!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:53|SelectIndex:54|CaretPos:-3
|SongInfo|Title:"Unser Herrscher, 87.87.77"|Author:"Joachim Neander, 1680"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 40. Also in The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 472."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Christ is com-ing! Let cre-a-tion\nFrom her groans and tra-vail cease;\nLet the glo-rious proc-la-ma-tion\nHope re-store and faith in-crease;\nChrist is com-ing! Christ is com-ing!\nCome, Thou bless-èd Prince of Peace.\n"
|Lyric2|Text:"2._Earth can now but tell the sto-ry\nOf Thy bit-ter cross and pain;\nShe shall yet be-hold Thy glo-ry,\nWhen Thou com-est back to reign;\nChrist is com-ing! Christ is com-ing!\nLet each heart re-peat the strain.\n"
|Lyric3|Text:"3._Though once cra-dled in a man-ger,\nOft no pil-low but the sod;\nHere an al-ien and a stran-ger,\nMocked of men, dis-owned of God.\nChrist is com-ing! Christ is com-ing!\nCome, Thou bless-èd Prince of Peace!\n"
|Lyric4|Text:"4._Long Thine ex-iles have been pin-ing,\nFar from rest, and home, and Thee;\nBut, in heav’n-ly ves-tures shin-ing,\nThey their lov-ing Lord shall see;\nChrist is com-ing! Christ is com-ing!\nHaste the joy-ous ju-bi-lee.\n"
|Lyric5|Text:"5._With that “bless-èd hope” be-fore us,\nLet no harp re-main un-strung;\nLet the might-y ad-vent cho-rus\nOn-ward roll from tongue to tongue:\n“Christ is com-ing! Christ is com-ing!\nCome, Lord Je-sus, quick-ly come!”\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-9,-6|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-9,-6|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Unser Herrscher,87.87.77"|Label:"Unser Herrscher,87.87.77"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,#3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
