!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Abide with Me, ’Tis Eventide"|Author:"Harrison Millard"|Lyricist:"Martin Lowrie Hofford, 1884"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Covenant Hymnal (Chicago, Illinois: Covenant Press, 1973), # 41."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._A-bide with me, ’tis e-ven-tide!\nThe day is past and gone;\nThe sha-dows of the even-ing fall;\nThe night is com-ing on!\nWith-in my heart a wel-come guest,\nWith-in my home a-bide.\n\nO Sav-ior, stay this night with me;\nBe-hold, ’tis ev-en-tide!\nO Sav-ior, stay this night with me;\nBe-hold, ’tis ev-en-tide!\n"
|Lyric2|Text:"2._A-bide with me, ’tis e-ven-tide!\nThy walk to-day with me\nHas made my heart with-in me burn,\nAs I com-muned with Thee.\nThy ear-nest words have filled my soul\nAnd kept me near Thy side.\n\nO Sav-ior, stay this night with me;\nBe-hold, ’tis ev-en-tide!\nO Sav-ior, stay this night with me;\nBe-hold, ’tis ev-en-tide!\n"
|Lyric3|Text:"3._A-bide with me, ’tis e-ven-tide!\nAnd lone will be the night,\nIf I can-not com-mune with Thee,\nNor find in Thee my light.\nThe dark-ness of the world, I fear,\nWould in my home a-bide.\n\nO Sav-ior, stay this night with me;\nBe-hold, ’tis ev-en-tide!\nO Sav-ior, stay this night with me;\nBe-hold, ’tis ev-en-tide!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,n-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:300
|Boundary|Style:NewSize|Lower:21
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Center
|Spacer|Width:275
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Abide with Me (Millard)"|Label:"Abide with Me (Millard)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,n4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Boundary|Style:NewSize|Upper:6
|Bar|Style:Double
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
