!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"All, All for Thee"|Author:"James M. Dungan"|Lyricist:"Charlotte Murray, 1887"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Triumphant Songs, by Edwin O. Excell (Chicago, Illinois: E. O. Excell, 1887), # 68."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._All, all for Thee, O take me now en-tire-ly;\nRe-tune each note with Thine own gen-tle hand;\nI give my-self a-fresh in-to Thy keep-ing,\nTo do, or suf-fer as Thou shalt com-mand.\n\nAll, all for Thee, Sav-ior,\nAll, all for Thee,\nOh, take my life in-to Thy hand,\nOh, give me Thy Spir-it\nAnd I shall be ho-ly,\nThen take my life in-to Thy hand.\n"
|Lyric2|Text:"2._I give my heart, I long to love Thee bet-ter\nThan ev-er I have done in years be-fore;\nThat all I do may be a “joy not du-ty,”\nLord Je-sus grant it, may I love Thee more.\n\nAll, all for Thee, Sav-ior,\nAll, all for Thee,\nOh, take my life in-to Thy hand,\nOh, give me Thy Spir-it\nAnd I shall be ho-ly,\nThen take my life in-to Thy hand.\n"
|Lyric3|Text:"3._All, all for Thee, my-self in all my weak-ness,\nUn-fit, a-lone, the feeb-lest chord to raise;\nAn in-stru-ment dis-cord-ant, worn and worth-less,\nBut rea-dy to be used to sound Thy praise.\n\nAll, all for Thee, Sav-ior,\nAll, all for Thee,\nOh, take my life in-to Thy hand,\nOh, give me Thy Spir-it\nAnd I shall be ho-ly,\nThen take my life in-to Thy hand.\n"
|Lyric4|Text:"4._Oh, Mas-ter, by Thine own most ho-ly Spir-it,\nSend heav’n-ly mu-sic o’er the earth thro’ me;\nSo true, so beau-ti-ful, so soul re-fresh-ing,\nThat those who hear it, may learn more of Thee.\n\nAll, all for Thee, Sav-ior,\nAll, all for Thee,\nOh, take my life in-to Thy hand,\nOh, give me Thy Spir-it\nAnd I shall be ho-ly,\nThen take my life in-to Thy hand.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:#-2,n0
|Chord|Dur:8th|Pos:n-2,b0
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-6,-3
|Spacer|Width:425
|Boundary|Style:NewSize|Lower:17
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"All, All for Thee"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nin-to Thy hand,\n\nAll, all for Thee, Sav-ior,\nAll, all for Thee,\nOh, take my life in-to Thy hand,\nOh, give me Thy Spir-it\nAnd I shall be ho-ly,\nThen take my life in-to Thy hand.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,6
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Boundary|Style:NewSize|Upper:12
|Bar|Style:Double
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,n5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,5
|Boundary|Style:NewSize|Upper:8
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
