!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:74|CaretPos:-1
|SongInfo|Title:"All Hail to Thee, Immanuel!"|Author:"Charles Hutchinson Gabriel, 1910 "|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Covenant Hymnal, 10th edition (Chicago, Illinois: Covenant Book Concern, 1931), # 432. Also in Zion\'s Praises, compiled by Aaron Z. Weaver (Pitsgrove, New Jersey: Weaver Music Publishing Company, 1999), # 9."
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._All hail to Thee, Im-man-u-el,\nWe cast our crowns be-fore Thee;\nLet eve-ry heart o-bey Thy will,\nAnd eve-ry voice a-dore Thee.\nIn praise to Thee, our Sav-ior King,\nThe vi-brant chords of Heav-en ring,\nAnd ech-o back the might-y strain:\nAll hail! All hail! All hail Im-man-u-el!\n\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nGlo-ry and hon-or and maj-es-ty,\nWis-dom and pow-er be un-to Thee,\nNow and ev-er-more!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nKing of kings and Lord of lords,\nAll hail, Im-man-u-el!\n"
|Lyric2|Text:"2._All hail to Thee, Im-man-u-el,\nThe ran-somed hosts sur-round Thee;\nAnd earth-ly mon-archs clam-or forth\nTheir sov-ereign King to crown Thee.\nWhile those re-deemed in ag-es gone,\nAs-sem-bled round the great white throne,\nBreak forth in-to im-mor-tal song:\nAll hail! All hail! All hail Im-man-u-el!\n\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nGlo-ry and hon-or and maj-es-ty,\nWis-dom and pow-er be un-to Thee,\nNow and ev-er-more!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nKing of kings and Lord of lords,\nAll hail, Im-man-u-el!\n"
|Lyric3|Text:"3._All hail to Thee, Im-man-u-el,\nOur ris-en King and Sav-ior!\nThy foes are van-quished, and Thou art\nOm-nip-o-tent for-ev-er.\nDeath, sin and hell no long-er reign,\nAnd Sa-tan’s pow’r is burst in twain;\nE-ter-nal glo-ry to Thy name:\nAll hail! All hail! All hail Im-man-u-el!\n\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nGlo-ry and hon-or and maj-es-ty,\nWis-dom and pow-er be un-to Thee,\nNow and ev-er-more!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nHail to the King we love so well!\nIm-man-u-el! Im-man-u-el!\nKing of kings and Lord of lords,\nAll hail, Im-man-u-el!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1^
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Triplet=First,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-4
|Note|Dur:8th,Triplet,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th,Triplet,Slur|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:n-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:n0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:#-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-3,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:Half,Slur|Pos:0|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:Double
|Chord|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-7
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-7
|Rest|Dur:16th|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-3
|Rest|Dur:16th
|Bar
|Chord|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:n0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:n-4,#1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:16th|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:16th|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0,4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3,0|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"All Hail to Thee"|Label:"All Hail to Thee"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:#3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:b4,7|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Chord|Dur:4th|Pos:b4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:b3,#6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:#1,#6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:Double
|Chord|Dur:8th,Triplet=First|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Rest|Dur:16th|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:7^
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Rest|Dur:16th|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Triplet=First|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:2,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Rest|Dur:16th|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:8^
|Note|Dur:4th|Pos:2
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:2
|Chord|Dur:8th,Dotted|Pos:2,8|Opts:Stem=Up
|Rest|Dur:16th
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th,Triplet=First|Pos:2,6|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:#3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:2
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th,Triplet=First|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Rest|Dur:16th|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:7^
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:7
|Rest|Dur:16th|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Triplet=First|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:2,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Rest|Dur:16th|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:8^
|Note|Dur:4th|Pos:2
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:2
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:8
|Rest|Dur:16th
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down
|Chord|Dur:16th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:6
|Bar
|Chord|Dur:Half,Dotted|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2,5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
