!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:5
|SongInfo|Title:"All the World for Jesus"|Author:"Grant Colfax Tullar"|Lyricist:"Carrie Elizabeth Ellis Breck, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School Hymns No. 1 (Chicago, Illinois: Tullar-Meredith Company, 1903), # 116."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Take up the bat-tle cry all a-long the line;\nYou shall gain the vic-to-ry, vic-to-ry di-vine,\nWith your com-mand-er nigh, foes in vain com-bine;\nRaise a-loft the ban-ner, let it bear the sign.\n\n“All the world for Je-sus,” let the cho-rus ring;\n“All the world for Je-sus,” crown Him King;\n“All the world for Je-sus,” let the watch-word be\n“For-ward go in Je-sus’ name to vic-to-ry.”\n"
|Lyric2|Text:"2._Truth’s ar-mor you may claim, faith will be your shield;\nFight-ing on in Je-sus’ name, might-y power you wield;\nGlo-ry for God your aim, naught can make you yield;\nShout a-loud the tri-umph sure to be re-vealed.\n\n“All the world for Je-sus,” let the cho-rus ring;\n“All the world for Je-sus,” crown Him King;\n“All the world for Je-sus,” let the watch-word be\n“For-ward go in Je-sus’ name to vic-to-ry.”\n"
|Lyric3|Text:"3._Sol-diers, with cour-age go, go for-sak-ing all;\nOn-ward, then, to meet the foe, soon the foe shall fall;\nSend might-y blow on blow— let no fear ap-pall;\nIn the name of Je-sus, sound a-far the call.\n\n“All the world for Je-sus,” let the cho-rus ring;\n“All the world for Je-sus,” crown Him King;\n“All the world for Je-sus,” let the watch-word be\n“For-ward go in Je-sus’ name to vic-to-ry.”\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,n0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8|Justify:Right
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,n0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Staccato|Pos:-3,-1
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"All the World for Jesus"|Label:"All the World for Jesus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,n5
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:b5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,6
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Bar|Style:Double
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Staccato|Pos:3,6
|Chord|Dur:4th,Staccato|Pos:3,n5
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:b5|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:6
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-2,6
|Bar
|Chord|Dur:4th,Staccato|Pos:-1,6
|Chord|Dur:8th,Staccato,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5,2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
