!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"A Message from Our Father"|Author:"H. Lo Bianco"|Lyricist:"Anonymous, 1916"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols Old and Carols New, edited by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1916), # 94."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._A mes-sage from our Fa-ther,\nFrom yon-der home of light,\nAn-gel-ic hosts are bring-ing\nOn this most glor-ious night;\nBeth-le-hem’s star is glow-ing\nMost ra-diant-ly on high,\nWhile songs of ex-ul-ta-tion\nRe-e-cho through the sky.\n\nPeace on earth, good will to men,\nAnd to the Sav-ior glo-ry;\nFor He is born in Beth-le-hem,\nBright an-gels tell the sto-ry;\nLet us with joy-ful hearts re-ply,\nSweet Je-su, we a-dore Thee!\n"
|Lyric2|Text:"2._We seek the low-ly sta-ble,\nLed by the an-gels fair,\nFor Christ, the Son of Ma-ry,\nIs hum-bly cra-dled there;\nWith cher-ubs watch-ing o’er Him,\nAnd ser-aphs throng-ing round;\nO en-ter in with holy joy!\nThat place is hal-lowed ground.\n\nPeace on earth, good will to men,\nAnd to the Sav-ior glo-ry;\nFor He is born in Beth-le-hem,\nBright an-gels tell the sto-ry;\nLet us with joy-ful hearts re-ply,\nSweet Je-su, we a-dore Thee!\n"
|Lyric3|Text:"3._With shep-herds poor and low-ly,\nOur in-fant God we greet;\nWe of-fer soul and bo-dy\nIn hom-age at His feet;\nHe lie-th in the man-ger\nWho rules the worlds on high;\nO might-y God, we bless Thee,\nWe own Thy ma-jes-ty!\n\nPeace on earth, good will to men,\nAnd to the Sav-ior glo-ry;\nFor He is born in Beth-le-hem,\nBright an-gels tell the sto-ry;\nLet us with joy-ful hearts re-ply,\nSweet Je-su, we a-dore Thee!\n"
|Lyric4|Text:"4._Hail, sweet and pre-cious Sav-ior,\nNow born to set us free!\nHail, love-ly Rose of Sha-ron,\nAll glo-ry be to Thee!\nHail, great-er Son of Da-vid,\nOur Fa-ther’s gift of love!\nWe bless, a-dore and praise Thee,\nO Day-star from a-bove!\n\nPeace on earth, good will to men,\nAnd to the Sav-ior glo-ry;\nFor He is born in Beth-le-hem,\nBright an-gels tell the sto-ry;\nLet us with joy-ful hearts re-ply,\nSweet Je-su, we a-dore Thee!\n"
|Lyric5|Text:"5._With Christ-mas ben-e-dic-tion\nFill ev-ery soul, O Lord!\nDe-sire of all the na-tions,\nOur blest, in-car-nate God!\nA mes-sage from our Fa-ther\nSweet an-gel voic-es bring;\nLight up with joy the tap-ers,\nLet ev-ery church bell ring!\n\nPeace on earth, good will to men,\nAnd to the Sav-ior glo-ry;\nFor He is born in Beth-le-hem,\nBright an-gels tell the sto-ry;\nLet us with joy-ful hearts re-ply,\nSweet Je-su, we a-dore Thee!\n"
|Clef|Type:Treble
|Tempo|Tempo:160|Pos:11|Justify:Center
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:1
|Spacer|Width:375
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Spacer|Width:375
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Spacer|Width:250
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:1
|Spacer|Width:250
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Spacer|Width:175
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:3
|Spacer|Width:225
|Bar
|Note|Dur:Half,Slur|Pos:n2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Spacer|Width:350
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-3
|Spacer|Width:300
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:4th
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Spacer|Width:425
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Spacer|Width:200
|Bar
|Note|Dur:Half,Dotted,Accent|Pos:2
|Spacer|Width:300
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Spacer|Width:400
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-3
|Spacer|Width:175
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Spacer|Width:275
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Justify:Center|Visibility:Never
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4|Opts:Crescendo
|Spacer|Width:425
|Bar
|Note|Dur:Half|Pos:3|Opts:Crescendo
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Spacer|Width:300
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Spacer|Width:300
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-1|Opts:Diminuendo
|Spacer|Width:250
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Diminuendo
|Note|Dur:4th|Pos:-4
|Spacer|Width:425
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:Half
|Boundary|Style:NewSize|Lower:16
|Bar
|Rest|Dur:Half,Dotted
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Spacer|Width:100
|Dynamic|Style:p|Opts:Volume=120|Pos:8
|Spacer|Width:100
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Spacer|Width:125
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:2
|Spacer|Width:350
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Spacer|Width:250
|Bar
|Note|Dur:Half|Pos:2|Opts:Crescendo
|Note|Dur:4th|Pos:4|Opts:Crescendo
|Spacer|Width:175
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Spacer|Width:200
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Spacer|Width:250
|Bar
|Note|Dur:4th|Pos:3
|Dynamic|Style:f|Opts:Volume=120|Pos:9
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Accent|Pos:2
|Rest|Dur:4th
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Accent|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1|Opts:Diminuendo
|Spacer|Width:200
|Bar
|Note|Dur:Half|Pos:0|Opts:Diminuendo
|Note|Dur:4th|Pos:-2|Opts:Diminuendo
|Spacer|Width:175
|Bar
|Note|Dur:Half|Pos:-1|Opts:Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Diminuendo
|Spacer|Width:200
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Diminuendo
|Note|Dur:4th,Slur|Pos:-2|Opts:Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Diminuendo
|Spacer|Width:200
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:-3|Opts:Crescendo
|Note|Dur:4th|Pos:-2|Opts:Crescendo
|Note|Dur:4th|Pos:-1|Opts:Crescendo
|Spacer|Width:225
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Crescendo
|Note|Dur:4th|Pos:1|Opts:Crescendo
|Note|Dur:4th|Pos:2|Opts:Crescendo
|Spacer|Width:175
|Bar
|Note|Dur:Half,Accent|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Dynamic|Style:pp|Opts:Volume=115|Pos:10|Justify:Center
|Note|Dur:4th|Pos:-1
|Spacer|Width:400
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:Half,Dotted|Pos:1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:Half,Dotted|Pos:2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-1
|Spacer|Width:550
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4^
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-7,0
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-3,-1,0
|Chord|Dur:4th|Pos:-3,-1,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Slur|Pos:-3,n2
|Chord|Dur:4th|Pos:n-5,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:n-5,-3
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:n-5
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:-7
|Bar
|Chord|Dur:Half,Staccato|Pos:-6,-1
|Chord|Dur:4th,Staccato|Pos:-5,-1
|Bar
|Chord|Dur:4th,Staccato,Slur|Pos:-6|Opts:Stem=Down|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th,Staccato|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:n-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:n-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-1
|Note|Dur:4th,Staccato,Slur|Pos:-2
|Note|Dur:4th,Staccato,Slur|Pos:-1
|Bar
|Boundary|Style:NewSize|Upper:7
|Note|Dur:4th,Staccato,Slur|Pos:b-2
|Note|Dur:4th,Staccato,Slur|Pos:-4
|Note|Dur:4th,Staccato|Pos:-1
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Instrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:11
|Spacer|Width:50
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-6,1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:0|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6^
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5^
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9.5|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5,7
|Bar
|Chord|Dur:Half,Dotted|Pos:4^,6^
|Bar
|Chord|Dur:4th|Pos:4,6
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:n0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:4th,Slur|Pos:1,3
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:n0
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:Half,Staccato|Pos:-3,1
|Chord|Dur:4th,Staccato|Pos:-3,2
|Bar
|Chord|Dur:4th,Staccato,Slur|Pos:1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th,Staccato|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:n0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:5^
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:Half
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Dynamic|Style:p|Opts:Volume=120|Pos:9.5
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|DynamicVariance|Style:Crescendo|Pos:9|Justify:Center|Visibility:Never
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Crescendo
|Chord|Dur:4th|Pos:-2,5|Opts:Crescendo
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Crescendo
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,4^
|Bar
|Chord|Dur:4th|Pos:-3,4
|Dynamic|Style:f|Opts:Volume=120|Pos:9
|Rest|Dur:4th
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th,Accent|Pos:0,7
|Rest|Dur:4th
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Accent|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:1,n3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-3,3
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3^
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,3
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:0,2
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:Half|Pos2:4^
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Dynamic|Style:pp|Opts:Volume=115|Pos:10|Justify:Right
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4^|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
