!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"A Meteor Bright Its Wondrous Light"|Author:"Edwin Henry Lemare"|Lyricist:"Anonymous, 1916"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols Old and Carols New, by Charles L. Hutchins, (Boston, Massachusetts: Parish Choir, 1916),  # 117. \r\n"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._A me-te-or bright its won-drous light\nO’er Beth-lem’s ci-ty shed,\nTo lead the way where Je-sus lay,\nUp-on His lone-ly bed.\nNo no-bles wait, no pomp or state\nSur-rounds the Babe di-vine,\nBut o’er His head bright cir-cles spread,\nIn gold-en glo-ries shine.\n"
|Lyric2|Text:"2._The wi-se men came to bless His Name\nAnd own the Sav-ior King,\nAnd shep-herd swains from far-off plains\nTheir hearts’ glad in-cense bring.\nSo low-ly born, He was the scorn\nOf na-tions, kings and priests;\nNo bel-fry chime that Christ-mas-time\nRang at their lord-ly feasts.\n"
|Lyric3|Text:"3._But heav-en-ly choirs at-tuned their lyres\nTo hail a prin-ce’s birth,\nAnd raptur-ous song from an-gel throng\nGreet-ed the ear of earth.\nThe star is gone— the song flows on\nTo her-ald bright-er days;\nAnd truth’s pure beams in glow-ing streams\nMake clear life’s dark-ened ways.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-2^
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:-5,-1
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:n-3,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-1^
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-2^
|Chord|Dur:4th|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"A Meteor Bright"|Label:"A Meteor Bright"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,3^
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,3^
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:5,7
|Bar
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:#0,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,0^,3^
|Chord|Dur:4th|Pos:-4,0,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
