!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:44|CaretPos:0
|SongInfo|Title:"Tender Thought, LM"|Author:"Ananias Davisson, 1816"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Harmonia Sacra, Legacy Edition (Dayton, Virginia: Legacy Book Publishers, 1980), # 21."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._A-rise, my ten-derest thoughts, a-rise,\nTo tor-rents melt my stream-ing eyes;\nAnd thou, my heart, with an-guish feel\nThose e-vils which thou canst not heal.\n"
|Lyric2|Text:"2._See hu-man na-ture sunk in shame!\nSee scan-dals poured on Je-sus’ name!\nThe Fa-ther wound-ed thro’ the Son;\nThe world a-bused, the soul un-done!\n"
|Lyric3|Text:"3._See the short course of vain de-light,\nClos-ing in ev-er-last-ing night;\nIn flames, that no a-bate-ment know,\nThough brin-y tears for-ev-er flow.\n"
|Lyric4|Text:"4._My God, I feel the mourn-ful scene!\nMy bow-els yearn o’er dy-ing men!\nAnd fain my pit-y would re-claim\nAnd snatch the fire-brands from the flame.\n"
|Lyric5|Text:"5._But fee-ble my com-pas-sion proves,\nAnd can but weep where most it loves;\nThine own all sav-ing arm em-ploy,\nAnd turn these drops of grief to joy.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-6,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-6,3
|Bar
|Chord|Dur:4th|Pos:-7,5
|Chord|Dur:4th|Pos:-6,3
|Chord|Dur:Half|Pos:-7,2
|Bar
|Chord|Dur:Half|Pos:-6,3
|Chord|Dur:4th|Pos:-7,2
|Chord|Dur:4th|Pos:-6,3
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-7,0
|Chord|Dur:4th|Pos:-7,2
|Chord|Dur:4th|Pos:-4,0
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Tender Thought, LM"|Label:"Tender Thought, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Chord|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:8
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:3,8
|Bar
|Chord|Dur:4th,Slur|Pos:10|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:Half|Pos:3,8
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:#3,7
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:-1,8
|Bar
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:1,#3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
