!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"And He Came to Bethany"|Author:"James McGranahan"|Lyricist:"Philip Paul Bliss, 1872"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Golden Rule, by Solomon W. Straub (Cincinnati, Ohio: John Church, 1872), # 48."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There is love, true love, and the heart grows warm,\nWhen the Lord to Beth-a-ny comes,\nAnd the word of life has a won-drous charm,\nWhen the Lord to Beth-a-ny comes.\n\n’Twas a hap-py, hap-py day in the old-en time,\nWhen the Lord to Beth-a-ny came.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same;\nHis love is ev-er the same,\nHis love is ev-er the same.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same.\n"
|Lyric2|Text:"2._There is joy, glad joy, and a feast is spread,\nWhen the Lord to Beth-a-ny comes,\nFor His heaven-ly voice brings to life the dead,\nWhen the Lord to Beth-a-ny comes.\n\n’Twas a hap-py, hap-py day in the old-en time,\nWhen the Lord to Beth-a-ny came.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same;\nHis love is ev-er the same,\nHis love is ev-er the same.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same.\n"
|Lyric3|Text:"3._There is peace, sweet peace, and the life grows calm,\nWhen the Lord to Beth-a-ny comes,\nAnd the trust-ing soul sings a sweet, soft psalm,\nWhen the Lord to Beth-a-ny comes.\n\n’Twas a hap-py, hap-py day in the old-en time,\nWhen the Lord to Beth-a-ny came.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same;\nHis love is ev-er the same,\nHis love is ev-er the same.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same.\n"
|Lyric4|Text:"4._There is faith, strong faith, and our home seems near,\nWhen the Lord to Beth-a-ny comes,\nAnd the crown more bright, and the cross more dear,\nWhen the Lord to Beth-a-ny comes.\n\n’Twas a hap-py, hap-py day in the old-en time,\nWhen the Lord to Beth-a-ny came.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same;\nHis love is ev-er the same,\nHis love is ev-er the same.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same.\n"
|Clef|Type:Treble
|Tempo|Tempo:103|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Spacer|Width:425
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:16
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"And He Came to Bethany"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n’Twas a hap-py, hap-py day in the old-en time,\nWhen the Lord to Beth-a-ny came.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same;\nHis love is ev-er the same,\nHis love is ev-er the same.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same.\n\n’Twas a hap-py, hap-py day in the old-en time,\nWhen the Lord to Beth-a-ny came.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same;\nHis love is ev-er the same,\nHis love is ev-er the same.\nO-pen wide the door, let Him en-ter now,\nFor His love is ev-er the same.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Slur|Pos:6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:b1,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
