!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Eventide, 10.10.10.10"|Author:"William Henry Monk, 1861"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, Norfolk, England: Canterbury Press, 1994), # 27."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._And is it so— I shall be like Thy Son?\nIs this the grace which He for me has won?\nFa-ther of glo-ry (thought be-yond all thought!)— \nIn glo-ry, to His own blest like-ness brought!\n"
|Lyric2|Text:"2._Oh, Je-sus, Lord, who loved me like to Thee?\nFruit of Thy work, with Thee, too, there to see\nThy glo-ry, Lord, while end-less ag-es roll,\nMy-self the prize and tra-vail of Thy soul.\n"
|Lyric3|Text:"3._Yet it must be: Thy love had not its rest\nWere Thy re-deemed not with Thee ful-ly blest.\nThat love that gives not as the world, but shares\nAll it pos-sess-es with its loved co-heirs.\n"
|Lyric4|Text:"4._Nor I a-lone; Thy loved ones all, com-plete\nIn glo-ry, round Thee there with joy shall meet,\nAll like Thee, for Thy glo-ry like Thee, Lord,\nOb-ject su-preme of all, by all a-dored.\n"
|Lyric5|Text:"5._The heart is sat-is-fied; can ask no more\nAll thought of self is now for-ev-er o’er:\nChrist, its un-min-gled ob-ject, fills the heart\nIn blest a-dor-ing love— the end-less part.\n"
|Lyric6|Text:"6._Fa-ther of mer-cies, in Thy pres-ence bright\nAll this shall be un-fold-ed in the light;\nThy chil-dren all, with joy Thy coun-sels know\nFul-filled; pa-tient in hope, while here be-low.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|Chord|Dur:Whole|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:n-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Whole|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Eventide, 10.10.10.10"|Label:"Eventide, 10.10.10.10"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Whole|Pos:1,5
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Whole|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:4,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
