!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:37|CaretPos:-5
|SongInfo|Title:"Solitude, 86.86.88"|Author:"Ebenezer Prout (1835–1909)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Primitive Methodist Hymnal Supplement with Tunes, edited by George Booth (London: Primitive Methodist Publishing House, 1912), # 116."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:1
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:1
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:1
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:1
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._They come to us in sim-ple guise,\nIn com-mon garb. In sooth\nThey are not love-ly in our eyes,\nThough fair in love and truth.\nWe greet them cold-ly; af-ter years\nWe call them “An-gels Un-a-wares.”\n"
|Lyric2|Text:"2._There is no ha-lo round their brow,\nAs pic-tured saint may bear;\nNay, ra-ther, sor-row marks them now\nWith stain of grief or tear.\nAnd smil-ing sat-ire scarce-ly spares\nThese mourn-ful “An-gels Un-a-wares.”\n"
|Lyric3|Text:"3._They have no el-o-quence of speech\nFor us, with flu-ent flow;\nAnd yet their love-ly lives might reach\nThe heights which an-gels know.\nWe scarce-ly note the beau-ty theirs,\nTill lost— these “An-gels Un-a-wares.”\n"
|Lyric4|Text:"4._Or some we scorn! How strange it is\nThat looks should vex us thus!\nThat we should spurn, be-cause we miss\nSome man-ner dear to us!\nWhen Mem-ory sings her ten-der airs\nShe calls them “An-gels Un-a-wares.”\n"
|Lyric5|Text:"5._We deem ’twere eas-ier far of old\nSome san-daled saint to greet,\nOn tent-ed plain, when skies were gold,\nAnd o-rient airs were sweet.\nSaints meet us now ’mid throng-ing cares\nPass on— are “An-gels Un-a-wares.”\n"
|Lyric6|Text:"6._Sweet songs they sing, brave words they say,\nUn-heed-ed though they be,\nUn-til, the sing-er caught a-way,\nWe learn their mys-ter-y:\nThen, sing-ing up the gold-en stairs,\nThey beck-on— “An-gels Un-a-wares.”\n"
|Lyric7|Text:"7._O would we pause, with Christ-like grace,\nTo aid our fel-low-men,\nBe not too bus-y in life’s race\nTo love as bre-th-ren:\nA-cross life’s waste would blow soft airs,\nWhile an-gels walk, not “Un-a-wares.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:n-1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,n-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:n-4,b2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:n-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Solitude (Prout), 86.86.88"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:5,9
|Bar
|Chord|Dur:4th,Dotted|Pos:1,9
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:n1,7
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,3
|Chord|Dur:4th|Pos:2,n4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward|Dur2:Whole|Pos2:-2
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
