!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Are You on the Right Trail?"|Author:"Haldor Lillenas"|Lyricist:"C. C. Munson, 1916"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The King of Glory, compiled by Charles R. Scoville, edited by Daniel B. Towner (Chicago, Illinois: Charles Reign Scoville, 1918), # 30."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a trail that so ma-ny fol-low,\nIt is broad and with world_plea-sure lined;\nBut its end-ing is sor-row and dark-ness,\nAnd its por-tals are ea-sy to find.\n\nAre you on the right trail, my bro-ther?\nAre you bound for the land of de-light?\nIs the Sav-ior your guide and your help-er?\nHe will lead to the man-sions of light.\n"
|Lyric2|Text:"2._There’s a trail that leads up to glo-ry,\n’Tis the straight and the na-rrow way;\nIt will lead you be-side the still wa-ters,\nTo the home of an un-end-ing day.\n\nAre you on the right trail, my bro-ther?\nAre you bound for the land of de-light?\nIs the Sav-ior your guide and your help-er?\nHe will lead to the man-sions of light.\n"
|Lyric3|Text:"3._On the trail that Je-sus has bla-zoned,\nNone of Hea-ven can ev-er fail;\nHe will lead to the man-sions now wait-ing,\nAt the end of the bright glo-ry trail.\n\nAre you on the right trail, my bro-ther?\nAre you bound for the land of de-light?\nIs the Sav-ior your guide and your help-er?\nHe will lead to the man-sions of light.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:83|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,n1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Boundary|Style:NewSize|Lower:16
|Chord|Dur:16th|Pos:-7,-5
|Bar
|Chord|Dur:8th|Pos:-8,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-8,-5
|Chord|Dur:8th|Pos:-8,-4
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-5^
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:b-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:13
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:n-4,1
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:b-4^,1^
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:b-4,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:0^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Are You on the Right Trail?"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nmy bro-ther?\n_ _ _ _ _ _ _ _ _\nof de-light?\n_ _ _ _ _ _ _ _ _ _\nyour helper\n_ _ _ _ _ _ _ _ _\nof light\n\nAre you on the right trail, my bro-ther?\nAre you bound for the land of de-light?\nIs the Sav-ior your guide and your help-er?\nHe will lead to the man-sions of light.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:16th|Pos:0,n5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4
|Bar|Style:Double
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:16th|Pos:0,n5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-2^
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Lyric=Always
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
