!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"At the Mercy Seat"|Author:"William James Kirkpatrick"|Lyricist:"E. Cutler, 1885"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Joy and Gladness, by John Sweney, William Kirkpatrick et al. (Boston, Massachusetts: McDonald, Gill & Co., 1885), # 50."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._A-mid the toils and cares of life,\nA-mid the tur-moil and the strife,\nRest to the wea-ry soul is sweet;\nI find it at the mer-cy seat.\n\nAt the mer-cy seat, at the mer-cy seat,\nI love to hold com-mun-ion sweet,\nWith Je-sus at the mer-cy seat.\n"
|Lyric2|Text:"2._In sore temp-ta-tion’s try-ing hour,\nWhen o’er the wi-ly temp-ter’s power,\nI strive for vic-to-ry com-plete,\nI gain it at the mer-cy seat.\n\nAt the mer-cy seat, at the mer-cy seat,\nI love to hold com-mun-ion sweet,\nWith Je-sus at the mer-cy seat.\n"
|Lyric3|Text:"3._When dark-ness ga-thers round my way,\nAnd I can see no cheer-ing ray,\nTo guide my wea-ry, fal-tering feet,\nI tar-ry at the mer-cy seat.\n\nAt the mer-cy seat, at the mer-cy seat,\nI love to hold com-mun-ion sweet,\nWith Je-sus at the mer-cy seat.\n"
|Lyric4|Text:"4._And when my path is bright and clear,\nWith-out a cloud of doubt or fear,\nMy heart is filled with peace so sweet,\nWhile wait-ing at the mer-cy seat.\n\nAt the mer-cy seat, at the mer-cy seat,\nI love to hold com-mun-ion sweet,\nWith Je-sus at the mer-cy seat.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:100|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up|Dur2:8th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-6,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4^|Opts:Stem=Down|Dur2:Half|Pos2:-4^
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-5^,-3^
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:x-3,3
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-7^,-4^
|Chord|Dur:8th|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"At the Mercy Seat"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nAt the mer-cy seat,\nAt the mer-cy seat,\n\nAt the mer-cy seat, at the mer-cy seat,\nI love to hold com-mun-ion sweet,\nWith Je-sus at the mer-cy seat.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,4
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:1^,3^
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:-2^,5^
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,#4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half,Dotted|Pos:1,8
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1^,3^
|Chord|Dur:8th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
