!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"At the Feet of Jesus Waiting"|Author:"N. S. Howard"|Lyricist:"Alice M. Lowe, 1885"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Spiritual Songs, edited by G. A. McLaughlin, J. M. Harris & M. J. Harris (Chicago, Illinois: Christian Witness Company, ca. 1908), # 30."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-6
|Lyric1|Text:"1._At the feet of Je-sus wait-ing,\nI have heard His sweet com-mand,\n“Go and work with-in My vine-yard,\nLa-bor with thy heart and hand.”\n\nI am wait-ing, al-ways wait-ing,\nWait-ing now to do His will:\nWait-ing now to hear the mes-sage,\nAnd my call-ing to ful-fill.\n"
|Lyric2|Text:"2._At the feet of Je-sus wait-ing,\nDo-ing what He bids me do,\nToil-ing, suff-ering, and en-dur-ing,\nFor His grace will bear me through.\n\nI am wait-ing, al-ways wait-ing,\nWait-ing now to do His will:\nWait-ing now to hear the mes-sage,\nAnd my call-ing to ful-fill.\n"
|Lyric3|Text:"3._At the feet of Je-sus wait-ing,\nLay-ing ev-ery bur-den down,\nLeav-ing all the world can give me,\nFor a bright and glor-ious crown!\n\nI am wait-ing, al-ways wait-ing,\nWait-ing now to do His will:\nWait-ing now to hear the mes-sage,\nAnd my call-ing to ful-fill.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:#-4,#-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-8,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-5
|Spacer|Width:475
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:8th,Triplet=First,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th,Grace|Pos:-10|Opts:Stem=Down,Muted|Visibility:Never
|Note|Dur:8th,Triplet,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"At the Feet of Jesus Waiting"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _\nI am wait-ing,\n_ _ _ _\nal-ways wait-ing,\n\nI am wait-ing, al-ways wait-ing,\nWait-ing now to do His will:\nWait-ing now to hear the mes-sage,\nAnd my call-ing to ful-fill.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:15
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,7
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:Double
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
