!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Papillon, CMD"|Author:"Charles Otto Arnold, 1916"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols Old and Carols New, by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1916), # 276."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._A-wake! A-wake! Glad voic-es make\nSing praise to Christ the Lord,\nThe liv-ing Word in earth and Heav’n,\nE-ter-nal-ly a-dored!\nFor thank-ful songs from hearts and tongues\nTo Christ our king are giv’n,\nFrom hearts of men set free a-gain\nAnd hap-py saints in Heav’n.\n"
|Lyric2|Text:"2._’Tis East-er morn, new faith is born,\nThe day of days the best.\nSing praise to God! Sing out a-broad,\nWith joy and hope pos-sessed!\nFor now the Prince of Peace hath fought,\nAnd tri-umphed o’er the grave,\nWith ho-ly arm and strong right hand,\nOm-nip-o-tent to save.\n"
|Lyric3|Text:"3._No shad-ows now, our spir-its bow,\nOur souls are raised on high;\nThe Son of Man, in God’s own plan,\nHas come to earth to die.\nNo doubts or fear could hold Him here\nDe-tained by mor-tal breath.\nFor now He lives and free-ly gives\nRe-demp-tion o-ver death!\n"
|Clef|Type:Treble
|Tempo|Tempo:87|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/8
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Rest|Dur:4th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th,Slur|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|WithNextStaff:Brace|Color:Default
|StaffProperties|Muted:N|Volume:107|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/8
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-6,-5,-3
|Bar
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-6,-5,-3
|Bar
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3,-1,1
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,#-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3,-1,1
|Bar
|Chord|Dur:4th|Pos:-5,-2,0,2
|Chord|Dur:8th|Pos:-5,-3,-1,1
|Bar
|Chord|Dur:4th|Pos:-5,-2,0
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-6,-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:-6,-4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:-7,#-5,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:-7,-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:-4,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-2,-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,-1,1,3
|Bar
|Chord|Dur:8th|Pos:-3,-1,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:#-5,-3
|Chord|Dur:8th|Pos:n-5,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:#-5,-3
|Chord|Dur:8th|Pos:-6,n-5,-3
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Papillon, CMD"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/8
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:8th,Staccato,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1,4
|Bar
|Chord|Dur:4th|Pos:0,3,5
|Chord|Dur:8th|Pos:0,4,6
|Bar
|Chord|Dur:8th|Pos:-4,3,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:-1,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:-2,#0,2,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Staccato,Marcato|Pos:-1,1,4,6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,#0,2,5
|Chord|Dur:8th|Pos:1,3,5
|Bar
|Note|Dur:4th|Pos:4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
