!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:63|CaretPos:4
|SongInfo|Title:"Park Street, LM"|Author:"Frederick Marc Antoine Venua, circa 1810"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 35."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._All ye that fear Je-ho-vah’s name,\nHis glo-ry tell, His praise pro-claim;\nYe chil-dren of His cho-sen race,\nStand ye in awe be-fore His face,\nStand ye in awe be-fore His face.\n"
|Lyric2|Text:"2._The suf-fering one He has not spurned\nWho un-to Him for suc-cor turned;\nFrom him He has not hid His face\nBut an-swered his re-quest in grace,\nBut an-swered his re-quest in grace.\n"
|Lyric3|Text:"3._O Lord, Thy good-ness makes me raise\nA-mid Thy peo-ple songs of praise;\nBe-fore all them that fear Thee, now\nI wor-ship Thee and pay my vow,\nI wor-ship Thee and pay my vow.\n"
|Lyric4|Text:"4._For all the meek Thou wilt pro-vide,\nThey shall be fed and sat-is-fied;\nAll they that seek the Lord shall live\nAnd nev-er end-ing prais-es give,\nAnd nev-er end-ing prais-es give.\n"
|Lyric5|Text:"5._The ends of all the earth shall hear\nAnd turn un-to the Lord in fear;\nAll kin-dreds of the earth shall own\nAnd wor-ship Him as God a-lone.\nAnd wor-ship Him as God a-lone.\n"
|Lyric6|Text:"6._For His the king-dom, His of right,\nHe rules the na-tions by His might;\nAll earth to Him her hom-age brings,\nThe Lord of lords, the King of kings.\nThe Lord of lords, the King of kings.\n"
|Lyric7|Text:"7._Both rich and poor, both bond and free,\nShall wor-ship Him with bend-ed knee,\nAnd chil-dren’s chil-dren shall pro-claim\nThe glo-rious hon-or of His name.\nThe glo-rious hon-or of His name.\n"
|Lyric8|Text:"8._The Lord’s un-fail-ing right-eous-ness\nAll gen-er-a-tions shall con-fess,\nFrom age to age shall men be taught\nWhat won-drous works the Lord has wrought.\nWhat won-drous works the Lord has wrought.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:0^|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-5
|Chord|Dur:8th|Pos:0,#1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:#-6,-4|Opts:Stem=Up,Beam=End
|Bar
|TempoVariance|Style:Fermata|Pause:1|Pos:6|Placement:AtNextNote
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,1
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Park Street, LM"|Label:"Park Street, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Bar
|TempoVariance|Style:Fermata|Pause:1|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Bar
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
