!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Be a Light for Jesus (Sims)"|Author:"Benjamin Franklin Sims"|Lyricist:"Benjamin Franklin Sims, 1919"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sacred Selections for the Church, edited by Ellis J. Crum, 6th edition  (Kendallville, Indiana: Ellis Crum, 1960), # 86."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O, ye Chris-tian sol-diers, as you march a-long,\nBe a light for Je-sus ev-ery day;\nKeep His ban-ner hoist-ed all the whole day long\nBe a light for Je-sus ev-ery day.\n\nBe a light, be a light,\nBe a light for Je-sus ev-ery day;\nBe a light, be a light,\nBe a light for Je-sus ev-ery day.\n"
|Lyric2|Text:"2._Keep your lamps trimmed, burn-ing so that all may see,\nBe a light for Je-sus ev-ery day;\nLet the world see Je-sus and from sin be free,\nBe a light for Je-sus ev-ery day.\n\nBe a light, be a light,\nBe a light for Je-sus ev-ery day;\nBe a light, be a light,\nBe a light for Je-sus ev-ery day.\n"
|Lyric3|Text:"3._Thou-sands grope in dark-ness that can nev-er see,\nBe a light for Je-sus ev-ery day;\nUn-til we point them up to Mount Cal-va-ry,\nBe a light for Je-sus ev-ery day.\n\nBe a light, be a light,\nBe a light for Je-sus ev-ery day;\nBe a light, be a light,\nBe a light for Je-sus ev-ery day.\n"
|Lyric4|Text:"4._Keep the light bright, shin-ing all the world a-round,\nBe a light for Je-sus ev-ery day;\n’Till, re-leased from dark-ness, all the Lord have found,\nBe a light for Je-sus ev-ery day.\n\nBe a light, be a light,\nBe a light for Je-sus ev-ery day;\nBe a light, be a light,\nBe a light for Je-sus ev-ery day.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:102|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Spacer|Width:200
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:19
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Be a Light for Jesus (Sims)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"Bright, shin-ing light, bright, shin-ing light,\nev-ery day,\nBright, shin-ing light, be a shin-ing light,\n\nBe a light, be a light,\nBe a light for Je-sus ev-ery day;\nBe a light, be a light,\nBe a light for Je-sus ev-ery day.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Lyric=Never
|Bar|Style:Double
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,#4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up,Lyric=Never|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,7
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,9
|Chord|Dur:4th|Pos:1,8
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
