!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Beautiful Valley"|Author:"Dick Lyon"|Lyricist:"John Scotford, 1872"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Golden Rule, by Solomon W. Straub (Cincinnati, Ohio: John Church, 1872), # 6."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s_a beau-ti-ful val-ley brought to view,\nFrom the place where my feet have trod,\nWith a crys-tal ri-ver pass-ing through,\nThat flows from the throne of God.\nOn ei-ther side of this love-ly vale\nIs the tree of life so fair,\nWhose leaves and fruits with the sun’s soft beams\nBreathe health on the balm-y air.\n\nO beau-ti-ful val-ley, love-ly val-ley,\nAs sung by the seer of old,\nAnd its won-der-ful ci-ty! love-ly ci-ty,\nWith streets of bur-nished gold.\n"
|Lyric2|Text:"2._This beau-ti-ful val-ley, clad in green,\nAs the bards we-re wont to tell,\nIs the loveli-est spot that eye hath seen,\nWhere_the meek and the low-ly dwell;\nThe storms of an-ger and pride that break\nOn the sides of_the hills a-bove,\nWhen fierce winds w-ar and mount-ains shake,\nCome not to this vale of love.\n\nO beau-ti-ful val-ley, love-ly val-ley,\nAs sung by the seer of old,\nAnd its won-der-ful ci-ty! love-ly ci-ty,\nWith streets of bur-nished gold.\n"
|Lyric3|Text:"3._This beau-ti-ful vale is the_home of peace,\n’Tis Em-an-u-el’s land most fair,\nWhe-re doubts, and fears, and dis-cords cease,\nFor_the spir-it of love is there;\nAnd vi-sions bright of a love-lier clime\nCheer the hum-ble dwell-ers there,\nAnd an-gel voic-e-s whis-per, “come,\nO come to the vale most fair.”\n\nO beau-ti-ful val-ley, love-ly val-ley,\nAs sung by the seer of old,\nAnd its won-der-ful ci-ty! love-ly ci-ty,\nWith streets of bur-nished gold.\n"
|Lyric4|Text:"4._’Tis here we’ll dwell, in this love-ly vale,\nWhile our forms a-re grow-ing old,\nA-nd when our mor-tal life shall fail,\nAnd in death our hands we fold,\nWe’ll meek-ly tre-ad the low-ly path,\nThat the great Re-deem-er trod,\nAnd live with Him in our home a-bove,\nIn that ci-ty of our God.\n\nO beau-ti-ful val-ley, love-ly val-ley,\nAs sung by the seer of old,\nAnd its won-der-ful ci-ty! love-ly ci-ty,\nWith streets of bur-nished gold.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0,2
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half,Slur|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar
|Chord|Dur:Half,Slur|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,4^
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th,Slur|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar
|Chord|Dur:Half,Slur|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar
|Chord|Dur:Half,Slur|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Beautiful Valley"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbeau-ti-ful val-ley, beau-ti-ful val-ley,\nlove-ly val-ley, love-ly val-ley,\n_ _ _ _ _ _ _\nwon-der-ful ci-ty, won-der-ful ci-ty,\nlove-ly ci-ty, love-ly ci-ty\n\nO beau-ti-ful val-ley, love-ly val-ley,\nAs sung by the seer of old,\nAnd its won-der-ful ci-ty! love-ly ci-ty,\nWith streets of bur-nished gold.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:4th,Slur|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,5
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Half,Slur|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:Half,Slur|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:4th,Slur|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:b1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:n-2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Slur|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,7^
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-1,6
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
