!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Beautiful Bethlehem Bells"|Author:"Charles Edward Pollock"|Lyricist:"Frank Lebby Stanton, 1918"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Grace and Glory, edited by Andrew L. Byers et al. (Anderson, Indiana: Gospel Trumpet Company, 1918), # 136."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:14|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._A-bove all the roar of the ci-ties,\nAnd o-ver the hills and the dells,\nWith a mes-sage of peace to the na-tions,\nRing the beau-ti-ful Beth-le-hem bells,\nBringing joy to the souls that are sigh-ing\nIn ho-vels where po-ver-ty dwells—\nThere is life, there is life for the dy-ing\nIn the beau-ti-ful Beth-le-hem bells.\n\nBeau-ti-ful Beth-le-hem bells;\nBeau-ti-ful bells,\nBeau-ti-ful bells,\nBeau-ti-ful Beth-le-hem bells.\n"
|Lyric2|Text:"2._Far off in a land that is love-ly,\nFor_the ten-der, sweet sto-ry it tells,\nIn the light of a glo-ri-ous morn-ing,\nRang the beau-ti-ful Beth-le-hem bells;\nAnd still in the hearts of cre-a-tion\nAn an-them ex-ult-ing-ly swells\nAt that mem-o-ry sweet of the ring-ing\nOf the beau-ti-ful Beth-le-hem bells.\n\nBeau-ti-ful Beth-le-hem bells;\nBeau-ti-ful bells,\nBeau-ti-ful bells,\nBeau-ti-ful Beth-le-hem bells.\n"
|Lyric3|Text:"3._They rang o’er the hills and the val-leys,\nThey sum-moned the glad world that day,\nFrom the re-gions of night to the man-ger,\nWhere the beau-ti-ful Child Je-sus lay;\nAnd_for-ev-er and ev-er and ev-er\nA won-der-ful mel-o-dy dwells\nIn the ten-der, sweet ring-ing and sing-ing\nOf the beau-ti-ful Beth-le-hem bells.\n\nBeau-ti-ful Beth-le-hem bells;\nBeau-ti-ful bells,\nBeau-ti-ful bells,\nBeau-ti-ful Beth-le-hem bells.\n"
|Lyric4|Text:"4._For they sing of a love that is death-less,\nA _ love that still tri-umphs in loss;\nThey sing of the love that is lead-ing\nThe world to the Cal-va-ry cross.\nRing sweet o’er the sound of the ci-ties,\nRing sweet o’er the hills and the dells,\nA-nd touch us with ten-der-est pi-ties,\nOh, the beau-ti-ful Beth-le-hem bells.\n\nBeau-ti-ful Beth-le-hem bells;\nBeau-ti-ful bells,\nBeau-ti-ful bells,\nBeau-ti-ful Beth-le-hem bells.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=End
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-8,-6|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-5|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:16th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=End
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:n-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:16th|Pos2:-4
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:-4
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:n-5,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,0^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-2,3|Opts:Slur=Upward
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,n2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1|Opts:Slur=Upward
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:27
|Instrument|Name:"[#001]"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:17
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:n-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:n-5,n0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,3^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Upward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:-10|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bethlehem Bells"|Label:"Bethlehem Bells"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nBeau-ti-ful, beau-ti-ful, beau-ti-ful bells,\nBeau-ti-ful, beau-ti-ful, beau-ti-ful bells,\nBeau-ti-ful, beau-ti-ful, Beth-le-hem bells,\n\nBeau-ti-ful Beth-le-hem bells;\nBeau-ti-ful bells,\nBeau-ti-ful bells,\nBeau-ti-ful Beth-le-hem bells.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:16th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,2|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4^
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:16th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:16th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:16th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:16th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4,n5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:0,4|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,7|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6|Opts:Slur=Downward
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,6|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3^
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward,Lyric=Always
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
