!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:95|SelectIndex:96|CaretPos:0
|SongInfo|Title:"Because It Is Christmas Time"|Author:"Edmund Simon Lorenz"|Lyricist:"Virginia V. Whitter, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Master\'s Call, by Edmund S. Lorenz (Dayton, Ohio: United Brethren Publishing House, 1902), # 173."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"Joy! joy! joy! So hap-py now are we,\nSing! sing! sing! Our hearts are full of glee,\nClap! clap! clap! so joy-ous-ly and free,\nBe-cause it is Christ-mas time.\n\n1._Lit-tle child-ren, joy-ful sing\nPrais-es to your Sav-ior King;\nLet the air with mu-sic ring,\nThis hap-py, hap-py Christ-mas time.\n"
|Lyric2|Text:"Joy! joy! joy! So hap-py now are we,\nSing! sing! sing! Our hearts are full of glee,\nClap! clap! clap! so joy-ous-ly and free,\nBe-cause it is Christ-mas time.\n\n2._Christ-mas gifts for great and small,\nChrist the great-est gift of all;\nMay His bless-ings on us fall\nThis mer-ry, mer-ry, Christ-mas time.\n"
|Lyric3|Text:"Joy! joy! joy! So hap-py now are we,\nSing! sing! sing! Our hearts are full of glee,\nClap! clap! clap! so joy-ous-ly and free,\nBe-cause it is Christ-mas time.\n\n3._Je-sus comes to bring us peace,\nFrom all pain and care re-lease;\nNe’er His reign on earth shall cease,\nBe glad for mer-ry Christ-mas time.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:70|Pos:12|Justify:Right
|TimeSig|Signature:4/8
|Bar|Style:LocalRepeatOpen
|Instrument|Name:"Flute"|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-8
|Text|Text:"Chorus"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th,Dotted|Pos:1
|Note|Dur:32nd|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:8th
|Flow|Style:Fine|Pos:7|Justify:Right
|Boundary|Style:NewSize|Lower:15
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Justify:Center
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:2
|Bar
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|Flow|Style:DCalFine|Pos:14|Justify:Right
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/8
|Bar|Style:LocalRepeatOpen
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Dotted|Pos:-5,-2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Dotted|Pos:-4,-1,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Dotted|Pos:-5,-2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-5,-3,0
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-4,1|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Rest|Dur:8th
|Flow|Style:Fine|Pos:8|Justify:Right
|Boundary|Style:NewSize|Upper:17
|Bar|Style:Double
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Dotted|Pos:0,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|Flow|Style:DCalFine|Pos:8|Justify:Right
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Because It Is Christmas Time"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/8
|Bar|Style:LocalRepeatOpen
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2
|Rest|Dur:8th
|Flow|Style:Fine|Pos:8|Justify:Right
|Bar|Style:Double
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|Flow|Style:DCalFine|Pos:8|Justify:Right
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
