!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Paddington (Plymouth), SM"|Author:"Anonymous, 1855"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Plymouth Collection of Hymns and Tunes, by Henry Ward Beecher (New York: A. S. Barnes & Company, 1855), p. 109."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Be-hold, the day is come;\nThe right-eous Judge is near;\nAnd sin-ners, trem-bling at their doom,\nShall soon their sen-tence hear.\n"
|Lyric2|Text:"2._An-gels, in bright at-tire;\nCon-duct Him through the skies;\nDark-ness and tem-pest, smoke and fire,\nAt-tend Him as He flies.\n"
|Lyric3|Text:"3._How aw-ful is the sight!\nHow loud the thun-ders roar!\nThe sun for-bears to give his light,\nAnd stars are seen no more.\n"
|Lyric4|Text:"4._The whole cre-a-tion groans;\nBut saints a-rise and sing;\nThey are the ran-somed of the Lord,\nAnd He their God and king.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:103|Pos:12|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:n-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Paddington (Plymouth), SM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:2/4
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th,Slur|Pos:6,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-1,n4
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
