!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"This Endris Nyght, CM"|Author:"15th Century English Carol"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (New York: Methodist Publishing House, 1932), # 115."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Be-hold the great Cre-a-tor makes\nHim-self a house of clay,\nA robe of vir-gin flesh He takes\nWhich He will wear for ay.\n"
|Lyric2|Text:"2._Hark, hark, the wise e-ter-nal Word,\nLike a weak in-fant cries!\nIn form of ser-vant is the Lord,\nAnd God in cra-dle lies.\n"
|Lyric3|Text:"3._This won-der struck the world a-mazed,\nIt shook the star-ry frame;\nSquad-rons of spir-its stood and gazed,\nThen down in troops they came.\n"
|Lyric4|Text:"4._Glad shep-herds ran to view this sight;\nA choir of an-gels sings,\nAnd east-ern sag-es with de-light\nA-dore this King of kings.\n"
|Lyric5|Text:"5._Join then, all hearts that are not stone,\nAnd all our voic-es prove,\nTo cel-e-brate this ho-ly One\nThe God of peace and love.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:150|Pos:12|Justify:Right
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-7^,-3^
|Chord|Dur:Half|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:Half|Pos:-7,0
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Chord|Dur:Half|Pos:n-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:n-5
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"This Endris Nyght, CM"|Label:"This Endris Nyght, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:0,2
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:3
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,7^
|Chord|Dur:Half|Pos:-2,7
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:2,#4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-5,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0^,2^
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
