!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:38|CaretPos:-6
|SongInfo|Title:"Missionary Chant, LM"|Author:"Heinrich Christoph Zeuner, 1832"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 494."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Be-hold! the Chris-tian war-rior stand\nIn all the ar-mor of his God;\nThe Spir-it’s sword is in his hand;\nHis feet are with the Gos-pel shod;\n"
|Lyric2|Text:"2._In pan-o-ply of truth com-plete,\nSal-va-tion’s hel-met on his head;\nWith right-eous-ness a breast-plate meet,\nAnd faith’s broad shield be-fore him spread.\n"
|Lyric3|Text:"3._He wres-tles not with flesh and blood,\nBut prin-ci-pal-i-ties and powers,\nRul-ers of dark-ness, like a flood,\nNigh, and as-sail-ing at all hours.\n"
|Lyric4|Text:"4._Nor Sa-tan’s fier-y darts a-lone,\nQuenched on his shield, at him are hurled;\nThe trai-tor in his heart is known,\nAnd the dire friend-ship of this world.\n"
|Lyric5|Text:"5._Un-daunt-ed to the field he goes;\nYet vain were skill and val-or there,\nUn-less, to foil his le-gion foes,\nHe takes the trust-iest weap-on: prayer.\n"
|Lyric6|Text:"6._With this om-nip-o-tence he moves,\nFrom this the al-ien ar-mies flee,\nTill more than con-quer-or he proves,\nThrough Christ, who gives him vic-to-ry.\n"
|Lyric7|Text:"7._Thus, strong in his Re-deem-er’s strength,\nSin, death, and hell he tram-ples down;\nFights the good fight, and wins at length,\nThrough mer-cy, an im-mor-tal crown.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:160|Pos:12|Justify:Right
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:n-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Missionary Chant, LM"|Label:"Missionary Chant, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:1,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:1,8|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
