!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Beulah Land"|Author:"John Robson Sweney"|Lyricist:"Edgar Page Stites, 1876"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Glorious Gospel Hymns, Haldor Lillenas (Kansas City, Missouri: Lillenas Publishing Company, 1931), # 25."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-18
|Lyric1|Text:"1._I’ve reached the land of corn and wine,\nAnd all its rich-es free-ly mine;\nHere shines un-dimmed one bliss-ful day,\nFor all my night has passed a-way.\n\nO Beu-lah Land, sweet Beu-lah Land,\nAs on thy high-est mount I stand,\nI look a-way a-cross the sea,\nWhere man-sions are pre-pared for me,\nAnd view the shin-ing glor-y shore,\nMy Heav’n, my home for-ev-er more!\n"
|Lyric2|Text:"2._My Sav-ior comes and walks with me,\nAnd sweet com-mun-ion here have we;\nHe gent-ly leads me by His hand,\nFor this is Heav-en’s bor-der land.\n\nO Beu-lah Land, sweet Beu-lah Land,\nAs on thy high-est mount I stand,\nI look a-way a-cross the sea,\nWhere man-sions are pre-pared for me,\nAnd view the shin-ing glor-y shore,\nMy Heav’n, my home for-ev-er more!\n"
|Lyric3|Text:"3._A sweet per-fume up-on the breeze,\nIs borne from ev-er ver-nal trees,\nAnd flow’rs, that ne-ver fad-ing grow\nWhere streams of life for-ev-er flow.\n\nO Beu-lah Land, sweet Beu-lah Land,\nAs on thy high-est mount I stand,\nI look a-way a-cross the sea,\nWhere man-sions are pre-pared for me,\nAnd view the shin-ing glor-y shore,\nMy Heav’n, my home for-ev-er more!\n"
|Lyric4|Text:"4._The ze-phyrs seem to float to me,\nSweet sounds to Hea-ven’s mel-o-dy,\nAs an-gels with the white robed throng\nJoin in the sweet re-demp-tion song.\n\nO Beu-lah Land, sweet Beu-lah Land,\nAs on thy high-est mount I stand,\nI look a-way a-cross the sea,\nWhere man-sions are pre-pared for me,\nAnd view the shin-ing glor-y shore,\nMy Heav’n, my home for-ev-er more!\n"
|Clef|Type:Treble
|Tempo|Tempo:90|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-5,-2|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:12
|Boundary|Style:NewSize|Lower:8
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:#-4,#-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:n-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:#-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,#1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,#2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,#1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Beulah Land"|Label:"Beulah Land"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:30|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Spacer|Width:175
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:5,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,6|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:0,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-4,5|Opts:Stem=Down
|Spacer|Width:275
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:19
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Spacer|Width:75
|Bar
|Chord|Dur:8th,Dotted|Pos:0,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Spacer|Width:425
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Spacer|Width:175
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,#4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,#4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Spacer|Width:175
|Bar
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,6|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:0,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
