!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Beyond the Sea (Mashaw)"|Author:"Joseph Lincoln Hall"|Lyricist:"Frank H. Mashaw, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Songs of the Gospel, edited by C. Austin Miles & J. Lincoln Hall (using his pseudonym of Maurice A. Clifton) (Philadelphia, Pennsylvania: Hall-Mack, 1900), # 50."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:1.27|Right:1.78|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Be-yond the sea that rolls be-tween\nThis world of care and things un-seen,\nThere is a land of end-less day\nWhere all our tears are wiped a-way.\n\nBe-yond the sea, the rest-less roll-ing sea,\nI hear my loved ones gent-ly call-ing me;\nI soon shall leave the trou-bled shores of time\nAnd dwell for aye in that ce-les-tial clime.\n"
|Lyric2|Text:"2._Be-yond the sea lies Heav’n’s fair shore,\nWhere all of sin and earth are o’er;\nWhere care and toil have passed a-way;\nWhere wea-ry feet no more shall stray.\n\nBe-yond the sea, the rest-less roll-ing sea,\nI hear my loved ones gent-ly call-ing me;\nI soon shall leave the trou-bled shores of time\nAnd dwell for aye in that ce-les-tial clime.\n"
|Lyric3|Text:"3._No more shall beat the flood of years\nA-cross these forms so frail and worn;\nNo more shall roll the sea of tears\nA-cross these hearts by an-guish torn.\n\nBe-yond the sea, the rest-less roll-ing sea,\nI hear my loved ones gent-ly call-ing me;\nI soon shall leave the trou-bled shores of time\nAnd dwell for aye in that ce-les-tial clime.\n"
|Lyric4|Text:"4._Be-yond the sea there’s rest and peace;\nThere Je-sus bids His child-ren come;\nBe-yond the sea the tem-pests cease;\nThere an-gels sing a “wel-come home.”\n\nBe-yond the sea, the rest-less roll-ing sea,\nI hear my loved ones gent-ly call-ing me;\nI soon shall leave the trou-bled shores of time\nAnd dwell for aye in that ce-les-tial clime.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:85|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:#-3
|Note|Dur:8th|Pos:-2
|Spacer|Width:300
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:0^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-5^
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:n-4
|Note|Dur:8th|Pos:-3
|Spacer|Width:350
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Spacer|Width:225
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:0^
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:n-1
|Note|Dur:8th|Pos:0
|Spacer|Width:300
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:3^
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-4
|Spacer|Width:350
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Spacer|Width:325
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:0^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-8,-3
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Slur|Pos:-9|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-4^
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:18
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:n-1|Opts:Stem=Down
|Note|Dur:8th|Pos:0
|Spacer|Width:150
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:#-3,n-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-2^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:n-1
|Note|Dur:8th|Pos:0
|Spacer|Width:300
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Spacer|Width:150
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-4^
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:b-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Down,Beam=End
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:115|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:4,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th,Slur
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:5,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,9|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:5,8
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half|Pos2:1^
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:b6|Opts:Stem=Up,Slur=Downward,Beam
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,b7
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:4,8|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:4,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-2,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
