!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Birth of Christ the Lord"|Author:"William Augustine Ogden"|Lyricist:"William Augustine Ogden, 1878"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The International Lesson Hymnal (Chicago, Illinois: David C. Cook, 1878), # 186."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._“Glo-ry to God!” the an-gels are sing-ing,\nTid-ings of joy to men they bring;\nBeth-le-hem’s plain with mu-sic is ring-ing,\nJe-sus to-day is born a king;\nNot in a pal-ace, but in a man-ger,\nLi-eth the dear Re-deem-er’s head,\nGird-ed with glo-ry sag-es be-hold Him,\nLow where the beasts of_the stall are fed.\n\n“Glo-ry to God!” the an-gels are sing-ing,\nPeace and good will to men they bring.\nBeth-le-hem’s plain with mu-sic is ring-ing,\nJe-sus to-day is born a king.\n"
|Lyric2|Text:"2._“Glo-ry to God!” the won-der-ful cho-rus!\n“Peace and good will,” the an-gels sing,\nFor un-to you is born in the ci-ty,\nCi-ty of Da-vid, Christ a king.\nBorn to re-deem, oh, might-y sal-va-tion!\nJe-sus, the Christ, oh, yes, ’tis He!\nWrapped in the swad-dling gar-ments be-hold Him,\nThis un-to you a sign shall be.\n\n“Glo-ry to God!” the an-gels are sing-ing,\nPeace and good will to men they bring.\nBeth-le-hem’s plain with mu-sic is ring-ing,\nJe-sus to-day is born a king.\n"
|Lyric3|Text:"3._“Glo-ry to God!” the mul-ti-tude sing-eth,\nGlo-ry to God! let men re-ply;\nGlo-ry to God! the e-cho still ring-eth,\nRing-eth a-loud thro’ earth and sky,\nNa-tions shall sit no lon-ger in dark-ness,\nTell the good news o’er earth a-far!\nSeat-ed in glo-ry n-ow be-hold Him,\nJe-sus the bright and morn-ing star.\n\n“Glo-ry to God!” the an-gels are sing-ing,\nPeace and good will to men they bring.\nBeth-le-hem’s plain with mu-sic is ring-ing,\nJe-sus to-day is born a king.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-3^
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,n0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,n0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:4th,Slur|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Upper:6|Lower:14
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:4^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-2^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:4^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-3^
|Chord|Dur:4th|Pos:-6,-3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Birth of Christ the Lord"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _\nGlo-ry to God\n_ _ _ _ _ _\nPeace and good will,\n_ _ _ _\nBeth-le-hem’s plain\n_ _ _ _ _ _ _ _ _\nJe-sus to-day,\n\n“Glo-ry to God!” the an-gels are sing-ing,\nPeace and good will to men they bring.\nBeth-le-hem’s plain with mu-sic is ring-ing,\nJe-sus to-day is born a king.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,9
|Chord|Dur:4th,Dotted|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,9
|Chord|Dur:4th,Dotted|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-4,n5
|Chord|Dur:8th|Pos:-4,6
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:4th,Dotted|Pos:-1,8
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,n5^
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-4,n5
|Chord|Dur:8th|Pos:-4,6
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:4th,Slur|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:3,n5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Rest|Dur:8th
|Bar|Style:Double
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:Half
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:6^
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,2^,4^
|Chord|Dur:4th|Pos:-5,2,4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
