!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:32|CaretPos:-3
|SongInfo|Title:"Vestal, LM"|Author:"Joseph Funk’s Harmonia Sacra, 5th edition, 1851"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Harmonia Sacra, Legacy Edition (Dayton, Virginia: Legacy Book Publishers, 1980), # 53."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Blest Je-sus, source of grace di-vine,\nWhat soul-re-fresh-ing streams are Thine!\nO bring these heal-ing wa-ters nigh,\nOr we must droop, and fall, and die.\n"
|Lyric2|Text:"2._No trav-el-er through de-sert lands,\n’Midst scorch-ing suns, and burn-ing sands,\nMore ea-ger longs for cool-ing rain,\nOr pants the cur-rent to ob-tain.\n"
|Lyric3|Text:"3._Our long-ing souls a-loud would sing,\nSpring up, ce-les-tial foun-tain, spring;\nTo an a-bun-dant riv-er flow,\nAnd cheer this thirst-y land be-low.\n"
|Lyric4|Text:"4._May this blest tor-rent near my side\nThrough all the de-sert gen-tly glide;\nThen in Em-ma-nuel’s land a-bove,\nSpread to a sea of joy and love.\n"
|Clef|Type:Treble
|Tempo|Tempo:130|Pos:11|Justify:Center
|TimeSig|Signature:3/2
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:#-2,0
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:n-2,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,#-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:Half|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Vestal, LM"|Label:"Vestal, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/2
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:-3,4,6
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:0,9
|Chord|Dur:Half|Pos:-1,10
|Chord|Dur:Half|Pos:3,9
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:Half|Pos:5,7
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:Half|Pos:5,8
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
