!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Beati Immaculati, CM"|Author:"Alexander Robert Reinagle, ca. 1836"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 729."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Blest be the wis-dom and the power,\nThe jus-tice and the grace,\nThat joined in coun-sel to re-store\nAnd save our ru-ined race!\n"
|Lyric2|Text:"2._Our fa-ther ate for-bid-den fruit,\nAnd from his glo-ry fell;\nAnd we, his chil-dren, thus were brought\nTo death, and near to hell.\n"
|Lyric3|Text:"3._Blest be the Lord, that sent His Son\nTo take our flesh and blood!\nHe for our lives gave up His own,\nTo make our peace with God.\n"
|Lyric4|Text:"4._He hon-ored all His Fa-ther’s laws,\nWhich we have dis-o-beyed;\nHe bore our sins up-on the cross,\nAnd our full ran-som paid.\n"
|Lyric5|Text:"5._Be-hold Him ris-ing from the grave;\nBe-hold Him raised on high:\nHe pleads His mer-its there, to save\nTrans-gres-sors doomed to die.\n"
|Lyric6|Text:"6._There, on a glo-rious throne, He reigns;\nAnd by His power di-vine\nRe-deems us from the slav-ish chains\nOf Sa-tan and of sin.\n"
|Lyric7|Text:"7._Thence shall the Lord to judg-ment come;\nAnd, with a sov-ereign voice,\nShall call and break up eve-ry tomb,\nWhile wak-ing saints re-joice.\n"
|Lyric8|Text:"8._O may I then with joy ap-pear\nBe-fore the Judg-e’s face;\nAnd, with the blest as-sem-bly there,\nSing His re-deem-ing grace.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:#-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:#-2,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Beati Immaculati, CM"|Label:"Beati Immaculati, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:#0,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
