!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:33|CaretPos:2
|SongInfo|Title:"Blessèd Are the Peacemakers"|Author:"Harrison Millard"|Lyricist:"George Cooper, 1873"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Chaplet of Original Hymns and Songs, by George Cooper & Harrison Millard (Boston, Massachusetts: G. D. Russell, circa 1873), p. 92."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Bless-èd are the peace-mak-ers,\nThe child-ren of their God!\nWork-ing joy and kind-li-ness\nWhile here they on-ward plod.\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nSow-ing seeds of gen-tle will,\nA-mid our dai-ly life.\n\nBless-èd are the peace-mak-ers,\nThe child-ren of their God!\nWork-ing joy and kind-li-ness,\nWhile here they on-ward plod!\nBlest are they! Blest are they!\nBlest are they!\n"
|Lyric2|Text:"2._Bless-èd are the peace-mak-ers,\nThe child-ren of their God!\nBreath-ing sweet-est in-cense round,\nLike dai-sies from the sod.\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nMir-ror-ing bright Heav’n a-bove,\nWhile time shall on-ward roll.\n\nBless-èd are the peace-mak-ers,\nThe child-ren of their God!\nWork-ing joy and kind-li-ness,\nWhile here they on-ward plod!\nBlest are they! Blest are they!\nBlest are they!\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Text|Text:"Andantino"|Font:StaffItalic|Pos:9
|TimeSig|Signature:Common
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Note|Dur:Whole|Pos:-5
|Spacer|Width:325
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-1
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,#-2
|Spacer|Width:250
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Spacer|Width:300
|Bar
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,100|Pos:8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Spacer|Width:200
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,127|Pos:9|Justify:Right
|Bar
|Rest|Dur:4th
|Text|Text:"Tutti"|Font:StaffItalic|Pos:9|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:n-3,2|Opts:Stem=Down,Diminuendo
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Note|Dur:Whole|Pos:-5
|Spacer|Width:300
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th,Dotted|Pos:-2,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,-1
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Boundary|Style:NewSize|Lower:11
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Note|Dur:Whole|Pos:-5
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Whole|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Note|Dur:Whole|Pos:-5
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Violin"|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"Be it ours to quell each word\nOf an-ger and of strife.\n\nMir-ror-ing bright Heav’n a-bove,\nWhile time shall on-ward roll.\n"
|Lyric2|Text:"Calm-ing ev-ery an-gry storm,\nThat rag-es in the soul;\n\nMir-ror-ing bright Heav’n a-bove,\nWhile time shall on-ward roll.\n"
|Boundary|Style:Collapse
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:Common
|RestMultiBar|NumBars:8|PrintOnce:N|WhenHidden:ShowBars
|Bar
|Boundary|Style:EndCollapse
|Text|Text:"Solo"|Font:StaffItalic|Pos:7
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Spacer|Width:300
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:-1
|Boundary|Style:Collapse
|Bar
|RestMultiBar|NumBars:16|PrintOnce:N|WhenHidden:ShowBars|Visibility:Never
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Blessèd Are Peacemakers"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Rest|Dur:4th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Staccato|Pos:-7,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:#3,5|Opts:Diminuendo
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:8th|Pos:-3,3
|Spacer|Width:350
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:5,8
|Chord|Dur:4th|Pos:6,8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Whole|Pos:1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Note|Dur:Whole|Pos:0
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
