!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:26|CaretPos:5
|SongInfo|Title:"St. Eanswyth, 77.74"|Author:"Joseph W. Sidebotham, 1881"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal with the Supplement of 1917 (Philadelphia, Pennsylvania: Prebysterian Board of Publication & Sabbath School Work, 1928), # 183."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Bless-èd night, when first that plain\nEch-oed with the joy-ful strain,\n“Peace has come to earth a-gain.”\nAl-le-lu-ia!\n"
|Lyric2|Text:"2._Bless-èd hills, that heard the song,\nOf the glo-rious an-gel throng\nSwell-ing all your slopes a-long.\nAl-le-lu-ia!\n"
|Lyric3|Text:"3._Hap-py shep-herds, on whose ear\nFell the tid-ings glad and clear,\n“God to man is draw-ing near.”\nAl-le-lu-ia!\n"
|Lyric4|Text:"4._Hap-py shep-herds, on whose eyes,\nShone the glo-ry from on high,\nOf the heaven-ly maj-es-ty.\nAl-le-lu-ia!\n"
|Lyric5|Text:"5._Hap-py, hap-py Beth-le-hem,\nJu-dah’s least but bright-est gem,\nWhere the rod from Jes-se’s stem,\nAl-le-lu-ia!\n"
|Lyric6|Text:"6._Sci-on of a prince-ly race,\nSprung in Heav’ns own per-fect grace,\nYet in fee-ble low-li-ness.\nAl-le-lu-ia!\n"
|Lyric7|Text:"7._This, the wom-an’s prom-ised seed,\nAb-ram’s might-y son in-deed;\nSuc-cor-er of earth’s great need.\nAl-le-lu-ia!\n"
|Lyric8|Text:"8._This the vic-tor in our war,\nThis the glo-ry seen a-far,\nThis the light of Ja-cob’s star!\nAl-le-lu-ia!\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:115|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:#-5,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half|Pos:#-4,1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"St. Eanswyth"|Label:"St. Eanswyth"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
