!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Old Martyrs, CM"|Author:"Psalms (Edinburgh, Scotland: 1615)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 495."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._By the poor wid-ow’s oil and meal\nE-li-jah was sus-tained;\nThough small the stock it last-ed well,\nFor God the store main-tained.\n"
|Lyric2|Text:"2._It seemed as if from day to day,\nThey were to eat and die;\nBut still, though in a se-cret way,\nHe sent a fresh sup-ply.\n"
|Lyric3|Text:"3._Thus to His poor He still will give\nJust for the pre-sent hour;\nBut for to-mor-row they must live\nUp-on His word and power.\n"
|Lyric4|Text:"4._No barn or store-house they pos-sess\nOn which they can de-pend;\nYet have no cause to fear dis-tress,\nFor Je-sus is their friend.\n"
|Lyric5|Text:"5._Then let not doubts your mind as-sail,\nRe-mem-ber, God has said,\n“The cruse and bar-rel shall not fail;\nMy peo-ple shall be fed.”\n"
|Lyric6|Text:"6._And thus though faint it of-ten seems,\nHe keeps their grace a-live;\nSup-plied by His re-fresh-ing streams,\nTheir dy-ing hopes re-vive.\n"
|Lyric7|Text:"7._Though in our-selves we have no stock,\nThe Lord is nigh to save;\nHis door flies o-pen when we knock,\nAnd ’tis but ask and have.\n"
|Clef|Type:Treble
|Tempo|Tempo:107|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-8,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:#-6,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-8,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:#-6,-1
|Chord|Dur:4th|Pos:n-6,n1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:#-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Old Martyrs, CM"|Label:"Old Martyrs, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:#-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:#2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
