!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:81|CaretPos:8
|SongInfo|Title:"Moyle, 87.87 D"|Author:"Irish dirge, arr. by Charles Beecher, 1855"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Plymouth Collection of Hymns and Tunes, edited by Henry Ward Beecher (New York: A. S. Barnes, 1855), # 384."
|PgSetup|StaffSize:20|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Broth-er, thou art gone be-fore us;\nWhere thy saint-ly soul is flown,\nTears are wiped a-way for ev-er,\nAnd all sor-row is un-known;\nFrom the bur-den of the bod-y,\nFrom all care and fear re-leased,\nWhere the wick-ed cease from trou-bling,\nAnd the wea-ry are at rest.\n"
|Lyric2|Text:"2._O’er the toil-some way thou’st trav-eled\nAnd en-dured the heav-y load;\nChrist hath brought thy foot-steps lan-guid\nSafe-ly to His blest a-bode.\nThou art rest-ing now, like Laz-arus,\nOn thy heav’n-ly Fa-ther’s breast,\nWhere the wick-ed cease from trou-bling,\nAnd the wea-ry are at rest.\n"
|Lyric3|Text:"3._Sin no more can taint thy spir-it,\nNor can doubt thy faith as-sail;\nThou thy wel-come has re-ceiv-èd,\nNow thy strength shall nev-er fail;\nAnd thou’rt sure to meet the ho-ly,\nWhom on earth thou lov-ed’st best,\nWhere the wick-ed cease from trou-bling,\nAnd the wea-ry are at rest.\n"
|Lyric4|Text:"4._To thy grave we sad-ly bear thee,\nThere in dust we place thy head;\nO’er thee now the turf is press-ing,\nAnd grows green thy nar-row bed.\nBut thy spir-it soars to glo-ry,\nFree, a-mong the faith-ful blest,\nWhere the wick-ed cease from trou-bling,\nAnd the wea-ry are at rest.\n"
|Lyric5|Text:"5._When the Lord shall send His sum-mons\nUn-to us who’re left be-hind,\nMay we, by the world un-taint-ed,\nGra-cious wel-come with thee find;\nEach like thee, in peace de-part-ing,\nTo the king-dom of the blest,\nWhere the wick-ed cease from trou-bling,\nAnd the wea-ry are at rest.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,#-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,#-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,#-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,0
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,#-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Moyle,  Charles Beecher"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:0,#2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:#2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:#2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:#2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:-2,7
|Bar
|Chord|Dur:8th,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:0,n5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:n1,6
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:#2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:#2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:Half|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
