!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:31|CaretPos:7
|SongInfo|Title:"Kirken Den Er Et, 88.88.88.8"|Author:"Ludvig Mattias Lindeman, 1871"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Pilgrim Hymnal (Boston, Massachusetts: Pilgrim Press, 1958), # 270. Also in The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 467."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Built on the rock the church doth stand,\nE-ven when stee-ples are fall-ing;\nCrum-bled have spires in eve-ry land,\nBells still are chim-ing and call-ing;\nCall-ing the young and old to rest,\nBut a-bove all the soul dis-tressed,\nLong-ing for rest ev-er-last-ing.\n"
|Lyric2|Text:"2._Sure-ly in tem-ples made with hands,\nGod, the Most High, is not dwell-ing;\nHigh a-bove earth His tem-ple stands,\nAll earth-ly tem-ples ex-cel-ling;\nYet He whom heavens can-not con-tain\nChose to a-bide on earth with men,\nBuilt in our bod-ies His tem-ple.\n"
|Lyric3|Text:"3._We are God’s house of liv-ing stones,\nBuild-ed for His hab-i-ta-tion;\nHe through bap-tis-mal grace us owns,\nHeirs of His won-drous sal-va-tion;\nWere we but two His name to tell,\nYet He would deign with us to dwell,\nWith all His grace and His fa-vor.\n"
|Lyric4|Text:"4._Now we may gath-er with our king;\nE-ven in the low-liest dwell-ing:\nPrais-es to Him we there may bring,\nHis won-drous mer-cy fore-tell-ing;\nJe-sus His grace to us ac-cords,\nSpir-it and life are all His words,\nHis truth doth hal-low the tem-ple.\n"
|Lyric5|Text:"5._Still we our earth-ly tem-ples rear,\nThat we may her-ald His prais-es;\nThey are the homes where He draws near\nAnd lit-tle chil-dren em-brac-es,\nBeau-ti-ful things in them are said,\nGod there with us His cov-enant made,\nMak-ing us heirs of His king-dom.\n"
|Lyric6|Text:"6._Here stands the font be-fore our eyes\nTell-ing how God did re-ceive us;\nThe_al-tar re-calls Christ’s sac-ri-fice\nAnd what His ta-ble doth give us;\nHere sounds the Word that doth pro-claim\nChrist yes-ter-day, to-day, the same,\nYea, and for aye our Re-deem-er.\n"
|Lyric7|Text:"7._Grant then, O God, wher-e’er men roam,\nThat, when the church bells are ring-ing,\nMan-y in sav-ing faith may come\nWhere Christ His mes-sage is bring-ing:\n“I know Mine own, Mine own know Me;\nYe, not the world, My face shall see.\nMy peace I leave with you, A-men.”\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,n0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-5^|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-6,-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,n0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:Half|Pos:#-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,n0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:n0,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-2,n0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:Half|Pos:#-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Kirken Den Er Et"|Label:"Kirken den er et"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,#3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,#3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,#6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,n5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,9|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,#6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
