!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Calling Now"|Author:"Philip Paul Bliss"|Lyricist:"Philip Paul Bliss, 1873"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 10."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._This lov-ing Sav-ior\nStands pa-tient-ly;\nTho’ oft re-ject-ed,\nCalls a-gain for thee.\n\nCall-ing now for thee, prod-i-gal,\nCall-ing now for thee;\nThou hast wan-dered far a-way,\nBut He’s call-ing now for thee.\n"
|Lyric2|Text:"2._Oh, bound-less mer-cy,\nFree, free to all!\nSay, child of er-ror,\nHeed the ten-der call.\n\nCall-ing now for thee, prod-i-gal,\nCall-ing now for thee;\nThou hast wan-dered far a-way,\nBut He’s call-ing now for thee.\n"
|Lyric3|Text:"3._Tho’ all un-wor-thy,\nCome, now, come home—\nSay, while He’s wait-ing,\n“Je-sus, dear, I come.”\n\nCall-ing now for thee, prod-i-gal,\nCall-ing now for thee;\nThou hast wan-dered far a-way,\nBut He’s call-ing now for thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:170|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:350
|Bar
|Chord|Dur:Whole,Dotted|Pos:-3,-1
|Spacer|Width:450
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:-4,-2
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:200
|Bar|Style:Double
|Instrument|Name:"[#017]"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:16.5
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Spacer|Width:150
|Bar
|Chord|Dur:Whole,Dotted|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:Whole,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Calling Now"|Label:"Calling Now"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Whole,Dotted|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:2,7
|Chord|Dur:Half,Dotted|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:Half|Pos:3,n5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:Half,Dotted|Pos:-1,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,9
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Whole,Dotted|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
