!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:81|CaretPos:1
|SongInfo|Title:"Calling for Me"|Author:"William M. Robison"|Lyricist:"William M. Robison, 1909"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Harp of Glory, edited by William T. Dale & H. A. R. Horton (Nashville, Tennessee: W. T. Dale, 1911), # 130. Also appears, with different arrangement, in Best Hymns No. 3, 1903."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I have watched the sheep a-stray,\nAs it wan-dered day by day,\nOn the moun-tain heard its fee-ble cry;\nOh, the Shep-herd’s gen-tle call,\nHow it comes to one and all;\nTell me why, then, will you die?\n\nHe’s call-ing for me,\nHe’s call-ing for me,\nCall-ing for me,\nMy Sav-ior’s call-ing now for me.\n"
|Lyric2|Text:"2._I have watched the wo-man search\nFor the gem of price-less worth,\nFor the piece of sil-ver she had lost;\nWith her light and broom in hand,\nOn she goes in ev-ery land,\nSearch-ing for that which was lost.\n\nHe’s call-ing for me,\nHe’s call-ing for me,\nCall-ing for me,\nMy Sav-ior’s call-ing now for me.\n"
|Lyric3|Text:"3._I have watched the boy de-part,\nWith his proud and anx-ious heart,\nAs he left his fa-ther’s house to roam;\nThen I’ve seen him sitt-ing down,\nWith the swine up-on the ground,\nFar a-way from that old home.\n\nHe’s call-ing for me,\nHe’s call-ing for me,\nCall-ing for me,\nMy Sav-ior’s call-ing now for me.\n"
|Lyric4|Text:"4._Now I see him as he goes,\nClad in worn and tat-tered clothes,\nAnd for-sak-en by the world so gay;\nWith a brok-en, bleed-ing heart,\n“For my Fa-ther’s home I’ll start,”\nNow I hear him faint-ly say.\n\nHe’s call-ing for me,\nHe’s call-ing for me,\nCall-ing for me,\nMy Sav-ior’s call-ing now for me.\n"
|Clef|Type:Treble
|Tempo|Tempo:93|Pos:11|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,1
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:-2,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up|Dur2:16th|Pos2:-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:18
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,StemLength=6,Beam=First|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"He’s call-ing now for me,\nCall-ing now for me,\nHe’s call-ing now for me,\nHe is call-ing now for me,\nCall-ing now for me,\nHe is call-ing now for me,\nMy Sav-ior’s call-ing now for me, for me.\n\nHe’s call-ing now for me,\nCall-ing now for me,\nHe’s call-ing now for me,\nHe is call-ing now for me,\nCall-ing now for me,\nHe is call-ing now for me,\nMy Sav-ior’s call-ing now for me,\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:0,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,7|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,6|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5|Opts:Lyric=Never
|Spacer|Width:325
|Bar|Style:Double
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Note|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
