!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Channels Only"|Author:"Ada Rose Gibbs"|Lyricist:"Mary Elizabeth Dobell Maxwell, 1892"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), # 64. 1892 date comes from an e-mail by Gordon Maxwell (gordontaylor100@btinternet.com), March 10, 2021 11:13 AM."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:2.54|Right:1.78|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:38|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._How I praise Thee, pre-cious Sav-ior,\nThat Thy love laid hold of me;\nThou hast saved and cleansed and filled me\nThat I might Thy chan-nel be.\n\nChan-nels on-ly, bless-èd Mas-ter,\nBut with all Thy won-drous power\nFlow-ing through us, Thou canst use us\nEv-ery day and ev-ery hour.\n"
|Lyric2|Text:"2._Just a chan-nel full of bless-ing,\nTo the thirst-y hearts a-round;\nTo tell out Thy full sal-va-tion\nAll Thy lov-ing mess-age sound.\n\nChan-nels on-ly, bless-èd Mas-ter,\nBut with all Thy won-drous power\nFlow-ing through us, Thou canst use us\nEv-ery day and ev-ery hour.\n"
|Lyric3|Text:"3._Emp-tied that Thou should-est fill me,\nA clean ves-sel in Thy hand;\nWith no power but as Thou giv-est\nGra-cious-ly with each com-mand.\n\nChan-nels on-ly, bless-èd Mas-ter,\nBut with all Thy won-drous power\nFlow-ing through us, Thou canst use us\nEv-ery day and ev-ery hour.\n"
|Lyric4|Text:"4._Wit-ness-ing Thy power to save me,\nSet-ting free from self and sin;\nThou who bought-est to pos-sess me,\nIn Thy full-ness, Lord, come in.\n\nChan-nels on-ly, bless-èd Mas-ter,\nBut with all Thy won-drous power\nFlow-ing through us, Thou canst use us\nEv-ery day and ev-ery hour.\n"
|Lyric5|Text:"5._Je-sus, fill now with Thy Spir-it\nHearts that full sur-ren-der know;\nThat the streams of liv-ing wa-ter\nFrom our in-ner self may flow.\n\nChan-nels on-ly, bless-èd Mas-ter,\nBut with all Thy won-drous power\nFlow-ing through us, Thou canst use us\nEv-ery day and ev-ery hour.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Spacer|Width:400
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:24
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8
|Instrument|Name:"[#017]"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15|Placement:AsStaffSignature
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,2|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-1,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Channels Only"|Label:"Channels Only"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Boundary|Style:NewSize|Upper:2
|Bar|Style:Double
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,9|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,9
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:1,7
|Chord|Dur:16th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
