!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Cheerily, Cheerily Singing"|Author:"Charles Austin Miles"|Lyricist:"Charles Austin Miles, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Service of Praise, by J. Lincoln Hall, Irvin H. Mack & C. Austin Miles (Philadelphia, Pennsylvania: Hall-Mack Company, 1900), # 162."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:1.27|Right:2.03|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._This the morn Christ was born, long a-go,\nAnd His birth all the earth soon shall know;\nAs the star from a-far wise men led,\nGuard-ian an-gels ho-vered o’er His low-ly bed.\n\nCheer-i-ly, cheer-i-ly sing-ing,\n_\nMer-ri-ly, mer-ri-ly ring-ing,\n_\nMer-ri-ly ring the bells,\nSweet-ly their mu-sic tells,\nOf a king who comes to reign for-ev-er,\nMer-ri-ly, mer-ri-ly ring, ring the bells.\n"
|Lyric2|Text:"2._Send a song clear and strong, o’er the sea,\nAnd pro-claim in His name, ye are free.\nAn-gel throngs sing the songs o’er and o’er,\n“Glo-ry be to God on high for-ev-er-more.”\n\nCheer-i-ly, cheer-i-ly sing-ing,\n_\nMer-ri-ly, mer-ri-ly ring-ing,\n_\nMer-ri-ly ring the bells,\nSweet-ly their mu-sic tells,\nOf a king who comes to reign for-ev-er,\nMer-ri-ly, mer-ri-ly ring, ring the bells.\n"
|Lyric3|Text:"3._Loud-ly swells, from the bells, as they ring,\nTid-ings grand o’er the land of our king,\nAnd the song borne a-long ne’er shall cease,\n“Won-der-ful, the Coun-se-lor, the Prince of Peace.”\n\nCheer-i-ly, cheer-i-ly sing-ing,\n_\nMer-ri-ly, mer-ri-ly ring-ing,\n_\nMer-ri-ly ring the bells,\nSweet-ly their mu-sic tells,\nOf a king who comes to reign for-ev-er,\nMer-ri-ly, mer-ri-ly ring, ring the bells.\n"
|Clef|Type:Treble
|Tempo|Tempo:90|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2,0
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-5,-2,0,2
|Chord|Dur:4th|Pos:-5,-3,-1,1,2
|Chord|Dur:4th,Slur|Pos:-5,-2,0|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:-5,-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2,0
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,-3,-1
|Chord|Dur:4th|Pos:-4,-2,-1,#1
|Chord|Dur:Half|Pos:-5,-3,-1,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2,0
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-5,-2,0,2
|Chord|Dur:4th|Pos:-5,-3,-1,1,2
|Chord|Dur:4th,Slur|Pos:-5,-2,0|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:-5,-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2,3
|Chord|Dur:16th|Pos:-4,-2,2
|Chord|Dur:8th,Dotted|Pos:-4,-2,1
|Chord|Dur:16th|Pos:-4,-2,0
|Chord|Dur:8th,Dotted|Pos:-5,-2,0,2
|Chord|Dur:16th|Pos:-5,-3,1
|Chord|Dur:8th,Dotted|Pos:-5,-2,0
|Chord|Dur:16th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:4th|Pos:-6,-5,-3,-1
|Chord|Dur:Half|Pos:-7,-5,-2
|Spacer|Width:475
|Bar|Style:MasterRepeatOpen
|Text|Text:"Refrain"|Font:StaffItalic|Pos:13
|Chord|Dur:8th,Triplet=First|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Spacer|Width:225
|Bar
|Instrument|Name:"Tubular Bells"|Patch:14|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-12
|Chord|Dur:8th,Triplet=First,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5,-3,-1,1
|Note|Dur:8th,Triplet,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th,Triplet=First,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5,-3,-1,1
|Note|Dur:8th,Triplet,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th,Slur|Pos:-5,-2,0,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-5,-2,0,5
|Bar
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:12
|Chord|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Triplet|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Spacer|Width:225
|Bar
|Instrument|Name:"Tubular Bells"|Patch:14|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-12
|Chord|Dur:8th,Triplet=First,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-4,-2,0
|Note|Dur:8th,Triplet,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th,Triplet=First,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-4,-2,0
|Note|Dur:8th,Triplet,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th,Slur|Pos:-4,-1,1,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,-1,1,6
|Bar
|Boundary|Style:NewSize|Lower:16
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:12
|Chord|Dur:8th,Triplet=First|Pos:-2,2
|Chord|Dur:8th,Triplet|Pos:-2,2
|Chord|Dur:8th,Triplet=End|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:1
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-3,1
|Chord|Dur:8th,Triplet|Pos:-3,1
|Chord|Dur:8th,Triplet=End|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:0
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Ending|Endings:1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:#-6,-1
|Chord|Dur:16th|Pos:-6,-2
|Chord|Dur:8th,Dotted|Pos:-6,-3
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-5
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Chord|Dur:8th,Triplet=First|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=First,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th,Dotted,Slur|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:-8,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Dotted,Slur|Pos:-9,-2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:4th|Pos:0,3,5
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,5
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-1
|Chord|Dur:16th|Pos:-8,-1
|Chord|Dur:8th,Dotted|Pos:-8,-1
|Chord|Dur:16th|Pos:-8,-1
|Chord|Dur:8th,Dotted|Pos:-9,-2
|Chord|Dur:16th|Pos:-10,-2
|Chord|Dur:8th,Dotted|Pos:-11,-4
|Chord|Dur:16th|Pos:-8,-1
|Bar
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:Half|Pos:-5,3
|Bar|Style:MasterRepeatOpen
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th,Triplet|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th,Triplet|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:8th,Triplet|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th,Triplet=End|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th,Triplet=First|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th,Triplet|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th,Triplet=End|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:8th,Triplet=First|Pos:3,5
|Chord|Dur:8th,Triplet|Pos:3,5
|Chord|Dur:8th,Triplet=End|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th,Dotted,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:0,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th,Triplet=First|Pos:0,4
|Chord|Dur:8th,Triplet|Pos:0,4
|Chord|Dur:8th,Triplet=End|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted,Slur|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,7
|Bar
|Ending|Endings:1
|Chord|Dur:8th,Dotted|Pos:4,7
|Chord|Dur:16th|Pos:4,7
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Chord|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th,Triplet|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th,Triplet|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=First,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
