!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Child Divine"|Author:"John Frederick Bridge"|Lyricist:"Frederick Kill Harford, 1886"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols New and Carols Old, by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1916), # 141."
|PgSetup|StaffSize:15.5|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._List! a-far! what an-gel voic-es\nFall up-on the win-ter night!\nEarth a-mid the sound re-joic-es;\nBroods of E-vil speed their flight.\nList— for aye sweet words of glad-ness\nThrough the ge-ne-ra-tions roll,\nCalm-ing ev-ery mourn-er’s sad-ness:\n“Christ is born— to save thy soul.”\nChild di-vine— what pow’rs are round Thee!\nHealth to man Thy pre-sence brings;\nAge by age have myr-iads found Thee\nLord of lords and King of kings.\n"
|Lyric2|Text:"2._Born to heal what sin hath brok-en—\nBorn its cap-tives to re-lease—\nBorn— by proph-et lips fore-spok-en—\nMight-y God and Prince of Peace;\nWhen the pas-sions rage in blind-ness,\nThou their stor-my waves canst still;\nTurn-ing by Thy spell of kind-ness\nHate and mal-ice to good-will,\nChild di-vine— who-e’r hath known Thee\nHails the joy Thy pre-sence brings:\nThine through life— in death we own Thee\nLord of lords and King of kings.\n"
|Lyric3|Text:"3._Sing, ye hosts— tri-umph-ant throng-ing\nRound the Lamb en-throned in light.\nSing, O man— the hymn pro-long-ing\nThrough thy toils of hour-ly fight.\nSince what grace, what name-less glo-ry\nStooped to res-cue sons of Earth;\nGrate-ful spread the won-drous sto-ry—\nHail th’in-car-nate Sav-ior’s birth.\nChild di-vine, all hearts that know Thee\nKnow the strength Thy pre-sence brings—\nKnow what debt of love we owe Thee,\nLord of lords and King of kings.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:85|Pos:13|Justify:Right
|TimeSig|Signature:6/8
|Dynamic|Style:p|Opts:Velocity=127|Pos:9
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:#-7,#-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:#-7,-3
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Crescendo,Slur=Downward,Beam=First|Dur2:4th|Pos2:#-5
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Chord|Dur:8th|Pos:-5,-1|Opts:Crescendo
|Chord|Dur:4th,Dotted|Pos:n-5,0
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down,Diminuendo
|Chord|Dur:8th|Pos:-6,-4|Opts:Diminuendo
|Chord|Dur:4th|Pos:#-7,#-5|Opts:Diminuendo
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:#-7,-3
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|DynamicVariance|Style:Crescendo|Pos:9
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:#-5,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:#-5,-3
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Spacer|Width:350
|Bar
|Dynamic|Style:f|Opts:Velocity=127|Pos:8|Justify:Right
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,n-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:n-2|Opts:Stem=Up,Diminuendo|Dur2:4th|Pos2:n-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Diminuendo|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,n1
|Chord|Dur:8th|Pos:n-3,2
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar
|Instrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-8|Justify:Right
|Chord|Dur:4th|Pos:n1|Opts:Stem=Down|Dur2:4th|Pos2:n1
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Dynamic|Style:p|Opts:Velocity=127|Pos:9|Justify:Right
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:#-5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:300
|Bar
|DynamicVariance|Style:Sforzando|Pos:9|Justify:Right|Visibility:Always
|DynamicVariance|Style:Decrescendo|Pos:11|Visibility:Never
|Chord|Dur:4th|Pos:n1|Opts:Stem=Down,Diminuendo|Dur2:4th|Pos2:n1
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,Diminuendo|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:12|Justify:Right
|Bar
|Dynamic|Style:pp|Opts:Velocity=127|Pos:9|Justify:Center
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:#-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:#-7,-3
|Note|Dur:8th|Pos:-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:350
|Bar
|DynamicVariance|Style:Crescendo|Pos:9
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:#-5,-3|Opts:Stem=Up,Crescendo,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Crescendo,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Crescendo
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Down,Crescendo
|Spacer|Width:400
|Bar
|Dynamic|Style:f|Opts:Velocity=127|Pos:9|Justify:Right
|Chord|Dur:8th,Dotted,Slur|Pos:#-4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down|Dur2:8th|Pos2:-2
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-2,1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:n-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,2
|Spacer|Width:325
|Bar
|Dynamic|Style:ff|Opts:Velocity=127|Pos:10|Justify:Center
|Chord|Dur:8th,Dotted,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|RestChord|Dur:16th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:8th,Slur|Pos2:-3
|Note|Dur:16th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-2
|Bar
|TempoVariance|Style:Rallentando|Pos:9|Justify:Right
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Child Divine"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|Dynamic|Style:p|Opts:Velocity=127|Pos:8
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,#0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:n-1,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,#0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:n-1,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,#6
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar
|Dynamic|Style:f|Opts:Velocity=127|Pos:8|Justify:Right
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:1
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:1
|Chord|Dur:8th|Pos:1,2
|Bar
|Chord|Dur:4th|Pos:1,n3
|Chord|Dur:8th|Pos:n-1,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:n3|Opts:Stem=Down|Dur2:4th|Pos2:n3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:n2,7
|Bar
|Chord|Dur:4th|Pos:1,n6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th,Dotted|Pos:n-1,6
|Spacer|Width:350
|Bar
|Instrument|Name:"String Ensemble 2"|Patch:49|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-12|Justify:Center
|Chord|Dur:4th|Pos:n-1,n6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|DynamicVariance|Style:Sforzando|Pos:8|Justify:Right|Placement:AsStaffSignature|Visibility:Always
|Chord|Dur:4th|Pos:n-1,n6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-8|Justify:Center
|Bar
|Dynamic|Style:pp|Opts:Velocity=127|Pos:10|Justify:Center
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,#0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:n-1,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Velocity=127|Pos:8|Justify:Right
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:16th|Pos:#0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:#1,6
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n1,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:n3,7
|Chord|Dur:8th|Pos:n2,4
|Bar
|Dynamic|Style:ff|Opts:Velocity=127|Pos:10|Justify:Right
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,5
|Bar
|TempoVariance|Style:Rallentando|Pos:8|Justify:Right
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
