!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Tryggare Kan Ingen Vara, LMD"|Author:"Traditional Swedish Melody"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Chil-dren of the heav’n-ly Fa-ther\nSafe-ly in His bos-om gath-er;\nNest-ling bird nor star in Heav-en\nSuch a ref-uge e’er was giv-en.\n"
|Lyric2|Text:"2._God His own doth tend and nour-ish;\nIn His ho-ly courts they flour-ish;\nFrom all e-vil things He spares them;\nIn His might-y arms He bears them.\n"
|Lyric3|Text:"3._Nei-ther life nor death shall ev-er\nFrom the Lord His chil-dren sev-er;\nUn-to them His grace He show-eth,\nAnd their sor-rows all He know-eth.\n"
|Lyric4|Text:"4._Praise the Lord in joy-ful num-bers:\nYour pro-tec-tor nev-er slum-bers;\nAt the will of your de-fend-er\nEve-ry foe-man must sur-ren-der.\n"
|Lyric5|Text:"5._Though He giv-eth or He tak-eth,\nGod His chil-dren ne’er for-sak-eth;\nHis the lov-ing pur-pose sole-ly\nTo pre-serve them pure and ho-ly.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up,Beam=End,ArticulationsOnStem
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-5,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End,ArticulationsOnStem
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Tryggare Kan Ingen Vara"|Label:"Tryggare Kan Ingen Vara"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,4|Opts:Stem=Down,Beam=First,ArticulationsOnStem
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End,ArticulationsOnStem
|Bar
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,n6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down,Beam=End,ArticulationsOnStem
|Bar
|Chord|Dur:4th|Pos:-3,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
