!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Christ, the Rock, Stands Fast"|Author:"Edmund Simon Lorenz"|Lyricist:"Edmund Simon Lorenz, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gospel Hymn Book, edited by Daniel B. Towner (Dayton, Ohio/New York: Lorenz Publishing, 1903), # 42."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._In my soul oft ris-es, bring-ing pain and woe,\nThe al-arm-ing ques-tion, “Am I saved or no?”\nThen the Word brings com-fort, it doth ful-ly show:\nTho’ my faith may wa-ver, Christ, the Rock, stands fast.\n\nThe Rock stands fast! the Rock stands fast!\nTho’ my faith may wa-ver,\nChrist, the Rock, stands fast!\nThe Rock stands fast! the Rock stands fast!\nGlo-ry be to God,\nChrist, the Rock, stands fast!\n"
|Lyric2|Text:"2._When be-fore me mar-shaled all my sins a-rise,\nSwords of flame that bar the gates of par-a-dise;\nTho’ op-pressed with doubt-ings, still my soul re-plies,\n“Tho’ my faith may wa-ver, Christ, the Rock, stands fast!”\n\nThe Rock stands fast! the Rock stands fast!\nTho’ my faith may wa-ver,\nChrist, the Rock, stands fast!\nThe Rock stands fast! the Rock stands fast!\nGlo-ry be to God,\nChrist, the Rock, stands fast!\n"
|Lyric3|Text:"3._While life’s storm is rag-ing, heap-ing up hope’s wrecks,\nWhile de-lights al-lure and sore temp-ta-tions vex,\nI will cry, tho’ fears and doubts my soul per-plex,\n“Tho’ my faith may wa-ver, Christ, the Rock, stands fast!”\n\nThe Rock stands fast! the Rock stands fast!\nTho’ my faith may wa-ver,\nChrist, the Rock, stands fast!\nThe Rock stands fast! the Rock stands fast!\nGlo-ry be to God,\nChrist, the Rock, stands fast!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:98|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:b-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:12
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:-9|Justify:Right|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Note|Dur:8th|Pos:4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Spacer|Width:200
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:-3,4,6
|Bar
|Chord|Dur:4th|Pos:-3,4,8
|Chord|Dur:4th|Pos:-3,4,8
|Chord|Dur:4th,Dotted|Pos:-3,4,8
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:-3,4,6
|Bar
|Chord|Dur:4th|Pos:-3,4,8
|Chord|Dur:4th|Pos:-3,4,8
|Chord|Dur:4th,Dotted|Pos:-3,4,8
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
