!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Wasilla, LMD"|Author:"Owen Foulkes Pugh, 1905"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Praise: Number Two, edited by  \tJ. Wilbur Chapman, O. F. Pugh (Philadelphia, Pennsylvania: Westminster Press, 1905), # 90."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Some bless-èd day, some sol-emn hour,\nThe Christ shall come a-gain in power;\nWith all the shin-ing heav’n-ly band,\nBe-fore Him eve-ry soul shall stand.\n\nSome day, all hail that day of days,\nHim we shall see and shout His praise;\nSome day the Christ shall come a-gain,\nAnd dwell a-mong the sons of men.\n"
|Lyric2|Text:"2._Some day the Christ shall come a-gain,\nThat He may judge the sons of men;\nHe shall no more for sin a-tone,\nBut shall re-ceive and crown His own.\n\nSome day, all hail that day of days,\nHim we shall see and shout His praise;\nSome day the Christ shall come a-gain,\nAnd dwell a-mong the sons of men.\n"
|Lyric3|Text:"3._Some day, some glad and joy-ful day,\nFor which I watch and hope and pray;\nO may I now in Him be found,\nThat I may then by Him be crowned.\n\nSome day, all hail that day of days,\nHim we shall see and shout His praise;\nSome day the Christ shall come a-gain,\nAnd dwell a-mong the sons of men.\n"
|Lyric4|Text:"4._Per-haps this day the day may be,\nWhen I my bless-èd Lord shall see;\nThen I shall en-ter at the door,\nTo be with Him for-ev-er-more.\n\nSome day, all hail that day of days,\nHim we shall see and shout His praise;\nSome day the Christ shall come a-gain,\nAnd dwell a-mong the sons of men.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:92|Pos:11|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-8,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:n-7,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-8,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:b-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-6,-3,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-3
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,n0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:0,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:#-2,n0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Wasilla, LMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Rest|Dur:4th,Dotted
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:-5
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:-2
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:4th|Pos:-4,0,3,n5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-4,3,5
|Rest|Dur:8th
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:-1
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:-5
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:-2
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:8th|Pos:-5,-1,2
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1,2
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:4
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,#3
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:4
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-3,2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:8.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:9
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Bar
|Note|Dur:8th|Pos:6
|Chord|Dur:8th|Pos:-1,7
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
