!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Christ Is Risen!"|Author:"L. E. M."|Lyricist:"Harriet McEwen Kimball, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Sunday School Chorister (Milwaukee, Wisconsin: Young Churchman Company, 1891), # 68."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.16|Top:2.54|Right:2.16|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Christ is ris-en! Christ is ris-en!\nCon-quered death and all His foes!\nCru-ci-fied and dead and bur-ied,\nVe-ry man, as man He rose.\nAl-le-lu-ia! Al-le-lu-ia!\nHe for us the cross en-dured,\nAnd the bit-ter shame des-pis-ing,\nLife, im-mor-tal life, se-cured.\n"
|Lyric2|Text:"2._Ve-ry God, He stooped to suf-fer\nKeen-est sor-rows, sharp-est pains;\nVe-ry man, en-throned in glo-ry,\nNow as King of kings He reigns.\nAl-le-lu-ia! Al-le-lu-ia!\nBless-èd they who fol-low on,\nWho by rack, or sword, or pri-son,\nShare the crown that He hath won.\n"
|Lyric3|Text:"3._Bless-èd they, the saints and mar-tyrs,\nFore-most in the Chur-ch’s van,\nVir-gin souls of maid or ma-tron,\nBabe, and youth, and hoar-y man.\nAl-le-lu-ia! Al-le-lu-ia!\nBlessed be all the faith-ful throng\nStrong in Him to fight and con-quer,\nPress-ing still His way a-long.\n"
|Lyric4|Text:"4._Lift the cross to-day in tri-umph,\nLift His won-drous sym-bol high!\nStand-ard that hath led its le-gions\nOn to ho-ly vic-to-ry.\nAl-le-lu-ia! Al-le-lu-ia!\nOnce of death and shame the sign,\nNow of glo-ry ne-ver e-qualed,\nSee the cross of Je-sus shine!\n"
|Lyric5|Text:"5._Back-ward, for-ward, o’er the ag-es,\nHow its rays un-earth-ly stream,\nFrom e-tern-i-ty its splen-dors,\nTo e-ter-ni-ty shall gleam.\nAl-le-lu-ia! Al-le-lu-ia!\nLift the match-less sym-bol high;\nWith the re-sur-rect-ion glo-ry,\nKind-ling earth, and sea, and sky!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:102|Pos:12|Justify:Right
|TimeSig|Signature:3/8
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,n-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,n-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,n-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,0
|Note|Dur:8th|Pos:n0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Christ Is Risen! (Kimball)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/8
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:8th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:8th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:#2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:#2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:#2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:8th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
