!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"İzmir, 87.87 D"|Author:"Ada Rose Gibbs (1864-1905)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Called Home, Being Tributes of Appreciation and Love Concerning Mrs. W. J. Gibbs (Ada Rose) (London: Robert Culley, 1905), p. 42."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I have e-nough, for Christ is mine— \nA friend that fail-eth nev-er;\nAll earth-ly love may fade and die,\nBut His a-bid-eth ev-er.\nWith all I need from day to day\nHe gra-cious-ly pro-vides me,\nAnd on life’s steep and storm-y road\nHe gen-tly leads and guides me.\n"
|Lyric2|Text:"2._I have e-nough, for Christ is mine;\nHow ten-der-ly He car-eth!\nI bring Him eve-ry anx-ious thought,\nEach joy and grief He shar-eth.\nWhen storms a-rise and foes en-snare,\nAnd Sa-tan would en-slave me,\nI know that naught shall bring me harm,\nThe Lord is strong to save me.\n"
|Lyric3|Text:"3._I have e-nough, for Christ is mine— \nA bless-ing with-out mea-sure;\nNaught can in Heav’n or earth com-pare\nWith Him, my great-est treas-ure.\nWhen all a-round is dark and drear,\nHe is at hand to cheer me;\nHis ev-er-last-ing arms em-brace;\nHe whis-pers, “I am near thee!”\n"
|Lyric4|Text:"4._I have e-nough, yet not e-nough,\nUn-til I cross the riv-er,\nAnd see my king, my glo-rious king,\nAnd dwell with Him for-ev-er.\nBut soon I’ll reach the prom-ised land,\nWhere naught from Christ can sev-er;\nThen I shall see Him as He is— \n’Twill be e-nough for ev-er!\n"
|Clef|Type:Treble
|Tempo|Tempo:92|Pos:12|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:#-3,1
|Chord|Dur:4th|Pos:n-3,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:#-2,3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:#-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"İzmir, Ada Rose Gibbs"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:6,8
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:6,9
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:6,9
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:6,8
|Bar
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:6,9
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:6,8
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,10
|Chord|Dur:8th|Pos:0,#9
|Bar
|Chord|Dur:4th,Dotted|Pos:3,10
|Chord|Dur:4th|Pos:3,10
|Chord|Dur:8th|Pos:3,10
|Bar
|Chord|Dur:4th|Pos:#3,8
|Chord|Dur:8th|Pos:3,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:8th|Pos:5,8
|Chord|Dur:4th|Pos:5,#7
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:b4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:8th|Pos:3,9
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:6,8
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:8th|Pos:3,9
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,9
|Chord|Dur:4th|Pos:-1,8
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
