!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:98|CaretPos:-1
|SongInfo|Title:"Christmas Song"|Author:"Horace Harlow Hawley"|Lyricist:"Carlos Swift, 1881"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Iris, by Horace H. Hawley (Chicago, Illinois: C. Swift, 1881), p. 46."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When Je-sus came down from the re-gions on high,\nFor per-ish-ing sin-ners, to suf-fer and die,\nThe vi-gi-lant shep-herds on Beth-le-hem’s plain,\nHeard whis-pers of an-gels, a-gain and a-gain,\n\nSing-ing “Glo-ry to God,” sing-ing “Peace be on earth,”\nSing-ing “Good will to men, glo-ry to God,\nPeace be on earth, good will to men, good will to men.”\n"
|Lyric2|Text:"2._When Je-sus in Beth-le-hem’s man-ger was laid,\nGod’s in-fant E-van-gel, by mir-a-cle made,\nTo_whom wor-ship and trea-sures by Ma-gi were giv’n,\nA mul-ti-tude came from the tem-ples of Heav’n,\n\nSing-ing “Glo-ry to God,” sing-ing “Peace be on earth,”\nSing-ing “Good will to men, glo-ry to God,\nPeace be on earth, good will to men, good will to men.”\n"
|Lyric3|Text:"3._While shep-herds yet lin-gered, in-tent to be-hold\nThe in-fant Mes-si-ah whom pro-phets fore-told,\nThe ech-o-ing hill-sides pro-longed the re-frain\nOf_the ju-bi-lant host that en-cir-cled the plain,\n\nSing-ing “Glo-ry to God,” sing-ing “Peace be on earth,”\nSing-ing “Good will to men, glo-ry to God,\nPeace be on earth, good will to men, good will to men.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:98|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:8th,Dotted|Pos2:-1
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:-7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:-4
|Spacer|Width:500
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:16th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:575
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:Half|Pos:-1,3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-1,3
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:9.5|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"Sing-ing “Glo-ry to God,” sing-ing “Peace be on earth,”\nSing-ing “Good will to men, glo-ry to God,\nPeace be on earth, good will to men, good will to men.”\n\nSing-ing “Glo-ry to God,” sing-ing “Peace be on earth,”\nSing-ing “Good will to men, glo-ry to God,\nPeace be on earth, good will to men, good will to men.”\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,4|Opts:Lyric=Never
|Spacer|Width:600
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Lyric=Never,Beam=End
|Boundary|Style:NewSize|Upper:16
|Bar
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Lyric=Never,Beam=First|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:16th,Slur|Pos:4,6|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam=First
|Chord|Dur:16th|Pos:4,6|Opts:Stem=Down,Lyric=Never,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Down,Lyric=Never,Beam=First|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Bar|Style:Double
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:1,7
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Rest|Dur:4th
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:8th,Dotted|Pos:1,7
|Chord|Dur:16th|Pos:1,7
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:1,5
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|TempoVariance|Style:Fermata|Pause:0|Pos:-6.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
