!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Christ in the Storm"|Author:"Leander Lycurgus Pickett"|Lyricist:"Manie Payne Ferguson, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gems No. 2, by Leander L. Pickett & O. B. Culpepper (Louisville, Kentucky: Pickett Publishing, 1904), # 2."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:38|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Gal-i-lee’s wa-ters are rag-ing,\nOn them a ves-sel is tossed;\nSea-men in ter-ror are call-ing,\n“Car-est Thou not, we are lost?”\nSweet-ly a-sleep on a pil-low,\nMak-er and Sav-ior He lay;\nWild with dis-may they a-wake Him,\n“Mas-ter, we per-ish,” they say.\n\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I”;\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I.\n"
|Lyric2|Text:"2._O-ver the noise of the tem-pest,\nO-ver the dash of the wave,\nRings the sweet voice of the Sav-ior;\nSee, He is might-y to save;\nCalmed in a mo-ment the bil-lows,\nHushed in an in-stant to sleep,\nStilled is the roar of the wild winds,\nStea-died their boat on the deep.\n\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I”;\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I.\n"
|Lyric3|Text:"3._Won-der-ful Je-sus, I need Thee,\nOut in the storm and the strife,\nOft it has seemed I was sink-ing,\nTossed on the o-cean of life;\nSpeak to the winds and the wa-ters,\nEach Thy be-hest must ful-fill;\nSpeak to my heart in the tem-pest,\nWhis-per-ing soft-ly, “Be still.”\n\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I”;\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I.”\n"
|Lyric4|Text:"4._When I am toil-ing in row-ing,\nAl-most en-gulfed in the sea,\nMake of the bil-lows a path-way,\nCome thro’ the dark-ness to me;\nFail-ures and ter-rors will van-ish,\nSoon as I know Thou art nigh;\nSay to my soul in the dan-ger,\n“Be not a-fraid, it is I.”\n\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I”;\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I.\n"
|Lyric5|Text:"5._Wa-ters un-known are a-wait-ing\nTra-vel-ers leav-ing earth’s shore;\nBack to this side of the riv-er,\nPas-sen-gers come ne-ver-more;\nO when that chill tide is bring-ing\nBoat-men to bear me a-way,\nGal-i-lee’s Con-qu’ror, be with me;\nPi-lot me o-ver, I pray.\n\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I”;\nSpeak thro’ the storm when the bil-lows run high,\nSay to my soul, “Do not fear, it is I.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:100|Pos:13|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:n-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:b-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:4th,Dotted|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:28
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:n-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Christ in the Storm"|Label:"Christ in the Storm"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:4th,Dotted|Pos:-1,2
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:4th,Dotted|Pos:-1,2
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:4th,Dotted|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:4th,Dotted|Pos:-1,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:16th|Pos:-2,7
|Chord|Dur:16th|Pos:-2,7
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:16th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:5
|Chord|Dur:16th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:b4,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:4th,Dotted|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
