!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:86|CaretPos:5
|SongInfo|Title:"Calbuco, LMD"|Author:"George Frederick Root, 1881"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Heart and Voice, edited by William F. Sherwin (Cincinnati/New York: John Church & Company, 1881), # 129."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The world puts on its robe of spring,\nTo greet the new-ly ris-en Lord;\nFair for-est flowers and lil-ies fling\nTheir sweets up-on the grass-y sward.\n\nO, fair and rare, they fit-ly say\nThat Christ, our Lord, is risen to-day;\nO, fair and rare, they fit-ly say\nThat Christ, our Lord, is risen to-day;\n"
|Lyric2|Text:"2._Take jas-mine pure and ros-es white,\nWreathe aisle and al-tar with their snow;\nFill all the day with bloom and light\nAnd make a heav-en here be-low.\n\nO, fair and rare, they fit-ly say\nThat Christ, our Lord, is risen to-day;\nO, fair and rare, they fit-ly say\nThat Christ, our Lord, is risen to-day;\n"
|Lyric3|Text:"3._O risen Sav-ior, ho-ly Lord!\nThy glo-ri-ous life we now be-hold;\nIn eve-ry heart be Thou a-dored,\nWhile in our hymns Thy praise is told.\n\nO, fair and rare, they fit-ly say\nThat Christ, our Lord, is risen to-day;\nO, fair and rare, they fit-ly say\nThat Christ, our Lord, is risen to-day;\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:n-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar|Style:Double
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th,Slur|Pos:-1,1|Opts:Stem=Up,Slur=Downward
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-1^
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Calbuco, LMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-3,7
|Chord|Dur:16th|Pos:-3,7
|Chord|Dur:8th,Dotted|Pos:-3,7
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-3,7
|Chord|Dur:16th|Pos:-3,7
|Chord|Dur:8th,Dotted|Pos:-3,7
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:Double
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Note|Dur:4th|Pos:1
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:n0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Slur|Pos:1,6
|Chord|Dur:4th,Slur|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,6^
|Chord|Dur:4th|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
