!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The City of God"|Author:"Max Hutchison Rapp"|Lyricist:"Max Hutchison Rapp, 1917"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Alexander\'s Gospel Songs and Solos, edited by Charles M. Alexander (Philadelphia: Sterling Music, 1917), # 207."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a book that is writ-ten, de-signed by His hand,\nPre-sent-ed by God from a-bove;\nAnd I know that it tells of a beau-ti-ful land,\nPre-pared by His in-fin-ite love.\n\nO it tells of a ci-ty so bright, so fair,\nWhere saints of all ag-es have trod;\nAnd I’ve read there is no-thing\nBut hap-pi-ness there,\nIn the beau-ti-ful ci-ty of God.\n"
|Lyric2|Text:"2._There is nev-er a sor-row, an ache, nor a pain,\nThough oft it ap-pears like a dream;\nAnd the sun nev-er sets o-ver hill and o’er plain,\nAnd Je-sus the King is su-preme.\n\nO it tells of a ci-ty so bright, so fair,\nWhere saints of all ag-es have trod;\nAnd I’ve read there is no-thing\nBut hap-pi-ness there,\nIn the beau-ti-ful ci-ty of God.\n"
|Lyric3|Text:"3._All the rich-es of earth will not buy my way in,\nFor guilt ev-er lurks in my soul;\nI’ll ac-cept the great ran-som once of-fered for sin,\nAnd start for the heav-en-ly goal.\n\nO it tells of a ci-ty so bright, so fair,\nWhere saints of all ag-es have trod;\nAnd I’ve read there is no-thing\nBut hap-pi-ness there,\nIn the beau-ti-ful ci-ty of God.\n"
|Lyric4|Text:"4._Ev-ery cloud wears a rain-bow of heav-en-ly hue,\nHis smile I’m be-gin-ning to know;\nH-e walks with me, talks with me all the day thro’,\nAnd O how I do love Him so.\n\nO it tells of a ci-ty so bright, so fair,\nWhere saints of all ag-es have trod;\nAnd I’ve read there is no-thing\nBut hap-pi-ness there,\nIn the beau-ti-ful ci-ty of God.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:86|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-3,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,-1
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-5^
|Chord|Dur:4th|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The City of God"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nO it tells of a ci-ty so bright, so fair,\nWhere saints of all ag-es have trod;\nAnd I’ve read there is no-thing\nBut hap-pi-ness there,\nIn the beau-ti-ful ci-ty of God.\n\nO it tells of a ci-ty so bright, so fair,\nWhere saints of all ag-es have trod;\nAnd I’ve read there is no-thing\nBut hap-pi-ness there,\nIn the beau-ti-ful ci-ty of God.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,4^
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,#3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:250
|Bar
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-3^
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,7^
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
