!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Pleyel’s Hymn, 77.77"|Author:"Ignaz Joseph Pleyel, 1791"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymnal of the Protestant Episcopal Church in the United States of America (New York: Church Pension Fund, 1940), # 578."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Chil-dren of the heaven-ly King,\nAs ye jour-ney, sweet-ly sing;\nSing your Sav-ior’s wor-thy praise,\nGlo-rious in His works and ways\n"
|Lyric2|Text:"2._We are trav-eling home to God,\nIn the way the fa-thers trod;\nThey are hap-py now, and we\nSoon their hap-pi-ness shall see.\n"
|Lyric3|Text:"3._Glo-ry be to Je-sus’ name,\nGlo-ry be to Christ the Lamb;\nThrough Thy blood were we re-deemed,\nWhen we just-ly were con-demned.\n"
|Lyric4|Text:"4._O, ye ban-ished seed, be glad!\nChrist our ad-vo-cate is made;\nUs to save, our flesh as-sumes— \nBroth-er to our souls be-comes.\n"
|Lyric5|Text:"5._Shout, ye lit-tle flock, and blest,\nYou on Je-sus’ throne shall rest:\nThere your seat is now pre-pared— \nThere your king-dom and re-ward.\n"
|Lyric6|Text:"6._Lift your eyes, ye sons of light,\nZi-on’s cit-y is in sight:\nThere our end-less home shall be,\nThere our Lord we soon shall see.\n"
|Lyric7|Text:"7._Fear not, breth-ren; joy-ful stand\nOn the bor-ders of your land;\nJe-sus Christ, your Fa-ther’s Son,\nBids you un-dis-mayed go on.\n"
|Lyric8|Text:"8._Lord, o-be-dient we would go,\nGlad-ly leav-ing all be-low;\nOn-ly Thou our lead-er be;\nAnd we still will fol-low Thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Pleyel’s Hymn, 77.77"|Label:"Pleyel’s Hymn, 77.77"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:#-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
