!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Come to the Place of Prayer"|Author:"The Sacred Lyre, 1859"|Lyricist:"Robert Turnbull (1809-1877)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Sacred Lyre, by Jonathan Aldrich (Boston: Andrew F. Graves, 1859), # 1."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Come, come come\nCome to the place of prayer, the day is past and gone,\nAnd on the si-lent air, the voice of praise is borne:\nSweet is the hour of rest, plea-sant the heart’s low sigh,\nThe glow with-in our breast, and the hope be-yond the sky.\n"
|Lyric2|Text:"_ _ _\n2._Yes, tune-ful is the sound of Christ-ians as they sing;\nWel-come the glo-ry round, shed from the Spir-it’s wing;\nBut bliss more sweet and still than aught on earth e’er gave,\nOur yearn-ing souls shall fill in the world be-yond the grave.\n"
|Lyric3|Text:"_ _ _ 3._Earth with her dreams shall fade, our bo-dies turn to dust;\nBut our souls shall soar and_sing in_the man-sions of the just;\nSo we lift our trusting eyes from the hills our fathers trod,\nTo_the qui-et of the skies, to the Sab-bath of our God.\n"
|Clef|Type:Treble
|Tempo|Tempo:90|Pos:11|Justify:Center
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-8,#-3
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Come to the Place of Prayer"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Rest|Dur:8th|Opts:Stem=Up
|Chord|Dur:8th|Pos:3|Opts:Stem=Up|Dur2:8th|Pos2:3
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
