!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Come In and Abide"|Author:"Arranged by I. S. Field"|Lyricist:"R. H. Pitt, 1898"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Windows of Heaven, New Edition, edited by Henry M. Wharton & P. W. Bush (Baltimore, Maryland: New Evangelization Society, 1898), # 15."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Come, blest Re-deem-er!\nBe Thy ser-vants’ hon-ored guest—\nCome in com-pas-sion,\nGive the trou-bled rest.\nLo, the day is dy-ing—\nLo, the night comes on a-pace,\nAnd our spir-its sigh-ing,\nLong to see Thy face.\n\nJe-sus— dear Mas-ter,\nCome and reign with-in each heart,\nDeign to be near us;\nNe-ver-more de-part.\n"
|Lyric2|Text:"2._Come, dear Re-deem-er!\nWe are faint and sore dis-tressed:\nIf Thou wilt en-ter\nWe are tru-ly blest.\nThou dost soothe our an-guish,\nThou for-giv’st Thy peo-ple’s sin—\nWe are lost with-out Thee,\nHaste to en-ter in.\n\nJe-sus— dear Mas-ter,\nCome and reign with-in each heart,\nDeign to be near us;\nNe-ver-more de-part.\n"
|Lyric3|Text:"3._Hail! bless-èd Je-sus,\nThou hast heard Thy ser-vants’ prayer,\nAnd hearts are glow-ing\nIn Thy pre-sence fair.\nThou hast sown the sun-beams\nWhere the sha-dows used to dwell,\nThou hast whis-pered soft-ly,\n“Peace— all shall be well.”\n\nJe-sus— dear Mas-ter,\nCome and reign with-in each heart,\nDeign to be near us;\nNe-ver-more de-part.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Rest|Dur:8th
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,-2
|Boundary|Style:NewSize|Lower:19
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Placement:AtNextNote
|Chord|Dur:4th|Pos:-8|Opts:Stem=Up|Dur2:4th|Pos2:-8
|Boundary|Style:NewSize|Lower:15
|Bar
|Chord|Dur:Half|Pos:-8,-5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-6,-4|Opts:Crescendo
|Chord|Dur:8th|Pos:-6,-4|Opts:Crescendo
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:8th|Pos:-8|Opts:Stem=Up|Dur2:8th|Pos2:-8
|Chord|Dur:8th|Pos:-8|Opts:Stem=Up|Dur2:8th|Pos2:-8
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:8th
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,3
|Spacer|Width:400
|Bar
|Chord|Dur:Half|Pos:-7,0,2
|Rest|Dur:4th
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:2,7
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th,Dotted|Pos:3,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:8th
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:2,7
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th,Dotted|Pos:3,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-7,0,2
|Rest|Dur:4th
|Spacer|Width:300
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-7,0,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
