!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Come, Listen to My Story"|Author:"16th Century English, harmonized by J. R. Lunn"|Lyricist:"George Ratcliffe Woodward, 1902"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Souce: Cowley Carol Book, by George R. Woodward & Charles Wood, # 5."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Come, list-en to my sto-ry,\nChrist-us na-tus ho-di-e:\nBorn is the King of glo-ry,\nRex de Vir-gi-ne.\nNo-well, Now-ell, good news I tell,\nGod comes on earth a strang-er:\nE-ya! Em-man-u-el\nLies cra-dled in a man-ger.\n"
|Lyric2|Text:"2._Came an-gels down, a num-ber,\nOn the mid-night of His birth:\n“Ye shep-herds, wake from slum-ber:\nPeace, good-will on earth,\nAnd bliss on high,” the an-gels cry,\n“To you is born and giv-en,\nE-ya! of maid Ma-rie,\nTh’al-might-y Lord of Heav-en.”\n"
|Lyric3|Text:"3._Then rode three kings to-ge-ther,\nO-ver de-sert, hill, and dale:\nNought car-ing for the wea-ther,\nSleet, and snow, and hail.\nThey came from far, led by a star,\nWith beams that ne-ver va-ry:\nE-ya! full fain they are\nTo see the Babe of Ma-ry.\n"
|Lyric4|Text:"4._A-way then ban-ish sor-row;\nNa-to Re-gi psall-i-te;\nSith Christ is born this mor-row,\nBen-e-di-c-te.\nWith an-gels eke and shep-herds meek,\nAnd with yon east-ern sag-es,\nE-ya! let us go seek\nThe new-born King of ag-es.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-2,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:n-3
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:n-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Come, Listen to My Story"|Label:"Come, Listen to My Story"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:3
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:7
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th,Slur|Pos:-1,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,5^
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:n2,6
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
