!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:62|CaretPos:4
|SongInfo|Title:"Come Home, My Erring Child"|Author:"T. H. R. Christie"|Lyricist:"W. Ryland Martin, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Christian Church Hymnal, edited by Harvey R. Christie (Cincinnati, Ohio: Standard Publishing,1906), # 262. Composer is probably Thomas Henry Ribble Christie (1856–1918), brother of Harvey R. Christie, editor of this hymnal."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:18|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Viola"|Patch:41|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._One ev-’ning while bur-dened with care,\nOp-pos-ing my Sav-ior so fair,\nA sin-ner, a hu-man dis-guisèd,\nOne lone-ly, for-sak-en, de-spised.\n\nChrist who was cru-ci-fied,\nIn love’s com-pass-ion cried,\n“Come home, My err-ing child,\nI’ll make thee whole”;\nO’er me the peace-ful dove\nSpread the broad wings of love;\nLonged I for Heav’n a-bove,\nHome of the soul.\n"
|Lyric2|Text:"2._Tho’ wea-ry of earth’s fierc-est din,\nAr-rayed in the gar-ments of sin,\nI held to my sad un-be-lief,\nBut should have been seek-ing re-lief.\n\nChrist who was cru-ci-fied,\nIn love’s com-pass-ion cried,\n“Come home, My err-ing child,\nI’ll make thee whole”;\nO’er me the peace-ful dove\nSpread the broad wings of love;\nLonged I for Heav’n a-bove,\nHome of the soul.\n"
|Lyric3|Text:"3._Now find-ing my hopes were in vain,\nThat Christ for the sin-ner was slain,\nThen I who had wan-dered a-stray,\nRe-turned to my Sav-ior’s own way.\n\nChrist who was cru-ci-fied,\nIn love’s com-pass-ion cried,\n“Come home, My err-ing child,\nI’ll make thee whole”;\nO’er me the peace-ful dove\nSpread the broad wings of love;\nLonged I for Heav’n a-bove,\nHome of the soul.\n"
|Clef|Type:Treble
|Tempo|Tempo:135|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Spacer|Width:350
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Spacer|Width:250
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Spacer|Width:125
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Spacer|Width:225
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:18
|Boundary|Style:NewSize|Lower:11
|Tempo|Tempo:125|Pos:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down|Dur2:4th|Pos2:-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,n0
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-4,1
|Rest|Dur:4th
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-6
|Spacer|Width:500
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3^
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Down
|Spacer|Width:275
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Spacer|Width:125
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Spacer|Width:225
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3^
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-6
|Spacer|Width:300
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Spacer|Width:200
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Down
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Down
|Spacer|Width:275
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-6|Opts:Stem=Down
|Spacer|Width:250
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Rest|Dur:Half
|Boundary|Style:Collapse
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Half,Dotted
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Rest|Dur:4th
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half
|Bar|Style:Double
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7
|Chord|Dur:8th|Pos:-2,6
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:#2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
