!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Come, Oh, Come to Me"|Author:"James Milton Black"|Lyricist:"Lizzie Akers, 1902"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gospel Chorus, by James M. Black (New York: Eaton & Mains, 1902), # 2."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:32|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Wea-ry bur-dened wand-’rer,\nThere is rest for thee,\nAt the feet of Je-sus,\nIn His love so free;\nList-en to His mes-sage,\nWords for-ev-er blest,\nOh, thou hea-vy la-den,\n“Come to Me and rest.”\n\n“Come, oh come to Me,”\n“Come, oh come to Me,”\nJe-sus now is wait-ing, call-ing\n“Come, oh come to Me.”\n"
|Lyric2|Text:"2._Bring Him all thy bur-dens,\nAll thy guilt and sin,\nMer-cy’s door is o-pen,\nRise and en-ter in.\nJe-sus there is wait-ing,\nPa-tient-ly for thee,\nHear Him gent-ly call-ing,\n“Come, oh, come to Me.”\n\n“Come, oh come to Me,”\n“Come, oh come to Me,”\nJe-sus now is wait-ing, call-ing\n“Come, oh come to Me.”\n"
|Lyric3|Text:"3._Lin-ger then no long-er,\nCome just now to Him;\nEre the sha-dows ga-ther,\nAnd thy light grows dim.\nThou hast long been wait-ing\nFor some bet-ter time,\nBut to-day He’s call-ing,\nCome and claim Him thine.\n\n“Come, oh come to Me,”\n“Come, oh come to Me,”\nJe-sus now is wait-ing, call-ing\n“Come, oh come to Me.”\n"
|Lyric4|Text:"4._He will bid thee wel-come,\nAt the bless-èd cross,\nTurn to joy thy mourn-ing,\nTurn to gold thy dross.\nHe will lead thee gent-ly,\nAll a-long the way,\nIn the path that shin-eth,\nUn-to per-fect day.\n\n“Come, oh come to Me,”\n“Come, oh come to Me,”\nJe-sus now is wait-ing, call-ing\n“Come, oh come to Me.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,2
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-4
|Spacer|Width:400
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Right
|Instrument|Name:"[#017]"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:0^
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1^
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-4^,-2^
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-2^,0^
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n“Come, oh, come to Me,”\n“Come, oh, come to Me,”\n“Come, oh, come to Me, poor sin-ner,\nCome, oh, come to Me,”\nJe-sus now is wait-ing,\n_ _ _ _ _ _ _ _\n“come to Me,”\n\n“Come, oh come to Me,”\n“Come, oh come to Me,”\nJe-sus now is wait-ing, call-ing\n“Come, oh come to Me.”\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:Half|Pos:1,8
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:1,3
|Bar|Style:Double
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half|Pos:5^,8^
|Chord|Dur:8th,Dotted|Pos:5,8
|Chord|Dur:16th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
