!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Come with Rejoicing"|Author:"Phoebe Palmer Knapp"|Lyricist:"Frances Jane (Fanny) Crosby, 1882"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Photocopied score; origin unknown."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Come with re-joic-ing, come with de-light,\nNa-ture in wak-ing, glad and bright;\nHearts o-ver-flow-ing ga-ther to-day,\nFill us with rap-ture, Lord we pray.\n\nPraise our Re-deem-er, tell of His love,\nPraise our Re-deem-er, God a-bove;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee.\n"
|Lyric2|Text:"2._Guard-ed from dan-ger, shel-tered and blest,\nUn-der His ban-ner, calm, we rest,\nCome we be-fore Him, come with a song,\nTell how He leads us all day long.\n\nPraise our Re-deem-er, tell of His love,\nPraise our Re-deem-er, God a-bove;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee.\n"
|Lyric3|Text:"3._Oh! what a Sav-ior, gra-cious to all,\nOh! how His bless-ings round us fall,\nGent-ly to com-fort, kind-ly to cheer,\nSleep-ing or wak-ing, God is near.\n\nPraise our Re-deem-er, tell of His love,\nPraise our Re-deem-er, God a-bove;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee.\n"
|Lyric4|Text:"4._Still may His mer-cy ten-der-ly flow,\nStill may He guide us here be-low;\nThen when our jour-ney safe-ly is past,\nMay we be ga-thered home at last.\n\nPraise our Re-deem-er, tell of His love,\nPraise our Re-deem-er, God a-bove;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee;\nTell of His mer-cy, bound-less and free,\nNone can pro-tect us, Lord, like Thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:#-5,#-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:n-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:n-3,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:#-5,#-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:n-3,-1
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,#-3
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Dotted,Slur|Pos:#-3,-1|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5,-2
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:8th,Dotted|Pos:-7,-3
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,#-3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:n-3,2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:Half|Pos:#-2,3
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Spacer|Width:200
|Bar
|Chord|Dur:Whole|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Come with Rejoicing"|Label:"Come with Rejoicing"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:3,5
|Note|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:3,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:#-1,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:Half|Pos:2,6
|Bar
|Note|Dur:4th|Pos:3
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
