!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Coming for Me"|Author:"Thoro Harris"|Lyricist:"Thoro Harris, 1920"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Hope (Chicago, Illinois: Thoro Harris, undated, circa 1922)."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:1
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:1
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:43|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Je-sus the King is com-ing\nLo, in the east-ern sky,\nSigns of ap-proach-ing glo-ry;\nSure-ly re-demp-tion draw-eth nigh.\n\nCom-ing, com-ing,\nCom-ing a-gain for me;\nSoon I shall see my Sav-ior,\nLike Him I then shall be.\n"
|Lyric2|Text:"2._Je-sus is quick-ly com-ing;\n’Twill not be ve-ry long\nEre we shall hail our Bride-groom\nWith all the bright, an-gel-ic throng.\n\nCom-ing, com-ing,\nCom-ing a-gain for me;\nSoon I shall see my Sav-ior,\nLike Him I then shall be.\n"
|Lyric3|Text:"3._Then all who sleep in Je-sus,\nWak-ing shall up-ward rise;\n“We who re-main,” to-ge-ther\nWith them caught up to par-a-dise.\n\nCom-ing, com-ing,\nCom-ing a-gain for me;\nSoon I shall see my Sav-ior,\nLike Him I then shall be.\n"
|Lyric4|Text:"4._O what a glo-rious pros-pect!\nO what a hope di-vine!\nThru the e-ter-nal ag-es\nJe-sus will be for-ev-er mine.\n\nCom-ing, com-ing,\nCom-ing a-gain for me;\nSoon I shall see my Sav-ior,\nLike Him I then shall be.\n"
|Lyric5|Text:"5._Heir to the life im-mor-tal,\nJoint rul-er on His throne,\nPar-tak-er of His glo-ry,\nJe-sus will be my ve-ry own.\n\nCom-ing, com-ing,\nCom-ing a-gain for me;\nSoon I shall see my Sav-ior,\nLike Him I then shall be.\n"
|Lyric6|Text:"6._Glo-ry to God the Fa-ther,\nGlo-ry to Christ the Son,\nAnd to the Ho-ly Spir-it\nFor our re-demp-tion free-ly won.\n\nCom-ing, com-ing,\nCom-ing a-gain for me;\nSoon I shall see my Sav-ior,\nLike Him I then shall be.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:102|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:b-5,-3
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:n-7,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:b-5,-3
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-4^
|Chord|Dur:4th|Pos:-7,-4
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:30
|Chord|Dur:4th,Dotted|Pos:-4,2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:600
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:8th
|Bar
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:b-5,-3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,0
|Chord|Dur:4th,Dotted|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Coming for Me"|Label:"Coming for Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-13
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nChrist is com-ing, Christ is com-ing,\n_ _ _ _ _ _\nhal-le-lu-jah!\n\nCom-ing, com-ing,\nCom-ing a-gain for me;\nSoon I shall see my Sav-ior,\nLike Him I then shall be.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:-3^,4^
|Note|Dur:8th,Slur|Pos:n0|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:n1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3^
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2
|Bar
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,n7
|Chord|Dur:4th,Dotted|Pos:1,b7
|Bar
|Chord|Dur:4th,Dotted|Pos:4^,6^
|Chord|Dur:4th|Pos:4,6
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
