!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Coming Again"|Author:"Frederick Messick"|Lyricist:"Thoro Harris, 1914"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of His Coming, by Thoro Harris (Chicago, Illinois: Thoro Harris, 1914), # 21."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Loud let the an-them ex-ult-ing-ly ring,\nAn-gels with mor-tals u-nit-ed-ly sing;\nJe-sus is com-ing, our con-quer-ing king;\nJe-sus is com-ing a-gain.\n\nCom-ing a-gain, com-ing a-gain,\nCom-ing in glo-ry, the Lamb that was slain;\nCom-ing a-gain, com-ing a-gain,\nCom-ing for-ev-er to reign.\n"
|Lyric2|Text:"2._Won-ders on earth, in the sea and the sky,\nVoic-es pro-claim-ing re-demp-tion is nigh,\nWhen from His face ev-ery sin-ner will fly—\nJe-sus is com-ing a-gain.\n\nCom-ing a-gain, com-ing a-gain,\nCom-ing in glo-ry, the Lamb that was slain;\nCom-ing a-gain, com-ing a-gain,\nCom-ing for-ev-er to reign.\n"
|Lyric3|Text:"3._An-gry, the na-tions are plunged in-to woe,\nMul-ti-tudes hur-ry-ing on to and fro;\nThese are but signs of His com-ing, we know;\nJe-sus is com-ing a-gain.\n\nCom-ing a-gain, com-ing a-gain,\nCom-ing in glo-ry, the Lamb that was slain;\nCom-ing a-gain, com-ing a-gain,\nCom-ing for-ev-er to reign.\n"
|Lyric4|Text:"4._Then all our loved ones from sleep will a-rise,\n“Caught up to-ge-ther” to meet in the skies—\nFam-ily re-un-ions in joy-ful sur-prise:\nJe-sus is com-ing a-gain.\n\nCom-ing a-gain, com-ing a-gain,\nCom-ing in glo-ry, the Lamb that was slain;\nCom-ing a-gain, com-ing a-gain,\nCom-ing for-ev-er to reign.\n"
|Lyric5|Text:"5._Sav-ior, O hast-en that glo-ri-ous day!\nCom-ing with clouds, in tri-umph-al ar-ray,\nMa-ny will greet thee: Lord grant that we may,\nWhen Thou art com-ing a-gain.\n\nCom-ing a-gain, com-ing a-gain,\nCom-ing in glo-ry, the Lamb that was slain;\nCom-ing a-gain, com-ing a-gain,\nCom-ing for-ev-er to reign.\n"
|Clef|Type:Treble
|Tempo|Tempo:87|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:#-6,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-7,-6
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:16
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10
|Chord|Dur:8th|Pos:-3,2|Opts:StemLength=5
|Chord|Dur:8th|Pos:-3,2|Opts:StemLength=5
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"Heed now the Gos-pel warn-ing:\nIt may be night or morn-ing;\nis sure-ly\nCom-ing at a-ny ho-ur,\nCom-ing in king-ly pow-er,\n\nCom-ing a-gain, com-ing a-gain,\nCom-ing in glo-ry, the Lamb that was slain;\nCom-ing a-gain, com-ing a-gain,\nCom-ing for-ev-er to reign.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,n5|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,9|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,3|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-1,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Lyric=Never
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:16th,Dotted|Pos:-2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:5
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:16th,Dotted|Pos:2,4
|Chord|Dur:32nd|Pos:3,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:4
|Note|Dur:32nd|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:16th,Dotted|Pos:-2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:5
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:16th,Dotted|Pos:2,4
|Chord|Dur:32nd|Pos:3,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,7
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:Half|Pos:-5,2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
