!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:95|SelectIndex:96|CaretPos:0
|SongInfo|Title:"Cover with His Life"|Author:"Franklin Edson Belden"|Lyricist:"Franklin Edson Belden, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Seventh-day Adventist Hymnal (Hagerstown, Maryland: Review and Herald Publishing Assocation, 1985), # 412."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Look up-on Je-sus, sin-less is He;\nFa-ther, im-pute His life un-to me.\nMy life of scar-let, my sin and woe,\nCo-ver with His life, whit-er than snow.\n\nCo-ver with His life, whit-er than snow;\nFull-ness of His life then shall I know;\nMy life of scar-let, my sin and woe,\nCo-ver with His life, whit-er than snow.\n"
|Lyric2|Text:"2._Deep are the wounds trans-gress-ion has made;\nRed are the stains; my soul is a-fraid.\nO to be cov-ered, Je-sus, with Thee,\nSafe from the law that now judg-eth me!\n\nCo-ver with His life, whit-er than snow;\nFull-ness of His life then shall I know;\nMy life of scar-let, my sin and woe,\nCo-ver with His life, whit-er than snow.\n"
|Lyric3|Text:"3._Long-ing the joy of par-don to know;\nJe-sus holds out a robe white as snow;\n“Lord, I ac-cept it! leav-ing my own,\nGlad-ly I wear Thy pure life a-lone.”\n\nCo-ver with His life, whit-er than snow;\nFull-ness of His life then shall I know;\nMy life of scar-let, my sin and woe,\nCo-ver with His life, whit-er than snow.\n"
|Lyric4|Text:"4._Re-con-ciled by His death for my sin,\nJus-ti-fied by His life pure and clean,\nSanc-ti-fied by o-bey-ing His Word,\nGlo-ri-fied when re-turn-eth my Lord.\n\nCo-ver with His life, whit-er than snow;\nFull-ness of His life then shall I know;\nMy life of scar-let, my sin and woe,\nCo-ver with His life, whit-er than snow.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,n-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,n-2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,n-4
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:n-7,n-5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,n-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Spacer|Width:325
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:26
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,-1|Opts:Stem=Down
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,n-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,2
|Chord|Dur:4th,Dotted|Pos:-4,n-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,n-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-13
|Lyric1|Text:"Co-ver with His life, whit-er than snow;\nFull-ness of His life then shall I know;\nMy life of scar-let, my sin and woe,\nCo-ver with His life, whit-er than snow.\n\nCo-ver with His life, whit-er than snow;\nFull-ness of His life then shall I know;\nMy life of scar-let, my sin and woe,\nCo-ver with His life, whit-er than snow.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,n3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0^,7|Opts:Slur=Downward,Lyric=Never
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,n3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,n3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,n3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,n3
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,n3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
