!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Crossing the Bar"|Author:"Joseph Barnby, 1893"|Lyricist:"Alfred Tennyson, 1889"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Edward MacHugh\'s Treasury of Gospel Hymns and Poems (Winona Lake, Indiana: Rodeheaver Hall-Mack Company, 1938), # 49. Also in The Methodist Hymnal (New York: Methodist Publishing House, 1939), # 368."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Sun-set and even-ing star,\nAnd one clear call for me!\nAnd may there be no moan-ing of the bar\nWhen I put out to sea.\nBut such a tide as mov-ing seems a-sleep,\nToo full for sound and foam.\nWhen that which drew from the bound-less deep\nTurns a-gain home.\nTwi-light and even-ing bell,\nAnd af-ter that the dark!\nAnd may there be no sad-ness of fare-well\nWhen I em-bark.\nFor, though from out our bourne of time and place\nThe flood may bear me far,\nI hope to see my Pi-lot face to face\nWhen I have crossed the bar.\n"
|Clef|Type:Treble
|Tempo|Tempo:113|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-7,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-8,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-8,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-7^,-5^|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-5|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-5|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-6^|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-6^
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-5,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:#-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Slur|Pos:-4,#-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,n-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:#-2,0|Opts:Slur=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-8,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-9,-6|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-8,-5|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:Whole|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Whole|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-5|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-6^,-4^|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:#-6,b0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:Half|Pos:-5,#-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:4th|Pos:-9,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-7,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:Half|Pos:#-5,#-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:#-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-8,-3|Opts:Slur=Upward
|Note|Dur:4th|Pos:-8|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-8,-6|Opts:Slur=Upward
|Chord|Dur:Half|Pos:-7,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:Whole|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Whole|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:1
|AddStaff|Name:"Crossing the Bar"|Label:"Crossing the Bar"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-4,2|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-4,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-4^,3^|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:2,3|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,#3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,#3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-1^,1^|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2,#3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:4th|Pos:3,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:#2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:Half,Slur|Pos:1,5^|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:4,#6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:#-1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-5,2|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,1|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Slur=Downward
|Chord|Dur:Half|Pos:-4,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Whole|Pos:-1,1|Opts:Stem=Up,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th|Pos:-1,2|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,b5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-1^,3^|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,b5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:0,b5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:n-2,3|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:Half|Pos:-3,6|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:2,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:Half|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:#-1,b5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-5,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Slur=Downward
|Chord|Dur:Half|Pos:-4,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Whole|Pos:-1,1|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:1
!NoteWorthyComposer-End
