!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:22|CaretPos:5
|SongInfo|Title:"Herga, 87.87.87 D"|Author:"Percy Carter Buck, 1904"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 711."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Chris-tians, sing the in-car-na-tion\nOf th’e-ter-nal Son of God,\nWho, to save us, took our na-ture,\nSoul and bod-y, flesh and blood;\nGod, He saw man’s cru-el bond-age,\nWho in death’s dark dun-geon lay;\nMan, He came to fight man’s bat-tle,\nAnd for man He won the day.\nAl-le-lu-ia, Al-le-lu-ia\nTo th’in-car-nate Son of God,\nWho for man as Man hath con-quered\nIn our own true flesh and blood.\n"
|Lyric2|Text:"2._King of kings and Lord of an-gels,\nHe put off His glo-ry-crown,\nHad a sta-ble-cave for pal-ace,\nAnd a man-ger for His throne;\nHelp-less lay, to whom cre-a-tion\nAll its life and be-ing owed,\nAnd the low-ly He-brew maid-en\nWas the moth-er of her God.\nAl-le-lu-ia, Al-le-lu-ia\nTo th’in-car-nate Son of God,\nWho con-cealed His daz-zling God-head\n’Neath the veil of flesh and blood.\n"
|Lyric3|Text:"3._Through a life of low-ly la-bor\nHe on earth was pleased to dwell,\nAll our want and sor-row shar-ing;\nGod with us, Em-man-u-el:\nYet, a dear-er, clos-er un-ion\nJe-sus in His love would frame;\nHe, the Pass-o-ver ful-fil-ling,\nGave Him-self as pas-chal Lamb.\nAl-le-lu-ia, Al-le-lu-ia\nTo th’in-car-nate Son of God,\nWho the heav’n-ly gifts be-queathed us\nOf His own true flesh and blood.\n"
|Lyric4|Text:"4._Then, by man re-fused and hat-ed,\nGod for man vouch-safed to die,\nLove di-vine its depth re-veal-ing\nOn the heights of Cal-va-ry;\nThrough His dy-ing the do-min-ion\nFrom the ty-rant death was torn,\nWhen its Vic-tim rose its Vic-tor\nOn the res-ur-rec-tion morn.\nAl-le-lu-ia, Al-le-lu-ia\nTo th’in-car-nate Son of God,\nWho through His e-ter-nal Spir-it\nOf-fers His own flesh and blood.\n"
|Lyric5|Text:"5._For-ty days of mys-tic con-verse\nLived on earth the Ris-en One,\nSpeak-ing of His earth-ly king-dom,\nEre He sought His heav’n-ly throne:\nThen, His lat-est words a bless-ing,\nHe as-cend-ed up on high,\nAnd through rank on rank of an-gels\nCap-tive led cap-tiv-i-ty.\nAl-le-lu-ia, Al-le-lu-ia\nTo th’in-car-nate Son of God,\nWho the ho-liest place hath en-tered\nIn our flesh and by His blood.\n"
|Lyric6|Text:"6._Now up-on the gold-en al-tar,\nIn the midst be-fore the throne,\nIn-cense of His in-ter-ces-sion\nHe is of-fering for His own.\nAnd on earth at all His al-tars\nHis true pres-ence we a-dore,\nAnd His sac-ri-fice is plead-ed,\nYea, till time shall be no more.\nAl-le-lu-ia, Al-le-lu-ia\nTo th’in-car-nate Son of God,\nWho, a-bid-ing Priest for-ev-er,\nStill im-parts His flesh and blood.\n"
|Lyric7|Text:"7._Then, a-dored in high-est Heav-en,\nWe shall see the vir-gin’s Son,\nAll cre-a-tion bowed be-fore Him,\nMan up-on th’e-ter-nal throne:\nWhere, like sound of man-y wa-ters\nIn one ev-er ris-ing flood,\nMyr-iad voic-es hymn His tri-umph,\nVic-tim, Priest, in-car-nate God.\nWor-thy He all praise and bless-ing\nWho, by dy-ing, death o’er-came;\nGlo-ry be to God for-ev-er!\nAl-le-lu-ia to the Lamb!\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:#-3,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:#-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,b0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:#-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:#-4,-3
|Bar
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:#-3|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,0
|Bar
|Chord|Dur:4th|Pos:#-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:#-3,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:#-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Herga, 87.87.87 D"|Label:"Herga, 87.87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,#6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:b-2,3
|Chord|Dur:4th|Pos:-4,b5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:#-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,#2
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:#0,5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:#0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:#3,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,#6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
