!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:62|CaretPos:-2
|SongInfo|Title:"Nun Freut Euch, 87.87.887"|Author:"Martin Luther, 1535"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Book of Hymns (Nashville, Tennessee: United Methodist Publishing House, 1966),# 58."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The day must come, the judg-ment day,\nOn each fond i-dle dream-er,\nOn eve-ry wan-derer from the way,\nOn eve-ry dark blas-phem-er!\nThe Christ will come in dread ar-ray,\nEach eye be-hold, each heart o-bey,\nHis Judge or his Re-deem-er!\n"
|Lyric2|Text:"2._We may grow hard, and not re-vere\nEach old pro-phet-ic to-ken,\nToo will-ful and too proud to hear\nWhat God Him-self hath spo-ken;\nYet shall the Son of Man ap-pear,\nAnd strong-est hearts shall fail for fear,\nAnd wrath and pride be bro-ken!\n"
|Lyric3|Text:"3._He comes in clouds! each daz-zled eye\nAnd con-scious heart con-found-ing,\nMyr-iads of ser-a-phim on high\nHis glo-rious sign sur-round-ing!\nSun, moon, and stars, droop in the sky;\nThe shout dies down; the archan-gel’s cry;\nThe trump of God is sound-ing!\n"
|Lyric4|Text:"4._O-ver each dis-tant sol-i-tude\nThat lone-ly blast is swell-ing,\nNone shall its thrill-ing call e-lude,\nIn earth or o-cean dwell-ing:\nDeath is dis-armed; the grave sub-dued;\nTo all the count-less mul-ti-tude\nTheir doom is Je-sus tell-ing!\n"
|Clef|Type:Treble
|Tempo|Tempo:108|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:#-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Note|Dur:4th|Pos:-5
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half,Dotted|Pos:#-5,0
|Chord|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Nun Freut Euch,87.87.887"|Label:"Nun Freut Euch,87.87.887"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:Half,Dotted|Pos:-4,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
