!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Day of Days"|Author:"Robert Frank Lehman"|Lyricist:"Alice Jean Cleator, 1901"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Uplifted Voices, edited by Adam Geibel & R. Frank Lehman (Philadelphia, Pennsylvania: Geibel & Lehman, 1901), # 176."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O day of days that time can ne-ver dim,\nO day that lives in Christ-mas chime and hymn,\nWhen He so strong and yet so meek and mild,\nCame ev-en as a lit-tle child!\n\nNow a-wake and ca-rols sing!\nHail the birth-day of the King!\nNow a-wake and car-ols sing!\nHail the birth-day of the King!\n"
|Lyric2|Text:"2._O time of joy and ad-o-ra-tion sweet,\nWhen men and an-gels wor-shipped at His feet,\nWhen earth and Heav’n re-sound-ed with His praise,\nUp-on that glor-ious day of days!\n\nNow a-wake and ca-rols sing!\nHail the birth-day of the King!\nNow a-wake and car-ols sing!\nHail the birth-day of the King!\n"
|Lyric3|Text:"3._Some day the heav’ns a bright-er glow shall wear,\nWhen Christ un-to the na-tions shall ap-pear,\nWhen He shall come, but not in low-ly guise,\nIn power and splen-dor from the skies.\n\nNow a-wake and ca-rols sing!\nHail the birth-day of the King!\nNow a-wake and car-ols sing!\nHail the birth-day of the King!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:11|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:n-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4^,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1^
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:11
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-9,-7|Opts:Stem=Up,Beam=End
|Text|Text:"Male voices in unison"|Font:StaffItalic|Pos:9
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-3,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-5,-3,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-7,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-4,b-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-7,-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-7,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-7,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-7,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-6,n-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1
|Rest|Dur:Half
|Bar
|Text|Text:"All in unison"|Font:StaffItalic|Pos:9
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:4th,Slur|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,b-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Day of Days"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nNow a-wake and ca-rols sing!\nHail the birth-day of the King!\nNow a-wake and car-ols sing!\nHail the birth-day of the King!\n\nNow a-wake and ca-rols sing!\nHail the birth-day of the King!\nNow a-wake and car-ols sing!\nHail the birth-day of the King!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,#3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,#2
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:0,b4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,5
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2^
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:4th,Dotted|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:4th,Dotted|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:2^
|Note|Dur:4th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:4th,Dotted|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:4th,Dotted|Pos:6
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:6
|Note|Dur:8th,Slur|Pos:4|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:3,6|Opts:Slur=Downward
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:b3,5,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:4th,Slur|Pos:-1,2
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
