!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:96|SelectIndex:97|CaretPos:-5
|SongInfo|Title:"Dearer Than Heaven"|Author:"Adam Geibel"|Lyricist:"Mary Elizabeth Servoss, 1880"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Royal Gems, by James R. Murray (Cleveland, Ohio & Chicago, Illinois: S. Brainard’s Sons, 1880), # 176."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._It may be He’ll come in the morn-ing,\nWhen the sun-beams are greet-ing the flowers;\nAnd the heart is o’er-flow-ing with glad-ness,\nThat thrills through life’s ear-li-er hours.\n\nAnd so I will strive to be rea-dy,\nFor His com-ing, when-e’er it may be,\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\n"
|Lyric2|Text:"2._It may be He’ll come in the noon-time,\nWhen the spir-it is bur-dened with care;\nAnd the souls that should al-ways be wait-ing,\nFor-get for the Lord to pre-pare.\n\nAnd so I will strive to be rea-dy,\nFor His com-ing, when-e’er it may be,\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\n"
|Lyric3|Text:"3._It may be He’ll come in the even-ing,\nWhen the sun has gone down in the west,\nWhen the toil-er has ceased from his la-bor,\nAnd song birds are seek-ing their nest.\n\nAnd so I will strive to be rea-dy,\nFor His com-ing, when-e’er it may be,\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\n"
|Lyric4|Text:"4._It may be He’ll come at life’s mid-night,\nWhen the wea-ry soul longs for its rest,\nAnd the years, once so joy-ous and hap-py,\nWith seed-time and har-vest have blest.\n\nAnd so I will strive to be rea-dy,\nFor His com-ing, when-e’er it may be,\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\n"
|Clef|Type:Treble
|Tempo|Tempo:90|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Rest|Dur:8th
|Spacer|Width:200
|Boundary|Style:NewSize|Lower:17
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:#-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Dearer Than Heaven"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nAnd so I will strive to be rea-dy,\nFor His com-ing, when-e’er it may be,\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\n\nAnd so I will strive to be rea-dy,\nFor His com-ing, when-e’er it may be,\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\nFor His wel-com-ing smile of ap-prov-al\nWill be dear-er than Hea-ven to me.\n"
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Down
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-1,6
|Rest|Dur:8th
|Boundary|Style:NewSize|Upper:12
|Bar|Style:Double
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
