!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Does Thy Savior Pilot Thee?"|Author:"William T. Hadley"|Lyricist:"William T. Hadley, 1896"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Rescue Songs, compiled by Colonel Henry H. Hadley, 1896. Notated by Wes Johnson.\r\n"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._The storm-y winds may blow,\nAnd with fu-ry lash life’s sea;\nThere’s peace with-in my soul to-night.\nFor my Sav-ior dwells with me.\n\nHe will bring thee peace and com-fort,\nSail-or, on a storm-y sea;\nDo you hope to reach the ha-ven?\nDoes thy Sav-ior pi-lot thee?\n"
|Lyric2|Text:"2._How sad to drift a-lone,\nTossed by ev-ery pass-ing wave!\nThere is a pi-lot, sin sick soul;\nChrist a-lone thy bark can save.\n\nHe will bring thee peace and com-fort,\nSail-or, on a storm-y sea;\nDo you hope to reach the ha-ven?\nDoes thy Sav-ior pi-lot thee?\n"
|Lyric3|Text:"3._A voice says, “Peace, be still,”\nAnd sweet rest comes in-to life;\nNo long-er left to fight a-lone,\nHe will guide thee through the strife.\n\nHe will bring thee peace and com-fort,\nSail-or, on a storm-y sea;\nDo you hope to reach the ha-ven?\nDoes thy Sav-ior pi-lot thee?\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1,1^
|Chord|Dur:4th|Pos:-3,-1,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Note|Dur:4th|Pos:-3
|Chord|Dur:8th|Pos:-3,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Staccato|Pos:-2,0
|Chord|Dur:16th,Staccato|Pos:-2,1
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-3^
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:b-4,-3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Down
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-5^,-3,0^
|Chord|Dur:8th,Dotted|Pos:-5,-3,0
|Chord|Dur:16th|Pos:-5,-3,0
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Note|Dur:4th|Pos:-3
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1^,1^
|Chord|Dur:8th,Dotted|Pos:-1,1
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1^,1^|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:Half,Staccato|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-6^,-3^
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Thy Savior Pilots Thee"|Label:"Thy Savior Pilots Thee"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:16th|Pos:2,b8
|Chord|Dur:16th|Pos:2,8
|Bar
|Chord|Dur:4th|Pos:2,7
|Note|Dur:8th|Pos:7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:8th|Pos:b7|Opts:Stem=Down|Dur2:8th|Pos2:b7
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:4,b8
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th,Staccato|Pos:3,7
|Chord|Dur:16th,Staccato|Pos:b1,6
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:0,n5
|Chord|Dur:4th|Pos:-1,b5
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2^,2,5^
|Chord|Dur:4th|Pos:-2,2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Note|Dur:Half|Pos:9^
|Note|Dur:8th,Dotted|Pos:9
|Note|Dur:16th|Pos:6
|Note|Dur:4th|Pos:n5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2^,9^
|Chord|Dur:8th,Dotted|Pos:2,9
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Staccato|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Bar
|Chord|Dur:8th|Pos:-5^,4^
|Chord|Dur:Half|Pos:-5,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
