!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Newland (Armstrong), 65.65"|Author:"James Armstrong (1840-1928)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 589. Also in Hymns Ancient & Modern."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Do no sin-ful ac-tion,\nSpeak no an-gry word;\nYe be-long to Je-sus,\nChil-dren of the Lord.\n"
|Lyric2|Text:"2._Christ is kind and gen-tle,\nChrist is pure and true;\nAnd His lit-tle chil-dren\nMust be ho-ly, too.\n"
|Lyric3|Text:"3._There’s a wick-ed spir-it\nWatch-ing round you still,\nAnd he tries to tempt you\nTo all harm and ill.\n"
|Lyric4|Text:"4._But ye must not hear him,\nThough ’tis hard for you\nTo re-sist the e-vil,\nAnd the good to do.\n"
|Lyric5|Text:"5._For ye prom-ised tru-ly,\nIn your in-fant days,\nTo re-nounce him whol-ly,\nAnd for-sake his ways.\n"
|Lyric6|Text:"6._Ye are new-born Chris-tians,\nYe must learn to fight\nWith the bad with-in you,\nAnd to do the right.\n"
|Lyric7|Text:"7._Christ is your own Mas-ter,\nHe is good and true,\nAnd His lit-tle chil-dren\nMust be ho-ly, too.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|Key|Signature:F#,C#|Tonic:D
|Text|Text:"Brightly"|Font:StaffItalic|Pos:9|Placement:AsStaffSignature
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half,Slur|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Newland (Armstrong)"|Label:"Newland (Armstrong)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:#3,5
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:4|Opts:Stem=Down|Dur2:Whole|Pos2:4
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
