!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Don’t Forget the Sabbath"|Author:"William Batchelder Bradbury"|Lyricist:"Frances Jane (Fanny) Crosby, 1871"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Seventh-day Adventist Hymnal (Hagerstown, Maryland: Review and Herald® Publishing Association, 1985), # 388. Original publication date found at http://www.hymnary.org"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Don’t for-get the Sab-bath,\nThe Lord our God hath blest,\nOf all the week the bright-est,\nOf all the week the best;\nIt brings re-pose from la-bor,\nIt tells of joy di-vine,\nIts beams of light de-scend-ing,\nWith heav’n-ly beau-ty shine.\n\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day,\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day.\n"
|Lyric2|Text:"2._Keep the Sab-bath ho-ly,\nAnd wor-ship Him to-day,\nWho said to His di-sci-ples,\n“I am the liv-ing way”;\nAnd if we meek-ly fol-low\nOur Sav-ior here be-low,\nHe’ll give us of the foun-tain\nWhose streams e-ter-nal flow.\n\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day,\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day.\n"
|Lyric3|Text:"3._Day of sac-red plea-sure!\nIts gold-en hours we’ll spend\nIn thank-ful hymns to Je-sus,\nThe child-ren’s dear-est friend;\nO gen-tle, lov-ing, Sav-ior,\nHow good and kind Thou art,\nHow pre-cious is Thy prom-ise\nTo dwell in ev-ery heart!\n\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day,\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-3^
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:8th|Pos:-8,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-6,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Don’t Forget the Sabbath"|Label:"Don’t Forget the Sabbath"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day,\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day.\n\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day,\nWel-come, wel-come, ev-er wel-come,\nBless-èd Sab-bath day.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,n1
|Bar
|Chord|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2^
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:5^|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5^
|Chord|Dur:4th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:-5,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
