!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Down from the Skies"|Author:"Benjamin Russell Hanby"|Lyricist:"Benjamin Russell Hanby, 1865"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Prize, edited by George F. Root (Chicago, Illinois: Root & Cady, 1870), # 34."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Down from the skies bend-ing low o’er the man-ger,\nWhite robed ce-les-tials a-dor-ing-ly throng;\nHark! for they her-ald a heav-en-ly stran-ger;\nHast-en, ye mor-tals, to join in their song.\n\nLit-tle child-ren lisp His grace,\nYouth-ful voic-es sound His praise;\nMen and an-gels raise your loud ho-san-nas to His name;\nO-ceans with your full-ness roar,\nEarth re-sound from shore to shore,\nHal-le-lu-jah to the Lamb.\n"
|Lyric2|Text:"2._Hail Him, ye shep-herds, a-dore Him, ye sag-es,\nHo! wait-ing Is-rael still faith-ful, though few;\nGen-tiles, Oh list to the voice of the ag-es,\nLo! a De-liv-’rer is com-ing to you.\n\nLit-tle child-ren lisp His grace,\nYouth-ful voic-es sound His praise;\nMen and an-gels raise your loud ho-san-nas to His name;\nO-ceans with your full-ness roar,\nEarth re-sound from shore to shore,\nHal-le-lu-jah to the Lamb.\n"
|Lyric3|Text:"3._Dark is the path-way be-fore Him and drea-ry,\nOn-ward it leads to the cross and the grave;\nCheer-ful He treads it though faint-ing and wea-ry,\nThus, on-ly thus, He His loved ones can save.\n\nLit-tle child-ren lisp His grace,\nYouth-ful voic-es sound His praise;\nMen and an-gels raise your loud ho-san-nas to His name;\nO-ceans with your full-ness roar,\nEarth re-sound from shore to shore,\nHal-le-lu-jah to the Lamb.\n"
|Lyric4|Text:"4._Weep not, O strick-en ones, when shall en-fold Him\nAll the deep dark-ness of Cal-va-ry’s gloom;\nSoon, soon your tear blind-ed eyes shall be-hold Him,\nWalk-ing a God from the gates of the tomb.\n\nLit-tle child-ren lisp His grace,\nYouth-ful voic-es sound His praise;\nMen and an-gels raise your loud ho-san-nas to His name;\nO-ceans with your full-ness roar,\nEarth re-sound from shore to shore,\nHal-le-lu-jah to the Lamb.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:225
|Bar
|Boundary|Style:NewSize|Upper:6|Lower:25
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:425
|Bar
|Chord|Dur:Half|Pos:-4,1
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Down from the Skies, Hanby"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Boundary|Style:NewSize|Upper:22
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,8
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,8
|Chord|Dur:8th|Pos:3,7
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-1,6
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
