!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Drifting Away from God"|Author:"Peter Philip Bilhorn"|Lyricist:"Amanda Cartwright Griffith, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Redemption and Praise, by John A. Davis & John R. Clements (Chicago, Illinois: Bilhorn Brothers, 1906), # 101. This source shows the lyricist as Mrs. J. A. Griffith."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:9|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Drift-ing a-way from Christ in thy youth,\nDrift-ing a-way from mer-cy and truth,\nDrift-ing to sin in ten-der-est youth,\nDrift-ing a-way from God.\n\nBro-ther, the Sav-ior has called you be-fore,\nSee! you are near-ing e-ter-ni-ty’s shore!\nSoon you may per-ish, be lost ev-er-more;\nJe-sus now calls for you.\n"
|Lyric2|Text:"2._Drift-ing a-way from mo-ther and home,\nDrift-ing a-way in sor-row to roam,\nDrift-ing where peace and rest can-not come,\nDrift-ing a-way from God.\n\nBro-ther, the Sav-ior has called you be-fore,\nSee! you are near-ing e-ter-ni-ty’s shore!\nSoon you may per-ish, be lost ev-er-more;\nJe-sus now calls for you.\n"
|Lyric3|Text:"3._Drift-ing a-way on sin’s treach-erous tide,\nDrift-ing where death and dark-ness a-bide,\nDrift-ing from Heav’n a-way in your pride,\nDrift-ing a-way from God.\n\nBro-ther, the Sav-ior has called you be-fore,\nSee! you are near-ing e-ter-ni-ty’s shore!\nSoon you may per-ish, be lost ev-er-more;\nJe-sus now calls for you.\n"
|Lyric4|Text:"4._Drift-ing a-way from hope’s bless-èd shore,\nDrift-ing a-way where wild break-ers roar;\nDrift-ed and strand-ed, wrecked ev-er-more,\nFar from the light of God.\n\nBro-ther, the Sav-ior has called you be-fore,\nSee! you are near-ing e-ter-ni-ty’s shore!\nSoon you may per-ish, be lost ev-er-more;\nJe-sus now calls for you.\n"
|Lyric5|Text:"5._Why will you drift on bil-lows of shame,\nSpurn-ing His grace a-gain and a-gain?\nSoon you’ll be lost! in sin to re-main,\nEv-er a-way from God.\n\nBro-ther, the Sav-ior has called you be-fore,\nSee! you are near-ing e-ter-ni-ty’s shore!\nSoon you may per-ish, be lost ev-er-more;\nJe-sus now calls for you.\n"
|Clef|Type:Treble
|Tempo|Tempo:83|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:#-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Spacer|Width:275
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:#-3
|Note|Dur:4th,Dotted|Pos:-2
|Spacer|Width:375
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:#-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Spacer|Width:400
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-3
|Spacer|Width:275
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:#-2
|Note|Dur:8th|Pos:-1
|Dynamic|Style:ff|Opts:Velocity=127|Pos:9
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Spacer|Width:175
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:0
|Spacer|Width:325
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Spacer|Width:300
|Bar
|Note|Dur:4th,Dotted|Pos:-3^
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4,0
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted,Accent|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Accent|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Accent|Pos:-3,1
|Rest|Dur:8th
|Spacer|Width:150
|Bar
|TempoVariance|Style:Ritenuto|Pos:9|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-7,-5
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-3^
|Chord|Dur:4th|Pos:-8,-3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Drifting Away from God"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:n5
|Note|Dur:8th|Pos:6
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:5
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:4th,Dotted|Pos:4
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:n5
|Note|Dur:8th|Pos:6
|Note|Dur:4th|Pos:b8
|Note|Dur:8th|Pos:8
|Bar
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:7
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:4^
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,8
|Bar
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:3,6
|Rest|Dur:16th
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-2,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,2^
|Chord|Dur:4th|Pos:-5,2
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
