!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Dwell in Me, O Blessèd Spirit"|Author:"Georgia Guiney Berkey"|Lyricist:"Frances Jane (Fanny) Crosby, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal, Evangelical & Reformed Church (St. Louis, Missouri: Eden Publishing House, 1941), # 464; this source shows the author as Fanny Crosby\'s pseudonym, Martha J. Lankton."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:32|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Dwell in me, O bless-èd Spir-it,\nHow I need Thy help di-vine!\nIn the way of life e-ter-nal,\nKeep, oh, keep this heart of mine.\n\nDwell in me, oh, dwell in me;\nHear and grant my prayer to Thee;\nSpir-it, now from Heav’n de-scend-ing,\nCome, oh, come and dwell in me.\n"
|Lyric2|Text:"2._Let me feel Thy sac-red pre-sence;\nThen my faith will ne’er de-cline;\nCom-fort Thou and help me on-ward,\nFill with love this heart of mine.\n\nDwell in me, oh, dwell in me;\nHear and grant my prayer to Thee;\nSpir-it, now from Heav’n de-scend-ing,\nCome, oh, come and dwell in me.\n"
|Lyric3|Text:"3._Round the cross where Thou hast led me,\nLet my pur-est feel-ings twine;\nWith the blood from sin that cleansed me,\nSeal a-new this heart of mine.\n\nDwell in me, oh, dwell in me;\nHear and grant my prayer to Thee;\nSpir-it, now from Heav’n de-scend-ing,\nCome, oh, come and dwell in me.\n"
|Lyric4|Text:"4._Dwell in me, O bless-èd Spir-it,\nGra-cious teach-er, friend di-vine,\nFor the home of bliss that waits me\nO pre-pare this heart of mine.\n\nDwell in me, oh, dwell in me;\nHear and grant my prayer to Thee;\nSpir-it, now from Heav’n de-scend-ing,\nCome, oh, come and dwell in me.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:25
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Dwell in Me"|Label:"Dwell in Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:Half|Pos:-1,1
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
