!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:39|SelectIndex:40|CaretPos:-5
|SongInfo|Title:"Easter Dawn, 77.77"|Author:"Charles Ainslie Barry (1830-1915)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols Old and Carols New, by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1916), # 62."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._East-er day hath dawned a-gain,\nPast the night of grief and pain,\nVain the guard, the tomb in vain,\nTo hold our bur-ied Je-sus!\n"
|Lyric2|Text:"2._Faith-ful hearts their watch have kept,\nLov-ing eyes have mourned and wept,\nWhere, it seemed, He late-ly slept,\nSo still and si-lent, Je-sus!\n"
|Lyric3|Text:"3._Now, all tears have passed a-way,\nWith the ear-ly morn-ing ray;\nFrom the grave, where once He lay,\nThere hath a-ris-en Je-sus!\n"
|Lyric4|Text:"4._Ris-en, He hath wor-shipped been\nBy re-pent-ant Mag-da-lene,\nAnd by Si-mon hath been seen,\nOur all-tri-um-phant Je-sus!\n"
|Lyric5|Text:"5._On this bless-èd e-ven-tide,\nTwo there were He walked be-side,\nAnd they prayed— “With us a-bide!”\nAl-though they knew not Je-sus!\n"
|Lyric6|Text:"6._Je-su, Lord! I pray to Thee,\nThough Thy face not yet I see,\nEv-er-more a-bide with me—\nMy Lord— my God— my Je-sus!\n"
|Clef|Type:Treble
|Tempo|Tempo:108|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:AllaBreve
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:#-5,0
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-4
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-6
|Note|Dur:8th|Pos:-2
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Easter Dawn, 77.77"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:AllaBreve
|Chord|Dur:Whole|Pos:3,7
|Bar
|Chord|Dur:Whole|Pos:3,7
|Bar
|Chord|Dur:Whole|Pos:0,7
|Bar
|Chord|Dur:Whole|Pos:0,7
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-4,0,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
