!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:54|SelectIndex:55|CaretPos:-6
|SongInfo|Title:"DePauw, LM"|Author:"Robert Guy McCutchan, 1930"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (Nashville, Tennessee: Publishing House of the Methodist Episcopal Church, South, 1935), # 82."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._No bloom of spring had dared to lift\nIts head a-bove the fro-zen ground,\nIn snow-wrapped for-ests not a gift\nFor East-er beau-ty could be found.\n"
|Lyric2|Text:"2._No gold had I for lil-ies white\nTo make Christ’s tem-ple sweet and fair,\nNor ros-es whose rich per-fume might\nRise up in in-cense with my prayer.\n"
|Lyric3|Text:"3._And as I sor-rowed that my love\nFor my dear Lord could not be shown,\nI slept and dreamed I bent a-bove\nThe fair-est blos-soms ev-er known.\n"
|Lyric4|Text:"4._It was the gar-den of the King\nWhere an-gels gath-ered all the flowers\nThat were His East-er of-fer-ing\nUp-on this bless-èd earth of ours.\n"
|Lyric5|Text:"5._“A-las, no gift of mine,” I cried,\n“Will bloom this year a-bove the skies!”\nThen spoke an an-gel by my side,\n“Not in the flower the of-fering lies.\n"
|Lyric6|Text:"6._“A ho-ly thought, a low-ly prayer\nSome sad heart cheered and com-fort-ed,\nWill live here as a lil-y fair\nWhen all the earth-born flowers are dead.\n"
|Lyric7|Text:"7._“The sweet-est blos-soms here were made\nBy deeds of self-for-get-ful love.\nGo, give Christ’s need-y chil-dren aid,\nAnd East-er buds will bloom a-bove.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:140|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-5,-1|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-5
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:Whole|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,0
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:b-6,-1
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,0
|Bar
|Chord|Dur:Half|Pos:n-2,3
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:Half,Slur|Pos:-1,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:Half|Pos:-1,2
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th,Slur|Pos:-7|Opts:Stem=Down
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"DePauw, LM"|Label:"DePauw, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:-1,2
|Bar
|Chord|Dur:Whole|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,n3
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:1,8
|Bar
|Chord|Dur:Half,Slur|Pos:4,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:2,7
|Chord|Dur:Half|Pos:2,b6
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:Half|Pos:-3,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
