!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Eternal Rest"|Author:"Thoro Harris"|Lyricist:"Thoro Harris, 1918"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Assembly Songs (Springfield, Missouri: Gospel Publishing House, circa 1948), # 118."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Time’s clock is strik-ing the hou-r,\nJe-sus will soon de-scend,\nClothed in the gar-ments of pow-er,\nThe reign of sin to end.\nThen will this an-them be ring-ing\nLike to a might-y flood,\nThen ’round the throne we’ll be sing-ing,\nGlo-ry and praise to God.\n\nGlo-ry, glo-ry to God!\nThus will the ran-somed sing;\nGlo-ry, glo-ry to God,\nThe ev-er-last-ing King!\nPraise Him, al-le-lu-ia!\nTo that e-ter-nal sphere\nWe are wait-ing\nFor our trans-lat-ing;\nThe time is near.\n"
|Lyric2|Text:"2._In those bright man-sions su-per-nal,\nDeath can-not en-ter there;\nAg-es on ag-es e-ter-nal\nHis like-ness we shall bear.\nThere will the once brok-en-heart-ed\nRest in the spir-it know;\nSor-row for-ev-er de-part-ed,\nGlad-ness shall o-ver-flow.\n\nGlo-ry, glo-ry to God!\nThus will the ran-somed sing;\nGlo-ry, glo-ry to God,\nThe ev-er-last-ing King!\nPraise Him, al-le-lu-ia!\nTo that e-ter-nal sphere\nWe are wait-ing\nFor our trans-lat-ing;\nThe time is near.\n"
|Lyric3|Text:"3._Sigh-ing for-ev-er is end-ed,\nFoes shall op-press no more;\nVoic-es in wor-ship are blend-ed\nTo Him Whom all a-dore.\nBathed in the light soft and ten-der,\nSealed for e-ter-ni-ty,\nPraise to the Lamb we will ren-der—\nWor-thy of praise is He.\n\nGlo-ry, glo-ry to God!\nThus will the ran-somed sing;\nGlo-ry, glo-ry to God,\nThe ev-er-last-ing King!\nPraise Him, al-le-lu-ia!\nTo that e-ter-nal sphere\nWe are wait-ing\nFor our trans-lat-ing;\nThe time is near.\n"
|Lyric4|Text:"4._Beau-ti-ful, won-der-ful sto-ry!\nJe-sus Him-self the Light;\nThere in the king-dom of glo-ry\nNev-er shall fall the night.\nNow I am sing-ing of hea-ven,\nWhile here I wage the strife;\nThen will the vic-tors be giv-en\nCrowns of e-ter-nal life.\n\nGlo-ry, glo-ry to God!\nThus will the ran-somed sing;\nGlo-ry, glo-ry to God,\nThe ev-er-last-ing King!\nPraise Him, al-le-lu-ia!\nTo that e-ter-nal sphere\nWe are wait-ing\nFor our trans-lat-ing;\nThe time is near.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:n-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-5
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-3^
|Chord|Dur:4th|Pos:-7,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:n-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6^
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,0^
|Chord|Dur:4th|Pos:-3,0
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:8|Justify:Right
|Chord|Dur:4th,Dotted|Pos:-3,0,4
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:8th
|Dynamic|Style:f|Pos:8
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,#1,3
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:b-1,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:#-2,0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:-4,n-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6^
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Eternal Rest"|Label:"Eternal Rest"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:8th,Slur|Pos:3
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:0
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th,Slur|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,#3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,1^
|Chord|Dur:4th|Pos:-1,1
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:0
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Bar
|Note|Dur:4th,Slur|Pos:2
|Chord|Dur:8th,Slur|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:0,4,7
|Chord|Dur:8th|Pos:1,#6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
