!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:35|CaretPos:8
|SongInfo|Title:"Kirken Den Er Et, 88.88.88.8"|Author:"Ludvig Mattias Lindeman, 1871"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Pilgrim Hymnal (Boston, Massachusetts: Pilgrim Press, 1958), # 270. Also in The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 467."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nAnd yet to thee time hastes a-way,\nLike as the war-horse to the fray,\nOr swift as cou-riers home-ward go,\nOr ship to port, or shaft from bow.\nPon-der, O Man, E-ter-ni-ty!\n"
|Lyric2|Text:"2._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nFor even as on a per-fect sphere\nEnd nor be-gin-ning can ap-pear,\nE’en so, E-ter-ni-ty, in thee\nEn-trance nor ex-it can there be.\nPon-der, O Man, E-ter-ni-ty!\n"
|Lyric3|Text:"3._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nA cir-cle in-fi-nite art thou,\nThy cen-ter an E-ter-nal Now,\nNev-er, we name thy out-er bound,\nFor nev-er end there-in is found.\nPon-der, O Man, E-ter-ni-ty!\n"
|Lyric4|Text:"4._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nA lit-tle bird with fret-ting beak\nMight wear to naught the loft-iest peak,\nThough but each thou-sand years it came,\nYet thou wert then, as now, the same.\nPon-der, O Man, E-ter-ni-ty!\n"
|Lyric5|Text:"5._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nAs long as God is God, so long\nEn-dure the pains of sin and wrong,\nSo long the joys of Heav’n re-main;\nOh last-ing joy, Oh last-ing pain!\nPon-der, O Man, E-ter-ni-ty!\n"
|Lyric6|Text:"6._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nO Man, full oft thy thoughts should dwell\nUp-on the pains of sin and hell,\nAnd on the glo-ries of the pure,\nThat both be-yond all time en-dure,\nPon-der, O Man, E-ter-ni-ty!\n"
|Lyric7|Text:"7._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nHow ter-ri-ble art thou in woe,\nHow fair where joys for ev-er glow!\nGod’s good-ness shed-deth glad-ness here,\nHis jus-tice there wakes bit-ter fear.\nPon-der, O Man, E-ter-ni-ty!\n"
|Lyric8|Text:"8._E-ter-ni-ty! E-ter-ni-ty!\nHow long art thou, E-ter-ni-ty!\nThey who lived poor and na-ked rest\nWith God, for ev-er rich and blest,\nAnd love and praise the High-est Good,\nIn per-fect bliss and glad-some mood.\nPon-der, O Man, E-ter-ni-ty!\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,n0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-5^|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-6,-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,n0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:Half|Pos:#-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,n0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:n0,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-2,n0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:Half|Pos:#-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Kirken Den Er Et"|Label:"Kirken den er et"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,#3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,#3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,#6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,n5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,9|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,#6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
