!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Every Bridge Is Burned Behind Me"|Author:"George Crawford Hugg"|Lyricist:"Johnson Oatman, Jr., 1898"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 492."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.29|Right:2.54|Bottom:2.29|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Since I start-ed out to find Thee,\nSince I to the cross did flee,\nEv-ery bridge is burned be-hind me;\nI will nev-er turn from Thee.\n\nStrength-en all the ties that bind me\nClos-er, clos-er, Lord to Thee,\nEv-ery bridge is burned be-hind me;\nThine I ev-er-more will be.\n"
|Lyric2|Text:"2._Thou didst hear my plea so kind-ly;\nThou didst grant me so much grace,\nEv-ery bridge is burned be-hind me;\nI will ne’er my steps re-trace.\n\nStrength-en all the ties that bind me\nClos-er, clos-er, Lord to Thee,\nEv-ery bridge is burned be-hind me;\nThine I ev-er-more will be.\n"
|Lyric3|Text:"3._Cares of life per-plex and grind me,\nYet I keep the nar-row way.\nEv-ery bridge is burned be-hind me;\nI from Thee will nev-er stray.\n\nStrength-en all the ties that bind me\nClos-er, clos-er, Lord to Thee,\nEv-ery bridge is burned be-hind me;\nThine I ev-er-more will be.\n"
|Lyric4|Text:"4._All in All I ev-er find Thee,\nSav-ior, Lov-er, Bro-ther, Friend,\nEv-ery bridge is burned be-hind me;\nI will serve Thee to the end.\n\nStrength-en all the ties that bind me\nClos-er, clos-er, Lord to Thee,\nEv-ery bridge is burned be-hind me;\nThine I ev-er-more will be.\n"
|Clef|Type:Treble
|Tempo|Tempo:108|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:b-4,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-8,-3
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:n-7,-2
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:b-4,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:#-9,-5
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:n-7,-1
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:Half|Pos:-8,-3
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:n-7,-1
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:Half|Pos:-8,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Every Bridge Is Burned"|Label:"Every Bridge Is Burned"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-13
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _\nStrength-en all the ties that bind me\nClos-er, clos-er, Lord to Thee,\nEv-ery bridge is burned be-hind me;\nThine I ev-er-more will be.\n\nStrength-en all the ties that bind me\nClos-er, clos-er, Lord to Thee,\nEv-ery bridge is burned be-hind me;\nThine I ev-er-more will be.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:2,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:n-2,2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:Half|Pos:-1,1
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:2,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:n-2,2
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:Half|Pos:-5,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:2
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:2
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-5,-1,2
|Chord|Dur:Half|Pos:-5,-1,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
