!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Everybody May Know"|Author:"Edwin Othello Excell"|Lyricist:"Carrie Elizabeth Ellis Breck, 1902"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: International Praise (Chicago, Illinois: Edwin O. Excell, 1902), # 21."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I have such a won-der-ful Sav-ior,\nWho helps me wher-ev-er I go;\nThat I must be tell-ing His good-ness\nFor ev-ery-bo-dy should know.\n\nEv-ery-bo-dy should know,\nEv-ery-bo-dy should know;\nI have such a won-der-ful Sav-ior,\nThat ev-ery-bo-dy should know.\n"
|Lyric2|Text:"2._His mer-cy and love are un-bound-ed,\nHe makes me with glad-ness o’er-flow;\nOh, He is “the Chief of ten thou-sand”\nThat ev-ery-bo-dy should know.\n\nEv-ery-bo-dy should know,\nEv-ery-bo-dy should know;\nI have such a won-der-ful Sav-ior,\nThat ev-ery-bo-dy should know.\n"
|Lyric3|Text:"3._He helps me when tri-als sur-round me,\nHis grace and His good-ness to show;\nOh, how can I help but a-dore Him\nThat ev-ery-bo-dy should know.\n\nEv-ery-bo-dy should know,\nEv-ery-bo-dy should know;\nI have such a won-der-ful Sav-ior,\nThat ev-ery-bo-dy should know.\n"
|Lyric4|Text:"4._My life and my love I will give Him,\nAnd faith-ful-ly serve Him be-low;\nWho brought me His won-drous sal-va-tion,\nThat ev-ery-bo-dy should know.\n\nEv-ery-bo-dy should know,\nEv-ery-bo-dy should know;\nI have such a won-der-ful Sav-ior,\nThat ev-ery-bo-dy should know.\n"
|Clef|Type:Treble
|Tempo|Tempo:102|Pos:12|Justify:Center
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-10,-5
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-8,-5
|Chord|Dur:8th|Pos:-8,-5
|Chord|Dur:4th|Pos:-9,-5
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-9,-4
|Note|Dur:4th|Pos:-10
|Note|Dur:4th|Pos:-10
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-10,-5
|Chord|Dur:4th|Pos:-10,-5
|Chord|Dur:8th|Pos:-9,-5
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-4
|Chord|Dur:4th|Pos:-10,-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-8,-4
|Chord|Dur:4th|Pos:-8,-4
|Chord|Dur:8th|Pos:-9,-4
|Bar
|Chord|Dur:Half|Pos:-9,-4
|Chord|Dur:4th|Pos:-10,-5
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-9,n-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-8,-4
|Chord|Dur:8th|Pos:-7,-4
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-3
|Chord|Dur:4th,Slur|Pos:-7,n-4
|Chord|Dur:Half|Pos:-6,b-4
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:13
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Everybody May Know"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nshould know,\n_ _ _ _ _ _\nshould know,\n\nEv-ery-bo-dy should know,\nEv-ery-bo-dy should know;\nI have such a won-der-ful Sav-ior,\nThat ev-ery-bo-dy should know.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2,4
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-5,2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-5,2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:8th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Whole|Pos2:-5,2
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Bar|Style:Double
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-8
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
