!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:45|CaretPos:-3
|SongInfo|Title:"Wilhelm, LMD"|Author:"Arranged from Karl Wilhelm (1815-1873)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Book of Praise for the Sunday School, edited by George A. Bell & Hubert P. Main (New York: Biglow & Main, 1875), p. 6."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O land, of all earth’s lands the best,\nFair Free-dom’s em-pire in the west;\nFrom ris-ing to the set-ting sun,\nAll na-tions here u-nite in one.\n\nFair Free-dom’s land! fair Free-dom’s land!\nBe-girt with might, long may she stand!\nAnd may her realm Christ’s king-dom be\nFrom lake to gulf, from sea to sea.\n"
|Lyric2|Text:"2._Our fa-thers came as ex-iles here,\nThey saw our day with vi-sion clear;\nDe-spised at home, the cor-ner-stones\nWhich God, the na-tion’s build-er, owns.\n\nFair Free-dom’s land! fair Free-dom’s land!\nBe-girt with might, long may she stand!\nAnd may her realm Christ’s king-dom be\nFrom lake to gulf, from sea to sea.\n"
|Lyric3|Text:"3._By faith this good-ly land I see,\nIn Christ’s own free-dom dou-bly free;\nFrom north to south, from east to west,\nBe-neath His gen-tle scep-ter blest.\n\nFair Free-dom’s land! fair Free-dom’s land!\nBe-girt with might, long may she stand!\nAnd may her realm Christ’s king-dom be\nFrom lake to gulf, from sea to sea.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:107|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,n0
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:#-3,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th|Pos:n-3,-1
|Chord|Dur:4th|Pos:n-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,#-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-2,1
|Bar
|Chord|Dur:Whole|Pos:#-3,2
|Bar
|Chord|Dur:Half|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Chord|Dur:4th|Pos:-1,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Wilhelm, LMD"|Label:"Wilhelm, LMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:16th|Pos:5,7
|Chord|Dur:8th,Dotted|Pos:4,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,8
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-5,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,#2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:1,3
|Chord|Dur:8th,Slur|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:Half|Pos:-5,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
