!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Fair Lilies We Bring You"|Author:"James Henry Fillmore, Sr."|Lyricist:"Palmer Hartsough, 1898"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Primary and Junior Hymnal, edited by Rufus W. Miller (Philadelphia,: Pennsylvania: Heidelberg Press, 1909), # 56."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Fair lil-ies, fair lil-ies we bring you,\nThe pret-ty white lil-ies we bring you;\nSo pure and so sweet,\nIn beau-ty com-plete,\nThe bright Eas-ter lil-ies now bloom-ing.\nO hear what the lil-ies would tell you,\nThe pret-ty white lil-ies would tell you;\nIn won-der-ful love,\nHe came from a-bove,\nThe bright Eas-ter lil-ies would tell.\n"
|Lyric2|Text:"2._Fair lil-ies, fair lil-ies we bring you,\nThe pret-ty white lil-ies we bring you;\nSo dear and so true,\nWe bring them to you,\nThe bright Eas-ter lil-ies now bloom-ing.\nO hear what the lil-ies would tell you,\nThe pret-ty white lil-ies would tell you;\nHe suf-fered and died,\nFor us cru-ci-fied,\nThe bright Eas-ter lil-ies would tell.\n"
|Lyric3|Text:"3._Fair lil-ies, fair lil-ies we bring you,\nThe pret-ty white lil-ies we bring you;\nSo joy-ful to-day,\nIn love-ly ar-ray,\nThe bright Eas-ter lil-ies now bloom-ing.\nO hear what the lil-ies would tell you,\nThe pret-ty white lil-ies would tell you;\nHe rose from the grave,\nAnd liv-eth to save,\nThe bright Eas-ter lil-ies would tell.\n"
|Lyric4|Text:"4._Fair lil-ies, fair lil-ies we bring you,\nThe pret-ty white lil-ies we bring you;\nThe first of the year,\nSo full of good cheer,\nThe bright Eas-ter lil-ies now bloom-ing.\nO hear what the lil-ies would tell you,\nThe pret-ty white lil-ies would tell you;\n“We rise from the tomb\nIn heav-en-ly bloom,”\nThe bright Eas-ter lil-ies would tell.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:95|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-6
|Spacer|Width:450
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:8th|Pos:0,2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Note|Dur:8th|Pos:-6
|Spacer|Width:225
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:8th|Pos:0,2
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:#-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Spacer|Width:175
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-7,#-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:n-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-6
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:8th|Pos:0,2
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Note|Dur:8th|Pos:-6
|Spacer|Width:225
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:#-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Note|Dur:8th|Pos:1
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-7,#-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-3
|Note|Dur:8th|Pos:-1
|Spacer|Width:225
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:1
|Spacer|Width:450
|Bar
|Note|Dur:4th,Dotted|Pos:-3^
|Note|Dur:4th|Pos:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Fair Lilies We Bring You"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Spacer|Width:225
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,1^
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Spacer|Width:275
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Spacer|Width:275
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
