!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:5
|SongInfo|Title:"Far Away"|Author:"Alonzo Judson Abbey"|Lyricist:"Alonzo Judson Abbey, 1879"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: White Robes, by Alonzo J. Abbey & Merritt J. Munger (Boston, Massachusetts: Oliver Ditson & Company, 1879), p.49."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I oft-en think of hea-then lands,\nFar a-way, far a-way,\nWhere many an i-dol tem-ple stands,\nFar a-way;\nAnd there each hap-less child is led\nTo bow to hea-then gods the head,\nWhile many a mut-tering charm is said,\nFar a-way, far a-way.\n"
|Lyric2|Text:"2._Oh, how I pi-ty child-ren there,\nFar a-way, far a-way,\nAl-though the clime be pass-ing fair,\nFar a-way;\nI would not leave my hum-ble home,\nMidst fields of rich-est flow’rs to roam,\nIf there no gos-pel sound should come,\nFar a-way, far a-way.\n"
|Lyric3|Text:"3._But I will pray that God will send,\nFar a-way, far a-way,\nSome tid-ings of my Sav-ior Friend,\nFar a-way;\nAnd ev-ery lit-tle I can spare\nShall go to send the Bi-ble there,\nAnd men of God the truth to bear,\nFar a-way, far a-way.\n"
|Lyric4|Text:"4._And when the sil-ver trump-et swells,\nFar a-way, far a-way,\nAnd all the love of Je-sus tells,\nFar a-way;\nThe i-dols shall like Da-gon fall,\nAnd many a child on God shall call,\nAnd own their Sav-ior Lord of all,\nFar a-way, far a-way.\n"
|Clef|Type:Treble
|Tempo|Tempo:80|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:16th,Slur|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:16th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Far Away"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:2,4
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:4th|Pos:2,8
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:Half,Dotted|Pos:-5,2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
