!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Far Out on the Desolate Billow"|Author:"Friedrich Silcher (1789-1860)"|Lyricist:"Rossiter Worthington Raymond, 1880"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Vesper Chimes (Philadelphia, Pennsylvania: Westminster Press, 1930), # 31."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:3.05|Top:2.54|Right:3.05|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Far out on the deso-late bil-low\nThe sail-or sails the sea,\nA-lone with the night_and the tem-pest,\nWhere count-less dan-gers be;\nYet nev-er a-lone is the Christ-ian,\nWho lives by faith and prayer;\n\nFor God is a friend un-fail-ing,\nAnd God is ev-’ry-where.\n"
|Lyric2|Text:"2._Far down in the earth’s dark bo-som\nThe min-er mines the ore;\nDeath lurks in the dark be-hind him,\nAnd hides in_the rock be-fore.\nYet nev-er a-lone is the Christ-ian,\nWho lives by faith and prayer;\n\nFor God is a friend un-fail-ing,\nAnd God is ev-’ry-where.\n"
|Lyric3|Text:"3._Forth in-to the dread-ful bat-tle\nThe stead-fast sol-dier goes;\nNo friend, when he lies a-dy-ing,\nHis eyes to kiss and close.\nYet nev-er a-lone is the Christ-ian,\nWho lives by faith and prayer;\n\nFor God is a friend un-fail-ing,\nAnd God is ev-’ry-where.\n"
|Lyric4|Text:"4._Lord, grant as we sail life’s o-cean,\nOr delve in_its mines of woe,\nOr fight in its terri-ble con-flict,\nThis com-fort all to know,\nThat nev-er a-lone is the Christ-ian,\nWho lives by faith and prayer;\n\nFor God is a friend un-fail-ing,\nAnd God is ev-’ry-where.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Spacer|Width:575
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:16th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:16th,Slur|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Down
|Spacer|Width:425
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1^,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:Half|Pos:-1,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3^
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,7
|Chord|Dur:8th|Pos:-1,7
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,3^
|Chord|Dur:4th|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
