!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:46|SelectIndex:47|CaretPos:-3
|SongInfo|Title:"Baltimore, 77.77"|Author:"Composer Unknown"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday-School Hymnal (St. Louis, Missouri: Concordia Publishing House, 1912), # 2."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Fa-ther, bless our school to-day;\nBe in all we do and say;\nBe in eve-ry song we sing,\nEve-ry prayer to Thee we bring.\n"
|Lyric2|Text:"2._Je-sus, well be-lov-èd Son,\nMay Thy will by us be done;\nCome and meet with us to-day;\nTeach us, Lord, Thy-self, we pray.\n"
|Lyric3|Text:"3._Ho-ly Spir-it, might-y power,\nCon-se-crate this Lord’s day hour;\nUn-to us Thine unc-tion give;\nTouch our souls that we may live.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:140|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Baltimore, 77.77"|Label:"Baltimore, 77.77"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:4,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-4,b7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
