!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Flee the Danger"|Author:"George Blackburn Holsinger"|Lyricist:"Sarah Kagey Holsinger, 1898"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Songs and Hymns No. 1 (Bridgewater, Virginia: George B. Holsinger, 1898), # 103."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._“Not far from the king-dom of Hea-ven,”\nIts glo-ries gleam faint on thy sight;\nThou’rt just on the bor-ders of Ca-naan,\nBut oh, there is dan-ger to-night.\n\nFlee the dan-ger, the dan-ger,\nOh, en-ter the ha-ven of rest;\nFlee the dan-ger, to Je-sus re-turn,\nOh, come and for-ev-er be blest.\n"
|Lyric2|Text:"2._The power of the temp-ter grows strong-er,\nGod’s plead-ing you soon may not hear;\nThe way to the king-dom grows long-er,\nWhile thus you stand doubt-ing in fear.\n\nFlee the dan-ger, the dan-ger,\nOh, en-ter the ha-ven of rest;\nFlee the dan-ger, to Je-sus re-turn,\nOh, come and for-ev-er be blest.\n"
|Lyric3|Text:"3._O bro-ther, no long-er stand wait-ing\nBut come to the blest mer-cy seat;\nOh, hast-en, the storm now is rag-ing,\nThe bor-ders may sing ’neath thy feet.\n\nFlee the dan-ger, the dan-ger,\nOh, en-ter the ha-ven of rest;\nFlee the dan-ger, to Je-sus re-turn,\nOh, come and for-ev-er be blest.\n"
|Lyric4|Text:"4._Thy Sav-ior is ear-nest-ly call-ing,\nIn ac-cents so ten-der and strong,\nOh, can you re-sist all His plead-ings,\nOr slight of-fered mer-cy too long?\n\nFlee the dan-ger, the dan-ger,\nOh, en-ter the ha-ven of rest;\nFlee the dan-ger, to Je-sus re-turn,\nOh, come and for-ev-er be blest.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Spacer|Width:575
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Spacer|Width:625
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Boundary|Style:NewSize|Lower:15
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:#-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,1^
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:16th|Pos:-2,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"Flee the dan-ger, O sin-ner, God’s love do not spurn;\nOh, en-ter the ha-ven of rest, sweet rest;\nFlee the dan-ger, O sin-ner, to Je-sus re-turn,\n\nFlee the dan-ger, the dan-ger,\nOh, en-ter the ha-ven of rest;\nFlee the dan-ger, to Je-sus re-turn,\nOh, come and for-ev-er be blest.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:0,2|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:4^
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:0,2|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,4^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:n-1,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:4th|Pos:-4,7
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,4^
|Chord|Dur:4th|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
