!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"For God So Loved the World"|Author:"Joseph Lincoln Hall"|Lyricist:"Eliza Edmunds Hewitt, 1920"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 220."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:36|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._A sto-ry sweet and won-drous,\nLike heav’n-ly mu-sic swells;\nIn chim-ings clear to all who will hear,\nRing out the Gos-pel bells.\n\nFor God so loved the world\nThat He gave His on-ly be-got-ten Son,\nThat who-so-ev-er be-liev-eth in Him,\nWho-so-ev-er be-liev-eth in Him\nShould not per-ish,\nShould not per-ish,\nBut have ev-er-last-ing life.\n"
|Lyric2|Text:"2._When, griev-ing, brok-en-heart-ed,\nBe-cause of sin and shame,\nWe find a joy earth can-not de-stroy,\nBe-liev-ing on His name.\n\nFor God so loved the world\nThat He gave His on-ly be-got-ten Son,\nThat who-so-ev-er be-liev-eth in Him,\nWho-so-ev-er be-liev-eth in Him\nShould not per-ish,\nShould not per-ish,\nBut have ev-er-last-ing life.\n"
|Lyric3|Text:"3._This love be-yond all mea-sure\nOf earth or sea or sky,\nCould on-ly show its full o-ver-flow,\nWhen Je-sus came to die.\n\nFor God so loved the world\nThat He gave His on-ly be-got-ten Son,\nThat who-so-ev-er be-liev-eth in Him,\nWho-so-ev-er be-liev-eth in Him\nShould not per-ish,\nShould not per-ish,\nBut have ev-er-last-ing life.\n"
|Lyric4|Text:"4._Come, bro-ther, come to Je-sus;\nHis Word was meant for you;\nHis grace re-ceive, His prom-ise be-lieve,\nAnd sing His praise a-new.\n\nFor God so loved the world\nThat He gave His on-ly be-got-ten Son,\nThat who-so-ev-er be-liev-eth in Him,\nWho-so-ev-er be-liev-eth in Him\nShould not per-ish,\nShould not per-ish,\nBut have ev-er-last-ing life.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,n-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:28
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4^
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up,Lyric=Always
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-3,n-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:n-1,4
|Chord|Dur:4th,Dotted|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Rest|Dur:Half
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Rest|Dur:4th,Dotted
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4^,-1^
|Chord|Dur:4th|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"God So Loved the World"|Label:"God So Loved the World"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nFor God so loved the world\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _\nev-er-last-ing life\n\nFor God so loved the world\nThat He gave His on-ly be-got-ten Son,\nThat who-so-ev-er be-liev-eth in Him,\nWho-so-ev-er be-liev-eth in Him\nShould not per-ish,\nShould not per-ish,\nBut have ev-er-last-ing life.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th|Pos:4,9
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:5,n7
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,8^
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th|Pos:4,9
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4^,6^
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Bar
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,n5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th,Dotted|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,9
|Bar
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:5,9
|Rest|Dur:Half
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:1,8
|Bar
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Rest|Dur:4th,Dotted
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:-1,n4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:1,7
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4^
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Lyric=Always,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Lyric=Always,Beam=End
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Lyric=Always,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4^
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Lyric=Always
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:4^,6^|Opts:Slur=Downward,Lyric=Always
|Chord|Dur:4th|Pos:4,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
