!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:46|CaretPos:0
|SongInfo|Title:"Alameda, CMD"|Author:"Solomon W. Straub, 1893"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Bright Light for Sunday Schools, by Solomon W. Straub (Chicago, Illinois: Echo Music, ca. 1893), # 45."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._For mer-cies, count-less as the sands\nWhich dai-ly I re-ceive\nFrom Je-sus, my Re-deem-er’s hands,\nMy soul, what canst thou give?\n"
|Lyric2|Text:"2._A-las! from such a heart as mine,\nWhat can I bring Him forth?\nMy best is stained and dyed with sin,\nMy all is noth-ing worth.\n"
|Lyric3|Text:"3._Yet this ac-knowl-edge-ment I’ll make\nFor all He has be-stowed;\nSal-va-tion’s sac-red cup I’ll take,\nAnd call up-on my God.\n"
|Lyric4|Text:"4._The best re-turn for one like me,\nSo wretch-ed and so poor;\nIs from His gifts to draw a plea,\nAnd ask Him still for more.\n"
|Lyric5|Text:"5._I can-not serve him as I ought,\nNo works have I to boast;\nYet would I glo-ry in the thought\nThat I shall owe Him most.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:#-6,#-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:n-6,n-1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up|Dur2:4th|Pos2:-7
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:#-6,#-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:n-6,n-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Alameda, Straub, 1893"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
