!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Dugdale, 11.11.11.10 D"|Author:"Adam Geibel, 1883"|Lyricist:""|Copyright1:"Public Domain, "|Copyright2:" Courtesy of the Cyber Hymnal™"|Comments:"Source: The New Living Hymns, ca. 1900, # 172."
|PgSetup|StaffSize:20|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Forth in the dawn-light,\nCool and sweet and ten-der,\nWhile yet the dew-drops trem-ble on the flowers,\nSeek-ing for lab-’rers, One doth meek-ly wan-der,\nCall-ing, still call-ing thro’ the qui-et hours.\n“Go, work to-day, the flush of ear-ly morn-ing\nBright-ens the east, and day is com-ing on;\nGo in the fresh-ness of the day’s a-dorn-ing,\nSure shall your hire be at the set of sun!”\n"
|Lyric2|Text:"2._Forth while the sun rides\nHigh-er still in heav-en,\nForth while the noon-tide’s fer-vid ra-diance glows,\nForth while the shad-ows length-en t’ward the e-ven,\nCall-ing for lab-’rers, still the Mas-ter goes;\n“Go, work to-day! oh, where-fore yet de-lay-ing,\nStand ye still i-dle as the hours glide on?\nGo, for the morn-ing waits not for your stay-ing,\nSure shall your hire be at the set of sun!”\n"
|Lyric3|Text:"3._Lord, we have heard Thee\nIn our youth’s glad morn-ing;\nLord, we still hear Thee in our noon-day prime,\nHear Thee, and glad-ly, ease and pleas-ure scorn-ing,\nGird us for ser-vice, low-ly yet sub-lime;\nTake us, our-selves to Thee we now sur-ren-der,\nTake us, and use us till the day is done,\nGath-er us then in Thy em-brac-es ten-der,\nSuch let our hire be at the set of sun!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:n-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-5,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:b-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:n-4,-2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:n-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5^,0|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-5,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:b-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:b-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Dugdale"|Label:"Dugdale"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4^
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:n1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:4th,Dotted|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
