!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Freedom in Jesus"|Author:"William James Kirkpatrick"|Lyricist:"Emma F. Bennett, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Best of All: Complete, by  Beverly Carradine, C. J. Fowler & William J. Kirkpatrick (Chicago, Illinois: Christian Witness Company, 1910), # 167."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:31|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I’m hap-py in Je-sus, re-joic-ing to-day;\nAnd Je-sus my Sav-ior with me has His way;\nThe Com-for-ter comes in my glad heart to stay;\nO glo-ry to Je-sus! I’m free!\n\nI’m free, free! glor-ious-ly free!\nNo long-er by sin I am bound;\nThe pre-cious blood cleans-eth and sa-tis-fies me,\nThis free-dom in Je-sus I’ve found.\n"
|Lyric2|Text:"2._This free-dom in Je-sus means bless-èd re-lease,\nFrom sin and from sin-ning for-ev-er to cease;\nAnd free-dom from self brings such in-fi-nite peace;\nO glo-ry to Je-sus! I’m free!\n\nI’m free, free! glor-ious-ly free!\nNo long-er by sin I am bound;\nThe pre-cious blood cleans-eth and sa-tis-fies me,\nThis free-dom in Je-sus I’ve found.\n"
|Lyric3|Text:"3._This free-dom in Je-sus is glo-ri-ous rest,\nA peace-ful re-clin-ing on His lov-ing breast;\nAnd when I just trust Him my soul is so blest;\nO glo-ry to Je-sus! I’m free!\n\nI’m free, free! glor-ious-ly free!\nNo long-er by sin I am bound;\nThe pre-cious blood cleans-eth and sa-tis-fies me,\nThis free-dom in Je-sus I’ve found.\n"
|Lyric4|Text:"4._His love is so ten-der, His power so di-vine,\nMy all to His keep-ing I glad-ly re-sign;\nA ves-sel of clay for my Lord to de-sign;\nO glo-ry to Je-sus! I’m free!\n\nI’m free, free! glor-ious-ly free!\nNo long-er by sin I am bound;\nThe pre-cious blood cleans-eth and sa-tis-fies me,\nThis free-dom in Je-sus I’ve found.\n"
|Lyric5|Text:"5._No long-er I’m fet-tered, the Lord has con-trol;\nThe clear light of Hea-ven breaks in on my soul;\nI’ll sing while the years of e-ter-ni-ty roll,\nO glo-ry to Je-sus! I’m free!\n\nI’m free, free! glor-ious-ly free!\nNo long-er by sin I am bound;\nThe pre-cious blood cleans-eth and sa-tis-fies me,\nThis free-dom in Je-sus I’ve found.\n"
|Clef|Type:Treble
|Tempo|Tempo:85|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up|Dur2:16th|Pos2:-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-2^
|Chord|Dur:4th|Pos:-5,-2
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3^,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-5
|Bar
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-7,-5
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:275
|Bar
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-2^
|Chord|Dur:4th|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Freedom in Jesus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nI’m free, I’m\n\nI’m free, free! glor-ious-ly free!\nNo long-er by sin I am bound;\nThe pre-cious blood cleans-eth and sa-tis-fies me,\nThis free-dom in Je-sus I’ve found.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:1,#6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,8
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,5^
|Chord|Dur:4th|Pos:3,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,8
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:1,#6
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0^,7
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:0,7
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,3^,5^
|Chord|Dur:4th|Pos:-4,3,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
