!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:85|SelectIndex:86|CaretPos:-5
|SongInfo|Title:"Santiago, 76.76.76 D"|Author:"Robert Brooks Finch, 1898"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Light in the Valley, by George C. Hugg (Philadelphia, Pennsylvania: George C. Hugg, 1898), p. 196."
|PgSetup|StaffSize:18|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Soprano Sax"|Patch:64|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._From Chi-na’s dark do-min-ions\nUn-to Co-lum-bia free,\nWe’ve heard the cries of an-guish\nWhich ech-o o’er the sea.\nWe’ve heard the roy-al sum-mons\nOf Je-sus cru-ci-fied,\nTo has-ten to the res-cue\nOf those for whom He died.\n\nWe’re com-ing, yes, we’re com-ing\nOn wings of love we fly,\nTo bear the Gos-pel mes-sage\nEre wait-ing mil-lions die.\n"
|Lyric2|Text:"2._Our hearts with pain are bleed-ing\nThat we have been so slow,\nTo heed these plead-ing voic-es\nAnd on our mis-sion go.\nFor-give us! oh, for-give us!\nYe na-tions far a-way,\nFor-give us, gra-cious Fa-ther!\nIn Je-sus’ name we pray.\n\nWe’re com-ing, yes, we’re com-ing\nOn wings of love we fly,\nTo bear the Gos-pel mes-sage\nEre wait-ing mil-lions die.\n"
|Lyric3|Text:"3._With songs and joy of glad-ness\nOur of-fer-ings we give,\nThat all the hea-then na-tions\nMay look to Christ and live.\nThough deep the pain in part-ing,\nOur chil-dren, too, may go,\nAnd tell the thirst-ing mil-lions\nWhere liv-ing wa-ters flow.\n\nWe’re com-ing, yes, we’re com-ing\nOn wings of love we fly,\nTo bear the Gos-pel mes-sage\nEre wait-ing mil-lions die.\n"
|Lyric4|Text:"4._Then hea-then na-tions bend-ing\nAt Je-sus’ feet shall fall,\nAnd join with saints and an-gels,\nAnd crown Him Lord of all.\nTill o-ver earth tri-um-phant\nHis ran-somed Church shall reign,\nWhen Je-sus in His glo-ry\nWith joy shall come a-gain.\n\nWe’re com-ing, yes, we’re com-ing\nOn wings of love we fly,\nTo bear the Gos-pel mes-sage\nEre wait-ing mil-lions die.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-3,-2,n0,3
|Chord|Dur:4th|Pos:-3,-2,0,2
|Bar
|Chord|Dur:Half|Pos:-4,-2,2
|Chord|Dur:4th|Pos:-4,-2,1
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Crescendo
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,-1|Opts:Crescendo
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-3,-2,n0,3
|Chord|Dur:4th|Pos:-3,-2,0,2
|Bar
|Chord|Dur:Half|Pos:-4,-2,2
|Chord|Dur:4th|Pos:-4,-2,1
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3,0
|Note|Dur:8th,Triplet=First,Staccato,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Staccato,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-5,#-3,0
|Chord|Dur:4th|Pos:-6,-5,-3,-1
|Chord|Dur:4th|Pos:-6,-5,-3,-1
|Note|Dur:8th,Triplet=First,Staccato,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Staccato,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-7,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Rest|Dur:8th,Dotted
|Note|Dur:16th|Pos:b-2
|Bar
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:-4,-3,-1,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3,0
|Marker|Pos:10|Target:Triplet
|Note|Dur:8th,Triplet=First,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:n3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1
|Chord|Dur:4th|Pos:#-6,-4,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Note|Dur:8th,Triplet=First,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:n-4,-2,1
|Chord|Dur:4th|Pos:-6,-3,1
|Chord|Dur:4th|Pos:-4,0,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1,1,4
|Instrument|Name:"Clarinet"|Patch:71|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-9
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-3,-2,n0,3
|Chord|Dur:4th|Pos:-3,-2,0,2
|Bar
|Chord|Dur:Half|Pos:-4,-2,2
|Chord|Dur:4th|Pos:-4,-2,1
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Crescendo
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1|Opts:Crescendo
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:-2,n0,2,5
|Chord|Dur:4th|Pos:-2,0,2,4
|Bar
|Chord|Dur:Half|Pos:-2,1,4
|Chord|Dur:4th|Pos:-2,1,3
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Santiago, 76.76.76 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:2,5,7
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:4th|Pos:3,n5,7
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-1|Opts:Slur=Upward
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:3,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:-12,-5|Opts:Slur=Upward
|Chord|Dur:4th,Staccato|Pos:2,4
|Note|Dur:4th,Slur|Pos:-5|Opts:Slur=Upward
|Chord|Dur:4th,Staccato|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-2|Opts:Slur=Upward
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:2,5,7
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:4th|Pos:3,n5,7
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-1|Opts:Slur=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:3,6
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Slur=Upward
|Chord|Dur:4th,Staccato|Pos:2,4
|Note|Dur:4th,Slur|Pos:-5|Opts:Slur=Upward
|Chord|Dur:4th,Staccato|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-2|Opts:Slur=Upward
|Note|Dur:4th,Slur|Pos:2|Opts:Slur=Upward
|Note|Dur:4th|Pos:5
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Slur=Upward
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Upward
|Note|Dur:4th|Pos:3
|Rest|Dur:8th,Dotted
|Note|Dur:16th|Pos:b3
|Bar
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Marker|Pos:10|Target:Triplet
|Rest|Dur:8th,Triplet=First
|Chord|Dur:8th,Triplet,Slur|Pos:-5,2|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet=End,Slur|Pos:#-5,#2|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th,Triplet=First,Slur|Pos:-4,3|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet,Slur|Pos:#-4,#3|Opts:Stem=Up,Slur=Downward,Beam
|Chord|Dur:8th,Triplet=End,Slur|Pos:-3,4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,5
|Note|Dur:8th,Triplet=First,Slur|Pos:7|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th,Grace|Pos:-1|Opts:Stem=Down|Visibility:Never
|Note|Dur:8th,Triplet,Slur|Pos:8|Opts:Stem=Down,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End|Pos:n8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:9
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Triplet=First,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:#2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:4
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,0
|Note|Dur:8th,Triplet=First,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Grace|Pos:4|Opts:Stem=Up|Visibility:Never
|Note|Dur:8th,Triplet,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:n5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:2,5,7
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:4th|Pos:3,n5,7
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-1|Opts:Slur=Upward
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:3,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-12,-5
|Chord|Dur:4th,Staccato|Pos:2,4
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th,Staccato|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-2|Opts:Slur=Upward
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:2,5,7
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:4th|Pos:3,n5,7
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-1|Opts:Slur=Upward
|Note|Dur:4th,Slur|Pos:3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:6,8
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Slur=Upward
|Chord|Dur:4th,Staccato|Pos:2,4
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-2|Opts:Slur=Upward
|Note|Dur:4th,Slur|Pos:2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
