!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Erie, 87.87 D"|Author:"Charles Crozat Converse, 1868"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 139."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.29|Right:2.54|Bottom:2.29|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Go, ye work-ers in God’s vine-yard,\nGo, ye her-alds of the cross;\nGo, in-vite the lost to Je-sus,\nGo, you will not suf-fer loss.\nGo, for God will give you cour-age,\nGo, you will not be a-lone;\nGo, His arm will be a-round you,\nGo, for Him, to eve-ry home.\n"
|Lyric2|Text:"2._You may meet with man-y tri-als,\nYou may some-times meet re-buff;\nYou may find the way un-pleas-ant,\nYou must pray for grace e-nough.\nYou must work and do the bid-ding— \nYou have His com-mand to “Go”;\nYou must nev-er be dis-cour-aged,\nYou will o-ver-come the foe.\n"
|Lyric3|Text:"3._Grant us, Lord, Thy heav’n-ly bless-ing,\nGive your grace from up a-bove;\nHouse to house, for vis-it-a-tion,\nIn Thy name we’ll go in love.\nBroth-ers, sis-ters, friends and neigh-bors,\nPas-tors, teach-ers, stu-dents, all,\nAre u-nit-ed in this ser-vice,\nOn us rich-est bless-ings fall.\n"
|Clef|Type:Treble
|Tempo|Tempo:98|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Erie, 87.87D"|Label:"Erie, 87.87D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
