!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:10|CaretPos:0
|SongInfo|Title:"Abiding Grace, CM"|Author:"John Spencer Camp, 1905"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (New York: Methodist Book Concern, 1905), # 504."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._From Thee, my God, all bless-ings spring,\nTo Thee my life I owe;\nMy lungs by Thee were bid to heave,\nMy feet were taught to go.\n"
|Lyric2|Text:"2._Thy wool me clothes, Thy bread I eat,\nThy streams my thirst al-lay:\nEach night Thou spread’st a tent a-round,\nKind guard-ian through the day.\n"
|Lyric3|Text:"3._A friend, that med-icine sweet of life,\nTo Thee, my God, I owe:\nHealth, cred-it, lib-er-ty, and peace\nAll from Thy boun-ty flow.\n"
|Lyric4|Text:"4._Au-thor of good! I praise Thy name,\nOn Thee I still de-pend:\nGive me this day my dai-ly bread,\nAll need-ful bless-ings send.\n"
|Lyric5|Text:"5._If more Thou giv’st, I thank Thee, Lord;\nIf less, still kind Thou art:\nCon-tent with this, may I se-cure\nThat sure and bet-ter part.\n"
|Lyric6|Text:"6._Next to Thy right may I have claim\nTo all that I call mine;\nMy hon-est la-bors pros-per, Lord,\nThus give me that is Thine.\n"
|Lyric7|Text:"7._All anx-ious cares that wound my peace,\nLord, ban-ish from my breast;\nThe fu-ture I would leave with Thee,\nFor Thou wilt do the best.\n"
|Clef|Type:Treble
|Tempo|Tempo:106|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-3,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-6,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-2,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:n0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-3,1|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-2,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:#-3,2|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-5,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Abiding Grace, CM"|Label:"Abiding Grace, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,7|Opts:Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:5,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:3,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:b1,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Tie=Downward
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:3,7|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,5|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
