!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:110|CaretPos:4
|SongInfo|Title:"From Choirs Redeemed"|Author:"William Fletcher McCauley"|Lyricist:"William Fletcher McCauley, 1897"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Seed Sower, by A. F. Myers (Toronto, Canada: William Briggs, 1897), # 145."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._From choirs re-deemed in realms a-bove,\nFull gent-ly breathes the whis-pering strain;\nThey sing the song of Je-sus’ love—\nCome let us join to raise our glad re-frain.\n\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me.\n"
|Lyric2|Text:"2._Hark! plain-er now we hear their song,\nAnd sweet-er still their mu-sic floats,\nWhile we in loud-er strains pro-long\nAnd tell our joy in more tri-umph-ant notes.\n\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me.\n"
|Lyric3|Text:"3._Soon we shall join the heav’n-ly choirs\nThat sing Im-man-uel’s praise on high,\nWhile each ex-ult-ant voice as-pires\nWith joy to swell the cho-rus of the sky.\n\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me.\n"
|Clef|Type:Treble
|Tempo|Tempo:160|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:575
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th,Slur|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Note|Dur:4th|Pos:-6
|Spacer|Width:500
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Spacer|Width:200
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From Choirs Redeemed"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nword is sure, His mer-cy free;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me,\nHe gave Him-self to ran-som me.\n\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\nHe gave Him-self to ran-som me;\nHis word is sure, His mer-cy free,\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:0,5
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Rest|Dur:4th
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Chord|Dur:4th|Pos:2,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Boundary|Style:NewSize|Upper:22
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
