!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"From This Hour"|Author:"John Robson Sweney"|Lyricist:"Rachel Elliot, 1886"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: On Joyful Wing, by John R. Sweney & William J. Kirkpatrick (Philadelphia, Pennsylvania: John J. Hood, 1886), # 30."
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._We are pray-ing, bless-èd Sav-ior,\nFor a clos-er walk with Thee;\nWe are pray-ing that Thy Spir-it\nIn our hearts may ev-er be.\n\nFrom this hour, O gra-cious Lord,\nMay each wak-ing heart be-fore Thee\nWith a per-fect love a-dore Thee,\nCon-se-crat-ed through Thy Word.\n"
|Lyric2|Text:"2._We are pray-ing, bless-èd Sav-ior,\nThat Thy will in us be done,\nWe are ask-ing for a un-ion\nThat in Thee shall make us one.\n\nFrom this hour, O gra-cious Lord,\nMay each wak-ing heart be-fore Thee\nWith a per-fect love a-dore Thee,\nCon-se-crat-ed through Thy Word.\n"
|Lyric3|Text:"3._We are pray-ing, bless-èd Sav-ior,\nThat our lives Thy praise may show,\nAnd Thy gra-cious hand di-rect us\nIn the way that we should go.\n\nFrom this hour, O gra-cious Lord,\nMay each wak-ing heart be-fore Thee\nWith a per-fect love a-dore Thee,\nCon-se-crat-ed through Thy Word.\n"
|Lyric4|Text:"4._And at last, when all is ov-er,\nAnd our lan-guid eyes we close,\nMay our souls a-wake re-joic-ing\nWhere the crys-tal ri-ver flows.\n\nFrom this hour, O gra-cious Lord,\nMay each wak-ing heart be-fore Thee\nWith a per-fect love a-dore Thee,\nCon-se-crat-ed through Thy Word.\n"
|Clef|Type:Treble
|Tempo|Tempo:140|Pos:11|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:#-6
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:15
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-5,0
|Rest|Dur:4th
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"From this hour, O gra-cious Lord,\nMay each wak-ing heart be-fore Thee\nWith a per-fect love a-dore Thee,\nCon-se-crat-ed through Thy Word.\n\nFrom this hour, O gra-cious Lord,\nMay each wak-ing heart be-fore Thee\nWith a per-fect love a-dore Thee,\nCon-se-crat-ed through Thy Word.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:0,2|Opts:Lyric=Never
|Rest|Dur:4th
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Lyric=Never
|Chord|Dur:4th|Pos:1,#6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,6|Opts:Lyric=Never
|Spacer|Width:475
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Rest|Dur:4th
|Spacer|Width:200
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,#6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,#6
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
