!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:80|SelectIndex:81|CaretPos:-1
|SongInfo|Title:"Full Surrender"|Author:"William James Kirkpatrick"|Lyricist:"Charles William Liquorice Christien, 1880"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Quiver of Sacred Song, by John Sweney & William J. Kirkpatrick  (Philadelphia, Pennsylvania: John J. Hood, 1880), # 32."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Lord, I make a full sur-ren-der,\nAll I yield to Thee;\nFor Thy love, so great and ten-der,\nAsks the gift of me.\n\nDear Sav-ior, re-ceive me;\nThou, Ho-ly One, bless me;\nHere I ful-ly sur-ren-der\nAll, all to Thee.\n"
|Lyric2|Text:"2._Lord, I bring my whole af-fec-tion,\nClaim it for Thine own;\nSafe-ly kept by Thy pro-tec-tion,\nFixed on Thee a-lone.\n\nDear Sav-ior, re-ceive me;\nThou, Ho-ly One, bless me;\nHere I ful-ly sur-ren-der\nAll, all to Thee.\n"
|Lyric3|Text:"3._Lord, my will I here pre-sent Thee,\nNow no lon-ger mine;\nLet no e-vil thing pre-vent me\nBlen-ding it with Thine.\n\nDear Sav-ior, re-ceive me;\nThou, Ho-ly One, bless me;\nHere I ful-ly sur-ren-der\nAll, all to Thee.\n"
|Lyric4|Text:"4._Lord, my life I lay be-fore Thee,\nHear the sac-red vow!\nAll Thine own I now res-tore Thee,\nThine for-ev-er now.\n\nDear Sav-ior, re-ceive me;\nThou, Ho-ly One, bless me;\nHere I ful-ly sur-ren-der\nAll, all to Thee.\n"
|Lyric5|Text:"5._Bless-èd Spir-it! Thou hast brought me\nThus my all to give;\nFor the blood of Christ has bought me,\nAnd by faith I live.\n\nDear Sav-ior, re-ceive me;\nThou, Ho-ly One, bless me;\nHere I ful-ly sur-ren-der\nAll, all to Thee.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:98|Pos:13|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Full Surrender (Christien)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nDear Sav-ior, re-ceive me;\nThou, Ho-ly One, bless me;\nHere I ful-ly sur-ren-der\nAll, all to Thee.\n\nDear Sav-ior, re-ceive me;\nThou, Ho-ly One, bless me;\nHere I ful-ly sur-ren-der\nAll, all to Thee.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,1^,4^
|Chord|Dur:4th|Pos:-3,1,4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
