!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:45|CaretPos:4
|SongInfo|Title:"Quem Pastores, 88.87"|Author:"Melody from Hohenfurth Manuscript, 1410"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 598. Also in Kern des Deutschen Kirchengesangs, by Freidrich Layriz , Volume 2 (Nördlingen, Germany: 1849), # 157 (Den die Hirten).\r\n\r\nNote: Hohenfurth is now known as Vyšší Brod, Czech Republic (Czechia)."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ga-briel, from the Heaven de-scend-ing,\nOn the faith-ful Word at-tend-ing,\nIs in ho-ly con-verse blend-ing\nWith the vir-gin full of grace:\n"
|Lyric2|Text:"2._That good word and sweet he plight-eth\nIn the bos-om where it light-eth,\nAnd for E-va A-ve writ-eth,\nChang-ing E-va’s name and race.\n"
|Lyric3|Text:"3._At the prom-ise that he send-eth\nGod the_In-car-nate Word de-scend-eth;\nYet no car-nal touch of-fend-eth\nHer, the un-de-fil-èd one.\n"
|Lyric4|Text:"4._She, with-out a fa-ther, bear-eth,\nShe no brid-al un-ion shar-eth,\nAnd a pain-less birth de-clar-eth\nThat she bare the Roy-al Son.\n"
|Lyric5|Text:"5._Tale that won-dering search en-tic-es!\nBut be-lieve— and that suf-fic-es;\nIt is not for man’s de-vic-es\nHere to pry with gaze un-meet:\n"
|Lyric6|Text:"6._High the sign, its place as-sum-ing\nIn the bush, the un-con-sum-ing:\nMor-tal, veil thine eyes pre-sum-ing,\nLoose thy shoes from off thy feet.\n"
|Lyric7|Text:"7._As the rod, by won-drous pow-er,\nMois-tened not by dew or show-er,\nBare the al-mond and the flow-er,\nThus He came, the vir-gin’s fruit:\n"
|Lyric8|Text:"8._Hail the Fruit, O world, with glad-ness!\nFruit of joy and not of sad-ness:\nAd-am had not lapsed to mad-ness\nHad he tast-ed of its shoot.\n"
|Clef|Type:Treble
|Tempo|Tempo:135|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up,ArticulationsOnStem
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:n-7,-5
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Quem Pastores, 88.87"|Label:"Quem Pastores, 88.87"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,3,5
|Chord|Dur:4th|Pos:-4,3,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
