!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Garden of God"|Author:"Harey L. Brooks"|Lyricist:"Lorenzo D. Santee, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Old Story in Song No. 2 (Philadelphia, Pennsylvania: Praise Publishing Company, 1908), # 142. "
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a beau-ti-ful ci-ty that lies far a-way\nFrom the earth with its bur-den of tears,\nWhere the night ne-ver en-ters, but sha-dow-less day\nShines on through e-ter-ni-ty’s years.\n\nO beau-ti-ful ci-ty, ci-ty of gold;\nO beau-ti-ful ci-ty, trea-sures un-told;\nWhen shall I rest in that beau-ti-ful ci-ty of gold?\n"
|Lyric2|Text:"2._From the sha-dows are lift-ed our sor-row-ful eyes\nTo the hills where the an-gels have trod,\nAnd our hearts ev-er yearn for our home in the skies,\nOur home in the gar-den of God.\n\nO beau-ti-ful ci-ty, ci-ty of gold;\nO beau-ti-ful ci-ty, trea-sures un-told;\nWhen shall I rest in that beau-ti-ful ci-ty of gold?\n"
|Lyric3|Text:"3._And there all of our sor-rows shall fade as a dream\nAs we en-ter the coun-try of rest,\nWhile be-fore us in heav-en-ly beau-ty shall gleam,\nThe man-sions pre-pared for the blest.\n\nO beau-ti-ful ci-ty, ci-ty of gold;\nO beau-ti-ful ci-ty, trea-sures un-told;\nWhen shall I rest in that beau-ti-ful ci-ty of gold?\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:n-4,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-6
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|Text|Text:"Refrain"|Font:StaffItalic|Pos:14
|TimeSig|Signature:3/4
|Tempo|Tempo:130|Pos:8|Justify:Center
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Down
|Text|Text:"Duet"|Font:StaffItalic|Pos:8|Justify:Right
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:n-4,#1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,2^
|Bar
|Chord|Dur:Half|Pos:-3,2
|Rest|Dur:4th
|Bar
|Ending|Endings:1|VertOffset:2
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:n-4,#1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:n-4,-2
|Bar
|Chord|Dur:Half|Pos:n-4,1
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,1^
|Bar
|Chord|Dur:Half|Pos:-4,1
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose
|Text|Text:"Quartet"|Font:StaffItalic|Pos:16
|Ending|Endings:2|VertOffset:2
|Chord|Dur:Half,Dotted|Pos:-3,2,4
|Bar
|Chord|Dur:Half|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:#-6|Opts:Stem=Down|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0^
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Garden of God"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:9|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:1
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nBeau-ti-ful ci-ty of gold;\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nrest in that\n_ _ _ _ _ _\nci-ty of gold.\n\nO beau-ti-ful ci-ty, ci-ty of gold;\nO beau-ti-ful ci-ty, trea-sures un-told;\nWhen shall I rest in that beau-ti-ful ci-ty of gold?\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:0,5
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-5,6
|Chord|Dur:16th|Pos:-5,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:n1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2|Opts:Stem=Down|Dur2:16th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2,5
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:0,2,5
|Chord|Dur:4th|Pos:0,2,5
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:0,2,5
|Chord|Dur:4th|Pos:0,2,5
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:-1,2
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:0,2,5
|Chord|Dur:4th|Pos:0,2,5
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:0,2,5
|Chord|Dur:4th|Pos:0,2,5
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:0,2,5
|Chord|Dur:4th|Pos:0,2,5
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:0,2,5
|Chord|Dur:4th|Pos:0,2,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:3,5,6
|Chord|Dur:4th|Pos:3,5,6
|Bar
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:3,5,6
|Chord|Dur:4th|Pos:3,5,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Chord|Dur:Half,Dotted|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:0,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:13|Placement:AtNextNote
|Chord|Dur:Half|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:1
|TempoVariance|Style:Fermata|Pause:0|Pos:13|Placement:AtNextNote
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:n1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2^
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,2|Opts:Lyric=Always
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
