!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:84|SelectIndex:85|CaretPos:-5
|SongInfo|Title:"God Be with You, 98.89 refrain"|Author:"William Gould Tomer, 1880"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 78."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._God be with you till we meet a-gain;\nBy His coun-sels guide, up-hold you,\nWith His sheep se-cure-ly fold you;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Lyric2|Text:"2._God be with you till we meet a-gain;\nNeath His wings pro-tect-ing hide you;\nDai-ly man-na still pro-vide you;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Lyric3|Text:"3._God be with you till we meet a-gain;\nWith the oil of joy a-noint you;\nsac-red min-is-tries ap-point you;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Lyric4|Text:"4._God be with you till we meet a-gain;\nWhen life’s per-ils thick con-found you;\nPut His arms un-fail-ing round you;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Lyric5|Text:"5._God be with you till we meet a-gain;\nOf His prom-is-es re-mind you;\nFor life’s up-per gar-ner bind you;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Lyric6|Text:"6._God be with you till we meet a-gain;\nSick-ness-es and sor-rows tak-ing,\nNev-er leav-ing or for-sak-ing;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Lyric7|Text:"7._God be with you till we meet a-gain;\nKeep love’s ban-ner float-ing o’er you,\nStrike death’s threat-ening wave be-fore you;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Lyric8|Text:"8._God be with you till we meet a-gain;\nEnd-ed when for you earth’s sto-ry,\nIs-rael’s char-iot sweep to glo-ry;\nGod be with you till we meet a-gain.\n\nTill we meet, till we meet,\nTill we meet at Je-sus’ feet;\nTill we meet, till we meet,\nGod be with you till we meet a-gain.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"God Be with You, 98.89"|Label:"God Be with You, 98.89"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,2|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
