!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:-1
|SongInfo|Title:"Jesu, Jesu Du Mein Hirt, 77.77.77"|Author:"Paul Heinlein, 1676"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 655."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._God the Fa-ther, God the Son,\nHo-ly Ghost, the Com-fort-er,\nEv-er bless-èd Three in One,\nHeark-en to our hum-ble prayer:\nHear us when we call to Thee,\nSpare us, Ho-ly Trin-i-ty.\n"
|Lyric2|Text:"2._Hear us, Son of God, O hear!\nWe ap-proach Thee for our dead;\nLead them, in the vale of fear,\nBe Thy wings a-round them spread:\nLord of life and love, we pray,\nGrant them mer-cy in that day.\n"
|Lyric3|Text:"3._Child of Mar-y, who didst bear,\nMor-tal flesh, for man to die;\nChild of sor-row, toil, and care,\nGrant them rest e-ter-nal-ly.\nLord of life and love, we pray,\nGrant them mer-cy in that day.\n"
|Lyric4|Text:"4._Dwell-er in the vale of death,\nSec-ond Ad-am, source of life,\nWear-er of the thorn-y wreath,\nVic-tor in the dead-ly strife.\nLord of life and love, we pray,\nGrant them mer-cy in that day.\n"
|Lyric5|Text:"5._Thou who didst let fall the tear\nOn the grave of Beth-a-ny;\nWho at Nain did stay the bier\nThat lone moth-er’s tear to dry.\nLord of life and love, we pray,\nGrant them mer-cy in that day.\n"
|Lyric6|Text:"6._Thou whose voice could wake the dead,\n“Maid! I say to thee, a-rise!”\nWho didst bow Thy dy-ing hand\nOn the day of sac-ri-fice.\nLord of life and love, we pray,\nGrant them mer-cy in that day.\n"
|Lyric7|Text:"7._Thou who pass-edst through the gloom\nWhich en-shrouds the vale of death,\nGuide their foot-steps through the tomb,\nShel-ter them Thine arms be-neath.\nLord of life and love, we pray,\nGrant them mer-cy in that day.\n"
|Lyric8|Text:"8._By Thy flesh with scourg-es torn,\nBy Thy suf-fering hu-man soul,\nBy the crown of wo-ven thorn,\nBy the mock-ing ti-tle-scroll.\nLord of life and love, we pray,\nGrant them mer-cy in that day.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-8
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,-5
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:#-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Jesu, Jesu du mein Hirt"|Label:"Jesu, Jesu du mein Hirt"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th,Slur|Pos:-1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Upper:16
|Bar
|Chord|Dur:4th|Pos:1,n5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:-3,#6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,4
|Bar
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Bar
|Note|Dur:4th|Pos:3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
