!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:13|SelectIndex:14|CaretPos:-1
|SongInfo|Title:"Hattie (Stansberry), CM"|Author:"J. B. Stansberry, 1898"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: African Methodist Episcopal Hymn and Tune Book (Philadelphia, Pennsylvania: African Methodist Episcopal Book Concern, 1898), # 380."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Giv-er and Guard-ian of my sleep,\nTo praise Thy name I wake;\nStill, Lord, Thy help-less ser-vant keep\nFor Thy own mer-cy’s sake.\n"
|Lyric2|Text:"2._The bless-ing of an-oth-er day\nI thank-ful-ly re-ceive:\nO may I on-ly Thee o-bey,\nAnd to Thy glo-ry live.\n"
|Lyric3|Text:"3._Vouch-safe to keep my soul from sin,\nIts cru-el power sus-pend,\nTill all this strife and war with-in\nIn per-fect peace shall end.\n"
|Lyric4|Text:"4._O res-cue me from self and pride,\nCurb and keep down my will;\nMy ap-pe-tites and pas-sions chide,\nAnd bid the sea be still.\n"
|Lyric5|Text:"5._Up-on me lay Thy might-y hand,\nMy words and thoughts re-strain;\nBow my whole soul to Thy com-mand,\nNor let my faith be vain.\n"
|Lyric6|Text:"6._Pris-oner of hope, I wait the hour\nWhich shall sal-va-tion bring,\nWhen all I am shall own Thy power,\nAnd call my Je-sus King.\n"
|Lyric7|Text:"7._Thou wilt, I stead-fast-ly be-lieve,\nThou wilt the cap-tive free;\nFree-dom, full, per-fect free-dom give,\nAnd more than vic-to-ry.\n"
|Lyric8|Text:"8._Tho’ now to eve-ry sin in-clined,\nI shall be as Thou art;\nLow-ly as Thine shall be my mind,\nAnd meek and pure my heart.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:130|Pos:11|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:n-1,1
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Hattie, J. B. Stansberry"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:-3,8
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:Half|Pos:-2,9
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
