!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:4|CaretPos:-1
|SongInfo|Title:"Newkirk, 10.10.10.10 D"|Author:"Abraham Dow Merrill, 1845"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Harmonia Sacra, Legacy Edition (Dayton, Virginia: Legacy Book Publishers, 1980), # 407."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Glad was the mes-sage, and joy-ous the strain,\nBrought to the shep-herds on Beth-le-hem’s plain;\nChant-ed by an-gels who came from a-bove\nBear-ing glad tid-ings of mer-cy and love;\nBring-ing good news to the na-tions of earth,\nNews of a Sav-ior, whose glo-ri-ous birth\nGave to this sad world a mes-sage of peace,\nBid-ding its woe and its war-fare to cease.\n"
|Lyric2|Text:"2._Lo! in the man-ger the Sav-ior is laid;\nEarth has no ref-uge, no place for His head;\nSo-journ-er, stran-ger, and wan-der-er here,\nDark was His lot, and His pil-grim-age drear;\nBut in His mer-cy and kind-ness He came,\nSeek-ing to win us from sor-row and shame;\nBid-ding the trou-bled to come and be blessed;\nCall-ing the way-worn and wea-ry to rest.\n"
|Lyric3|Text:"3._Oh, may we pon-der and keep in our mind\nGod’s won-drous mer-cy in sav-ing man-kind;\nSend-ing His Son who, in seek-ing the lost,\nLay in the man-ger and hung on the cross;\nFol-low-ing Him, by His help and His grace,\nWe shall be with Him and gaze on His face;\nThen with the ran-somed and glo-ri-fied throng,\nWe shall a-dore Him with harp and with song.\n"
|Clef|Type:Treble
|Tempo|Tempo:130|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Newkirk, 10.10.10.10 D"|Label:"Newkirk, 10.10.10.10 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,8
|Chord|Dur:8th|Pos:-1,7
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,8
|Chord|Dur:8th|Pos:-1,7
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3,5
|Chord|Dur:8th|Pos:-3,2,4
|Chord|Dur:4th|Pos:-4,3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,8
|Chord|Dur:8th|Pos:-1,7
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
