!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"It Is Glory Just to Walk with Him"|Author:"Haldor Lillenas"|Lyricist:"Avis M. Christiansen, 1918"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 99."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._It is glo-ry just to walk with Him whose blood has ran-somed me;\nIt is rap-ture for my soul each day.\nIt is joy di-vine to feel Him near wher-e’er my path may be.\nBless the Lord, it’s glo-ry all the way!\n\nIt is glo-ry just to walk with Him,\nIt is glo-ry just to walk with Him,\nHe will guide my steps a-right\nThrough the vale and o’er the height,\nIt is glo-ry just to walk with Him.\n"
|Lyric2|Text:"2._It is glo-ry when the sha-dows fall to know that He is near.\nO what joy to simp-ly trust and pray!\nIt is glo-ry to a-bide in Him when skies a-bove are clear.\nYes, with Him, it’s glo-ry all the way!\n\nIt is glo-ry just to walk with Him,\nIt is glo-ry just to walk with Him,\nHe will guide my steps a-right\nThrough the vale and o’er the height,\nIt is glo-ry just to walk with Him.\n"
|Lyric3|Text:"3._’Twill be glo-ry when I walk with Him on Heav-en’s gold-en shore,\nNe-ver from His side a-gain to stray.\n’Twill be glo-ry, won-drous glo-ry with the Sav-ior ev-er-more,\nEv-er-last-ing glo-ry all the way!\n\nIt is glo-ry just to walk with Him,\nIt is glo-ry just to walk with Him,\nHe will guide my steps a-right\nThrough the vale and o’er the height,\nIt is glo-ry just to walk with Him.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:425
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Placement:AsStaffSignature
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:#-5,#-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:1|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:#-3,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:n-3,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1^
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Glory Just to Walk"|Label:"Glory Just to Walk"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,b4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:0,3|Opts:Slur=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:0,3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:0,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:2,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:0,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:0,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:0,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,#6|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
