!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:52|SelectIndex:53|CaretPos:1
|SongInfo|Title:"Brussels, 87.87 D"|Author:"L. B. Shook, 1883"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Shook\'s Song Evangelist, by L. B. Shook (Cleveland, Ohio/Chicago, Illinois: S. Brainard\'s Sons, 1883), # 63."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Glo-rious day! when Christ, our Sav-ior,\nWill re-turn to take us home\nTo the land of end-less pleas-ure,\nNev-er more in sin to roam.\n\nWhere we’ll dwell in glo-rious man-sions,\nBy the Sav-ior’s hand pre-pared;\nWhere He waits to crown the faith-ful,\nWho have e’er His love de-clared.\n"
|Lyric2|Text:"2._While we watch and wait and won-der\nWhat that heav’n-ly home will be,\nLet us bat-tle for the Mas-ter,\nWho has gained us en-trance, free.\n\nWhere we’ll dwell in glo-rious man-sions,\nBy the Sav-ior’s hand pre-pared;\nWhere He waits to crown the faith-ful,\nWho have e’er His love de-clared.\n"
|Lyric3|Text:"3._When He comes, we all shall see Him,\nAnd shall hear His words of love,\nBid-ding us in-to the glo-ry\nOf the heav’n-ly home a-bove.\n\nWhere we’ll dwell in glo-rious man-sions,\nBy the Sav-ior’s hand pre-pared;\nWhere He waits to crown the faith-ful,\nWho have e’er His love de-clared.\n"
|Clef|Type:Treble
|Tempo|Tempo:107|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down|Dur2:16th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:0^
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:16th|Pos:3
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:2
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Brussels, L. B. Shook"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:8th,Dotted|Pos:-1,8
|Chord|Dur:16th|Pos:-1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:3,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:Half|Pos:6|Opts:Stem=Down|Dur2:Half|Pos2:6
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:16th|Pos:4,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
