!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"God Hath Sent His Angels"|Author:"James Cutler Dunn Parker, 1872"|Lyricist:"Phillips Brooks, 1877"|Copyright1:"Courtesy of the Cyber Hymnal™"|Copyright2:"Public Domain"|Comments:"Source: The Evangelical Hymnal (St. Louis, Missouri: Eden Publishing House, 1917), # 118. Also in The Sunday School Hymnal (Philadelphia, Pennsylvania: Heidelberg Press, 1899), # 80."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._God hath sent His an-gels to the earth a-gain,\nBring-ing joy-ful tid-ings to the sons of men;\nThey who first at Christ-mas thronged the heaven-ly way,\nNow be-side the tomb door sit on Eas-ter day.\n\nAn-gels, sing His tri-umph as you sang His birth,\n“Christ the Lord is ris-en, peace, good-will on earth!”\n"
|Lyric2|Text:"2._In the dread-ful de-sert, where the Lord was tried,\nThere the faith-ful an-gels ga-thered at His side;\nAnd when, in the gar-den, grief and pain and care\nBowed Him down with an-guish, they were with Him there.\n\nAn-gels, sing His tri-umph as you sang His birth,\n“Christ the Lord is ris-en, peace, good-will on earth!”\n"
|Lyric3|Text:"3._Yet the Christ they hon-or is the same Christ still\nWho, in light and dark-ness, did His Fa-ther’s will;\nAnd the tomb, de-sert-ed, shin-eth like the sky,\nSince He passed from out it, in-to vic-to-ry.\n\nAn-gels, sing His tri-umph as you sang His birth,\n“Christ the Lord is ris-en, peace, good-will on earth!”\n"
|Lyric4|Text:"4._God has still His an-gels, help-ing at His word,\nAll His faith-ful child-ren, like their faith-ful Lord;\nSooth-ing them in sor-row, arm-ing them in strife,\nOpen-ing wide the tomb doors, lead-ing in-to life.\n\nAn-gels, sing His tri-umph as you sang His birth,\n“Christ the Lord is ris-en, peace, good-will on earth!”\n"
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:425
|Bar
|Chord|Dur:Whole|Pos:-4,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:400
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-5
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-7,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:#-8,-4
|Chord|Dur:Half|Pos:-7,-5
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,#-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:200
|Bar
|Chord|Dur:Whole|Pos:-7,-5
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-5
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:#-8,-4
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Whole|Pos:-7,-2
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:50
|Bar
|Chord|Dur:Whole|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Whole|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Easter Angels"|Label:"Easter Angels"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-12
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nAn-gels, sing His tri-umph as you sang His birth,\n“Christ the Lord is ris-en, peace, good-will on earth!”\n\nAn-gels, sing His tri-umph as you sang His birth,\n“Christ the Lord is ris-en, peace, good-will on earth!”\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,#2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Whole|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,#2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:#0,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:#-1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:0,#2
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Whole|Pos:-4,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:#3,5
|Bar
|Chord|Dur:Whole|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,b5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Note|Dur:8th|Pos:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
