!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"God Is Love (Woodruff)"|Author:"John Sylvester Fearis"|Lyricist:"Anne H. Woodruff, 1908, alt."|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: United Praise, edited by Edmund S. Lorenz & Ira B. Wilson (New York: Lorenz & Company, 1908), # 10."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._God is Love, the Sun, dis-pel-ling\nDark-ness, doubt; how fast they flee!\nBeam of glo-ry, ter-ror quell-ing,\nFall, fall on me.\n\nFall on me, fall on me,\nBeam of glo-ry, fall on me.\n"
|Lyric2|Text:"2._God is Love and Law u-nit-ed,\nMer-cy joined to just de-gree,\nMer-cy, tho’ His law I’ve slight-ed,\nFall, fall on me.\n\nFall on me, fall on me,\nBeam of glo-ry, fall on me.\n"
|Lyric3|Text:"3._God is Love, to an-swer an-guish,\nAh! His face I fain would see;\nEye of pi-ty, as I lan-guish,\nFall, fall on me.\n\nFall on me, fall on me,\nBeam of glo-ry, fall on me.\n"
|Lyric4|Text:"4._God is Love and Life un-end-ing,\nWas, and is, and e’er shall be;\nSoft-ly may His peace, de-scend-ing,\nFall, fall on me.\n\nFall on me, fall on me,\nBeam of glo-ry, fall on me.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:F
|Tempo|Tempo:97|Pos:11|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:#-5,#0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,#-1
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:n-2,3
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:22
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-2,3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"God Is Love (Woodruff)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-11
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nFall on me, fall on me,\nBeam of glo-ry, fall on me.\n\nFall on me, fall on me,\nBeam of glo-ry, fall on me.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,x2
|Chord|Dur:8th|Pos:1,2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:4th,Slur|Pos:4,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,8
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Bar|Style:Double
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:4th,Slur|Pos:1,6
|Chord|Dur:8th|Pos:#1,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:-1,#4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-7.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|TempoVariance|Style:Fermata|Pause:0|Pos:-7.5|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:4th,Dotted|Pos:4,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
