!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:80|SelectIndex:81|CaretPos:-3
|SongInfo|Title:"Old 107th, CMD"|Author:"Louis Bourgeois, 1543"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"As in Scottish Psalter, 1635. Source: The Book of Hymns (Nashville, Tennessee: United Methodist Publishing House, 1966), # 468. Also in The Worshipbook (Philadelphia, Pennsylvania: Westminster Press, 1970), # 405."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._God’s Word is like a flam-ing sword,\nA wedge that cleaves the stone;\nKeen as a fire, so burns His Word,\nAnd pierc-es flesh and bone.\nLet it go forth o’er all the earth\nTo cleanse our hearts with-in,\nTo show God’s power in Sa-tan’s hour\nAnd break the might of sin.\n"
|Lyric2|Text:"2._God’s Word, a won-drous guid-ing star,\nOn pil-grim hearts does rise,\nLeads those to God who dwell a-far,\nAnd makes the sim-ple wise.\nLet not its light e’er sink in night,\nBut in each spir-it shine,\nThat none may miss Heaven’s fi-nal bliss,\nLed by God’s light di-vine.\n"
|Tempo|Tempo:130|Pos:11
|Clef|Type:Treble
|Chord|Dur:Half|Pos:-8,-5
|Chord|Dur:Half|Pos:-8,-5
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Whole|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,b0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-8,-3
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-8,-5
|Chord|Dur:Half|Pos:-8,-5
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Whole|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2^,2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-1^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:#-2|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-1
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:0
|Note|Dur:4th|Pos:#-2|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-4,-1|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:#-6|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Old 107th, CMD"|Label:"Old 107th, CMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,b5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:0,#2
|Chord|Dur:Half|Pos:0,n2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,b5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:0,#2
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:Half|Pos:1,8
|Bar
|Chord|Dur:Whole|Pos:-3,#6
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Whole|Pos:-3,#6
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-5,6
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
