!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:29|SelectIndex:30|CaretPos:-1
|SongInfo|Title:"Aberystwyth (Parry), 77.77 D"|Author:"Joseph Parry, 1876"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal for Worship & Celebration (Nashville, Tennessee: Word Music, 1986), # 466. Also in The English Hymnal (London: Oxford University Press, 1906), # 87."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._God of truth, and power, and love,\nFa-ther, friend of all man-kind,\nLet on me Thy Spir-it move,\nIn-flu-ence my fee-ble mind;\n’Twixt the ser-pent’s seed and me\nPrev-a-lent-ly in-ter-pose,\nBreak the fa-tal am-i-ty,\nMake us ev-er-last-ing foes.\n"
|Lyric2|Text:"2._Sin hath poi-soned all my soul,\nSin, the ser-pent’s curs-èd seed:\nNo one part in me is whole,\nYet will I the prom-ise plead;\nProm-ise of all-sav-ing grace,\nProm-ise of an in-ward power,\nA-ble to re-deem the race,\nMe, and all men to re-store.\n"
|Lyric3|Text:"3._Breathe the breath of sim-ple life,\nOh! Be A-bel born in me\nPre-vious to the le-gal strife,\nIn-no-cent sim-plic-i-ty:\nGive me child-ish-ness to_op-pose\nAll the sub-tle ser-pent’s art;\nChild-ish-ness no e-vil knows,\nGive me, Lord, a sim-ple heart.\n"
|Lyric4|Text:"4._Or if pride hath this de-stroyed\nTurned in-to self-right-eous-ness,\nLet the law sup-ply the void,\nSeth suc-ceed in A-bel’s place.\nDeep-ly root Thy law with-in\nPar-ent of the wretch-ed man;\nCheck my for-ward-ness to sin,\nFor-ci-bly by fear re-strain.\n"
|Lyric5|Text:"5._Bind in me the strong-man bind\nWith the fet-ters of the law;\nCurb and thwart the car-nal mind,\nKeep the man of sin in awe;\nEn-e-my to all that’s good,\nHe can on-ly be sub-dued\nBy the sense of par-doning grace;\nNev-er will he quite give place.\n"
|Lyric6|Text:"6._Tell me Je-sus died for me,\nShow some to-ken of His love;\nLove and sin can never a-gree,\nLove shall still the strong-er prove:\nLove in the first mea-sure give,\nSin shall then no long-er sway,\nFlesh may for a sea-son strive,\nI the Spir-it shall o-bey.\n"
|Lyric7|Text:"7._Pa-tient-ly I then shall wait\nFor the wom-an’s nobl-est seed,\nJe-sus Christ the might-y hate,\nBruis-er of the ser-pent’s head;\nO re-veal Thy Son in me,\nBring the per-fect na-ture in,\nNow de-stroy the en-mi-ty,\nNow con-sume the man of sin.\n"
|Lyric8|Text:"8._Ad-am, flesh, and self, and pride,\nAn-ti-christ, per-di-tion’s son,\nLet him not in me a-bide,\nCast him out, and reign a-lone;\nSlay the drag-on in the sea,\nMake my soul Thy pure a-bode,\nFilled with all the de-i-ty,\nSwal-lowed up, and lost in God.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:#-5,-3|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:#-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:#-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Upward|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:#-5,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-7,-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:#-5,-3|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:#-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:#-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:#-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:Half|Pos:-5,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:#-5,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,#1|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:#-5,-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:#-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Aberystwyth, 77.77 D"|Label:"Aberystwyth, 77.77 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:4,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Boundary|Style:NewSize|Upper:11
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:Half|Pos:-4,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End,Tie=Downward
|Boundary|Style:NewSize|Upper:12
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:3
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:5
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:#4|Opts:Stem=Up,Tie=Downward
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Downward|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down,Tie=Downward
|Chord|Dur:Half|Pos:-2,#7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-2
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
