!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:87|CaretPos:-1
|SongInfo|Title:"Purpose, irr."|Author:"Martin Fallas Shaw, 1915"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Seventh-day Adventist Hymnal (Hagerstown, Maryland: Review and Herald® Publishing Association, 1985), # 225."
|PgSetup|StaffSize:18|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._God is work-ing_His pur-pose out\nAs year suc-ceeds to year; _\nGod is work-ing_his pur-pose out,\nAnd_the time is draw-ing near;\nNear-er and near-er draws the time,\nThe time that shall sure-ly be,\nWhen the earth shall be filled\nWith the glo-ry of God\nAs the wa-ters cov-er the sea.\nsea.\n"
|Lyric2|Text:"2._From utmost east to ut-most west,\nWher-e’er man’s foot hath trod,\nBy_the mouth of man-y mes-sen-gers\nGoes forth the voice of God:\n“Give ear to Me, ye con-ti-nents,\nYe is-les, give ear to Me,”\nThat the earth may be filled\nWith the glo-ry of God\nAs the wa-ters cov-er the sea.\nsea.\n"
|Lyric3|Text:"3._What can_we do to work God’s work,\nTo pros-per and in-crease\nThe broth-er-hood of all man-kind,\nThe reign of_the Prince of Peace?\nWhat can we do to hasten the time,\nThe time that shall sure-ly be,\nWhen the earth shall be filled\nWith the glo-ry of God\nAs the wa-ters cov-er the sea.\nsea.\n"
|Lyric4|Text:"4._March we forth in_the strength of God,\nWith_the banner of Christ un-furled,\nThat_the light of_the glo-rious Gos-pel_of truth\nMay shine through-out the world;\nFight we the fight with sorrow and sin\nTo set their _ cap-tives free,\nThat the earth may be filled\nWith the glo-ry of God\nAs the wa-ters cov-er the sea.\nsea.\n"
|Lyric5|Text:"5._All we_can do is noth-ing worth\nUn-less God bless-es_the deed; _\nVain-ly_we hope for_the har-vest-tide\nTill God gives life to_the seed;\nYet near and near-er draws the time,\nThe time that shall sure-ly be,\nWhen the earth shall be filled\nWith the glo-ry of God\nAs the wa-ters cov-er the sea.\nsea.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Bar|Style:MasterRepeatOpen
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-9,-7,-4
|Chord|Dur:4th|Pos:-10,-8,-6
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-9,-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-8,-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-6,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-9,-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-10,-8,-6
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-9,-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5,-3,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4,-3,-1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5,-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:1^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-6,-4,-1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,n-4,-2
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:n-5,-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2,1
|Chord|Dur:4th|Pos:-5,-3,0
|Bar
|Chord|Dur:8th,Slur|Pos:n-4,-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-5,-1,1
|Bar
|Chord|Dur:4th|Pos:-7,-4,0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-8,-4
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-10,-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Chord|Dur:4th,Slur|Pos:-10,-8|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-11,-9|Opts:Stem=Down
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Chord|Dur:4th|Pos:n-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-6
|Chord|Dur:8th|Pos:n-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-9
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3,-1
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-3,1,3
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5,-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-8,-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-9,-5,-2
|Bar
|Ending|Endings:1,2,3,4|VertOffset:-2
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-8,-6,-3
|Note|Dur:4th,Slur|Pos:-7|Opts:Stem=Up
|Note|Dur:Half|Pos:-8|Opts:Stem=Up
|Bar|Style:MasterRepeatClose
|Ending|Endings:5|VertOffset:-2
|Chord|Dur:4th,Slur|Pos:-10,-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Chord|Dur:4th,Slur|Pos:-9,-7,-4,-2|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-8,-6,-3,-1|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-7,-3,-2,0
|Bar
|Chord|Dur:Whole|Pos:-6,-3,n-1,1
|AddStaff|Name:"Purpose, Martin F. Shaw"|Label:"Purpose, Martin F. Shaw"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Bar|Style:MasterRepeatOpen
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-8|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:n-7
|Note|Dur:4th|Pos:n-6
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Ending|Endings:1,2,3,4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-5
|Bar|Style:MasterRepeatClose
|Ending|Endings:5
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-7
|Bar
|Chord|Dur:Whole|Pos:-5,2,n4
!NoteWorthyComposer-End
