!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:31|CaretPos:1
|SongInfo|Title:"Angelus, LM"|Author:"Georg Joseph, 1657"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 20."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._God of my life, whose gra-cious power\nThrough var-ied deaths my soul hath led,\nOr turned a-side the fa-tal hour,\nOr lift-ed up my sink-ing head!\n"
|Lyric2|Text:"2._In all my ways Thy hand I own,\nThy rul-ing prov-i-dence I see:\nAs-sist me still my course to run,\nAnd still di-rect my paths to Thee.\n"
|Lyric3|Text:"3._On Thee my help-less soul is cast,\nAnd looks a-gain Thy grace to prove;\nI call to mind the won-ders past,\nThe count-less won-ders of Thy love.\n"
|Lyric4|Text:"4._Thou, Lord, my spir-it oft has stayed,\nHast snatched me from the gap-ing tomb,\nA mon-ument of Thy mer-cy made,\nAnd res-cued me from wrath to come.\n"
|Lyric5|Text:"5._Oft hath the sea con-fessed Thy power,\nAnd gave me back to Thy com-mand;\nIt could not, Lord, my life de-vour,\nSafe in the hol-low of Thine hand.\n"
|Lyric6|Text:"6._Oft from the mar-gin of the grave\nThou, Lord, hast lift-ed up my head;\nSud-den I found Thee near to save;\nThe fe-ver owned Thy touch, and fled.\n"
|Lyric7|Text:"7._But O! The might-ier work of grace,\nThat still the life of faith I live,\nThat still I pant to sing Thy praise,\nThat still my all I gasp to give.\n"
|Lyric8|Text:"8._Plucked from the roar-ing li-on’s teeth,\nCaught up from the e-ter-nal fire,\nSnatched from the gates of hell I breathe,\nAnd lo! to Heaven I still as-pire!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-7,-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,n-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,n-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:n-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Angelus, LM"|Label:"Angelus, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:n4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,n4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:3,n5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
