!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Good Night"|Author:"Dr. J. A. Munk, 1884"|Lyricist:"Leonard Sturm (?–1674). Tr. Jane Borthwick 1854"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Lyrics from Hymns from the Land of Luther, by Jane Laurie Borthwick (Edinburgh, Scotland: W. P. Kennedy, 1853), pp. 72–74. Refrain  & music appeared in Gospel Jewels, by Ralph E. Hudson (Cleveland, Ohio: Publishing House of the Evangelical Association, 1890), # 184."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I jour-ney forth re-joic-ing,\nFrom this dark vale of tears,\nTo heav’n-ly joy and free-dom,\nFrom earth-ly bonds and fears:\nWhere Christ our Lord shall ga-ther\nAll His re-deemed a-gain,\nHis king-dom to in-her-it—\nGood night, till then!\n\nGood night, good night,\nGood night, till then!\n"
|Lyric2|Text:"2._Go to thy qui-et rest-ing,\nPoor ten-e-ment of clay!\nFrom all thy pain and weak-ness\nI glad-ly haste a-way;\nBut still in faith con-fid-ing\nTo find thee yet a-gain,\nAll glor-ious and im-mor-tal—\nGood night, till then!\n\nGood night, good night,\nGood night, till then!\n"
|Lyric3|Text:"3._Why thus so sad-ly weep-ing,\nBe-loved ones of my heart?\nThe Lord is good and gra-cious,\nThough now He bids us part.\nOft have we met in glad-ness,\nAnd we shall meet a-gain,\nAll sor-row left be-hind us—\nGood night, till then!\n\nGood night, good night,\nGood night, till then!\n"
|Lyric4|Text:"4._I go to see His glo-ry,\nWhom we have loved be-low;\nI go, the bless-èd an-gels,\nThe ho-ly saints to know.\nOur love-ly ones de-part-ed,\nI go to find a-gain,\nAnd wait for you to join us;\nGood night, till then.\n\nGood night, good night,\nGood night, till then!\n"
|Lyric5|Text:"5._I hear the Sav-ior call-ing,\nThe joy-ful hour has come;\nThe an-gel guards are rea-dy\nTo guide me to our home;\nWhere Christ our Lord shall ga-ther\nAll His re-deemed a-gain,\nHis king-dom to in-her-it—\nGood night, till then!\n\nGood night, good night,\nGood night, till then!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:525
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:20
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"Good night, good night,\n\nGood night, good night,\nGood night, till then!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,8|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Rest|Dur:8th
|Spacer|Width:375
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Bar|Style:Double
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
