!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Go Work in My Vineyard"|Author:"Tullius Clinton O’Kane, 1870"|Lyricist:"From the Wesleyan Juvenile Offering"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sacred Songs & Solos, 888 Pieces, compiled by Ira D. Sankey (London: Mortan & Scott, late 19th Century), # 4. Original publication date found at http://www.hymnary.org."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._“Go work in My vine-yard,” there’s plen-ty to do;\nThe har-vest is great and the la-borers are few;\nThere’s weed-ing and fenc-ing, and clear-ing of roots,\nAnd plow-ing, and sow-ing, and gath-’ring of fruits.\nThere_are fox-es to take, there are wolves to de-stroy,\nAll ag-es and ranks I can ful-ly em-ploy;\nI’ve sheep to be tend-ed, and lambs to be fed;\nThe lost must be gath-ered, the wea-ry ones led.\n\nGo work, go work, go work in My vine-yard;\nthere’s plen-ty to do;\nGo work, go work,\nThe har-vest is great, and the la-b’rers are few.\n"
|Lyric2|Text:"2._“Go work in My vine-yard”; I claim thee as Mine;\nWith blood did I buy thee and all that is thine—\nThy time and thy tal-ents, thy loft-i-est powers,\nThy warm-est af-fec-tions, thy sun-ni-est hours.\nI will-ing-ly yield-ed My king-dom for thee,\nThe song of arch-an-gels— to hang on the tree,\nIn pain and tempt-a-tion, in ang-uish and shame,\nI paid thy full ran-som; My pur-chase I claim\n\nGo work, go work, go work in My vine-yard;\nthere’s plen-ty to do;\nGo work, go work,\nThe har-vest is great, and the la-b’rers are few.\n"
|Lyric3|Text:"3._“Go work in My vine-yard”; oh, work while ’tis day!\nThe bright hours of sun-shine are hast-ening a-way,\nAnd night’s gloom-y shad-ows are gath-er-ing fast;\nThe time for our la-bor will ev-er be past.\nBe-gin in the morn-ing and toil all the day;\nThy strength I’ll sup-ply, and thy wag-es I’ll pay;\nAnd bless-èd, thrice bless-èd, the dil-i-gent few,\nWho fin-ish the la-bor I’ve giv’n them to do.\n\nGo work, go work, go work in My vine-yard;\nthere’s plen-ty to do;\nGo work, go work,\nThe har-vest is great, and the la-b’rers are few.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:-1,1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:16th,Slur|Pos:-4,1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-3
|Chord|Dur:16th|Pos:b-4,-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:b-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,n0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:16th,Slur|Pos:-4,1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:12|Justify:Right
|Chord|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:16th|Pos2:-3
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3^,-1^|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,0^
|Chord|Dur:8th,Slur|Pos:-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:16th,Slur|Pos:-3,-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1^,1^
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,n0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Go Work in My Vineyard"|Label:"Go Work in My Vineyard"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nGo work in My vine-yard, go work in My vine-yard\n_ _ _ _ _ _ _ _ _ _ _\nGo work, work, work, work\n\nGo work, go work, go work in My vine-yard;\nthere’s plen-ty to do;\nGo work, go work,\nThe har-vest is great, and the la-b’rers are few.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,6
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,7
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,6
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,6
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Bar|Style:Double
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:8th
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,9
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-2,9
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,6
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-5,2,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
