!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:90|SelectIndex:91|CaretPos:-3
|SongInfo|Title:"Alexander (Gwyllt), 87.87.87.877"|Author:"John Roberts (1822-1877)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Cân a Mawl, edited by Daniel Protheroe (\tGeneral Assembly Calvinistic Methodist Churches of the USA, 1918), # 233."
|PgSetup|StaffSize:19|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Great Re-deem-er, friend of sin-ners,\nThou hast won-drous power to save;\nGrant me grace, and still pro-tect me,\nO-ver life’s tem-pes-tuous wave:\nMay my soul with sac-red trans-port,\nView the dawn while yet a-far,\nAnd un-til the sun a-ris-es,\nLead me by the morn-ing star.\nLead me by the morn-ing star.\n"
|Lyric2|Text:"2._O! what mad-ness! O! what fol-ly,\nThat my heart should go a-stray;\nAf-ter vain and fool-ish tri-fles,\nTri-fles on-ly of a day:\nThis vain world with all its pleas-ures,\nVer-y soon will be no more;\nThere’s no ob-ject worth ad-mir-ing,\nBut the God whom we a-dore.\nBut the God whom we a-dore.\n"
|Lyric3|Text:"3._See the hap-py spir-its wait-ing,\nOn the banks be-yond the stream,\nSweet re-spond-ers still re-peat-ing,\nJe-sus, Je-sus is their theme:\nHark! they whis-per, lo! they call me,\nSis-ter spir-it, come a-way;\nLo! I come, earth can’t con-tain me,\nHail the realms of end-less day.\nHail the realms of end-less day.\n"
|Lyric4|Text:"4._Swift-ly roll, ye lin-ger-ing hours,\nSer-aphs, lend your glit-tering wings;\nLove ab-sorbs my ran-som pow-ers,\nHeaven-ly song a-round me rings,\nWorlds of light and crowns of glo-ry,\nFar a-bove yon az-ure sky,\nOn-ly now by faith I see you;\nSoon I hope to dwell on high.\nSoon I hope to dwell on high.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:104|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:#-3|Opts:Stem=Up|Dur2:4th|Pos2:#-3
|Chord|Dur:4th|Pos:#-3,#1
|Chord|Dur:4th|Pos:n-5,n0
|Chord|Dur:4th|Pos:#-6,#1
|Bar
|Chord|Dur:8th,Slur|Pos:#-6,n-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-4,#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-4,#-2
|Bar
|Chord|Dur:4th|Pos:#-2,#1
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-3,n0
|Chord|Dur:8th,Slur|Pos:#1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-4,#-2
|Chord|Dur:Half|Pos:#-3|Opts:Stem=Up|Dur2:Half|Pos2:#-3
|Bar
|Chord|Dur:4th|Pos:n-5,#-3
|Chord|Dur:4th|Pos:n-4,#1
|Chord|Dur:4th|Pos:n-4,n0
|Chord|Dur:4th|Pos:n-4,#1
|Bar
|Chord|Dur:8th,Slur|Pos:n-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:n-4
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-6
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,n-1
|Chord|Dur:4th|Pos:n-4,#-2
|Bar
|Chord|Dur:4th|Pos:n-4,#1
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-2,n0
|Chord|Dur:8th,Slur|Pos:n-1,#1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-4,#-2
|Chord|Dur:Half|Pos:#-3|Opts:Stem=Up|Dur2:Half|Pos2:#-3
|Bar
|Chord|Dur:4th|Pos:n-4,#1
|Chord|Dur:4th|Pos:n-1,#1
|Chord|Dur:4th|Pos:#-2,n0
|Chord|Dur:4th|Pos:#-2,n0
|Bar
|Chord|Dur:4th|Pos:#-6,n-1
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-4,#-2
|Chord|Dur:4th|Pos:#-4,#-2
|Bar
|Chord|Dur:4th|Pos:#-3|Opts:Stem=Up|Dur2:4th|Pos2:#-3
|Chord|Dur:8th,Slur|Pos:#1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-4
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-3,n-1
|Bar
|Chord|Dur:4th|Pos:#-3,n0
|Chord|Dur:4th|Pos:#-3,n0
|Chord|Dur:Half|Pos:#-4,#1
|Bar
|Chord|Dur:4th|Pos:n-4,#1
|Chord|Dur:4th|Pos:n-4,n-1
|Chord|Dur:4th|Pos:n-4,#-2
|Chord|Dur:8th,Slur|Pos:n-4,n-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:n-1,#1
|Chord|Dur:4th|Pos:n-1,#1
|Chord|Dur:8th,Slur|Pos:n0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,#-2
|Bar
|Chord|Dur:4th|Pos:n-4,#-2
|Chord|Dur:4th|Pos:n-4,#-2
|Chord|Dur:4th|Pos:n-4,n-1
|Chord|Dur:4th|Pos:n-4,n-1
|Bar
|Chord|Dur:4th|Pos:n-4,n0
|Chord|Dur:8th,Slur|Pos:n-4,#1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-5,n0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:#-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:n-1
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:#-4,#-2
|Bar
|Chord|Dur:4th|Pos:#-2,#1
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-3,n0
|Chord|Dur:8th,Slur|Pos:#1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:#-4,#-2
|Chord|Dur:Half|Pos:#-3|Opts:Stem=Up|Dur2:Half|Pos2:#-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Alexander (Gwyllt)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,3
|Chord|Dur:4th|Pos:#1,3
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:#1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Slur|Pos:-3,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:#1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5,2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
