!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:72|CaretPos:8
|SongInfo|Title:"A Virgin Unspotted, 11.11.11.11 refrain"|Author:"Traditional English carol"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 29. Also in Christmas Carols New and Old, by Henry R. Bramley & John Stainer (London: Novello, Ewer & Company, 1871), pp. 6-7."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The great God of Heav-en\nIs come down to earth,\nHis moth-er a vir-gin,\nAnd sin-less His birth;\nThe Fa-ther e-ter-nal\nHis Fa-ther a-lone:\nHe sleeps in the man-ger;\nHe reigns on the throne.\n\nThen let us a-dore Him,\nAnd praise His great love:\nTo save us poor sin-ners\nHe came from a-bove.\n"
|Lyric2|Text:"2._A babe on the breast\nOf a maid-en He lies,\nYet sits with the Fa-ther\nOn high in the skies;\nBe-fore Him their fac-es\nThe ser-a-phim hide,\nWhile Jo-seph stands wait-ing,\nUn-scared, by His side.\n\nThen let us a-dore Him,\nAnd praise His great love:\nTo save us poor sin-ners\nHe came from a-bove.\n"
|Lyric3|Text:"3._Lo! here is Em-man-u-el,\nHere is the Child,\nThe Son that was prom-ised\nTo Mar-y so mild;\nWhose power and do-min-ion\nShall ev-er in-crease,\nThe Prince that shall rule\nO’er a king-dom of peace.\n\nThen let us a-dore Him,\nAnd praise His great love:\nTo save us poor sin-ners\nHe came from a-bove.\n"
|Lyric4|Text:"4._The won-der-ful Coun-se-lor,\nBound-less in might,\nThe Fa-ther’s own im-age,\nThe beam of His light;\nBe-hold Him now wear-ing\nThe like-ness of man,\nWeak, help-less, and speech-less,\nIn mea-sure a span.\n\nThen let us a-dore Him,\nAnd praise His great love:\nTo save us poor sin-ners\nHe came from a-bove.\n"
|Lyric5|Text:"5._O won-der of won-ders,\nWhich none can un-fold:\nThe An-cient of Days is\nAn hour or two old;\nThe Mak-er of all things\nIs made of the earth,\nMan_is wor-shipped by an-gels,\nAnd God comes to birth:\n\nThen let us a-dore Him,\nAnd praise His great love:\nTo save us poor sin-ners\nHe came from a-bove.\n"
|Lyric6|Text:"6._The word in the bliss\nOf the God-head re-mains,\nYet_in flesh comes to suf-fer\nThe keen-est of pains;\nHe is that He was,\nAnd for-ev-er shall be,\nBut_be-comes that He was not,\nFor you and for me.\n\nThen let us a-dore Him,\nAnd praise His great love:\nTo save us poor sin-ners\nHe came from a-bove.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"A Virgin Unspotted"|Label:"A Virgin Unspotted"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-3,#6
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:#-1,4
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:8th|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,#6
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:#-1,4
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:8th|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
