!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:29|CaretPos:3
|SongInfo|Title:"Monk, 88.88.77"|Author:"William Henry Monk, 1889"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 622. This is an adaptation of Monk\'s tune \"Bede.\"  The meter of \"Bede\" is 88.77; this version repeats the first two lines to yield an 88.88.77 tune."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._God the Spir-it, we a-dore Thee,\nIn the tri-nal God-head One,\nOne in love and power and glo-ry\nWith the Fa-ther and the Son;\nPrayer and praise to Thee we bring,\nOur de-vo-tion’s of-fer-ing.\n"
|Lyric2|Text:"2._Once the des-o-late world-o-cean\nQuick-ened from its long death-sleep,\nWoke to light and life’s e-mo-tion\nAt Thy brood-ing o’er its deep;\nSpir-it, ev-er may Thy breath\nQuick-en us from sleep and death!\n"
|Lyric3|Text:"3._Ho-ly Fount of in-spi-ra-tion,\nBy whose gift the great of old\nSpake the word of rev-e-la-tion,\nMar-vel-ous and man-i-fold,\nGrant to us who see and hear\nRev-er-ence of eye and ear.\n"
|Lyric4|Text:"4._Price-less gift of Christ for ev-er,\nRight-eous-ness and peace and joy,\nWhich the e-vil world, that nev-er\nCan re-ceive, can-not de-stroy,\nShall the Church or faint or fear\nWhile the Com-fort-er is near?\n"
|Lyric5|Text:"5._Au-thor of our new cre-a-tion,\nGiv-er of the sec-ond birth,\nMay Thy cease-less ren-o-va-tion\nCleanse our souls from stains of earth,\nAnd our bod-ies ev-er be\nHo-ly tem-ples meet for Thee.\n"
|Lyric6|Text:"6._When we wan-der, Lord, di-rect us,\nKeep us in the Mas-ter’s way,\nLet Thy strong, swift sword pro-tect us,\nWar-ring in the e-vil day;\nPar-a-clete for eve-ry need,\nCome to strength-en and to lead!\n"
|Lyric7|Text:"7._Come, Thy glo-rious gifts pro-vid-ing,\nFore-taste of the fu-ture now,\nBring that sweet sense of a-bid-ing\nThou canst give and on-ly Thou,\nOne in Thee, we shall be one\nIn the Fa-ther and the Son.\n"
|Clef|Type:Treble
|Tempo|Tempo:113|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th,Slur|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Monk, 88.88.77"|Label:"Monk, 88.88.77"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
