!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Hail! Blessèd Christmas Day"|Author:"Lewis Henry Redner"|Lyricist:"William H. Neilson, Jr., 1882 "|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gathered Leaves of Sunday School Song (New York and Chicago, Illinois: Biglow & Main, 1882), pp. 15-16 & 161."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Hail! bless-èd Christ-mas day,\nWhen an-gels bright, who came by night,\nOnce sang this joy-ful lay,\n“Glo-ry to God, and peace on earth,\nGood-will to men” at Je-sus’ birth;\nThen sing a-loud the glad re-frain:\nHail! bless-èd Christ-mas, back a-gain!\nHail! bless-èd Christ-mas, back a-gain!\n"
|Lyric2|Text:"2._Hail! hap-py Christ-mas day,\nChild-ren, re-joice, with heart and voice—\nChase all sad thoughts a-way.\nJe-sus was born your souls to bless,\nTo cleanse them from un-right-eous-ness.\nThen sing a-loud the glad re-frain:\nHail! hap-py Christ-mas, back a-gain!\nHail! hap-py Christ-mas, back a-gain!\n"
|Lyric3|Text:"3._Hail! mer-ry Christ-mas day!\nThe load-ed tree, bright let it be\nWith toys and can-dle ray;\nA-midst these gifts, re-mem-ber too,\nThe pre-cious gift God gave to you.\nThen sing a-loud the glad re-frain,\nHail! mer-ry Christ-mas, back a-gain!\nHail! mer-ry Christ-mas, back a-gain!\n"
|Lyric4|Text:"4._Hail! ho-ly Christ-mas day!\nDe-vout-ly raise your grate-ful lays;\nWith rev-erent spir-it pray\nThat God would make each lit-tle one\nA fol-lower of His own dear Son.\nThen all pro-long the glad re-frain:\nHail! ho-ly Christ-mas, back a-gain!\nHail! ho-ly Christ-mas, back a-gain!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:140|Pos:12|Justify:Center
|TimeSig|Signature:3/4
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:400
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:425
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:b-5,-2
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:400
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2,3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,n-1
|Spacer|Width:225
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half|Pos2:0
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Hail! Blessèd Christmas Day"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Slur|Pos:1,6
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:n1,5
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Slur|Pos:n4|Opts:Stem=Up|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,6
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-2,5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,7
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,7
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,5
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:4,7
|Chord|Dur:4th|Pos:4,7
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,7
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:4,8
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:8|Opts:Stem=Up|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
