!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:85|CaretPos:0
|SongInfo|Title:"Bosnia, 87.87 D"|Author:"Peter August Schnecker, 1897"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Praise Book, edited by Howard B. Grose & George B. Graff (Boston, Massachusetts: United Society of Christian Endeavor, 1906), # 239."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.02|Right:2.54|Bottom:1.02|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Hail, thou glo-rious East-er morn-ing,\nDay of joy be-yond com-pare;\nAn-gels hailed thy glo-rious dawn-ing,\nFound the stone no long-er there.\n\nShout a-loud, O earth and Heav-en,\nAn-gels join the glad re-frain,\nChrist for man Him-self has giv-en,\nChrist has died, but lives a-gain.\n"
|Lyric2|Text:"2._Found the grave no long-er bound Him,\nFound death’s vic-to-ry was o’er;\nChrist, new glo-ry shin-ing round Him,\nReigns in Heav’n for-ev-er-more.\n\nShout a-loud, O earth and Heav-en,\nAn-gels join the glad re-frain,\nChrist for man Him-self has giv-en,\nChrist has died, but lives a-gain.\n"
|Lyric3|Text:"3._All ye na-tions now a-dore Him,\nCast your of-fering at His feet,\nBring sweet flowers to-day be-fore Him,\nAnd glad hymns of joy re-peat.\n\nShout a-loud, O earth and Heav-en,\nAn-gels join the glad re-frain,\nChrist for man Him-self has giv-en,\nChrist has died, but lives a-gain.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-5
|Note|Dur:8th|Pos:#-6
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:#-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-5
|Note|Dur:8th|Pos:#-6
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Rest|Dur:4th
|Instrument|Name:"Contrabass"|Patch:43|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:-1
|Bar
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,127|Pos:9
|Chord|Dur:4th,Dotted|Pos:-5,-2,0,2
|Chord|Dur:8th|Pos:-1,0,2
|Chord|Dur:4th|Pos:#-2,0,3
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,-1,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-5,-4,0
|Chord|Dur:4th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:#-6,-2
|Chord|Dur:4th,Dotted|Pos:-5,-2,2
|Chord|Dur:8th|Pos:-5,-2,0
|Bar
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:4th|Pos:n-6,-3,-1
|Chord|Dur:Half|Pos:-7,-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Brace|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Chord|Dur:8th,Dotted|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5,-1
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:4th|Pos:-6,-5,-2
|Chord|Dur:Half,Dotted|Pos:-6,-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-6,-5,-3
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Chord|Dur:Half|Pos:-7|Opts:Stem=Down|Dur2:Whole|Pos2:-5
|Note|Dur:Half|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-5,-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-7,-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,#-6,-3
|Chord|Dur:4th|Pos:-8,-6,-4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Whole|Pos2:-1
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2,0,2
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:4th,Dotted|Pos:-4,0,3
|Note|Dur:8th|Pos:0
|Bar
|Chord|Dur:4th|Pos:-4,-1,2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:-5,-2,-1
|Chord|Dur:4th|Pos:-5,-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:4th|Pos:-5,-2,2
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-3,-1
|Chord|Dur:16th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Bar
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,127|Pos:9
|Chord|Dur:4th,Dotted|Pos:-5,-2,0,2
|Chord|Dur:8th|Pos:-1,0,2
|Chord|Dur:4th|Pos:#-2,0,3
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,-1,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-5,-4,0
|Chord|Dur:4th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:#-6,-2
|Chord|Dur:4th,Dotted|Pos:-5,-2,2
|Chord|Dur:8th|Pos:-5,-2,0
|Bar
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:4th|Pos:n-6,-3,-1
|Chord|Dur:Half|Pos:-7,-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bosnia, P A Schnecker, 1897"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:0,3,5
|Note|Dur:4th|Pos:-7
|Chord|Dur:4th|Pos:0,3,5
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:#3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:-7
|Chord|Dur:Half|Pos:0,2,6
|Chord|Dur:4th|Pos:0,2,6
|Bar
|Chord|Dur:4th,Slur|Pos:-4,3
|Chord|Dur:4th|Pos:#-4,#1
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:0,3,5
|Note|Dur:4th|Pos:-6
|Chord|Dur:4th|Pos:1,3
|Bar
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:2,4,7
|Chord|Dur:4th|Pos:4,7,9
|Chord|Dur:4th|Pos:2,4,7
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:0,2
|Note|Dur:4th|Pos:-7
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Note|Dur:4th|Pos:#-4
|Chord|Dur:4th|Pos:1,#3,7
|Bar
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,4,6
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:1,4,6
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Up|Dur2:Half|Pos2:0
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:0
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:n-5,n2
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:#-4,#3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:b1,b5
|Chord|Dur:Half|Pos:0,n5
|Bar
|Chord|Dur:Half|Pos:-7,0
|Chord|Dur:Half|Pos:-4,0
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
