!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Hallelujah! Jesus Saves Me"|Author:"C. C. Greenwood"|Lyricist:"James Benjamin Kenyon, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Joyful Songs, by Mr. & Mrs. John T. Benson (Nashville, Tennessee: John T. Benson Publishing Company, 1908), # 6."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Long mine eyes were drowned in tears,\nAnd my soul was filled with fears,\nAnd I heed-ed not the swift-ly pass-ing years;\nFor thro’ many a wear-y day,\nO’er a long and des-ert way\nFrom the fold of Christ, my Shep-herd, I did stray.\n\nHal-le-lu-jah! Je-sus saves me,\nAnd my head is sweet-ly pil-lowed on His breast;\nHal-le-lu-jah, hal-le-lu-jah!\nHis she-ki-nah co-vers me and I am blest.\n"
|Lyric2|Text:"2._Now I doubt and fear no more,\nAll my heart with bliss runs o’er,\nAnd I can but love Him, praise Him and a-dore;\nSkies a-bove me ne-ver lower,\nBright is ev-ery fleet-ing hour,\nAnd I sing the day of Je-sus’ might-y power.\n\nHal-le-lu-jah! Je-sus saves me,\nAnd my head is sweet-ly pil-lowed on His breast;\nHal-le-lu-jah, hal-le-lu-jah!\nHis she-ki-nah co-vers me and I am blest.\n"
|Lyric3|Text:"3._O how pre-cious is His grace!\nO to come to that fair place\nWhere our souls may drink the light of His dear face!\nThere be-fore His shin-ing seat\nAll his saint-ed ones shall meet,\nCast-ing down their crowns be-fore His pierc-èd feet.\n\nHal-le-lu-jah! Je-sus saves me,\nAnd my head is sweet-ly pil-lowed on His breast;\nHal-le-lu-jah, hal-le-lu-jah!\nHis she-ki-nah co-vers me and I am blest.\n"
|Lyric4|Text:"4._Will you join us, bro-ther dear,\nWhile His voice of love and cheer\nNow is call-ing you— O hast-en to His side;\nEv-ery day you wait is lost,\nSad will be the fear-ful cost,\nIf you blind-ly spurn at last the Cru-ci-fied.\n\nHal-le-lu-jah! Je-sus saves me,\nAnd my head is sweet-ly pil-lowed on His breast;\nHal-le-lu-jah, hal-le-lu-jah!\nHis she-ki-nah co-vers me and I am blest.\n"
|Clef|Type:Treble
|Tempo|Tempo:102|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:#-5,#-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:#-5,#-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Spacer|Width:400
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:24
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-2,1
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Hallelujah! Jesus Saves"|Label:"Hallelujah! Jesus Saves"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nHal-le-lu-jah, hal-le-lu-jah!\nJe-sus saves me, Je-sus saves me.\n_ _ _ _ _ _ _ _ _ _ _\nHal-le-lu-jah, hal-le-lu-jah!\nJe-sus saves me,\n\nHal-le-lu-jah! Je-sus saves me,\nAnd my head is sweet-ly pil-lowed on His breast;\nHal-le-lu-jah, hal-le-lu-jah!\nHis she-ki-nah co-vers me and I am blest.\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3,6
|Chord|Dur:8th,Dotted|Pos:-4,3,5
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3,6
|Chord|Dur:8th,Dotted|Pos:-4,3,5
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:Double
|Chord|Dur:8th,Dotted|Pos:-1,8
|Chord|Dur:16th|Pos:-1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
