!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Hallelujah, We Shall Rise"|Author:"James Edmond Thomas"|Lyricist:"James Edmond Thomas, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Heavenly Visions, editted by Ruth W. Shelton (Dayton, Tenneseee: R. E. Winsett Music Company, 1957), # 116."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:1.27|Right:1.78|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:6|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:25
|Lyric1|Text:"1._In the re-sur-rect-ion morn-ing,\nWhen the trump of God shall sound,\nWe shall rise, we shall rise!\nThen the saints will come re-joic-ing\nAnd no tears will e’er be found,\nWe shall rise, we shall rise.\n\nHal-le-lu-jah!\nA-men! We shall rise!\nIn the re-sur-rect-ion morn-ing,\nWhen death’s pri-son bars are brok-en,\nWe shall rise, Hal-le-lu-jah! We shall rise.\n"
|Lyric2|Text:"2._In the re-sur-rect-ion morn-ing,\nWhat a meet-ing it will be,\nWe shall rise, we shall rise!\nWhen our fa-thers and our mo-thers,\nAnd our loved ones we shall see,\nWe shall rise, we shall rise!\n\nHal-le-lu-jah!\nA-men! We shall rise!\nIn the re-sur-rect-ion morn-ing,\nWhen death’s pri-son bars are brok-en,\nWe shall rise, Hal-le-lu-jah! We shall rise.\n"
|Lyric3|Text:"3._In the re-sur-rect-ion morn-ing,\nBless-èd thought it is to me,\nWe shall rise, we shall rise!\nI shall see my bless-èd Sav-ior,\nWho so free-ly died for me,\nWe shall rise, we shall rise!\n\nHal-le-lu-jah!\nA-men! We shall rise!\nIn the re-sur-rect-ion morn-ing,\nWhen death’s pri-son bars are brok-en,\nWe shall rise, Hal-le-lu-jah! We shall rise.\n"
|Lyric4|Text:"4._In the re-sur-rect-ion morn-ing,\nWe shall meet Him in the air,\nWe shall rise, we shall rise!\nAnd be car-ried up to glor-y,\nTo our home so bright and fair,\nWe shall rise, we shall rise!\n\nHal-le-lu-jah!\nA-men! We shall rise!\nIn the re-sur-rect-ion morn-ing,\nWhen death’s pri-son bars are brok-en,\nWe shall rise, Hal-le-lu-jah! We shall rise.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:97|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Spacer|Width:300
|Bar
|Note|Dur:4th,Slur|Pos:2^
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Note|Dur:8th,Slur|Pos:0^|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,0^|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-5,-3
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Spacer|Width:300
|Bar
|Note|Dur:4th,Slur|Pos:4^|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:#-3,1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:b-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,#1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Hallelujah We Shall Rise"|Label:"Hallelujah We Shall Rise"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:42|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,8
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,8
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:8th|Pos:2,8
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,8
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,8
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:8th|Pos:2,8
|Bar
|Boundary|Style:NewSize|Upper:40
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:32
|Note|Dur:4th,Slur|Pos:2^|Opts:Slur=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:16th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:5^|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:9|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:9|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Upper:33
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,b4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:8th|Pos:2,8
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,7
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
