!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Hark, the Sounds Melodious Stealing"|Author:"Anonymous, before 1913"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday-School Hymn Book, English Evangelical Lutheran Synod of Missouri (St. Louis, Missouri: Concordia Publishing House, 1912), # 94."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:11|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-18
|Lyric1|Text:"1._Hark, the sounds me-lo-dious steal-ing\nThro’ the qui-et mid-night air;\nSweet, se-raph-ic mu-sic peal-ing\nO-ver all the land-scape fair.\nAn-gel hosts of bright-est glo-ry,\nHo-ver o’er a low-ly bed—\nBed of Him fore-told in sto-ry,\nSon of Man, cre-a-tion’s Head.\n\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\n"
|Lyric2|Text:"2._Wise men tra-veled till they found Him,\nFound a king in Beth-le-hem!\nKing, with sheep and cat-tle ’round Him?\nKing, with-out a di-a-dem?\nYes! the Prince of Peace e-ter-nal,\nKing of kings, of lords the Lord!\nHark! the swell-ing choirs su-per-nal\nAs they join with one ac-cord:\n\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\n"
|Lyric3|Text:"3._Let us lift our hearts and voic-es\nPrince Im-man-uel’s praise to sing;\nWhile the heav’n-ly host re-joic-es,\nLet us, too, our trib-ute bring.\nHeav’n-ward, now, His star is point-ing,\nWhere He sits at God’s right hand,\nUn-to each His crown ap-point-ing,\nWho be-fore His throne shall stand.\n\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:#-5,0
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,#1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:#-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:n-5,-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-7,-5|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Text|Text:"Quartet or Chorus"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-7,-5|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-2,2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:#-2,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:#-3,-1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-2,2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:#-2,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:#-3,0|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Upward
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:8th|Pos:0|Opts:Slur=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:8th|Pos:1|Opts:Slur=Upward
|Note|Dur:8th|Pos:2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3^
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Slur|Pos:b0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:0,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-1,4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,2|Opts:Slur=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th,Slur|Pos:#-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2^|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:-3,-2|Opts:Slur=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:8th|Pos:0|Opts:Slur=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up,Slur=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward
|Note|Dur:8th|Pos:2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3^
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-4,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Upward
|Note|Dur:8th|Pos:0|Opts:Slur=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Hollingshead, 87.87 D"|Label:"Hollingshead, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:29|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:11
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPeace on earth, good will to men!\nPeace on earth, good will to men!\nPeace on earth, good will to men,\nGlo-ry be to God.\nPeace on earth, good will to men!\nPeace on earth, good will to men!\nPeace on earth, good will to men!\nGlo-ry to God in the high-est!\n\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\nSing-ing, Glo-ry to God,\nGlo-ry to God,\nGlo-ry to God in the high-est,\n"
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,3
|Rest|Dur:8th
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,#2
|Rest|Dur:8th
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:8th
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,2
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,1
|Rest|Dur:8th
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:0,#2
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:0,#2
|Boundary|Style:NewSize|Upper:31
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,#6|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:#2
|Note|Dur:8th|Pos:n6|Opts:Stem=Up,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:#2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4,6|Opts:Slur=Downward
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,7|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:5,7|Opts:Slur=Downward
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:8th|Pos:5,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,8|Opts:Slur=Downward
|Chord|Dur:8th|Pos:5,8|Opts:Slur=Downward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:6,8|Opts:Slur=Downward
|Chord|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:7
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Spacer|Width:350
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:26
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,8|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:3,8|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:#2,7|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Slur=Downward
|Chord|Dur:8th|Pos:5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:7
|Chord|Dur:8th|Pos:0,6|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:b5,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:5,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:5,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:5,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:b4,6|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
