!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:25|SelectIndex:26|CaretPos:-4
|SongInfo|Title:"Church Triumphant, LM"|Author:"James William Elliott, 1874"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 129."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Hark! hark! what news the an-gels bring!\nGlad tid-ings of the new-born King;\nThe prom-ised Sav-ior of man-kind;\nSin-ners, in Him sal-va-tion find.\n"
|Lyric2|Text:"2._This is the day, and this the morn,\nWhich hailed the_al-might-y Sav-ior born,\nBorn of the ho-ly vir-gin pure,\nBorn with-out sin, from guilt se-cure.\n"
|Lyric3|Text:"3._Hail bless-èd vir-gin, full of grace!\nBless-èd a-bove all mor-tal race,\nWhose bless-èd womb brought forth in one,\nA God, a Sav-ior, and a Son.\n"
|Lyric4|Text:"4._Hail! per-fect God and per-fect Man,\nThy won-drous birth what mind shall scan?\nIn vain the high-est ser-aph tries\nTo search Thy love’s deep mys-ter-ies.\n"
|Lyric5|Text:"5._A-rise, my soul, and then, my voice,\nIn hymns of praise ear-ly re-joice,\nHis fame ex-tol and mag-ni-fy,\nUp-on these er-rands an-gels fly.\n"
|Lyric6|Text:"6._If an-gels sang at Je-sus’ birth\nWhat cause for ho-ly joy on earth!\nFor us our fee-ble flesh He took,\nFor us the realms of light for-sook.\n"
|Lyric7|Text:"7._Dear Christ, Thou didst Thy-self de-base,\nThus to de-scend to hu-man race,\nAnd leave Thy Fa-ther’s throne a-bove:\nLord, what could move Thee to this love?\n"
|Lyric8|Text:"8._Man that was made out of the dust,\nHe found a par-a-dise at first;\nBut see the God of Heaven and earth\nLaid in a man-ger at His birth.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:n-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-7,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-5,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Church Triumphant, LM"|Label:"Church Triumphant, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:n1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,#2|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:b4,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
