!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Harken, Ye Children"|Author:"Grace Wilbur Conant, 1913"|Lyricist:"Anna F. Burnham Bryant, 1913"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Worship and Song, edited by Benjamin S. Winchester & Grace W. Conant (Boston/New York/Chicago: Pilgrim Press, 1913), # 75."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Hark-en, ye child-ren,\nWhile shep-herds of Beth-le-hem sing\nHow in a man-ger\nWe found Him, Beth-lehem’s king!\nUn-to us shep-herds\nThe an-gels stooped to tell\nBeth-le-hem’s sto-ry\nAnd all that there be-fell.\n"
|Lyric2|Text:"2._How did we know Him?\nThe sign was the sign of the child\nLaid in a man-ger,\nA fair babe, un-de-filed.\nLit-tle Child Je-sus\nIs Lord of child-ren dear;\nTrust Him, sweet child-ren,\nWho was a ba-by here.\n"
|Lyric3|Text:"3._Why did we hast-en?\nO who may keep wait-ing the King?\nAn-gels on bright wings\nCame down His sum-mons_to bring!\nLit-tle Child Je-sus,\nYour com-ing wait-eth, too;\nBeth-le-hem’s king keeps\nAn o-pen door for you.\n"
|Lyric4|Text:"4._What did we find there?\nA Sav-ior for rich and for poor.\nWise men and kings come\nTo kneel— O wide is_the door!\nCome, lit-tle child-ren,\nWe hum-ble shep-herd men\nCall you to fol-low\nAnd find the Christ a-gain.\n"
|Clef|Type:Treble
|Tempo|Tempo:86|Pos:12|Justify:Center
|Key|Signature:Bb|Tonic:D
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Rest|Dur:8th
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-3
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:16th,Slur|Pos:-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Rest|Dur:8th
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,4
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:16th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-3
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Harken, Ye Children"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:D
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:16th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:-2,7
|Bar
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:16th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-1
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
