!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Bread of Life, 10.10.10.10"|Author:"William Fiske Sherwin,1877"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Book of Worship for United States Forces (Washington, DC: U.S. Government Printing Office, 1974), # 354."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Here at Thy ta-ble, Lord, this sac-red hour,\nO let us feel Thee near, in lov-ing power,\nCall-ing our thoughts a-way from self and sin\nAs to Thy ban-quet hall we en-ter in.\n"
|Lyric2|Text:"2._Sit at the feast, dear Lord, break Thou the bread;\nFill Thou the cup that brings life to the dead;\nThat we may find in Thee par-don and peace,\nAnd from all bond-age win a full re-lease.\n"
|Lyric3|Text:"3._So shall our life of faith be full, be sweet;\nAnd we shall find our strength for each day meet;\nFed by Thy liv-ing bread, all hun-ger past,\nWe shall be sat-is-fied, and saved at last.\n"
|Lyric4|Text:"4._Come then, O ho-ly Christ, feed us, we pray;\nTouch with Thy pierc-èd hand each com-mon day;\nMak-ing this earth-ly life full of Thy grace,\nTill in the home of heaven we find our place.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:2
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bread of Life, 10.10.10.10"|Label:"Bread of Life"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,n4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,n4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
