!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Have You Prayed It Through?"|Author:"Bentley DeForest Ackley"|Lyricist:"William Charles Poole, 1915"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Faith and Triumph, by J. Lincoln Hall et al.  (Philadelphia, Pennsylvania: Hall-Mack Company, 1928), # 13."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Have you prayed all night, till the break of day,\nAnd the morn-ing light drove the dark a-way?\nDid you lin-ger there, till the morn-ing dew,\nIn pre-vail-ing prayer, did you pray it through?\n\nDid you pray till the an-swer came,\nDid you plead in the Sav-ior’s Name?\nHave you prayed all night till the morn-ing light,\nDid you pray till the an-swer came?\n"
|Lyric2|Text:"2._Did you pray it through, till the an-swer came?\nThere’s a prom-ise true for your faith to claim,\nAt the place of prayer, Je-sus waits for you,\nDid you meet Him there, did you pray it through?\n\nDid you pray till the an-swer came,\nDid you plead in the Sav-ior’s Name?\nHave you prayed all night till the morn-ing light,\nDid you pray till the an-swer came?\n"
|Lyric3|Text:"3._As the Mas-ter prayed in the gar-den lone,\nLet your prayer be made to the Fa-ther’s throne,\nIf you seek His will, He will an-swer you,\nAre you trust-ing still, have you prayed it through?\n\nDid you pray till the an-swer came,\nDid you plead in the Sav-ior’s Name?\nHave you prayed all night till the morn-ing light,\nDid you pray till the an-swer came?\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:600
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,n-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,#-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Have You Prayed It Thru"|Label:"Have You Prayed It Thru"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntill it came,\n_ _ _ _ _ _ _ _\nin His Name.\n\nDid you pray till the an-swer came,\nDid you plead in the Sav-ior’s Name?\nHave you prayed all night till the morn-ing light,\nDid you pray till the an-swer came?\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th,Slur|Pos:n4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,n4
|Chord|Dur:4th|Pos:2,4
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,#2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,n1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,n4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,b4
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,3
|Bar
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,n4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
