!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:65|CaretPos:7
|SongInfo|Title:"Rutherford, 76.76 D"|Author:"Arranged from Chrétien d’Urhan, 1834"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 83. Also in The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 281."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._How blest is he whose tres-pass\nHath free-ly been for-giv’n,\nWhose sin is whol-ly cov-ered\nBe-fore the sight of Heav’n.\nBut he to whom Je-ho-vah\nWill not im-pute his sin,\nWho has a guile-less spir-it,\nWhose heart is true with-in.\n"
|Lyric2|Text:"2._While I kept guilt-y si-lence\nMy strength was spent with grief;\nThy hand was heav-y on me,\nMy soul found no re-lief;\nBut when I owned my tres-pass,\nMy sin hid not from Thee,\nWhen I con-fessed trans-gres-sion,\nThen Thou for-gav-est me.\n"
|Lyric3|Text:"3._So let the god-ly seek Thee\nIn times when Thou art near;\nNo whelm-ing floods shall reach them,\nNor cause their hearts to fear.\nIn Thee, O Lord, I hide me,\nThou sav-est me from ill,\nAnd songs of Thy sal-va-tion\nMy heart with rap-ture thrill.\n"
|Lyric4|Text:"4._I gra-cious-ly will teach thee\nThe way that thou shalt go,\nAnd with Mine eye up-on thee\nMy coun-sel make thee know.\nBut be ye not un-ru-ly,\nOr slow to un-der-stand,\nBe not per-verse, but will-ing\nTo heed My wise com-mand.\n"
|Lyric5|Text:"5._The sor-rows of the wick-ed\nIn num-ber shall a-bound,\nBut those that trust Je-ho-vah,\nHis mer-cy shall sur-round.\nThen in the Lord be joy-ful,\nIn song lift up your voice;\nBe glad in God, ye right-eous,\nRe-joice, ye saints, re-joice.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Rutherford, 76.76 D"|Label:"Rutherford, 76.76 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:5,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,b7|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:5,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,b7|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Boundary|Style:NewSize|Upper:13
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
