!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Dania, 11.11.11.11.11.11"|Author:"Francis Grenville Ilsley, 1887"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 268."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Hear us, Thou that brood-est o’er the wa-tery deep,\nWak-ing all cre-a-tion from its pri-mal sleep;\nHo-ly Spir-it, breath-ing breath of life di-vine,\nBreathe in-to our spir-its, blend-ing them with Thine.\n\nLight and life im-mor-tal, hear us as we raise,\nHearts, as well as voic-es, min-gling prayer with praise.\n"
|Lyric2|Text:"2._When the sun a-ris-eth in a cloud-less sky,\nMay we feel Thy pres-ence, Ho-ly Spir-it, nigh;\nShed Thy ra-diance o’er us, keep it cloud-less still,\nThrough the day be-fore us, per-fect-ing Thy will.\n\nLight and life im-mor-tal, hear us as we raise,\nHearts, as well as voic-es, min-gling prayer with praise.\n"
|Lyric3|Text:"3._When the fight is fierc-est, in the noon-tide heat,\nBear us, Ho-ly Spir-it, to our Sav-ior’s feet;\nThere to find a ref-uge, till our work is done,\nThere to fight the bat-tle, till the bat-tle’s won.\n\nLight and life im-mor-tal, hear us as we raise,\nHearts, as well as voic-es, min-gling prayer with praise.\n"
|Lyric4|Text:"4._If the day be fall-ing sad-ly as it goes,\nSlow-ly in its sad-ness sink-ing to its close,\nMay Thy love in mer-cy kin-dling, ere it die,\nCast a ray of glo-ry o’er our eve-ning sky.\n\nLight and life im-mor-tal, hear us as we raise,\nHearts, as well as voic-es, min-gling prayer with praise.\n"
|Lyric5|Text:"5._Morn-ing, noon, and eve-ning, when-so-e’er it be,\nGrant us, gra-cious Spir-it, quick-ening life in Thee;\nLife that gives us, liv-ing, life of heaven-ly love,\nLife that brings us, dy-ing, life from Heaven a-bove.\n\nLight and life im-mor-tal, hear us as we raise,\nHearts, as well as voic-es, min-gling prayer with praise.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Slur|Pos:-4,1|Opts:Stem=Down,Slur=Upward
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:b-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:n-5,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:n-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Whole|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half,Slur|Pos:n-5,-3|Opts:Slur=Upward
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:n-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-6,n-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,n0
|Bar
|Chord|Dur:Whole|Pos:n-4,1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:Half|Pos:n-5,-1
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Dania, 11.11.11.11.11.11"|Label:"Dania, 11.11.11.11.11.11"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-2,4
|Chord|Dur:Half|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Whole|Pos:0,3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Slur|Pos:4,n5
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:4,n5
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:n0,4
|Chord|Dur:4th|Pos:n1,3
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:4,n7
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,n8
|Chord|Dur:4th|Pos:3,n7
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:Half|Pos:1,7
|Chord|Dur:Half|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,n4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Whole|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-2,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,8
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:Half|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,2
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
