!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Hear Him Pleading"|Author:"John W. Woolard"|Lyricist:"Newton Washington Allphin, 1918"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Victory, edited by Emmett S. Dean (Nashville, Tennessee: National Baptist Publishing Board, 1918), # 63."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Wea-ry soul, bowed down in sor-row,\nTurn to Christ, the Lord, to-day;\nSay not in thine heart, “to-mor-row,”\nBut be-lieve now while you may.\n\nHear Him plead-ing, gent-ly plead-ing,\nCome to Him with-out de-lay;\nFor your soul He’s in-ter-ced-ing;\nCome, His bless-èd Word o-bey.\n"
|Lyric2|Text:"2._With the Sav-ior’s prom-ised bless-ing,\nWealth of earth can not com-pare;\nCome at once, His name con-fess-ing,\nThat His glo-ry you may share.\n\nHear Him plead-ing, gent-ly plead-ing,\nCome to Him with-out de-lay;\nFor your soul He’s in-ter-ced-ing;\nCome, His bless-èd Word o-bey.\n"
|Lyric3|Text:"3._He will give you life e-ter-nal,\nPlea-sures too, that ne’er de-cay,\nIn a land of joy su-per-nal,\nIf you will His Word o-bey.\n\nHear Him plead-ing, gent-ly plead-ing,\nCome to Him with-out de-lay;\nFor your soul He’s in-ter-ced-ing;\nCome, His bless-èd Word o-bey.\n"
|Lyric4|Text:"4._Cease your wan-dering, now so drea-ry,\nSeek for sweet and peace-ful rest;\nHun-gry, thirst-y, or a-wea-ry,\nCome and be for-ev-er blest.\n\nHear Him plead-ing, gent-ly plead-ing,\nCome to Him with-out de-lay;\nFor your soul He’s in-ter-ced-ing;\nCome, His bless-èd Word o-bey.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:95|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:1^
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:0^
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-5,0
|Note|Dur:8th|Pos:1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:#-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-1^
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-4^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:1^
|Note|Dur:4th,Slur|Pos:#-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:n-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:3^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half|Pos2:1^
|Note|Dur:4th,Slur|Pos:#-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:#-5,0
|Chord|Dur:8th|Pos:-5,1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:#-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:3^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,2|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:-3^
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-6
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Hear Him Pleading"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ngent-ly plead-ing\n_ _ _ _ _\ndon’t de-lay\n_ _ _ _ _ _\nin-ter-ced-ing,\n_ _ _ _ _ _ _\nHis Word o-bey\n\nHear Him plead-ing, gent-ly plead-ing,\nCome to Him with-out de-lay;\nFor your soul He’s in-ter-ced-ing;\nCome, His bless-èd Word o-bey.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:1,3
|Chord|Dur:4th,Slur|Pos:1,3
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Slur|Pos:1,3
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Slur=Downward,Beam|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:4,6
|Chord|Dur:4th,Slur|Pos:1,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:#1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:4,6
|Chord|Dur:4th,Slur|Pos:1,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
