!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Heaven to the Soul"|Author:"G. B. Fields"|Lyricist:"G. B. Fields, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of the Christian Life No. 3, edited by Albert  B. Simpson, May Agnew Stephens & Margaret M. Simpson (New York: Alliance Press, 1904), # 58."
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Oh, ’twas hea-ven to my soul\nWhen the Sav-ior made me whole\nBy His love from a-bove!\nWhen He whis-pered, “Peace, be still!”\nAnd sub-dued my stub-born will,\nGlo-ry shone from the throne.\n\nWhy not seek for a full-er bless-ing?\nWhy still cling to the mire and clay?\nWith His store-house so full of trea-sure,\nWhy go on in the same old way?\n"
|Lyric2|Text:"2._Oft we have a fore-taste here\nOf the glo-ry o-ver there,\nAnd we sing to our king\nAs we walk by His dear side\nAnd to Him our love con-fide,\nDay by day, all the way.\n\nWhy not seek for a full-er bless-ing?\nWhy still cling to the mire and clay?\nWith His store-house so full of trea-sure,\nWhy go on in the same old way?\n"
|Lyric3|Text:"3._Oh, ’tis hea-ven to the soul,\nAnd ’tis joy be-yond con-trol\nTo a-bide at His side!\nWhy not now your all for-sake\nAnd God’s rich-er bless-ing take?\n’Tis for thee, full and free.\n\nWhy not seek for a full-er bless-ing?\nWhy still cling to the mire and clay?\nWith His store-house so full of trea-sure,\nWhy go on in the same old way?\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:88|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,n-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:12
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Bar
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,5
|Bar
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12|Lower:4
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,n4
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:5
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:4th,Staccato|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th,Dotted|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:8th|Pos:1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
