!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:24|SelectIndex:25|CaretPos:1
|SongInfo|Title:"Lambeth (Schulthes), CM"|Author:"Wilhelm August Ferdinand Schulthes, 1871"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Chapel Hymnal, edited by Louis F. Benson (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1920), #22. Also in The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 254."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._He comes, thy God, O Is-rael, comes;\nPre-pare thy God to meet:\nMeet Him in bat-tle’s force ar-rayed,\nOr hum-bled at His feet.\n"
|Lyric2|Text:"2._He formed the moun-tains by His strength;\nHe makes the winds to blow;\nAnd all the se-cret thoughts of man\nMust his Cre-a-tor know.\n"
|Lyric3|Text:"3._He shades the morn-ing’s o-pening rays;\nHe shakes the sol-id world;\nAnd stars and an-gels from their seats\nAre by His thun-der hurled.\n"
|Lyric4|Text:"4._E-ter-nal Sov-ereign of the skies,\nAnd shall thine Is-rael dare\nIn mad re-bel-lion to a-rise,\nAnd tempt th’un-e-qual war?\n"
|Lyric5|Text:"5._Lo, na-tions trem-ble at Thy frown,\nAnd faint be-neath Thy rod;\nCrushed by its gentl-est move-ment down,\nThey fall, tre-men-dous God.\n"
|Lyric6|Text:"6._A-vert the ter-rors of Thy wrath,\nAnd let Thy mer-cy shine;\nWhile hum-ble pen-i-tence and prayer\nAp-prove us tru-ly Thine.\n"
|Clef|Type:Treble
|Tempo|Tempo:125|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:#-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Lambeth, CM"|Label:"Lambeth, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:4,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:Half|Pos:-1,#3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0^,7^
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:4,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
