!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Cometh!"|Author:"William Tillotson Pettengell"|Lyricist:"William Tillotson Pettengell, 1910"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 139."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Je-sus is com-ing! go, her-ald the tid-ings\nFar o-ver the land and the sea;\nJe-sus is com-ing to ga-ther the ran-somed,\nRe-deemed by His death on the tree.\nAn-gels at-tend-ing, the heav-ens de-scend-ing—\nAll lang-uage our joy will trans-cend,\nWhen we shall see Him, the King in His beau-ty,\nOur bride-groom, Re-deem-er, and friend.\n\nJe-sus is com-ing, our Sav-ior and lov-er di-vine;\nSoon in His glo-ry the ran-somed of ag-es will shine;\nAg-es on ag-es we’ll reign with our king on His throne;\nWon-der-ful sto-ry! We’ll share in His glo-ry,\nRe-deemed by His mer-cy di-vine.\n"
|Lyric2|Text:"2._Lift up your heads and re-joice, O ye right-eous,\nYour per-fect re-demp-tion is nigh;\nSwift-ly the dark-ness of mid-night ap-proach-es,\n“He com-eth” shall sound from the sky.\nLong has the bat-tle been waged a-gainst e-vil\nBy suf-fer-ing saints here be-low.\nJe-sus is com-ing to ban-ish our sor-row,\nAnd lead us where tears nev-er flow.\n\nJe-sus is com-ing, our Sav-ior and lov-er di-vine;\nSoon in His glo-ry the ran-somed of ag-es will shine;\nAg-es on ag-es we’ll reign with our king on His throne;\nWon-der-ful sto-ry! We’ll share in His glo-ry,\nRe-deemed by His mer-cy di-vine.\n"
|Lyric3|Text:"3._Come, dear Lord Je-sus, Thy prom-ise ful-fill-ing;\n“Come quick-ly!” our souls cry to Thee:\nLong has the world been en-thralled by the tempt-er,\nThe curse is on land and on sea.\nYet Thou shalt tri-umph, the na-tions sub-du-ing,\nThe truth of the Word can-not fail;\nGod’s wond-rous glo-ry, like o-cean’s deep bil-lows,\nTo earth’s far-thest bounds shall pre-vail.\n\nJe-sus is com-ing, our Sav-ior and lov-er di-vine;\nSoon in His glo-ry the ran-somed of ag-es will shine;\nAg-es on ag-es we’ll reign with our king on His throne;\nWon-der-ful sto-ry! We’ll share in His glo-ry,\nRe-deemed by His mer-cy di-vine.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11.5|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,#-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,#-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:#-3,#2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,#-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,#-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:n-3,#2
|Chord|Dur:8th|Pos:-4,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:8
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11
|Chord|Dur:4th,Dotted|Pos:-2^,3^
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:#-3,#2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,3^
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:#-3,#2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:8th|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,3
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,3^
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:#-3,#2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,#-2
|Chord|Dur:8th|Pos:-3,-1
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,#2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:125
|Bar
|Chord|Dur:8th|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"He Cometh!"|Label:"He Cometh!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-7
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nYes, Je-sus is com-ing, is com-ing,\n_ _ _ _ _ _ _ _\nE-ven so, quick-ly come!\nYes, soon in His glo-ry re-splen-dent the\n_ _ _ _ _ _ _ _ _ _ _ _\nThrough ag-es on ag-es e-ter-nal\n_ _ _ _ _ _ _ _\non His throne; O won-der-ful\n\nJe-sus is com-ing, our Sav-ior and lov-er di-vine;\nSoon in His glo-ry the ran-somed of ag-es will shine;\nAg-es on ag-es we’ll reign with our king on His throne;\nWon-der-ful sto-ry! We’ll share in His glo-ry,\nRe-deemed by His mer-cy di-vine.\n"
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:#2,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:b4,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:n4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3,6^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:#2,6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,3^
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,b5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th,Dotted|Pos:2,9
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,8
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,b5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
