!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:60|CaretPos:17
|SongInfo|Title:"Freeman, 10.10.10.10.10.10"|Author:"George Benjamin Lissant (1827-1899)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols for Use in Church, by Richard R. Chope (London: William Clowes & Sons, 1894), # 92."
|PgSetup|StaffSize:20|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:1
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:1
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._He com-eth, Fa-ther, as He came of old\n’Neath earth-ly veil con-cealed from mor-tal sight,\nThough now we hear no an-gel harps of gold,\nNor see the glo-ry of the heaven-ly light:\nLook Thou in love, as on that won-drous birth\nOn this, His good will gift of peace to earth.\n"
|Lyric2|Text:"2._Thou com-est, Lord, and as in Beth-lehem’s stall\nOur gifts and greet-ings here we of-fer Thee.\nHere spread a veil, then low a-dor-ing fall,\nWhere as in Mar-y’s arms by faith we see\nGod’s high-est glo-ry, gra-cious-ly en-shrined\nIn this Thy gift of peace to all man-kind.\n"
|Lyric3|Text:"3._He com-eth! Spir-it blest, Thy truth im-part,\nBrood-ing in love up-on the bread and wine,\nMake them, we pray, make eve-ry faith-ful heart,\nLike Mar-y’s, meet to hold the Guest di-vine,\nGod’s high-est glo-ry veiled from mor-tal ken\nIn this, His prom-ised gift of peace to men.\n"
|Lyric4|Text:"4._He com-eth, Fa-ther, here to seek His own,\nThy Word made flesh— He deigns ’mid us to dwell\nThou com-est, Lord, from Thine e-ter-nal throne\nBy Thy sweet Spir-it’s power, Em-man-u-el,\nAnd round Thy feet, we hymn Thy glo-ry still\nWith an-gel songs of peace and great good-will.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1,2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:n-3,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:#1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,#1
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-4,#1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,#1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:#-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:n-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Freeman"|Label:"Freeman"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:2,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:#3,7
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:#3,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,7
|Bar
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,4
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:#6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:#4,#6
|Bar
|Chord|Dur:Half|Pos:5,7
|Chord|Dur:4th|Pos:2,#4
|Bar
|Chord|Dur:4th,Slur|Pos:#4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:#0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-4,4
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
