!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Did Not Die in Vain"|Author:"Grant Colfax Tullar"|Lyricist:"Carrie Elizabeth Ellis Breck, 1901"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School Hymns No. 1 (Chicago, Illinois: Tullar-Meredith Coompany, 1903), # 272. Also in Redemption Songs (London: Pickering & Inglis, undated, ca. 1900), # 709."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._My bless-èd Lord was cru-ci-fied,\nThe day was dark, and grief was wide,\nFor hope was crushed and all seemed vain,\nUn-til that Sav-ior rose a-gain.\n\nRing out the bless-èd news a-gain!\nOh! bear a-loft the strain;\nThe might-y Lord is ris’n in power,\nHe died, but not in vain!\n"
|Lyric2|Text:"2._He brings His great sal-va-tion nigh,\nAnd on His love bids us re-ly;\nHe bought our peace through grief and pain;\nBut oh! He did not die in vain!\n\nRing out the bless-èd news a-gain!\nOh! bear a-loft the strain;\nThe might-y Lord is ris’n in power,\nHe died, but not in vain!\n"
|Lyric3|Text:"3._O, won-drous news of life and love!\nThat Je-sus lives and reigns a-bove!\nHe made the path to glo-ry plain;\nAh, no! He did not die in vain.\n\nRing out the bless-èd news a-gain!\nOh! bear a-loft the strain;\nThe might-y Lord is ris’n in power,\nHe died, but not in vain!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Text|Text:"With expression"|Font:StaffItalic|Pos:12|Placement:AsStaffSignature
|Chord|Dur:8th|Pos:-7,0
|Chord|Dur:8th|Pos:-9,-4
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Chord|Dur:16th|Pos:-7,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-4
|Chord|Dur:8th|Pos:-9,-4
|Chord|Dur:8th|Pos:-10,-5
|Chord|Dur:8th|Pos:-9,-4
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-9,-4
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Chord|Dur:16th|Pos:-7,-2
|Spacer|Width:525
|Bar
|Chord|Dur:Half|Pos:-9,-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:275
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:b-6,-4
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:b-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:8th|Pos:-9,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|DynamicVariance|Style:Crescendo|Pos:9|Placement:AsStaffSignature
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:b-5,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:4th|Pos:b-6,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,0
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Chord|Dur:16th|Pos:-8,-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-9,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"02"|Label:"02"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3,5
|Bar
|Chord|Dur:8th|Pos:-3,2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,9|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4,9|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,3,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2,4,7
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:b1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,8
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:b1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:b2,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"He Did Not Die in Vain"|Label:"He Did Not Die in Vain"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Rest|Dur:4th,Dotted
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:4,5,7
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:3,5,8
|Bar
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:4,5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:5,7,9
|Chord|Dur:4th|Pos:4,5,7
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:3,5,8
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:4,5,7
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:3,5,8
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,5,7
|Chord|Dur:4th|Pos:2,4,8
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0,2,5
|Bar|Style:Double
|Rest|Dur:4th,Dotted
|Bar
|Note|Dur:8th,Slur|Pos:-2
|Chord|Dur:8th,Slur|Pos:4,5,7
|Chord|Dur:4th|Pos:5,7,11
|Chord|Dur:4th|Pos:4,5,7
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:3,5,8
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:1,4,6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:4,6,8
|Chord|Dur:4th|Pos:1,4,6
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:4,5,7
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:5,8,10
|Chord|Dur:4th|Pos:4,5,7
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:1,4,6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:4,6,8
|Chord|Dur:4th|Pos:b-1,#2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,4|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
