!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Hideth My Soul"|Author:"William James Kirkpatrick"|Lyricist:"Frances Jane (Fanny) Crosby, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 207. Also in Pentecostal Hymns Nos. 1 and 2 Combined, by Henry Date (Chicago, Illinois: Hope Publishing, 1894), # 391. Tune name: “Seoul.”"
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._A won-der-ful Sav-ior is Je-sus my Lord,\nA won-der-ful Sav-ior to me;\nHe hid-eth my soul in the cleft of the rock,\nWhere riv-ers of plea-sure I see.\n\nHe hid-eth my soul in the cleft of the rock\nThat shad-ows a dry, thirst-y land;\nHe hid-eth my life with the depths of His love,\nAnd co-vers me there with His hand,\nAnd co-vers me there with His hand.\n"
|Lyric2|Text:"2._A won-der-ful Sav-ior is Je-sus my Lord,\nHe tak-eth my bur-den a-way;\nHe hold-eth me up, and I shall not be moved,\nHe giv-eth me strength as my day.\n\nHe hid-eth my soul in the cleft of the rock\nThat shad-ows a dry, thirst-y land;\nHe hid-eth my life with the depths of His love,\nAnd co-vers me there with His hand,\nAnd co-vers me there with His hand.\n"
|Lyric3|Text:"3._With num-ber-less bless-ings each mo-ment He crowns,\nAnd filled with His full-ness di-vine,\nI sing in my rap-ture, oh, glo-ry to God\nFor such a Re-deem-er as mine!\n\nHe hid-eth my soul in the cleft of the rock\nThat shad-ows a dry, thirst-y land;\nHe hid-eth my life with the depths of His love,\nAnd co-vers me there with His hand,\nAnd co-vers me there with His hand.\n"
|Lyric4|Text:"4._When clothed in His bright-ness, trans-port-ed I rise\nTo meet Him in clouds of the sky,\nHis per-fect sal-va-tion, His won-der-ful love\nI’ll shout with the mil-lions on high.\n\nHe hid-eth my soul in the cleft of the rock\nThat shad-ows a dry, thirst-y land;\nHe hid-eth my life with the depths of His love,\nAnd co-vers me there with His hand,\nAnd co-vers me there with His hand.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:85|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:600
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5^
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th,Dotted|Pos:-6,-3
|Chord|Dur:16th|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-6
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-5^
|Chord|Dur:4th|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"He Hideth My Soul"|Label:"He Hideth My Soul"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:4,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,4^|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:4,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:0,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Slur|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
