!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Is Coming in the Clouds"|Author:"William Sherman Tidwell"|Lyricist:"James Wells & Edgar Jackson, 1921"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Waves of Salvation Nos. 1 and 2 Combined (by A. J. Showalter, T. B. Mosley, H. M. Eagle, B. B. Beall & J. R. Baxter, Jr. (Dalton, Georgia: A. J. Showalter, 1922), # 47."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._On the res-ur-rec-tion morn-ing\nWe shall hear the clar-ion warn-ing,\nHear the call (shall hear the call)\nOf trum-pet loud (the trum-pet loud);\nFrom the tombs there shall come leap-ing\nThose a-wak-ened from death’s sleep-ing,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n\nSing ho-san-nas, sing ho-san-nas;\nWhen the Lord each bo-dy rais-es,\nWe will shout and sing His prais-es,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n"
|Lyric2|Text:"2._O what joy, what ex-ul-ta-tion,\nWhen re-deemed from ev-ery na-tion,\nShall com-pose (yes, shall com-pose)\nThe ran-somed crowds (the ran-somed crowds);\nHow each one will glad-ly greet Him,\nHow each heart will thrill to meet Him,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n\nSing ho-san-nas, sing ho-san-nas;\nWhen the Lord each bo-dy rais-es,\nWe will shout and sing His prais-es,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n"
|Lyric3|Text:"3._Robes of white will there be giv-en,\nAs we en-ter in-to Hea-ven,\nCast-ing off (yes, cast-ing off)\nThe som-ber shrouds (all som-ber shrouds);\nNev-er care or nev-er sor-row\nWe shall know on that bright mor-row,\nFor He’s com-ing (com-ing, com-ing),\nYes, He’s com-ing in the clouds.\n\nSing ho-san-nas, sing ho-san-nas;\nWhen the Lord each bo-dy rais-es,\nWe will shout and sing His prais-es,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n"
|Lyric4|Text:"4._Friends who long a-go de-part-ed\nLeft us lone and bro-ken-heart-ed,\nAs we went (yes, as we went)\nIn sor-row bowed (in sor-row bowed);\nWe shall greet with fond em-brac-es,\nAs we gaze in-to their fac-es,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n\nSing ho-san-nas, sing ho-san-nas;\nWhen the Lord each bo-dy rais-es,\nWe will shout and sing His prais-es,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:95|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down|Dur2:Half|Pos2:1^
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:n-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Always
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:300
|Bar
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2^
|Chord|Dur:16th|Pos:n-4|Opts:Stem=Down,Lyric=Always|Dur2:Half|Pos2:2
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Always
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,Lyric=Always
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Spacer|Width:325
|Bar
|Chord|Dur:16th|Pos:-5|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Rest|Dur:4th
|Spacer|Width:300
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:17
|Text|Text:"Refrain"|Font:StaffItalic|Pos:13
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:16th|Pos:1
|Note|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:200
|Bar
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2^
|Chord|Dur:16th|Pos:n-4|Opts:Stem=Down,Lyric=Always|Dur2:Half|Pos2:2
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:b-4,1
|Bar
|Chord|Dur:16th|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:0^
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,0|Opts:Lyric=Always
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"He Is Coming in the Clouds"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"Sing, O sing, sing ho-san-nas, long and loud;\n\nSing ho-san-nas, sing ho-san-nas;\nWhen the Lord each bo-dy rais-es,\nWe will shout and sing His prais-es,\nAt His com-ing (com-ing, com-ing),\nAt His com-ing in the clouds.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Bar
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:16th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,4|Opts:Lyric=Never
|Bar
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:16th|Pos:5|Opts:Stem=Up,Lyric=Never|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th,Dotted|Pos:8|Opts:Stem=Up,Lyric=Never
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Lyric=Never
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:5,7
|Note|Dur:4th|Pos:9|Opts:Lyric=Never
|Bar
|Note|Dur:16th|Pos:8|Opts:Lyric=Never
|Note|Dur:8th,Dotted|Pos:7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:16th|Pos:5,7
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:16th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:16th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-2^
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:8|Opts:Stem=Up
|Note|Dur:16th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,7
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
