!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Is Near"|Author:"George Coles Stebbins, circa 1896"|Lyricist:"Horatius Bonar (1808-1889)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Covenant Hymnal, 10th edition (Chicago, Illinois: Covenant Book Concern, 1931), # 363.\r\n"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._I know not when the Lord will come,\nOr at what hour He may ap-pear,\nWhe-ther at mid-night or at morn,\nOr at what sea-son of the year.\n\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\n"
|Lyric2|Text:"2._I know not what of time re-mains,\nTo run its course, in this low sphere,\nOr what a-waits of calm or storm,\nOf joy or grief, or hope or fear.\n\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\n"
|Lyric3|Text:"3._I know not what is yet to run\nOf spring or sum-mer, green or sear,\nOf death or life, of pain or peace,\nOf shade or shine, of song or tear.\n\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\n"
|Lyric4|Text:"4._The cen-tu-ries have come and gone,\nDark cen-tu-ries of ab-sence drear;\nI dare not chide the long de-lay,\nNor ask when I His voice shall hear.\n\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\n"
|Lyric5|Text:"5._I do not think it can be long,\nTill in His glo-ry He ap-pear;\nAnd yet I dare not name the day,\nNor fix the sol-emn ad-vent year.\n\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\nI on-ly know that He is near,\nAnd that His voice I soon shall hear;\n"
|Clef|Type:Treble
|Tempo|Tempo:90|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,#-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-7,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-5
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,#-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:b-4,-1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Spacer|Width:250
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,-1
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:n-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"He Is Near"|Label:"He Is Near"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,#6
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,8
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,#6
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,8
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:1,#6
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
