!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Knows It All"|Author:"C. M. Davis"|Lyricist:"Ophelia Guyon Browning, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Redeeming Love, by James H. Ruebush et al. (Dayton, Virginia: Ruebush-Kieffer Company, 1915), # 11. Source shows author as Ophelia Adams, Browning\'s pseudonym."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._I love to think my Fa-ther knows\nWhy I have missed the path I chose,\nAnd that I soon shall clear-ly see\nThe way He led was best for me.\n\nHe knows it all, He knows it all,\nMy Fa-ther knows, He knows it all;\nThy bit-ter tears how fast they fall!\nHe knows, my Fa-ther knows it all.\n"
|Lyric2|Text:"2._I love to think my Fa-ther knows\nThe thorns I pluck with ev-ery rose\nThe dai-ly griefs I seek to hide\nFrom the dear souls I walk be-side.\n\nHe knows it all, He knows it all,\nMy Fa-ther knows, He knows it all;\nThy bit-ter tears how fast they fall!\nHe knows, my Fa-ther knows it all.\n"
|Lyric3|Text:"3._I love to think my Fa-ther knows\nThe strength or weak-ness of my foes,\nAnd that I need but stand and see\nEach con-flict end in vic-to-ry.\n\nHe knows it all, He knows it all,\nMy Fa-ther knows, He knows it all;\nThy bit-ter tears how fast they fall!\nHe knows, my Fa-ther knows it all.\n"
|Clef|Type:Treble
|Tempo|Tempo:103|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Chord|Dur:16th|Pos:-7,-2
|Bar
|Chord|Dur:Half|Pos:-6^,-1^
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:b-4,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:b-5,-3
|Bar
|Chord|Dur:Half|Pos:-6^,-1^
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-4^,0^
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th,Dotted|Pos:-6,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6^,-1^
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:8th,Dotted|Pos:-5,n0
|Chord|Dur:16th|Pos:-4,b0
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-8,-1
|Chord|Dur:8th,Dotted|Pos:n-7,#-2
|Chord|Dur:16th|Pos:#-6,n-2
|Bar
|Chord|Dur:Half|Pos:-5^,-3^
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-6^,-1^
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-7,-1
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Chord|Dur:16th|Pos:b-7,-6
|Bar
|Chord|Dur:Half|Pos:-8^,-3^
|TempoVariance|Style:Fermata|Pause:0|Pos:-11|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-8,-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8
|Boundary|Style:NewSize|Lower:20
|Instrument|Name:"[#017]"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10|Justify:Right
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-4^,0^
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-4^,0^
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6^,-1^
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Bar
|Chord|Dur:Half|Pos:-8^,-3^
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:b-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:b-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:8th|Pos:n-7,-1
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:4th,Dotted|Pos:b-7,-2
|Chord|Dur:8th|Pos:-7,-6
|Bar
|Chord|Dur:Half|Pos:-8^,-3^
|Chord|Dur:8th|Pos:-8,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"He Knows It All"|Label:"He Knows It All"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Standard Rules|Offset:-3
|Lyric1|Text:"_ _ _ _ _ _ _ _\nHe knows it all, He knows it all,\nMy Fa-ther knows, He knows it all;\nThy bit-ter tears, how fast they fall!\n\nHe knows it all, He knows it all,\nMy Fa-ther knows, He knows it all;\nThy bit-ter tears how fast they fall!\nHe knows, my Fa-ther knows it all.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:#-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-1,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-5^,2^
|Chord|Dur:8th|Pos:-5,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
