!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He’ll Come Again"|Author:"William James Kirkpatrick"|Lyricist:"Johnson Oatman, Jr., 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Redemption Songs (London: Pickering & Inglis, undated, probably early 20th Century), # 532. The 1900 copyright year appears in Best of All Complete, edited by B. Carradine, C. J. Fowler & William J. Kirkpatrick (Chicago, Illinois: Christian Witness Company,1910), # 244."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._As once to earth the Sav-ior came,\nSome-time He’ll come a-gain;\nThe sky with heav’n-ly light a-flame,\nSome-time He’ll come a-gain.\n\nSome-time, some-time,\nChrist shall come to reign.\nPre-pare my soul to meet Him,\nSome-time He’ll come a-gain.\n"
|Lyric2|Text:"2._Tell ev-ery-where with great de-light,\nSome-time He’ll come a-gain;\nUp-on the clouds of glo-ry bright,\nSome-time He’ll come a-gain.\n\nSome-time, some-time,\nChrist shall come to reign.\nPre-pare my soul to meet Him,\nSome-time He’ll come a-gain.\n"
|Lyric3|Text:"3._O’er all the earth the tid-ings ring,\nSome-time He’ll come a-gain;\nNot as a babe, but as a king,\nSome-time He’ll come a-gain.\n\nSome-time, some-time,\nChrist shall come to reign.\nPre-pare my soul to meet Him,\nSome-time He’ll come a-gain.\n"
|Lyric4|Text:"4._When dawns that bless-èd morn-ing fair,\nSome-time He’ll come a-gain;\nHis saints will meet Him in the air,\nSome-time He’ll come a-gain.\n\nSome-time, some-time,\nChrist shall come to reign.\nPre-pare my soul to meet Him,\nSome-time He’ll come a-gain.\n"
|Lyric5|Text:"5._O let us live and do our best,\nSome-time He’ll come a-gain;\nThen He will take us home to rest,\nSome-time He’ll come a-gain.\n\nSome-time, some-time,\nChrist shall come to reign.\nPre-pare my soul to meet Him,\nSome-time He’ll come a-gain.\n"
|Clef|Type:Treble
|Tempo|Tempo:83|Pos:11.5|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-7,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-2
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Note|Dur:8th|Pos:0
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:3
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:16th,Slur|Pos:#-6|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:18
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"He’ll Come Again"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nSome-time,\nsome-time,\n\nSome-time, some-time,\nChrist shall come to reign.\nPre-pare my soul to meet Him,\nSome-time He’ll come a-gain.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Spacer|Width:575
|Bar
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Note|Dur:8th|Pos:3
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted|Pos2:5
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Spacer|Width:300
|Bar
|Note|Dur:8th|Pos:6
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted|Pos2:5
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-4,3,7
|Chord|Dur:8th|Pos:-4,3,7
|Chord|Dur:8th|Pos:-4,3,5
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th,Dotted|Pos:0,6
|Chord|Dur:16th|Pos:-4,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
