!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:139|SelectIndex:140|CaretPos:-6
|SongInfo|Title:"He’s Able and Willing"|Author:"Charles Austin Miles"|Lyricist:"Charles Austin Miles, 1910"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Modern Quartets for Men, by Homer Rodeheaver (Winona Lake, Indiana: Rodeheader Hall-Mack Company, 1938), # 22."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-18
|Lyric1|Text:"1._A sin-ner more wretch-ed than I,\nThere could not be;\n’Till Jesus the mighty, came nigh,\nTo set me free,\nI opened my heart_to His call,\nHis own to be,\nAnd when I sur-ren-dered all,\nMy Lord saved me.\n\nHe’s a-ble and will-ing to save,\nA-ble, will-ing,\nHe’s a-ble and will-ing to save,\nFor He saved me.\n"
|Lyric2|Text:"2._His pow-er no lim-it can know,\nHis grace is mine;\nHis love He_is willing to show,\n’Tis love di-vine;\nHis mercy is offered to-day,\nSo full, so free,\nHe’ll nev-er turn you a-way,\nFor He saved me.\n\nHe’s a-ble and will-ing to save,\nA-ble, will-ing,\nHe’s a-ble and will-ing to save,\nFor He saved me.\n"
|Lyric3|Text:"3._He’s a-ble and will-ing to go\nO’er mount-ains steep,\nOr down_in the valley so low,\nOr storm-y deep:\nIf willing His bidding to do,\nHis own you’ll be,\nI know He can keep you true,\nFor He keeps me.\n\nHe’s a-ble and will-ing to save,\nA-ble, will-ing,\nHe’s a-ble and will-ing to save,\nFor He saved me.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:1,b3|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-4,-2,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-4,-2,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-4,-2,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-4,-2,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-4,-2,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2,0,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2,0,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-4,-2,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:0,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,1^
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:-1,2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:0,2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-2,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:Half|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:7
|Instrument|Name:"[#001]"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:2,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0^|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2^
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,ArticulationsOnStem,Tie=Upward|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:2,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:#-2,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,2|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:50
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"He’s Able and Willing"|Label:"He’s Able and Willing"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:32|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nA-ble and will-ing, a-ble and will-ing\n\nHe’s a-ble and will-ing to save,\nA-ble, will-ing,\nHe’s a-ble and will-ing to save,\nFor He saved me.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-1|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:500
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th,Dotted|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:16th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:6^
|Note|Dur:4th|Pos:6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:#2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,5^
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:275
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:350
|Bar
|Note|Dur:8th,Dotted|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:16th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:350
|Bar
|Note|Dur:4th,Dotted|Pos:7^
|Note|Dur:4th|Pos:7|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:200
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th,Dotted|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:16th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:6^
|Note|Dur:4th|Pos:6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,#6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:#2,6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,5^
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:2^
|Note|Dur:4th,Slur|Pos:6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,2^
|Chord|Dur:4th|Pos:-5,2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:25
|Instrument|Name:"[#092]"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:b1,2|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,3^
|Chord|Dur:4th,Dotted|Pos:0,3|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:1,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:16th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,2|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-3,b1|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:n-2,2|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-1^|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-5,-1|Opts:Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
