!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Saves Me"|Author:"Zollie Stuart"|Lyricist:"George Rutledge Stuart, 1896"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School and Revival, by Charlie D. Tillman (Atlanta, Georgia: 1907), # 126."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:43|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Je-sus, my all, to Heav’n is gone,\nGlo-ry hal-le-lu-jah, Je-sus saves me;\nHe whom I fix my hopes up-on,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Lyric2|Text:"2._This is the way I long have sought,\nGlo-ry hal-le-lu-jah, Je-sus saves me;\nAnd mourned be-cause I found it not,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Lyric3|Text:"3._The King’s high-way of ho-li-ness,\nGlo-ry hal-le-lu-jah, Je-sus saves me;\nI’ll go, for all His paths are peace,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Lyric4|Text:"4._My grief a bur-den long has been,\nGlo-ry hal-le-lu-jah, Je-sus saves me;\nBe-cause I was not saved from sin,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Lyric5|Text:"5._Lo! glad I come; and Thou, blest Lamb,\nGlo-ry hal-le-lu-jah, Je-sus saves me;\nShalt take me to Thee, as I am;\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Lyric6|Text:"6._No-thing but sin have I to give,\nGlo-ry hal-le-lu-jah, Je-sus saves me;\nNo-thing but love shall I re-ceive,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Lyric7|Text:"7._Then will I tell to sin-ners ’round,\nGlo-ry hal-le-lu-jah, Je-sus saves me;\nWhat a dear Sav-ior I have found,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:107|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:29
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"He Saves Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nHal-le-lu-jah,\nHal-le-lu-jah,\n_ _ _ _ _ _ _ _ _ _\nHal-le-lu-jah,\nHal-le-lu-jah,\n\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\nHe saves me, He saves me,\nGlo-ry hal-le-lu-jah, Je-sus saves me.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:8
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:4,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:4,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Rest|Dur:4th
|Bar
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
