!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:44|CaretPos:-1
|SongInfo|Title:"He’s Coming in the Cloud"|Author:"Jerry Miles Humphrey"|Lyricist:"Jerry Miles Humphrey, 1914"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of His Coming, by Thoro Harris (Chicago, Illinois: Thoro Harris, ca. 1919), # 315."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._At last the day of reck-oning\nHas dawned up-on us all;\nAnd found earth’s teem-ing mil-lions\nUn-fit for Je-sus’ call.\n\nHe’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo hum-ble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n"
|Lyric2|Text:"2._The throng of un-be-liev-ers\nWho slept be-neath the sod,\nHave woke in con-ster-na-tion\nTo meet the Son of God.\n\nHe’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo hum-ble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n"
|Lyric3|Text:"3._The earth is veiled in dark-ness\nAnd quakes from pole to pole;\nWhile flam-ing wrath and ven-geance\nLike migh-ty tor-rents roll.\n\nHe’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo hum-ble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n"
|Lyric4|Text:"4._The saints with ho-ly rap-ture\nHave gone with-out a doubt,\nTo meet the King of glo-ry\nWho “com-eth with a shout.”\n\nHe’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo hum-ble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n"
|Lyric5|Text:"5._Be-hold Him in His glo-ry,\nEn-cir-cled by a throng\nOf saints and ho-ly an-gels\nTo roll His praise a-long.\n\nHe’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo hum-ble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n"
|Lyric6|Text:"6._He’s all a-blaze with ter-ror;\nThe light-ning’s in His hand;\nBe-fore Him worlds are flee-ing:\nO who is able to stand?\n\nHe’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo hum-ble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:85|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:16th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Spacer|Width:450
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:19
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:450
|Bar
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-4,-1
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-4
|Chord|Dur:16th|Pos:-5,-4
|Spacer|Width:200
|Bar
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up|Dur2:16th|Pos2:-4
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up|Dur2:16th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-1,3
|Text|Text:"ad lib."|Font:StaffItalic|Pos:10
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Spacer|Width:275
|Bar
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"He’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo humble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n\nHe’s com-ing in the cloud!\nHe’s com-ing in the cloud!\nO hear the rumb-ling thun-der\nAnd the trump-ets peal-ing loud!\nFor He’s com-ing in the cloud,\nTo humble all the proud!\n’Tis the fi-nal day of judg-ment,\nAnd He’s com-ing in the cloud.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Never|Dur2:8th|Pos2:1
|Spacer|Width:500
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:1
|Chord|Dur:16th|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:1
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:1
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:-3,6
|Rest|Dur:8th
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:0,8
|Chord|Dur:8th|Pos:-2,8
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
