!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He Shall Cover Thee"|Author:"Barney Elliott Warren"|Lyricist:"Barney Elliott Warren, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Salvation Echoes, edited by Barney E. Warren, Andrew L. Byers, Clarence E. Hunter & Daniel O. Teasley (Anderson, Indiana: Gospel Trumpet Publising, 1900), # 195."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:1.78|Right:2.03|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._He shall co-ver thee here with His fea-thers,\nAnd un-der His wings shalt thou trust;\nHe’ll give thee long life and true plea-sure,\nHe keep-eth the path of the just.\n\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust;\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust.\n"
|Lyric2|Text:"2._Not a fear should creep o-ver our be-ing,\nFor He guard-eth well the heart-door,\nWorks all for our good in fore-see-ing,\nAnd thus we have naught to de-plore.\n\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust;\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust.\n"
|Lyric3|Text:"3._Not a dart from the foe can e’er pierce us\nWhile hid in our Sav-ior so dear;\nThen let us be bold and cou-ra-geous,\nFor in Him there’s no-thing to fear.\n\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust;\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust.\n"
|Lyric4|Text:"4._Not a saf-er re-treat can be of-fered,\nGod’s word is His pow-er to me,\nAnd in it thro’ Christ He has prof-fered\nThe grace all must have to be free.\n\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust;\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust.\n"
|Clef|Type:Treble
|Tempo|Tempo:86|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,2^
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:125
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:18
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down,StemLength=6
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down,StemLength=6
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam|Dur2:4th|Pos2:1
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam|Dur2:4th|Pos2:-2
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,2^
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam|Dur2:4th|Pos2:1
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam|Dur2:4th|Pos2:-2
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"He shall co-ver thee, co-ver thee un-der His fea-thers\nHe shall co-ver thee, co-ver thee un-der His fea-thers\nHe shall co-ver thee, co-ver thee un-der His fea-thers\nHe shall co-ver thee, co-ver thee un-der His fea-thers\n\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust;\nHe shall co-ver thee, He shall co-ver thee,\nAnd un-der His wings shalt thou trust.\n"
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:Half|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:#2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,5^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:Half|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Bar
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:16th|Pos:-1,7
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:#2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,5^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:16th|Pos:-1,7
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
