!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:173|SelectIndex:174|CaretPos:-3
|SongInfo|Title:"He Shall Reign"|Author:"Haldor Lillenas"|Lyricist:"Haldor Lillenas, 1924"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Songs of the Old Faith: Number Two (Kansas City, Missouri: \tLillenas Publishing, 1927), # 200."
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:Boxed|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Thrones may fall and crum-ble,\nKing-doms may rise and fall,\nBut the throne of Im-man-u-el\nShall flour-ish a-bove them all.\n(Hal-le-lu-jah!)\nHe is King for-ev-er\nO’er His vast do-main,\nTho’ the stars may fall,\nFar a-bove them all,\nKing Im-man-u-el shall reign.\n\nHe shall reign, He shall reign,\nKing of kings, and Lord of lords\nKing of kings, and Lord of lords;\nHe shall reign for-ev-er-more,\nHis reign shall ex-tend from shore to shore,\nHal-le-ju-jah, hal-le-ju-jah,\nHal-le-ju-jah,\nHal-le-lu-jah, He shall reign,,\nHal-le-lu-jah, He shall reign,\nHal-le-lu-jah, He shall reign\nFor-ev-er and ev-er-more,\nFor-ev-er-more, for-ev-er-more,\nFor-ev-er-more, for-ev-er-more.\n"
|Lyric2|Text:"2._He who bore our sor-row,\nSor-rows that weighed Him down,\nHe who suf-fered up-on a cross\nNow wears an e-ter-nal crown.\n(Hal-le-lu-jah!)\nHe who was re-ject-ed,\nAnd for sin-ners slain,\nEv-er lives to save,\nVic-tor o’er the grave,\nKing Im-man-u-el shall reign.\n\nHe shall reign, He shall reign,\nKing of kings, and Lord of lords\nKing of kings, and Lord of lords;\nHe shall reign for-ev-er-more,\nHis reign shall ex-tend from shore to shore,\nHal-le-ju-jah, hal-le-ju-jah,\nHal-le-ju-jah,\nHal-le-lu-jah, He shall reign,,\nHal-le-lu-jah, He shall reign,\nHal-le-lu-jah, He shall reign\nFor-ev-er and ev-er-more,\nFor-ev-er-more, for-ev-er-more,\nFor-ev-er-more, for-ev-er-more.\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Text|Text:"Con spirito"|Font:StaffItalic|Pos:8.5
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:b-4,-1
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:-4
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down|Dur2:16th|Pos2:-2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:b-4,-1
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th,Slur|Pos:#-2|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Crescendo
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-3,-2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:#-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:#-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:#-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:b-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down|Dur2:16th|Pos2:-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-2
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down|Dur2:16th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3,-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,3|Opts:Crescendo
|Chord|Dur:4th|Pos:-1,4|Opts:Crescendo
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:b-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:n-4)|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3,5
|Chord|Dur:8th|Pos:-2,1
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,2,4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-2,1,3
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"He shall reign, He shall reign,\nHe shall reign, O He shall reign,\nPraise Him! Praise Him\nHal-le-lu-jah!\nshall reign, shall reign\nFor-ev-er-more,\nFor-ev-er-more,\n\nHe shall reign, He shall reign,\nKing of kings, and Lord of lords\nKing of kings, and Lord of lords;\nHe shall reign for-ev-er-more,\nHis reign shall ex-tend from shore to shore,\nHal-le-ju-jah, hal-le-ju-jah,\nHal-le-ju-jah,\nHal-le-lu-jah, He shall reign,,\nHal-le-lu-jah, He shall reign,\nHal-le-lu-jah, He shall reign\nFor-ev-er and ev-er-more,\nFor-ev-er-more, for-ev-er-more,\nFor-ev-er-more, for-ev-er-more.\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Slur|Pos:#2|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:-4,6|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Lyric=Never,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:-1,3|Opts:Slur=Downward,Lyric=Never
|Chord|Dur:Half|Pos:-2,#3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,#3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,#3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:-2,3|Opts:Stem=Up,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Lyric=Never,Beam=End
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,6|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:#2|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:-5.5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,#6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,n6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:#3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3,6|Opts:Lyric=Never
|Rest|Dur:4th
|Bar|Style:Double
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:7|Opts:Stem=Down|Dur2:4th|Pos2:7
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,8|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:#2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:#2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:n-1|Opts:Stem=Down,Lyric=Never,Beam=First|Dur2:4th|Pos2:#6
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Lyric=Never,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Rest|Dur:4th
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:9|Opts:Slur=Downward
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:5
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:0,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,Lyric=Never|Dur2:Half,Dotted|Pos2:5
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,Lyric=Never|Dur2:Half,Dotted|Pos2:6
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,#6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:-1^,3^|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:n-3,b4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:b1,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:3,6
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:3,8
|TempoVariance|Style:Fermata|Pause:0|Pos:-11.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,10
|TempoVariance|Style:Fermata|Pause:0|Pos:-11.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,9
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-9.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-1,8
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
