!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"He’s Mighty to Save"|Author:"William James Kirkpatrick"|Lyricist:"Eliza Edmunds Hewitt, 1889"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Joyful Sound, edited by John R. Sweney & William J. Kirkpatrick (Philadelphia, Pennsylvania: (John J. Hood, 1889), # 137."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Je-sus is wait-ing His grace to be-stow;\nSin “red like crim-son” He makes white as snow;\nLov-ing us free-ly, His life-blood He gave;\nBless-èd Re-deem-er! He’s migh-ty to save.\n\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save;\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save.\n"
|Lyric2|Text:"2._Stand-ing a-lone in the strife we shall fail,\nClose to our lead-er His might will pre-vail;\nOr if a bless-ing for oth-ers we crave,\nPray on, be-liev-ing— He’s migh-ty to save.\n\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save;\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save.\n"
|Lyric3|Text:"3._Take Him the bur-den that weighs on your heart,\nTake Him the trou-ble, He’ll com-fort im-part;\nHeld by His hand, we can walk on the wave;\nLook up to Je-sus, He’s migh-ty to save.\n\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save;\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save.\n"
|Lyric4|Text:"4._Up from the val-ley the dark-ness is gone\nWhen Je-sus brings there the beau-ty of dawn;\nVic-tory, glad vic-tory, we sing o’er the grave!\nGlo-ry to Je-sus, He’s migh-ty to save.\n\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save;\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:97|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:16
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:4th|Pos:n-2,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-2,2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"is migh-ty to save, He is\n\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save;\nMigh-ty to save, migh-ty to save,\nJe-sus is migh-ty to save.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,2|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:Half|Pos:-3,4|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,2|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:Half|Pos:3,5|Opts:Lyric=Never
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,3|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,2|Opts:Lyric=Never
|Spacer|Width:325
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Boundary|Style:NewSize|Upper:10
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
