!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Arlington, CM"|Author:"Thomas Augustine Arne, 1762"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 69."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._High let us swell our tune-ful notes,\nAnd join th’an-gel-ic throng;\nFor an-gels no such love have known\nT’a-wake a cheer-ful song.\n"
|Lyric2|Text:"2._Good will to sin-ful men is shown,\nAnd peace on earth is giv’n;\nFor lo! th’in-car-nate Sav-ior comes\nWith mes-sag-es from Heaven.\n"
|Lyric3|Text:"3._Jus-tice and grace with sweet ac-cord\nHis ris-ing beams a-dorn;\nLet Heav’n and earth in con-sort join\nNow such a Child is born.\n"
|Lyric4|Text:"4._Glo-ry to God in high-est strains\nIn high-est worlds be paid;\nHis glo-ry by our lips pro-claimed,\nAnd by our lives dis-played.\n"
|Lyric5|Text:"5._When shall we reach those bliss-ful realms,\nWhere Christ ex-alt-ed reigns,\nAnd learn of the ce-les-tial choir\nTheir own im-mor-tal strains?\n"
|Clef|Type:Treble
|Tempo|Tempo:190|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Arlington, CM"|Label:"Arlington, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/2
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:3,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:2,4|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
