!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Phuket, 86.86.66.86"|Author:"George Coles Stebbins, 1891"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns No. 6, by Ira D. Sankey, James McGranahan & George C. Stebbins (New York and Chicago, Illinois: Biglow & Main and John Church), # 4."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I’ve learned to sing a glad new song\nOf praise un-to our king!\nAnd now with all my ran-somed powers\nHis prais-es I will sing.\n\nHis prais-es will I sing,\nHe is my Lord and king;\nAnd now with all my ran-somed powers\nHis prais-es will I sing.\n"
|Lyric2|Text:"2._I’ve learned to sing the song of peace,\n’Tis sweet-er eve-ry day,\nSince Je-sus calmed my trou-bled soul,\nAnd bore my sins a-way.\n\nHis prais-es will I sing,\nHe is my Lord and king;\nAnd now with all my ran-somed powers\nHis prais-es will I sing.\n"
|Lyric3|Text:"3._I sing the song of per-fect love,\nIt cast-eth out all fear!\nO breadth, O length, O depth, O height!\nO love so full of cheer.\n\nHis prais-es will I sing,\nHe is my Lord and king;\nAnd now with all my ran-somed powers\nHis prais-es will I sing.\n"
|Lyric4|Text:"4._I’ve learned to sing the song of joy,\nMy cup is run-ning o’er,\nWith bless-ings full of peace and love,\nAnd still there’s more and more.\n\nHis prais-es will I sing,\nHe is my Lord and king;\nAnd now with all my ran-somed powers\nHis prais-es will I sing.\n"
|Lyric5|Text:"5._Soon I shall sing the new, new song\nOf Mo-ses and the lamb,\nWith all the saint-ed hosts a-bove,\nBe-fore the great I Am!\n\nHis prais-es will I sing,\nHe is my Lord and king;\nAnd now with all my ran-somed powers\nHis prais-es will I sing.\n"
|Clef|Type:Treble
|Tempo|Tempo:103|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,9
|Bar
|Chord|Dur:Half,Dotted|Pos:2,9
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:2
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th,Slur|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:n-2,#3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
