!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"His Love Is Always True"|Author:"Ira Bishop Wilson"|Lyricist:"Rene Bronner, 1915"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: His Worthy Praise, by Edmund S. Lorenz & Ira B. Wilson (Dayton, Ohio: Lorenz Publishing Company, 1915), # 2."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:1.78|Right:2.29|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a love that can not fade,\nNor thro’ sun-shine nor thro’ shade,\nBut re-mains the same tho’ king-doms rise and fall;\nIt is giv-en free of cost,\nThat no soul need e’er be lost;\n’Tis the love of Je-sus— ’tis the best of all.\n\nHis love is al-ways true,\nHis skies are al-ways blue,\nFlow’rs are bloom-ing in His sun-shine,\nMade for me and you;\nHis love is al-ways true,\nShin-ing the long days thro’\nJe-sus is a friend worth hav-ing,\nHis love is true.\n"
|Lyric2|Text:"2._There’s a love that knows no fear,\nFor the ones His heart holds dear;\nAnd He wat-ches o’er and keeps them in His care;\n’Round them His pro-tect-ing arm,\nWhere they’re safe and free from harm;\n’Tis the love that ev-ery one may free-ly share.\n\nHis love is al-ways true,\nHis skies are al-ways blue,\nFlow’rs are bloom-ing in His sun-shine,\nMade for me and you;\nHis love is al-ways true,\nShin-ing the long days thro’\nJe-sus is a friend worth hav-ing,\nHis love is true.\n"
|Lyric3|Text:"3._There’s a love that ne-ver dies,\nAnd it reach-es to the skies;\nIt will shine for-ev-er Heav’n’s un-set-ting sun;\nTo us all ’tis giv-en free\nNow, and thro’ e-ter-ni-ty;\n’Tis the love of Je-sus— true and on-ly One.\n\nHis love is al-ways true,\nHis skies are al-ways blue,\nFlow’rs are bloom-ing in His sun-shine,\nMade for me and you;\nHis love is al-ways true,\nShin-ing the long days thro’\nJe-sus is a friend worth hav-ing,\nHis love is true.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:88|Pos:12|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:n-4,#1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,#1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:b-2,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,#1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,#1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,n-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:250
|Bar
|DynamicVariance|Style:Crescendo|Pos:11|Visibility:Never
|Chord|Dur:4th|Pos:#-6,-1|Opts:Stem=Down,Crescendo
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Down,Crescendo
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down,Crescendo
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,2
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:300
|Bar
|Text|Text:"Girls"|Font:StaffItalic|Pos:8|Justify:Right
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down|Dur2:Half|Pos2:3^
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,#-2|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down,Lyric=Always|Dur2:Half|Pos2:3
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,b-2|Opts:Stem=Down
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,2
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Text|Text:"Very slowly"|Font:StaffItalic|Pos:9|Justify:Center
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3|Opts:Crescendo
|Chord|Dur:8th|Pos:-2,3|Opts:Crescendo
|Chord|Dur:8th|Pos:-3,2|Opts:Crescendo
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Crescendo
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down,Crescendo
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"His Love Is Always True"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,n1
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,n1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,n1
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,n1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:n1,3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,n1
|Chord|Dur:4th|Pos:0,2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,#2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,#2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:2,4
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
