!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"His Love Passeth Knowledge"|Author:"John Robson Sweney"|Lyricist:"Frances Jane (Fanny) Crosby, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Radiant Songs, edited by John R. Sweney et al. (Philadelphia, Pennsylvania: John J. Hood, 1891), # 92."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-18
|Lyric1|Text:"1._There is joy in my soul, for the Sav-ior is mine,\nI am wear-ing the pledge of His Spir-it di-vine;\nEv-ery prom-ise by faith through His grace I may claim,\nOh, His love pass-eth know-ledge, all praise to His name.\n\nThere is joy in my soul, there is joy in my song,\nI am near-ing the gates of the bright, shin-ing throng;\nAnd I list to the mu-sic of E-den so fair,\nHal-le-lu-jah to Je-sus, I soon shall be there.\n"
|Lyric2|Text:"2._There is joy in my soul that will ne-ver de-part,\nMy re-deem-er has made His a-bode in my heart;\nFrom the tempt-er and sin I am kept ev-ery hour,\nOh, His love pass-eth know-ledge, so great is its power.\n\nThere is joy in my soul, there is joy in my song,\nI am near-ing the gates of the bright, shin-ing throng;\nAnd I list to the mu-sic of E-den so fair,\nHal-le-lu-jah to Je-sus, I soon shall be there.\n"
|Lyric3|Text:"3._There is joy in my soul though the clouds may a-rise,\nYet the bow of His mer-cy ne’er fades from the skies;\nI am stand-ing by faith where the pure wa-ters glide,\nOh, His love pass-eth know-ledge, so deep and so wide.\n\nThere is joy in my soul, there is joy in my song,\nI am near-ing the gates of the bright, shin-ing throng;\nAnd I list to the mu-sic of E-den so fair,\nHal-le-lu-jah to Je-sus, I soon shall be there.\n"
|Lyric4|Text:"4._There is joy in my soul, there is rap-ture and rest,\nIn my Sav-ior and Lord I am per-fect-ly blest;\n’Twill be on-ly a step ere my feet press the shore,\nThen “His love pass-eth know-ledge,” I’ll shout ev-er-more.\n\nThere is joy in my soul, there is joy in my song,\nI am near-ing the gates of the bright, shin-ing throng;\nAnd I list to the mu-sic of E-den so fair,\nHal-le-lu-jah to Je-sus, I soon shall be there.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:6
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:b-4,-3
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Love Passeth Knowledge"|Label:"Love Passeth Knowledge"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:30|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-2,5
|Spacer|Width:475
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:8th|Pos:-3,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:2,8
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
