!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"His Love for Me"|Author:"Fred H. Byshe"|Lyricist:"F. M. Eastwood, 1908"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs for the King\'s Business, by Franklin E. Belden (Chicago, Illinois: F. G. Fischer, 1909), # 18."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.16|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._You have heard of the sto-ry of Je-sus—\nOf His grace flow-ing bound-less and free,\nBut there’s no one can tell you the full-ness\nOf His won-der-ful love for me.\n\nHis love for me, His love for me!\nHigh as the heav’n, deep as the sea;\nLove that will last thro’ e-ter-ni-ty,\nHis love for me, His love for me!\n"
|Lyric2|Text:"2._You have heard how He blessed lit-tle child-ren:\n“Come, all ye that are wea-ry,” said He;\nSo I came, and He gave me the bless-ing\nOf His won-der-ful love for me.\n\nHis love for me, His love for me!\nHigh as the heav’n, deep as the sea;\nLove that will last thro’ e-ter-ni-ty,\nHis love for me, His love for me!\n"
|Lyric3|Text:"3._You have heard how the blind, as they sought Him,\nFound their sight when He bade them to see;\nSo my sin-blind-ed eyes have been o-pened\nBy His won-der-ful love for me.\n\nHis love for me, His love for me!\nHigh as the heav’n, deep as the sea;\nLove that will last thro’ e-ter-ni-ty,\nHis love for me, His love for me!\n"
|Lyric4|Text:"4._You have heard how He spake to the tem-pest—\nHow the words, “Peace, be still!” calmed the sea;\nSo my soul found the peace that it longed for\nIn His won-der-ful love for me.\n\nHis love for me, His love for me!\nHigh as the heav’n, deep as the sea;\nLove that will last thro’ e-ter-ni-ty,\nHis love for me, His love for me!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:85|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-5,-3,-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-8,-6,-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-3
|Chord|Dur:8th,Slur|Pos:-8,-6,-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:#-9,n-7,-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-9,-7,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-8,-6,-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-8,-6,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th|Pos:-9,-5
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:-8,-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-8,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-8,-4,-2
|Chord|Dur:8th|Pos:-8,-4,-2
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:-4,-1,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-4,-3,-1
|Spacer|Width:125
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-2
|Chord|Dur:8th,Slur|Pos:#-6,n-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:n-6,-3
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:#-3
|Chord|Dur:8th|Pos:-6,-5,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-6,-5,-3
|Chord|Dur:8th|Pos:-6,-5,-3
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-1
|Chord|Dur:8th|Pos:-7,-5,0
|Spacer|Width:250
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Chord|Dur:8th,Slur|Pos:-4,-1,1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,-3,-2|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:8th|Pos:-4,-3,-1
|Bar
|Chord|Dur:8th|Pos:-5,n-4,0
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,-2
|Chord|Dur:8th|Pos:-5,-4,0
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,-2
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Chord|Dur:8th,Slur|Pos:-4,b-2,-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-2,-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:-4,-2,-1|Opts:Stem=Down,Slur=Upward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:BestFitForward
|Chord|Dur:8th|Pos:-4,-3,-1,1|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|TimeSig|Signature:3/4
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10|Justify:Right
|Chord|Dur:8th|Pos:-5,0,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-5,-1,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:-5,-3,2
|Chord|Dur:8th,Dotted|Pos:-5,-2,2
|Chord|Dur:16th|Pos:-5,0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1,3
|Chord|Dur:8th|Pos:-4,-1,3
|Chord|Dur:8th,Dotted|Pos:-4,1,3
|Chord|Dur:16th|Pos:-4,-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2,3
|Chord|Dur:8th|Pos:-5,-2,2
|Chord|Dur:8th,Dotted|Pos:-5,0,2
|Chord|Dur:16th|Pos:#-6,-2,#1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3,2
|Chord|Dur:8th|Pos:-5,0,2
|Chord|Dur:8th,Dotted|Pos:-5,-1,2
|Chord|Dur:16th|Pos:-5,-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-3,2,4
|Chord|Dur:16th|Pos:-3,2,4
|Chord|Dur:8th,Dotted|Pos:#-3,2,#4
|Chord|Dur:16th|Pos:-3,1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0,5
|Chord|Dur:8th|Pos:-2,0,5
|Chord|Dur:8th,Dotted|Pos:-2,-1,5
|Chord|Dur:16th|Pos:-2,0,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3,0,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"His Love for Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-5,2
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:b1,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:-4,3
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-5
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-1
|Chord|Dur:4th|Pos:n1,3,5
|Chord|Dur:4th|Pos:-8,-1
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:b-4,b3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|TimeSig|Signature:3/4
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10|Justify:Right
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,n1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:n1,#6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,6
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,8
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-2,5,7
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
