!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"His Wonderful Love"|Author:"Haldor Lillenas"|Lyricist:"Alice Crowell Hoffman, 1920"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Solos and Duets, edited by Herbert G. Tovey & Keith L. Brooks (Los Angeles, California, ca. 1920), # 95."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._If the love of all ag-es since time was be-gun\nCould be sud-den-ly weld-ed or rolled in-to one,\nIt would be but a sha-dow I see,\nIt would be but a sha-dow I see;\nBy the side of His love when He died in my stead,\nWith a sor-row torn heart and a thorn pierc-èd head,\nAnd His won-der-ful love was for me,\nYes, His won-der-ful love was for me.\n\nHis won-der-ful love was for me,\nHis love that is price-less yet free;\nWhen my soul’s hope was lost,\nHis love paid the cost,\nO that won-der-ful love for me!\n"
|Lyric2|Text:"2._’Tis the cost-li-est love that has ev-er been known,\nYet He paid the great price, and He paid it a-lone,\nIn the sha-dow of Cal-va-ry’s tree,\nIn the sha-dow of Cal-va-ry’s tree.\nIt is bound-less as time and as wide as all space,\nAnd it takes all of man-kind with-in its em-brace,\nBut this won-der-ful love was for me,\nYes, His won-der-ful love was for me.\n\nHis won-der-ful love was for me,\nHis love that is price-less yet free;\nWhen my soul’s hope was lost,\nHis love paid the cost,\nO that won-der-ful love for me!\n"
|Lyric3|Text:"3._’Tis a love that will help me to live my life here,\nBe it ev-er so plea-sant, or lone-ly and drear,\nTo the trea-sures of life ’tis the key,\nTo the trea-sures of life ’tis the key.\nIt will pi-lot me down thro’ the shades of the tomb,\nAnd will snatch my poor soul from e-ter-ni-ty’s doom,\nYes, this won-der-ful love was for me,\nYes, His won-der-ful love was for me.\n\nHis won-der-ful love was for me,\nHis love that is price-less yet free;\nWhen my soul’s hope was lost,\nHis love paid the cost,\nO that won-der-ful love for me!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|Spacer|Width:325
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:n-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:n-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:n-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:225
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-4^
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4
|Spacer|Width:250
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:n-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-3|Opts:Stem=Down
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Spacer|Width:225
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,n0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:n0|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:n-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th|Pos:b-4,-2,2,b3|Opts:Stem=Down
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,n2
|Chord|Dur:8th|Pos:n-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:n-5,n0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,b2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Slur|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,n-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:n-5,n0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:b-2,3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:b-3,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Down
|TempoVariance|Style:Ritenuto|Pos:8
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-5,-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:b-5,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-1^
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"His Wonderful Love"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:8th,Slur|Pos2:-3
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Up
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:8th|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:n1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:14|Placement:AtNextNote
|Chord|Dur:8th|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:1
|Rest|Dur:4th
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-5
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:2
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:8th,Slur|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:0,4
|Chord|Dur:4th,Slur|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,#2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Half|Pos2:-3^
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
