!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"His Word Was with Power"|Author:"Howard E. Smith"|Lyricist:"Eliza Edmunds Hewitt, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: In Spirit and in Truth (Texarkana, Texas: Bogard Press, 1987), # 168."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._There’s power, might-y power in the word of the King;\nHe speaks, and the cap-tive is free;\nThe lips of the dumb with re-joic-ing shall sing;\nO speak, bless-èd Sav-ior, to me!\n\nO the power, might-y power,\nIn the word of my Sav-ior and king!\nO the power, might-y power!\nFor Je-sus sal-va-tion shall bring.\n"
|Lyric2|Text:"2._There’s power, might-y power in the par-don-ing word;\nHe said, “Go, and sin now no more!”\nHow sweet was the hour when for-give-ness I heard,\nAnd mer-cy had o-pened the door!\n\nO the power, might-y power,\nIn the word of my Sav-ior and king!\nO the power, might-y power!\nFor Je-sus sal-va-tion shall bring.\n"
|Lyric3|Text:"3._There’s power, might-y power in the word of the Lord,\nAnd strength He will give, when we pray,\nTo fol-low His foot-steps, His good-ness re-cord,\nAnd walk in love’s beau-ti-ful way.\n\nO the power, might-y power,\nIn the word of my Sav-ior and king!\nO the power, might-y power!\nFor Je-sus sal-va-tion shall bring.\n"
|Clef|Type:Treble
|Tempo|Tempo:107|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:750
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:#-3,0
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:n-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,3
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:#-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"His Word Was with Power"|Label:"His Word Was with Power"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nO the pow’r, might-y pow’r\n_ _ _ _ _ _ _ _ _\nO the pow’r, might-y pow’r\n\nO the power, might-y power,\nIn the word of my Sav-ior and king!\nO the power, might-y power!\nFor Je-sus sal-va-tion shall bring.\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,7
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:#2,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
