!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:11|SelectIndex:12|CaretPos:-3
|SongInfo|Title:"Savannah, 77.77"|Author:"Foundery Collection, 1742"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 385."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ho-ly Lamb, who Thee con-fess,\nFol-lowers of Thy ho-li-ness,\nThee they ev-er keep in view,\nEv-er ask, “What shall we do?”\n"
|Lyric2|Text:"2._Gov-erned by Thy on-ly will,\nAll Thy words we would ful-fill,\nWould in all Thy foot-steps go,\nWalk as Je-sus walked be-low.\n"
|Lyric3|Text:"3._While Thou didst on earth ap-pear,\nSer-vant to Thy ser-vants here,\nMind-ful of Thy place a-bove,\nAll Thy life was prayer and love.\n"
|Lyric4|Text:"4._Such our whole em-ploy-ment be,\nWorks of faith and char-i-ty;\nWorks of love on man be-stowed,\nSe-cret in-ter-course with God.\n"
|Lyric5|Text:"5._Ear-ly in the tem-ple met,\nLet us still our Sav-ior greet;\nNight-ly to the mount re-pair,\nJoin our pray-ing pat-tern there.\n"
|Lyric6|Text:"6._There by wres-tling faith ob-tain\nPower to work for God a-gain,\nPower His im-age to re-trieve,\nPower, like Thee, our Lord, to live.\n"
|Lyric7|Text:"7._Ves-sels, in-stru-ments of grace,\nPass we thus our hap-py days\n’Twixt the mount and mul-ti-tude,\nDo-ing or re-ceiv-ing good;\n"
|Lyric8|Text:"8._Glad to pray and la-bor on,\nTill our earth-ly course is run,\nTill we, on the sac-red tree,\nBow the head and die like Thee.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,#-2
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Savannah, 77.77"|Label:"Savannah, 77.77"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:3,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:#-4,5
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:n-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,#4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
