!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Kingstown, 75.75"|Author:"Vincent B. Fisk, 1898"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Heralds of Grace, by Addison B. Bowser (Danville, Pennsylvania: A. B. Bowser, 1898) # 13."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ho-ly Spir-it, come with power\nIn this sac-red place;\nGive Thy pres-ence to this hour,\nHelp us by Thy grace.\n"
|Lyric2|Text:"2._Ho-ly Spir-it, heav’n-ly friend,\nTeach us how to pray;\nWhile be-fore Thy throne we bend,\nDwell with-in to-day.\n"
|Lyric3|Text:"3._Ho-ly Spir-it, guest with-in,\nHear our ear-nest prayer;\nIn our hearts Thy work be-gin,\nReign for-ev-er there.\n"
|Clef|Type:Treble
|Tempo|Tempo:135|Pos:11|Justify:Center
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-6,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half,Dotted|Pos:-6,-2
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:-6,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Whole,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half,Dotted|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Whole,Dotted|Pos:-6|Opts:Stem=Up|Dur2:Whole,Dotted|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Whole,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:0,b4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole,Dotted|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
