!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:73|SelectIndex:74|CaretPos:0
|SongInfo|Title:"Tis Midnight Hour, 88.86 D"|Author:"Anonymous"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Seventh-Day Adventist Hymnal (Hagerstown, Maryland: Review and Herald® Publishing Association, 1985), # 439."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._How far from home? I asked, as on\nI bent my steps— the watch-man spake:\n“The long, dark night is al-most gone,\nThe morn-ing soon will break.\nThen weep no more, but speed thy flight,\nWith Hope’s bright star thy guid-ing ray,\nTill thou shalt reach the realms of light,\nIn ev-er-last-ing day.”\n"
|Lyric2|Text:"2._I asked the war-ri-or on the field;\nThis was his soul in-spir-ing song:\n“With cour-age bold, the sword I’ll wield,\nThe bat-tle is not long.\nThen weep no more, but well en-dure\nThe con-flict, till thy work is done;\nFor this we know, the prize is sure,\nWhen vic-tory is won.”\n"
|Lyric3|Text:"3._I asked a-gain; earth, sea and sun\nSeemed, with one voice, to make re-ply:\n“Time’s wast-ing sands are near-ly run,\nE-ter-ni-ty is nigh.\nThen weep no more— with warn-ing tones,\nPor-ten-tous sights are thick-ening round,\nThe whole cre-a-tion, wait-ing, groans,\nTo hear the trum-pet sound.”\n"
|Lyric4|Text:"4._Not far from home! O bless-èd thought!\nThe trav-el-er’s lone-ly heart to cheer;\nWhich oft a heal-ing balm has brought,\nAnd dried the mourn-er’s tear.\nThen weep no more, since we shall meet\nWhere wea-ry foot-steps nev-er roam—\nOur trials past, our joys com-plete,\nSafe in our Fa-ther’s home.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-8^,-5^
|Chord|Dur:8th|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Tis Midnight Hour, 8886D"|Label:"Tis Midnight Hour, 8886D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0^,2^
|Chord|Dur:8th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
