!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"How It Saves"|Author:"Homer Alvan Rodeheaver"|Lyricist:"James Gilchrist Lawson, 1909"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Great Revival Hymns, edited by Homer A. Rodeheaver, Bentley D. Ackley, William E. Biederwolf & John B. Herbert (Rodeheaver-Ackley, 1911), # 52."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._This full sal-va-tion just suits me,\nOh, how it saves!\nIt sets my soul at lib-er-ty,\nOh, how it saves!\n\nOh, how it saves! Oh, how it saves!\nI love, I love this full sal-va-tion,\nOh, how it saves!\n"
|Lyric2|Text:"2._I feel its power all thro’ my soul,\nOh, how it saves!\nIts cleans-ing waves now o’er me roll,\nOh, how it saves!\n\nOh, how it saves! Oh, how it saves!\nI love, I love this full sal-va-tion,\nOh, how it saves!\n"
|Lyric3|Text:"3._I’ll love it on my dy-ing bed,\nOh, how it saves!\nWhen Jor-dan’s waves roll o’er my head,\nOh, how it saves!\n\nOh, how it saves! Oh, how it saves!\nI love, I love this full sal-va-tion,\nOh, how it saves!\n"
|Lyric4|Text:"4._I’ll love it when I’m safe in Heaven,\nOh, how it saves!\nWith all the ran-somed and for-given,\nOh, how it saves!\n\nOh, how it saves! Oh, how it saves!\nI love, I love this full sal-va-tion,\nOh, how it saves!\n"
|Lyric5|Text:"5._I’ll love it thro’ e-ter-ni-ty,\nOh, how it saves!\nAnd joy in end-less lib-er-ty,\nOh, how it saves!\n\nOh, how it saves! Oh, how it saves!\nI love, I love this full sal-va-tion,\nOh, how it saves!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:F
|Tempo|Tempo:110|Pos:12|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:500
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Slur|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Slur|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Rest|Dur:4th
|Spacer|Width:225
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Rest|Dur:4th
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"How It Saves, J. G. Lawson"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th,Dotted|Pos:1,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:4,8
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:4,8
|Chord|Dur:4th,Dotted|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:4,8
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
