!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:59|CaretPos:-1
|SongInfo|Title:"How the Lord from Heaven Came"|Author:"Julian Kennedy Smyth (1856-1921)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carl E. Yenetchi (newchurch@csinet.net).\r\n"
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:-6|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I love to hear the sto-ry how the Lord from Heav-en came\nAnd did not fear to vis-it men in all their sin and shame;\nBut touched the sick and made them well, the blind and they did see,\nAnd said of lit-tle chil-dren, “Suf-fer them to come to Me.”\n"
|Lyric2|Text:"2._I love to think of Je-sus as my gen-tle Shep-herd Lord\nWho leads in heav’n-ly pas-tures those who love to hear His Word;\nAnd when I am in sor-row, and sore trou-ble makes me fear,\nI hear Him say: “Be not a-fraid, My child, for I am near!”\n"
|Lyric3|Text:"3._I love to speak to Him a-lone in words of song and prayer\nIn dark-est night and rough-est way, for He is with me there;\nAnd so He guides me that each day I may not fail to see\nThe way to Heav’n, that where He is, there al-so may I be.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:130|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:-1
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6,-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6,-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,-1
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6,-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6,-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,-1
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,0,4
|Chord|Dur:4th|Pos:-2,0,4
|Chord|Dur:4th|Pos:-2,0,3
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2,1
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:4th|Pos:-6,-2,-1
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-2,-1
|Note|Dur:4th|Pos:3
|Chord|Dur:4th|Pos:-6,-2,-1
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Lord from HeavenCame"|Label:"The Lord from HeavenCame"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:-6|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-7,0
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,0
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,1
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:4th|Pos:-10,-3
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,0
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,0
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,1
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:4th|Pos:-10,-3
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,0
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,1
|Note|Dur:Half|Pos:5
|Bar
|Chord|Dur:Half|Pos:-7,1
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:4^
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,0
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,0
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-6,1
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:Half|Pos:-7,0
|Chord|Dur:4th,Dotted|Pos:0,6,8
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
