!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:42|SelectIndex:43|CaretPos:-5
|SongInfo|Title:"Wigtown, CM"|Author:"Scottish Psalter, 1635"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Pilgrim Hymnal (Boston, Massachusetts: Pilgrim Press, 1958), # 330. Also in The English Hymnal (London: Oxford University Press, 1906), # 474."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Hear what the voice from Heav’n pro-claims,\nFor all the pi-ous dead;\nSweet is the sa-vor of their names,\nAnd soft their sleep-ing bed.\n"
|Lyric2|Text:"2._They died in Je-sus, and are blest;\nHow kind their slum-bers are!\nFrom suf-ferings and from sins re-leased,\nAnd freed from eve-ry snare.\n"
|Lyric3|Text:"3._Far from this world of toil and strife,\nThey’re pre-sent with the Lord;\nThe la-bors of their mor-tal life\nEnd in a large re-ward.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Whole|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:b-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-8,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Wigtown, CM"|Label:"Wigtown, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:1,3
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:Half|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Whole|Pos:-5,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
