!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I Am Coming Home"|Author:"Bentley DeForest Ackley"|Lyricist:"Alfred Henry Ackley, 1910"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Forty Gospel Hymn Stories, by George W. Sanville (Winona Lake, Indiana: Rodeheaver-Hall Mack Company, 1943), p. 69. Also in Select Songs of Praise, by Samuel Beazley et al. (Philadelphia, Pennsylvania: Judson Press, 1924), # 7."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:36|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Je-sus, I am com-ing home to-day, for\nI have found there’s joy in Thee a-lone;\nFrom the path of sin I turn a-way; now\nI am com-ing home.\n\nJe-sus, I am com-ing home to-day,\nNev-er, nev-er more from Thee to stray;\nLord, I now ac-cept Thy pre-cious prom-ise,\nI am com-ing home.\n"
|Lyric2|Text:"2._Ma-ny years my heart has strayed from Thee, and\nNow re-pent-ant to Thy throne I come;\nJe-sus o-pened up the way for me; now\nI am com-ing home.\n\nJe-sus, I am com-ing home to-day,\nNev-er, nev-er more from Thee to stray;\nLord, I now ac-cept Thy pre-cious prom-ise,\nI am com-ing home.\n"
|Lyric3|Text:"3._O the mis-er-y my sin has caused me,\nNaught but pain and sor-row I have known;\nNow I seek Thy sav-ing grace and mer-cy;\nI am com-ing home.\n\nJe-sus, I am com-ing home to-day,\nNev-er, nev-er more from Thee to stray;\nLord, I now ac-cept Thy pre-cious prom-ise,\nI am com-ing home.\n"
|Lyric4|Text:"4._Ful-ly trust-ing in Thy pre-cious prom-ise,\nWith no right-eous-ness to call my own,\nPlead-ing no-thing but the blood of Je-sus,\nI am com-ing home.\n\nJe-sus, I am com-ing home to-day,\nNev-er, nev-er more from Thee to stray;\nLord, I now ac-cept Thy pre-cious prom-ise,\nI am com-ing home.\n"
|Lyric5|Text:"5._Now I seek the cross where Je-sus died!\nFor all my sins His blood will still a-tone,\nFlow-ing o’er till ev-’ry stain is cov-ered;\nI am com-ing home.\n\nJe-sus, I am com-ing home to-day,\nNev-er, nev-er more from Thee to stray;\nLord, I now ac-cept Thy pre-cious prom-ise,\nI am com-ing home.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Rest|Dur:4th
|Spacer|Width:150
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"I Am Coming Home"|Label:"I Am Coming Home"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-15
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _\nJe-sus, I am com-ing home to-day,\nNev-er, nev-er more from Thee to stray;\nLord, I now ac-cept Thy pre-cious prom-ise,\nI am com-ing home.\n\nJe-sus, I am com-ing home to-day,\nNev-er, nev-er more from Thee to stray;\nLord, I now ac-cept Thy pre-cious prom-ise,\nI am com-ing home.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,8
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th,Slur|Pos:5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,8
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
