!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I Believe the Bible"|Author:"Edwin Smith Ufford "|Lyricist:"Edwin Smith Ufford & Wenford G. Schurman, 1909"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Glory Songs (Nashville, Tennessee: Pentecostal Mission Publishing Company, circa 1916), # 97."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:38|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._I be-lieve the Bi-ble, it taught me how to pray,\nJe-sus heard and an-swered, took my sins a-way;\nGave me peace and par-don, wrote my name a-bove,\nGlo-ry hal-le-lu-jah! for His wond-rous love.\n\nI be-lieve the Bi-ble, O it is di-vine!\nHeav-en’s gold-en sun-light in its pag-es shine;\nLights my way to glo-ry, and I’m sure-ly go-ing thro’;\nI be-lieve the Bi-ble, for ’tis ev-er true.\n"
|Lyric2|Text:"2._I be-lieve the Bi-ble, it teach-es me to sing,\nMo-ses’ song of vic-t’ry o’er the ty-rant king;\nOr with Paul and Si-las, mid-night brings re-lease,\nGlo-ry hal-le-lu-jah! for His per-fect peace.\n\nI be-lieve the Bi-ble, O it is di-vine!\nHeav-en’s gold-en sun-light in its pag-es shine;\nLights my way to glo-ry, and I’m sure-ly go-ing thro’;\nI be-lieve the Bi-ble, for ’tis ev-er true.\n"
|Lyric3|Text:"3._I be-lieve the Bi-ble, of ho-li-ness it speaks,\nGra-cious gift of Je-sus to the one who seeks;\nTells of keep-ing pow-er, ’neath the cleans-ing flood,\nGlo-ry hal-le-lu-jah! for the pre-cious blood.\n\nI be-lieve the Bi-ble, O it is di-vine!\nHeav-en’s gold-en sun-light in its pag-es shine;\nLights my way to glo-ry, and I’m sure-ly go-ing thro’;\nI be-lieve the Bi-ble, for ’tis ev-er true.\n"
|Lyric4|Text:"4._I be-lieve the Bi-ble, it teach-es me to run\nIn this roy-al high-way till the prize is won;\nShows the crown a-wait-ing, if I win the race,\nGlo-ry hal-le-lu-jah! for His sav-ing grace.\n\nI be-lieve the Bi-ble, O it is di-vine!\nHeav-en’s gold-en sun-light in its pag-es shine;\nLights my way to glo-ry, and I’m sure-ly go-ing thro’;\nI be-lieve the Bi-ble, for ’tis ev-er true.\n"
|Lyric5|Text:"5._I be-lieve the Bi-ble, and then the world will see\nWe have been with Je-sus more like Him to be;\nWith His Word a-bid-ing in our hearts made new,\nThat will prove the bless-èd Book is al-ways true.\n\nI be-lieve the Bi-ble, O it is di-vine!\nHeav-en’s gold-en sun-light in its pag-es shine;\nLights my way to glo-ry, and I’m sure-ly go-ing thro’;\nI be-lieve the Bi-ble, for ’tis ev-er true.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Spacer|Width:450
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"I Believe the Bible"|Label:"I Believe the Bible"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Standard Rules|Offset:-15
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nI be-lieve the Bi-ble, O it is di-vine!\nHeav-en’s gold-en sun-light in its pag-es shine;\nLights my way to glo-ry, and I’m sure-ly go-ing thro’;\nI be-lieve the Bi-ble, for ’tis ev-er true.\n\nI be-lieve the Bi-ble, O it is di-vine!\nHeav-en’s gold-en sun-light in its pag-es shine;\nLights my way to glo-ry, and I’m sure-ly go-ing thro’;\nI be-lieve the Bi-ble, for ’tis ev-er true.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-2,#3
|Boundary|Style:NewSize|Upper:14|Lower:4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:0,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-2,#3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
