!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I Know My Savior Cares for Me"|Author:"George Thomas Speer"|Lyricist:"Kathryn Bacon, 1919"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Truth and Hope, by Alfred E. Helton et al. (Hudson, North Carolina: Teachers\' Music Publishing, 1919), # 35."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.03|Right:2.03|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When I am far from friends and home,\nUp-on the land, or sea,\nMy Sav-ior’s near, what-e’er may come,\nI know He cares for me.\n\nHe watch-es o’er me day and night,\nHe makes my ma-ny bur-dens light,\nI know my Sav-ior cares for me.\nWhen-e’er I call, He hears my cry,\nAnd whol-ly on Him I re-ly—\nI know my Sav-ior cares for me!\n"
|Lyric2|Text:"2._Up-on the cross, in won-drous love,\nHe died, from sin to free,\nAnd now pre-pares my home a-bove,\nI know He cares for me.\n\nHe watch-es o’er me day and night,\nHe makes my ma-ny bur-dens light,\nI know my Sav-ior cares for me.\nWhen-e’er I call, He hears my cry,\nAnd whol-ly on Him I re-ly—\nI know my Sav-ior cares for me!\n"
|Lyric3|Text:"3._The dark-est clouds may o’er me roll,\nUn-daunt-ed I shall be;\nMy faith-ful friend will keep my soul,\nI know He cares for me.\n\nHe watch-es o’er me day and night,\nHe makes my ma-ny bur-dens light,\nI know my Sav-ior cares for me.\nWhen-e’er I call, He hears my cry,\nAnd whol-ly on Him I re-ly—\nI know my Sav-ior cares for me!\n"
|Lyric4|Text:"4._I’ll sing His praise with heart and voice,\nNow, and e-ter-nal-ly;\nAnd in His strength and love re-joice,\nI know He cares for me.\n\nHe watch-es o’er me day and night,\nHe makes my ma-ny bur-dens light,\nI know my Sav-ior cares for me.\nWhen-e’er I call, He hears my cry,\nAnd whol-ly on Him I re-ly—\nI know my Sav-ior cares for me!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:86|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:0
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:0^
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:n-4,0
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:1^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:0^
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:10|Justify:Right
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:15
|Instrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:13
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:n-4,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:0^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down,Beam=End
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"He watch-es o’er me day and night,\nHe makes my ma-ny bur-dens light,\nI know my Sav-ior cares for me.\nWhen-e’er I call, He hears my cry,\nAnd whol-ly on Him I re-ly—\nI know my Sav-ior cares for me!\n\nHe watch-es o’er me day and night,\nHe makes my ma-ny bur-dens light,\nI know my Sav-ior cares for me.\nWhen-e’er I call, He hears my cry,\nAnd whol-ly on Him I re-ly—\nI know my Sav-ior cares for me!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Lyric=Never,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:2,5|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Lyric=Never,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:2,5|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never,Beam=End|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,8|Opts:Lyric=Never
|Bar
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam
|Note|Dur:8th,Slur|Pos:#6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Lyric=Never
|Instrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7|Justify:Right
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:5,9
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,8
|Bar
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half|Pos2:-2^
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:#6|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:-6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Up,Beam=End
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
