!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I Know of a Name"|Author:"Mabel Johnston Camp"|Lyricist:"Jean Perry, 1916"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 217."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I know of a name, a beau-ti-ful name,\nThat an-gels brought down to earth;\nThey whis-pered it low, one night long a-go,\nTo_a maid-en of low-ly birth.\n\nThat beau-ti-ul name, that beau-ti-ful name,\nFrom sin has power to free us!\nThat beau-ti-ful name, that won-der-ful name,\nThat match-less name is Je-sus!\n"
|Lyric2|Text:"2._I know of a name, a beau-ti-ful name,\nThat un-to a Babe was given.\nThe stars glit-tered bright through-out that glad night,\nAnd ang-els praised God in Heav’n.\n\nThat beau-ti-ul name, that beau-ti-ful name,\nFrom sin has power to free us!\nThat beau-ti-ful name, that won-der-ful name,\nThat match-less name is Je-sus!\n"
|Lyric3|Text:"3._The One of that name, my Sav-ior be-came,\nMy Sav-ior of Cal-va-ry.\nMy sins nailed Him there; my bur-dens He bare.\nHe suf-fered all this for me.\n\nThat beau-ti-ul name, that beau-ti-ful name,\nFrom sin has power to free us!\nThat beau-ti-ful name, that won-der-ful name,\nThat match-less name is Je-sus!\n"
|Lyric4|Text:"4._I love that blest name, that won-der-ful name,\nMade high-er than all in Heaven.\n’Twas whis-pered, I know, in_my heart long a-go\nTo Je-sus my life I’ve giv’n.\n\nThat beau-ti-ul name, that beau-ti-ful name,\nFrom sin has power to free us!\nThat beau-ti-ful name, that won-der-ful name,\nThat match-less name is Je-sus!\n"
|Clef|Type:Treble
|Tempo|Tempo:125|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,#-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,#-5
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-8,-5
|Spacer|Width:500
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:#-8,-4|Opts:Slur=Upward
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:8th,Slur|Pos:-7,#-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,#-5
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-8,-2
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-8,-4
|Spacer|Width:500
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-7^,-2^
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Placement:AsStaffSignature
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:4th|Pos:n-3,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:b-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|DynamicVariance|Style:Crescendo|Pos:9
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:n-3,0
|Bar
|TempoVariance|Style:Fermata|Pause:1|Pos:11|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|TempoVariance|Style:Fermata|Pause:1|Pos:11|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|PerformanceStyle|Style:Ad Libitum|Pos:9
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,#1
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-2,4
|Spacer|Width:75
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:-4^,3^
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:-2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,3^
|Bar
|Chord|Dur:Half|Pos:-4,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Spacer|Width:100
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-3,#6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:-3,#6
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Slur|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,2
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-1,#4
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:b1,#4
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
