!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:2|CaretPos:0
|SongInfo|Title:"I Want My Life to Count for Jesus"|Author:"Melville Homer Cummings, Sr."|Lyricist:"Melville Homer Cummings, Sr., 1919"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Salvation and Service, Revised, compiled by  \tM. Homer Cummings, Millard F. Compton, L. B. Bowers (Wheeling, West Virginia: M. Homer Cummings, 1920), # 21."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Violin"|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I want my life to count for Je-sus,\nAs thro’ the world I go;\nI long to be so true and faith-ful,\nThat oth-ers may His good-ness know.\n\nI want my life to count for Him,\nIn ser-vice ev-ery day;\nIn all I do, in all I say,\nI want my life to count for Him.\n"
|Lyric2|Text:"2._I want my life to speak for Je-sus,\nIn words of love and cheer,\nThat lone-ly hearts by grief o’er-tak-en\nMay feel His bless-èd pre-sence near.\n\nI want my life to speak for Him,\nIn ser-vice ev-ery day;\nIn all I do, in all I say,\nI want my life to speak for Him.\n"
|Lyric3|Text:"3._I want my life to shine for Je-sus—\nLost souls are in the night;\nIf I re-flect His beams of mer-cy,\nI’ll lead them to the Gos-pel light.\n\nI want my life to shine for Him,\nIn ser-vice ev-ery day;\nIn all I do, in all I say,\nI want my life to shine for Him.\n"
|Lyric4|Text:"4._I want to go and dwell with Je-sus\nWhen life on earth is o’er;\nNo bit-ter tears, no dis-ap-point-ments,\nI’ll be with Him for-ev-er-more.\n\nI want to go and dwell with Him\nIn Hea-ven by and by;\nNo flow-ers fade, none ev-er die,\nI want to go and dwell with Him.\n"
|Tempo|Tempo:88|Pos:11
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Text|Text:"Duet"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:#-2
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Spacer|Width:250
|Bar
|Note|Dur:4th|Pos:1
|TempoVariance|Style:Fermata|Pause:0|Pos:5.5|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Spacer|Width:350
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Spacer|Width:350
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Spacer|Width:150
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Spacer|Width:150
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:n-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:b-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:b-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th,Dotted|Pos:-6,-2
|Chord|Dur:16th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:7
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,4
|Note|Dur:8th|Pos:6
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:n5
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:9
|Bar
|Chord|Dur:4th|Pos:-10,-3,b8
|Chord|Dur:8th|Pos:7|Opts:Stem=Up|Dur2:4th|Pos2:-9,-2
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:b7
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2,4
|Bar|Style:Double
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th|Pos:3,n5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
