!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I with Thee Would Begin"|Author:"Wilhelm Theodor Söderberg, 1884"|Lyricist:"Karolina Wilhelmina Sandell-Berg, ca. 1875"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Covenant Hymnal, 10th edition (Chicago, Illinois: Covenant Book Concern, 1931), # 257."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._I with Thee would be-gin, O my Sav-ior so dear,\nOn the way that I still must pur-sue;\nI with Thee would be-gin ev-ery day grant-ed here,\nAs my ear-nest re-solve I re-new\nTo be and re-main Thine for-ev-er.\n"
|Lyric2|Text:"2._I with Thee would be-gin and go forth in Thy Name,\nWhich a-lone doth sal-va-tion be-stow;\nFold me close to Thy breast where found joy all who came,\nThere is ref-uge for me, too, I know,\nThough all in this world is con-fu-sion.\n"
|Lyric3|Text:"3._Let Thy Word all di-vine be my lamp in whose light\nI may con-stant-ly keep to Thy way;\nAnd each day wouldst Thou cleanse me a-new, make me white\nIn the blood shed for me on that day\nThe cross Thou didst suf-fer, Lord Je-sus.\n"
|Lyric4|Text:"4._I with Thee would be-gin— yea, and hear one more prayer,\nI would close with Thee, too, my brief day,\nAnd when day-light has failed, let me sleep in Thy care,\nUn-til wak-ing Thy child Thou dost say,\n“Come, live with Me ev-er in Heav-en.”\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"I with Thee Would Begin"|Label:"I with Thee Would Begin"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Rest|Dur:4th
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:0,6
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
