!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Resting Place, CMD"|Author:"Henry Vander Werp, 1911"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church,1976), # 431."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I bow my fore-head to the dust,\nI veil mine eyes for shame,\nAnd urge, in trem-bling self dis-trust,\nA prayer with-out a claim.\nNo of-fering of mine own I have,\nNor works my faith to prove;\nI can but give the gifts He gave,\nAnd plead His love for love.\n"
|Lyric2|Text:"2._I dim-ly guess, from bless-ings known,\nOf great-er out of sight;\nAnd, with the chas-tened psalm-ist, own\nHis judg-ments too are right.\nAnd if my heart and flesh are weak\nTo bear an un-tried pain,\nThe bruis-éd reed He will not break,\nBut strength-en and sus-tain.\n"
|Lyric3|Text:"3._I know not what the fu-ture hath\nOf mar-vel or sur-prise,\nAs-sured a-lone that life and death\nHis mer-cy un-der-lies.\nAnd so be-side the si-lent sea\nI wait the muf-fled oar;\nNo harm from Him can come to me\nOn o-cean or on shore.\n"
|Lyric4|Text:"4._I know not where His is-lands lift\nTheir frond-ed palms in air;\nI on-ly know I can-not drift\nBe-yond His love and care;\nAnd Thou, O Lord, by whom are seen\nThy crea-tures as they be,\nFor-give me if too close I lean\nMy hu-man heart on Thee.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:112|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,n-1
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Whole|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Resting Place"|Label:"Resting Place"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:2,n4
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:n4,6
|Bar
|Note|Dur:4th|Pos:5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,n4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-4,b7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,n5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,2
|Note|Dur:4th|Pos:1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
