!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:114|SelectIndex:115|CaretPos:-6
|SongInfo|Title:"Londonderry, 11.10.11.10 D"|Author:"Irish Tune"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (Baltimore, Maryland: Methodist Publishing House, 1939), # 145."
|PgSetup|StaffSize:20|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I can-not tell why He whom an-gels wor-ship,\nShould set His love up-on the sons of men,\nOr why, as shep-herd, He should seek the wan-derers,\nTo bring them back, they know not how or when.\nBut this I know, that He was born of Mar-y\nWhen Beth-lehem’s man-ger was His on-ly home,\nAnd that He lived at Naz-a-reth and la-bored,\nAnd so the Sav-ior, Sav-ior of the world is come.\n"
|Lyric2|Text:"2._I can-not tell how si-lent-ly He suf-fered,\nAs with His peace He graced this place of tears,\nOr how His heart up-on the cross was bro-ken,\nThe crown of pain to three and thir-ty years.\nBut this I know, He heals the bro-ken-heart-ed,\nAnd stays our sin, and calms our lurk-ing fear,\nAnd lifts the bur-den from the heav-y lad-en,\nFor yet the Sav-ior, Sav-ior of the world is here.\n"
|Lyric3|Text:"3._I can-not tell how He will win the na-tions,\nHow He will claim His earth-ly her-it-age,\nHow sat-is-fy the needs and as-pi-ra-tions\nOf East and West, of sin-ner and of sage.\nBut this I know, all flesh shall see His glo-ry,\nAnd He shall reap the har-vest He has sown,\nAnd some glad day His sun shall shine in splen-dor\nWhen He the Sav-ior, Sav-ior of the world is known.\n"
|Lyric4|Text:"4._I can-not tell how all the lands shall wor-ship,\nWhen, at His bid-ding, eve-ry storm is stilled,\nOr who can say how great the ju-bi-la-tion\nWhen all the hearts of men with love are filled.\nBut this I know, the skies will thrill with rap-ture,\nAnd myr-iad, myr-iad hu-man voic-es sing,\nAnd earth to Heaven,\nAnd Heaven to earth, will an-swer:\nAt last the Sav-ior, Sav-ior of the world is king!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:80|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7
|Chord|Dur:8th|Pos:-8,-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-6^,-4^
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-9^
|Note|Dur:16th,Slur|Pos:-8|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-9,-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5^
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,2
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-5
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8^,-5^
|Chord|Dur:8th|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Londonderry"|Label:"Londonderry"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:3,4
|Chord|Dur:8th,Slur|Pos:2,4
|Chord|Dur:8th,Slur|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0,4
|Chord|Dur:8th,Slur|Pos:-1,4
|Chord|Dur:8th,Slur|Pos:0,4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th,Slur|Pos:2,4
|Chord|Dur:8th,Slur|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th,Slur|Pos:2,4
|Chord|Dur:8th,Slur|Pos:0,4
|Chord|Dur:8th,Slur|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2,4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th,Slur|Pos:2,4
|Chord|Dur:8th,Slur|Pos:0,4
|Chord|Dur:8th,Slur|Pos:-2,5
|Chord|Dur:8th,Slur|Pos:n-3,5
|Bar
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:3,4
|Chord|Dur:8th,Slur|Pos:2,4
|Chord|Dur:8th,Slur|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0,4
|Chord|Dur:8th,Slur|Pos:-1,4
|Chord|Dur:8th,Slur|Pos:0,4
|Note|Dur:8th,Slur|Pos:3
|Chord|Dur:8th,Slur|Pos:2,4
|Chord|Dur:8th,Slur|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0^,2^
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Note|Dur:8th|Pos:4
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Note|Dur:8th|Pos:4
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-3^,4^
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:6,8
|Bar
|Chord|Dur:4th,Dotted|Pos:7,9
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:n4,6
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:0^,2^
|Chord|Dur:8th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
