!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:60|SelectIndex:61|CaretPos:-2
|SongInfo|Title:"Kommt Her zu Mir, 88.78.87"|Author:"German tune, ca. 1400"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 379, 489, 624."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I do not come be-cause my soul\nIs free from sin and pure and whole\nAnd wor-thy of Thy grace;\nI do not speak to Thee be-cause\nI’ve ev-er just-ly kept Thy laws\nAnd dare to meet Thy face.\n"
|Lyric2|Text:"2._I know that sin and guilt com-bine\nTo reign o’er eve-ry thought of mine\nAnd turn from good to ill;\nI know that, when I try to be\nUp-right and just and true to Thee,\nI am a sin-ner still.\n"
|Lyric3|Text:"3._I know that of-ten when I strive\nTo keep a spark of love a-live\nFor Thee, the powers with-in\nLeap up in un-sub-mis-sive might\nAnd oft be-numb my sense of right\nAnd pull me back to sin.\n"
|Lyric4|Text:"4._I know that, though in do-ing good\nI spend my life, I nev-er could\nA-tone for all I’ve done;\nBut though my sins are black as night,\nI dare to come be-fore Thy sight\nBe-cause I trust Thy Son.\n"
|Lyric5|Text:"5._In Him a-lone my trust I place,\nCome bold-ly to Thy throne of grace,\nAnd there com-mune with Thee.\nSal-va-tion sure, O Lord, is mine,\nAnd, all un-wor-thy, I am Thine,\nFor Je-sus died for me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:n-4,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th,Slur|Pos:n-5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:n-4,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half,Slur|Pos:-6,-2
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Kommt Her zu Mir"|Label:"Kommt Her zu Mir"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:Half|Pos:-1,n1
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half,Dotted|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:Half|Pos:-1,n1
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:n1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,n4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
