!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"If Christ Should Come Tonight"|Author:"J. Howard Entwisle"|Lyricist:"Harriet E. Jones, 1897"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Redemption Songs (London: Pickering & Inglis, ca. 1920), # 514."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:1.52|Right:1.78|Bottom:1.52|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._If our Lord should come to-night,\nWith the bright an-gel-ic host,\nWould He find us in His vine-yard,\nEv-ery ser-vant at his post?\nThro’ the pre-cious cleans-ing blood,\nAre our gar-ments clean and white?\nAre we dwell-ing in the light,\nShould our Lord ap-pear to-night?\n\nAre we watch-ing, are we wait-ing\nIn the rai-ment pure and white?\nShould we joy at His ap-pear-ing\nIf our Lord should come to-night?\n"
|Lyric2|Text:"2._If our Lord should come to-night,\nCome as King and Judge of all,\nAre there a-ny here as-sem-bled\nWho would trem-ble at His call?\nIs there one, oh, is there one\nFar from Je-sus and the light,\nUn-re-pent-ant, lost, un-done,\nIf the Judge should come to-night?\n\nAre we watch-ing, are we wait-ing\nIn the rai-ment pure and white?\nShould we joy at His ap-pear-ing\nIf our Lord should come to-night?\n"
|Lyric3|Text:"3._Christ as King and Judge will come,\n’Tis re-cord-ed in His book;\nHe will bid us stand be-fore Him,\nNot a soul will He o’er-look!\nAre we rea-dy, ev-ery one?\nAre we in the rai-ment white,\nIf the Judge of all man-kind\nShould ap-pear this ve-ry night?\n\nAre we watch-ing, are we wait-ing\nIn the rai-ment pure and white?\nShould we joy at His ap-pear-ing\nIf our Lord should come to-night?\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:115|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-7
|Chord|Dur:16th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th,Staccato|Pos:n-5,-4
|Chord|Dur:4th,Staccato|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted,Staccato|Pos:-7,-4
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-2
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,#-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-3
|Bar
|Chord|Dur:Half,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,#-1
|Boundary|Style:NewSize|Lower:31
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:8th,Dotted|Pos:-1,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"If Christ Should Come"|Label:"If Christ Should Come"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Standard Rules|Offset:-10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nwatch-ing, watch-ing,\nwait-ing, wait-ing,\nIn the rai-ment pure and white?\n_ _ _ _ _ _ _ _ _ _ _ _ _ _\nto-night?\n\nAre we watch-ing, are we wait-ing\nIn the rai-ment pure and white?\nShould we joy at His ap-pear-ing\nIf our Lord should come to-night?\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,n6
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th,Staccato|Pos:1,5
|Chord|Dur:4th,Staccato|Pos:1,4
|Bar
|Chord|Dur:Half,Dotted,Staccato|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:-4,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:0,#5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:#4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:-1,#4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,6
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:16th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,9
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-3,5
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
