!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"If I Gained the World"|Author:"Swedish Melody"|Lyricist:"Anna Ölander, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Covenant Hymnal (Chicago, Illinois: Covenant Book Concern, 1931), # 188."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._If I gained the world, but lost the Sav-ior,\nWere my life worth liv-ing for a day?\nCould my yearn-ing heart find rest and com-fort\nIn the things that soon must pass a-way?\nIf I gained the world, but lost the Sav-ior,\nWould my gain be worth the life-long strife?\nAre all earth-ly plea-sures worth com-par-ing\nFor a mo-ment with a Christ-filled life?\n"
|Lyric2|Text:"2._Had I wealth and love in full-est mea-sure,\nAnd a name re-vered both far and near,\nYet no hope be-yond, no har-bor wait-ing,\nWhere my storm-tossed vess-el I could steer;\nIf I gained the world, but lost the Sav-ior,\nWho en-dured the cross and died for me,\nCould then all the world af-ford a ref-uge,\nWhi-ther, in my an-guish, I might flee?\n"
|Lyric3|Text:"3._O what emp-ti-ness!— with-out the Sav-ior\n’Mid the sins and sor-rows here be-low!\nAnd e-ter-ni-ty, how dark with-out Him!\nOn-ly night and tears and end-less woe!\nWhat, though I might live with-out the Sav-ior,\nWhen I come to die, how would it be?\nO to face the val-ley’s gloom with-out Him!\nAnd with-out Him all e-ter-ni-ty!\n"
|Lyric4|Text:"4._O the joy of hav-ing all in Je-sus!\nWhat a balm the brok-en heart to heal!\nNe’er a sin so great, but He’ll for-give it,\nNor a sor-row that He does not feel!\nIf I have but Jes-us, on-ly Jes-us,\nNo-thing else in all the world be-side—\nO then ev-ery-thing is mine in Je-sus;\nFor my needs and more He will pro-vide.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:87|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Chord|Dur:16th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-3
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-6
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Chord|Dur:16th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-6
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-3
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"If I Gained the World"|Label:"If I Gained the World"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
