!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"If Your Heart Keeps Right"|Author:"Bentley DeForest Ackley"|Lyricist:"Lizzie DeArmond, 1912"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source:  Church Service Hymns, by Homer A. Rodeheaver, George W. Sanville & Bentley D. Ackley (Winona Lake, Indiana: Rodeheaver Hall-Mack, 1948), # 137."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._If the dark sha-dows ga-ther as you go a-long,\nDo not grieve for their com-ing; sing a cheer-y song.\nThere is joy for the tak-ing; it will soon be light.\nEv-ery cloud wears a rain-bow if your heart keeps right.\n\nIf your heart keeps right, if your heart keeps right,\nThere’s a song of glad-ness in the dark-est night.\nIf your heart keeps right, if your heart keeps right,\nEv-ery cloud will wear a rain-bow, if your heart keeps right.\n"
|Lyric2|Text:"2._Is your life just a tan-gle full of toil and care?\nSmile a bit as you jour-ney, oth-ers’ bur-dens share.\nYou’ll for-get all your trou-bles, mak-ing their lives bright.\nSkies will grow blue and sun-ny, if your heart keeps right.\n\nIf your heart keeps right, if your heart keeps right,\nThere’s a song of glad-ness in the dark-est night.\nIf your heart keeps right, if your heart keeps right,\nEv-ery cloud will wear a rain-bow, if your heart keeps right.\n"
|Lyric3|Text:"3._There are blos-soms of glad-ness, ’neath the win-ter’s snow.\nFrom the gloom and the dark-ness come the morn-ing glow.\nNev-er give up the bat-tle, you will win the fight;\nGain the rest of the vic-tor, if your heart keeps right.\n\nIf your heart keeps right, if your heart keeps right,\nThere’s a song of glad-ness in the dark-est night.\nIf your heart keeps right, if your heart keeps right,\nEv-ery cloud will wear a rain-bow, if your heart keeps right.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:n-6,#-3
|Chord|Dur:4th|Pos:-7,-2
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Down
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-7,-1
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,#-3
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,#-3
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,#-3
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-5
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-9,-6
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nIf your heart keeps right, if your heart keeps right,\nThere’s a song of glad-ness in the dark-est night.\nIf your heart keeps right, if your heart keeps right,\nEv-ery cloud will wear a rain-bow, if your heart keeps right.\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-5
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:#-5,#0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-9,-6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
