!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:59|SelectIndex:61|CaretPos:-2
|SongInfo|Title:"Selvin, SM"|Author:"Lowell Mason (1792-1872)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (New York: Methodist Publishing House, 1932), # 321."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._If, on a qui-et sea,\nToward Heaven we calm-ly sail,\nWith grate-ful hearts, O God, to Thee,\nWe’ll own the fa-voring gale,\nWith grate-ful hearts, O God, to Thee,\nWe’ll own the fa-voring gale.\n"
|Lyric2|Text:"2._But should the surg-es rise,\nAnd rest de-lay to come,\nBlest be the tem-pest, kind the storm,\nWhich drives us near-er home,\nBlest be the tem-pest, kind the storm,\nWhich drives us near-er home.\n"
|Lyric3|Text:"3._Soon shall our doubts and fears\nAll yield to Thy con-trol;\nThy ten-der mer-cies shall il-lume\nThe mid-night of the soul,\nThy ten-der mer-cies shall il-lume\nThe mid-night of the soul.\n"
|Lyric4|Text:"4._Teach us, in eve-ry state,\nTo make Thy will our own;\nAnd when the joys of sense de-part,\nTo live by faith a-lone,\nAnd when the joys of sense de-part,\nTo live by faith a-lone.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:180|Pos:12|Justify:Right
|TimeSig|Signature:3/2
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half,Slur|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th,Slur|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Slur|Pos:-5,-3
|Note|Dur:Half|Pos:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Selvin, SM"|Label:"Selvin, SM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/2
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|RestChord|Dur:Half|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:5
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:5
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:4
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:5
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:Half|Pos:-3,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:Half|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
