!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:21|CaretPos:5
|SongInfo|Title:"Jubilee, 98.98 D"|Author:"John Henry Maunder (1858-1920)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Redemption Songs (London: Pickering & Inglis, before 1937), # 625."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I hear ten thou-sand voic-es sing-ing,\nTheir prais-es to the Lord on high;\nFar dis-tant shores and hills are ring-ing\nWith an-thems of their na-tions’ joy.\n“Praise ye the Lord! for He has giv-en\nTo lands in dark-ness hid His light;\nAs morn-ing rays light up the heav-en,\nHis Word has chased a-way our night.”\n"
|Lyric2|Text:"2._On Chi-na’s shores I hear His prais-es,\nFrom lips that once kissed i-dol stones;\nSoon as His ban-ner He up-rais-es,\nThe Spir-it moves the breath-less bones—\n“Speed, speed! Thy Word o’er land and o-cean;\nThe Lord in tri-umph has gone forth;\nThe na-tions hear with strange e-mo-tion,\nFrom East to West, from South to North.”\n"
|Lyric3|Text:"3._The song has sound-ed o’er the wa-ters,\nAnd In-dia’s plains re-ech-o joy;\nBe-neath the moon sit In-dia’s daugh-ters,\nSoft sing-ing, as the wheel they ply—\n“Thanks to Thee, Lord! for hope of glo-ry,\nFor peace on earth to us re-vealed;\nOur cher-ished i-dols fell be-fore Thee,\nThy Spir-it has our par-don sealed.”\n"
|Lyric4|Text:"4._On Af-ric’s sun-ny shore, glad voic-es\nWake up the morn of Ju-bi-lee;\nThe ne-gro, once a slave, re-joic-es,\nWho’s freed by Christ is dou-bly free:\n“Sing, broth-ers, sing! yet man-y_a na-tion\nShall hear the voice of God and live;\nE’en we are her-alds of sal-va-tion,\nThe Word He gave we’ll free-ly give.”\n"
|Lyric5|Text:"5._Fair are New Zea-land’s wood-ed moun-tains,\nDeep glens, blue lakes and diz-zy steeps;\nBut sweet-er than the mur-muring foun-tains\nRis-es the song from ho-ly lips:\n“By blood did Je-sus come to save us,\nSo deep-ly stained with broth-ers’ blood;\nOur hearts we’ll give to Him who gave us\nDe-liv-erance from the fier-y flood.”\n"
|Lyric6|Text:"6._O’er prai-ries wild the song is spread-ing\nWhere once the war-cry sound-ed loud;\nBut now the eve-ning sun is shed-ding\nHis rays up-on a pray-ing crowd:\n“Lord of all worlds, e-ter-nal Spir-it!\nThy light up-on our dark-ness shed;\nFor Thy dear love, for Je-sus’ mer-it,\nFrom joy-ful hearts be wor-ship paid.”\n"
|Lyric7|Text:"7._Hark! hark! a loud-er sound is boom-ing\nO’er Heav’n and earth, o’er land and sea;\nThe an-gel’s trump pro-claims His com-ing—\nOur day of end-less Ju-bi-lee:\n“Hail to Thee, Lord! Thy peo-ple praise Thee;\nIn eve-ry land Thy name we sing;\nOn Heaven’s e-ter-nal throne up-raise Thee;\nTake Thou Thy power, Thou glo-rious king.”\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:110|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,#-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,#-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-5,n2
|Chord|Dur:8th|Pos:-5,n-2
|Bar
|Chord|Dur:4th|Pos:n-6,n-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:n-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:n-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,#-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,3
|Chord|Dur:8th|Pos:2,3
|Chord|Dur:4th,Dotted|Pos:2,#4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:n-4,n3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:n0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,n3
|Chord|Dur:8th,Dotted|Pos:2,n6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:n3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:n0,2
|Bar
|Chord|Dur:4th|Pos:n-1,n3
|Chord|Dur:4th|Pos:-1,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:5,8
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:4th|Pos:5,9
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5,8
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
