!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Ad Infernos, 87.87"|Author:"Walter Hay Sangster, 1875"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 122."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._It is fin-ished! Bless-èd Je-sus,\nThou hast breathed Thy lat-est sigh,\nTeach-ing us the sons of Ad-am\nHow the Son of God can die.\n"
|Lyric2|Text:"2._Life-less lies the bro-ken bod-y,\nHid-den in its rock-y bed,\nLaid a-side like fold-ed gar-ment:\nWhere is now the Spir-it fled?\n"
|Lyric3|Text:"3._In the gloom-y realms of dark-ness\nShines a light un-known be-fore,\nFor the Lord of dead and liv-ing\nEn-ters at the o-pen door.\n"
|Lyric4|Text:"4._See! He comes, a will-ing vic-tim,\nUn-re-sist-ing hith-er led;\nPass-ing from the cross of sor-row\nTo the man-sions of the dead.\n"
|Lyric5|Text:"5._Lo! the heaven-ly light a-round Him\nAd He draws His peo-ple near;\nAll a-mazed they stand re-joic-ing\nAt the gra-cious words they hear.\n"
|Lyric6|Text:"6._For Him-self pro-claims the sto-ry\nOf His own in-car-nate life,\nAnd the death He died to save us,\nVic-tor in that aw-ful strife.\n"
|Lyric7|Text:"7._Pa-tri-arch and priest and proph-et\nGath-er round Him as He stands,\nIn a-dor-ing faith and glad-ness,\nHear-ing of the pierc-èd hands.\n"
|Lyric8|Text:"8._Oh, the bliss to which He calls them,\nRan-somed by His pre-cious blood,\nFrom the gloom-y realms of dark-ness\nTo the par-a-dise of God!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:107|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:n-7,-2
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,n0
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Ad Infernos, 87.87"|Label:"Ad Infernos, 87.87"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,n5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:Half|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:2,n4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Downward
|Chord|Dur:Half|Pos:1,3|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
