!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Nun Lob, 78.78.76.76.76.76"|Author:"Concentus Novi (Augsburg, Germany: 1540)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 34, 316, 381."
|PgSetup|StaffSize:20|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I know my faith is found-ed\nOn Je-sus Christ, my God and Lord;\nAnd this my faith con-fess-ing,\nUn-moved I stand up-on His Word.\nMan’s rea-son can-not fath-om\nThe truth of God pro-found;\nWho trusts her sub-tle wis-dom\nRe-lies on shift-ing ground.\nGod’s Word is all suf-fi-cient,\nIt makes di-vine-ly sure,\nAnd trust-ing in its wis-dom,\nMy faith shall rest se-cure.\n"
|Lyric2|Text:"2._In-crease my faith, dear Sav-ior,\nFor Sa-tan seeks by night and day\nTo rob me of this treas-ure\nAnd take my hope of bliss a-way.\nBut, Lord, with Thee be-side me,\nI shall be un-dis-mayed;\nAnd led by Thy good Spir-it,\nI shall be un-a-fraid.\nA-bide with me, O Sav-ior,\nA firm-er faith be-stow;\nThen I shall bid de-fi-ance\nTo eve-ry e-vil foe.\n"
|Lyric3|Text:"3._In faith, Lord, let me serve Thee;\nThough per-se-cu-tion, grief and pain\nShould seek to o-ver-whelm me,\nLet me a stead-fast trust re-tain;\nAnd then at my de-par-ture\nTake Thou me home to Thee\nAnd let me there in-her-it\nAll Thou hast prom-ised me.\nIn life and death, Lord, keep me\nUn-til Thy Heav’n I gain.\nWhere I by Thy great mer-cy\nThe end of faith at-tain.\n"
|Clef|Type:Treble
|Tempo|Tempo:130|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Slur|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:#-5,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Slur|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:#-5,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-3
|Note|Dur:4th|Pos:#-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-6,-4
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:n-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:n-3,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:#-6,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:n-3,2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:#-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:#-6,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:#-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Nun Lob"|Label:"Nun Lob"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Slur|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Slur|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6,#3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:#-1,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Slur|Pos:0,4
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:#-1,4
|Bar
|Chord|Dur:Half,Slur|Pos:0,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
