!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Mulhouse, 12.12.12.12 D"|Author:"Charles D. Douglass, arr.  B. W. Ferguson, 1924"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Baptist Standard Hymnal, edited by Mrs. A. M. Townsend (Nashville, Tennessee: Sunday School Publishing Board, National Baptist Convention, U.S.A., 1924), # 597."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:1.27|Right:1.78|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I know my Lord will come,\nHis prom-ise is se-cure;\nI know my Lord will come,\nHe saves for-ev-er-more;\nI know my Lord will come,\nHe died to set me free;\nI know my Lord will come,\nMy Sav-ior’s face I’ll see.\n\nI know my Lord will come,\nMy Proph-et, Priest and King;\nI know my Lord will come,\nI hear the an-gels sing;\nI know my Lord will come,\nHe’ll take me to His throne;\nI know my Lord will come,\nTo bear my spir-it home.\n"
|Lyric2|Text:"2._I know my Lord will come,\nThe Bi-ble tells me so;\nI know my Lord will come,\nTo sat-is-fy the poor;\nI know my Lord will come,\nTo set His loved ones free;\nI know my Lord will come,\nTo plead for you and me.\n\nI know my Lord will come,\nMy Proph-et, Priest and King;\nI know my Lord will come,\nI hear the an-gels sing;\nI know my Lord will come,\nHe’ll take me to His throne;\nI know my Lord will come,\nTo bear my spir-it home.\n"
|Lyric3|Text:"3._I know my Lord will come,\nTo make the wound-ed whole;\nI know my Lord will come,\nTo cure the sin-sick soul;\nI know my Lord will come,\nHis prom-ise to ful-fill;\nI know my Lord will come,\nBe-cause He loves me still.\n\nI know my Lord will come,\nMy Proph-et, Priest and King;\nI know my Lord will come,\nI hear the an-gels sing;\nI know my Lord will come,\nHe’ll take me to His throne;\nI know my Lord will come,\nTo bear my spir-it home.\n"
|Lyric4|Text:"4._I know my Lord will come,\nHe says to you and me:\n“Be faith-ful un-to death,\nLife’s crown I’ll give to thee”;\nI know my Lord will come,\nI love no more to roam;\nI know my Lord will come,\nTo take re-deemed ones home.\n\nI know my Lord will come,\nMy Proph-et, Priest and King;\nI know my Lord will come,\nI hear the an-gels sing;\nI know my Lord will come,\nHe’ll take me to His throne;\nI know my Lord will come,\nTo bear my spir-it home.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:Common
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-3
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up|Dur2:8th|Pos2:-7
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up|Dur2:8th|Pos2:-7
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,n4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:-2,b4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,n4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:-2,b4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
