!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I’ll Be There"|Author:"William Washington Slater"|Lyricist:"Vallie Ward, 1914"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs for Jesus No. 5, by Frank M. Graham (Greensboro, Georgia: Frank M. Graham, 1914), # 102."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I have start-ed on my jour-ney\nTo that bet-ter land a-bove,\nHal-le-lu-jah! in that morn-ing I’ll be there;\nI am walk-ing with my Sav-ior,\nSing-ing of His won-drous love,\nHal-le-lu-jah! in the morn-ing I’ll be there.\n\nI’ll be there, yes, I’ll be there,\nWhen that morn-ing breaks e-ter-nal, bright and fair;\nCome and go with me to glo-ry\nWhere we’ll rest for-ev-er-more,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n"
|Lyric2|Text:"2._If I trust my pre-cious Sav-ior\nAnd His bless-èd word o-bey,\nHal-le-lu-jah! in that morn-ing I’ll be there;\nHe has prom-ised to be with me\nAnd to lead me all the way,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n\nI’ll be there, yes, I’ll be there,\nWhen that morn-ing breaks e-ter-nal, bright and fair;\nCome and go with me to glo-ry\nWhere we’ll rest for-ev-er-more,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n"
|Lyric3|Text:"3._Then when this short life is o-ver\nAnd my work on earth is done,\nHal-le-lu-jah! in that morn-ing I’ll be there;\nI will en-ter life e-ter-nal\nThere to wear a shin-ing crown,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n\nI’ll be there, yes, I’ll be there,\nWhen that morn-ing breaks e-ter-nal, bright and fair;\nCome and go with me to glo-ry\nWhere we’ll rest for-ev-er-more,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n"
|Lyric4|Text:"4._Come and go with me, dear bro-ther,\nTo that bless-èd home a-bove,\nHal-le-lu-jah! in that morn-ing I’ll be there;\nThere we’ll meet our bless-èd Sav-ior\nAnd all those we used to know,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n\nI’ll be there, yes, I’ll be there,\nWhen that morn-ing breaks e-ter-nal, bright and fair;\nCome and go with me to glo-ry\nWhere we’ll rest for-ev-er-more,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:87|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:n-4,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-1,0
|Chord|Dur:16th|Pos:-1,1
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-1
|Chord|Dur:16th|Pos:-1,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:2
|Spacer|Width:225
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:3^
|Note|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-1
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-4
|Boundary|Style:NewSize|Lower:16
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Spacer|Width:225
|Bar
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:16th|Pos:0|Opts:Stem=Down|Dur2:16th|Pos2:0
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:0
|Chord|Dur:8th,Dotted|Pos:-1,n2
|Chord|Dur:16th|Pos:-1,2
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Spacer|Width:225
|Bar
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-1
|Chord|Dur:16th|Pos:-1,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"I’ll Be There (Ward)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"I’ll be there, be o-ver there,\n\nI’ll be there, yes, I’ll be there,\nWhen that morn-ing breaks e-ter-nal, bright and fair;\nCome and go with me to glo-ry\nWhere we’ll rest for-ev-er-more,\nHal-le-lu-jah! in that morn-ing I’ll be there.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:16th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:16th|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:4,6|Opts:Lyric=Never
|Bar
|Chord|Dur:16th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-2,n7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-2,7|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:4,6|Opts:Lyric=Never
|Spacer|Width:350
|Bar
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,3|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:4,6|Opts:Lyric=Never
|Bar
|Chord|Dur:16th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,8|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,9|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,7|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6|Opts:Lyric=Never
|Spacer|Width:325
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:-3,6
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,7
|Bar
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:5,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:16th|Pos:3,8
|Chord|Dur:8th,Dotted|Pos:3,8
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:n2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:-1,8
|Chord|Dur:16th|Pos:0,9
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,7
|Chord|Dur:16th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
