!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:36|CaretPos:8
|SongInfo|Title:"I’ll Be a Sunbeam"|Author:"Edwin Othello Excell"|Lyricist:"Nellie Talbot, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns and Sacred Songs, edited by Edwin O. Excell (Chicago, Illinois: Hope Publishing Company, 1918), # 260. Also in Tabernacle Hymns Number Four (Chicago, Ilinois: Tabernacle Publishing Company, 1953), # 193."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Je-sus wants me for a sun-beam,\nTo shine for Him each day;\nIn ev-ery way try to please Him,\nAt home, at school, at play.\n\nA sun-beam, a sun-beam,\nJe-sus wants me for a sun-beam;\nA sun-beam, a sun-beam,\nI’ll be a sun-beam for Him.\n"
|Lyric2|Text:"2._Je-sus wants me to be lov-ing,\nAnd kind to all I see;\nShow-ing how plea-sant and hap-py\nHis lit-tle one can be.\n\nA sun-beam, a sun-beam,\nJe-sus wants me for a sun-beam;\nA sun-beam, a sun-beam,\nI’ll be a sun-beam for Him.\n"
|Lyric3|Text:"3._I will ask Je-sus to help me\nTo keep my heart from sin,\nEv-er re-flect-ing His good-ness,\nAnd al-ways shine for Him.\n\nA sun-beam, a sun-beam,\nJe-sus wants me for a sun-beam;\nA sun-beam, a sun-beam,\nI’ll be a sun-beam for Him.\n"
|Lyric4|Text:"4._I’ll be a sun-beam for Je-sus;\nI can if I but try;\nServ-ing Him mo-ment by mo-ment,\nThen live with Him on high.\n\nA sun-beam, a sun-beam,\nJe-sus wants me for a sun-beam;\nA sun-beam, a sun-beam,\nI’ll be a sun-beam for Him.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-6,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-2^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:23
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"I\'ll Be a Sunbeam"|Label:"I\'ll Be a Sunbeam"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th,Slur|Pos:2,6,7|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:2,6,7|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down,Slur=Upward,Beam=End
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th,Slur|Pos:0,6,7|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:0,6,7|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th,Slur|Pos:2,4,6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3^
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
