!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I’ll Go with Thee!"|Author:"John Wesley Hughes"|Lyricist:"Alpheus Hagan Sembower, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Voice of Melody, edited by Edmund S. Lorenz (Dayton, Ohio: Lorenz & Company, 1900), # 84."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:1.27|Right:2.29|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._My anx-ious soul from doubts and fears\nMay not be al-ways free,\nBut thro’ life’s dark-est days and years\nIt is e-nough for me\nTo hear my gra-cious Mas-ter say,\n“Fear not, I’ll go with thee!”\n\nGo down the way the Mas-ter leads,\nAl-though it dark may be,\nFor all His prom-is-es are sure,\nAnd He will go, yes, He will go with thee!\n"
|Lyric2|Text:"2._There may be times when clouds o’er-spread\nThe sky that hangs o’er me;\nThere may be hours of fear and dread,\nYes, there will sure-ly be;\nBut cheer-ing words I hear Him speak,\n“Fear not, I’ll go with thee!”\n\nGo down the way the Mas-ter leads,\nAl-though it dark may be,\nFor all His prom-is-es are sure,\nAnd He will go, yes, He will go with thee!\n"
|Lyric3|Text:"3._There hangs, perhaps, a sha-dow now\nThro’ which I can-not see,\nBut in the gath’r-ing gloom I’ll bow\nTo Him the sup-pli-ant knee,\nAnd hear His an-swer to my prayer:\n“Fear not, I’ll go with thee!”\n\nGo down the way the Mas-ter leads,\nAl-though it dark may be,\nFor all His prom-is-es are sure,\nAnd He will go, yes, He will go with thee!\n"
|Lyric4|Text:"4._Ah! yes, His pro-mise is my own,\nMy Mas-ter speaks to me:\nHe bids me trust in Him a-lone,\nAnd wait His grace to see:\nHis pro-mise is for-ev-er good,\n“Fear not, I’ll go with thee!”\n\nGo down the way the Mas-ter leads,\nAl-though it dark may be,\nFor all His prom-is-es are sure,\nAnd He will go, yes, He will go with thee!\n"
|Clef|Type:Treble
|Tempo|Tempo:85|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:4th,Slur|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5
|Boundary|Style:NewSize|Lower:15
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:#-3,2
|Chord|Dur:4th,Slur|Pos:n-3^,2|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-5
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:16
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,#-3
|Chord|Dur:Half|Pos:-5,n-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"Go down the way the Mas-ter leads,\nAl-though so dark the way may seem to be,\n\nGo down the way the Mas-ter leads,\nAl-though it dark may be,\nFor all His prom-is-es are sure,\nAnd He will go, yes, He will go with thee!\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:575
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:425
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:#-1,3|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:0,3|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-1,3|Opts:Lyric=Never
|Boundary|Style:NewSize|Upper:20
|Marker|Pos:-10|Target:Triplet
|Chord|Dur:8th,Triplet=First,Slur|Pos:3|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:0^
|Note|Dur:8th,Triplet|Pos:#2|Opts:Stem=Up,Lyric=Never,Beam=End
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:8th,Triplet=End|Pos:0,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3^,5^|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,6|Opts:Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:-7|Justify:Right|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,6|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-4,2|Opts:Lyric=Never
|Chord|Dur:Half|Pos:-1,1|Opts:Lyric=Never
|Spacer|Width:450
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Rest|Dur:Half
|Chord|Dur:8th,Triplet=First|Pos:-1,6
|Chord|Dur:8th,Triplet|Pos:-1,6
|Chord|Dur:8th,Triplet=End|Pos:-1,6
|Chord|Dur:4th,Triplet=First|Pos:-1,6
|Chord|Dur:8th,Triplet=End|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:-1,3
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,b5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
