!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I Love to Hear of Jesus"|Author:"Robert Lowry"|Lyricist:"Thomas L. Baily, 1877"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Welcome Tidingsc, edited by Robert Lowry, W. Howard Doane & Ira D. Sankey (New York and Chicago, Illinois: Biglow & Main, 1877), # 89. Tune name: “Skopelos.” NOTE: This song also appears in a different key in Gocpel Music, 1877, # 89, "
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Come, talk to me of Je-sus,\nThat lov-ing friend di-vine;\nFor what on earth so pre-cious\nTo this lone heart of mine?\nAnd if a-mid the care-less\nMy feet be-gin to rove,\nThen talk to me of Je-sus,\nAnd tell me of His love.\n\nI love to hear of Je-sus,\nI love to hear of Je-sus,\nI love to hear of Je-sus,\nOf Je-sus and His love.\n"
|Lyric2|Text:"2._Come, sing to me of Je-sus,\nWhen life is ebb-ing fast,\nAnd all the joys and sor-rows\nWill soon be o-ver-past;\nWhen, with their beams of glo-ry,\nThe heav’ns shall glow a-bove,\nThen sing to me of Je-sus,\nAnd tell me of His love.\n\nI love to hear of Je-sus,\nI love to hear of Je-sus,\nI love to hear of Je-sus,\nOf Je-sus and His love.\n"
|Lyric3|Text:"3._Be-fore the throne of Je-sus,\nWhere saints in glo-ry stand,\nTo tell re-demp-tion’s sto-ry\nI’ll join the cho-ral band;\nAnd with the sweet-est mu-sic\nThat ev-er heart can move,\nOh, then I’ll sing of Je-sus,\nAnd praise Him for His love.\n\nI love to hear of Je-sus,\nI love to hear of Je-sus,\nI love to hear of Je-sus,\nOf Je-sus and His love.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:110|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:650
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:11
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-4,0|Opts:StemLength=6
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:StemLength=6
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,2
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Spacer|Width:225
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
