!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I’m Going There"|Author:"Charles Albert Tindley"|Lyricist:"Charles Albert Tindley, 1907"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Songs of Paradise No. 6, by Charles A. Tindley  (Philadelphia, Pennsylvania: Elbert T. Tindley, 1941), # 7."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Since I be-gan to serve the Lord,\nA-nd to love His bless-èd Word,\nA child of Heav’n I’ve tried to be,\nThis world has been no friend to me.\n\nAl-though a pil-grim here be-low,\nWhere dan-gers are and sor-rows grow,\nI have a home in Heav’n a-bove,\nI’m go-ing there, I’m go-ing there.\n"
|Lyric2|Text:"2._And oft-en when I would do good,\nAnd keep the promi-ise as I should,\nI miss the way, and com-ing short,\nIt makes me mourn and grieves my heart.\n\nAl-though a pil-grim here be-low,\nWhere dan-gers are and sor-rows grow,\nI have a home in Heav’n a-bove,\nI’m go-ing there, I’m go-ing there.\n"
|Lyric3|Text:"3._Some-times at best I hard-ly know\nJust what to do or where to go,\nAnd when I sing or try to pray,\nMy Sav-ior seems so far a-way.\n\nAl-though a pil-grim here be-low,\nWhere dan-gers are and sor-rows grow,\nI have a home in Heav’n a-bove,\nI’m go-ing there, I’m go-ing there.\n"
|Lyric4|Text:"4._And then I wait, it is not long\nBe-fore He comes in prayer and song,\nAnd when He speaks, O bless-èd voice,\nIt al-ways makes my heart re-joice.\n\nAl-though a pil-grim here be-low,\nWhere dan-gers are and sor-rows grow,\nI have a home in Heav’n a-bove,\nI’m go-ing there, I’m go-ing there.\n"
|Lyric5|Text:"5._When tri-als press up-on my soul,\nAnd pierce my heart with grief un-told,\nI look a-way to man-sions fair,\nAnd oft-en wish that I was there.\n\nAl-though a pil-grim here be-low,\nWhere dan-gers are and sor-rows grow,\nI have a home in Heav’n a-bove,\nI’m go-ing there, I’m go-ing there.\n"
|Lyric6|Text:"6._My friends and kin-dred who have gone,\nAre now a-mong that heav’n-ly throng;\nFar, far a-bove this world of tears,\nIts chang-ing scenes and roll-ing years.\n\nAl-though a pil-grim here be-low,\nWhere dan-gers are and sor-rows grow,\nI have a home in Heav’n a-bove,\nI’m go-ing there, I’m go-ing there.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Chord|Dur:4th|Pos:-7,-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-3|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Chord|Dur:4th|Pos:-7,-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:24
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Down
|Spacer|Width:500
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Chord|Dur:4th|Pos:-7,-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"I’m Going There"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:600
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:2,n4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Spacer|Width:250
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:475
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:3,4
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
