!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"In the Service of My King"|Author:"Tillit Sidney Teddlie"|Lyricist:"Tillit Sidney Teddlie, 1919"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sacred Selections for the Church (Sacred Selections: Kendallville, Indiana, undated), # 10."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._To the har-vest fields I will glad-ly go,\nIn the ser-vice of my king,\nWith a song of love to the faint and low,\nIn the ser-vice of my king!\n\nIn the ser-vice of my king,\nIn the ser-vice of my king!\nIt is glo-ry there, joy be-yond com-pare,\nIn the ser-vice of my king.\n"
|Lyric2|Text:"2._Let me ev-er work with a will-ing hand,\nIn the ser-vice of my king,\nGuid-ed by His Word, heed-ing each com-mand,\nIn the ser-vice of my king!\n\nIn the ser-vice of my king,\nIn the ser-vice of my king!\nIt is glo-ry there, joy be-yond com-pare,\nIn the ser-vice of my king.\n"
|Lyric3|Text:"3._Let me win some soul that his life may be\nIn the ser-vice of my king;\nLet me sing some song that will make me free,\nIn the ser-vice of my king!\n\nIn the ser-vice of my king,\nIn the ser-vice of my king!\nIt is glo-ry there, joy be-yond com-pare,\nIn the ser-vice of my king.\n"
|Lyric4|Text:"4._Just a kind-ly word or a song of prayer,\nIn the blessèd service of my king,\nThat the lost may turn and His glo-ry share,\nIn the blessèd service of my king!\n\nIn the ser-vice of my king,\nIn the ser-vice of my king!\nIt is glo-ry there, joy be-yond com-pare,\nIn the ser-vice of my king.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:8th|Pos:n-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-4,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Spacer|Width:225
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:25
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:n-5|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-4,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"In the Service of MyKing"|Label:"In the Service of MyKing"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nIn the bless-èd ser-vice of my king, my heav’n-ly king!\nIn the bless-èd ser-vice of my king, of my king!\n_ _ _ _ _ _ _ _ _ _\nIn the bless-èd ser-vice of my king!\n\nIn the ser-vice of my king,\nIn the ser-vice of my king!\nIt is glo-ry there, joy be-yond com-pare,\nIn the ser-vice of my king.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Triplet=First|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Triplet=End|Pos:1,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
