!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"In Canaan Now"|Author:"Arranged by John McPherson"|Lyricist:"E. T. Rinehart, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tears and Triumphs, edited by Leander L. Pickett, Martin W. Knapp & John R. Bryant (Columbia, South Carolina: Leander L. Pickett, 1894), # 179."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I used_to think that Ca-naan\nWas some-where up on high,\nWhere I, per-haps, might go\nWhen-e’er I came to die.\nBut wh-en_I came to Jesus,\nAnd at His cross did bow,\nI got sal-va-tion thro’ the blood,\nI’m liv-ing in Ca-naan now.\n\nLiv-ing in Ca-naan now,\nI’m liv-ing in Ca-naan now;\nI’m do-ing well, I’m glad to tell,\nI’m liv-ing in Ca-naan now.\n"
|Lyric2|Text:"2._A land of corn and wine,\nWhere milk and hon-ey flow,\nOn which the Lord doth smile,\nAs all who live there know.\nI do the will of God,\nBe-cause He shows me how,\nI stand where good and Josh-ua stood,\nI’m liv-ing in Ca-naan now.\n\nLiv-ing in Ca-naan now,\nI’m liv-ing in Ca-naan now;\nI’m do-ing well, I’m glad to tell,\nI’m liv-ing in Ca-naan now.\n"
|Lyric3|Text:"3._A life at peace with God,\nWith Je-sus in my soul,\nA heart washed in the blood,\nBy Him made ful-ly whole.\nFrom death to life di-vine,\nEach dark spot white as snow,\nHe speaks the word, and it is done,\nI’m liv-ing in Ca-naan now.\n\nLiv-ing in Ca-naan now,\nI’m liv-ing in Ca-naan now;\nI’m do-ing well, I’m glad to tell,\nI’m liv-ing in Ca-naan now.\n"
|Lyric4|Text:"4._This rest, it is for you;\nThen leave the wil-der-ness,\nYou’ll find God’s word is true,\nYou’re a-ble to pos-sess,\nSo put a-way the things\nThat He doth not al-low;\nAnd if your all to Christ you bring,\nYou’re liv-ing in Ca-naan now.\n\nLiv-ing in Ca-naan now,\nI’m liv-ing in Ca-naan now;\nI’m do-ing well, I’m glad to tell,\nI’m liv-ing in Ca-naan now.\n"
|Clef|Type:Treble
|Tempo|Tempo:89|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-7
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-5
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,Beam|Dur2:4th|Pos2:-6
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"In Canaan Now"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"Liv-ing in Ca-naan now,\nI’m liv-ing in Ca-naan now;\nI’m do-ing well, I’m glad to tell,\nI’m liv-ing in Ca-naan now.\n\nLiv-ing in Ca-naan now,\nI’m liv-ing in Ca-naan now;\nI’m do-ing well, I’m glad to tell,\nI’m liv-ing in Ca-naan now.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Spacer|Width:525
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,1|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-1,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Spacer|Width:550
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Lyric=Never
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Lyric=Never,Beam=End
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Lyric=Never
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Lyric=Never,Beam=End
|Boundary|Style:NewSize|Upper:17
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:550
|Bar
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:325
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-9|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:-6|Justify:Right|Placement:AtNextNote
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:8.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,6
|Spacer|Width:250
|Bar
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
