!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Spires, LM"|Author:"Joseph Klug, 1543; harmony by Bach"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymnal of the Protestant Episcopal Church in the United States of America (New York: Church Pension Fund, 1940), # 61."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._In pit-y to a dy-ing world,\nAl-might-y Fa-ther, send Thy grace;\nAnd let Thy ban-ner be un-furled,\nAnd faith’s slow tri-umph speed its pace.\n"
|Lyric2|Text:"2._What mil-lions of im-mor-tal souls\nStill live un-mind-ful of Thy sway!\nAnd as death’s fear-ful tor-rent rolls,\nHun-dreds are dai-ly swept a-way.\n"
|Lyric3|Text:"3._O Lord, must crea-tures be un-done\nWho from Thy hand re-ceive their breath?\nShall they be lost, for whom Thy Son\nCame down to suf-fer shame and death?\n"
|Lyric4|Text:"4._Let sov-ereign mer-cy in-ter-pose\nTo res-cue sin-ners from their doom;\nAnd send Thy word to heal their woes,\nAnd light their pas-sage to the tomb.\n"
|Lyric5|Text:"5._O spread Thy truth through eve-ry clime,\nTeach stub-born souls to weep and pray;\nLet this be the ac-cept-ed time,\nAnd this sal-va-tion’s glo-rious day.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,#-5
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-2,0
|Bar
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4,-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:#-5^,0^|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-5,-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5,-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-3,0
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:8th,Slur|Pos:-7^,-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-7,#-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,#-5
|Bar
|Chord|Dur:Whole|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Spires, LM"|Label:"Spires, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6,1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,2,4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-6,1,5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,7
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2^,2^|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:14
|Bar
|Chord|Dur:4th|Pos:3,5
|Note|Dur:4th|Pos:#0
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-6,1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
