!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:44|SelectIndex:45|CaretPos:2
|SongInfo|Title:"Nun Lasst Uns Gott dem Herren, 77.77"|Author:"Nikolaus Selnecker, 1587"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 126."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._In prayer your voic-es raise ye\nTo God, and Him now praise ye,\nWho to our life from Heav-en\nAll need-ed strength hath giv-en.\n"
|Lyric2|Text:"2._The stream of years is flow-ing,\nAnd we are on-ward go-ing,\nFrom old to new sur-viv-ing,\nAnd by His mer-cy thriv-ing.\n"
|Lyric3|Text:"3._In woe we of-ten lan-guish,\nAnd pass through times of an-guish,\nWhen fear-ful war a-bound-eth,\nThat earth it-self sur-round-eth.\n"
|Lyric4|Text:"4._As faith-ful moth-er keep-eth\nGuard while her in-fant sleep-eth,\nAnd all its grief as-suag-eth\nWhen an-gry tem-pest rag-eth;\n"
|Lyric5|Text:"5._So God His chil-dren shield-eth,\nThem full pro-tec-tion yield-eth;\nWhen need and woe dis-tress them,\nHis lov-ing arms ca-ress them.\n"
|Lyric6|Text:"6._In vain is all our do-ing,\nThe la-bor we’re pur-su-ing\nIn our hands pros-pers nev-er,\nUn-less God watch-eth ev-er.\n"
|Lyric7|Text:"7._Our song to Thee a-scend-eth,\nWho eve-ry day de-fend-eth\nUs, and whose arm a-vert-eth\nThe pain our hearts that hurt-eth.\n"
|Lyric8|Text:"8._O God of mer-cy! hear us;\nOur Fa-ther! be Thou near us;\n’Mid cross-es and in sad-ness\nBe Thou our spring of glad-ness.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:106|Pos:13|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:8th|Pos:-7,-4|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:8th|Pos:#-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-6,1|Opts:Tie=Upward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:#-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th,Dotted|Pos2:0
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-2,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-1,2|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Tie=Upward
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-1|Opts:Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Nun Lasst Uns Gott"|Label:"Nun Lasst Uns Gott"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-3,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-3,6|Opts:Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Tie=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:8th|Pos:#0,2|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Tie=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Tie=Downward
|Chord|Dur:8th|Pos:0,2|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Tie=Downward
|Chord|Dur:8th|Pos:0,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,7|Opts:Tie=Downward
|Chord|Dur:8th|Pos:4,8|Opts:Tie=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
