!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:60|CaretPos:-2
|SongInfo|Title:"Holy Place, 77.77.87.87"|Author:"John David Brunk, 1911"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: E-mail from Olive Branch (olivebranch@cyg.net)."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._In Thy ho-ly place we bow,\nPer-fumes sweet to heav-en rise,\nWhile our gold-en cen-sers glow\nWith the fire of sac-ri-fice.\nSaints low bend-ing, prayers as-cend-ing,\nHo-ly lips and hands im-plore;\nFaith be-liev-ing and re-ceiv-ing\nGrace from Him whom we a-dore.\n"
|Lyric2|Text:"2._Ho-ly light doth fill this place,\nSpir-it light our way to guide;\nIn the pres-ence of Thy face\nSin and dark-ness ne’er can hide.\nHeav-en’s gleam-ing, full-ness stream-ing,\nLife and truth for man is found;\nLight per-vad-ing, nev-er fad-ing,\nLight-ing all the world a-round.\n"
|Lyric3|Text:"3._On Thy ho-ly bread we feed,\nHun-ger nev-er-more to know;\nThou sup-pli-est all our need;\nFa-ther, whith-er shall we go?\nNe’er for-sak-ing, here par-tak-ing\nBread our souls to sat-is-fy;\nHere a-bid-ing and con-fid-ing,\nWe shall nev-er want nor die.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:4th|Pos:b-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:b-2
|Chord|Dur:4th|Pos:-4,n-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:4th|Pos:b-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:b-2
|Chord|Dur:4th|Pos:-4,n-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-3,n-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:b-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:b-2
|Chord|Dur:4th|Pos:-4,n-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5,0
|Note|Dur:4th|Pos:1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Holy Place, 77.77.87.87"|Label:"Holy Place, 77.77.87.87"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th,Slur|Pos:1,5
|Chord|Dur:4th|Pos:b3,n4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:2,n4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:2,n4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,5
|Chord|Dur:4th|Pos:b-4,n4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-3,6
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:2,n4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:Half|Pos:3,n5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th|Pos:5,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,5
|Chord|Dur:4th|Pos:b3,n4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,4|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,4|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
