!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Pentecost (Boyd), LM"|Author:"William Boyd, 1864"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 91. Also in The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 480."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._In what con-fu-sion earth ap-pears!\nGod’s dear-est chil-dren bathed in tears;\nWhile they, who Heav’n it-self de-ride\nRi-ot in lux-u-ry and pride.\n"
|Lyric2|Text:"2._But pa-tient let my soul at-tend,\nAnd, ere I cen-sure, view the end:\nThat end how dif-ferent who can tell?\nThe wide ex-tremes of Heav’n and hell.\n"
|Lyric3|Text:"3._See the red flames a-round him twine,\nWho did in gold and pur-ple shine!\nNor can his tongue one drop ob-tain\nT’al-lay the scorch-ing of his pain.\n"
|Lyric4|Text:"4._While round the saint, so poor be-low,\nFull riv-ers of sal-va-tion flow;\nOn Ab-ram’s breast he leans his head,\nAnd ban-quets on ce-les-tial bread.\n"
|Lyric5|Text:"5._Je-sus, my Sav-ior, let me share\nThe mean-est of Thy ser-vants’ fare:\nMay I at last ap-proach to taste\nThe bless-ings of Thy mar-riage feast.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:n-5,-1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:n-4,1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up,Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Pentecost (Boyd), LM"|Label:"Pentecost, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:6,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:7,8
|Chord|Dur:4th|Pos:6,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:5,8|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,n4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
