!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:122|CaretPos:0
|SongInfo|Title:"Is Not This the Land of Beulah?"|Author:"John William Dadmun"|Lyricist:"Harriet Warner Re Qua, 1882"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Heavenly Harmony (Chicago, Illinois: Bilhorn Brothers, 1910). Also in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 27. Publication date found at http://www.hymnary.org."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.03|Right:2.03|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:38|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._I am dwell-ing on the mount-ain,\nWhere the gold-en sun-light gleams\nO’er a land whose won-drous beau-ty\nFar ex-ceeds my fond-est dreams,\nWhere the air is pure, e-the-real,\nLa-den with the breath of flowers,\nThey are bloom-ing by the fount-ain,\n’Neath the am-a-ran-thine bow’rs.\n\nIs not this the Land of Beu-lah?\nBless-èd, bless-èd land of light;\nWhere the flow-ers bloom for-ev-er,\nAnd the sun is al-ways bright.\n"
|Lyric2|Text:"2._I can see far down the mount-ain,\nWhere I wan-dered wea-ry years,\nOf-ten hin-dered in my jour-ney,\nBy the ghosts of doubt and fears;\nBrok-en vows and dis-ap-point-ments,\nThick-ly sprin-kled all the way,\nBut the Spir-it led, un-err-ing,\nTo the land I hold to-day.\n\nIs not this the Land of Beu-lah?\nBless-èd, bless-èd land of light;\nWhere the flow-ers bloom for-ev-er,\nAnd the sun is al-ways bright.\n"
|Lyric3|Text:"3._I am drink-ing at the fount-ain,\nWhere I ev-er would a-bide,\nFor I’ve tast-ed life’s pure riv-er,\nAnd my soul is sa-tis-fied;\nThere’s no thirst-ing for life’s plea-sures,\nNor a-dorn-ing rich and gay,\nFor I’ve found a rich-er trea-sure,\nOne that fad-eth not a-way.\n\nIs not this the Land of Beu-lah?\nBless-èd, bless-èd land of light;\nWhere the flow-ers bloom for-ev-er,\nAnd the sun is al-ways bright.\n"
|Lyric4|Text:"4._Tell me not of hea-vy cross-es,\nNor the bur-dens hard to bear,\nFor I’ve found this great sal-va-tion\nMakes each bur-den light ap-pear;\nAnd I love to fol-low Je-sus,\nGlad-ly count-ing all but dross,\nWorld-ly hon-ors all for-sak-ing,\nFor the glo-ry of the cross.\n\nIs not this the Land of Beu-lah?\nBless-èd, bless-èd land of light;\nWhere the flow-ers bloom for-ev-er,\nAnd the sun is al-ways bright.\n"
|Lyric5|Text:"5._Oh, the cross has won-drous glo-ry!\nOft I’ve proved this to be true;\nWhen I’m in the way so nar-row,\nI can see a path-way thro’;\nAnd how sweet-ly Je-sus whis-pers:\n“Take the cross, thou need’st not fear,\nFor I’ve tried the way be-fore thee,\nAnd the glo-ry lin-gers near.”\n\nIs not this the Land of Beu-lah?\nBless-èd, bless-èd land of light;\nWhere the flow-ers bloom for-ev-er,\nAnd the sun is al-ways bright.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Is Not This the Land?"|Label:"Is Not This the Land?"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nD.S.—Is not this the Land of Beu-lah?\nBless-èd, bless-èd land of light;\nWhere the flow-ers bloom for-ev-er,\nAnd the sun is al-ways bright.\n\nIs not this the Land of Beu-lah?\nBless-èd, bless-èd land of light;\nWhere the flow-ers bloom for-ev-er,\nAnd the sun is al-ways bright.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
