!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"I See a Crimson Stream"|Author:"Garfield Thomas Haywood"|Lyricist:"Garfield Thomas Haywood, 1920"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 64."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._On Cal-’vry’s hill of sor-row\nWhere sin’s de-mands were paid,\nAnd rays of hope for_to-mor-row\nA-cross our path were laid.\n\nI see a crim-son stream of blood,\nIt flows from Cal-va-ry,\nIts waves which reach the throne of God,\nAre sweep-ing o-ver me.\n"
|Lyric2|Text:"2._To-day no con-dem-na-tion\nA-bides to turn a-way\nMy soul from His sal-va-tion,\nHe’s in my heart to stay.\n\nI see a crim-son stream of blood,\nIt flows from Cal-va-ry,\nIts waves which reach the throne of God,\nAre sweep-ing o-ver me.\n"
|Lyric3|Text:"3._When gloom and sad-ness whis-per,\n“You’ve sinned— no use to pray,”\nI look a-way to Je-sus,\nAnd He tells me to say:\n\nI see a crim-son stream of blood,\nIt flows from Cal-va-ry,\nIts waves which reach the throne of God,\nAre sweep-ing o-ver me.\n"
|Lyric4|Text:"4._And when we reach the por-tal\nWhere life for-ev-er reigns,\nThe ran-somed hosts’ grand fi-nal\nWill be this glad re-frain.\n\nI see a crim-son stream of blood,\nIt flows from Cal-va-ry,\nIts waves which reach the throne of God,\nAre sweep-ing o-ver me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-3
|Spacer|Width:550
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Down,Slur=Upward,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-4,2|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-4,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:0^
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"I See a Crimson Stream"|Label:"I See a Crimson Stream"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nstream of blood,\n_ _ _ _ _ _\nCal-va-ry\n_ _ _ _ _ _ _ _\nthrone of God,\n_ _ _ _ _ _\no-ver me.\n\nI see a crim-son stream of blood,\nIt flows from Cal-va-ry,\nIts waves which reach the throne of God,\nAre sweep-ing o-ver me.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:0,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:0,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:0,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
