!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"It Is Glory to Talk with Him"|Author:"Albert Chistopher Fisher"|Lyricist:"Albert Chistopher Fisher, 1921"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Best Revival Songs, Albert C. Fisher (Nashville, Tennessee: Cokesbury Press, 1924), # 4."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._When the cares of life op-press you\nAnd the load is hard to bear;\nWhen your trou-bles great dis-tress you\nAnd there’s none who seems to care;\nTalk to Je-sus, He will bless you\nAnd your ev-ery bur-den share;\nIt is glor-y to talk with Him.\n\nIt is glor-y to talk with Him ev-ery day;\nIt is glor-y to walk with Him all the way;\nMy path is nev-er dim as I walk and talk with Him,\nIt is glor-y to talk with Him.\n"
|Lyric2|Text:"2._Tri-als great will o-ver-take you\nIn this sin-ful world be-low;\nJe-sus ne-ver will for-sake you,\nIf to Him in faith you go;\nStorms of life can ne-ver shake you,\nIf His keep-ing grace you know;\nIt is glor-y to talk with Him.\n\nIt is glor-y to talk with Him ev-ery day;\nIt is glor-y to walk with Him all the way;\nMy path is nev-er dim as I walk and talk with Him,\nIt is glor-y to talk with Him.\n"
|Lyric3|Text:"3._He will ne-ver tire of hear-ing\nWhen to Him you pray or plead;\nYou will find His grace so cheer-ing,\nIn the try-ing hour of need;\nAnd your sky will soon be clear-ing,\nFor His power is great in-deed;\nIt is glor-y to talk with Him.\n\nIt is glor-y to talk with Him ev-ery day;\nIt is glor-y to walk with Him all the way;\nMy path is nev-er dim as I walk and talk with Him,\nIt is glor-y to talk with Him.\n"
|Lyric4|Text:"4._All the way from earth to glor-y\nWith the Sav-ior you may go;\nTell-ing o’er and o’er the stor-y,\nLet-ting hap-py prais-es flow;\nTell it to the young and hoar-y,\nThat His love they all may know;\nIt is glor-y to talk with Him.\n\nIt is glor-y to talk with Him ev-ery day;\nIt is glor-y to walk with Him all the way;\nMy path is nev-er dim as I walk and talk with Him,\nIt is glor-y to talk with Him.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,#1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,n3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,n1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,n0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Boundary|Style:NewSize|Lower:33
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Boundary|Style:NewSize|Upper:6|Lower:29
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,#1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,n3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,n1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:250
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,#1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,n3
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,n0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,n0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,#1
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,#3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-5,2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,#3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,#3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:b4,5
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:8th|Pos:1,b5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
