!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"“I Take”—“He Undertakes”"|Author:"Charles Henry Forrest (1846-1925)"|Lyricist:"Albert Benjamin Simpson (1843-1919)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Victorious Life Hymns, edited by Charles M. Alexander (Philadelphia, Pennsylvania: Sunday School Times Company, 1919), # 183."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I clasp the hand of love di-vine,\nI claim the gra-cious prom-ise mine,\nAnd this e-ter-nal coun-ter-sign,\n“I take”— “He un-der-takes.”\n\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n"
|Lyric2|Text:"2._I take sal-va-tion full and free,\nThro’ Him who gave His life for me,\nHe un-der-takes my all to be,\n“I take”— “He un-der-takes.”\n\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n"
|Lyric3|Text:"3._I take Him as my ho-li-ness,\nMy spir-it’s spot-less, heaven-ly dress,\nI take the Lord, my right-eous-ness,\n“I take”— “He un-der-takes.”\n\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n"
|Lyric4|Text:"4._I take the prom-ised Ho-ly Ghost,\nI take the power of Pen-te-cost,\nTo fill me to the ut-ter-most,\n“I take”— “He un-der-takes.”\n\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n"
|Lyric5|Text:"5._I take Him for this mor-tal frame,\nI take my heal-ing thro’ His name,\nAnd all His ris-en life I claim,\n“I take”— “He un-der-takes.”\n\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n"
|Lyric6|Text:"6._I sim-ply take Him at His word,\nI praise Him that my prayer is heard,\nAnd claim my an-swer from the Lord,\n“I take”— “He un-der-takes.”\n\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:107|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:450
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"“I Take”—“He Undertakes”"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n\nI take Thee, bless-èd Lord,\nI give my-self to Thee;\nAnd Thou, ac-cord-ing to Thy word,\nDost un-der-take for me.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,b6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,b6
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:4,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:b0,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
