!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Mitten Wir im Leben Sind, irr."|Author:"Based on Media Vita, circa 1200"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal"
|PgSetup|StaffSize:20|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._In the midst of earth-ly life\nSnares of death sur-round us;\nWho shall help us in the strife\nLest the Foe con-found us?\nThou on-ly, Lord, Thou on-ly!\nWe mourn that we have great-ly erred,\nThat our sins Thy wrath have stirred.\nHo-ly and right-eous God!\nHo-ly and might-y God!\nHo-ly and all mer-ci-ful Sav-ior!\nE-ter-nal Lord God!\nSave us lest we per-ish\nIn the bit-ter pangs of death.\nHave mer-cy, O Lord!\n"
|Lyric2|Text:"2._In the midst of death’s dark vale\nPowers of hell o’er-take us.\nWho will help when they as-sail,\nWho se-cure will make us?\nThou on-ly, Lord, Thou on-ly!\nThy heart is moved with ten-der-ness,\nPit-ies us in our dis-tress.\nHo-ly and right-eous God!\nHo-ly and might-y God!\nHo-ly and all mer-ci-ful Sav-ior!\nE-ter-nal Lord God!\nSave us from the ter-ror\nOf the fier-y pit of hell.\nHave mer-cy, O Lord!\n"
|Lyric3|Text:"3._In the midst of ut-ter woe\nWhen our sins op-press us,\nWhere shall we for ref-uge go,\nWhere for grace to bless us?\nTo Thee, Lord Je-sus, on-ly!\nThy pre-cious blood was shed to win\nFull a-tone-ment for our sin.\nHo-ly and right-eous God!\nHo-ly and might-y God!\nHo-ly and all mer-ci-ful Sav-ior!\nE-ter-nal Lord God!\nLord, pre-serve and keep us\nIn the peace that faith can give.\nHave mer-cy, O Lord!\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-4,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-5
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2,1
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:#-6,-4
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:1,#3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:1,#3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-4,5
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:1,#3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:1,#3
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Whole|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Whole|Pos:1,#3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
