!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:72|SelectIndex:73|CaretPos:-2
|SongInfo|Title:"Attainment, 87.87 D"|Author:"John Robson Sweney, 1878"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Garner, by John R. Sweney (Philadelphia, Pennsylvani: John J. Hood, 1878), # 96."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Oh, this ut-ter-most sal-va-tion!\n’Tis a foun-tain full and free,\nPure, ex-haust-less, ev-er flow-ing,\nWon-drous grace! it reach-es me!\n\nIt reach-es me! it reach-es me!\nWon-drous grace! it reach-es me!\nPure, ex-haust-less, ev-er flow-ing,\nWon-drous grace! it reach-es me!\n"
|Lyric2|Text:"2._How a-maz-ing God’s com-pas-sion,\nThat so a vile a worm should prove\nThis stu-pen-dous bliss of Heaven,\nThis un-meas-ured wealth of love!\n\nIt reach-es me! it reach-es me!\nWon-drous grace! it reach-es me!\nPure, ex-haust-less, ev-er flow-ing,\nWon-drous grace! it reach-es me!\n"
|Lyric3|Text:"3._Je-sus, Sav-ior, I a-dore Thee!\nNow Thy love I will pro-claim;\nI will tell the bless-èd sto-ry,\nI will mag-ni-fy Thy name!\n\nIt reach-es me! it reach-es me!\nWon-drous grace! it reach-es me!\nPure, ex-haust-less, ev-er flow-ing,\nWon-drous grace! it reach-es me!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:91|Pos:11|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:2|Opts:Stem=Down|Dur2:16th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
