!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:40|SelectIndex:41|CaretPos:2
|SongInfo|Title:"Caddo, CM"|Author:"William Batchelder Bradbury, 1867"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 94. Also in The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 82."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I wait-ed pa-tient for the Lord,\nHe bowed to hear my cry;\nHe saw me rest-ing on His Word,\nAnd brought sal-va-tion nigh.\n"
|Lyric2|Text:"2._He raised me from a hor-rid pit,\nWhere mourn-ing long I lay,\nAnd from my bonds re-leased my feet,\nDeep bonds of mir-y clay.\n"
|Lyric3|Text:"3._Firm on a rock He made me stand,\nAnd taught my cheer-ful tongue\nTo praise the won-ders of His hand,\nIn a new thank-ful song.\n"
|Lyric4|Text:"4._I’ll spread His works of grace a-broad;\nThe saints with joy shall hear,\nAnd sin-ners learn to make my God\nTheir on-ly hope and fear.\n"
|Lyric5|Text:"5._How man-y are Thy thoughts of love!\nThy mer-cies, Lord, how great!\nWe have not words nor hours e-nough\nTheir num-bers to re-peat.\n"
|Lyric6|Text:"6._When I’m af-flict-ed, poor, and low,\nAnd light and peace de-part,\nMy God be-holds my heav-y woe,\nAnd bears me on His heart.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6^,-4^
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Caddo, CM"|Label:"Caddo, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,4^
|Bar
|Chord|Dur:Half|Pos:-3,4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
