!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Ristad, 87.87.66.88"|Author:"Geistreiches Gesangbuch (Halle, Germany: 1704)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 413."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I walk in dan-ger all the way,\nThe thought shall nev-er leave me\nThat Sa-tan, who has marked his prey,\nIs plot-ting to de-ceive me.\nThis foe with hid-den snares\nMay seize me un-a-wares\nIf e’er I fail to watch and pray.\nI walk in dan-ger all the way.\n"
|Lyric2|Text:"2._I pass through tri-als all the way,\nWith sin and ills con-tend-ing;\nIn pa-tience I must bear each day\nThe cross of God’s own send-ing.\nOft in ad-ver-si-ty\nI know not where to flee;\nWhen storms of woe my soul dis-may,\nI pass through tri-als all the way.\n"
|Lyric3|Text:"3._Death doth pur-sue me all the way,\nNo-where I rest se-cure-ly;\nHe comes by night, he comes by day,\nAnd takes his prey most sure-ly.\nA fail-ing breath, and I\nIn death’s strong grasp may lie\nTo face e-ter-ni-ty for aye.\nDeath doth pur-sue me all the way.\n"
|Lyric4|Text:"4._I walk with an-gels all the way,\nThey shield me and be-friend me;\nAll Sa-tan’s power is held at bay\nWhen heav’n-ly hosts at-tend me;\nThey are my sure de-fense,\nAll fear and sor-row, hence!\nUn-harmed by foes, do what they may,\nI walk with an-gels all the way.\n"
|Lyric5|Text:"5._I walk with Je-sus all the way,\nHis guid-ance nev-er fails me;\nWith-in His wounds I find a stay\nWhen Sa-tan’s power as-sails me;\nAnd by His foot-steps led,\nMy path I safe-ly tread.\nIn spite of ills that threat-en may\nI walk with Je-sus all the way.\n"
|Lyric6|Text:"6._My walk is heaven-ward all the way;\nA-wait, my soul, the mor-row,\nWhen thou shalt find re-lease for aye\nFrom all thy sin and sor-row.\nAll world-ly pomp, be-gone!\nTo Heaven I now press on.\nFor all the world I would not stay;\nMy walk is heaven-ward all the way.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:n-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:n-7,-5
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Ristad, 87.87.66.88"|Label:"Ristad, 87.87.66.88"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:n-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:n-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th|Pos:2,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:n-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
