!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Sollt’ Ich Meinem Gott, 87.87.87.78.77"|Author:"Johann Schop, 1641"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 25."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:1.78|Right:2.29|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I will sing my mak-er’s prais-es\nAnd in Him most joy-ful be,\nFor in all things I see trac-es\nOf His ten-der love to me.\nNoth-ing else than love could move Him\nWith such sweet and ten-der care\nEv-er-more to raise and bear all\nWho try to serve and love Him.\nAll things else have but their day,\nGod’s great love a-bides for aye.\n"
|Lyric2|Text:"2._Yea, so dear did He es-teem me\nThat His Son He loved so well\nHe hath giv-en to re-deem me\nFrom the quench-less flames of hell.\nO Thou spring of bound-less bless-ing,\nHow could e’er my fee-ble mind\nOf Thy depth the bot-tom find\nThough my ef-forts were un-ceas-ing?\nAll things else have but their day,\nGod’s great love a-bides for aye.\n"
|Lyric3|Text:"3._All that for my soul is need-ful\nHe with lov-ing care pro-vides,\nNor of that is He un-heed-ful\nWhich my bod-y needs be-sides.\nWhen my strength can-not a-vail me,\nWhen my powers can do no more,\nDoth my God His strength out-pour;\nIn my need He doth not fail me.\nAll things else have but their day,\nGod’s great love a-bides for aye.\n"
|Lyric4|Text:"4._When I sleep, He still is near me,\nO’er me rests His guard-ian eye;\nAnd new gifts and bless-ings cheer me\nWhen the morn-ing streaks the sky.\nWere it not for God’s pro-tec-tion,\nHad His coun-te-nance not been\nHere my guide, I had not seen e’er\nThe end of my af-flic-tion.\nAll things else have but their day,\nGod’s great love a-bides for aye.\n"
|Lyric5|Text:"5._As a fa-ther nev-er turn-eth\nWhol-ly from a way-ward child,\nFor the prod-i-gal still yearn-eth,\nLong-ing to be rec-on-ciled,\nSo my man-y sins and er-rors\nFind a ten-der, par-doning God,\nChas-tening frail-ty with His rod,\nNot, in venge-ance, with His ter-rors.\nAll things else have but their day,\nGod’s great love a-bides for aye.\n"
|Lyric6|Text:"6._Since, then, nei-ther change nor cold-ness,\nIn my Fa-ther’s love can be,\nLo! I lift my hands with bold-ness,\nAs Thy child I come to Thee.\nGrant me grace, O God, I pray Thee,\nThat I may with all my might,\nAll my life-time, day and night,\nLove and trust Thee and o-bey Thee\nAnd, when this brief life is o’er,\nPraise and love Thee ev-er-more.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-9,-6
|Chord|Dur:4th|Pos:-9,-6
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-5,n0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-9,-6
|Chord|Dur:4th|Pos:-9,-6
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-5,n0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-3
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-3
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Chord|Dur:4th|Pos:n-7,-5
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:n-7,-2
|Chord|Dur:4th|Pos:-7,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:n-4,1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Sollt’ Ich Meinem Gott"|Label:"Sollt’ Ich Meinem Gott"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:n-2,7
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:#2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,n5
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:n-2,7
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:#2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,n5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th|Pos:-5,4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-1,2
|Chord|Dur:4th|Pos:-1,n1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:n-2,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:0,n5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:n4|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,n5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
