!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Christ Church (Steggall), 66.66.88"|Author:"Charles Henry Steggall, 1865"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™)"|Comments:"Source:  Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 233."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-ru-sa-lem on high,\nMy song that cit-y is,\nMy home when-e’er I die,\nThe cen-ter of my bliss;\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Lyric2|Text:"2._Thy walls, sweet cit-y, thine,\nWith pearls are gar-nish-èd;\nThy gates with prais-es shine,\nThy streets with gold are spread;\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Lyric3|Text:"3._No sun by day shines there,\nNor moon by si-lent night;\nOh no! these need-less are,\nThe Lamb’s the cit-y’s light:\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Lyric4|Text:"4._There dwells my Lord, my king,\nJudged here un-fit to live;\nThere an-gels to Him sing,\nAnd low-ly hom-age give;\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Lyric5|Text:"5._The pa-tri-archs of old\nThere from their trav-els cease;\nThe proph-ets there be-hold\nTheir longed for Prince of Peace;\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Lyric6|Text:"6._The Lamb’s a-pos-tles there\nT might with joy be-hold,\nThe harp-ers I might hear\nHarp-ing on harps of gold;\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Lyric7|Text:"7._The bleed-ing mar-tyrs, they\nWith-in those courts are found,\nCloth-èd in pure ar-ray,\nTheir scars with glo-ry crowned;\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Lyric8|Text:"8._Ah me! ah me! that I\nIn Ke-dar’s tent here stay;\nNo place like that on high;\nLord, thith-er guide my way;\nO hap-py place! When shall I be,\nMy God, with Thee, to see Thy face?\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-9,-6
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:#-5,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-6,-5
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Christ Church, 66.66.88"|Label:"Christ Church, 66.66.88"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Note|Dur:4th|Pos:2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,#2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3|Opts:Stem=Down
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
