!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:43|SelectIndex:44|CaretPos:-2
|SongInfo|Title:"Saxony (Hammerschmidt), 78.78.77"|Author:"Andreas Hammerschmidt, 1658"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Evangelical Lutheran Hymnal, Evangelical Lutheran Joint Synod of Ohio and Other States (Columbus, Ohio: Lutheran Book Concern. 1908), # 43."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus! shall the watch-word be,\nFor the year that is be-fore us\nJe-sus’ name the world shall see\nAs the ban-ner wav-ing o’er us—\nO-ver all who Him o-bey,\nAnd are walk-ing in His way.\n"
|Lyric2|Text:"2._Je-sus’ name and Je-sus’ grace\nWe in Zi-on are con-fess-ing,\nAnd when-e’er we seek the place\nWhere that name com-mands the bless-ing,\nThere we shall His glo-ry see,\nThere the heart His tem-ple be.\n"
|Lyric3|Text:"3._With that name up-on our lips,\nWe will go wher-e’er He guide us;\nWith that star be-fore our steps\nNoth-ing e-vil can be-tide us.\nBright will be each hour and place\nWith the sun-shine of His grace.\n"
|Lyric4|Text:"4._Through that name our fier-y pains\nGrow a pu-ri-fy-ing or-deal,\nAnd our bit-terest cup con-tains,\nThrough its power a whole-some cor-dial.\nJe-sus’ name is sun and shield,\nAnd will end-less sol-ace yield!\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:#-3,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-2
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1
|Note|Dur:4th|Pos:#-3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-2|Opts:Stem=Down|Dur2:Whole|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:#-3,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-2
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1
|Note|Dur:4th|Pos:#-3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-2|Opts:Stem=Up|Dur2:Whole|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th,Slur|Pos:-8|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Saxony (Hammerschmidt)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:Whole|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:Whole|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,#2
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
