!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:70|SelectIndex:72|CaretPos:-3
|SongInfo|Title:"He Lives Again, 87.87 D"|Author:"P. W. Dixon, 1913"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Wonder Hymns of Faith, by Charles R. Scoville, William E. M. Hackleman & J. E. Sturgis (Cincinnati, Ohio: Standard Publishing Company, 1923), # 115."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-su, show us Thy sal-va-tion,\nIn Thy strength we strive with Thee,\nBy Thy mys-tic in-car-na-tion,\nBy Thy pure na-tiv-i-ty;\nSave us Thou, our New-Cre-a-tor,\nIn-to all our souls im-part,\nThy di-vine, un-sin-ning na-ture,\nForm Thy-self with-in our heart.\n"
|Lyric2|Text:"2._By Thy first blood-shed-ding heal us;\nCut us off from eve-ry sin,\nBy Thy cir-cum-ci-sion seal us,\nWrite Thy law of love with-in;\nBy Thy Spir-it cir-cum-cise us,\nKin-dle in our hearts a flame;\nBy Thy bap-tis-m bap-tize us\nIn-to Thy all glo-rious name.\n"
|Lyric3|Text:"3._By Thy fast-ing and temp-ta-tion\nMor-ti-fy our vain de-sires,\nTake a-way what sense, or pas-sion,\nAp-pe-tite, or flesh re-quires:\nArm us with Thy self de-ni-al,\nEve-ry tempt-ed soul de-fend,\nSave us in the fier-y tri-al,\nMake us faith-ful to the end.\n"
|Lyric4|Text:"4._By Thy sorer suf-fer-ings save us,\nSave us when con-formed to Thee,\nBy Thy mis-er-ies re-ceive us,\nBy Thy pain-ful ag-o-ny;\nWhen be-neath Thy frown we lan-guish,\nWhen we feel Thine an-ger’s weight,\nSave us by Thine un-known an-guish,\nSave us by Thy blood-y sweat.\n"
|Lyric5|Text:"5._By that high-est point of pas-sion,\nBy Thy suf-ferings on the tree,\nSave us from the in-dig-na-tion\nDue to all man-kind, and me;\nHang-ing, bleed-ing, pant-ing, dy-ing,\nGasp-ing out Thy lat-est breath,\nBy Thy pre-cious death’s ap-ply-ing\nSave us from e-ter-nal death.\n"
|Lyric6|Text:"6._From the world of care re-lease us,\nBy Thy de-cent bur-ial save,\nCru-ci-fied with Thee, O Je-sus,\nHide us in Thy qui-et grave:\nBy Thy power di-vine-ly glo-rious,\nBy Thy res-ur-rec-tion’s power\nRaise us up, o’er sin vic-tor-ious,\nRaise us up to fall no more.\n"
|Lyric7|Text:"7._By the pomp of Thine as-cend-ing,\nLive we here to Heaven re-stored,\nLive in pleas-ures nev-er end-ing,\nShare the por-tion of our Lord:\nLet us have our con-ver-sa-tion\nWith the blessed spir-its a-bove,\nSaved with all Thy great sal-va-tion,\nPer-fect-ly re-newed in love.\n"
|Lyric8|Text:"8._Glo-rious Head, tri-um-phant Sav-ior,\nHigh en-throned a-bove all height,\nWe have now through Thee found fa-vor,\nRight-eous in Thy Fa-ther’s sight:\nHears He not Thy prayer un-ceas-ing?\nCan He turn a-way Thy face:\nSend us down the pur-chased bless-ing,\nFull-ness of the Gos-pel grace.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:n-4,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,4
|Chord|Dur:8th,Dotted|Pos:-3,2,4
|Chord|Dur:16th|Pos:-4,1,3
|Bar
|Chord|Dur:Half|Pos:-5,0,2
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"He Lives Again, 87.87 D"|Label:"He Lives Again, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,n5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,3
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,2,5
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
