!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Jesus Will Let You In"|Author:"Aldine Silliman Kieffer"|Lyricist:"Aldine Silliman Kieffer, 1894"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Pentecostal Hymns No. 1, by Henry Date (Chicago, Illinois: Hope Publishing Company, 1894), # 7."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Come to the Fa-ther’s house,\nCome ere the day be gone;\nTem-pests are gath-’ring fast,\nDark-ness is com-ing on.\n\nFly, for the tem-pest is com-ing,\nSweep-ing the fields of sin;\nKnock at the por-tals of mer-cy,\nJe-sus will let you in.\n"
|Lyric2|Text:"2._Look at the wear-y way,\nLook where thy feet have trod,\nFind-ing no rest nor peace,\nWan-d’ring a-way from God.\n\nFly, for the tem-pest is com-ing,\nSweep-ing the fields of sin;\nKnock at the por-tals of mer-cy,\nJe-sus will let you in.\n"
|Lyric3|Text:"3._Haste from the fields of sin,\nFly for thy life to-day;\nCome to our Fa-ther’s house;\nEn-ter the nar-row way.\n\nFly, for the tem-pest is com-ing,\nSweep-ing the fields of sin;\nKnock at the por-tals of mer-cy,\nJe-sus will let you in.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:4th
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:Half|Pos:-3^,0^
|Chord|Dur:4th,Dotted|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Jesus Will Let You In"|Label:"Jesus Will Let You In"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:Half|Pos:2^,4^
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:Half|Pos:-2^,7^
|Chord|Dur:4th,Dotted|Pos:-2,7
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
