!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:81|SelectIndex:82|CaretPos:-1
|SongInfo|Title:"Phinehas, 10.10.10.10 D"|Author:"John Robson Sweney, 1891"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Joy and Gladness No. 2, by John R. Sweney, William J. Kirkpatrick et al. (Chicago, Illinois: McDonald, Gill, 1890), # 166."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus is liv-ing, and reign-eth on high,\nLiv-ing, ho-san-na, the King of the sky;\nLiv-ing, oh, glo-ry, He’s liv-ing with-in,\nCleans-ing and keep-ing my heart free from sin.\n\nBless-ing, ho-san-na, a-men and a-men,\nJe-sus once dy-ing is liv-ing a-gain;\nLiv-ing, oh, glo-ry, He’s liv-ing with-in,\nCleans-ing and keep-ing my heart free from sin.\n"
|Lyric2|Text:"2._Je-sus is liv-ing, and gives life to all\nSore lad-en sin-ners, who come at His call;\nSeek-ing His mer-cy, be-liev-ing His word,\nTrust-ing, they find Him, their live giv-ing Lord.\n\nBless-ing, ho-san-na, a-men and a-men,\nJe-sus once dy-ing is liv-ing a-gain;\nLiv-ing, oh, glo-ry, He’s liv-ing with-in,\nCleans-ing and keep-ing my heart free from sin.\n"
|Lyric3|Text:"3._Je-sus is liv-ing, He lead-eth His own,\nGiv-ing them wa-ter that flows from the throne,\nMan-na, like dew drops each day from the sky,\nWho-ev-er eat-eth shall nev-er-more die.\n\nBless-ing, ho-san-na, a-men and a-men,\nJe-sus once dy-ing is liv-ing a-gain;\nLiv-ing, oh, glo-ry, He’s liv-ing with-in,\nCleans-ing and keep-ing my heart free from sin.\n"
|Lyric4|Text:"4._Je-sus is liv-ing, His chil-dren may sing,\nWhat-e’er of tri-al the com-ing days bring;\nNoth-ing can harm them, His wing is spread wide,\nO bless-èd shel-ter where safe they a-bide.\n\nBless-ing, ho-san-na, a-men and a-men,\nJe-sus once dy-ing is liv-ing a-gain;\nLiv-ing, oh, glo-ry, He’s liv-ing with-in,\nCleans-ing and keep-ing my heart free from sin.\n"
|Lyric5|Text:"5._Je-sus is liv-ing, and I shall live where\nLoud hal-le-lu-jahs re-sound thro’ the air;\nMu-sic ne’er end-ing in sor-row’s deep sigh,\nSor-row and sin have no home in the sky.\n\nBless-ing, ho-san-na, a-men and a-men,\nJe-sus once dy-ing is liv-ing a-gain;\nLiv-ing, oh, glo-ry, He’s liv-ing with-in,\nCleans-ing and keep-ing my heart free from sin.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-5,#-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:#-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Phinehas, 10.10.10.10 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:9|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:8th,Slur|Pos:-3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:0,8
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
