!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Jesus, Savior, Now Is Calling"|Author:"L. J. Bishop, arranged Robert E. McNeill, 1901"|Lyricist:"Martha Elerick"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Bible Songs of Salvation and Victory (Cincinnati, Ohio: M. W. Knapp, 1902), # 68."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Je-sus, Sav-ior, now is call-ing,\nTurn, O turn from sin a-way;\nHe will all your bur-dens car-ry,\nTurn your dark-ness in-to day.\n\nThe pre-cious blood, it cleans-eth me;\nThe pre-cious blood now cleans-eth me;\n“Pure, ex-haust-less, ev-er flow-ing,”\nPre-cious blood, it cleans-eth me.\n"
|Lyric2|Text:"2._Je-sus, Sav-ior, now is wait-ing,\nTo for-give your ev-ery sin;\nHaste, O hast-en to the fount-ain;\nNow He bids you en-ter in.\n\nThe pre-cious blood, it cleans-eth me;\nThe pre-cious blood now cleans-eth me;\n“Pure, ex-haust-less, ev-er flow-ing,”\nPre-cious blood, it cleans-eth me.\n"
|Lyric3|Text:"3._Je-sus, Sav-ior, has com-mand-ed,\n“Be ye whol-ly sanc-ti-fied”;\nOn the day of His re-turn-ing,\nHe will wel-come home His bride.\n\nThe pre-cious blood, it cleans-eth me;\nThe pre-cious blood now cleans-eth me;\n“Pure, ex-haust-less, ev-er flow-ing,”\nPre-cious blood, it cleans-eth me.\n"
|Lyric4|Text:"4._Je-sus, Sav-ior, has as-cend-ed\nTo the Fa-ther’s realms so fair,\nFor His peo-ple pure and ho-ly,\nHeav’n-ly man-sions to pre-pare.\n\nThe pre-cious blood, it cleans-eth me;\nThe pre-cious blood now cleans-eth me;\n“Pure, ex-haust-less, ev-er flow-ing,”\nPre-cious blood, it cleans-eth me.\n"
|Lyric5|Text:"5._Je-sus, Sav-ior, how I love Thee,\nFor the grace Thou dost be-stow;\nNow Thy pre-cious blood is cleans-ing\nWhit-er than the driv-en snow.\n\nThe pre-cious blood, it cleans-eth me;\nThe pre-cious blood now cleans-eth me;\n“Pure, ex-haust-less, ev-er flow-ing,”\nPre-cious blood, it cleans-eth me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:85|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,n-2
|Chord|Dur:16th|Pos:-5,0
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:8th|Pos:-2,-1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-3^,2^
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-2^,1^
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-1^,4^
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-2,-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Jesus, Savior, Now Is Calling"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _\nIt cleans-eth me, it cleans-eth me,\nThe pre-cious blood now cleans-eth me,\n“Pure, ex-haust-less, ev-er _ _ ev-er flow-ing,”\n_ _ _ pre-cious blood _ _ _ _ cleans-eth me\n\nThe pre-cious blood, it cleans-eth me;\nThe pre-cious blood now cleans-eth me;\n“Pure, ex-haust-less, ev-er flow-ing,”\nPre-cious blood, it cleans-eth me.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1|Opts:Stem=Down|Dur2:16th|Pos2:1
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:1
|Chord|Dur:16th|Pos:1|Opts:Stem=Down|Dur2:16th|Pos2:1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:16
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:8th,Dotted|Pos:4,7
|Chord|Dur:16th|Pos:4,7
|Chord|Dur:8th,Dotted|Pos:4,7
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
