!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:1|CaretPos:0
|SongInfo|Title:"St. David (Calkin), 11.11.11.11"|Author:"John Baptiste Calkin, 1872"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnary, a Book of Church Song, edited by William Cooke, Benjamin Webb & Joseph Barnby (aka \"Barnby\'s Hymnary\") (London & New York: Nollo, Ewer & Company), 1870 & later editions.The tune goes by a number of different names; we used the name given at https://hymnary.org/tune/st_david_calkin, accessed 16 May 2018.."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus Christ our Sav-ior,\nOnce for us a child,\nIn Thy whole be-hav-ior\nMeek, o-be-dient, mild;\nIn Thy foot-steps tread-ing\nWe Thy lambs will be,\nFoe nor dan-ger dread-ing\nWhile we fol-low Thee.\n"
|Lyric2|Text:"2._For all Thou be-stow-est,\nAll Thou dost with-hold;\nWhat-so-e’er Thou know-est\nBest for us, Thy fold;\nFor all gifts and grac-es\nWhile we live be-low,\nTill in heav’n-ly plac-es\nWe Thy face shall know.\n"
|Lyric3|Text:"3._We, Thy chil-dren, rais-ing\nUn-to Thee our hearts,\nIn Thy con-stant prais-ing\nBear our du-teous parts.\nAs Thy love hath won us,\nFrom the world a-way,\nStill Thy hands put on us;\nBless us day by day.\n"
|Lyric4|Text:"4._Let Thine an-gels guide us;\nLet Thine arms en-fold;\nIn Thy bos-om hide us,\nShel-tered from the cold;\nTo Thy-self us gath-er,\n’Mid the ran-somed host,\nPrais-ing Thee, the Fa-ther,\nAnd the Ho-ly Ghost.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:115|Pos:11|Justify:Right
|TimeSig|Signature:AllaBreve
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Chord|Dur:Half|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Whole|Pos:-4|Opts:Stem=Up|Dur2:Whole|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,#-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:#-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:#-5,0
|Chord|Dur:Half|Pos:-4,0
|Bar
|DynamicVariance|Style:Crescendo|Pos:10|Visibility:Never
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,#-1|Opts:Crescendo
|Chord|Dur:8th|Pos:-2,-1|Opts:Crescendo
|Chord|Dur:4th|Pos:-3,-1|Opts:Crescendo
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Down,Diminuendo
|Chord|Dur:Half|Pos:-5,-4|Opts:Diminuendo
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up|Dur2:Whole|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:AllaBreve
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:2,7
|Chord|Dur:Half|Pos:-2,#7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:Whole|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,4
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:n2,4
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:4,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:Half|Pos:4,5
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3,4
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:Half|Pos:#3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
