!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Jesus Wept"|Author:"James McGranahan, 1895"|Lyricist:"Marguerite St. Leon Barstow Loud, ca. 1853"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns, Psalms & Gospel Songs (Pittsburgh, Pennsylvania: Hugh H. McGranahan, 1904), # 459."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Draw near, ye wea-ry, bowed and brok-en heart-ed;\nYe on-ward trav-elers to a peace-ful bourne;\nYe, from whose path the light has all de-part-ed;\nYe, who are left in sol-i-tude to mourn:\nTho’ o’er your spir-it has the storm cloud swept,\nSac-red are sor-row’s tears since “Je-sus wept.”\n"
|Lyric2|Text:"2._The bright and spot-less Heir of end-less glo-ry,\nWept o’er the woes of those He came to save;\nAnd an-gels won-dered when they heard the sto-ry,\nThat He who con-quered death, wept o’er the grave.\nFor ’twas not when His lone-ly watch He kept\nIn dark Geth-sem-a-ne, that “Je-sus wept.”\n"
|Lyric3|Text:"3._But with the friends He loved, whose hopes had per-ished,\nThe Sav-ior stood, while thro’ His bo-som rushed\nA tide of sym-pa-thy for those He cher-ished,\nAnd from His eyes the burn-ing dew-drops gushed:\nAnd bend-ing o’er the tomb where La-zarus slept,\nIn a-go-ny of soul, then “Je-sus wept.”\n"
|Lyric4|Text:"4._Lo! Je-sus’ power the sleep of death has brok-en,\nAnd wiped the tear from sor-row’s droop-ing eye:\nLook up, ye mourn-ers, hear what He has spok-en,\n“He that be-lieves on Me shall ne-ver die.”\nThro’ faith and love your spir-it shall be kept;\nHope bright-er grew on earth when “Je-sus wept.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:88|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-3,n-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-3,b-1
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,n-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:550
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,b2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:n-1,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:#-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:n-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-5,-2
|Spacer|Width:525
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th,Slur|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,b2
|Chord|Dur:8th|Pos:b-4,1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:Half|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Jesus Wept"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:-2,8
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,#2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:8th|Pos:3,8
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:2,n4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:#2,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:4,5
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-4,b7
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
