!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Victorville, 77.75"|Author:"William James Kirkpatrick, 1881"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source:  The Wells of Salvation, edited by John R. Sweney & William J. Kirkpatrick (Philadelphia, Pennsylvania: John J. Hood, 1881), # 157."
|PgSetup|StaffSize:22|Zoom:7|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Raise the Chris-tian ban-ner high,\nFlash-ing crim-son through the sky,\nShout the Chris-tian bat-tle cry— \nJe-sus died for all.\n"
|Lyric2|Text:"2._Thro’ this world of sin and woe\nLet the cheer-ful tid-ings go;\nLet the ran-somed na-tions know,\nJe-sus died for all.\n"
|Lyric3|Text:"3._While the hand can hold a sword,\nWhile the tongue can lisp a word,\nPub-lish loud with one ac-cord,\nJe-sus died for all.\n"
|Lyric4|Text:"4._Lo, the signs up-on the sky,\nVic-tory’s com-ing— vic-tory’s nigh,\nNa-tions catch the bat-tle cry,\nJe-sus died for all.\n"
|Lyric5|Text:"5._Soon the tri-umph will be-gin,\nSoon He’ll make an end of sin,\nSoon He’ll bring His king-dom in;\nJe-sus died for all.\n"
|Lyric6|Text:"6._O’er the land and o’er the sea,\nTo the bond-man and the free,\nSound the ho-ly ju-bi-lee,\nJe-sus died for all.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/2
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,7
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
