!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:61|CaretPos:1
|SongInfo|Title:"Der am Kreuz, 87.87.77.88"|Author:"Johann Balthasar König, 1738"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 144, 179."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus, grant that balm and heal-ing\nIn Thy ho-ly wounds I find,\nEve-ry hour that I am feel-ing,\nPains of bod-y and of mind.\nShould some e-vil thought with-in\nTempt my treach-erous heart to sin,\nShow the per-il, and from sin-ning\nKeep me ere its first be-gin-ning.\n"
|Lyric2|Text:"2._Should some lust or sharp temp-ta-tion\nProve too strong for flesh and blood,\nLet me think up-on Thy pas-sion,\nAnd the breach is soon made good.\nOr should Sa-tan press me hard,\nLet me then be on my guard,\nSay-ing, “Christ for me was wound-ed,”\nThat the tempt-er flee con-found-ed.\n"
|Lyric3|Text:"3._If the world my heart en-tic-es\nOn the broad and eas-y road\nWith its mirth and lur-ing vic-es,\nLet me think up-on the load\nThou didst car-ry and en-dure\nThat I flee all thoughts im-pure,\nBan-ish-ing each wild e-mo-tion,\nCalm and blest in my de-vo-tion.\n"
|Lyric4|Text:"4._Eve-ry wound that pains or grieves me,\nBy Thy stripes, Lord, is made whole;\nWhen I’m faint, Thy cross re-vives me,\nGrant-ing new life to my soul.\nYea, Thy com-fort ren-ders sweet\nEve-ry bit-ter cup I meet;\nFor Thy all a-ton-ing pas-sion\nHas pro-cured my soul’s sal-va-tion.\n"
|Lyric5|Text:"5._O my God, my rock and tow-er,\nGrant that in Thy death I trust,\nKnow-ing death has lost his pow-er\nSince Thou trodd’st him in the dust.\nSav-ior, let Thine ag-o-ny\nEv-er help and com-fort me;\nWhen I die, be my pro-tec-tion,\nLight and life and res-ur-rec-tion.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Der am Kreuz"|Label:"Der am Kreuz"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-4,b5
|Chord|Dur:Half|Pos:-5,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
