!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:37|SelectIndex:38|CaretPos:-3
|SongInfo|Title:"Jesus, in Sickness and in Pain"|Author:"Anonymous, 1845"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus, in sick-ness and in pain,\nBe near to suc-cor me,\nMy sink-ing spir-it still sus-tain;\nTo Thee I turn, to Thee.\n"
|Lyric2|Text:"2._When cares and sor-rows thick-en round,\nAnd noth-ing bright I see,\nIn Thee a-lone can help be found;\nTo Thee I turn, to Thee.\n"
|Lyric3|Text:"3._Should strong temp-ta-tions fierce as-sail,\nAs if to ru-in me,\nThen in Thy strength will I pre-vail,\nWhile still I turn to Thee.\n"
|Lyric4|Text:"4._Through all my pil-grim-age be-low,\nWhat-e’er my lot may be,\nIn joy or sad-ness, weal or woe,\nJe-sus, I’ll turn to Thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:113|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,#-5
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:#-5,-3
|Bar
|Chord|Dur:4th|Pos:#-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:#-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Jesus, in Such Sickness"|Label:"Jesus, in Such Sickness"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:#0,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
