!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Jouard, 10.10.12.10"|Author:"Calvin & Farel Jouard, 1903"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, 1950), # 73."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus, my Sav-ior, died, nailed to the tree— \nCru-el-ly cru-ci-fied, strick-en for me!\nDark-ness there shut Him in!\nGod judged Him for my sin!\nJe-sus, my soul to win, died there for me!\n"
|Lyric2|Text:"2._Je-sus, my Sav-ior, rose out of the grave!\nCap-tive He led my foes, my soul to save!\nJe-sus in Heav-en now, glo-ry up-on His brow,\nCall-eth to men be-low, sin-ners to save!\n"
|Lyric3|Text:"3._Je-sus, my Sav-ior, lives for me a-bove;\nMer-cy and grace He gives free-ly in love;\nBy my in-fir-mi-ty ten-der-ly moved is He;\nSweet is His sym-pa-thy, sweet is His love!\n"
|Lyric4|Text:"4._Je-sus! be-yond the sky, now on God’s throne,\nLook-ing with lov-ing eye down on Thine own;\nSoon in that won-drous place\nSweet-ly we’ll sing Thy grace,\nGaz-ing up-on Thy face— all of Thine own!\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,#-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,#-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-1|Opts:Stem=Up|Dur2:Whole|Pos2:-3
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,#-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up|Dur2:Whole|Pos2:-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,#-2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,#-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Jouard, 10.10.12.10"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,n5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Slur|Pos:6|Opts:Stem=Up|Dur2:Whole|Pos2:2
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,n5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:2,b7
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,n5
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,n5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:2,b7
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
