!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Gräfenberg, CM"|Author:"Johann Crüger, 1647"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 266."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus! the name high o-ver all,\nIn hell or earth or sky;\nAn-gels and men be-fore it fall,\nAnd dev-ils fear and fly.\n"
|Lyric2|Text:"2._Je-sus! the name to sin-ners dear,\nThe name to sin-ners giv’n;\nIt scat-ters all their guilt-y fear,\nIt turns their hell to Heav’n.\n"
|Lyric3|Text:"3._Je-sus! the pris-on-er’s fet-ters breaks,\nAnd bruis-es Sa-tan’s head;\nPower in-to strengthless souls it speaks,\nAnd life in-to the dead.\n"
|Lyric4|Text:"4._O that man-kind might taste and see\nThe rich-es of His grace!\nThe arms of love that com-pass me\nWould all the world em-brace.\n"
|Lyric5|Text:"5._O that my Je-su’s heaven-ly charms\nMight eve-ry bos-om move!\nFly, sin-ners, fly in-to those arms\nOf ev-er-last-ing love.\n"
|Lyric6|Text:"6._Thee I shall con-stant-ly pro-claim,\nThough earth and hell op-pose;\nBold to con-fess Thy glo-rious name\nBe-fore a world of foes.\n"
|Lyric7|Text:"7._His on-ly right-eous-ness I show,\nHis sav-ing grace pro-claim;\n’Tis all my busi-ness here be-low\nTo cry “Be-hold the Lamb!”\n"
|Lyric8|Text:"8._Hap-py, if with my lat-est breath\nI may but gasp His name,\nPreach Him to all and cry in death,\n“Be-hold, be-hold the Lamb!”\n"
|Clef|Type:Treble
|Tempo|Tempo:140|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-8,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Gräfenberg, CM"|Label:"Gräfenberg, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:Half|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:Half|Pos:-1^,6^
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,4
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-5,6
|Chord|Dur:Half|Pos:-1^,6^
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,4|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
