!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Joy-Bells"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Claire Sumner, 1909"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School Voices, edited by Charles H. Gabriel (Chicago, Illinois: Hope Publishing Company, 1910), # 222."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._East-er day has come once more,\nRing, ye joy-bells, ring!\nPeal the tid-ings o’er and o’er,\nRing, ye joy-bells, ring!\nNight and gloom have passed a-way,\nDeath is end-ed, and de-cay;\nJe-sus Christ is ris’n to-day;\nRing, ye joy-bells, ring!\n\nRing, ring, ring, mer-ry joy-bells, ring!\nSing, sing, sing, hap-py voic-es, sweet-ly sing!\nChrist a-rose o’er the last of foes;\nGlad bells, ring; hap-py voic-es, sweet-ly sing.\n"
|Lyric2|Text:"2._Spring comes smil-ing to the land,\nRing, ye joy-bells, ring!\nFair and pure the lil-ies stand,\nRing, ye joy-bells, ring!\nBirds are sing-ing clear and sweet,\nBlos-soms spring up ’neath our feet,\nHeav’n bends low the earth to greet;\nRing, ye joy-bells, ring!\n\nRing, ring, ring, mer-ry joy-bells, ring!\nSing, sing, sing, hap-py voic-es, sweet-ly sing!\nChrist a-rose o’er the last of foes;\nGlad bells, ring; hap-py voic-es, sweet-ly sing.\n"
|Lyric3|Text:"3._Spread the seeds of hope a-broad,\nRing, ye joy-bells, ring!\nPeal the tri-umph of the Lord,\nRing, ye joy-bells, ring!\nCom-fort ev-ery ach-ing heart,\nDry the tears of pain that start,\nBid des-pair and grief de-part;\nRing, ye joy-bells, ring!\n\nRing, ring, ring, mer-ry joy-bells, ring!\nSing, sing, sing, hap-py voic-es, sweet-ly sing!\nChrist a-rose o’er the last of foes;\nGlad bells, ring; hap-py voic-es, sweet-ly sing.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:103|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,n0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,b0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,n-4
|Chord|Dur:8th|Pos:-6,#-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:n-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,2
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Spacer|Width:250
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Bar
|Chord|Dur:Half|Pos:n-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Joy-Bells"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nRing, O sweet-ly ring, ring, mer-ry joy-bells, ring, O ring!\nSing, O sweet-ly sing, O hap-py voic-es, sweet-ly sing, O sing!\nChrist a-rose, a vic-tor o’er the last of all His foes;\nGlad bells, ring, O ring, and hap-py voic-es, sweet-ly sing!\n\nRing, ring, ring, mer-ry joy-bells, ring!\nSing, sing, sing, hap-py voic-es, sweet-ly sing!\nChrist a-rose o’er the last of foes;\nGlad bells, ring; hap-py voic-es, sweet-ly sing.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,5
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,#3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,n3
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,n5
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,#2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,n5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
