!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:43|CaretPos:9
|SongInfo|Title:"City Road, 12.9.12.9"|Author:"Peter Christian Lutkin, 1905"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (New York: Methodist Book Concern, 1905), # 311."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:1
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:1
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:1
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:1
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O if I had the voice of an an-gel to sing\nThe best joys that at-tend us on earth,\nI would sing of the bless-ings and com-forts that spring\nFrom our Sav-ior’s mi-rac-u-lous birth.\n"
|Lyric2|Text:"2._What the Law, and the Psalms, and the Proph-ets of old,\nIn full man-y a mar-vel-ous way,\nTo the Fa-thers had prom-ised, or plain-ly fore-told,\nAre the won-ders that meet us to-day.\n"
|Lyric3|Text:"3._Not a jot or a tit-tle of Scrip-ture shall fail;\nAnd by Scrip-ture how clear-ly ’tis proved,\nThat the Sav-ior is Je-sus, whose ad-vent we hail;\nHe is God to be wor-shiped and loved.\n"
|Lyric4|Text:"4._Son of God, Son of man, Da-vid’s Son, Da-vid’s Lord,\nFull of mer-cy, yet right-eous and just,\nAll the truths that shine forth in Thine own writ-ten word,\nI’ll re-ceive with sub-mis-sion and trust.\n"
|Lyric5|Text:"5._As the an-gels from Heav’n were sent down to pro-claim\nThe good news of this glo-ri-ous morn,\nAnd the shep-herds and sag-es all joy-ful-ly came\nTo the place where the Sav-ior was born;\n"
|Lyric6|Text:"6._Let me cop-y the an-gels in rev-erence and love,\nWith the shep-herds o-be-dient be found;\nAnd, sub-mit-ting my thoughts to the Wis-dom a-bove,\nNow in meek Chris-tian wis-dom a-bound.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,n0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:Half,Slur|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-4^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4^
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"City Road, 12.9.12.9"|Label:"City Road, 12.9.12.9"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:n1,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:1,b7
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:n1,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:-3,5
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half,Slur|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:n4,8
|Chord|Dur:8th|Pos:3,8
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:8th|Pos:3,n4
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,8
|Bar
|Chord|Dur:4th|Pos:-2,8
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1^,3^
|Bar
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
