!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:25|SelectIndex:26|CaretPos:-1
|SongInfo|Title:"Germany, LM"|Author:"William Gardiner, 1815"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 427."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-su, Thy blood and right-eous-ness\nMy beau-ty are, my glo-rious dress:\n’Midst flam-ing worlds, in these ar-rayed,\nWith joy shall I lift up my head.\n"
|Lyric2|Text:"2._Bold shall I stand in Thy great day;\nFor who aught to my charge shall lay?\nFul-ly through these ab-solved I am\nFrom sin and fear, from guilt and shame.\n"
|Lyric3|Text:"3._The dead-ly writ-ing now I see\nNailed with Thy bod-y to the tree:\nTorn with the nails that pierced Thy hands,\nThe old cov-enant no long-er stands.\n"
|Lyric4|Text:"4._Though, signed and writ-ten with my blood,\nAs hell’s foun-da-tions sure it stood,\nThine hath washed out the crim-son stains,\nAnd white as snow my soul re-mains.\n"
|Lyric5|Text:"5._Sa-tan, thy due re-ward sur-vey;\nThe Lord of Life why didst thou slay?\nTo tear the prey out of thy teeth;\nTo spoil the realms of hell and death.\n"
|Lyric6|Text:"6._The ho-ly, the un-spot-ted Lamb,\nWho from the Fa-ther’s bos-om came,\nWho died, for me, even me, to_a-tone,\nNow for my Lord and God I own.\n"
|Lyric7|Text:"7._Lord, I be-lieve the pre-cious blood\nWhich at the mer-cy-seat of God\nFor ev-er doth for sin-ners plead,\nFor me, even for my soul, was shed.\n"
|Lyric8|Text:"8._Lord, I be-lieve, were sin-ners more\nThan sands up-on the o-cean-shore,\nFor all Thou hast the ran-som given,\nPur-chased for all peace, life, and Heaven.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-3,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:n-4,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-5
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,n-4|Opts:Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-1,3|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Germany, LM"|Label:"Germany, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:0,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:#2,6|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,6|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-3,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,2|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:0,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:8|Opts:Stem=Up,Tie=Downward
|Spacer|Width:150
|Chord|Dur:4th|Pos:n1,b7|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:#2,6|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,8|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:8|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
