!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Keep a Light in the Window"|Author:"William B. Evans, 1894"|Lyricist:"M. A. Maitland, 1875"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Song Gems No. 1, by H. A. Wolfsohn (Philadelphia, Pennsylvania/Atlanta, Georgia/Chicago, Illinois: John J. Hood, 1901), # 168."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Violin"|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Keep a light in the win-dow burn-ing,\nFaint tho’ its glim-mer-ing be;\nIt may light-en some home-less wan-derer,\nToss-ing on life’s dark sea.\nIt may whis-per words of com-fort,\nAnd hope to the sink-ing heart;\nOf the bea-con that fade-less gleam-eth,\nWhen the sun-beams of earth de-part.\n"
|Lyric2|Text:"2._Keep a light in the win-dow burn-ing,\nBrill-iant-ly fo-r a sign;\nThat up-on you the Lord of glo-ry\nMak-eth His face to shine.\nHop-ing that some long lost bro-ther,\nWay-laid in the path of sin;\nMa-y se-e its wel-come glim-mer,\nAn-d joy-ful-ly en-ter in.\n"
|Lyric3|Text:"3._Keep a light in the win-dow burn-ing,\nYe who in Chri-st re-joice;\nAnd with ho-pe-ful souls are wait-ing,\nFor_the sound_of the Bride-groom’s voice.\nTill the light_of His glori-ous pre-sence,\nEx-ting-uish the fee-ble ray;\nLike the morn-ing star it shall van-ish,\nIn the light of the per-fect day.\n"
|Clef|Type:Treble
|Tempo|Tempo:83|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:#-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th,Slur|Pos:n-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Spacer|Width:275
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-5^
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Spacer|Width:150
|Bar
|Note|Dur:4th,Dotted|Pos:-1^
|Note|Dur:4th|Pos:-1
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Spacer|Width:300
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Spacer|Width:225
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:Half|Pos:-5
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-2^
|Note|Dur:4th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Spacer|Width:250
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:0
|Note|Dur:8th|Pos:0
|Spacer|Width:275
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-3^
|Note|Dur:4th|Pos:-3
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Spacer|Width:375
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:Half|Pos:-5
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:#-2
|Note|Dur:8th|Pos:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-3
|Spacer|Width:225
|Bar
|Note|Dur:4th,Dotted|Pos:-2^
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Keep a Light in the Window"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:115|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Rest|Dur:8th
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:3,6,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,6,8|Opts:Stem=Down,Slur=Downward,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th,Slur|Pos:3,6,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:3,4,#6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,4,6|Opts:Stem=Down
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Chord|Dur:8th,Slur|Pos:2,4,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:2,4,7|Opts:Stem=Down,Slur=Downward,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Spacer|Width:625
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:0,3,5,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:-2,3,5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-4,3,5,7
|Rest|Dur:8th
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-5
|Chord|Dur:8th|Pos:4,6,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6,7|Opts:Stem=Down
|Spacer|Width:225
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-6,1
|Chord|Dur:8th,Slur|Pos:3,5,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-6,1
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-9,-2
|Chord|Dur:8th,Slur|Pos:4,5,#7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:4,5,7|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-9,-2
|Chord|Dur:8th|Pos:4,5,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,5,7|Opts:Stem=Down
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-6,1
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-8,-1
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:0,3,5,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:-2,3,5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,3,5,7
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
