!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:40|SelectIndex:41|CaretPos:0
|SongInfo|Title:"St. Eligius, LM"|Author:"The Church Hymn and Tune Book, 1852"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Church Hymn and Tune Book, by William J. Blew & Henry J. Gauntlett (London: Francis & John Rivington, 1852), Advent section, # 2. Elegius (588–66) was  Bishop of Noyon-Tournai, France."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Kind Fram-er of the fir-ma-ment,\nTheir light e-ter-nal, who be-lieve,\nChrist, hear us, and our cries pre-vent,\nSav-ior of all, our prayers re-ceive:\n"
|Lyric2|Text:"2._Who, sor-rowing that by death’s sharp sting\nThe race of man should come to naught,\nHast saved a world, when lan-guish-ing,\nAnd heal-ing to the guilt-y brought.\n"
|Lyric3|Text:"3._The world fast wan-ing to its eve—\nLike bride-groom, from His vault-ed home,\nHe deigned that nobl-est shrine to leave\nThe bless-èd moth-er’s vir-gin womb.\n"
|Lyric4|Text:"4._He, at whose name all bend, and bow\nTo His Al-might-i-ness the knee,\nIn Heav’n a-bove and earth be-low,\nCon-fes-sors of His maj-es-ty.\n"
|Lyric5|Text:"5._Thee we im-plore, O ho-ly Lord—\nFor Thou wilt come our judge to be,\nFrom us in eve-ry sea-son ward\nThe ar-rows of the en-e-my.\n"
|Lyric6|Text:"6._Praise, hon-or, might and glo-ry meet,\nTo God the Fa-ther and the Son;\nAnd to the ho-ly Par-a-clete,\nWhile ev-er-last-ing ag-es run.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2,-1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:#-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,n5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:5,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:-4,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
