!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:21|SelectIndex:22|CaretPos:-2
|SongInfo|Title:"Paddington (Redhead), LM"|Author:"Richard Redhead, 1853"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 128."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The Lamb’s high ban-quet called to share,\nAr-rayed in gar-ments white and fair,\nThe Red Sea past, we fain would sing\nTo Je-sus our tri-um-phant King.\n"
|Lyric2|Text:"2._Up-on the al-tar of the cross\nHis bod-y hath re-deemed our loss;\nAnd, tast-ing of His pre-cious blood,\nOur life is hid with Him in God.\n"
|Lyric3|Text:"3._Pro-tect-ed in the Pas-chal night\nFrom the de-stroy-ing an-gel’s might,\nIn tri-umph went the ran-somed free\nFrom Phar-aoh’s cru-el tyr-an-ny.\n"
|Lyric4|Text:"4._Now Christ our Pass-o-ver is slain,\nThe Lamb of God with-out a stain;\nHis flesh, the true un-leav-ened bread,\nIs free-ly of-fered in our stead.\n"
|Lyric5|Text:"5._O all suf-fi-cient sac-ri-fice,\nBe-neath Thee hell de-feat-ed lies;\nThy cap-tive peo-ple are set free,\nAnd crowns of life re-stored by Thee.\n"
|Lyric6|Text:"6._We hymn Thee ris-ing from the grave,\nFrom death re-turn-ing, strong to save;\nThine own right hand the ty-rant chains,\nAnd par-a-dise for man re-gains.\n"
|Lyric7|Text:"7._All praise be Thine, O ris-en Lord,\nFrom death to end-less life re-stored;\nAll praise to God the Fa-ther be\nAnd Ho-ly Ghost e-ter-nal-ly.\n"
|Clef|Type:Treble
|Tempo|Tempo:107|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Paddington (Redhead), LM"|Label:"Paddington, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
