!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:103|CaretPos:7
|SongInfo|Title:"An Wasserflüssen Babylon"|Author:"Attributed to Wolfgang Dachstein, 1525"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing house, 1941), # 142."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._A Lamb goes forth: the sins He bears\nOf eve-ry gen-er-a-tion:\nHim-self with pa-tience He pre-pares\nTo die for eve-ry na-tion.\nAll faint and weak, be-hold! He goes\nHis life re-sign-ing to His foes:\nNo thought His brief can mea-sure.\nHe yields to scorn, re-proach, dis-dain,\nWounds, an-guish, cross, and dy-ing pain,\nAnd saith, “It is my pleas-ure.”\n"
|Lyric2|Text:"2._This Lamb my great-est friend I own;\nHe is my soul’s re-demp-tion:\nSin to de-stroy is His a-lone,\nAnd give from wrath ex-emp-tion.\nIn sighs His Spir-it melts a-way,\nHis blood, my life in heaven-ly day,\nIn pur-ple streams is flow-ing.\nO Lamb be-loved! how shall I Thee\nRe-quite for all, thus un-to me\nSuch won-drous good-ness show-ing!\n"
|Clef|Type:Treble
|Tempo|Tempo:130|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:-3
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:-3
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:b-4,-2
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6
|Note|Dur:Half|Pos:-6
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-6,-1
|Chord|Dur:4th,Slur|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:Half|Pos:-8,-3
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"An Wasserflüssen Babylon"|Label:"An Wasserflüssen Babylon"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:Half|Pos:-5,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:Half|Pos:-5,4
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:Half|Pos:-5,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th,Slur|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:Half|Pos:-5,4
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:Half|Pos:-1,1
|Bar
|Note|Dur:4th|Pos:2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,#2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:Half|Pos:0,#2
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:#2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,3
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:-4,5
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Slur|Pos:-1,3|Opts:Slur=Downward
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward
|Bar|Style:Double
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,2
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
