!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Land of Pleasure"|Author:"William Batchelder Bradbury, 1862"|Lyricist:"Alexander Campbell, 1807"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Golden Shower, by William B. Bradbury (Philadelphia, Pennsylvania: J. C. Garrigues, 1862), pp. 8–9."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:41|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There is a land of plea-sure,\nWhere streams of joy for ev-er roll,\n’Tis there I have my trea-sure,\nAnd there I long to rest my soul.\nLong dark-ness dwelt a-round me,\nWith scarce-ly once a cheer-ing ray,\nBut since my Sav-ior found me,\nA lamp has shone a-long my way.\nBut since my Sav-ior found me,\nA lamp has shone a-long my way.\n"
|Lyric2|Text:"2._My way is full of dan-ger,\nBut ’tis the path that leads to God;\nAnd like a faith-ful sol-dier,\nI’ll march a-long the heaven-ly road;\nNow I must gird my sword on,\nMy breast-plate, hel-met, and my shield,\nAnd fight the hosts of Sa-tan\nUn-til I reach the heaven-ly field.\nAnd fight the hosts of Sa-tan\nUn-til I reach the heaven-ly field.\n"
|Lyric3|Text:"3._I’m on the way to Zi-on,\nStill guard-ed by my Sav-ior’s hand;\nO, come a-long, dear sin-ners,\nAnd view Em-man-uel’s hap-py land:\nTo all that stay be-hind me,\nI bid a long, a sad fare-well!\nO come! or you’ll re-pent it,\nWhen you shall reach the gates of hell.\nO come! or you’ll re-pent it,\nWhen you shall reach the gates of hell.\n"
|Lyric4|Text:"4._The vale of tears sur-rounds me,\nAnd Jor-dan’s cur-rent rolls be-fore;\nO! how I stand and trem-ble,\nTo hear the dis-mal wa-ters roar!\nWhose hand shall then sup-port me,\nAnd keep my soul from sink-ing there?\nFrom sink-ing down to dark-ness,\nAnd to the re-gions of des-pair?\nFrom sink-ing down to dark-ness,\nAnd to the re-gions of des-pair?\n"
|Lyric5|Text:"5._This stream shall not af-fright me,\nAl-though it take me to the grave;\nIf Je-sus stand be-side me,\nI’ll safe-ly ride on Jor-dan’s wave:\nHis word can calm the o-cean,\nHis lamp can cheer the gloom-y vale:\nO may this Friend be with me,\nWhen through the gates of death I sail!\nO may this Friend be with me,\nWhen through the gates of death I sail!\n"
|Lyric6|Text:"6._Come, then, thou king of ter-rors,\nThy fa-tal dart may lay me low;\nBut soon I’ll reach those re-gions\nWhere ev-er-last-ing plea-sures flow:\nO sin-ners, I must leave you,\nAnd join that blessed im-mor-tal band,\nNo more to stand be-side you,\nTill at the judg-ment bar we stand.\nNo more to stand be-side you,\nTill at the judg-ment bar we stand.\n"
|Lyric7|Text:"7._Soon the arch-an-gel’s trum-pet\nShall shake the globe from pole to pole.\nAnd all the wheels of na-ture\nShall in a mo-ment cease to roll.\nThen we shall see the Sav-ior,\nWith shin-ing ranks of an-gels come,\nTo ex-e-cute His ven-geance,\nAnd take His ran-somed peo-ple home.\nTo ex-e-cute His ven-geance,\nAnd take His ran-somed peo-ple home.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:F
|Tempo|Tempo:110|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Boundary|Style:NewSize|Lower:40
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:36
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Land of Pleasure, Campbell"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4,6
|TempoVariance|Style:Fermata|Pause:0|Pos:10.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:17
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
