!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Darak, 66.66"|Author:"James M. Dungan, 1898"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Make His Praise Glorious (Chicago, Illinois: Edwin O. Excell, 1900), # 141."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus, Thy strength we need,\nSow-ing Thy pre-cious seed;\nIn thought, or word, or deed,\nOh, lead us by the hand.\n"
|Lyric2|Text:"2._May we this hour be led\nIn right-eous paths we tread;\nAnd by Thy man-na fed,\nOh, lead us by the hand.\n"
|Lyric3|Text:"3._As this brief fleet-ing day\nPass-es so swift a-way,\nMay we from Thee not stray,\nOh, lead us by the hand.\n"
|Lyric4|Text:"4._And when the hour draws nigh,\nWhen death shall dim our eye,\nTake us to Thee on high,\nOh, lead us by the hand.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Darak, James M. Dungan"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:Half|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,6
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
