!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:40|CaretPos:6
|SongInfo|Title:"Carey’s Surrey, 88.88.88"|Author:"Henry Carey, 1723"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 491. Composition date found at http://www.hymnary.org/tune/surrey_carey, 13 Apr 2016."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lead-er of faith-ful souls, and guide\nOf all who trav-el to the sky,\nCome, and with us, even us, a-bide,\nWho would on Thee a-lone re-ly;\nOn Thee a-lone our spir-its stay\nWhile held in life’s un-e-ven sway.\n"
|Lyric2|Text:"2._We’ve no a-bid-ing cit-y here,\nBut seek a cit-y out of sight;\nThith-er our stead-y course we steer,\nAs-pir-ing to the plains of light,\nJe-ru-sa-lem, the saints’ a-bode,\nWhose found-er is the liv-ing God.\n"
|Lyric3|Text:"3._Through Thee, who all our sins hast borne,\nFree-ly and gra-cious-ly for-given,\nWith songs to Zi-on we re-turn,\nCon-tend-ing for our na-tive heaven,\nThat pal-ace of our glo-rious King,\nWe find it near-er while we sing.\n"
|Lyric4|Text:"4._Raised by the breath of love di-vine,\nWe urge our way with strength re-newed,\nThe Church of the first-born to join,\nWe trav-el to the mount of God;\nWith joy up-on our heads a-rise,\nAnd meet our cap-tain in the skies.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,n0|Opts:Tie=Upward
|Chord|Dur:Half|Pos:-4,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:n-7,-5|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-6
|Chord|Dur:4th|Pos:-2,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-3,n0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End,Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:n-7,-5|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-6
|Chord|Dur:4th|Pos:-3,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Tie=Upward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Carey\'s (Surrey)"|Label:"Carey\'s (Surrey)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:2,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-3,2|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-1,1|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-5,2|Opts:Tie=Downward
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-3,2|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-1,1|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:0,3|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,2|Opts:Stem=Up,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Tie=Downward
|Chord|Dur:4th|Pos:4,6|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:5|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:5
|Chord|Dur:4th|Pos:3,5|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:2,7|Opts:Tie=Downward
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:3
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-3,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:6
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:6
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
