!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Let Me Stay, 87.87 D"|Author:"Lewis T. Hartsough (1828–1919)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Wesleyan Methodist Hymnal (Syracuse, New York: Wesleyan Methodist Publishing Association, 1910), # 399."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Let me stay: I fain would la-bor\nIn the vine-yard of the Lord;\nFor the fields are read-y, whit-ening,\nJe-sus says so in His word.\nLet me thrust the Spir-it’s sick-le,\nIn the fields al-read-y white;\nLet me blow the Gos-pel trum-pet,\nLet me do with all my might.\n"
|Lyric2|Text:"2._Let me stay and wear the ar-mor\nThat my Fa-ther doth sup-ply;\nLet me cheer the bro-ken-heart-ed,\nHelp the pil-grim on his way\nLet me point the poor and need-y\nTo a bound-less store of grace,\nTo a man-sion in the heav-ens,\nWhere the wea-ry are at rest.\n"
|Lyric3|Text:"3._Let me stay and warn poor sin-ners\nOf the dan-ger they are in,\nWhile by Christ they’re un-pro-tect-ed,\nFoes with-out and foes with-in.\nLet me tell how Je-sus loved them\nWhen He died up-on the tree,\nWhen He cried in grief and an-guish,\n“Why has Thou for-sak-en Me?”\n"
|Lyric4|Text:"4._Let me stay a lit-tle long-er,\nGath-ering for the gar-ner great,\nGold-en sheaves, oh, pre-cious jew-els,\nStars in Je-sus’ crown com-plete.\nLet me fin-ish all my la-bor;\nThem my ar-mor I’ll lay down,\nAnd with Je-sus Christ, my Sav-ior,\nEv-er wear a star-ry crown.\n"
|Lyric5|Text:"5._Then I’ll range the fields of Heav-en,\nAnd with an-gels ev-er sing,\nHal-le-lu-jah! glo-ry! glo-ry!\nHal-le-lu-jah to my king!\nThen with white-robed ser-aphs wor-ship\n’Round the Fa-ther’s great white throne,\nAl-ways cry-ing, “Thou art wor-thy!\nO my God, and Thou a-lone!”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:92|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:-3,8
|Chord|Dur:16th|Pos:-1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Bar
|Chord|Dur:4th,Dotted|Pos:5,8
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Bar
|Chord|Dur:4th,Dotted|Pos:5,8
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
