!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Less of Self and More of Jesus"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Henry Barnett Beigle (1818–1895)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Rodeheaver\'s Gospel Solos and Duets Number 3 (Winona Lake, Indiana: Rodeheaver Hall-Mack, 1938), # 60. Also see John 3:30."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Less of self and more of Je-sus,\nLess of man and more of God;\nEar-nest prayer of ma-ny work-ers\nIn the vine-yard of the Lord.\nLess of self and more of Je-sus\nGirds the soul with ho-ly pow’r,\nBright-ens life, and sweet-ens la-bor,\nIn the use of ev-ery hour.\n\nLess of self and more of Je-sus;\nLess of man and more of God;\nEar-nest prayer of ma-ny work-ers\nIn the vine-yard of the Lord.\n"
|Lyric2|Text:"2._Less of self and more of Je-sus,\nPleads the saint in ear-nest prayer,\nFor he la-bors souls to res-cue\nFrom the tempt-er’s cru-el snare.\nSelf con-cealed, faith works its won-ders,\nTrusts the mer-it of the blood;\nClaims for Christ the sin-ner’s ran-som,\nLeads the pen-i-tent to God.\n\nLess of self and more of Je-sus;\nLess of man and more of God;\nEar-nest prayer of ma-ny work-ers\nIn the vine-yard of the Lord.\n"
|Lyric3|Text:"3._Less of self and more of Je-sus,\nAs in so-cial life we meet;\nMay the beau-ties of sal-va-tion\nO-thers lead to Je-sus’ feet.\nNot in vain ex-alt we Je-sus,\nNot in vain hide self a-way;\nGreat the joy and sweet the plea-sure\nHeav-en grants us on our way.\n\nLess of self and more of Je-sus;\nLess of man and more of God;\nEar-nest prayer of ma-ny work-ers\nIn the vine-yard of the Lord.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Spacer|Width:225
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:8th,Dotted|Pos:b-1
|Note|Dur:16th|Pos:-1
|Spacer|Width:225
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:8th,Dotted|Pos:b-1
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-4
|Spacer|Width:300
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:11
|Note|Dur:8th,Dotted|Pos:b-1|Opts:Stem=Down
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:b-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:0
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Spacer|Width:225
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:#-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Less of Self & More of Jesus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:8
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:5
|Note|Dur:8th|Pos:2
|Chord|Dur:8th,Dotted|Pos:7|Opts:Stem=Up|Dur2:4th|Pos2:-2,5
|Note|Dur:16th|Pos:8|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4,6
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:7
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:4
|Note|Dur:8th|Pos:2
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Up|Dur2:4th|Pos2:2,4
|Note|Dur:16th|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,2,5
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:16th|Pos:6
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:5
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2,5
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:7
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:2,4,8
|Chord|Dur:16th|Pos:2,5,7
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-5,2,6
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:8
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:7|Opts:Stem=Up|Dur2:4th|Pos2:-2,5
|Note|Dur:16th|Pos:8|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4,6
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:7
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:4
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Up|Dur2:4th|Pos2:2,4
|Note|Dur:16th|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,2,5
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:5
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:8th|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2,5
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:8
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Up|Dur2:4th|Pos2:2,4
|Note|Dur:16th|Pos:8|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,2,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:1,5,8
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5,7
|Chord|Dur:4th|Pos:-2,5,7
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:16th|Pos:6
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5,9
|Chord|Dur:16th|Pos:-2,2,7
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:8
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Upward,Beam=End
|RestChord|Dur:8th|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:7|Opts:Stem=Up|Dur2:4th|Pos2:-2,5
|Note|Dur:16th|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:2,5,7
|Chord|Dur:8th,Dotted|Pos:2,5,7
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-2,2,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
