!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Let Us Sing of His Love"|Author:"William James Kirkpatrick"|Lyricist:"Francis Bottome, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Joy and Gladness No. 2, by John R. Sweney, William J. Kirkpatrick et al. (Chicago, Illinois: McDonald, Gill & Company, 1890), # 1."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Let us sing of His love once a-gain,\nOf the love that can ne-ver de-cay,\nOf the blood of the Lamb new-ly slain,\nTill we praise Him a-gain in that day.\n\nLet us sing, let us sing,\nLet us sing of His grace full and free;\nFor He saves, for He saves;\nJe-sus saves, sweet-ly saves, ev-en me.\n"
|Lyric2|Text:"2._There is cleans-ing and heal-ing for all\nWho have washed in the life giv-ing flood;\nThere is life ev-er-last-ing and joy\nAt the right hand of God, thro’ the blood.\n\nLet us sing, let us sing,\nLet us sing of His grace full and free;\nFor He saves, for He saves;\nJe-sus saves, sweet-ly saves, ev-en me.\n"
|Lyric3|Text:"3._Ev-en now while we taste of His love\nWe are filled with de-light at His name;\nBu-t what will it be when a-bove\nWe shall join in the song of the Lamb.\n\nLet us sing, let us sing,\nLet us sing of His grace full and free;\nFor He saves, for He saves;\nJe-sus saves, sweet-ly saves, ev-en me.\n"
|Lyric4|Text:"4._Then we’ll march in His name till we come\nAt His bid-ding to en-ter our rest,\nAnd the Fa-ther shall wel-come us home\nTo our place in the realms of the blest.\n\nLet us sing, let us sing,\nLet us sing of His grace full and free;\nFor He saves, for He saves;\nJe-sus saves, sweet-ly saves, ev-en me.\n"
|Lyric5|Text:"5._So with ban-ner un-furled to the breeze,\nOu-r mot-to shall ho-li-ness be,\nTill the crown at His hand we shall seize,\nAnd the King in His glo-ry we see.\n\nLet us sing, let us sing,\nLet us sing of His grace full and free;\nFor He saves, for He saves;\nJe-sus saves, sweet-ly saves, ev-en me.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:n-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:n-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Let Us Sing of His Love"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nLet us sing, let us sing,\n_ _ _ _ _ _ _ _ _\nFor He saves, for He saves,\n\nLet us sing, let us sing,\nLet us sing of His grace full and free;\nFor He saves, for He saves;\nJe-sus saves, sweet-ly saves, ev-en me.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:0,6
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th,Dotted|Pos:0,6
|Chord|Dur:16th|Pos:0,6
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,7
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:11
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Boundary|Style:NewSize|Upper:9
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
