!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Let the Gospel Light Shine Out"|Author:"Adam Geibel, 1901"|Lyricist:"Johnson Oatman, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Uplifted Voices, edited by Adam Geibel & R. Frank Lehman ( Philadelphia, Pennsylvania: Adam Geibel Music Company, 1901), # 8."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Stand-ing like a light-house on the shores of time,\nLook-ing o’er the waves of dark-ness, sin, and crime,\nO-pen up your win-dows, there’s a work sub-lime,\nLet the Gos-pel light shine out.\n\nLet the Gos-pel light shine out;\nLet the Gos-pel light shine out;\nKeep your lamp in or-der, trimmed and burn-ing bright—\nLet the Gos-pel light shine out.\n"
|Lyric2|Text:"2._There are hu-man ship-wrecks ly-ing all a-round,\nO, what mor-al dark-ness ev-ery-where is found;\nWarn some o-ther ves-sels off from dan-gerous ground,\nLet the Gos-pel light shine out.\n\nLet the Gos-pel light shine out;\nLet the Gos-pel light shine out;\nKeep your lamp in or-der, trimmed and burn-ing bright—\nLet the Gos-pel light shine out.\n"
|Lyric3|Text:"3._Do not let the bush-el co-ver up your light;\nKeep your lamp in or-der, trimmed and burn-ing bright;\nTry to be a bless-ing, bright-en up the night,\nLet the Gos-pel light shine out.\n\nLet the Gos-pel light shine out;\nLet the Gos-pel light shine out;\nKeep your lamp in or-der, trimmed and burn-ing bright—\nLet the Gos-pel light shine out.\n"
|Lyric4|Text:"4._Try to live for Je-sus, till this life is o’er,\nFor a-long this path-way you will pass no more;\nTill He bids you wel-come on the o-ther shore,\nLet the Gos-pel light shine out.\n\nLet the Gos-pel light shine out;\nLet the Gos-pel light shine out;\nKeep your lamp in or-der, trimmed and burn-ing bright—\nLet the Gos-pel light shine out.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:n-7,-3
|Chord|Dur:16th|Pos:-7,n-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:475
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:8th,Dotted|Pos:-7,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:n-5,0
|Chord|Dur:16th|Pos:-5,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,1
|Chord|Dur:Half|Pos:-4,0
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:b-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:b-3,0
|Chord|Dur:Half|Pos:-4,1
|Spacer|Width:550
|Bar
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:1
|Chord|Dur:16th|Pos:0|Opts:Stem=Down|Dur2:16th|Pos2:0
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-1
|Chord|Dur:16th|Pos:0|Opts:Stem=Down|Dur2:16th|Pos2:0
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:-1,n2
|Spacer|Width:225
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:n-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,n2
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:1|Opts:Stem=Down|Dur2:16th|Pos2:1
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-1
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Let the Gospel Light Shine"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nshine out,\n_ _ _ _ _ _ _\nshine out\n\nLet the Gos-pel light shine out;\nLet the Gos-pel light shine out;\nKeep your lamp in or-der, trimmed and burn-ing bright—\nLet the Gos-pel light shine out.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,n0
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Bar
|Boundary|Style:NewSize|Upper:24
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:6
|Chord|Dur:16th|Pos:5|Opts:Stem=Down|Dur2:16th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:5|Opts:Stem=Down|Dur2:16th|Pos2:5
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:-2,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-8|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:-8|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,7
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:b3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:3,8
|Chord|Dur:16th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,4
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:b2,n5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:6|Opts:Stem=Down|Dur2:16th|Pos2:6
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:2|Opts:Stem=Down|Dur2:16th|Pos2:2
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
