!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Let the Blessèd Savior In"|Author:"Ira David Sankey"|Lyricist:"Frances Jane (Fanny) Crosby, 1902"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Young People\'s Songs of Praise, edited by Ira D. Sankey (Chicago, Illinois: Biglow & Main, 1902), # 162."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Let the bless-èd Sav-ior in,\nHe will cleanse from ev-ery sin;\nHe is wait-ing at thy door,\nHear Him call-ing o’er and o’er.\n\nLet Him in, let Him in;\nLet the bless-èd Sav-ior in;\nDo not keep Him long-er wait-ing,\nLet the bless-èd Sav-ior in.\n"
|Lyric2|Text:"2._Still His mer-cy pleads with thee,\nCome and find re-demp-tion free;\nWeak and help-less tho’ thou art,\nHe will bind thy brok-en heart.\n\nLet Him in, let Him in;\nLet the bless-èd Sav-ior in;\nDo not keep Him long-er wait-ing,\nLet the bless-èd Sav-ior in.\n"
|Lyric3|Text:"3._Still in pi-ty, lo, He stands,\nReach-ing forth His wound-ed hands;\nGrieve His pa-tient love no more,\nO-pen now the bolt-ed door.\n\nLet Him in, let Him in;\nLet the bless-èd Sav-ior in;\nDo not keep Him long-er wait-ing,\nLet the bless-èd Sav-ior in.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,#-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,#-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:n-3,0
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:#-3,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th|Pos:#-5,0
|Chord|Dur:8th|Pos:-5,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Let the Blessèd Savior In"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:#3,7
|Bar
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:b4,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:8th|Pos:#2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
