!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Let Us Carry the Sunshine"|Author:"William James Kirkpatrick"|Lyricist:"Eliza Edmunds Hewitt, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Radiant Songs, edited by John R. Sweney, Willliam J. Kirkpatrick & Henry L. Gilmour (Philadelphia, Pennsylvania: John J. Hood, 1891), # 72, where lyricist is given as “Lidie H. Edmunds,” a pseudonym of Eliza Hewitt.  NOTE: These yrics *also* appear, paired with music by George Marks Evans, and the author given as “Ella Hall,” in The Voice of Melody, edited by Edmund S. Lorenz (Dayton, Ohio: Lorenz & Company, 1900), # 37, with a copyright notice of “Copyright 1899, E. S. Lorenz.”  No explanation is given for the change in the lyricist credit from Edmunds to Hall. Perhaps “Ella Hall” is another pseudonym of Eliza Hewitt?"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Let us car-ry the sun-shine\nWher-ev-er we go,\nIt will sure-ly make some-bo-dy glad;\nFor a com-fort-ing word,\nLike a clear, gold-en ray,\nWill bring help to the wea-ry and sad.\n\nLet us car-ry the sun-shine,\nThe beau-ti-ful, beau-ti-ful sun-shine,\nLet us car-ry the sun-shine,\nThe sun-shine of hea-ven-ly love.\n"
|Lyric2|Text:"2._Let us car-ry the sun-shine\nWher-ev-er we go,\nLet it beam from the bright, cheer-y face;\nThere’s a charm in the smile,\nThere is power in the glance,\nThat be-tok-ens the heart’s ten-der grace.\n\nLet us car-ry the sun-shine,\nThe beau-ti-ful, beau-ti-ful sun-shine,\nLet us car-ry the sun-shine,\nThe sun-shine of hea-ven-ly love.\n"
|Lyric3|Text:"3._Let us car-ry the sun-shine\nWher-ev-er we go,\n’Tis the sun-shine that ne-ver grows dim;\nWhe-n look-ing to Jesus,\nTh-e Light of the world,\nWe are liv-ing and shin-ing for Him.\n\nLet us car-ry the sun-shine,\nThe beau-ti-ful, beau-ti-ful sun-shine,\nLet us car-ry the sun-shine,\nThe sun-shine of hea-ven-ly love.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:85|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:b-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:n-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:8th|Pos:-8|Opts:Stem=Up|Dur2:8th|Pos2:-8
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:b-4,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:10
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:n-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,3
|TempoVariance|Style:Ritenuto|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:n-2,2
|Chord|Dur:8th|Pos:b-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"car-ry the beau-ti-ful, beau-ti-ful sun-shine,\nThe beau-ti-ful\ncar-ry the beau-ti-ful, beau-ti-ful sunshine,\n\nLet us car-ry the sun-shine,\nThe beau-ti-ful, beau-ti-ful sun-shine,\nLet us car-ry the sun-shine,\nThe sun-shine of hea-ven-ly love.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Lyric=Never,Beam=End
|Boundary|Style:NewSize|Upper:16
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,4^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down,Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down,Lyric=Never
|Bar
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,n3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Bar|Style:Double
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:7
|Note|Dur:8th|Pos:7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:3,7
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,4^
|Chord|Dur:4th|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
