!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Let Us Sing for Joy"|Author:"Isaac Hickman Meredith"|Lyricist:"George Orlia Webster, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Bible School Hymnal, edited by Isaac H. Meredith & Grant C. Tullar (New York: Tullar-Meredith, 1907), # 228."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Day when Heav’n and earth u-nite in songs of glad-ness,\nTri-umph tell-ing, o’er the tomb;\nDay when mourn-ing ones can ban-ish all their sad-ness,\nSongs up-swell-ing, where was gloom.\n\nLet us sing for joy, sing for joy,\nOn this hap-py day;\nChrist is ris-en from the dead,\nHe is ris-en as He said;\nLet us sing for joy, sing for joy,\nAnd His voice o-bey,\nWho the hosts of light to vic-to-ry has led.\n"
|Lyric2|Text:"2._Day when from the tomb the Christ a-rose in glo-ry,\nAs was break-ing morn-ing light,\nDay when an-gels tell to men the won-drous sto-ry,\nHope a-wak-ing by His might.\n\nLet us sing for joy, sing for joy,\nOn this hap-py day;\nChrist is ris-en from the dead,\nHe is ris-en as He said;\nLet us sing for joy, sing for joy,\nAnd His voice o-bey,\nWho the hosts of light to vic-to-ry has led.\n"
|Lyric3|Text:"3._Day when earth may ban-ish all its cares and sad-ness,\nAnd up-rais-ing songs of joy,\nSend a-broad to all the world the East-er glad-ness,\nEv-er prais-ing— best em-ploy.\n\nLet us sing for joy, sing for joy,\nOn this hap-py day;\nChrist is ris-en from the dead,\nHe is ris-en as He said;\nLet us sing for joy, sing for joy,\nAnd His voice o-bey,\nWho the hosts of light to vic-to-ry has led.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:103|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7,-5
|Text|Text:"Soprano and Alto Duet"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:b-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:b-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:b-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:225
|Bar
|Boundary|Style:NewSize|Lower:29
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:#-3,2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,b4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,0^,2
|Chord|Dur:4th|Pos:-2,0^,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,0,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Let Us Sing for Joy"|Label:"Let Us Sing for Joy"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4,8
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4,8
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:2,5,7
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:2,5,7
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4,8
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4,8
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:2,5,7
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:2,5,7
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4,8
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4,8
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:2,5,7
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:2,5,7
|Bar
|Note|Dur:4th|Pos:-6
|Chord|Dur:4th|Pos:3,5,8
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:2,4,8
|Bar
|Chord|Dur:Half|Pos:-2^,5^
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
