!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:41|CaretPos:-4
|SongInfo|Title:"Adoro Te, 88.88.88"|Author:"Joseph Barnby, 1872"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 355."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Let those who doubt the heaven-ly source\nOf rev-e-la-tion’s page di-vine,\nUse as their weap-ons fraud and force—\nNo such un-hal-lowed arms are mine.\nI on-ly wield its ho-ly word—\nRea-son its shield, and truth its sword.\n"
|Lyric2|Text:"2._I doubt not— my re-li-gion stands\nA bea-con on the_e-ter-nal rock—\nLet mal-ice throw her fier-y brands;\nIts sac-red fane has stood the shock\nOf ag-es— and shall tower sub-lime\nA-bove the waves and winds of time.\n"
|Lyric3|Text:"3._In-fi-nite wis-dom formed the plan;\nIn-fi-nite power sup-ports the pile;\nIn-fi-nite good-ness poured on man\nIts ra-diant light— its cheer-ing smile.\nNeed they thy aid? Poor worm! Thy aid?\nO mad pre-sump-tion— vain pa-rade!\n"
|Lyric4|Text:"4._Thou wilt not trust th’Al-might-y One\nWith His own thun-ders— thou wouldst throw\nThe bolts of Heaven! O sense-less son\nOf dust and dark-ness! Spi-der! Go,\nAnd with thy cob-web bind the tide,\nAnd the swift, daz-zling com-et guide.\n"
|Lyric5|Text:"5._Yes! Force has con-quering rea-sons given,\nAnd chains and tor-tures ar-gue well—\nAnd thou hast proved thy faith from Heaven,\nBy weap-ons thou hast brought from hell.\nYes! Thou hast made thy ti-tle good,\nFor thou hast signed the deed with blood.\n"
|Lyric6|Text:"6._Dar-ing im-pos-tor! Sure that God\nWhose ad-vo-cate thou feign’st to be,\nWill smite thee with that aw-ful rod\nWhich thou wouldst seize— and pour on thee\nThe vi-al of that wrath, which thou\nWouldst emp-ty on thy broth-er’s brow.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,n-1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:#-3,n-1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:n-4|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:b-5,-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:b-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4|Opts:Stem=Up,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Adoro Te, 88.88.88"|Label:"Adoro Te, 88.88.88"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:0,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-2,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:8
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,b7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:n1,6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Stem=Down,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
