!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:32|SelectIndex:33|CaretPos:-2
|SongInfo|Title:"Franklin, 86.86.86"|Author:"Cornish Tune"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols for Use in Church, by Richard R. Chope (London: William Clowes & Sons, Limited, 1894), # 9."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Let Heav’n and earth re-joice and sing,\nSa-lute this hap-py morn;\nThe Sav-ior which is Christ our king,\nHe on this day was born;\nThe Sav-ior which is Christ our king,\nHe on this day was born.\n"
|Lyric2|Text:"2._Come let us join our hearts to God,\nAnd thus ex-alt His fame;\nTo save us all this babe was born,\nAnd Je-sus is His name;\nTo save us all this babe was born,\nAnd Je-sus is His name.\n"
|Lyric3|Text:"3._Wise men and kings rich gifts did bring\nTo Beth-le-hem straight-way;\nCon-duct-ed by a lead-ing star,\nWhere Christ our Sav-ior lay;\nCon-duct-ed by a lead-ing star,\nWhere Christ our Sav-ior lay.\n"
|Lyric4|Text:"4._O Lord, to Thee all glo-ry be,\nWhom Heav’n and earth a-dore,\nFor our Re-deem-er we will praise\nThis day and ev-er-more;\nFor our Re-deem-er we will praise\nThis day and ev-er-more.\n"
|Clef|Type:Treble
|Tempo|Tempo:103|Pos:11|Justify:Center
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:#-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Franklin, 86.86.86"|Label:"Franklin, 86.86.86"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-1,8
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:8th,Dotted,Slur|Pos:1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:6
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:16
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-1,3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:#3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:8th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:#2,7
|Bar
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,9
|Bar
|Chord|Dur:4th|Pos:-1,8
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
