!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:0
|SongInfo|Title:"Aus Meines Herzens Grunde"|Author:"Neu Catechismus-Gesangbüchlein, 1598"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 210."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lo, God to Heav’n a-scend-eth!\nThrough-out its re-gions vast\nWith shouts tri-um-phant blend-eth\nThe trum-pet’s thrill-ing blast:\nSing praise to Christ the Lord;\nSing praise with ex-ul-ta-tion,\nKing of each hea-then na-tion,\nTthe God of hosts a-dored!\n"
|Lyric2|Text:"2._With joy is Heav’n re-sound-ing\nChrist’s glad re-turn to see;\nBe-hold the saints sur-round-ing\nThe Lord who set them free.\nBright myr-iads, throng-ing, come;\nThe cher-ub band re-joic-es,\nAnd loud se-raph-ic voic-es\nAll wel-come Je-sus home.\n"
|Lyric3|Text:"3._From cross to throne as-cend-ing,\nWe fol-low Christ on high\nAnd know the path-way wend-ing\nTo man-sions in the sky.\nOur Lord is gone be-fore;\nYet here He will not leave us,\nAnd soon in Heav’n re-ceive us\nAnd o-pen wide the door.\n"
|Lyric4|Text:"4._Our place He is pre-par-ing;\nTo Heav’n we, too, shall rise,\nWith Him His glo-ry shar-ing,\nBe where our treas-ure lies.\nBe-stir thy-self, my soul!\nWhere Je-sus Christ has en-tered,\nThere let Thy hope be cen-tered;\nPress on-ward toward the goal.\n"
|Lyric5|Text:"5._Let all our thoughts be wing-ing\nTo where Thou didst as-cend,\nAnd let our hearts be sing-ing:“\nWe seek Thee, Christ, our friend,\nThee, God’s ex-alt-ed Son,\nOur life, and way to Heav-en,\nTo whom all power is giv-en,\nOur joy and hope and crown.”\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-7,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-3^
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-7,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-3^
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-7,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-3^
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,4^
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:16th,Slur|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,4^
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-5,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,4^
|Chord|Dur:4th|Pos:-5,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
