!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:-1
|SongInfo|Title:"Epiphany (Filby), 10s.11s.D Irregular"|Author:"William Charles Filby, 1861"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (New York: Methodist Book Concern, 1905), # 159."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lift your glad voic-es in tri-umph on high,\nFor Je-sus hath ris-en, and man can-not die!\nVain were the ter-rors that gath-ered a-round Him,\nAnd short the do-min-ion of death and the grave;\nHe burst from the fet-ters of dark-ness that bound Him,\nRe-splend-ent in glo-ry to live and to save!\nLoud was the cho-rus of an-gels on high,\n“The Sav-ior hath ris-en, and man shall not die!”\n"
|Lyric2|Text:"2._Glo-ry to God, in full an-thems of joy!\nThe be-ing He gave us death can-not de-stroy:\nSad were the life we must part with to-mor-row,\nIf tears were our birth-right, and death were our end;\nBut Je-sus hath cheered the dark val-ley of sor-row,\nAnd bade us, im-mor-tal, to Heav-en as-cend:\nLift then your voic-es in tri-umph on high,\nFor Je-sus hath ris-en, and man shall not die.\n"
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:#-3,1
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Epiphany (Filby)"|Label:"Epiphany (Filby)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Boundary|Style:NewSize|Upper:10|Lower:8
|Chord|Dur:4th,Dotted|Pos:6,8
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:4th|Pos:1,b5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:1,b5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-2,#3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,#3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-2,#3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,b5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
