!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:26|SelectIndex:27|CaretPos:2
|SongInfo|Title:"Wie Soll Ich, 76.76 D"|Author:"Johann Crüger, 1653"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal and Order of Service (Rock Island, Illinois: Augustana Book Concern, 1925), # 65."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Light of the Gen-tile na-tions,\nThy peo-ple’s joy and love,\nDrawn by Thy Spir-it hith-er,\nWe glad-ly come to prove\nThy pres-ence in Thy tem-ple,\nAnd wait with ear-nest mind,\nAs Sim-eon once had wait-ed\nHis Sav-ior God to find.\n"
|Lyric2|Text:"2._Yes, Lord, Thy ser-vants meet Thee,\nE’en now, in ev-’ry place,\nWhere Thy true Word hath prom-ised\nThat they should see Thy face.\nThou yet wilt gen-tly grant us,\nWho gath-er round Thee here,\nIn faith’s strong arms to bear Thee,\nAs once that a-ged seer.\n"
|Lyric3|Text:"3._Be Thou our joy, our bright-ness,\nThat shines ’mid pain and loss,\nOur sun in times of ter-ror,\nThe glo-ry round our cross;\nA glow in sink-ing spir-its,\nA sun-beam in dis-tress,\nPhy-si-cian, friend in sick-ness;\nIn death our hap-pi-ness.\n"
|Lyric4|Text:"4._Let us, O Lord, be faith-ful\nWith Sim-eon to the end,\nThat so his dy-ing song may\nFrom all our hearts as-cend;\n“O Lord, now let Thy ser-vant\nDe-part in peace for aye,\nSince I have seen my Sav-ior,\nHave here be-held His day.”\n"
|Lyric5|Text:"5._My Sav-ior, I be-hold Thee\nNow with the eye of faith;\nNo foe of Thee can rob me,\nThough bit-ter words he saith;\nWith-in Thy heart a-bid-ing,\nAs Thou dost dwell in me,\nNo pain, no death has ter-rors\nTo part my soul from Thee!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:Common
|Rest|Dur:Half
|Chord|Dur:Half|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Wie Soll Ich, 76.76 D"|Label:"Wie Soll Ich, 76.76 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Rest|Dur:Half
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:-1,6
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:-1,6
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:n4|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,5
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
