!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Like an Army We Are Marching"|Author:"William James Kirkpatrick"|Lyricist:"Frances Jane (Fanny) Crosby, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Photocopied score; origin unknown. This source gives the lyricst as Sallie Martin, one of Fanny Crosby\'s many pseudonyms. Publication date found at http://www.hymnary.org."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Like an ar-my we are march-ing,\nIn the serv-ice of the Lord;\nMarch-ing on-ward to the vic-t’ry\nHe has prom-ised in His Word.\n\nMarch-ing, march-ing,\nMarch-ing brave and strong;\nLike an ar-my we are march-ing,\nWhile we sing our hap-py song.\n"
|Lyric2|Text:"2._Like an ar-my we are march-ing,\nWith our ban-ners, day by day;\nLook-ing ev-er un-to Je-sus,\nTrust-ing Him to guide our way.\n\nMarch-ing, march-ing,\nMarch-ing brave and strong;\nLike an ar-my we are march-ing,\nWhile we sing our hap-py song.\n"
|Lyric3|Text:"3._Like an ar-my we are march-ing,\nMa-ny tri-als tho’ we meet;\nWe shall count them naught but bless-ings,\nWhen we rest at Je-sus’ feet.\n\nMarch-ing, march-ing,\nMarch-ing brave and strong;\nLike an ar-my we are march-ing,\nWhile we sing our hap-py song.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:n-7,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,n2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down|Dur2:Whole|Pos2:-4
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10.5
|Boundary|Style:NewSize|Lower:13
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1
|Spacer|Width:150
|Bar
|Boundary|Style:NewSize|Upper:6|Lower:11
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Like an Army"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _\nMarch-ing, march-ing, march-ing, march-ing\n_ _ _ _ _\nwe are march-ing\nLike an ar-my we are march-ing, march-ing\n\nMarch-ing, march-ing,\nMarch-ing brave and strong;\nLike an ar-my we are march-ing,\nWhile we sing our hap-py song.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,4
|Bar
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Whole|Pos2:1
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:2,n7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
