!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Little Is Much When God Is in It"|Author:"Kittie Louise Suffield"|Lyricist:"Kittie Louise Suffield, 1924"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 532."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._In the har-vest field now rip-ened\nThere’s a work for all to do;\nHark! the voice of God is call-ing\nTo the har-vest call-ing you.\n\nLit-tle is much when God is in it!\nLa-bor not for wealth or fame.\nThere’s a crown— and you can win it,\nIf you go in Je-sus’ name.\n"
|Lyric2|Text:"2._In the mad rush of the broad way,\nIn the hur-ry and the strife,\nTell of Je-sus’ love and mer-cy,\nGive to them the Word of Life.\n\nLit-tle is much when God is in it!\nLa-bor not for wealth or fame.\nThere’s a crown— and you can win it,\nIf you go in Je-sus’ name.\n"
|Lyric3|Text:"3._Does the place you’re called to la-bor\nSeem too small and lit-tle known?\nIt is great if God is in it,\nAnd He’ll not for-get His own.\n\nLit-tle is much when God is in it!\nLa-bor not for wealth or fame.\nThere’s a crown— and you can win it,\nIf you go in Je-sus’ name.\n"
|Lyric4|Text:"4._Are you laid a-side from ser-vice,\nBo-dy worn from toil and care?\nYou can still be in the bat-tle,\nIn the sac-red place of prayer.\n\nLit-tle is much when God is in it!\nLa-bor not for wealth or fame.\nThere’s a crown— and you can win it,\nIf you go in Je-sus’ name.\n"
|Lyric5|Text:"5._When the con-flict here is end-ed\nAnd our race on earth is run,\nHe will say, if we are faith-ful,\n“Wel-come home, My child— well done!”\n\nLit-tle is much when God is in it!\nLa-bor not for wealth or fame.\nThere’s a crown— and you can win it,\nIf you go in Je-sus’ name.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-4|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Chord|Dur:8th|Pos:-8,-4
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Chord|Dur:8th|Pos:-8,-4
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Spacer|Width:450
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:29
|Chord|Dur:8th,Triplet=First|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-3,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Boundary|Style:NewSize|Lower:25
|Note|Dur:4th,Dotted|Pos:-5
|Chord|Dur:8th|Pos:-8,-4
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:#-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Note|Dur:8th|Pos:-5
|Chord|Dur:8th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Little Is Much"|Label:"Little Is Much"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:1,#3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,7
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th,Triplet=First|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:#-4,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,7
|Chord|Dur:8th|Pos:-2,#3
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,n3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
