!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Live Nearer to Jesus"|Author:"Alexander Streeter Arnold"|Lyricist:"Alexander Streeter Arnold, 1879"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Praise Book, edited by Asa Hull (New York: D. W. Knowles, 1879), # 112."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Live near-er to Je-sus,\nTrust-ing ev-er in Him;\nHe wait-eth to free us\nFrom the bond-age of sin.\nStand up for the Sav-ior,\nStand up ev-er for Him.\nIn du-ty ne’er wa-ver,\nHe is Sav-ior and king.\n\nIn His love we’re strong-er,\nIn His strength we con-quer;\nTrust in self no lon-ger,\nTrust Thy Sav-ior and king.\n"
|Lyric2|Text:"2._Live near-er to Je-sus,\nEv-er trust in His power;\nThro’ life He will lead us,\nCheer-ing ev-ery dark hour.\nStray not from His keep-ing,\nIn Him al-ways a-bide;\nJoys con-stant-ly reap-ing,\nCling-ing close to His side.\n\nIn His love we’re strong-er,\nIn His strength we con-quer;\nTrust in self no lon-ger,\nTrust Thy Sav-ior and king.\n"
|Lyric3|Text:"3._Live near-er to Je-sus,\nAnd His Spir-it re-ceive;\nHe’ll ne-ver de-ceive us—\nO, His prom-ise be-lieve.\nSweet is the com-mun-ion,\nYes, more pre-cious than gold;\nIn heav-en-ly un-ion\nWe His beau-ty be-hold.\n\nIn His love we’re strong-er,\nIn His strength we con-quer;\nTrust in self no lon-ger,\nTrust Thy Sav-ior and king.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:100|Pos:13|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2^,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,#2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-2^
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,#2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:8th
|Bar
|Text|Text:"Rit. ad lib."|Font:StaffItalic|Pos:9|Justify:Center
|Chord|Dur:4th|Pos:-3,#2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:#-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4^|Opts:Stem=Down,Slur=Upward|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:16th|Pos:#0|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Text|Text:"A tempo"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Live Nearer to Jesus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th|Pos:0,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:1^,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th|Pos:0,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:1^,5
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th|Pos:0,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,8
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
