!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Calvary (Stanley), 87.87.87"|Author:"Samuel Stanley, ca. 1800"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 530. Also in Hymns Ancient and Modern, # 741."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord of life and King of glo-ry,\nWho didst deign a child to be,\nCra-dled on a moth-er’s bos-om,\nThroned up-on a moth-er’s knee:\nFor the chil-dren Thou hast giv-en\nWe must an-swer un-to Thee!\n"
|Lyric2|Text:"2._Since the day the bless-èd moth-er\nThee, the world’s Re-deem-er, bore,\nThou hast crowned us with an hon-or\nWom-en nev-er knew be-fore;\nAnd that we may bear it meet-ly\nWe must seek Thine aid the more.\n"
|Lyric3|Text:"3._Grant us, then, pure hearts and pa-tient,\nThat in all we do or say\nLit-tle souls our deeds may cop-y,\nAnd be nev-er led a-stray;\nLit-tle feet our steps may fol-low\nIn a safe and nar-row way.\n"
|Lyric4|Text:"4._When our grow-ing sons and daugh-ters\nLook on life with ea-ger eyes,\nGrant us then a deep-er in-sight\nAnd new powers of sac-ri-fice:\nHope to trust them, faith to guide them,\nLove that noth-ing good de-nies.\n"
|Lyric5|Text:"5._May we keep our ho-ly call-ing\nStain-less in its fair re-nown,\nThat when all the work is o-ver\nAnd we lay the bur-dens down,\nThen the chil-dren Thou hast giv-en\nStill may be our joy and crown.\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,#1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-8,#-6
|Chord|Dur:Half|Pos:-8,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Calvary (Stanley)"|Label:"Calvary (Stanley)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Slur|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:#-1,8
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,8
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
