!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:40|CaretPos:6
|SongInfo|Title:"Newbury (Haydn), HM"|Author:"Johann Michael Haydn (1737-1806)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns and Songs of Praise, edited by Roswell D. Hitchcock, Zachary Eddy & Philip Schaff (New York: A. S. Barnes, 1874), p. 74."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lo, God, our God, has come!\nTo us a child is born,\nTo us a son is given;\nBless, bless, the bless-èd morn,\nO hap-py, low-ly, loft-y birth,\nNow God, our God, has come to earth.\n"
|Lyric2|Text:"2._Re-joice, our God has come,\nIn love and low-li-ness;\nThe Son of God has come,\nThe sons of men to bless;\nGod with us now de-scends to dwell,\nGod in our flesh, Im-man-u-el.\n"
|Lyric3|Text:"3._Praise ye the Word made flesh!\nTrue God, true man is He:\nPraise ye the Christ of God!\nTo whom all glo-ry be:\nPraise ye the Lamb that once was slain,\nPraise ye the King that comes to reign.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:15|Placement:AtNextNote
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Newbury (Haydn), HM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,n4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:b4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:8th|Pos:4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:1
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
