!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:62|CaretPos:-1
|SongInfo|Title:"Herr Wie Du, 87.87.887"|Author:"Bartholomäus Helder (1585–1635)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Kern Des Deutschen Kirchengesangs, by Friedrich Layriz (Nördlingen, Germany: C. H. Beck\'schen Buchhandlung), second edition, part 2, # 220."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord Je-su! may Thy grief and pain,\nMay all Thy trib-u-la-tion,\nFor ev-er in my sight re-main,\nMy con-stant con-tem-pla-tion.\nSo whilst I see Thee cru-ci-fied,\nI for Thy sake will sin a-void,\nOn Thee my thoughts re-pos-ing.\n"
|Lyric2|Text:"2._Lo! to our world of mis-er-y\nThou from Thy throne de-scend-est!\nStripes, scorn, dis-grace, Thou tak’st on Thee!\nLife on the cross Thou end-est!\nA ref-uge for our souls to make,\nAnd that our tres-pass, for Thy sake,\nWith God may be a-ton-èd.\n"
|Lyric3|Text:"3._Lord Je-su! may Thy grief and pain—\nMay all Thy bit-ter an-guish\nMy ref-uge be, my soul sus-tain,\nWhen at the last I lan-guish.\nOh grant that through Thy death I may\nIn peace con-clude life’s sor-rowing day:\nBless my de-par _ _ ture.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-8,-5
|Chord|Dur:Half|Pos:#-3,2
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,#-3
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-8,-5
|Chord|Dur:Half|Pos:#-3,2
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,#-3
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,#-3
|Chord|Dur:Half|Pos:n-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Whole|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Herr Wie Du, 87.87.887"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:0,#2
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:-4,n5
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:0,#2
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:-4,n5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-1,8
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:#2|Opts:Stem=Up
|Chord|Dur:Whole|Pos:-4,n5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
