!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Acushnet, CM"|Author:"The Modern Harp, 1847"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Social Hymns and Tunes (Boston, Massachusetts: American Unitarian Association, 1870), p. 32. Originally in The Modern Harp, or, Boston Sacred Melodist, by Edward L. White & John E. Gould (Boston, Massachusetts:  Benjamin B. Mussey, 1847), p. 88."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Look, O my soul, with-in the veil,\nView that un-num-bered throng,\nWhose joys can nev-er, nev-er fail,\nWhile Je-sus is their song.\n"
|Lyric2|Text:"2._O hap-py souls! for ev-er freed\nFrom sin and eve-ry snare,\nThey reign with their ex-alt-ed Head,\nAnd palms of vic-tory bear.\n"
|Lyric3|Text:"3._They glo-ry in their con-quering God,\nAnd see Him as He is:\nTheir robes are spot-less through His blood,\nTheir hap-pi-ness like His.\n"
|Lyric4|Text:"4._But I am in a world of woe,\nAc-quaint-ed still with grief;\nAf-flic-tion I’m or-dained to know,\nWhen shall I get re-lief?\n"
|Lyric5|Text:"5._They once were sore dis-tressed, like me,\nTill Heav’n sub-dued their fear;\nThey sailed o’er trib-u-la-tion’s sea\nBe-fore they land-ed there.\n"
|Lyric6|Text:"6._Then may I live by faith on God,\nOn eve-ry prom-ise giv’n;\nAnd still con-fide in Je-su’s blood,\nAnd wait re-signed for Heav’n.\n"
|Lyric7|Text:"7._Je-sus will sure-ly bring me there\nIn His ap-point-ed time;\nOn Him, my soul, cast all thy care,\nRe-ly a-lone on Him.\n"
|Clef|Type:Treble
|Tempo|Tempo:93|Pos:11|Justify:Center
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Acushnet, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
