!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:74|SelectIndex:76|CaretPos:-4
|SongInfo|Title:"Posadas, LMD"|Author:"Charles Hutchinson Gabriel, 1901"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Bible Songs (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1901), # 14."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The Lord for-ev-er shall en-dure,\nHe hath for judg-ment set His throne,\nIn right-eous-ness to judge the world\nAnd jus-tice give to eve-ry-one.\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Lyric2|Text:"2._Je-ho-vah shall a ref-uge prove,\nA ref-uge strong for poor op-pressed,\nA safe re-treat, where wea-ry souls\nIn trou-blous times may find a rest.\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Lyric3|Text:"3._And they, O Lord, that know Thy name,\nTheir con-fi-dence in Thee will place;\nFor Thou, Je-ho-vah, nev-er hast\nFor-sak-en them that seek Thy face.\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Lyric4|Text:"4._Sing prais-es to the Lord most high,\nTo Him that doth in Zi-on dwell;\nDe-clare His might-y deeds a-broad,\nHis deeds a-mong all peo-ple tell.\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Lyric5|Text:"5._When He in-quir-y makes for blood,\nHe calls to mind the mur-derer’s deed;\nNor will for-get the hum-ble saints,\nWho cry to Him in time of need.\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Lyric6|Text:"6._O Lord, have mer-cy, and re-gard\nThe grief which I from foes sus-tain;\nO Thou, who from the gates of death\nDost raise me up to life a-gain;\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Lyric7|Text:"7._That I, in Zi-on’s daugh-ter’s gates,\nMay sing Thy praise with cheer-ful voice:\nIn that sal-va-tion Thou dost bring,\nRe-deemed from death, I will re-joice.\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Lyric8|Text:"8._The hea-then in that pit are sunk\nWhich they had wick-ed-ly pre-pared;\nTheir net was cun-ning-ly con-cealed,\nAnd in it are their own feet snared.\n\nLord, Thee I’ll praise with all my heart,\nAnd all Thy won-drous works pro-claim;\nIn Thee, O Thou most high, I’ll joy,\nAnd sing the praise of Thy great name.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End|Dur2:16th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-7|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-7
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,n0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-3,2^
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:-3^
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:b-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:0^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-3
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:2^
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-5^,0^
|Chord|Dur:8th|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Posadas, C. Gabriel, 1901"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:8th,Dotted|Pos2:0
|Chord|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End|Dur2:16th|Pos2:1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:n1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:b1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2^,5^
|Chord|Dur:8th|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
