!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Christian Endeavor, LM"|Author:"Percy S. Foster, 1905"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Worship and Service (New York: Century Company, 1913), p. 143."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord, from far sev-ered climes we come\nTo meet at last in Thee, our home.\nThou who hast been our guide and guard,\nBe still our hope, our rich re-ward.\n"
|Lyric2|Text:"2._De-fend us, Lord, from eve-ry ill;\nStrength-en our hearts to do Thy will;\nIn all we plan, and all we do,\nStill keep us to Thy ser-vice true.\n"
|Lyric3|Text:"3._O let us hear th’in-spir-ing word\nWhich they of old at Ho-reb heard.\nBreathe to our hearts the high com-mand:\n“Go on-ward and pos-sess the land.”\n"
|Lyric4|Text:"4._Thou who art light, shine on each soul!\nThou who art truth, each mind con-trol!\nO-pen our eyes and make us see\nThe path which leads to Heav’n and Thee.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:107|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:4th|Pos:n-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:b-1,2
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:b-5,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:#-3,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Christian Endeavor, Foster"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-1,n4
|Chord|Dur:4th|Pos:2,6
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,n4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:n1,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:n4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:8th|Pos:-2,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
