!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:41|CaretPos:3
|SongInfo|Title:"Valet Will Ich Dir Geben, 76.76 D"|Author:"Melchior Teschner, 1613"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal and Order of Service (Rock Island, Illinois: Augustana Book Concern, 1927), # 24."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord, how shall I be meet-ing\nAnd how shall I em-brace\nThee, earth’s de-sire, when greet-ing\nMy soul’s a-dorn-ing grace!\nO Je-sus, Je-sus, hold-ing\nThy-self the flame in sight,\nShow how, Thy beam be-hold-ing,\nI may, my Lord, de-light.\n"
|Lyric2|Text:"2._Fresh palms Thy Zi-on strew-eth\nAnd branch-es ev-er green,\nAnd psalms my voice re-new-eth,\nTo raise my joy se-rene.\nSuch budd-ing trib-ute pay-ing,\nMy heart shall hymn Thy praise,\nThy ho-ly name o-bey-ing\nWith chief-est of my lays.\n"
|Lyric3|Text:"3._What hast Thou left un-grant-ed\nTo give me glad re-lief?\nWhen soul and bod-y pant-ed\nIn ut-most depth of grief,\nIn hour of deg-ra-da-tion,\nThy peace and pit-y smiled,\nThen Thou, my soul’s sal-va-tion,\nDidst hap-py make Thy child.\n"
|Lyric4|Text:"4._I lay in slav-ish mourn-ing,\nThou cam’st to set me free;\nI sank in shame and scorn-ing,\nThou cam’st to com-fort me.\nThou rais-ed’st me to glo-ry,\nBe-stow-ing high-est good,\nNot frail and tran-si-to-ry,\nLike wealth on earth pur-sued.\n"
|Lyric5|Text:"5._Naught, naught did send Thee speed-ing\nFrom man-sions of the skies,\nBut love all love ex-cel-ling,\nLove a-ble to com-prise\nA world in pangs de-spair-ing,\nWeighed down with thou-sand woes\nThat tongue would fail de-clar-ing,\nBut love doth fast en-close.\n"
|Lyric6|Text:"6._Grave on your heart this writ-ing,\nO band of mourn-ers poor!\nWith pains and sor-rows fight-ing,\nThat throng you more and more;\nDis-miss the fear that sick-ens,\nFor lo! be-side you see\nHim who your heart now quick-ens\nAnd com-forts; here is He.\n"
|Lyric7|Text:"7._Why should you be de-tain-èd\nIn trou-ble day and night,\nAs though He must be gain-èd,\nBy arm of hu-man might?\nHe comes, He comes all will-ing,\nAll full of grace and love,\nThose woes and trou-ble still-ing,\nWell known to Him a-bove.\n"
|Lyric8|Text:"8._Nor need ye trem-ble o-ver\nThe guilt that gives dis-tress.\nNo! Je-sus all will cov-er\nWith grace and right-eous-ness:\nHe comes, He comes, pro-cur-ing\nThe peace of sin for-given,\nTo all God’s sons se-cur-ing\nTheir part and lot in Heaven.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-9,-6
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-9,-6
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half,Dotted|Pos:-9,-6
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Valet Will Ich Dir Geben"|Label:"Valet Will Ich Dir Geben"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:#3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,#2
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:Half,Dotted|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
