!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:48|SelectIndex:49|CaretPos:-4
|SongInfo|Title:"Ach Bleib bei Uns"|Author:"Geistliche Lieder (Leipzig, Germany: 1589)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 292."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord Je-sus Christ, with us a-bide,\nFor round us falls the e-ven-tide;\nNor let Thy Word, that heav’n-ly light,\nFor us be ev-er veiled in night.\n"
|Lyric2|Text:"2._In these last days of sore dis-tress\nGrant us, dear Lord, true stead-fast-ness\nThat pure we keep, till life is spent,\nThy ho-ly Word and sac-ra-ment.\n"
|Lyric3|Text:"3._Lord Je-sus, help, Thy Church up-hold,\nFor we are slug-gish, thought-less, cold.\nOh, pros-per well Thy Word of grace\nAnd spread its truth in eve-ry place!\n"
|Lyric4|Text:"4._Oh, keep us in Thy Word, we pray;\nThe guile and rage of Sa-tan stay!\nOh, may Thy mer-cy nev-er cease!\nGive con-cord, pa-tience, cour-age, peace.\n"
|Lyric5|Text:"5._O God, how sin’s dread works a-bound!\nThrough-out the earth no rest is found,\nAnd false-hood’s spir-it wide has spread,\nAnd er-ror bold-ly rears its head.\n"
|Lyric6|Text:"6._The haugh-ty spir-its, Lord, re-strain\nWho o’er Thy Church with might would reign\nAnd al-ways set forth some-thing new,\nDe-vised to change Thy doc-trine true.\n"
|Lyric7|Text:"7._And since the cause and glo-ry, Lord,\nAre Thine, not ours, to us af-ford\nThy help and strength and con-stan-cy,\nWith all our heart we trust in Thee.\n"
|Lyric8|Text:"8._A trust-y weap-on is Thy Word,\nThy Church-’s buck-ler, shield, and sword.\nOh, let us in its power con-fide\nThat we may seek no oth-er guide!\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:b-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half|Pos:-5^,0^
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th,Slur|Pos:-5,-2
|Chord|Dur:4th|Pos:-6^,-3^
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:Half|Pos:-6^,-2^
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th,Slur|Pos:-5,-2
|Chord|Dur:4th|Pos:-6^,-3^
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Ach Bleib bei Uns"|Label:"Ach Bleib bei Uns"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:b1,5
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:Half|Pos:-2^,2^
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1^,4^
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-5,4
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-1^,1^|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1^,4^
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-5,4
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
