!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Dalston, 66.86.68"|Author:"Aaron Williams, 1760"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Worship and Service, 17th edition (New York: Century Company, 1908), # 21. Also in The Hymnal (Independence, Missouri: Herald Publishing House, date unknown), # 35."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The Lord Je-ho-vah reigns,\nAnd roy-al state main-tains,\nHis head with aw-ful glo-ries crowned;\nAr-rayed in robes of light,\nBegirt with sov-er-eign might,\nAnd rays of maj-es-ty a-round.\n"
|Lyric2|Text:"2._Up-held by Thy com-mands\nThe world se-cure-ly stands;\nAnd skies and stars o-bey Thy word:\nThy throne is fixed on high\nBe-fore the star-ry sky;\nE-ter-nal is Thy king-dom, Lord.\n"
|Lyric3|Text:"3._In vain the nois-y crowd,\nLike bil-lows fierce and loud,\nA-gainst Thine em-pire rage and roar;\nIn vain, with an-gry spite\nThe sur-ly na-tions fight,\nAnd dash like waves up-on the shore.\n"
|Lyric4|Text:"4._Let floods and na-tions rage,\nAnd all their powers en-gage,\nLet swell-ing tides as-sault the sky,\nThe ter-rors of Thy frown\nShall beat their mad-ness down:\nThy throne for ev-er stands on high.\n"
|Lyric5|Text:"5._Thy prom-is-es are true,\nThy grace is ev-er new;\nThere fixed Thy Church shall ne’er re-move;\nThy saints with ho-ly fear\nShall in Thy courts ap-pear,\nAnd sing Thine ev-er-last-ing love.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:115|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Dalston, 66.86.68"|Label:"Dalston, 66.86.68"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
