!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Rest (Bradbury), LM"|Author:"William Batchelder Bradbury, 1843"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 639. Also in The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 6."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord, when Thine Is-rael we sur-vey,\nWe in their crimes dis-cern our own;\nAnd if Thou turn our prayer a-way,\nOur mis-ery must, like theirs, be known.\n"
|Lyric2|Text:"2._To us Thy proph-ets have been sent\nWith words of ter-ror and of love;\nBut nor the venge-ance, nor the grace,\nTen thou-sand stub-born hearts will move.\n"
|Lyric3|Text:"3._Our eyes are blind, and deaf our ears;\nOur hearts are har-dened in-to stone;\nAs we would bar Thy mer-cy out,\nAnd leave a way for wrath a-lone.\n"
|Lyric4|Text:"4._Just-ly our God might give us up\nTo plague and fam-ine and the sword;\nTill towns and cit-ies, rich and fair,\nLay des-o-late with-out a Lord.\n"
|Lyric5|Text:"5._O’er bleed-ing wounds of slaugh-tered friends\nRiv-ers of help-less grief might flow,\nTill the fierce con-queror’s haugh-ty rage\nDragged us to chains and slaugh-ter, too.\n"
|Lyric6|Text:"6._But spare a na-tion long Thine own,\nAnd show new mir-a-cles of grace,\n’Tis Thine to heal the deaf and blind,\nAnd wake the dead to life and praise.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-4
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Rest (Bradbury), LM"|Label:"Rest (Bradbury), LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:Half|Pos:4,8
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
