!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Loyalty unto Christ"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Charles Hutchinson Gabriel, 1902"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Living Hymns, by John Wanamaker (Philadelphia, Pennsylvania: John J. Hood, 1902), # 6."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._“Loy-al-ty un-to Christ” the trump-et now is sound-ing,\nAnd the e-choes an-swer from the fields of sin;\nNa-tions are a-wak-ing, i-dol thrones are shak-ing,\nFor the great mil-len-ni-um is com-ing in.\nLike a might-y arm-y,\nThe her-alds of the cross are spread-ing o-ver land and sea.\nBear-ing through the dark-ness,\nThe light that lead-eth to sal-va-tion full and free.\n\nLong and loud, “Loy-al-ty un-to Christ” we sing;\nTill ev-ery hu-man tongue shall hear His prais-es sung!\nLet the hills, val-leys and de-sert plac-es ring,\nWith “Loy-al-ty un-to Christ, our Lord and king.”\n"
|Lyric2|Text:"2._Loy-al-ty, faith and works, in ho-ly con-se-cra-tion,\nShall the scat-tered na-tions un-to Him re-store;\nThen the world shall own Him, and with joy en-throne Him,\nKing of kings and Lord of lords for-ev-er-more.\nSee the dark-ness lift-ing!\nThe Go-spel light of truth is spread-ing to the per-fect day!\nClouds are back-ward drift-ing!\nRe-new en-dea-vor! for the king pre-pare the way!\n\nLong and loud, “Loy-al-ty un-to Christ” we sing;\nTill ev-ery hu-man tongue shall hear His prais-es sung!\nLet the hills, val-leys and de-sert plac-es ring,\nWith “Loy-al-ty un-to Christ, our Lord and king.”\n"
|Lyric3|Text:"3._“Loy-al-ty un-to Christ!” O what a might-y pow-er,\nWere the hosts of God u-nit-ed in His name!\nThen would an-gels greet us, Christ Him-self would meet us,\nAnd bap-tize us with the Pen-te-cost-al flame.\nThen would come the tri-umph,\nAnd Christ be known and loved,\nHis praise be sung from shore to shore;\nEarth would then, in glo-ry,\nBe-come the king-dom of the Lord for-ev-er-more.\n\nLong and loud, “Loy-al-ty un-to Christ” we sing;\nTill ev-ery hu-man tongue shall hear His prais-es sung!\nLet the hills, val-leys and de-sert plac-es ring,\nWith “Loy-al-ty un-to Christ, our Lord and king.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Note|Dur:16th|Pos:-3
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,3
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1,n2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:Half|Pos:-4,b2
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:n-5,n0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:n-4,1
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,n-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:b-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-1
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-4^,-2^
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:#-3,n-1
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-4^,-2^
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:#-3,n-1
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:n-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:#-3,-1
|Bar
|Chord|Dur:Half,Slur|Pos:-5,-2
|Chord|Dur:Half|Pos:-1,0
|Boundary|Style:NewSize|Lower:22
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Placement:AsStaffSignature
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th,Triplet=First|Pos:n0,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-4
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-7,-4
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th,Triplet=First|Pos:n0,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,1|Opts:Stem=Down
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,0|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-1,0
|Chord|Dur:8th,Dotted|Pos:-1,2
|Note|Dur:16th|Pos:0
|Chord|Dur:8th,Dotted|Pos:n-1,1
|Chord|Dur:16th|Pos:b-1,2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3^
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"L.oyalty unto Christ"|Label:"L.oyalty unto Christ"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:n0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:Half|Pos:3,5
|Bar
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:16th|Pos:4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:n1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:1,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:-2,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:-2,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:4,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:4,5|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:1,8|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:1,8|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:Half,Slur|Pos:3,5|Opts:Slur=Upward
|Note|Dur:8th,Triplet=First,Slur|Pos:2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Upper:5
|Bar|Style:Double
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:8th,Triplet=First|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:4,8|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:8th,Triplet=First|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:4,8|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:Half|Pos:1,7
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
