!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Loyalty to Christ"|Author:"Flora Hamilton Cassel"|Lyricist:"Elijah Taylor Cassel, 1894"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Glad Tidings (Dallas, Texas: Robert H. Coleman, 1935), # 15. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing Company, 1953), # 216."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:2.54|Right:1.78|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-18
|Lyric1|Text:"1._From o-ver hill and plain there comes the sig-nal strain,\n’Tis loy-al-ty, loy-al-ty, loy-al-ty to Christ;\nIts mu-sic rolls a-long, the hills take up the song,\nOf loy-al-ty, loy-al-ty, yes, loy-al-ty to Christ.\n\n“On to vic-to-ry! On to vic-to-ry!”\nCries our great com-mand-er, “On!”\nWe’ll move at His com-mand,\nWe’ll soon pos-sess the land,\nThrough loy-al-ty, loy-al-ty,\nYes, loy-al-ty to Christ.\n"
|Lyric2|Text:"2._O hear, ye brave, the sound that moves the earth a-round,\n’Tis loy-al-ty, loy-al-ty, loy-al-ty to Christ;\nA-rise to dare and do, ring out the watch-word true,\nOf loy-al-ty, loy-al-ty, yes, loy-al-ty to Christ.\n\n“On to vic-to-ry! On to vic-to-ry!”\nCries our great com-mand-er, “On!”\nWe’ll move at His com-mand,\nWe’ll soon pos-sess the land,\nThrough loy-al-ty, loy-al-ty,\nYes, loy-al-ty to Christ.\n"
|Lyric3|Text:"3._Come, join our loy-al throng, we’ll rout the gi-ant wrong,\n’Tis loy-al-ty, loy-al-ty, loy-al-ty to Christ;\nWhere Sa-tan’s ban-ners float we’ll send the bu-gle note,\nOf loy-al-ty, loy-al-ty, yes, loy-al-ty to Christ.\n\n“On to vic-to-ry! On to vic-to-ry!”\nCries our great com-mand-er, “On!”\nWe’ll move at His com-mand,\nWe’ll soon pos-sess the land,\nThrough loy-al-ty, loy-al-ty,\nYes, loy-al-ty to Christ.\n"
|Lyric4|Text:"4._The strength of youth we lay at Je-sus’ feet to-day,\n’Tis loy-al-ty, loy-al-ty, loy-al-ty to Christ;\nHis Gos-pel we’ll pro-claim, through-out the world’s do-main,\nOf loy-al-ty, loy-al-ty, yes, loy-al-ty to Christ.\n\n“On to vic-to-ry! On to vic-to-ry!”\nCries our great com-mand-er, “On!”\nWe’ll move at His com-mand,\nWe’ll soon pos-sess the land,\nThrough loy-al-ty, loy-al-ty,\nYes, loy-al-ty to Christ.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:7
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-5,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,n0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th|Pos:-3,n0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:0,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:16th|Pos:-3,0|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Loyalty to Christ"|Label:"Loyalty to Christ"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:31|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ngreat com-mand-er, “On!”\n\n“On to vic-to-ry! On to vic-to-ry!”\nCries our great com-mand-er, “On!”\nWe’ll move at His com-mand,\nWe’ll soon pos-sess the land,\nThrough loy-al-ty, loy-al-ty,\nYes, loy-al-ty to Christ.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:675
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:550
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,7|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:-1,7|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:450
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th|Pos:-4,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-4,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-4,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-4,3|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-1^
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,8|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:625
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,9|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,7|Opts:Slur=Downward,Tie=Downward
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:16th|Pos:-1,7|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
