!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:70|CaretPos:-1
|SongInfo|Title:"Loyal Be"|Author:"Harold Fiske Sayles"|Lyricist:"Sylvia Lee, 1919"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Truth and Hope (Hudson, North Carolina: Teachers\' Music Publishing, 1919), # 47."
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O the world in sin is dy-ing, loy-al be;\nGo you forth to-day in Je-sus’ name;\nAll the e-vil hosts de-fy-ing, loy-al be,\nAnd His peace and lib-er-ty pro-claim!\n\nLoy-al be to the Lord,\nStrive to ban-ish sin and woe;\nLoy-al be, send the Word,\nTill the world His love shall know.\n"
|Lyric2|Text:"2._Count-less la-borers He is need-ing, loy-al be;\nFor the grain is un-to har-vest white;\nLet Him not in vain be plead-ing, loy-al be,\nGlad-ly toil for Him un-til the night.\n\nLoy-al be to the Lord,\nStrive to ban-ish sin and woe;\nLoy-al be, send the Word,\nTill the world His love shall know.\n"
|Lyric3|Text:"3._Think how Je-sus died to save you, loy-al be;\nHow He bids you oth-ers’ bur-dens bear;\nLet not world-ly cares en-slave you, loy-al be;\nSeek the lost ones, and your bless-ings share.\n\nLoy-al be to the Lord,\nStrive to ban-ish sin and woe;\nLoy-al be, send the Word,\nTill the world His love shall know.\n"
|Lyric4|Text:"4._What-so-ev-er may op-pose you, loy-al be;\nBold-ly do your du-ty, nev-er fear;\nLook-ing un-to Him who chose you, loy-al be;\nFor to bless and keep, He’s ev-er near.\n\nLoy-al be to the Lord,\nStrive to ban-ish sin and woe;\nLoy-al be, send the Word,\nTill the world His love shall know.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:95|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Spacer|Width:350
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:18
|Instrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:13.5
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:Half|Pos2:2^
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:0,2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Loyal Be"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"Loy-al be to the Lord,\nStrive to ban-ish sin and woe;\nLoy-al be, send the Word,\nTill the world His love shall know.\n\nLoy-al be to the Lord,\nStrive to ban-ish sin and woe;\nLoy-al be, send the Word,\nTill the world His love shall know.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:-2,7|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,7|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:-2,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:-2,7|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,7|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:-2,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:5,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:2
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2|Opts:Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Instrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:3
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:4
|Bar
|Boundary|Style:NewSize|Upper:16
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:5
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:9|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:5,9
|Chord|Dur:4th|Pos:5,9
|Chord|Dur:8th,Slur|Pos:5,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,8|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:2,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:#6|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
