!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:17|SelectIndex:18|CaretPos:-3
|SongInfo|Title:"Lord of Spirits, 87.87.888"|Author:"Friedrich August Reissiger (1809-1883)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal of the Evangelical Mission Covenant Church of America (Chicago, Illinois: Covenant Press, 1950), # 559."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord of spir-its, I sur-ren-der\nFor Thy use Thy gifts to me:\nO but show Thy mer-cy ten-der\nWhen my song no more shall be;\nMore and more my heart’s a-flut-ter\nWith the thoughts I may not ut-ter,\nWhile life’s rid-dle great I pon-der.\n"
|Lyric2|Text:"2._Let my lau-rels in o-bliv-ion\nTurn to dust, I shall re-joice\nIf my soul, re-newed, is giv-en\nThere to sing with sac-red voice,\nIf, in ac-cents pure and glo-rious,\nI may join the hymn vic-tor-ious\nAt Thy throne to harps of Heav-en.\n"
|Clef|Type:Treble
|Tempo|Tempo:113|Pos:11|Justify:Center
|TimeSig|Signature:Common
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:#-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-5
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:#-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,#-3
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,#-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,b0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,#-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th,Slur|Pos:b0|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-2
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,1
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Lord of Spirits, 87.87.8"|Label:"Lord of Spirits, 87.87.8"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:Common
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,#2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:#-1,b5
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,#2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:#-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:#-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:2,7
|Bar
|Chord|Dur:Half,Slur|Pos:1,6
|Chord|Dur:4th|Pos:#6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:8|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:3
|Note|Dur:4th,Slur|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:9|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,6,8
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
