!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:45|CaretPos:1
|SongInfo|Title:"Genevan Psalm CX, 11.10.11.10"|Author:"Louis Bourgeois, 1551"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 647."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lord, through this ho-ly week of our sal-va-tion,\nWhich Thou hast won for us who went a-stray,\nIn all the con-flict of Thy sore temp-ta-tion,\nWe would con-tin-ue with Thee day by day.\n"
|Lyric2|Text:"2._We would not leave Thee,\nThough our weak en-dur-ance\nMake us un-wor-thy here to take our part;\nYet give us strength to trust the sweet as-sur-ance\nThat Thou, O Lord, art great-er than our heart.\n"
|Lyric3|Text:"3._Thou didst for-give Thine own\nWho slept for sor-row,\nThou didst have pit-y, O have pit-y now,\nAnd let us watch through\nEach sad eve and mor-row\nWith Thee, in ho-ly prayer and sol-emn vow.\n"
|Lyric4|Text:"4._A-long that sac-red way where Thou art lead-ing,\nWhich Thou didst take\nTo save our souls from loss,\nLet us go al-so, till we see Thee plead-ing\nIn all pre-vail-ing prayer up-on Thy cross.\n"
|Lyric5|Text:"5._Un-til Thou see Thy bit-ter tra-vail’s end-ing,\nThe world re-deemed, the will of God com-plete,\nAnd, to Thy Fa-ther’s hands\nThy soul com-mend-ing,\nThou lay the work He gave Thee at His feet.\n"
|Tempo|Tempo:115|Pos:11
|Clef|Type:Treble
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-2,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:#-2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-2
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1
|Note|Dur:4th|Pos:#-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,#-2
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Genevan Psalm CX"|Label:"Genevan Psalm CX"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:Half|Pos:-1,8
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Whole|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th|Pos:5
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:Half|Pos:-1,6
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:Half|Pos:1,6
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
