!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Marching in His Name"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Charles Hutchinson Gabriel, 1907"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Victory, edited by Charles H. Gabriel (Cincinnati, Ohio: Jennings & Graham, 1908), # 128. Some hymnals show the lyricist as Charlotte G. Homer, one of Gabriel\'s pseudonyms."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:1.27|Right:2.29|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Like an ar-my we are mov-ing\nStead-i-ly, and at com-mand,\nThro’ a strange and hos-tile coun-try,\nTo a bet-ter, bright-er land;\nFull e-quipped, cour-age-ous, loy-al,\nWith the Gos-pel firm-ly shod,\nWe are march-ing on to glo-ry,\nTo the ci-ty of our God.\n\nWith a firm de-term-in-a-tion,\nAnd a trust that shall not wane,\nFor the King we have en-list-ed,\nAnd are march-ing in His train;\nOur song of joy is ev-er ring-ing,\nWhile mov-ing up the great high-way\nTo a ci-ty bright, e-ter-nal,\nIn a land of cloud-less day.\n"
|Lyric2|Text:"2._Ma-ny foes con-cealed a-bout us,\nWould in-vade our ranks to-day,\nAnd with sub-tle a-gi-ta-tion,\nSeek to turn us from the way;\nBut our lead-er, on be-fore us,\nAll their sec-ret cun-ning knows,\nAnd His wis-dom is for-ev-er\nProof a-gainst the chief of foes.\n\nWith a firm de-term-in-a-tion,\nAnd a trust that shall not wane,\nFor the King we have en-list-ed,\nAnd are march-ing in His train;\nOur song of joy is ev-er ring-ing,\nWhile mov-ing up the great high-way\nTo a ci-ty bright, e-ter-nal,\nIn a land of cloud-less day.\n"
|Lyric3|Text:"3._In the light our ban-ner gleam-ing,\nFills the heart with love and cheer,\nAnd the voice of our Re-deem-er,\nQui-ets ev-ery doubt and fear;\nShoul-der pressed to shoul-der ev-er,\nWith a tramp, tramp, tramp we move,\nOn-ward, up-ward to the ci-ty\nBuilt for us thro’ Je-sus’ love.\n\nWith a firm de-term-in-a-tion,\nAnd a trust that shall not wane,\nFor the King we have en-list-ed,\nAnd are march-ing in His train;\nOur song of joy is ev-er ring-ing,\nWhile mov-ing up the great high-way\nTo a ci-ty bright, e-ter-nal,\nIn a land of cloud-less day.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:B
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-8,-4
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-2
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-5,-3
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up|Dur2:16th|Pos2:-5
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:275
|Bar
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:n-2|Opts:Stem=Down
|Note|Dur:4th|Pos:b-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half|Pos:-5,-4
|Chord|Dur:8th,Dotted|Pos:-5,1
|Chord|Dur:16th|Pos:n-4,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:13
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th,Dotted|Pos:-8,-4
|Chord|Dur:16th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-6,-2
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-4
|Chord|Dur:16th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,DblDotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-2
|Chord|Dur:8th,Dotted|Pos:-6,-3
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:n-4,2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:n-2,0
|Chord|Dur:4th|Pos:b-2,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Marching in His Name"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,n3
|Bar
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:4th,Slur|Pos:-1,4
|Chord|Dur:4th,Slur|Pos:-2,7
|Chord|Dur:4th|Pos:-3,6
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Dotted|Pos:-4,3,4
|Chord|Dur:16th|Pos:-4,3,4
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:n3,7
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,3
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Spacer|Width:275
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:Half|Pos:-3,3
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:0^,7^
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th,DblDotted|Pos:-3,3
|Chord|Dur:16th|Pos:-3,5
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:n-4,n3,5
|Chord|Dur:4th|Pos:-4,3,5
|Chord|Dur:4th|Pos:-4,3,5
|Chord|Dur:4th|Pos:-4,3,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:4,8
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
