!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:74|CaretPos:2
|SongInfo|Title:"Marvelous in Our Eyes"|Author:"Donald S. Lundin"|Lyricist:"Donald S. Lundin, 1907"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Songs of His Coming, by Thoro Harris (Chicago, Illinois: Thoro Harris, ca. 1919), # 283.\r\n\r\nIn the “Catalog of Copyright Entries: Musical Compositions,”  Part 3, Volume 2, Issue 2 (U. S. Govenment Printing Office, 1907), p, 1019, is this notice: “Marvelous in our eyes; [words and music by] Donald S. Lundin, arr 22376 Metropolitan church assn., Waukesha, Wis. C 1593626, Aug. 12, 1907; 2 c. Aug 10, 1907.”"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._In the clouds of heav’n re-turn-ing\nTo the earth a-gain,\nSoon we’ll meet the King of glo-ry,\nAnd with Him shall reign.\nTho’ re-ject-ed by the build-ers,\nWho did Him des-pise,\nWe’ll be changed and be like Him—\n’Tis mar-ve-lous in our eyes.\n\nSing hal-le-lu-jah! Let the an-them ring;\nShout loud the prais-es\nOf our Sav-ior King:\nTo His throne of end-less glo-ry,\nWe with Him shall rise,\nClad in robes of spot-less white—\n’Tis mar-ve-lous in our eyes.\n"
|Lyric2|Text:"2._Rise and trim your lamps, ye vir-gins,\nFor the mid-night nears;\nKeep them filled with oil, and burn-ing,\nTill the Lord ap-pears.\nGird your loins a-bout with truth, keep\nLook-ing to the skies,\nWait-ing for our Bride-groom King—\n’Tis mar-ve-lous in our eyes.\n\nSing hal-le-lu-jah! Let the an-them ring;\nShout loud the prais-es\nOf our Sav-ior King:\nTo His throne of end-less glo-ry,\nWe with Him shall rise,\nClad in robes of spot-less white—\n’Tis mar-ve-lous in our eyes.\n"
|Lyric3|Text:"3._Bless-èd are those faith-ful ser-vants,\nAt our Lord’s re-turn,\nWhom He’ll find a-wake and watch-ing;\nAll the rest shall mourn.\nHe’ll re-ceive them to Him-self, to\nDwell in par-a-dise;\nGod shall wipe a-way their tears—\n’Tis mar-ve-lous in our eyes.\n\nSing hal-le-lu-jah! Let the an-them ring;\nShout loud the prais-es\nOf our Sav-ior King:\nTo His throne of end-less glo-ry,\nWe with Him shall rise,\nClad in robes of spot-less white—\n’Tis mar-ve-lous in our eyes.\n"
|Clef|Type:Treble
|Tempo|Tempo:104|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,#-3
|Chord|Dur:4th|Pos:-5,n-3
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-3^
|Chord|Dur:4th|Pos:-7,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,#-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Boundary|Style:NewSize|Lower:13
|Bar
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10.5
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Bar
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:#-5,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-5,#-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:4th,Dotted|Pos:0|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-2^
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,#-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"Hal-le-lu-jah!\n\nSing hal-le-lu-jah! Let the an-them ring;\nShout loud the prais-es\nOf our Sav-ior King:\nTo His throne of end-less glo-ry,\nWe with Him shall rise,\nClad in robes of spot-less white—\n’Tis mar-ve-lous in our eyes.\n"
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down,Lyric=Never
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down,Lyric=Never
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,3|Opts:Lyric=Never
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,3^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,3|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,3^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Rest|Dur:8th
|Bar|Style:Double
|Chord|Dur:4th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:1
|Chord|Dur:8th|Pos:1,#2|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:#3|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:4
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:0,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:5^
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Lyric=Always,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Spacer|Width:200
|Boundary|Style:NewSize|Upper:15
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
