!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:93|CaretPos:6
|SongInfo|Title:"Cayman, 98.98 D"|Author:"William Batchelder Bradbury, 1864"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Golden Censer (New York: William Bradbury, 1864), p. 28."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._“The Mas-ter has come o-ver Jor-dan,”\nSaid Han-nah, the moth-er, one day,\n“He_is heal-ing the peo-ple who throng Him,\nWith_a touch of His fin-ger, they say;\nAnd now I shall car-ry the chil-dren—\nLittle Ra-chel, and Sa-muel, and John,\nAnd dear lit-tle Es-ther, the ba-by,\nFor_the Mas-ter to look up-on.”\n"
|Lyric2|Text:"2._The fa-ther then looked at her kind-ly,\nAnd said, as he ten-der-ly smiled,\n“Now who but a fond lov-ing moth-er\nWould think of a proj-ect so wild?\nIf_the chil-dren were tor-tured by de-mons,\nOr dy-ing with fe-ver, ’twere well;\nOr had they the taint of the lep-er,\nLike man-y a-round_us who dwell.”\n"
|Lyric3|Text:"3._“Nay, nay, do not hin-der me, Na-than,\nI feel such a bur-den of care;\nAnd if to the Mas-ter I tell it,\nThat bur-den He’ll help me to bear;\nIf_He but lays His hands on the chil-dren,\nMy heart will be light-er, I know,\nFor_a bless-ing for ev-er and ev-er\nWill_fol-low them each as they go.”\n"
|Lyric4|Text:"4._So, o-ver the moun-tains of Ju-dah,\nA-long with the vines all so green,\nWith Es-ther a-sleep on her bos-om,\nAnd Ra-chel her broth-ers be-tween;\nWith_the peo-ple who hung on His teach-ing,\nOr wait-ed His touch or His word;\nThrough_the row of proud Phar-i-sees has-tening,\nShe pressed to the feet_of the Lord.\n"
|Lyric5|Text:"5._“Now, why shouldst thou hin-der the Mas-ter,”\nSaid Pe-ter, “with chil-dren like these?\nThou know-est from morn un-til eve-ning\nHe_is teach-ing and heal-ing dis-ease.”\nSaid Je-sus: “For-bid not the chil-dren,\nPer-mit them to come un-to Me!”\nThen_He took in His arms lit-tle Es-ther,\nAnd Ra-chel He sat_on His knee.\n"
|Lyric6|Text:"6._The care-strick-en heart of the moth-er\nWas lift-ed all sor-row a-bove;\nHis hands kind-ly laid on the chil-dren,\nHe blest them with ho-li-est love;\nAnd said of the babes on His bos-om,\n“Of such are the king-dom of Heaven.”\nThen_the strength for all du-ty and tri-al,\nThat hour to her spirit was given.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:90|Pos:13|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,1^
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:16th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:16th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:16th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:16th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:16th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:16th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"15"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:4^,8^
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:16th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:16th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:1^
|Note|Dur:4th|Pos:1
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:16th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
