!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Memories of Galilee"|Author:"Horatio Richmond Palmer"|Lyricist:"Robert Morris, 1874"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Covenant Hymnal, 10th edition (Chicago, Illinois: Covenant Book Concern, 1931), # 442. Also in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 437."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:31|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Each coo-ing dove and sigh-ing bough,\nThat makes the eve so blest to me,\nHas some-thing far di-vin-er now,\nIt bears me back to Gal-i-lee.\n\nO Gal-i-lee, sweet Gal-i-lee,\nWhere Je-sus loved so much to be,\nO Gal-i-lee, blue Gal-i-lee,\nCome sing thy song a-gain to me.\n"
|Lyric2|Text:"2._Each flower-y glen and moss-y dell,\nWhere hap-py birds in song a-gree,\nThrough sun-ny morn the prais-es tell\nOf sights and sounds in Gal-i-lee.\n\nO Gal-i-lee, sweet Gal-i-lee,\nWhere Je-sus loved so much to be,\nO Gal-i-lee, blue Gal-i-lee,\nCome sing thy song a-gain to me.\n"
|Lyric3|Text:"4._And when I read the thrill-ing lore\nOf Him Who walked up-on the sea,\nI long, oh, how I long once more\nTo fol-low Him in Gal-i-lee.\n\nO Gal-i-lee, sweet Gal-i-lee,\nWhere Je-sus loved so much to be,\nO Gal-i-lee, blue Gal-i-lee,\nCome sing thy song a-gain to me.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:95|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:1^
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:2^
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-4
|Spacer|Width:300
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:0^
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-4
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:1^
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:16th|Pos:-1
|Spacer|Width:325
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:3^
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Up|Dur2:4th|Pos2:b-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up
|Note|Dur:16th|Pos:-1
|Spacer|Width:300
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:2^
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:2
|Spacer|Width:225
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:1^
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:0
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-1^
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-6,-1
|Boundary|Style:NewSize|Lower:23
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-13|Justify:Right
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Rest|Dur:8th,Dotted
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Memories of Galilee"|Label:"Memories of Galilee"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Rest|Dur:16th|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:8th,Dotted,Staccato|Opts:Stem=Down
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-3,1|Opts:Stem=Up,Slur=Downward,Beam
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:8th,Dotted|Opts:Stem=Up
|Chord|Dur:16th,Slur|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:8th,Dotted
|Chord|Dur:16th,Slur|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:8th,Dotted
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-3,1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:4th
|Bar
|Rest|Dur:8th,Dotted
|Chord|Dur:16th,Slur|Pos:-3,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-3,6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:-3,6|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Rest|Dur:4th
|Bar
|Rest|Dur:8th,Dotted
|Chord|Dur:16th,Slur|Pos:0,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:0,4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:16th,Slur|Pos:0,4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar
|Rest|Dur:8th,Dotted
|Chord|Dur:16th,Slur|Pos:1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:1,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:8th,Dotted
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-3,1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Bar|Style:Double
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:8th|Pos2:1
|Chord|Dur:8th,Slur|Pos:1,2|Opts:Stem=Up,Slur=Downward,Beam
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Downward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:1,2
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Rest|Dur:8th,Dotted
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
