!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Come Away to the Skies"|Author:"Southern Harmony, arrr by Liland Ros’"|Lyricist:"Charles Wesley, 1755"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Liland Brajant Ros\' (lilandbr@hotmail.com)"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:1
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:1
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:1
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:1
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:38|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Come a-way to the skies, my be-lov-èd, a-rise\nAnd re-joice in the day thou wast born;\nOn this fes-ti-val day, come ex-ult-ing a-way,\nAnd with sing-ing to Zi-on re-turn.\n"
|Lyric2|Text:"2._Now with sing-ing and praise let us spend all the days\nBy our heav-en-ly Fa-ther be-stowed,\nWhile His grace we re-ceive from His boun-ty, and live\nTo the hon-or and glo-ry of God!\n"
|Lyric3|Text:"3._For the glo-ry we were first cre-at-ed to share,\nBoth the na-ture and king-dom di-vine,\nNow cre-at-ed a-gain that our lives may re-main\nThrough-out time and e-tern-i-ty Thine.\n"
|Lyric4|Text:"4._We with thanks do ap-prove the de-sign\nOf that love that hath joined us to Je-su-s’ Name;\nNow u-ni-ted in heart, let us ne-ver more part,\nTill we meet at the feast of the Lamb.\n"
|Lyric5|Text:"5._Hal-le-lu-jah! we sing to our Fa-ther and King,\nAnd His rap-tur-ous prais-es re-peat:\nTo the Lamb that was slain, Hal-le-lu-jah a-gain!\nSing all heav-en and fall at His feet!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/8
|Dynamic|Style:f|Pos:9
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-7^
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/8
|Dynamic|Style:mf|Pos:8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:4th,Slur|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-7^
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:4th,Slur|Pos:-6
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-7^
|Bar
|Note|Dur:4th|Pos:-7
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Staff-2"|Label:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/8
|Dynamic|Style:mf|Pos:10
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:8
|Bar
|Note|Dur:8th,Slur|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:Half|Pos:3^
|Bar
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Middlebury"|Label:"Middlebury"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/8
|Dynamic|Style:mp|Pos:9
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Bar
|Chord|Dur:4th|Pos:-2,0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half|Pos:1^
|Bar
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
