!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:43|CaretPos:-4
|SongInfo|Title:"Huron, LMD"|Author:"The Sabbath Hymn and Tune Book, 1859"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Sabbath Hymn and Tune Book (New York/Boston: Mason Brothers/J. E. Tilton, 1859), p. 20."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Mil-lions with-in Thy courts have met,\nMil-lions this day be-fore Thee bowed;\nTheir fac-es Zi-on-ward were set,\nVows with their lips to Thee they vowed;\n"
|Lyric2|Text:"2._But Thou, soul-search-ing God! hast known\nThe hearts of all that bent the knee,\nAnd hast ac-cept-ed those a-lone,\nIn spirit and truth, that wor-shipped Thee.\n"
|Lyric3|Text:"3._Peo-ple of man-y_a tribe and tongue,\nMen of strange col-ors, cli-mates, lands,\nHave heard Thy truth, Thy glo-ry sung,\nAnd of-fered prayer with ho-ly hands.\n"
|Lyric4|Text:"4._Still, as the light of morn-ing broke\nO’er is-lands, con-ti-nent, or deep,\nThy far-spread fam-i-ly a-woke,\nSab-bath all round the world to keep.\n"
|Lyric5|Text:"5._From east to west, the sun sur-veyed,\nFrom north to south, a-dor-ing throngs;\nAnd still, where eve-ning stretched her shade,\nThe stars came out to hear their songs.\n"
|Lyric6|Text:"6._Har-mo-nious as the wind and seas,\nIn hal-cyon hours when storms are flown,\nA-rose earth’s Ba-bel lan-guag-es,\nIn pure ac-cord-ance to the throne.\n"
|Lyric7|Text:"7._Not an-gel trum-pets sound more clear,\nNor el-ders’ harps, nor ser-aphs’ lays,\nYield sweet-er mu-sic to Thine ear\nThan hum-ble prayer and thank-ful praise.\n"
|Lyric8|Text:"8._And not a prayer, a tear, a sigh,\nHath failed this day some suit to gain;\nTo those in trou-ble, Thou wert nigh,\nNot one hath sought Thy face in vain.\n"
|Clef|Type:Treble
|Tempo|Tempo:113|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,#1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:#-6,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:#-6,-4
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Huron, LMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:#-1,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:n-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:#0,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
