!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:113|CaretPos:1
|SongInfo|Title:"Missionary Prayer Hymn"|Author:"Benjamin Burke Beall"|Lyricist:"Benjamin Burke Beall, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Morning Sunbeams Nos. 1 and 2 Combined (Boaz, Alabama: T. B. Mosley, 1907), # 36."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Our Fa-ther in Heav’n,\nOn Thee we do call;\nThy Son Thou hast given,\nA Sav-ior for all;\nBut thou-sands are dy-ing,\nWho know not the Lord,\nFor them we are pray-ing,\nO send them Thy Word.\n\nThe call is great, but in Thy strength\nWe hast-en forth, most gra-cious Lord,\nFor thou-sands die each day and hour,\nWho know not Thee, O send Thy Word.\n"
|Lyric2|Text:"2._For In-dia we pray,\nWhere mill-ions are taught\nTo fol-low the way\nWhich e-vil hath wrought;\nWe, know-ing the Sav-ior,\nWhose Word is at hand,\nO God, may we la-bor,\nTo har-vest their land.\n\nThe call is great, but in Thy strength\nWe hast-en forth, most gra-cious Lord,\nFor thou-sands die each day and hour,\nWho know not Thee, O send Thy Word.\n"
|Lyric3|Text:"3._For Chi-na we pray, O hast-en the time\nWhen bright as the day\nThe Gos-pel will shine;\nWhen par-ents and child-ren\nOn Je-sus shall call,\nWhen all that is hin-dering\nBe-fore Him shall fall.\n\nThe call is great, but in Thy strength\nWe hast-en forth, most gra-cious Lord,\nFor thou-sands die each day and hour,\nWho know not Thee, O send Thy Word.\n"
|Lyric4|Text:"4._May Af-ri-ca’s name\nNo long-er be “dark,”\nWide spread by the flame\nFrom mar-tyr-dom’s spark;\nMay Christ-ians en-dea-vor\nTo fur-nish the light,\nBoth now and for-ev-er\nEs-tab-lish Thy sight.\n\nThe call is great, but in Thy strength\nWe hast-en forth, most gra-cious Lord,\nFor thou-sands die each day and hour,\nWho know not Thee, O send Thy Word.\n"
|Lyric5|Text:"5._From east un-to west,\nFrom north un-to south,\nMay na-tions Thee bless\nWith heart and with mouth;\nThen, Je-sus re-turn-ing\nTo call home His own,\nBrands plucked from the burn-ing\nShall cir-cle His throne.\n\nThe call is great, but in Thy strength\nWe hast-en forth, most gra-cious Lord,\nFor thou-sands die each day and hour,\nWho know not Thee, O send Thy Word.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:525
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:#-3,1
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:n-3,#2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:500
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|TimeSig|Signature:6/4
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:Whole|Pos:-2,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:200
|Bar
|Chord|Dur:Whole|Pos:-4,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-3,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:2
|Note|Dur:4th,Dotted,Slur|Pos:#-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:n-3,#2
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:350
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:1
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Missionary Prayer Hymn"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nThe call is great,\n_ _ _ _\nbut in Thy strength\n_ _ _ _\nWe hast-en forth,\n_ _ _ _\nmost gra-cious Lord,\n_ _ _ _\nFor thou-sands die\n_ _ _ _\nEach day and hour,\n_ _ _\nWho know not Thee,\n_ _ _ _ _\nO send Thy Word.\n\nThe call is great,\n_ _ _ _\nbut in Thy strength\n_ _ _ _\nWe hast-en forth,\n_ _ _ _\nmost gra-cious Lord,\n_ _ _ _\nFor thou-sands die\n_ _ _ _\nEach day and hour,\n_ _ _\nWho know not Thee,\n_ _ _ _ _\nO send Thy Word.\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:1,6
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|TimeSig|Signature:6/4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:#4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:4,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Up|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Whole|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
