!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:102|CaretPos:6
|SongInfo|Title:"Marseillaise"|Author:"Rouget de Lisle, 1792"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The New Cokesbury Hymnal, edited by Charles C. Washburn (Nashville, Tennessee: Cokesbury Press, 1928), # 79."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ye Chris-tian men of eve-ry na-tion,\nHark, hark what cries sa-lute your ears!\nThe hea-then in their deg-ra-da-tion\nThey call for help with sighs and tears,\nThey call for help with sighs and tears;\nShall souls im-mor-tal lan-guish bleed-ing?\nOp-pressed by Sa-tan’s slav-ish chains,\nIn su-per-sti-tion’s woes and pains,\nWhile Chris-tian hearts are dead, un-heed-ing?\n\nA-rise, O Church of God!\nA-wake for Je-sus’ sake!\nMarch on, march on, all hearts a-flame,\nFor Christ the world to take.\n"
|Lyric2|Text:"2._By thou-sands, hope-less, they are fall-ing,\nAnd ne’er have heard their Sav-ior’s name;\nFor life and lib-er-ty they’re call-ing,\nBut per-ish in their guilt and shame,\nBut per-ish in their guilt and shame;\nToo long have Chris-tians heard their wail-ing,\nTheir death cries out of pa-gan night;\nTheir prayers in vain for Gos-pel light;\nOh, shall their cries be un-a-vail-ing?\n\nA-rise, O Church of God!\nA-wake for Je-sus’ sake!\nMarch on, march on, all hearts a-flame,\nFor Christ the world to take.\n"
|Lyric3|Text:"3._Oh, ye who serve the King of Glo-ry,\nIn lands where Heav-en’s bless-ings glow,\nCan ye with-hold sal-va-tion’s sto-ry,\nFrom myr-iads sunk in hea-then woe?\nFrom myr-iads sunk in hea-then woe?\nNay, by the blood that makes men broth-ers,\nThe ban-nered cross must be un-furled;\nThe king-dom is for all the world,\nAnd men re-deemed must up-lift oth-ers.\n\nA-rise, O Church of God!\nA-wake for Je-sus’ sake!\nMarch on, march on, all hearts a-flame,\nFor Christ the world to take.\n"
|Lyric4|Text:"4._Shall Chris-tians hoard their gold-en treas-ure?\nAnd pile their stores with mi-ser’s greed,\nOr spend for fash-ion, pride and pleas-ures,\nWhile em-pires for the Gos-pel plead?\nWhile em-pires for the Gos-pel plead?\nCan men of soul, their God a-dor-ing,\nFor heav-en’s crown-ing glo-ries hope?\nWhile mil-lions in their blind-ness grope,\nAnd die, the light of life im-plor-ing?\n\nA-rise, O Church of God!\nA-wake for Je-sus’ sake!\nMarch on, march on, all hearts a-flame,\nFor Christ the world to take.\n"
|Lyric5|Text:"5._See, Heav-en lends co-op-er-a-tion!\nFor con-quests grand and man-i-fold;\nAnd calls the Church to con-se-cra-tion,\nOf life and strength and pre-cious gold;\nOf life and strength and pre-cious gold;\nWhile with God’s power the world is shak-ing,\nO’er-turn-ing sys-tems, creeds and caste,\nAnd work-ing chang-es world-wide vast,\n’Tis time dead Chris-tian souls were wak-ing.\n\nA-rise, O Church of God!\nA-wake for Je-sus’ sake!\nMarch on, march on, all hearts a-flame,\nFor Christ the world to take.\n"
|Clef|Type:Treble
|Tempo|Tempo:107|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-2
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted,Slur|Pos:-1,1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted,Slur|Pos:0,2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-5,2
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th,Dotted,Slur|Pos:-7,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-5,2|Opts:Slur=Upward
|Chord|Dur:8th,Dotted,Slur|Pos:-7,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-5,n-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:#-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Rest|Dur:4th
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,b0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:b0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,b0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:4th
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-5,2
|Bar
|Chord|Dur:Half,Accent|Pos:-5^,2^
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-7,0
|Chord|Dur:16th|Pos:-9,-2
|Bar
|Chord|Dur:Half|Pos:-8,-1
|Rest|Dur:4th
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-5,2
|Bar
|Chord|Dur:Half,Accent|Pos:-5^,2^
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-7,0
|Chord|Dur:16th|Pos:-9,-2
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-2^,2^
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2^|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2^
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Marseillaise"|Label:"Marseillaise"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:0
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:0
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:3,7
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted,Slur|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:0,7|Opts:Slur=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:0
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:0
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:0,2
|Rest|Dur:4th
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,b5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:0,b5
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:0^,7^
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Rest|Dur:4th
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:0^,7^
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:Half|Pos:-2,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:3,7
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:#-1,b5
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3^,5^
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3^,5^
|Chord|Dur:8th,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
