!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:32|SelectIndex:33|CaretPos:0
|SongInfo|Title:"Leipzig (Psalmodist), LM"|Author:"From the Psalmodist, before 1856"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Plymouth Collection of Hymns and Tunes, edited by Henry W. Beecher (New York: A. S. Barnes, 1855), p. 77."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The morn-ing dawns up-on the place\nWhere Je-sus spent the night in prayer;\nThrough yield-ing glooms be-hold His face,\nNor form nor come-li-ness is there.\n"
|Lyric2|Text:"2._Last eve, by those He called His own,\nBe-trayed, for-sak-en, or de-nied,\nHe met His en-e-mies a-lone\nIn all their mal-ice, rage, and pride.\n"
|Lyric3|Text:"3._Brought forth to judg-ment, now He stands\nAr-raigned, con-demned, at Pi-late’s bar:\nHere, spurned by fierce præ-tor-ian bands,\nThere mocked by Her-od’s men of war.\n"
|Lyric4|Text:"4._He bears their buf-fet-ing and scorn,\nThe hom-age of the lip, the knee,\nThe pur-ple robe, the crown of thorn,\nThe scourge, the nail, th’ac-curs-èd tree.\n"
|Lyric5|Text:"5._No guile with-in His mouth is found,\nHe nei-ther threat-ens nor com-plains:\nMeek as a lamb for slaugh-ter bound,\nDumb ’midst His mur-derers He re-mains.\n"
|Lyric6|Text:"6._But hark! He prays— ’tis for His foes;\nHe speaks— ’tis com-fort to His friends;\nAn-swers— and par-a-dise be-stows;\nHe bows His head; the con-flict ends.\n"
|Lyric7|Text:"7._Tru-ly this was the Son of God!\nThough in a ser-vant’s mean dis-guise;\nAnd, bruised be-neath the Fa-ther’s rod,\nNot for Him-self— for man He dies.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:110|Pos:13|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Leipzig (Psalmodist), LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:4
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Upper:13
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
