!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:-2
|SongInfo|Title:"Federal Street, LM"|Author:"Henry Kemble Oliver, 1832"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 289."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._My sins laid o-pen to the rod,\nThe back which from the law was free;\nAnd the e-ter-nal Son of God\nRe-ceived the stripes once due to me.\n"
|Lyric2|Text:"2._No beam was in His eye, nor mote,\nNor laid to Him was an-y blame;\nAnd yet His cheeks for me were smote— \nThe cheeks that nev-er blushed for shame.\n"
|Lyric3|Text:"3._I pierced those sac-red hands and feet\nThat nev-er touched or walked in sin;\nI broke the heart that on-ly beat\nThe souls of sin-ful men to win.\n"
|Lyric4|Text:"4._That sponge of vin-e-gar and gall\nWas placed by me up-on His tongue;\nAnd when de-ri-sion mocked His call,\nI stood that mock-ing crowd a-mong.\n"
|Lyric5|Text:"5._And yet His blood was shed for me,\nTo be of sin the dou-ble cure;\nAnd balm there flows from Cal-vary’s tree\nThat heals my guilt and makes me pure.\n"
|Clef|Type:Treble
|Tempo|Tempo:150|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,n0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Federal Street, LM"|Label:"Federal Street, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:1,6|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-5,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-5,2,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
