!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Deus Tuorum Militum, LM"|Author:"Grenoble Antiphoner, 1753"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 141."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._My soul once had its plen-teous years,\nAnd throve, with peace and com-fort filled,\nLike the fat kine and rip-ened ears,\nWhich Phar-aoh in his dream be-held.\n"
|Lyric2|Text:"2._With pleas-ing frames and grace re-ceived,\nWith means and or-di-nanc-es fed;\nHow hap-py for a while I lived,\nAnd lit-tle feared the want of bread.\n"
|Lyric3|Text:"3._But fam-ine came and left no sign\nOf all the plen-ty I had seen;\nLike the dry ears and half-starved kine,\nI then looked with-ered, faint and lean.\n"
|Lyric4|Text:"4._To Jo-seph the E-gyp-tians went,\nTo Je-sus I made known my case;\nHe, when my lit-tle stock was spent,\nO-pened His mag-a-zine of grace.\n"
|Lyric5|Text:"5._For He the time of dearth fore-saw,\nAnd made pro-vi-sion long be-fore;\nThat fam-ished souls, like me, might draw\nSup-plies from His un-bound-ed store.\n"
|Lyric6|Text:"6._Now on His boun-ty I de-pend,\nAnd live from fear of dearth se-cure,\nMain-tained by such a might-y friend,\nI can-not want till He is poor.\n"
|Lyric7|Text:"7._O sin-ners, hear His gra-cious call!\nHis mer-cy’s door stands o-pen wide;\nHe has e-nough to feed you all,\nAnd none who come shall be de-nied.\n"
|Clef|Type:Treble
|Tempo|Tempo:130|Pos:11|Justify:Center
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,#-3
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-9,-6
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Deus Tuorum Militum, LM"|Label:"Deus Tuorum Militum, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th,Slur|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:0,#2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Slur|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:1,#3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-5,4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
