!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:105|CaretPos:12
|SongInfo|Title:"Music and Love"|Author:"William James Kirkpatrick"|Lyricist:"Frances Jane (Fanny) Crosby, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Young People’s Hymnal, by W. D. Kirkland, James Atkins & William J. Kirkpatrick (Nashville, Tennessee: Publishing House of the Methodist Episcopal Church, South, 1898), # 9."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:2.54|Right:1.27|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Ten-der-ly, soft and clear mu-sic and love we hear,\nIn our Sab-bath dwell-ing, songs of rap-ture swell-ing.\nGent-ly their wings they blend, sweet-ly their voic-es blend,\nSongs of ho-ly rap-ture swell-ing;\nList to their car-ol, joy-ful now they say,\nCome to the Sav-ior, glad-ly haste a-way,\nCome to the ban-quet wait-ing you to-day,\nWait-ing for one and all.\nTen-der-ly,\n\nTen-der-ly, soft and clear mu-sic and love we hear,\nIn our Sab-bath dwell-ing, songs of rap-ture swell-ing.\nGent-ly their wings they blend, sweet-ly their voic-es blend,\nSongs of ho-ly rap-ture swell-ing;\n"
|Lyric2|Text:"2._O-ver the morn-ing land, o-ver its gold-en strand,\nOft they roam de-light-ed, hand in hand u-nit-ed,\nO-ver the land of flowers, o-ver its ver-nal bowers,\nLove and mu-sic roam u-nit-ed.\nNow, on their pin-ions, fair and snow-y white,\nLaved in a fount-ain, spark-ling, pure and bright,\nCome as an ar-row from the vales of light,\nCom-fort they bring to all.\nTen-der-ly,\n\nTen-der-ly, soft and clear mu-sic and love we hear,\nIn our Sab-bath dwell-ing, songs of rap-ture swell-ing.\nGent-ly their wings they blend, sweet-ly their voic-es blend,\nSongs of ho-ly rap-ture swell-ing;\n"
|Lyric3|Text:"3._Tell us, ye sis-ters fair, wear-ing your gar-lands rare,\nRose and li-ly twin-ing, all their charms com-bin-ing,\nTell us of Him whose eye watch-eth be-yond the sky,\nO’er our path, in beau-ty shin-ing;\nStill they are sing-ing, hear their tune-ful lay,\nCome to the Sav-ior, trust Him while you may,\nCome to the ban-quet wait-ing you to-day,\nWait-ing for one and all.\nTen-der-ly,\n\nTen-der-ly, soft and clear mu-sic and love we hear,\nIn our Sab-bath dwell-ing, songs of rap-ture swell-ing.\nGent-ly their wings they blend, sweet-ly their voic-es blend,\nSongs of ho-ly rap-ture swell-ing;\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-3,0|Opts:Stem=Up
|Bar
|Flow|Style:Segno|Pos:9|Justify:Right
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Triplet=First|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-6,-5
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Triplet=First|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-3,0|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Triplet=First|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-6,-5
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:b-1,2
|Chord|Dur:Half|Pos:-2,3
|Spacer|Width:350
|Bar
|TempoVariance|Style:Ritenuto|Pos:9|Justify:Center
|Chord|Dur:4th|Pos:#-2,3
|PerformanceStyle|Style:Ad Libitum|Pos:9|Justify:Center
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:#-3,2^
|TempoVariance|Style:Fermata|Pause:0|Pos:-7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:n-3,2
|Chord|Dur:8th,Triplet=First|Pos:-3,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-3,0|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Music and Love"|Label:"Music and Love"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,3|Opts:Stem=Down
|Bar
|Flow|Style:Segno|Pos:11|Justify:Right
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Triplet=First|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Triplet=First|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Triplet=First|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:Half|Pos:-1,3
|Bar|Style:Double
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-4,3,5
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3,5
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3,5
|Chord|Dur:16th|Pos:-4,3,5
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:0,6
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Triplet=First|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:3,7|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
