!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"My Old Faded Book"|Author:"James Edmond Thomas"|Lyricist:"James Edmond Thomas, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Hosannas, by James E. Thomas et al. (Fort Worth, Texas: Quartet Music, 1906), # 68."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.03|Right:2.03|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I have a worn and fad-ed book,\nWith fin-ger prints on ev-ery page;\nThe Bi-ble which my mo-ther took\nTo guide her through her pil-grim-age.\nIts pre-cious words she read to me,\nAnd then while kneel-ing down would pray,\nO Fa-ther, ev-er watch-ful be,\nO’er this, my child, lest he should stray.\n\nThough ma-ny years have come and gone,\nSince mo-ther dear has passed a-way,\nI find its prom-is-es to her\nAre just the same to ev-en me.\n"
|Lyric2|Text:"2._To man-hood now I’ve old-er grown,\nMy child-hood days have passed a-way;\nI see life now as mo-ther did,\nWho trust-ed Je-sus ev-ery day.\nPraise God, for Christ-ian mo-thers here,\nTho’ aged and wrink-led be their face,\n’Twas thro’ God’s love and mo-ther’s prayers\nThat I’m a sin-ner saved by grace.\n\nThough ma-ny years have come and gone,\nSince mo-ther dear has passed a-way,\nI find its prom-is-es to her\nAre just the same to ev-en me.\n"
|Lyric3|Text:"3._This book, it tells me I am weak,\nIt tells me I am prone to sin;\nThen tells me of a Sav-ior dear,\nWho gave His life for sin-ful men.\nIt tells me of a Fa-ther’s love,\nHis won-drous grace so rich and free,\nAnd why He gave His on-ly Son\nTo die up-on Mount Cal-va-ry.\n\nThough ma-ny years have come and gone,\nSince mo-ther dear has passed a-way,\nI find its prom-is-es to her\nAre just the same to ev-en me.\n"
|Lyric4|Text:"4._It tells me of a ci-ty fair,\nWith jew-eled walls and streets of gold;\nWhere liv-ing wa-ters, crys-tal clear,\nFlow thro’ the pal-ace of the soul.\nIt says no sor-row there can come,\nNor tears will ev-er dim the eye,\nThat saints of ev-ery age and clime,\nShall meet to-ge-ther by and by.\n\nThough ma-ny years have come and gone,\nSince mo-ther dear has passed a-way,\nI find its prom-is-es to her\nAre just the same to ev-en me.\n"
|Lyric5|Text:"5._I love my worn and fad-ed book,\nMore pre-cious ’tis to me than gold;\nFor now ’tis thro’ it I can look\nAnd view the Sav-ior of my soul.\nIt led me up to Cal-va-ry,\nA sin-ner poor and weak and blind,\nThen from the cross came light to me,\nAnd love o’er-flowed this soul of mine.\n\nThough ma-ny years have come and gone,\nSince mo-ther dear has passed a-way,\nI find its prom-is-es to her\nAre just the same to ev-en me.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11.5|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-8,-6
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-3
|Chord|Dur:8th|Pos:-9,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-6
|Chord|Dur:4th|Pos:-8,-6
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-3
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:n-7,-3,#-2
|Chord|Dur:8th|Pos:-6,-3,-1
|Chord|Dur:8th|Pos:-3,-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,0,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-7,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:#-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-6,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-3,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-7,-5,#-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up
|Spacer|Width:425
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2,1
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1,1
|Chord|Dur:8th|Pos:-3,0,2
|Chord|Dur:8th|Pos:-3,-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4,-2
|Chord|Dur:8th|Pos:-7,-4,-2
|Spacer|Width:475
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-8,-6,-3
|Spacer|Width:325
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:20
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Spacer|Width:550
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,4
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-1,4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"My Old Faded Book"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:4th,Dotted
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:#-1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-3,1,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,1,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-4,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,2
|Rest|Dur:8th
|Chord|Dur:4th|Pos:#-1,5
|Bar
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Spacer|Width:125
|Bar
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,6
|Rest|Dur:8th
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-5,2|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-8
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
