!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"My Song in the Night"|Author:"Frederick Arthur Graves"|Lyricist:"Frederick Arthur Graves, 1894"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gift, by Frederick A. Graves (Zion City, Illinois: 1906), # 2."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-22
|Lyric1|Text:"1._When out on life’s o-cean, the waves dash-ing high,\nWhile wa-ters are trou-bled, and no help is nigh,\nI’ll sing E-be-ne-zer and watch for the light,\n“And call to re-mem-brance my song in the night.”\n\n“My song in the night, my song in the night;\nI call to re-mem-brance my song in the night.”\n"
|Lyric2|Text:"2._God’s prom-ise is sure, and we’re safe in His care,\nHe’ll help all His child-ren their bur-dens to bear;\nTo Him let us look to be kept in the right,\n“And call to re-mem-brance our song in the night.”\n\n“My song in the night, my song in the night;\nI call to re-mem-brance my song in the night.”\n"
|Lyric3|Text:"3._The blood of the Sav-ior will cleanse ev-ery one;\nO sin-ner, He’ll save you if on-ly you’ll come;\nAc-cept of His mer-cy, your way will be bright,\nThen sing with the saved ones your “song in the night.”\n\n“My song in the night, my song in the night;\nI call to re-mem-brance my song in the night.”\n"
|Lyric4|Text:"4._The home o-ver there will be soon our a-bode,\nTho’ straight is the way oft-en-times rough the road;\nBut Je-sus our guide is the way and the light,\nI call to re-mem-brance my song in the night.\n\n“My song in the night, my song in the night;\nI call to re-mem-brance my song in the night.”\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:600
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-6,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:1
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"My Song in the Night"|Label:"My Song in the Night"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:33|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Standard Rules|Offset:10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n“My song in the night, my song in the night;\nI call to re-mem-brance my song in the night.”\n\n“My song in the night, my song in the night;\nI call to re-mem-brance my song in the night.”\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:450
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:25
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
