!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"My Song of Love"|Author:"Henry Arthur Moon"|Lyricist:"Rometta Young Moon, 1922"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Telling Jesus (Hudson, North Carolina: Teachers\' Music Publishing Company, 1922), # 62."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a car-ol that I am sing-ing ev-ery day\nWhich mag-ni-fies my Sav-ior’s love;\nI will sing while tra-vel-ing in the up-ward way,\nTill safe with-in His courts a-bove.\n\nI will sing of the sav-ing grace,\nOf the Christ who has set me free;\nI will tell of His match-less power,\nHis love that is be-yond de-gree.\n"
|Lyric2|Text:"2._I will sing it un-to the bu-sy, hur-ried throng\nWho have not learned to trust His grace;\nI’ll ex-tol the joy of my Lord the whole day long,\nThat some day I may see His face.\n\nI will sing of the sav-ing grace,\nOf the Christ who has set me free;\nI will tell of His match-less power,\nHis love that is be-yond de-gree.\n"
|Lyric3|Text:"3._When the songs of earth we now sing are hushed and still,\nAnd Hea-ven rings with wor-thier praise,\nWe shall all be ga-thered at home by His good will,\nTo Christ, our king, new songs to raise.\n\nI will sing of the sav-ing grace,\nOf the Christ who has set me free;\nI will tell of His match-less power,\nHis love that is be-yond de-gree.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:0^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:8th,Triplet=First|Pos:-5,-2
|Chord|Dur:8th,Triplet|Pos:-5,-1
|Chord|Dur:8th,Triplet=End|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:2^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Triplet=First|Pos:-5,-2
|Chord|Dur:8th,Triplet|Pos:-5,-1
|Chord|Dur:8th,Triplet=End|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2,0
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"My Song of Love"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nI will sing the\n_ _ _\nOf the Christ who\n_ _ _ _\nI will tell His\n_ _ _ _ _ _ _ _ _ _\nbe-yond de-gree\n\nI will sing of the sav-ing grace,\nOf the Christ who has set me free;\nI will tell of His match-less power,\nHis love that is be-yond de-gree.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th,Triplet=First|Pos:3,5
|Chord|Dur:8th,Triplet|Pos:3,6
|Chord|Dur:8th,Triplet=End|Pos:3,7
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th,Triplet=First|Pos:3,5
|Chord|Dur:8th,Triplet|Pos:3,6
|Chord|Dur:8th,Triplet=End|Pos:3,7
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:20
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:4,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Boundary|Style:NewSize|Upper:22
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:3,5
|Boundary|Style:NewSize|Upper:20|Lower:4
|Chord|Dur:8th|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
