!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"My Blessèd Home"|Author:"Joseph Philbrick Webster, 1868"|Lyricist:"Jessie Anne Lee, 2007"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Words received 2015 from Jessie Anne Lee. Music is Webster\'s \"Sweet By and By,\" found in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 191"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a home where I’m long-ing to go\nIn a land where no sor-row I’ll know,\nAnd God’s boun-ti-ful bless-ings will flow\nFrom His hand, and His love He’ll bes-tow.\n\nOh, my home— bless-èd home!\nGlor-ious home where my Je-sus I’ll see!\nOh, my home— dear-est home,\nWhere His sweet face will smile up-on me!\n"
|Lyric2|Text:"2._Earth-ly dia-monds can ne-ver com-pare\nTo the rich-es with Je-sus I’ll share,\nWhere the Sun shines a gleam ev-ery-where,\nAnd the streets paved with gold are so fair.\n\nOh, my home— bless-èd home!\nGlor-ious home where my Je-sus I’ll see!\nOh, my home— dear-est home,\nWhere His sweet face will smile up-on me!\n"
|Lyric3|Text:"3._In that home where I some day will be,\nThe re-deemed of the earth I shall see.\nThey were saved by Christ’s blood on the tree.\nI’ll re-joice with them clear-ly and free!\n\nOh, my home— bless-èd home!\nGlor-ious home where my Je-sus I’ll see!\nOh, my home— dear-est home,\nWhere His sweet face will smile up-on me!\n"
|Lyric4|Text:"4._I will see those who went on be-fore—\nDear-est fam-i-ly, friends and still more:\nLit-tle child-ren, sweet, in-no-cent, pure,\nRun-ning, play-ing, on Hea-ven’s green shore.\n\nOh, my home— bless-èd home!\nGlor-ious home where my Je-sus I’ll see!\nOh, my home— dear-est home,\nWhere His sweet face will smile up-on me!\n"
|Lyric5|Text:"5._Then our Lamb will ex-tend His sweet hand,\nAnd ca-ress lit-tle child-ren and stand\nIn the midst of them, lead-ing their band,\nWith a smile on His face, through the land.\n\nOh, my home— bless-èd home!\nGlor-ious home where my Je-sus I’ll see!\nOh, my home— dear-est home,\nWhere His sweet face will smile up-on me!\n"
|Lyric6|Text:"6._All our tears will He wipe from our eyes,\nWhen to Hea-ven with Him we shall rise,\nGa-ther all of His jewels as His prize;\nThen we’ll sing of His love in the skies!\n\nOh, my home— bless-èd home!\nGlor-ious home where my Je-sus I’ll see!\nOh, my home— dear-est home,\nWhere His sweet face will smile up-on me!\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Tanzania, 99.99"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Note|Dur:16th|Pos:3
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:0,2
|Spacer|Width:325
|Bar
|Note|Dur:4th|Pos:3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:0,7
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:4th,Slur|Pos:3,7
|Chord|Dur:8th,Slur|Pos:-4,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,7
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th,Dotted|Pos:-4,7
|Chord|Dur:16th|Pos:-2,7
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Boundary|Style:NewSize|Upper:2
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
