!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:83|SelectIndex:84|CaretPos:-2
|SongInfo|Title:"The Staff of Faith, 86.86.88.86"|Author:"Traditional Swiss melody"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Pilgrim Hymnal (Philadelphia, Pennsylvania: Pilgrim Press, 1974), # 381. Also found, under the name of Muswell Hill, in Hymns for Creative Living (Philadelphia, Pennsylvania: Judson Press, 1935), # 112; this source gives the arranger as Carey Bonner."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._My faith, it is an oak-en staff,\nThe trav-eler’s well-loved aid;\nMy faith, it is a weap-on stout,\nThe sol-dier’s trust-y blade:\nI’ll trav-el on, and still be stirred,\nBy si-lent thought or so-cial word,\nBy all my per-ils un-de-terred,\nA sol-dier-pil-grim staid.\n"
|Lyric2|Text:"2._I have a cap-tain, and the heart\nOf eve-ry pri-vate man\nHas drunk in val-or from His eyes\nSince first the war be-gan:\nHe is most mer-ci-ful in fight,\nAnd of His scars a sin-gle sight\nThe em-bers of our fail-ing might\nIn-to a flame can fan.\n"
|Lyric3|Text:"3._I have a guide, and in His steps\nWhen trav-el-ers have trod,\nWheth-er be-neath was flint-y rock\nOr yield-ing grass-y sod,\nThey cared not, but with force un-spent,\nUn-moved by pain, they on-ward went,\nUn-stayed by pleas-ures, still they bent\nTheir zeal-ous course to God.\n"
|Lyric4|Text:"4._My faith, it is an oak-en staff,\nOh, let me on it lean;\nMy faith, it is a trust-y sword,\nMay false-hood find it keen!\nThy Spir-it, Lord, to me im-part,\nO make me what Thou ev-er art—\nOf pa-tient and cou-ra-geous heart,\nAs all true saints have been.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The Staff of Faith"|Label:"The Staff of Faith"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:n-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
