!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:9|CaretPos:-1
|SongInfo|Title:"My Lord, What a Morning!"|Author:"African-American Spiritual"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns for the Family of God (Nashville, Tennessee: Paragon Associates, 1976), # 316."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._My Lord, what a morn-ing!\nMy Lord, what a morn-ing!\nO my Lord, what a morn-ing,\nWhen the stars be-gin to fall.\n\nYou’ll hear a sin-ner mourn,\nTo wake the na-tions un-der-ground!\n\nLook-ing to my God’s right hand,\nWhen the stars be-gin to fall!\n"
|Lyric2|Text:"2._My Lord, what a morn-ing!\nMy Lord, what a morn-ing!\nO my Lord, what a morn-ing,\nWhen the stars be-gin to fall.\n\nYou’ll hear a sin-ner pray,\nTo wake the na-tions un-der-ground!\n\nLook-ing to my God’s right hand,\nWhen the stars be-gin to fall!\n"
|Lyric3|Text:"3._My Lord, what a morn-ing!\nMy Lord, what a morn-ing!\nO my Lord, what a morn-ing,\nWhen the stars be-gin to fall.\n\nYou’ll hear a Christ-ian shout,\nTo wake the na-tions un-der-ground!\n\nLook-ing to my God’s right hand,\nWhen the stars be-gin to fall!\n"
|Lyric4|Text:"4._My Lord, what a morn-ing!\nMy Lord, what a morn-ing!\nO my Lord, what a morn-ing,\nWhen the stars be-gin to fall.\n\nYou’ll hear a Christ-ian sing,\nTo wake the na-tions un-der-ground!\n\nLook-ing to my God’s right hand,\nWhen the stars be-gin to fall!\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Boundary|Style:NewSize|Lower:29
|Bar|Style:Double
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"My Lord, What a Morning!"|Label:"My Lord, What a Morning!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:5|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:0,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:0,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Boundary|Style:NewSize|Upper:10
|Bar|Style:Double
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Whole|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
