!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:132|CaretPos:7
|SongInfo|Title:"My Mother’s Bible"|Author:"Charles Davis Tillman"|Lyricist:"Milan Bertrand Williams, 1893"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Pentecostal Hymns Nos. 1 and 2 Combined, by Henry Date (Chicago, Illinois: Hope Publishing Company, 1894), # 400."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._There’s a dear and pre-cious Book,\nThough it’s worn and fad-ed now,\nWhich re-calls those hap-py days of long a-go,\nWhen I stood at mo-ther’s knee,\nWith her hand up-on my brow,\nAnd I heard her voice in gen-tle tones and low.\n\nBless-èd Book, pre-cious Book,\nOn thy dear old tear stained leaves I love to look;\nThou art sweet-er day by day,\n\nAs I walk the nar-row way,\nTha-t leads at last to that bright home a-bove.\n"
|Lyric2|Text:"2._As she read the sto-ries o’er\nOf those migh-ty men of old,\nO-f Jo-seph and of Dan-iel and their trials,\nO-f li-ttle Da-vid bold,\nWho be-came a king at last,\nO-f Sa-tan and his ma-ny wick-ed wiles.\n\nBless-èd Book, pre-cious Book,\nOn thy dear old tear stained leaves I love to look;\nThou art sweet-er day by day,\n\nAs I walk the nar-row way,\nTha-t leads at last to that bright home a-bove.\n"
|Lyric3|Text:"3._Then she read of Je-sus’ love,\nAs He blessed the child-ren dear,\nHow He suf-fered, bled and died up-on the tree;\nOf His hea-vy load of care,\nThen she dried my flow-ing tears\nWith her kiss-es, as she said it was for me.\n\nBless-èd Book, pre-cious Book,\nOn thy dear old tear stained leaves I love to look;\nThou art sweet-er day by day,\n\nAs I walk the nar-row way,\nTha-t leads at last to that bright home a-bove.\n"
|Lyric4|Text:"4._Well, those days are past and gone,\nBut their mem-ory ling-ers still\nAnd the dear old Book each day has been my guide;\nAnd I seek to do His will,\nAs my mo-ther taught me then,\nA-nd e-ver in my heart His Words a-bide.\n\nBless-èd Book, pre-cious Book,\nOn thy dear old tear stained leaves I love to look;\nThou art sweet-er day by day,\n\nAs I walk the nar-row way,\nTha-t leads at last to that bright home a-bove.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:103|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Placement:AsStaffSignature
|Boundary|Style:NewSize|Lower:26
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Slur=Upward,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:0^
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1^,1^
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:325
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"My Mother\'s Bible"|Label:"My Mother\'s Bible"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Note|Dur:8th|Pos:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward|Dur2:Half|Pos2:2
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:2,8
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Note|Dur:8th|Pos:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
