!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"My Mother Has Gone on Home"|Author:"Charles Albert Brock"|Lyricist:"Virginia Conway, 1918"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Truth and Hope (Hudson, North Carolina: Teachers’ Music Publishing, 1919), # 194."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.03|Right:2.03|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._My mo-ther has gone on home,\nAnd I am so lone-ly here;\nThere’s no-thing that seems the same,\nSince she is no long-er near.\n\nBeau-ti-ful mo-ther, gone for-ev-er,\nWait-ing be-side life’s crys-tal riv-er\nFor the glad com-ing home of friends\nShe cher-ished while here;\nBeau-ti-ful mo-ther, free from sor-row,\nWhere I shall join her on the mor-row,\nNe-ver a-gain the sol-emn hour\nOf part-ing to fear!\n"
|Lyric2|Text:"2._How dark seem the days to me,\nThe sun now for-gets to shine\nOn me, as in days of yore,\nFor mo-ther in vain I pine!\n\nBeau-ti-ful mo-ther, gone for-ev-er,\nWait-ing be-side life’s crys-tal riv-er\nFor the glad com-ing home of friends\nShe cher-ished while here;\nBeau-ti-ful mo-ther, free from sor-row,\nWhere I shall join her on the mor-row,\nNe-ver a-gain the sol-emn hour\nOf part-ing to fear!\n"
|Lyric3|Text:"3._I miss her dear smil-ing face,\nWher-ev-er my foot-steps roam;\nI’m long-ing for Heav’n a-bove,\nSince mo-ther has gone on home.\n\nBeau-ti-ful mo-ther, gone for-ev-er,\nWait-ing be-side life’s crys-tal riv-er\nFor the glad com-ing home of friends\nShe cher-ished while here;\nBeau-ti-ful mo-ther, free from sor-row,\nWhere I shall join her on the mor-row,\nNe-ver a-gain the sol-emn hour\nOf part-ing to fear!\n"
|Clef|Type:Treble
|Tempo|Tempo:125|Pos:11|Justify:Center
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:575
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:600
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Bar|Style:Double
|Tempo|Tempo:75|Pos:11
|Boundary|Style:NewSize|Lower:15
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First|Pos:-6,-4
|Chord|Dur:8th,Triplet|Pos:-6,-4
|Chord|Dur:8th,Triplet=End|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Triplet=First|Pos:-4,-2
|Chord|Dur:8th,Triplet|Pos:-4,-2
|Chord|Dur:8th,Triplet=End|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Triplet=First|Pos:-3,1
|Chord|Dur:8th,Triplet|Pos:-3,1
|Chord|Dur:8th,Triplet=End|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Triplet=First|Pos:-4,-1
|Chord|Dur:8th,Triplet|Pos:-4,-2
|Chord|Dur:8th,Triplet=End|Pos:-6,-4
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5
|Chord|Dur:8th,Triplet=First|Pos:-6,-4
|Chord|Dur:8th,Triplet|Pos:-6,-4
|Chord|Dur:8th,Triplet=End|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Triplet=First|Pos:-4,-2
|Chord|Dur:8th,Triplet|Pos:-4,-2
|Chord|Dur:8th,Triplet=End|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Triplet=First|Pos:-1,1
|Chord|Dur:8th,Triplet|Pos:-1,1
|Chord|Dur:8th,Triplet=End|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th,Triplet=First|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-3,2|Opts:Stem=Down
|Bar
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=First,Slur|Pos:#-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=End,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"My Mother Has Gone on Home"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-2,7
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,6
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:-4,2
|Spacer|Width:150
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,1
|Spacer|Width:500
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First|Pos:-1,3
|Chord|Dur:8th,Triplet|Pos:-1,3
|Chord|Dur:8th,Triplet=End|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Triplet=First|Pos:-1,6
|Chord|Dur:8th,Triplet|Pos:-1,6
|Chord|Dur:8th,Triplet=End|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Triplet=First|Pos:2,4
|Chord|Dur:8th,Triplet|Pos:2,4
|Chord|Dur:8th,Triplet=End|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Triplet=First|Pos:-1,6
|Chord|Dur:8th,Triplet|Pos:-1,6
|Chord|Dur:8th,Triplet=End|Pos:-1,3
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=First,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End,Slur|Pos:-4,3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,3
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:8th,Triplet=First|Pos:-1,3
|Chord|Dur:8th,Triplet|Pos:-1,3
|Chord|Dur:8th,Triplet=End|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Triplet=First|Pos:-1,6
|Chord|Dur:8th,Triplet|Pos:-1,6
|Chord|Dur:8th,Triplet=End|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Triplet=First|Pos:2,6
|Chord|Dur:8th,Triplet|Pos:2,6
|Chord|Dur:8th,Triplet=End|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th,Triplet=First|Pos:3,5
|Chord|Dur:8th,Triplet|Pos:3,5
|Chord|Dur:8th,Triplet=End|Pos:3,5
|Bar
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=First,Slur|Pos:#2|Opts:Stem=Up,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th,Triplet,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th,Triplet=End,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
