!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Vilnius, 77.77 D"|Author:"Philip Paul Bliss (1838-1876)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Heart and Voice, by William F. Sherwin (Cincinnati, Ohio: John Church, 1881), # 85. This music  is an adaptation of Bliss\' original, which appeared in Welcome Tidings, by Robert Lowry, W. Howard Doane & Ira D. Sankey (New York/Cincinnati, Ohio: Biglow & Main/John Church, 1877), # 96."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Je-sus, Sav-ior, to Thy side,\nFrom th’a-veng-er I would flee;\nLet me safe-ly there a-bide,\nLet Thy grace my ref-uge be.\n\nRock of Ag-es, cleft for me,\nLet me hide my-self in Thee;\nRock of Ag-es, cleft for me,\nLet me hide my-self in Thee.\n"
|Lyric2|Text:"2._Wher-so-e’er my tent is spread,\nThere will I Thy name make known;\nIs-rael by one Shep-herd led,\nEv-er-more in Him are one.\n\nRock of Ag-es, cleft for me,\nLet me hide my-self in Thee;\nRock of Ag-es, cleft for me,\nLet me hide my-self in Thee.\n"
|Lyric3|Text:"3._To Thy lov-ing side, each hour,\nClose and clos-er would I cling;\nShield-ed by Thy might-y power,\nTrust-ful may I ev-er sing.\n\nRock of Ag-es, cleft for me,\nLet me hide my-self in Thee;\nRock of Ag-es, cleft for me,\nLet me hide my-self in Thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:-3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:#-5,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Dotted,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:#-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Vilnius, P. P. Bliss 1838-1876"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,9
|Chord|Dur:16th|Pos:2,9
|Bar
|Chord|Dur:4th,Dotted|Pos:2,9
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,n5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:8th,Dotted,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:0,n5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
