!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Nailed to the Cross"|Author:"Grant Colfax Tullar"|Lyricist:"Carrie Elizabeth Ellis Breck, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 189."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:32|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"1._There was One who was will-ing to die in my stead,\nThat a soul so un-wor-thy might live;\nAnd the path to the cross He was will-ing to tread,\nAll the sins of my life to for-give.\n\nThey are nailed to the cross,\nThey are nailed to the cross,\nO how much He was will-ing to bear!\nWith what an-guish and loss Je-sus went to the cross!\nBut He car-ried my sins with Him there.\n"
|Lyric2|Text:"2._He is ten-der and lov-ing and pa-tient with me,\nWhile He cleans-es my heart of the dross;\nBut “there’s no con-dem-na-tion” —I know I am free,\nFor my sins are all nailed to the cross.\n\nThey are nailed to the cross,\nThey are nailed to the cross,\nO how much He was will-ing to bear!\nWith what an-guish and loss Je-sus went to the cross!\nBut He car-ried my sins with Him there.\n"
|Lyric3|Text:"3._I will cling to my Sav-ior and ne-ver de-part—\nI will joy-ful-ly jour-ney each day,\nWith a song on my lips and a song in my heart,\nThat my sins have been tak-en a-way.\n\nThey are nailed to the cross,\nThey are nailed to the cross,\nO how much He was will-ing to bear!\nWith what an-guish and loss Je-sus went to the cross!\nBut He car-ried my sins with Him there.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Spacer|Width:225
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Spacer|Width:225
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Spacer|Width:400
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Spacer|Width:550
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:1
|Spacer|Width:225
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:#-2,n0
|Chord|Dur:16th|Pos:b0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Text|Text:"pp"|Font:StaffItalic|Pos:9|Justify:Right|Placement:AsStaffSignature
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,#-2
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,n0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:b-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|TempoVariance|Style:Ritardando|Pos:9|Justify:Center|Placement:AsStaffSignature
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:b-5,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Nailed to the Cross"|Label:"Nailed to the Cross"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:b8|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Up
|Note|Dur:16th|Pos:b7|Opts:Stem=Up
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1,4
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Dotted|Pos:9|Opts:Stem=Up
|Note|Dur:16th|Pos:8|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Up
|Note|Dur:16th|Pos:b7|Opts:Stem=Up
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,7
|Chord|Dur:16th|Pos:2,8
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:8th,Dotted|Pos:2,8
|Chord|Dur:16th|Pos:2,8
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,n5
|Chord|Dur:16th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,7
|Chord|Dur:16th|Pos:2,8
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,6
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
