!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:2|CaretPos:0
|SongInfo|Title:"Stabat Mater (Mechlin), 887.887"|Author:"Proper Mechlin Melody"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Souce: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 117."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Near the cross, her vig-il keep-ing,\nStood the moth-er, worn with weep-ing,\nWhere He hung, the dy-ing Lord;\nThrough her soul, in an-guish groan-ing,\nBowed in sor-row, sigh-ing, moan-ing,\nPassed the sharp and pierc-ing sword.\n"
|Lyric2|Text:"2._O the weight of her af-flic-tion!\nHers, who won God’s ben-e-dic-tion,\nHers, who bore God’s Ho-ly One:\nO that speech-less, cease-less yearn-ing!\nO those dim eyes nev-er turn-ing\nFrom her won-drous, suf-fering Son!\n"
|Lyric3|Text:"3._Who up-on that moth-er gaz-ing,\nIn her trou-ble so a-maz-ing,\nBorn of wom-an, would not weep?\nWho of Christ’s dear moth-er think-ing,\nWhile her Son that cup is drink-ing,\nWould not share her sor-row deep?\n"
|Lyric4|Text:"4._For His peo-ple’s sin chas-tis-èd\nShe be-held her Son des-pis-èd,\nBound and bleed-ing ’neath the rod;\nSaw the Lord’s A-noint-ed tak-en,\nDy-ing des-o-late, for-sak-en,\nHeard Him yield His soul to God.\n"
|Lyric5|Text:"5._Near Thy cross, O Christ, a-bid-ing,\nGrief and love my heart di-vid-ing,\nI with her would take my place;\nBy Thy guard-ian cross up-hold me,\nIn Thy dy-ing, Christ, en-fold me\nWith the death-less arms of grace.\n"
|Tempo|Tempo:112|Pos:11
|Clef|Type:Treble
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,b0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:Half|Pos:#-6,-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:b5,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
