!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"New Year’s Hymn"|Author:"Harry Sanders, 1888"|Lyricist:"Anonymous"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Happy Greetings, by Asa Hull (New York: Asa Hull, 1888), # 128."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.03|Right:2.03|Bottom:2.03|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Join your voic-es, youth re-joic-es,\nNew Year hymns a-gain to sing;\nFor our new and ma-ny mer-cies,\nLord, our heart-felt praise we bring.\nSum-mer flowers have bloomed and fad-ed,\nSum-mer hours have come and fled;\nBy Thy care we still are aid-ed,\nBy Thy hand we still are fed.\n\n\n\nLord of glo-ry! we a-dore Thee\nNow be-fore Thee in an-o-ther year;\nMay Thy heav’n-ly love a-bid-ing,\nBe on ev-ery schol-ar here.\n"
|Lyric2|Text:"2._Thou hast kept us, God of glo-ry,\nSince the last New Year be-gan;\nStill pro-claim-ing the sweet sto-ry,\nOf Thy won-drous love to man.\nShall we long-er keep Him wait-ing,\nWho for us hath wait-ed long?\nHe to whom both soul and bo-dy,\nHeart and life, and all be-long?\n\nLord of glo-ry! we a-dore Thee\nNow be-fore Thee in an-o-ther year;\nMay Thy heav’n-ly love a-bid-ing,\nBe on ev-ery schol-ar here.\n"
|Lyric3|Text:"3._From this mo-ment, Ho-ly Je-sus,\nMay our hearts be whol-ly Thine!\nThen we’ll sing that best of prais-es,\n“I am His, and He is mine.”\nJe-sus! by Thy blood and Spir-it,\nMay we all Thy child-ren be,\nThen in Thee we shall in-her-it\nHap-pi-ness e-tern-al-ly.\n\n\n\nLord of glo-ry! we a-dore Thee\nNow be-fore Thee in an-o-ther year;\nMay Thy heav’n-ly love a-bid-ing,\nBe on ev-ery schol-ar here.\n"
|Clef|Type:Treble
|Tempo|Tempo:98|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th,DblDotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,DblDotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th,DblDotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th,DblDotted|Pos:-3,2
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,DblDotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th,DblDotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,DblDotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th,DblDotted|Pos:-3,2
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Rest|Dur:8th
|Spacer|Width:175
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Rest|Dur:8th|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,DblDotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:4th,DblDotted|Pos:-3,2
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"New Year’s Hymn"|Label:"New Year’s Hymn"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,DblDotted|Pos:3,7
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th,DblDotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,DblDotted|Pos:3,7
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,DblDotted|Pos:0,4
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th,DblDotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th,DblDotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:4,#6
|Chord|Dur:16th|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,DblDotted|Pos:3,7
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,DblDotted|Pos:0,4
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:0
|Chord|Dur:16th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:0
|Rest|Dur:8th|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:0
|Chord|Dur:16th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,DblDotted|Pos:3,7
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,DblDotted|Pos:0,4
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
