!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"No Other Story"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Ada Ruth Habershon, 1907"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Souce: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 18."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.03|Right:2.29|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:39|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._No o-ther stor-y will bear re-peat-ing\nAs of-ten as this is told;\nGod’s glad good news of His love to sin-ners\nAre tid-ings which never grow old.\n\nTell it a-gain and a-gain,\nTell it a-gain and a-gain,\nThe Gos-pel stor-y, of grace and glor-y,\nBears tell-ing a-gain and a-gain.\n"
|Lyric2|Text:"2._Pro-claim with joy how the cross of suff’-ring\nWill ne-ver be borne a-gain.\nThat on-ly glo-ry a-waits the Sav-ior,\nThat soon He will come to reign.\n\nTell it a-gain and a-gain,\nTell it a-gain and a-gain,\nThe Gos-pel stor-y, of grace and glor-y,\nBears tell-ing a-gain and a-gain.\n"
|Lyric3|Text:"3._Go tell the stor-y in far off count-ries,\nLet ev-’ry poor sin-ner hear\nHow Christ the Sav-ior has died to win them,\nHis love o-ver-comes all fear.\n\nTell it a-gain and a-gain,\nTell it a-gain and a-gain,\nThe Gos-pel stor-y, of grace and glor-y,\nBears tell-ing a-gain and a-gain.\n"
|Lyric4|Text:"4._The whole sweet stor-y is not yet fin-ished,\nThe se-quel is but be-gun;\nWhen all the ran-somed are safe-ly ga-thered,\nE’en then it will not be done.\n\nTell it a-gain and a-gain,\nTell it a-gain and a-gain,\nThe Gos-pel stor-y, of grace and glor-y,\nBears tell-ing a-gain and a-gain.\n"
|Lyric5|Text:"5._Each heart that o-pens to hear the tid-ings,\nRe-ceiv-ing the Sav-ior’s love,\nWill add a page to re-demp-tion’s his-tory\nRe-hearsed in the Home a-bove.\n\nTell it a-gain and a-gain,\nTell it a-gain and a-gain,\nThe Gos-pel stor-y, of grace and glor-y,\nBears tell-ing a-gain and a-gain.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th,Slur|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-1
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-3^
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10|Justify:Right
|Boundary|Style:NewSize|Lower:27
|Spacer|Width:75
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3^
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:16th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:n-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:375
|Bar
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"No Other Story"|Label:"No Other Story"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
