!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"No Tears in Heaven"|Author:"William Howard Doane"|Lyricist:"Frances Jane (Fanny) Crosby, 1868"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Silver Spray (Cincinnati, Ohio: John Church, 1868), p. 117."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Our youth is tran-sient like a flower,\nThat blooms, and fades, and dies;\nOur life is but a sum-mer cloud,\nAnd like a sha-dow flies;\nThen let us heed the warn-ing voice—\nTo-day its call we hear,\nIt speaks in deep and sol-emn tones,\nThat come from yon-der bier.\n"
|Lyric2|Text:"2._The an-gel mes-sen-ger of death,\nHas gent-ly borne a-way,\nA dear com-pan-ion from our side,\nTo realms of end-less day;\nHer voice no more will join with ours\nThe song of praise be-low,\nIt wakes a pur-er, sweet-er strain,\nWhere on-ly plea-sures flow.\n"
|Lyric3|Text:"3._When ga-thered on the Sab-bath morn,\nHer va-cant place we view,\nWe’ll think how bright the world she treads,\nAnd in her steps pur-sue;\nBe still, let ev-ery heart be still,\nAnd all our sor-row quell,\nWe’ll bow sub-mis-sive to His will,\nWho do-eth all things well.\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:Half|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:-7,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-5|Opts:Slur=Upward
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Slur=Upward
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"No Tears in Heaven"|Label:"No Tears in Heaven"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:3
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,5|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-4,6|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:-4,7|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-4,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,7|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Downward
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Slur=Downward
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
