!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Not Now, My Child"|Author:"Ira David Sankey"|Lyricist:"Catherine King Pennefather, 1863"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 628. The 1863 authorship date is given in Gospel Hymns and Sacred Songs, by Philip P. Bliss & Ira D. Sankey (New York/ Chicago, Illinois: Biglow & Main/John Church, 1875), # 47."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:43|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Not now, my child, a lit-tle more rough toss-ing,\nA lit-tle long-er on the bil-lows’ foam;\nA few more jour-neyings in the des-ert dark-ness,\nAnd then, the sun-shine of thy Fa-ther’s home!\n"
|Lyric2|Text:"2._Not now, for I have wand-’rers in the dis-tance,\nAnd thou must call them in with pa-tient love;\nNot now, for I have sheep up-on the mount-ain,\nAnd thou must fol-low them wher-e’er they rove.\n"
|Lyric3|Text:"3._Not now; for I have loved ones sad and wea-ry;\nWilt thou not cheer them with a kind-ly smile?\nSick ones, who need thee in their lone-ly sor-row;\nWilt thou not tend them yet a lit-tle while?\n"
|Lyric4|Text:"4._Not now, for wound-ed hearts are sore-ly bleed-ing\nAnd thou must teach those wi-dowed hearts to sing:\nNot now; for or-phans’ tears are quick-ly fall-ing,\nThey must be ga-thered ’neath some shel-tering wing.\n"
|Lyric5|Text:"5._Go, with the name of Je-sus, to the dy-ing,\nAnd speak that name in all its liv-ing power;\nWhy should thy faint-ing heart grow chill and wea-ry?\nCanst thou not watch with Me one lit-tle hour?\n"
|Lyric6|Text:"6._One lit-tle hour! and then the glor-ious crown-ing,\nThe gold-en harp-strings, and the vic-tor’s palm;\nOne lit-tle hour! and then the hal-le-lu-jah!\nE-ter-ni-ty’s long, deep thanks-giv-ing psalm!\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-3
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:400
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Not Now, My Child"|Label:"Not Now, My Child"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
