!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Not Try, but Trust"|Author:"George C. Stebbins"|Lyricist:"Edward G. Taylor, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns No. 6, edited by \tIra D. Sankey, James McGranahan & George C. Stebbins (New York/Cincinnati, Ohio: John Church/ Biglow & Main, 1891), # 48."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.02|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:18|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Not saved are we by try-ing,\nFrom self can come no aid;\n’Tis on the blood re-ly-ing,\nOnce for our ran-som paid;\n’Tis look-ing un-to Je-sus,\nThe ho-ly One and Just;\n’Tis His great work that saves us,\nIt is not Try, but Trust.\n\nIt is not Try, but Trust;\nIt is not Try, but Trust;\n’Tis His great work that saves us;\nIt is not Try, but Trust.\n"
|Lyric2|Text:"2._’Twas vain for Is-rael bit-ten\nBy ser-pents on their way,\nTo look to their own do-ing,\nThat aw-ful plague to stay;\nThe on-ly way for heal-ing,\nWhen hum-bled in the dust,\nWas of the Lord’s re-veal-ing,\nIt was not Try, but Trust.\n\nIt is not Try, but Trust;\nIt is not Try, but Trust;\n’Tis His great work that saves us;\nIt is not Try, but Trust.\n"
|Lyric3|Text:"3._No deeds of ours are need-ed\nTo make Christ’s mer-it more;\nNo frames of mind, or feel-ings,\nCan add to His great store;\n’Tis sim-ply to re-ceive Him,\nThe ho-ly One and Just,\n’Tis on-ly to be-lieve Him,\nIt was not Try, but Trust.\n\nIt is not Try, but Trust;\nIt is not Try, but Trust;\n’Tis His great work that saves us;\nIt is not Try, but Trust.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:85|Pos:11|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:550
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:n-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Boundary|Style:NewSize|Lower:16
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,2
|Spacer|Width:200
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-4
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:b-2,0
|Chord|Dur:8th|Pos:-2,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Spacer|Width:250
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:9
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-4
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:b-2,0
|Chord|Dur:8th|Pos:-2,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Not Try, but Trust, G.Taylor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,2
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:16th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:16
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar|Style:Double
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Note|Dur:8th|Pos:4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
