!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Yorkshire, 10.10.10.10.10.10"|Author:"John Wainwright, 1750"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 61."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Not to our names, Thou on-ly just and true,\nNot to our worth-less names is glo-ry due;\nThy power and grace,\nThy truth and jus-tice, claim\nIm-mor-tal hon-ors to Thy sov-ereign name:\nShine through the earth from Heav’n,\nThy blest a-bode\nNor let the hea-thens say,\n“And where’s your God?”\n"
|Lyric2|Text:"2._Heav’n is Thine high-er court,\nThere stands Thy throne,\nAnd through the low-er worlds\nThy will is done;\nOur God framed all this earth,\nThese heav’ns He spread;\nBut fools a-dore the gods\nTheir hands have made:\nThe kneel-ing crowd,\nWith looks de-vout, be-hold\nTheir sil-ver sav-iors,\nAnd their saints of gold.\n"
|Lyric3|Text:"3._Vain are those art-ful shapes of eyes and ears;\nThe mol-ten im-age nei-ther sees nor hears;\nTheir hands are help-less,\nNor their feet can move,\nThey have no speech, nor thought,\nNor power, nor love;\nYet sot-tish mor-tals make their long com-plaints\nTo their deaf i-dols and their move-less saints.\n"
|Lyric4|Text:"4._The rich have stat-ues well a-dorned with gold;\nThe poor, con-tent with gods of coars-er mold,\nWith tools of i-ron carve the sense-less stock,\nLopped from a tree, or bro-ken from a rock;\nPeo-ple and priest drive on the sol-emn trade,\nAnd trust the gods\nThat saws and ham-mers made.\n"
|Lyric5|Text:"5._Be Heav’n and earth a-mazed! ’Tis hard to say\nWhich is more stu-pid, or their gods or they:\nO Is-rael, trust the Lord; He hears and sees,\nHe knows thy sor-rows and re-stores thy peace;\nHis wor-ship does a thou-sand com-forts yield,\nHe is thy help, and He thy heav’n-ly shield.\n"
|Lyric6|Text:"6._O Brit-ain, trust the Lord: thy foes in vain\nAt-tempt thy ru-in, and op-pose His reign;\nHad they pre-vailed,\nDark-ness had closed our days,\nAnd death and si-lence had for-bid His praise:\nBut we are saved, and live; let songs a-rise,\nAnd Brit-ain bless the God\nThat built the skies.\n"
|Clef|Type:Treble
|Tempo|Tempo:160|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-9,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-4,#-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Yorkshire"|Label:"Yorkshire"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:2
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:3
|Bar
|Chord|Dur:Half|Pos:1,#3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:#3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:Whole|Pos:-1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
