!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Now Sing We, Now Rejoice"|Author:"14th Century, J. Klug, 1835"|Lyricist:"Peter of Dresden, tr. Arthur Russell, alt."|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnary (Minneapolis, Minnesota: Augsburg Publishing House, 1913), # 199. Music ased on \"In Dulci Jubilo.\""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Now sing we, now re-joice,\nNow raise to Heav’n our voice;\nFrom man-ger poor see stream-ing,\nBright rays of joy now beam-ing;\nNo gleam of sun, no star light\nIs like this love, so pure and bright;\nThou my Sav-ior art!\nThou my Sav-ior art!\n"
|Lyric2|Text:"2._Now giv-en from on high_to_me\nI can-not rise to Thee:\nO cheer my wear-ied spir-it:\nO pure and ho-ly Chi-ld,\nThrough all Thy grace and mer-it,\nBlest Je-sus! Gen-tle Lord most mild,\nDraw me af-ter Thee!\nDraw me af-ter Thee!\n"
|Lyric3|Text:"3._Now through His Son doth shine\nThe Fa-ther’s grace di-vine:\nDeath o-ver us hath reign-éd\nThrough sin and boast-ful vani-ty;\nThe Son for us ob-tain-éd\nE-ter-nal joy and peace on high.\nMay we praise Him there!\nMay we praise Him there!\n"
|Lyric4|Text:"4._O where shall joy be found?\nWhere but on heav’n-ly ground?\nWhere now the an-gels sing-ing\nWith all His saints u-ni-te,\nTheir prais-es sweet-ly sing-ing\nIn heav’n-ly joy, e-ter-nal light:\nMay we praise Him there!\nMay we praise Him there!\n"
|Clef|Type:Treble
|Tempo|Base:Half|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:525
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3^
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up
|Spacer|Width:300
|Chord|Dur:4th,Dotted|Pos:-3,1
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:450
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Spacer|Width:575
|Bar
|Chord|Dur:Half|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:575
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:450
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6^
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-1|Opts:Lyric=Always
|Rest|Dur:4th
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:-6^,-3
|Chord|Dur:Half|Pos:-6,1
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6^,-3^
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Now Sing We, Now Rejoice"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-5,4
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:Half,Slur|Pos:-3,6
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Slur|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th,Slur|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Slur|Pos:-1,4
|Chord|Dur:4th,Slur|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:#-1,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:-4,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Slur|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,2
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,2^
|Chord|Dur:Half|Pos:-3,2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th,Slur|Pos:-2,7
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,5
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:2^,4^
|Chord|Dur:Half|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
