!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:28|CaretPos:1
|SongInfo|Title:"Upton Pyne, 65.65"|Author:"Frederick Alfred John Hervey, 1883"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Voices of Praise, edited by Charles L. Hutchins (Boston, Massachusetts: Ditson & Company, 1883), # 292."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Now a new year o-pens,\nNow we new-ly turn\nTo the Ho-ly Sav-ior,\nLes-sons fresh to learn.\n"
|Lyric2|Text:"2._This the ho-ly les-son\nOn the year’s first day,\nJe-sus by o-be-dience\nTeach-es to o-bey.\n"
|Lyric3|Text:"3._Of Thy cross thus ear-ly\nTo-kens Thou dost give;\nBy Thy wounds Thou heal-est,\nBy Thy death we live.\n"
|Lyric4|Text:"4._Not to suf-fer on-ly,\nJe-sus, didst Thou come,\nBut to leave us way-marks\nPoint-ing to our home.\n"
|Lyric5|Text:"5._In Thy bless-èd foot-steps\nEv-er may we tread,\nSafe when keep-ing near Thee,\nBy Thy Spir-it led.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:Common
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Up|Dur2:Whole|Pos2:-5
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:#-5,-3
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up|Dur2:Whole|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Upton Pyne, F. A. J. Hervey"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:4^|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,4^
|Bar
|Chord|Dur:Whole|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:Half|Pos2:n6
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Whole|Pos2:5
|Note|Dur:Half|Pos:5^|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
