!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Now He Uses Me"|Author:"Walter Stillman Martin"|Lyricist:"Civilla Durfee Holden Martin, 1909"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Songs of the Gospel (Nos. 1, 2, and 3 Combined), edited by J. Lincoln Hall, C. Austin Miles & C. Harold Lowden (Philadelphia, Pennsylvania: Hall-Mack, 1909), # 95. \r\n"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._How oft I prayed for pow-er,\nAnd tar-ried by the way;\nI want-ed some great bless-ing\nTo use each bu-sy day.\n\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it\nUs-es me, ev-en me;\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it us-es me.\n"
|Lyric2|Text:"2._I did not get the bless-ing\nUn-til the Bless-er came;\nNor was I fit for ser-vice\nTill filled with love’s warm flame.\n\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it\nUs-es me, ev-en me;\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it us-es me.\n"
|Lyric3|Text:"3._To-day my rich-est bless-ing\nIs do-ing His sweet word;\nMy high-est joy each mo-ment\nIs to be used of God.\n\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it\nUs-es me, ev-en me;\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it us-es me.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:525
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,#-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:12
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,#-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,#-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Now He Uses Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:3
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nev-en me,\n_ _ _ _ _\nev-en me,\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nev-en me,\n_ _ _ _ _ _\n\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it\nUs-es me, ev-en me;\nBut now He us-es me,\nPraise God, He us-es me;\nThe bless-èd Ho-ly Spir-it us-es me.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Spacer|Width:375
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
