!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:4|CaretPos:3
|SongInfo|Title:"Herr und Ältster Deiner, 10.7.10.7.10.10.77"|Author:"C. Luise Reichardt (1779-1826)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Kern Des Deutschen Kirchengesangs, by Friedrich Layriz (Nördlingen, Germany: C. H. Beck\'schen Buchhandlung), second edition, part 1, # 85."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Now, my soul, a-rise, thy Lord at-tend-ing;\nFol-low to Geth-sem-a-ne.\nLo! what won-drous grief His soul is rend-ing!\nWon-drous grief en-dured for thee.\nTo the ground be-hold the Sav-ior fall-eth!\nLo! for help His wound-ed spir-it call-eth!\nLo! His blood the earth be-dews,\nWhilst His prayer thy Lord re-news.\n"
|Lyric2|Text:"2._Ah! be-hold! for thee the Sav-ior groan-eth;\nHim thy sins thus wound and grieve:\nFor thy guilt His pre-cious blood a-ton-eth,\nAnd His death doth thine re-lieve;\nOh then ne’er dis-dain, oh ne’er dis-own Him:\nEv-er in thy love, my soul, en-throne Him:\nOn the cross where Je-sus died\nTo the world be cru-ci-fied.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:Half|Pos:-7,-2
|Bar
|Chord|Dur:Whole|Pos:-8,-3
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Herr und Ältster Deiner"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:-5,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:-5,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:-5,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:-5,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,3^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,3
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,2
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
