!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Numberless as the Sands"|Author:"Francis Augustus Blackmer"|Lyricist:"Francis Augustus Blackmer, 1884"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 316."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"1._When we ga-ther at last o-ver Jor-dan,\nAnd the ran-somed in glo-ry we see,\nAs the num-ber-less sands of the sea-shore—\nWhat a won-der-ful sight that will be!\n\nNum-ber-less as the sands of the sea-shore!\nNum-ber-less as the sands of the shore!\nOh, what a sight ’twill be,\nWhen the ran-somed host we see,\nAs num-ber-less as the sands of the sea-shore!\n"
|Lyric2|Text:"2._When we see all the saved of the ag-es,\nWho from sor-row and tri-als are free,\nMeet-ing there with a heav-en-ly greet-ing—\nWhat a won-der-ful sight that will be!\n\nNum-ber-less as the sands of the sea-shore!\nNum-ber-less as the sands of the shore!\nOh, what a sight ’twill be,\nWhen the ran-somed host we see,\nAs num-ber-less as the sands of the sea-shore!\n"
|Lyric3|Text:"3._When we stand by the beau-ti-ful riv-er,\n’Neath the shade of the life giv-ing tree,\nGaz-ing o-ver the fair land of prom-ise—\nWhat a won-der-ful sight that will be!\n\nNum-ber-less as the sands of the sea-shore!\nNum-ber-less as the sands of the shore!\nOh, what a sight ’twill be,\nWhen the ran-somed host we see,\nAs num-ber-less as the sands of the sea-shore!\n"
|Lyric4|Text:"4._When at last we be-hold our Re-deem-er,\nAnd His glo-ry tran-scend-ent we see,\nWhile as king of all king-doms He reign-eth—\nWhat a won-der-ful sight that will be!\n\nNum-ber-less as the sands of the sea-shore!\nNum-ber-less as the sands of the shore!\nOh, what a sight ’twill be,\nWhen the ran-somed host we see,\nAs num-ber-less as the sands of the sea-shore!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-8,-6
|Chord|Dur:16th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:n-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-4,b-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:13
|Chord|Dur:8th,Triplet=First|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-8,-6
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:n-5,-1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-13|Justify:Right|Placement:AtNextNote
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,2
|Spacer|Width:375
|Boundary|Style:NewSize|Lower:25
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Numberless as the Sands"|Label:"Numberless as the Sands"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nof the shore!\n\nNum-ber-less as the sands of the sea-shore!\nNum-ber-less as the sands of the shore!\nOh, what a sight ’twill be,\nWhen the ran-somed host we see,\nAs num-ber-less as the sands of the sea-shore!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Rest|Dur:4th
|Bar|Style:Double
|Chord|Dur:8th,Triplet=First|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-3,4|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-3,4|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-3,4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:13|Placement:AtNextNote
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5
|Boundary|Style:NewSize|Upper:5|Lower:3
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4,5
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-3,4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Chord|Dur:8th,Triplet|Pos:-3,4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Chord|Dur:8th,Triplet=End|Pos:-3,4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
