!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"O Brother, Life’s Journey Beginning"|Author:"Ira David Sankey"|Lyricist:"Ira David Sankey, 1887"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sacred Songs & Solos, 888 Pieces, by Ira D. Sankey (London: Morgan & Scott, late 19th Century), # 601. Publication date found at http://www.hymnary.org."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.16|Top:2.54|Right:2.16|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._O bro-ther, life’s jour-ney be-gin-ning,\nWith cour-age and firm-ness a-rise!\nLook well to the course thou art choos-ing;\nBe ear-nest, be watch-ful, and wise!\nRe-mem-ber— two paths are be-fore thee,\nAnd both thy at-ten-tion in-vite;\nBut one lead-eth on to de-struct-ion,\nThe o-ther to joy and de-light.\n\nGod help you to fol-low His ban-ner,\nAnd serve Him wher-ev-er you go;\nAnd when you are tempt-ed, my bro-ther,\nGod give you the grace to say “No!”\n"
|Lyric2|Text:"2._O bro-ther, yield not to the tempt-er,\nNo mat-ter what o-thers may do;\nStand firm in the strength of the Mas-ter,\nBe loy-al, be faith-ful, and true!\nEach tri-al will make you the strong-er,\nIf you, in the name of the Lord,\nFight man-ful-ly un-der your lead-er,\nO-bey-ing the voice of His Word.\n\nGod help you to fol-low His ban-ner,\nAnd serve Him wher-ev-er you go;\nAnd when you are tempt-ed, my bro-ther,\nGod give you the grace to say “No!”\n"
|Lyric3|Text:"3._O bro-ther, the Sav-ior is call-ing!\nBe-ware of the dan-ger of sin;\nRe-sist not the voice of the Spir-it,\nThat whis-pers so gent-ly with-in.\nGod calls you to en-ter His ser-vice—\nTo live for Him here, day by day;\nAnd share by and by in the glo-ry\nThat ne-ver shall van-ish a-way.\n\nGod help you to fol-low His ban-ner,\nAnd serve Him wher-ev-er you go;\nAnd when you are tempt-ed, my bro-ther,\nGod give you the grace to say “No!”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:180|Pos:12|Justify:Right
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,-3^
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3^
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,2^
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:b-1,2
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:Half,Dotted|Pos:-2,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5,0
|Spacer|Width:150
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,2^
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:b-1,4
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:Half,Dotted|Pos:-2,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"O Brother, Lifes Journey"|Label:"O Brother, Lifes Journey"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,5^
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2^,4^
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half,Dotted|Pos:-2,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:5^|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5^
|Chord|Dur:Half|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:Half|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half,Dotted|Pos:1,5
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,2^
|Chord|Dur:Half|Pos:-2,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:Half,Dotted|Pos:2,6
|Rest|Dur:4th
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,5^
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half,Dotted|Pos:1,5
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th,Dotted|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,2^
|Chord|Dur:Half|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
