!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"O Joyful Sound!"|Author:"Anonymous"|Lyricist:"Thomas, Kelly, 1804"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Song Book of the Salvation Army (London: International Headquarters of the Salvation Army, 1986), # 149. Music from The Tune Book of the Salvation Army (London: Salvationist Publishing and Supplies, 1987), # 466."
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._O joy-ful sound! O glor-ious hour\nWhen Christ by His al-might-y power\nA-rose and left the grave!\nNow let our songs His tri-umph tell\nWho broke the chains of death and hell,\nAnd ev-er lives to save.\n\nHe lives, He lives,\nI know that my Re-deem-er lives.\nHe lives, He lives,\nI know that my Re-deem-er lives.\n"
|Lyric2|Text:"2._The first be-got-ten of the dead,\nFor us He rose, our glor-ious head,\nIm-mor-tal life to bring.\nWhat though the saints, like Him shall die,\nThey share their lead-er’s vic-to-ry,\nAnd tri-umph with their king.\n\nHe lives, He lives,\nI know that my Re-deem-er lives.\nHe lives, He lives,\nI know that my Re-deem-er lives.\n"
|Lyric3|Text:"3._No more we trem-ble at the grave;\nFor He who died our souls to save\nWill raise our bo-dies, too.\nWhat though this earth-ly house shall fail,\nThe Sav-ior’s power will yet pre-vail\nAnd build it up a-new.\n\nHe lives, He lives,\nI know that my Re-deem-er lives.\nHe lives, He lives,\nI know that my Re-deem-er lives.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:#-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:23
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:#-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-3,-1
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:n-3,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:250
|Boundary|Style:NewSize|Lower:20
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Right
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4,-2
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4,-2|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,1|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:#-3
|Note|Dur:16th|Pos:-1|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Slur=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4,-2|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4,-2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Note|Dur:8th|Pos:-1
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"O Joyful Sound!"|Label:"O Joyful Sound!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Boundary|Style:NewSize|Upper:5
|Bar|Style:Double
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:6|Opts:Slur=Upward
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:6|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,8|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-2,7|Opts:Slur=Upward
|Chord|Dur:4th|Pos:0,6|Opts:Slur=Upward
|Chord|Dur:4th|Pos:0,6|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:6|Opts:Slur=Upward
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
