!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:63|SelectIndex:64|CaretPos:-4
|SongInfo|Title:"O Wonderful Savior"|Author:"E. F. Miller"|Lyricist:"E. F. Miller, 1888"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of the Gospel, New & Old, edited by F. D. Sanford, John R. Sweney & William J. Kirkpatrick (London: Marshall Brothers, 1900), # 3."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:36|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._I have heard a most won-der-ful sto-ry\nOf Je-sus, the Sav-ior and king;\nHow He came from the bright realms of glo-ry\nGlad news of sal-va-tion to bring.\n\nO won-der-ful, won-der-ful Sav-ior,\nThy prais-es with joy we will sing:\nFor com-ing on earth to re-deem us\nWe crown Thee for-ev-er our king!\n"
|Lyric2|Text:"2._With the poor and the low-ly He min-gled—\nYes, e-ven the vil-est of men,\nShow-ing mer-cy and love as they lin-gered,\nTo hear His blest words un-to them.\n\nO won-der-ful, won-der-ful Sav-ior,\nThy prais-es with joy we will sing:\nFor com-ing on earth to re-deem us\nWe crown Thee for-ev-er our king!\n"
|Lyric3|Text:"3._A poor wo-man was brought to Him help-less,\nTo_be stoned for her sins in the past;\nHe re-plied to them, “He that is sin-less,\nBy him let the first stone be cast.”\n\nO won-der-ful, won-der-ful Sav-ior,\nThy prais-es with joy we will sing:\nFor com-ing on earth to re-deem us\nWe crown Thee for-ev-er our king!\n"
|Lyric4|Text:"4._See Him weep at a grave in the hour\nWhen tears of an-guish are shed;\nSee Him burst-ing the tomb by His pow-er,\nSay-ing, “La-za-rus, come forth from the dead!”\n\nO won-der-ful, won-der-ful Sav-ior,\nThy prais-es with joy we will sing:\nFor com-ing on earth to re-deem us\nWe crown Thee for-ev-er our king!\n"
|Lyric5|Text:"5._Yes, He came to give life to the dy-ing,\nTo heal all the brok-en in heart;\nAnd He prom-ised a home where’s no sigh-ing,\nAnd loved ones shall ne’er a-gain part.\n\nO won-der-ful, won-der-ful Sav-ior,\nThy prais-es with joy we will sing:\nFor com-ing on earth to re-deem us\nWe crown Thee for-ev-er our king!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:16th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Spacer|Width:175
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,0
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:16th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-3
|Spacer|Width:225
|Bar
|Boundary|Style:NewSize|Lower:34
|Chord|Dur:4th,Dotted|Pos:-7^,-4^
|Chord|Dur:4th|Pos:-7,-4
|Spacer|Width:175
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:28
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:175
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th,Dotted|Pos:-1,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,3^
|Chord|Dur:4th|Pos:-2,3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"O Wonderful Savior"|Label:"O Wonderful Savior"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,6
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:16th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Bar
|Boundary|Style:NewSize|Upper:7|Lower:4
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:3
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:5
|Chord|Dur:16th|Pos:5,6
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th,Dotted|Pos:-1,7
|Chord|Dur:16th|Pos:-2,6
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
