!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"O, Be Glad, ye Children"|Author:"William Fiske Sherwin"|Lyricist:"Mary Feary, 1863"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Shining Star, edited by Theodore E. Perkins (New York: F. J. Huntington, 1863), # 13."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Have you ev-er heard the sto-ry\nThat the Ho-ly Fa-ther tells,\nTo His an-gels there in glo-ry,\nOf His child-ren, loved so well?\n\nO, be glad, ye child-ren,\nBless-èd lit-tle child-ren,\nYes, be glad, ye child-ren,\nFor Je-sus loves you well.\n"
|Lyric2|Text:"2._All the an-gels cease their sing-ing,\nWhile they hear the Fa-ther tell\nOf His dar-ling Son so will-ing\nTo re-deem the souls that fell.\n\nO, be glad, ye child-ren,\nBless-èd lit-tle child-ren,\nYes, be glad, ye child-ren,\nFor Je-sus loves you well.\n"
|Lyric3|Text:"3._Then the hap-py an-gels wing-ing\nBright their way thro’ realms a-bove,\nList-ened to the child-ren, sing-ing,\nOf the dear Re-deem-er’s love.\n\nO, be glad, ye child-ren,\nBless-èd lit-tle child-ren,\nYes, be glad, ye child-ren,\nFor Je-sus loves you well.\n"
|Lyric4|Text:"4._Back they flew to thrones all shin-ing,\nAnd from gold-en harp strings rang\nSweet-est mu-sic, ev-er shin-ing,\nWith the song the child-ren sang.\n\nO, be glad, ye child-ren,\nBless-èd lit-tle child-ren,\nYes, be glad, ye child-ren,\nFor Je-sus loves you well.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:77|Pos:12|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:16th,Slur|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"O, Be Glad, ye Children"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:16th|Pos:2|Opts:Stem=Down|Dur2:16th|Pos2:2
|Chord|Dur:16th|Pos:2|Opts:Stem=Down|Dur2:16th|Pos2:2
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:n1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:16th|Pos:5,7
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:b4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:16th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
