!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Pekin, SM"|Author:"Arr J. E. Kingsley, 1847, from German chorale "|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Psalms and Hymns (Richmond, Virginia: Presbyterian Committee of Publication, 1901), # 285."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O bless-èd souls are they\nWhose sins are cov-ered o’er!\nDi-vine-ly blest, to whom the Lord\nIm-putes their guilt no more!\n"
|Lyric2|Text:"2._They mourn their fol-lies past,\nAnd keep their hearts with care;\nTheir lips and lives with-out de-ceit\nShall prove their faith sin-cere.\n"
|Lyric3|Text:"3._While I con-cealed my guilt,\nI felt the fes-tering wound,\nTill I con-fessed my sins to Thee,\nAnd read-y par-don found.\n"
|Lyric4|Text:"4._Let sin-ners learn to pray,\nLet saints keep near the throne;\nOur help in times of deep dis-tress\nIs found in God a-lone.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,#1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Pekin, SM"|Label:"Pekin, SM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:#-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
