!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"O Christians, Leagued Together"|Author:"George C. F. Haas"|Lyricist:"Lillian Weaver Cassaday, 1893"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Service Book and Hymnal (Minneapolis, Minnesota: Augsburg Publishing house, 1958), # 567."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._O Christ-ians, leagued to-ge-ther to bat-tle for the right\nA-rise and don your ar-mor, put the foe to flight!\nWe’ve giv-en our al-le-giance to serve with-out sur-cease\nThe might-y Lord of ar-mies and gen-tle Prince of Peace.\n\nAll hail, our glor-ious Sav-ior!\nWe march where Thou hast trod,\nTo seek Thy house of tri-umph,\nThe ci-ty of our God.\n"
|Lyric2|Text:"2._Then ‘on-ward’ be the war cry; and on-ward still, so long\nAs we have self to con-quer, souls to cheer with song.\nLet sound the mar-tial mu-sic, ring out the bu-gle call\nTo ral-ly for the con-flict our peo-ple one and all.\n\nAll hail, our glor-ious Sav-ior!\nWe march where Thou hast trod,\nTo seek Thy house of tri-umph,\nThe ci-ty of our God.\n"
|Lyric3|Text:"3._We proud-ly bear as ban-ner a cross with-in the heart,\nTo show that we have chos-en Christ, the bet-ter part.\nThen joy and peace and com-fort shall blos-som as a rose,\nUn-til our earth-ly bless-ings the worth of Heav’n dis-close.\n\nAll hail, our glor-ious Sav-ior!\nWe march where Thou hast trod,\nTo seek Thy house of tri-umph,\nThe ci-ty of our God.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-5,#-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:#-6,-2
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,#-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th,Dotted|Pos:#-6,-4
|Chord|Dur:8th|Pos:-5,#-3
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,#-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,#-2
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:#-3,0
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-4,#1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:#-6,-2
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-4,#-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:#-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,#-3
|Chord|Dur:4th|Pos:#-8,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-2,#1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Spacer|Width:225
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-6,#-5
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-5,#-3
|Chord|Dur:Half|Pos:#-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10|Justify:Center
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:4th|Pos:#1|Opts:Stem=Down|Dur2:4th|Pos2:#1
|Bar
|Chord|Dur:4th,Dotted|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,-1
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,3
|Chord|Dur:4th|Pos:#-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,#1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-1,#4
|Chord|Dur:4th|Pos:-2,#1
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th|Pos:-4,#-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,#-3
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-4
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,#-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-7,-2,#1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,#-3,2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Luther League Hymn"|Label:"Luther League Hymn"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,#2
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:3,4
|Bar
|Chord|Dur:Half|Pos:2,#3
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:#-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:#0,4
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:Half|Pos:1,#3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:#-3,#2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:#-5,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,#2
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Note|Dur:Half|Pos:4
|Chord|Dur:Half|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,#2
|Boundary|Style:NewSize|Upper:4
|Bar|Style:Double
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,#6
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:#4|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,n4
|Chord|Dur:4th|Pos:#2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Note|Dur:8th|Pos:5
|Chord|Dur:4th|Pos:#3,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half,Dotted|Pos:4,8
|Chord|Dur:4th|Pos:4,#6
|Bar
|Note|Dur:4th|Pos:7
|Chord|Dur:4th|Pos:#4,8
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:#2,#6
|Bar
|Chord|Dur:4th,Slur|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:#0,4
|Chord|Dur:4th|Pos:1,3
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:4th|Pos:-3,#2
|Chord|Dur:4th|Pos:-3,n2
|Chord|Dur:4th|Pos:-3,1,3
|Chord|Dur:4th|Pos:-3,1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
