!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:18|CaretPos:-2
|SongInfo|Title:"Eaton (Chadwick), LM"|Author:"George Whitefield Chadwick, 1888"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of the Christian Life (New York: A. S. Barnes, 1937), # 153."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O child of low-ly man-ger birth\nOn whose low cry the ag-es wait,\nLead us Thy way, and eve-ry day\nGuide us to see what made Thee great.\n"
|Lyric2|Text:"2._O Je-sus, youth of Naz-a-reth,\nPre-par-ing for the bit-ter strife,\nWilt Thou im-part to eve-ry heart\nThy per-fect pu-ri-ty of life?\n"
|Lyric3|Text:"3._O Christ whose words make dear the fields\nAnd hill-sides green of Gal-i-lee,\nGrant us to find, with rev-erent mind,\nThe truth Thou saidst should make us free.\n"
|Lyric4|Text:"4._O suf-fering Lord on Cal-va-ry,\nWhom love led on to mor-tal pain,\nWe know Thy cross is not a loss\nIf we Thy love shall tru-ly gain.\n"
|Lyric5|Text:"5._O mas-ter of a-bun-dant life\nFrom na-tal morn to vic-tory’s hour,\nWe look to Thee, heed Thou our plea,\nTeach us to share Thy age-less power.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:#-5,#0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:#-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:#-4,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:#-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:#-7,-1
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Eaton (Chadwick), LM"|Label:"Eaton (Chadwick), LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass|AutoSys:N
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:1,7
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:#0,2
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
