!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Redemptor Mundi, 10.10.10.10"|Author:"Arthur Henry Brown, 1875"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 55."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O come, Re-deem-er of man-kind, ap-pear,\nThee with full hearts the vir-gin born we greet;\nLet eve-ry age with rapt a-maze-ment hear\nThat won-drous birth which for our God is meet.\n"
|Lyric2|Text:"2._Not by the will of man, or mor-tal seed,\nBut by the Spir-it’s breathed mys-te-rious grace\nThe Word of God be-came our flesh in-deed,\nAnd grew a ten-der plant of hu-man race.\n"
|Lyric3|Text:"3._Lo! Mar-y’s vir-gin womb its bur-den bears;\nNor less a-bides her vir-gin pu-ri-ty;\nIn the King’s glo-ry see our na-ture shares;\nHere in His tem-ple God vouch-safes to be.\n"
|Lyric4|Text:"4._From His bright cham-ber, vir-tue’s ho-ly shrine\nThe roy-al Bride-groom com-eth to the day;\nOf two-fold sub-stance, hu-man and di-vine,\nAs gi-ant swift, re-joic-ing on His way.\n"
|Lyric5|Text:"5._Forth from His Fa-ther to the world He goes,\nBack to the Fa-ther’s face His way re-gains,\nFar down to souls be-neath His glo-ry shows,\nA-gain at God’s right hand vic-tor-ious reigns.\n"
|Lyric6|Text:"6._With the e-ter-nal Fa-ther e-qual, Thou,\nGirt with our flesh dost tri-umph ev-er-more,\nStrength-ening our fee-ble bod-ies here be-low\nWith end-less grace from Thine own liv-ing store.\n"
|Lyric7|Text:"7._How doth Thy low-ly man-ger ra-diant shine!\nOn the sweet breath of night new splen-dor grows;\nSo may our spir-its glow with faith di-vine,\nWhere no dark cloud of sin shall in-ter-pose.\n"
|Lyric8|Text:"8._All praise and glo-ry to the Fa-ther be,\nAll praise and glo-ry to His on-ly Son,\nAll praise and glo-ry, Ho-ly Ghost, to Thee,\nBoth now, and while e-ter-nal ag-es run.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,#-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Redemptor Mundi"|Label:"Redemptor Mundi"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:Half,Dotted|Pos:7|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:7
|Chord|Dur:4th|Pos:6,8
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:#3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:#3,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:n3,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:4,n6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
