!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Breslau, LM"|Author:"As Hymnodus Sacer (Leipzig, Germany: 1625)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 200. Also in The English Hymnal (London: Oxford University Press, 1906), # 484."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Christ, our true and on-ly light,\nIl-lu-mine those who sit in night,\nLet those a-far now hear Thy voice,\nAnd in Thy fold with us re-joice.\n"
|Lyric2|Text:"2._Fill with the ra-diance of Thy grace\nThe souls now lost in er-ror’s maze,\nAnd all whom in their se-cret minds,\nSome dark de-lu-sion hurts and blinds.\n"
|Lyric3|Text:"3._And all who else have strayed from Thee,\nO gen-tly seek! Thy heal-ing be\nTo eve-ry wound-ed con-science giv’n;\nAnd let them al-so share Thy heav’n.\n"
|Lyric4|Text:"4._O make the deaf to hear Thy Word;\nAnd teach the dumb to speak, dear Lord,\nWho dare not yet the faith a-vow\nThough se-cret-ly they hold it now.\n"
|Lyric5|Text:"5._Shine on the dark-ened and the cold;\nRe-call the wan-derers to Thy fold;\nU-nite those now who walk a-part;\nCon-firm the weak and doubt-ing heart.\n"
|Lyric6|Text:"6._So they with us may ev-er-more\nSuch grace with won-dering thanks a-dore,\nAnd end-less praise to Thee be giv’n\nBy all Thy Church in earth and Heav’n.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:#-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:#-5,0
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Breslau, LM"|Label:"Breslau, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:#0,2
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:0,5
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
