!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Erfurt, LM"|Author:"Geistliche Lieder (Leipzig, Germany: 1539)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal, Evangelical & Reformed Church, (St. Louis, Missouri: Eden Publishing House, 1941), # 114."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Christ, re-deem-er of our race,\nThou bright-ness of the Fa-ther’s face,\nOf Him, and with Him ev-er one,\nEre times and sea-sons had be-gun.\n"
|Lyric2|Text:"2._Thou art that ver-y light of light,\nUn-fail-ing hope in sin’s dark night,\nHear Thou the prayers Thy peo-ple pray,\nThe wide world o’er, this bless-èd day.\n"
|Lyric3|Text:"3._Re-mem-ber, Lord of life and grace,\nHow once, to save a ru-ined race,\nThou didst our ver-y flesh as-sume\nIn Mar-y’s un-de-fil-èd womb.\n"
|Lyric4|Text:"4._To-day, as year by year its light\nSheds o’er the world a ra-diance bright,\nOne pre-cious truth is ech-oed on,\n“’Tis Thou hast saved us, Thou a-lone.”\n"
|Lyric5|Text:"5._Thou from the Fa-ther’s throne didst come\nTo call His ban-ished chil-dren home;\nAnd Heav’n, and earth, and sea and shore\nHis love who sent Thee here a-dore.\n"
|Lyric6|Text:"6._And glad-some too are we to-day,\nWhose guilt Thy blood has washed a-way;\nRe-deemed the new made song we sing;\nIt is the birth-day of our king.\n"
|Lyric7|Text:"7._O Lord, the vir-gin born, to Thee\nE-ter-nal praise and glo-ry be,\nWhom with the Fa-ther we a-dore\nAnd Ho-ly Ghost for-ev-er-more.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Erfurt"|Label:"Erfurt"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:0,#2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:4,6
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:1,3
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-4,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
