!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"O Fly to Him"|Author:"John Robson Sweney"|Lyricist:"Frances Jane (Fanny) Crosby, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunlit Songs, edited by John R. Sweney, William J. Kirkpatrick & Henry L. Gilmour (Philadelphia, Pennsylvania: John J. Hood, 1890). Notated by Wes Johnson (wtjohnson@bigfoot.com).\r\n"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._E-ter-ni-ty is draw-ing near,\nO un-con-vert-ed soul.\nDost thou not fear the trou-bled waves\nThat o’er thee soon may roll?\n\nO fly to Him, the bless-èd One,\nWho pleads thy cause on high;\nWhile yet His mer-cy call-eth thee,\nSay, where-fore wilt thou die?\n"
|Lyric2|Text:"2._E-ter-ni-ty is draw-ing near,\nYet un-pre-pared art thou;\nA-las, what must be-come of thee\nShould death o’er-take thee now?\n\nO fly to Him, the bless-èd One,\nWho pleads thy cause on high;\nWhile yet His mer-cy call-eth thee,\nSay, where-fore wilt thou die?\n"
|Lyric3|Text:"3._E-ter-ni-ty is draw-ing near,\nFast wanes thy ta-per light,\nOh, think how soon its flick-ering spark\nMay fade in end-less night!\n\nO fly to Him, the bless-èd One,\nWho pleads thy cause on high;\nWhile yet His mer-cy call-eth thee,\nSay, where-fore wilt thou die?\n"
|Lyric4|Text:"4._Oh, slight the Sav-ior’s call no more;\nThou hast no help but He;\nAnd if thou still His grace re-fuse\nWhere will thy re-fuge be?\n\nO fly to Him, the bless-èd One,\nWho pleads thy cause on high;\nWhile yet His mer-cy call-eth thee,\nSay, where-fore wilt thou die?\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:n-7,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6
|Chord|Dur:4th|Pos:n-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:n-6
|Bar
|Chord|Dur:16th,Slur|Pos:-6,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:4th|Pos:n-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:n-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Placement:AsStaffSignature
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Slur=Upward
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,#-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,n0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-3,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-2|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"O Fly to Him"|Label:"O Fly to Him"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,7|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,b7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,n5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-4,2|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Downward
|Bar
|Chord|Dur:16th,Slur|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:n5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,7|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,b7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,n5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:3,n5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:3,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:4,6|Opts:Slur=Downward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
