!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:67|SelectIndex:68|CaretPos:-2
|SongInfo|Title:"Centennial, LMD"|Author:"Thoro Harri, 1910"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Wesleyan Methodist Hymnal (Syracuse, New York: Wesleyan Methodist Publishing Association, 1910), # 713."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.29|Right:2.03|Bottom:2.29|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,127,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O God, Thou Po-ten-tate of all,\nUp-on Thy fi-at we would call,\nAnd pray that as the die is cast,\nThy grace may guide us to the last!\nGrant us a race of stal-wart men\nTo lead in pub-lic life a-gain,\nPro-phet-ic, no-ble, grand in dower—\nSuch, Lord, ex-alt to thrones of power.\n"
|Lyric2|Text:"2._Put far from each the self-ish aim,\nThe lure of spoils, the zest of fame;\nWith sin-gle heart and hon-est hand\nMay they bear rule through-out the land;\nThe shows of state, the sport of kings,\nMay they ac-count but pal-try things,\nAnd ded-i-cate their hearts and days\nTo Thy vast sov-ereign-ty and praise.\n"
|Lyric3|Text:"3._In all their coun-cils and their laws,\nUn-moved by scorn or vain ap-plause,\nMay they seek dai-ly to ful-fill\nThe pur-pose of Thy per-fect will;\nAnd thus, as chang-ing cy-cles run,\nAnd e-ras pass from sun to sun,\nMay right-eous-ness gird all our frame,\nAnd gen-er-a-tions bless Thy name!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:100|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:#-6,-1
|Chord|Dur:16th|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:n-4,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:n-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:#-6,-1
|Chord|Dur:16th|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|DynamicVariance|Style:Crescendo|Pos:8|Justify:Center|Visibility:Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,3|Opts:Crescendo
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Dynamic|Style:p|Pos:9
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted,Slur|Pos:#-6,n-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:b-4,-2
|Chord|Dur:4th|Pos:-5,-3
|DynamicVariance|Style:Crescendo|Pos:8|Justify:Center|Visibility:Never
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted,Slur|Pos:#-6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-7
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5|Opts:Crescendo
|Bar
|Chord|Dur:4th,Dotted|Pos:n-7,-2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,n-4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:n-4
|Note|Dur:8th|Pos:-2
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:5
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th,Dotted|Pos:-2,5
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th,Dotted,Slur|Pos:n1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:b-3,2
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:n1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:n1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:-5,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
