!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Oh, How Sweet When We Mingle"|Author:"Robert Lowry"|Lyricist:"Frances Jane (Fanny) Crosby, 1866"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sacred Songs and Solos, 888 Pieces, by Ira D. Sankey (London: Morgan and Scott, late 19th Century) # 93. Publication date found at http://www.hymnary.org"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Oh, how sweet when we min-gle with kin-dred spir-its here,\nAnd tell of Je-sus and His love!\nWhen by faith we can see Him, and feel His pre-sence near,\nAnd lift our long-ing souls a-bove.\n\nWe shall meet on the banks of the ri-ver,\nHap-py, hap-py there for-ev-er-more!\nWe shall dwell with the an-gels, and join with chor-al song,\nOur loved ones, loved ones gone be-fore.\n"
|Lyric2|Text:"2._We are pil-grims of Zi-on, though tri-als we must bear,\nWhich all are bless-ings in dis-guise:\nThough the cross may be hea-vy, the crown we soon shall wear\nIn heav’n, where plea-sure ne-ver dies.\n\nWe shall meet on the banks of the ri-ver,\nHap-py, hap-py there for-ev-er-more!\nWe shall dwell with the an-gels, and join with chor-al song,\nOur loved ones, loved ones gone be-fore.\n"
|Lyric3|Text:"3._When we walk through the val-ley and sha-dow of the tomb,\nDear Sav-ior, Thou wilt be our guide:\nAnd Thy smile like a sun-beam will light be-yond the gloom,\nAnd keep Thy peo-ple at Thy side.\n\nWe shall meet on the banks of the ri-ver,\nHap-py, hap-py there for-ev-er-more!\nWe shall dwell with the an-gels, and join with chor-al song,\nOur loved ones, loved ones gone be-fore.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-7,-5
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Chord|Dur:16th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Note|Dur:8th|Pos:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-7,-5
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Chord|Dur:16th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Spacer|Width:275
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Note|Dur:8th|Pos:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th|Pos:-7,-5
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Chord|Dur:16th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"How Sweet When We Mingle"|Label:"How Sweet When We Mingle"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:9
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:5,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:0,n5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
