!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Oh, for a Heart Whiter Than Snow"|Author:"William James Kirkpatrick"|Lyricist:"Eliza Edmunds Hewitt, 1892"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Score received by e-mail."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Oh, for a heart that is whit-er than snow,\nKept, ev-er kept ’neath the life giv-ing flow,\nCleansed from all pas-sion, self-seek-ing and pride,\nWashed in the fount-ain of Cal-va-ry’s tide.\n\nOh, for a heart whit-er than snow!\nSav-ior di-vine, to whom else shall I go?\nThou who didst die, lov-ing me so,\nGive me a heart that is whit-er than snow!\n"
|Lyric2|Text:"2._Oh, for a heart that is whit-er than snow!\nCalm in the peace that He loves to be-stow;\nDai-ly re-freshed by the heav-en-ly dews,\nRea-dy for ser-vice when-e’er He shall choose.\n\nOh, for a heart whit-er than snow!\nSav-ior di-vine, to whom else shall I go?\nThou who didst die, lov-ing me so,\nGive me a heart that is whit-er than snow!\n"
|Lyric3|Text:"3._Oh, for a heart that is whit-er than snow!\nWith the pure flame of the Spir-it a-glow;\nFilled with the love that is true and sin-cere,\nLove that is a-ble to ban-ish all fear.\n\nOh, for a heart whit-er than snow!\nSav-ior di-vine, to whom else shall I go?\nThou who didst die, lov-ing me so,\nGive me a heart that is whit-er than snow!\n"
|Lyric4|Text:"4._Oh, for a heart that is whit-er than snow!\nThen in His grace and His know-ledge to grow,\nGrow-ing like Him who my pat-tern shall be,\nTill in His beau-ty my King I shall see.\n\nOh, for a heart whit-er than snow!\nSav-ior di-vine, to whom else shall I go?\nThou who didst die, lov-ing me so,\nGive me a heart that is whit-er than snow!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:130|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Bar
|Chord|Dur:4th,Slur|Pos:-1,1|Opts:Crescendo,Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Crescendo
|Chord|Dur:4th|Pos:0,2|Opts:Crescendo
|Chord|Dur:4th|Pos:-1,1|Opts:Crescendo
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Rest|Dur:4th
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Diminuendo
|Chord|Dur:4th|Pos:-7,-3|Opts:Diminuendo
|Chord|Dur:4th|Pos:-6,-4|Opts:Diminuendo
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-1,1|Opts:Diminuendo,Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Diminuendo
|Chord|Dur:4th|Pos:0,2|Opts:Diminuendo
|Chord|Dur:4th|Pos:-1,1|Opts:Diminuendo
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Rest|Dur:4th
|Spacer|Width:275
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Diminuendo
|Chord|Dur:4th|Pos:-4,-2|Opts:Diminuendo
|Chord|Dur:4th|Pos:-5,-1|Opts:Diminuendo
|Spacer|Width:250
|Bar
|Chord|Dur:Whole|Pos:-4,0|Opts:Diminuendo
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:425
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Down,Diminuendo
|Chord|Dur:4th|Pos:-5,-1|Opts:Diminuendo
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:325
|Bar
|Chord|Dur:Whole|Pos:-4,0
|DynamicVariance|Style:Crescendo|Pos:12|Visibility:Never
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Diminuendo,Slur=Downward|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Diminuendo
|Chord|Dur:4th|Pos:-4,2|Opts:Diminuendo
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down,Diminuendo
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Down,Diminuendo
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Diminuendo
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Oh, for a Heart"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half,Dotted|Pos:1,8
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,n4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half,Dotted|Pos:1,8
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:5
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:5
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:5
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
