!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:38|CaretPos:5
|SongInfo|Title:"Oh, My Lord Jesus"|Author:"Friedrich Ferdinand Flemming, 1811"|Lyricist:"Christian Gregor, & Richard W. Adams 2017"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Music from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 214.\r\nProse translation from German to English by Bradley McKenzie, 3 July 2017."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Oh, my Lord Je-sus, if I did not have You,\nOr if Your blood did not for sin-ners speak,\nWhere would my soul, least, and last, and lost,\nPeace and for-give-ness seek?\n"
|Lyric2|Text:"2._Where would my tears and sor-row find re-li-ef?\nWhat o-ther heart like Yours so full of love?\nYou are my confidence, You and You a-lone,\nNone o-ther reigns a-bove.\n"
|Lyric3|Text:"3._Had You not loved me first, be-fore cre-a-tion,\nMy stub-born heart would not have sought Your grace;\nYou searched me out,_and in Your mer-cy took_me\nIn-to Your fond em-brace.\n"
|Lyric4|Text:"4._Now, from the bot-tom of my soul I thank You,\nFor the e-ter-nal plan to give me rest,\nFel-low-ship, life_for-ev-er through the cross;\nYour child is tr-uly blessed.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:113|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Down
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:Half|Pos:-4,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:n-4,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:n-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Slur|Pos:-3,-1
|Chord|Dur:Half|Pos:n-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:n-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Lyric2|Text:"\n"
|Lyric3|Text:"\n"
|Lyric4|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Chord|Dur:Half|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Slur|Pos:3,5
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,5
|Chord|Dur:4th,Slur|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:1
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
