!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:71|SelectIndex:72|CaretPos:-2
|SongInfo|Title:"Sagina (Short), 88.88.88"|Author:"Thomas Campbell, 1825"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 363. The full version is LMD meter."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O hap-py na-tion, where the Lord\nRe-veals the treas-ure of His Word,\nAnd builds His Church, His earth-ly throne!\nHis eye the hea-then world sur-veys,\nHe formed their hearts, He knows their ways;\nBut God their mak-er is un-known.\n"
|Lyric2|Text:"2._Let kings re-ly up-on their host,\nAnd of his strength the cham-pion boast;\nIn vain they boast, in vain re-ly;\nIn vain we trust the bru-tal force,\nOr speed, or cour-age, of a horse,\nTo guard his rid-er or to fly.\n"
|Lyric3|Text:"3._The eye of Thy com-pas-sion, Lord,\nDoth more se-cure de-fense af-ford\nWhen death or dan-gers threat-ening stand;\nThy watch-ful eye pre-serves the just,\nWho make Thy name their fear and trust,\nWhen wars or fam-ine waste the land.\n"
|Lyric4|Text:"4._In sick-ness, or the blood-y field,\nThou our phy-si-cian, Thou our shield,\nSend us sal-va-tion from Thy throne:\nWe wait to see Thy good-ness shine;\nLet us re-joice in help di-vine,\nFor all our hope is God a-lone.\n"
|Clef|Type:Treble
|Tempo|Tempo:135|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:#-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-7,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-8,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-7
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-7,-2|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Sagina, LMD"|Label:"Sagina, LMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:#-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-4,3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
