!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:31|CaretPos:9
|SongInfo|Title:"Marne, 76.76.66.66"|Author:"George Frederick Root, 1881"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Heart and Voice, edited by William F. Sherwin (Cincinnati, Ohio: John Church, 1881), p. 103."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Oh com-fort ye my peo-ple!\nAll sad-ness put a-way;\nThe bells from man-y_a stee-ple\nRing in the East-er-day!\n\nThen praise Him, ye peo-ple,\nPraise Him, ye peo-ple all;\nThen praise Him, ye peo-ple,\nAll peo-ple great and small.\n"
|Lyric2|Text:"2._To-day the lil-ies spring-ing\nFrom win-ter’s gloom and cold,\nSweet bells of East-er, ring-ing,\nTell the glad song of old.\n\nThen praise Him, ye peo-ple,\nPraise Him, ye peo-ple all;\nThen praise Him, ye peo-ple,\nAll peo-ple great and small.\n"
|Lyric3|Text:"3._That Christ in-deed is ris-en,\nAnd all His saints shall rise,\nFair flowers from death’s cold pris-on\nTo bloom in Par-a-dise.\n\nThen praise Him, ye peo-ple,\nPraise Him, ye peo-ple all;\nThen praise Him, ye peo-ple,\nAll peo-ple great and small.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Marne, George F. Root"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:0,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
