!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:45|CaretPos:2
|SongInfo|Title:"Milites, 12.9.12.9"|Author:"William Henry Monk, 1889"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 541."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O how hap-py are they\nWho the Sav-ior o-bey,\nAnd have laid up their treas-ure a-bove!\nTongue _ can-not ex-press\nThe sweet com-fort and peace\nOf a soul in its ear-li-est love.\n"
|Lyric2|Text:"2._That _ com-fort was mine,\nWhen the fa-vor di-vine\nI first found in the blood of the Lamb;\nWhen my heart it be-lieved,\nWhat a joy it re-ceived,\nWhat _ a heav-en in Je-sus’ name!\n"
|Lyric3|Text:"3._’Twas a heav-en be-low,\nMy Re-deem-er to know,\nAnd the an-gels could do noth-ing more,\nThan to fall at His feet,\nAnd the sto-ry re-peat,\nAnd the Lov-er of sin-ners a-dore.\n"
|Lyric4|Text:"4._Je-sus all the day long\nWas my joy and my song;\nO that all His sal-va-tion may see!\nHe hath loved me, I cried,\nHe hath suf-fered, and died,\nTo re-deem such a re-bel as me.\n"
|Lyric5|Text:"5._On the wings of His love,\nI was car-ried a-bove\nAll _ sin, and temp-ta-tion, and pain;\nI _ could not be-lieve,\nThat I ev-er should grieve,\nThat I ev-er should suf-fer a-gain.\n"
|Lyric6|Text:"6._I _ rode on the sky,\nFree-ly jus-ti-fied I!\nNor _ en-vied E-li-jah his seat;\nMy soul mount-ed high-er,\nIn a char-iot of fire,\nAnd the moon it was un-der my feet.\n"
|Lyric7|Text:"7._O the rap-tur-ous height\nOf the ho-ly de-light,\nWhich I felt in the life giv-ing blood!\nOf my Sav-ior pos-sessed\nI was per-fect-ly blest,\nAs if filled with the full-ness of God.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Milites, 12.9.12.9"|Label:"Milites, 12.9.12.9"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:-2,#3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
