!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:61|CaretPos:-3
|SongInfo|Title:"Iowa City, 87.87 D"|Author:"William H. Hartwell, 1897"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Young People\'s Hymnal, edited by W. D. Kirkland, James Atkins & William J. Kirkpatrick (Nashville, Tennessee: Publishing House of the Methodist Episcopal Church, South, 1897), # 95."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Ho-ly Dove, as-sist my love,\nGive my soul swift wings to fly,\nAnd reach the Palm, whose won-drous balm\nFra-grance yields that fills the sky:\nThere God our Lord, th’In-car-nate Word,\nGlo-rious friend of our lost race,\nHung, wound-ed sore, and bruised all o’er,\nMeek-ly bear-ing all dis-grace.\n"
|Lyric2|Text:"2._My heart, a-wake! O Je-su, take\nPit-y; save me; ref-uge give;\nAnd o-pen wide Thy bleed-ing side,\nHid-den there my soul shall live,\nAnd peace-ful dwell, se-cure from hell,\nFree from eve-ry world-ly snare:\nNo moun-tain cave such rest e’er gave\nHunt-ed wan-derers shel-tered there.\n"
|Lyric3|Text:"3._O Love Di-vine, for ev-er mine,\nDidst Thou suf-fer, Lord, for me\nA-maz-ing loss? and did the cross\nWring Thy soul with ag-o-ny?\nYes, Lord, that tree did tor-ture Thee,\nThough no sin at all was Thine;\nFor my foul guilt Thy blood was spilt;\nNow life through Thy death is mine.\n"
|Lyric4|Text:"4._It seems too much to make me such,\nDear-est Lord, as Thou hast done;\nOh, while I live, my-self I give;\nTake the heart which Thou hast won:\nO bless-èd love, born from a-bove,\nUn-conquered Thou, while con-quering all;\nBe-fore Thy breath, strong-er than death,\nHarm-less all his darts must fall.\n"
|Lyric5|Text:"5._Though dead in sins, new life be-gins,\nWrought in me by love’s sweet might;\nIl-lus-trious fire, burn on: blaze higher:\nMelt this fro-zen heart out-right:\nO Christ, in-flame, through Thy dear name,\nMy loved soul with love of Thee;\nTo hold Thee e’er, to leave Thee ne’er—\nGive, Oh, give this power to me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:103|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:0
|Chord|Dur:8th,Triplet|Pos:n-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:b-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-3,n-1
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:#-6,n-1
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:#-3,n-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Iowa City, Willilam H. Hartwll"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th,Triplet=First|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,b7
|Chord|Dur:16th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:n-3,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:5
|Chord|Dur:16th|Pos:4,5
|Bar
|Chord|Dur:4th,Dotted|Pos:3,n5
|Chord|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-1,n4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,5
|Chord|Dur:8th|Pos:-1,n4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:n1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Boundary|Style:NewSize|Upper:13
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,2,n4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2,5
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:6
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:#2,n4
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:8th,Dotted|Pos:6,8
|Chord|Dur:16th|Pos:5,7
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:8th|Pos:n4,8
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:8th,Triplet=First,Slur|Pos:5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th,Triplet,Slur|Pos:2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Triplet=End|Pos:0,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
