!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:11|SelectIndex:12|CaretPos:-2
|SongInfo|Title:"St. Bride, SM"|Author:"Samuel Howard, 1762"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 455. Also in The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 233."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O’er-whelmed in depths of woe,\nUp-on the tree of scorn,\nHangs the Re-deem-er of man-kind,\nWith rack-ing an-guish torn.\n"
|Lyric2|Text:"2._See how the nails those hands\nAnd feet so ten-der rend;\nSee down His face, and neck, and breast\nHis sac-red blood de-scend.\n"
|Lyric3|Text:"3._Oh, hear that last, loud cry\nWhich pierced His moth-er’s heart,\nAs in-to God the Fa-ther’s hands\nHe bade His soul de-part.\n"
|Lyric4|Text:"4._Earth hears, and trem-bling quakes\nA-round that tree of pain;\nThe rocks are rent; the graves are burst;\nThe veil is rent in twain.\n"
|Lyric5|Text:"5._Shall man a-lone be mute?\nHave we no griefs, or fears?\nCome, old and young, come, all man-kind,\nAnd bathe those feet in tears.\n"
|Lyric6|Text:"6._Come, fall be-fore His cross,\nWho shed for us His blood,\nWho died, the vic-tim of pure love,\nTo make us sons of God.\n"
|Lyric7|Text:"7._Je-su, all praise to Thee,\nOur joy and end-less rest;\nBe Thou our guide while pil-grims here,\nOur crown a-mid the blest.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,0
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:#-3,2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"St. Bride, SM"|Label:"St. Bride, SM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:-5,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:5,9
|Bar
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,#2
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
