!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:62|CaretPos:11
|SongInfo|Title:"Blagdon, 87.87.87"|Author:"Charles Edward Stephens, 1889"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: The Canterbury Press, 1994), # 602."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Je-ru-sa-lem the bliss-ful,\nHome of glad-ness yet un-told,\nThou whose count-less throngs tri-um-phal\nFill with joy thy street of gold\nGrav-en on thee, new and glo-rious,\nThey the King’s own name be-hold!\n"
|Lyric2|Text:"2._Man-y are thy sons, O moth-er,\nYon au-gust and shin-ing band!\nGen-tle peace in all thy bor-ders\nMakes thee glad, O hap-py land!\nPer-fect is thy res-to-ra-tion,\nBright in ho-li-ness to stand.\n"
|Lyric3|Text:"3._Here, a fig-ure of the heaven-ly,\nShines our tem-ple, wor-thier grown\nBy its rich-er res-to-ra-tion\nOn the old foun-da-tion stone.\nWith a maj-es-ty and beau-ty\nTo the for-mer house un-known.\n"
|Lyric4|Text:"4._Lord, we pray Thee, Mas-ter Build-er,\nGreat and ho-ly, en-ter in,\nFill Thy sanc-tu-ar-y quick-ly,\nAs our hal-lowing rites be-gin,\nAnd Thy-self its con-se-cra-tor\nRest for ev-er-more there-in.\n"
|Lyric5|Text:"5._Make Thy ser-vants, though un-wor-thy,\nTem-ples of Thy grace to be;\nLet us not in flesh or spir-it\nProve dis-loy-al un-to Thee,\nBut in ded-i-cat-ed ser-vice\nPraise Thy name a-dor-ing-ly.\n"
|Lyric6|Text:"6._Make, O roy-al Priest, Thine al-tar\nHere hence-forth a throne of light,\nEv-er held in high-est hon-or,\nAnd with man-y_a gift made bright,\nEv-er bless-èd, ev-er peace-ful,\nEv-er pre-cious in Thy sight.\n"
|Lyric7|Text:"7._Yea, our hearts, for these Thou judg-est\nAs Thy cleans-èd al-tars bless,\nBy Thy Spir-it’s grace re-new us\nUn-to per-fect ho-li-ness,\nAnd the seven-fold gifts from Heav-en\nGrant us ev-er to pos-sess.\n"
|Lyric8|Text:"8._Now to Thee, through end-less ag-es,\nO most ho-ly Trin-i-ty,\nHigh-est hon-or, power un-meas-ured,\nEv-er-last-ing glo-ry be;\nGod for ev-er and for ev-er,\nThree in One, and One in Three.\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|Chord|Dur:4th|Pos:-7,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-9,-4
|Bar
|Chord|Dur:Half|Pos:-7,-3
|Bar
|Chord|Dur:4th|Pos:#-5,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:#-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,-4
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:n-3,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Blagdon, 87.87.87"|Label:"Blagdon, 87.87.87"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,#0
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:#-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:#-1,5
|Bar
|Chord|Dur:4th|Pos:2,#4
|Chord|Dur:4th|Pos:#-3,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:#-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0,2,6
|Bar
|Chord|Dur:Half|Pos:-4,3,5
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
