!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:44|CaretPos:-6
|SongInfo|Title:"Maryland, LMD"|Author:"Alexander Zarnock"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Tune Book of the Salvation Amy (London: Salvationist Publishing & Supplies, 1987), # 64."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O King of Glo-ry, Da-vid’s son!\nWhy hast Thou come and left Thy throne?\nThe curse and cross of man to bear\nBrought Thee, O Prince of Glo-ry, here!\n"
|Lyric2|Text:"2._Thy place of birth was Beth-le-hem,\nThe place was held in low es-teem;\nA place where none a king would seek:\nNone but the hum-ble and the meek.\n"
|Lyric3|Text:"3._But yet Thy glo-ry was made known,\nAnd to the dis-tant na-tions shown;\nA strange, a glo-rious shin-ing star\nBrought those who sought Thee from a-far.\n"
|Lyric4|Text:"4._The na-tions who de-sired to see\nThy face, are come to wor-ship Thee;\nThough they are hea-thens, yet they bring\nRich of-ferings un-to Thee, their king.\n"
|Lyric5|Text:"5._But great-er treas-ures than they brought\nSuch they in Thee their Sav-ior sought:\nThy love to know, Thy grace to gain\nRe-wards them ful-ly for their pain.\n"
|Lyric6|Text:"6._O hap-py where it is the case!\nThat sin-ners seek for sav-ing grace;\nSuch treas-ures they with Thee shall find\nWhich proves their joy and peace of mind.\n"
|Lyric7|Text:"7._Though might-y kings and haugh-ty foes\nThe pro-gress of Thy word op-pose:\nThy light shall shine from sea to shore,\nThy sun shall rise and set no more.\n"
|Lyric8|Text:"8._Thy king-dom and its right-eous-ness\nAf-fords e-ter-nal life and peace;\nMy of-fering, I to Thee will bring,\nGrant me Thy treas-ures, O my king!\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Maryland, LMD"|Label:"Maryland, LMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
