!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Emerald Coast, LM"|Author:"Charles J. Butler, 1896"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Love and Praise No. 3, edited by John R. Sweney, William J. Kirkpatrick & Henry L. Gilmour (Philadelphia, Pennsylvania/Chicago, Illinois: John J. Hood, 1896), # 206."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Some day, I know not when ’twill be,\nThe an-gel death will come to me;\nBut this I know, if Christ be near,\nOld Jor-dan’s waves I will not fear.\n"
|Lyric2|Text:"2._My sins He long a-go for-gave,\nAnd still I feel His power to save;\nAnd if I keep the wit-ness clear,\nOld Jor-dan’s waves I will not fear.\n"
|Lyric3|Text:"3._O’er me has sor-row’s storm oft swept,\nSafe from the dan-ger me He’s kept;\nIf still I trust this friend so dear,\nOld Jor-dan’s waves I will not fear.\n"
|Lyric4|Text:"4._My loved ones, they have crossed the tide,\nBut safe-ly crossed with Christ their guide;\nThey sweet-ly whis-per in my ear,\nOld Jor-dan’s waves I do not fear.\n"
|Lyric5|Text:"5._So when at death’s cold brink I stand,\nMy hand clasped in the Sav-ior’s hand;\nI too shall shout in tones so clear,\nOld Jor-dan’s waves I do not fear.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-6
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Emerald Coast, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-1,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
