!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Holborn Hill, LM"|Author:"St. Alban’s Tune Book"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (Baltimore, Maryland: Methodist Publishing House, 1939), # 257. The New Psalms and Hymns (Richmond, Virginia: Presbyterian Committee of Publication, 1901), # 22, names the tune \"Holborn\" & credits the arrangement to Cornelius Elven (1797–1873)."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Lord, how man-y are my foes,\nIn this weak state of flesh and blood!\nMy peace they dai-ly dis-com-pose,\nBut my de-fense and hope is God.\n"
|Lyric2|Text:"2._Tired with the bur-dens of the day,\nTo Thee I raised an eve-ning cry:\nThou heard’st when I be-gan to pray,\nAnd Thine al-might-y help was nigh.\n"
|Lyric3|Text:"3._Sup-port-ed by Thine heav’n-ly aid,\nI laid me down, and slept se-cure:\nNot death should make my heart a-fraid,\nThough I should wake and rise no more.\n"
|Lyric4|Text:"4._But God sus-tained me all the night:\nSal-va-tion doth to God be-long;\nHe raised my head to see the light,\nAnd make His praise my morn-ing song.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,n0
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:#-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Holborn Hill, LM"|Label:"Holborn Hill, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,b8
|Bar
|Chord|Dur:Half|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Slur|Pos:1,#6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:#-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:b1,3
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th,Slur|Pos:-2,7
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
