!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Somerset, CM"|Author:"William Henry Hewlett (1873-1940)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnary of the United Church of Canada (Toronto, Canada: United Church Publishing House, 1930), # 203."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Lord, our lan-guid souls in-spire,\nFor here, we trust, Thou art!\nSend down a coal of heav’n-ly fire,\nTo warm each wait-ing heart.\n"
|Lyric2|Text:"2._Dear Shep-herd of Thy peo-ple, hear,\nThy pres-ence now dis-play;\nAs Thou hast giv’n a place for prayer,\nSo give us hearts to pray.\n"
|Lyric3|Text:"3._Show us some to-ken of Thy love,\nOur faint-ing hope to raise;\nAnd pour Thy bless-ings from a-bove,\nThat we may ren-der praise.\n"
|Lyric4|Text:"4._With-in these walls let ho-ly peace\nAnd love and con-cord dwell;\nHere give the trou-bled con-science ease,\nThe wound-ed spir-it heal.\n"
|Lyric5|Text:"5._The feel-ing heart, the melt-ing eye,\nThe hum-ble mind be-stow;\nAnd shine up-on us from on high,\nTo make our grac-es grow!\n"
|Lyric6|Text:"6._May we in faith re-ceive Thy Word,\nIn faith pre-sent our prayers;\nAnd, in the pres-ence of our Lord,\nUn-bos-om all our cares.\n"
|Lyric7|Text:"7._And may the Gos-pel’s joy-ful sound\nEn-forced by might-y grace,\nA-wak-en man-y sin-ners round,\nTo come and fill the place.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:n-1,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Somerset, CM"|Label:"Somerset, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,8
|Bar
|Chord|Dur:Half,Dotted|Pos:5,7
|Chord|Dur:4th|Pos:5,n8
|Bar
|Chord|Dur:4th|Pos:4,9
|Chord|Dur:4th|Pos:2,6
|Note|Dur:4th|Pos:5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
