!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Ames, LM"|Author:"Sigismund Ritter von Neukomm, 1837"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 90. Also in The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 412."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Lord, Thy heaven-ly grace im-part,\nAnd fix, my frail, in-con-stant heart;\nHence-forth my chief de-sire shall be,\nTo ded-i-cate my-self to Thee.\n"
|Lyric2|Text:"2._What-e’er pur-suits my time em-ploy,\nOne thought shall fill my soul with joy;\nThat si-lent, se-cret hope shall be,\nThat all my hopes are fixed on Thee.\n"
|Lyric3|Text:"3._Thy glo-rious eye per-vad-eth space;\nThy pres-ence Lord, fills eve-ry place;\nAnd, wher-so-e’er my lot may be,\nStill shall my spir-it cleave to Thee.\n"
|Lyric4|Text:"4._Re-nounc-ing eve-ry world-ly thing,\nAnd safe be-neath Thy spread-ing wing,\nMy sweet-est thought hence-forth shall be,\nThat all I want I find in Thee.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:Whole|Pos:-5,0
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,n-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Ames, LM"|Label:"Ames, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Bar
|Chord|Dur:Whole|Pos:-2,2
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:Half,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:2
|Note|Dur:4th,Slur|Pos:9|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,7
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
