!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:16|CaretPos:1
|SongInfo|Title:"Yorkshire, 10.10.10.10.10.10"|Author:"John Wainwright, 1750"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 61."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Oh more than mer-ci-ful! whose boun-ty gave\nThy guilt-less self to glut the greed-y grave!\nWhose heart was rent to pay Thy peo-ple’s price;\nThe great high priest at once and sac-ri-fice!\nHelp, Sav-ior, by Thy cross and crim-son stain,\nNor let Thy glo-rious blood be spilt in vain!\n"
|Lyric2|Text:"2._When sin with flow-ery gar-land hides her dart,\nWhen ty-rant force would daunt the sink-ing heart,\nWhen flesh-ly lust as-sails, or world-ly care,\nOr the soul flut-ters in the flow-er’s snare—\nHelp, Sav-ior, by Thy cross and crim-son stain,\nNor let Thy glo-rious blood be spilt in vain!\n"
|Lyric3|Text:"3._And, chief-est then, when na-ture yields the strife,\nAnd mor-tal dark-ness wraps the gate of life;\nWhen the poor spir-it, from the tomb set free,\nSinks at Thy feet and lifts its hope to Thee—\nHelp, Sav-ior, by Thy cross and crim-son stain,\nNor let Thy glo-rious blood be spilt in vain!\n"
|Clef|Type:Treble
|Tempo|Tempo:160|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-9,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-4,#-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Yorkshire"|Label:"Yorkshire"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:2
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:3
|Bar
|Chord|Dur:Half|Pos:1,#3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:#3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:Whole|Pos:-1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
