!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"One Day"|Author:"Charles Howard Marsh"|Lyricist:"John Wilbur Chapman, 1908"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 138."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:38|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._One day when Heav-en was filled with His prais-es,\nOne day when sin was as black as could be,\nJe-sus came forth to be born of a vir-gin,\nDwelt a-mong men, my ex-am-ple is He!\n\nLiv-ing, He loved me; dy-ing, He saved me;\nBur-ied, He ca-rried my sins far a-way;\nRis-ing, He jus-ti-fied free-ly for-ev-er;\nOne day He’s com-ing— O glor-i-ous day!\n"
|Lyric2|Text:"2._One day they led Him up Cal-va-ry’s mount-ain,\nOne day they nailed Him to die on the tree;\nSuf-fer-ing an-guish, de-spised and re-ject-ed:\nBear-ing our sins, my Re-deem-er is He!\n\nLiv-ing, He loved me; dy-ing, He saved me;\nBur-ied, He ca-rried my sins far a-way;\nRis-ing, He jus-ti-fied free-ly for-ev-er;\nOne day He’s com-ing— O glor-i-ous day!\n"
|Lyric3|Text:"3._One day they left Him a-lone in the gar-den,\nOne day He rest-ed, from suf-fer-ing free;\nAn-gels came down o’er His tomb to keep vi-gil;\nHope of the hope-less, my Sav-ior is He!\n\nLiv-ing, He loved me; dy-ing, He saved me;\nBur-ied, He ca-rried my sins far a-way;\nRis-ing, He jus-ti-fied free-ly for-ev-er;\nOne day He’s com-ing— O glor-i-ous day!\n"
|Lyric4|Text:"4._One day the grave could con-ceal Him no long-er,\nOne day the stone rolled a-way from the door;\nThen He a-rose, o-ver death He had con-quered;\nNow is a-scend-ed, my Lord ev-er-more!\n\nLiv-ing, He loved me; dy-ing, He saved me;\nBur-ied, He ca-rried my sins far a-way;\nRis-ing, He jus-ti-fied free-ly for-ev-er;\nOne day He’s com-ing— O glor-i-ous day!\n"
|Lyric5|Text:"5._One day the trum-pet will sound for His com-ing,\nOne day the skies with His glor-ies will shine;\nWon-der-ful day, my be-lov-èd ones bring-ing;\nGlor-i-ous Sav-ior, this Je-sus is mine!\n\nLiv-ing, He loved me; dy-ing, He saved me;\nBur-ied, He ca-rried my sins far a-way;\nRis-ing, He jus-ti-fied free-ly for-ev-er;\nOne day He’s com-ing— O glor-i-ous day!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:190|Pos:12|Justify:Right
|TimeSig|Signature:9/4
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Whole,Dotted|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:Half,Dotted,Slur|Pos:-6,-1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:Half,Dotted|Pos:-2,-1|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-6,-2|Opts:Stem=Up
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-6,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,0|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:n-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:Half,Dotted,Slur|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Accent|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th,Accent|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th,Accent|Pos:-1,0|Opts:Stem=Up
|Chord|Dur:Half,Dotted,Accent|Pos:n-2,3|Opts:Stem=Down
|Chord|Dur:Half,Accent|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th,Accent|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Accent|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th,Accent|Pos:-2,-1|Opts:Stem=Up
|Chord|Dur:4th,Accent|Pos:-2,3
|Chord|Dur:Whole,Dotted,Accent|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Chapman"|Label:"Chapman"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:9/4
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:Whole,Dotted|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,n3|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,n3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:Half,Dotted,Slur|Pos:-3,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:Half,Dotted|Pos:-1,4|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,3|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,n3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:Half,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:0,7|Opts:Stem=Down
|Bar
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:4th,Accent|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th,Accent|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th,Accent|Pos:2,n7|Opts:Stem=Down
|Chord|Dur:Half,Dotted,Accent|Pos:1,8|Opts:Stem=Down
|Chord|Dur:Half,Accent|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th,Accent|Pos:1,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Accent|Pos:4,7|Opts:Stem=Down
|Chord|Dur:4th,Accent|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th,Accent|Pos:4,6|Opts:Stem=Down
|Chord|Dur:Whole,Dotted,Accent|Pos:0,7|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
