!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:59|CaretPos:1
|SongInfo|Title:"Everlasting Love, 77.77.77.77.77"|Author:"James Mountain, 1876"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1975), # 409. Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 605."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._One named Laz-a-rus was sick;\nHis two sis-ters feared he’d die.\nSo to Je-sus they sent word,\nHop-ing He would soon come nigh.\nBut when He re-ceived their word,\nTwo more days He did a-bide.\nHe said, “This won’t end in death;\nRa-ther, I’ll be glo-ri-fied.\nThis is for God’s glo-ry great;\nThrough it I’ll be glo-ri-fied.”\n"
|Lyric2|Text:"2._Now when Je-sus fi-nally came,\nLaz-’rus had been dead four days.\nMar-tha went to wel-come Him,\nAsk-ing why He’d stayed a-way.\nShe said, “Lord, if You’d been here,\nMy dear broth-er still would live.\nBut I know that e-ven now,\nAll you ask, God will now give.\nThough he’s dead, yet still I know,\nAll You ask, God will now give.”\n"
|Lyric3|Text:"3._“Res-ur-rec-tion and the life—\nI am both,” Je-sus did say.\n“He who does be-lieve in Me,\nHe will live be-yond the grave.\nHe who lives, be-lieves in Me,\nHe will ne’er to death suc-cumb.”\nMar-tha said, “You are the Christ;\nYou’re the One who was to come.\nYou’re the Christ, the Son of God;\nYou’re the One who was to come.”\n"
|Lyric4|Text:"4._Mar-tha then her sis-ter called;\nMar-y went to meet the Lord.\nWhen she reached Him, knelt in tears,\nSeek-ing com-fort from His word.\nJe-sus, deep-ly moved, did ask,\n“Where have you his bod-y laid?”\nAnd He wept when He did see,\nFor His love was ver-y great.\nJe-sus wept and shared their grief,\nFor His love was ver-y great.\n"
|Lyric5|Text:"5._Je-sus then ap-proached the tomb.\n“Take a-way the stone,” He said.\n“But,” said Mar-tha, “there’s a stench,\nFor four days he has been dead.”\nJe-sus said, “You now will see\nGod’s great glo-ry— just be-lieve.”\nSo they took a-way the stone,\nAnd He prayed, “May they be-lieve;\nFa-ther, thank You, You have heard;\nMay they now in Me be-lieve.”\n"
|Lyric6|Text:"6._Je-sus then did give com-mand;\nIn a loud voice He did say,\n“Laz’-rus, come out of the tomb!”\nAnd the dead man did o-bey.\nBoth his hands and feet were bound,\nAnd a cloth did hide his face.\n“Take the grave clothes; let him go,”\nJe-sus said to those a-mazed.\n“Said I not, be-lieve and see\nGod’s great glo-ry in this place?”\n"
|Lyric7|Text:"7._Just as Je-sus gave new life\nTo a man when he was dead,\nHe can do the same for all\nWho be-lieve what He has said.\nFor we all in sin are dead;\nRes-ur-rec-tion life we need.\nJe-sus died and rose a-gain,\nThat we might from sin be freed.\nAll who put their trust in Him\nWill not die but live in-deed.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:160|Pos:12|Justify:Right
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,#-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Everlasting Love"|Label:"Everlasting Love"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,b5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,b5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,b5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:2,4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,b5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:2,4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Whole|Pos:0,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
