!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:35|CaretPos:3
|SongInfo|Title:"Laxey, CM"|Author:"T. Ackroyd, 1864"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source:  Christmas Minstrelsy, of Carols, Anthems and Chants, from Ancient and Modern Sources, Adapted to Domestic, Social, School and Congregational Use, edited by Joseph Williams & Henry J. Gauntlett (London & Manchester, England: Novello & Bremner, 1864), # 9."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._On Ju-dah’s hills a low-ly band\nTheir flocks in safe-ty kept:\nTheir folds they penned with care-ful hand,\nAnd watched while oth-ers slept.\n"
|Lyric2|Text:"2._No help-less sheep was seen to stray,\nNo rav-ening wolf was nigh;\nTheir fleec-y charge se-cure-ly lay\nBe-neath the span-gled sky.\n"
|Lyric3|Text:"3._And were not these a faith-ful few\nOf Ab-raham’s stock in-deed,\nWho longed, with faith-ful hearts and true,\nFor Da-vid’s prom-ised seed?\n"
|Lyric4|Text:"4._Their thoughts, per-chance, were fixed on One\nWhom proph-ets had fore-told;\nHim, who should bring each wan-dering son\nWith-in the Shep-herd’s fold;\n"
|Lyric5|Text:"5._The Lord, who loves His flock to feed,\nTo guard from strange a-larms,\nIn ten-der grass His lambs to lead,\nOr bear them in His arms:\n"
|Lyric6|Text:"6._Who calls His sheep, that know His voice,\nTo seek with one ac-cord\nThe liv-ing wa-ters that re-joice\nThe cit-y of the Lord.\n"
|Lyric7|Text:"7._O hap-py shep-herds! blest were they,\nWhen from the Fa-ther’s throne\nAn-gel-ic hosts in bright ar-ray\nBrought news of mer-cy down.\n"
|Lyric8|Text:"8._Thus first to men of hum-ble birth\nWere told the won-drous things,\nWhich bowed the i-dols of the earth,\nAnd checked the pride of kings.\n"
|Clef|Type:Treble
|Tempo|Base:Half|Tempo:115|Pos:11.5|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/2
|Chord|Dur:Whole|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-5,0
|Bar
|Chord|Dur:Whole|Pos:-5,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-5,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:Whole|Pos:-5,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,1
|Chord|Dur:Half|Pos:-5,1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-3
|Bar
|Chord|Dur:Whole|Pos:-6,1
|Bar
|Chord|Dur:Half|Pos:-5,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:Whole|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/2
|Chord|Dur:Whole|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:Whole|Pos:3|Opts:Stem=Down|Dur2:Whole|Pos2:3
|Bar
|Chord|Dur:Whole|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-5,4
|Chord|Dur:Half|Pos:-5,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:Half|Pos:-2,7
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:Whole|Pos:0,4
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:Whole|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
