!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Onward, Ever Onward!"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Marian Wendell Hubbard, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gospel Hymn Book, edited by Daniel B. Towner (Dayton, Ohio: Lorenz Publishing Company, 1903),  # 88. Also in Redemption Songs (London: Pickering & Inglis, ca. 1920), # 905."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.52|Top:2.03|Right:1.52|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:3
|Lyric1|Text:"1._Christ has need of sol-diers, brave and staunch and true;\nIn the front of bat-tle there’s a place for you;\nEv-er march-ing on-ward through a world of sin,\nFor the heav’n-ly coun-try is the prize we win.\n\nOn-ward! sol-diers of the cross,\nDoubt-ing ne-ver, trust-ing ev-er;\nOn-ward! sol-diers of the cross,\nTrust-ing the Lord, heed-ing His Word,\nOn-ward to vic-to-ry!\n"
|Lyric2|Text:"2._Sa-tan would op-pose us, tempt our souls to stray,\nBut through Him who loves us we shall win the day;\nO-ther val-iant sol-diers in the ag-es past,\nO’er this up-ward path-way reached their home at last.\n\nOn-ward! sol-diers of the cross,\nDoubt-ing ne-ver, trust-ing ev-er;\nOn-ward! sol-diers of the cross,\nTrust-ing the Lord, heed-ing His Word,\nOn-ward to vic-to-ry!\n"
|Lyric3|Text:"3._Let us then with cour-age press our up-ward way,\nWith our gaze on Je-sus, ev-er watch and pray;\nBla-zoned on our ban-ner, “Christ the Lord of all,”\nWhile we shout, Ho-san-na, Sa-tan’s hosts must fall.\n\nOn-ward! sol-diers of the cross,\nDoubt-ing ne-ver, trust-ing ev-er;\nOn-ward! sol-diers of the cross,\nTrust-ing the Lord, heed-ing His Word,\nOn-ward to vic-to-ry!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-7,-3
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-3
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:550
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:#-6,n-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:b-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-1,n1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-7,-3|Opts:XAccSpace=2
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-3
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,n-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-1,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-1,0
|Chord|Dur:Half|Pos:-1,0
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-1,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Triplet=First|Pos:-2,0
|Chord|Dur:8th,Triplet|Pos:#-3,n-1
|Chord|Dur:8th,Triplet=End|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Triplet=First|Pos:-3,1
|Chord|Dur:8th,Triplet|Pos:-3,n0
|Chord|Dur:8th,Triplet=End|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Triplet=First|Pos:-1,2
|Chord|Dur:8th,Triplet|Pos:-1,1
|Chord|Dur:8th,Triplet=End|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-2,3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Onward, Ever Onward!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-11
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nOn-ward, ev-er on-ward! sol-diers of the cross,\n_ _\nTo the cause be true,\n_ _\nJe-sus calls for you,\n_ _ _\nOn-ward, ev-er on-ward! sol-diers of the cross,\n\nOn-ward! sol-diers of the cross,\nDoubt-ing ne-ver, trust-ing ev-er;\nOn-ward! sol-diers of the cross,\nTrust-ing the Lord, heed-ing His Word,\nOn-ward to vic-to-ry!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:8
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:8
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:8|Opts:Stem=Up|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:n1,#6|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward|Dur2:Half|Pos2:7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:8
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:8
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:8|Opts:Stem=Up|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:6
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,n4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:-2,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,7
|Rest|Dur:4th
|Bar|Style:Double
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:n5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,8
|Note|Dur:4th,Triplet=First|Pos:8
|Note|Dur:8th,Triplet=End|Pos:5
|Bar
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:7
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:7
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th,Triplet=First|Pos:7
|Note|Dur:8th,Triplet=End|Pos:5
|Bar
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:8
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down|Dur2:Half|Pos2:8
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:5
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:16th|Pos:3
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:16th|Pos:2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:n5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Triplet=First|Pos:1,8
|Chord|Dur:8th,Triplet|Pos:1,8
|Chord|Dur:8th,Triplet=End|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Triplet=First|Pos:n4,8
|Chord|Dur:8th,Triplet|Pos:4,7
|Chord|Dur:8th,Triplet=End|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th,Triplet=First|Pos:-2,5
|Chord|Dur:8th,Triplet|Pos:-2,5
|Chord|Dur:8th,Triplet=End|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:Half|Pos:1,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
