!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:33|SelectIndex:34|CaretPos:-1
|SongInfo|Title:"Charterhouse, 11.10.11.10"|Author:"David Evans,1927"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™)"|Comments:"Source: The Hymnal for Youth (Philadelphia, Pennsylvania: Westminster Press, 1941), # 114."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Son of Man, our he-ro strong and ten-der,\nWhose ser-vants are the brave in all the earth,\nOur liv-ing sac-ri-fice to Thee we ren-der,\nWho shar-est all our sor-rows, all our mirth.\n"
|Lyric2|Text:"2._O feet so strong to climb the path of du-ty,\nO lips di-vine that taught the words of truth,\nKind eyes that marked the lil-ies in their beau-ty,\nAnd heart that kin-dled at the zeal of youth.\n"
|Lyric3|Text:"3._Lov-er of chil-dren, boy-hood’s in-spi-ra-tion,\nOf all man-kind the Ser-vant and the King;\nO Lord of joy and hope and con-so-la-tion,\nTo Thee our fears and joys and hopes we bring.\n"
|Lyric4|Text:"4._Not in our fail-ures on-ly and our sad-ness\nWe seek Thy pres-ence, com-fort-er and friend;\nO rich man’s guest, be with us in our glad-ness,\nO poor man’s mate, our low-liest tasks at-tend.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Note|Dur:4th|Pos:-6
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-6,-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Note|Dur:Half|Pos:-3
|Chord|Dur:Half|Pos:-7^,-5^
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Whole|Pos2:-2^
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:b-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-6,-5
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4,-2
|Bar
|Chord|Dur:Half|Pos:-6,-3,-1
|Chord|Dur:4th,Slur|Pos:-6^,-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:1^
|Chord|Dur:4th,Slur|Pos:-6^,-3|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-2,1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-3,-1
|Chord|Dur:4th|Pos:-6,-2,1
|Chord|Dur:4th|Pos:-5,-3,2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Charterhouse 11.10.11.11"|Label:"Charterhouse 11.10.11.11"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Whole,Slur|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2,4
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-2,3,7
|Chord|Dur:4th|Pos:-1,4,6
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2,4
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2^
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:6
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-2,7^
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:1,6
|Chord|Dur:4th,Slur|Pos:2,n5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:b1,5
|Bar
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th|Pos:b1,7|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:2,6
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-3,4,6|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:-4,3,5|Opts:Slur=Upward
|Chord|Dur:4th,Slur|Pos:-5,2,4|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-6,1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,-1^,5
|Chord|Dur:4th|Pos:-3,-1^,4
|Chord|Dur:4th|Pos:-4,-1,3
|Bar
|Chord|Dur:4th|Pos:-5,2,4
|Chord|Dur:4th|Pos:-6,1,3
|Chord|Dur:4th|Pos:-7,0,4
|Chord|Dur:4th|Pos:-6,1,3,6
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2,6
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Whole|Pos:-5,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
