!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:41|SelectIndex:42|CaretPos:1
|SongInfo|Title:"Heiliger Geist, 777"|Author:"Vollständige Psalmen (Bremen, Germany: 1639)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnary of the United Church of Canada (Toronto, Canada: United Church Publishing House, 1930), # 160."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Oh that day, that day of ire,\nTold of proph-et, when in fire\nShall a world dis-solved ex-pire!\n"
|Lyric2|Text:"2._Oh what ter-ror shall be then,\nWhen the Judge shall come a-gain,\nStrict-ly search-ing deeds of men!\n"
|Lyric3|Text:"3._When a trump, of aw-ful tone,\nThrough the cave se-pul-chral blown,\nSum-mons all be-fore the throne.\n"
|Lyric4|Text:"4._What a-maze-ment shall o’er-take\nNa-ture, when the dead a-wake,\nAn-swer to the Judge to make!\n"
|Lyric5|Text:"5._O-pen then the book shall lie,\nAll o’er-writ for eve-ry eye\nWith a world’s in-iq-ui-ty.\n"
|Lyric6|Text:"6._When the Judge His place has ta’en,\nAll things hid shall be made plain,\nNoth-ing un-a-venged re-main.\n"
|Lyric7|Text:"7._What then, wretch-ed! shall I speak?\nOr what in-ter-ces-sor seek,\nWhen the just man’s cause is weak?\n"
|Lyric8|Text:"8._Je-sus, Lord, re-mem-ber pray,\nI the cause was of Thy way:\nDo not lose me on that day.\n"
|Clef|Type:Treble
|Tempo|Tempo:128|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-4,#-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:#-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-8,-4
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,#-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Heiliger Geist, 777"|Label:"Heiliger Geist, 777"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:#0,5
|Chord|Dur:4th|Pos:n0,5
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:5
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5
|Bar
|Chord|Dur:Half|Pos:#-7,#0,5
|Chord|Dur:4th|Pos:-6,1,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1,3
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
