!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Langran, 10.10.10.10"|Author:"James Langran, 1861"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 218. Also in the Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 154."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Thou great shep-herd of Thy cho-sen race,\nWho lead-est like a flock Thine Is-rael dear,\nFrom out the cher-u-bim re-veal Thy face,\nBe-fore our host now let Thy might ap-pear.\nCome Thou, O God, to save us and re-store;\nWe shall be saved\nWhen shines Thy face once more.\n"
|Lyric2|Text:"2._How long, O Lord, wilt Thou dis-dain our prayer?\nFor Thou hast fed us with the bread of tears,\nAnd bit-ter sor-row Thou hast made us share;\nThe na-tions round us mock with scorn-ful jeers.\nO God of hosts, Thy peo-ple now re-store;\nWe shall be saved\nWhen shines Thy face once more.\n"
|Lyric3|Text:"3._A vine Thou brought-est forth from E-gypt’s land;\nThe na-tions were thrust out to give it room;\nIt took deep root, it spread on eve-ry hand,\nThe hills were cov-ered with its shade and bloom;\nIts boughs were like great ce-dars spread-ing wide;\nThey reached the sea, its roots the riv-er-side.\n"
|Lyric4|Text:"4._Why hast Thou bro-ken down its cir-cling wall\nThat they may pluck who pass a-long the way?\nWild beasts from out the wood de-stroy it all\nAnd feed up-on Thy vine by night and day.\nO God of hosts, we pray Thee now re-store;\nWe shall be saved\nWhen shines Thy face once more.\n"
|Lyric5|Text:"5._Look down, be-hold and vis-it this Thy vine\nWhich Thou hast plant-ed\nWith Thine own right hand,\nThe branch Thou hast made\nStrong and owned as Thine,\nFor it is burned with fire, no more to stand;\nThy peo-ple per-ish in Thine an-ger sore\nBe-cause Thy face\nNow shines on them no more.\n"
|Lyric6|Text:"6._O let Thy hand Thy cho-sen one sus-tain,\nThe son of man Thou mad-est strong to be;\nSo we shall faith-ful to Thy cause re-main;\nRe-vive Thou us, and we will call on Thee.\nJe-ho-vah, God of hosts, a-gain re-store:\nWe shall be saved\nWhen shines Thy face once more.\n"
|Clef|Type:Treble
|Tempo|Tempo:117|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-2,1
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Langran"|Label:"Langran"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,n5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:Half|Pos:1,6
|Bar
|Note|Dur:4th|Pos:2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,n5
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:3,6
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:4,b8
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:5,b7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,n7
|Bar
|Chord|Dur:Half|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Chord|Dur:Half|Pos:-1,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
