!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:34|SelectIndex:35|CaretPos:0
|SongInfo|Title:"Burns, CM"|Author:"Attributed to Robert Burns (1759–1796)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Baptist Hymn and Tune Book, edited by John Stanford Holme (New York: Sheldon, Blakeman, 1857), p. 256"
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Violin"|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Thou, the first, the great-est friend\nOf all the hu-man race!\nWhose strong right hand has ev-er been\nTheir stay and dwell-ing place!\n"
|Lyric2|Text:"2._Be-fore the moun-tains heaved their heads\nBe-neath Thy form-ing hand;\nBe-fore this pon-derous globe it-self\nA-rose at Thy com-mand;\n"
|Lyric3|Text:"3._That power which raised, and still up-holds\nThis u-ni-ver-sal frame,\nFrom count-less, un-be-gin-ning time,\nWas ev-er still the same.\n"
|Lyric4|Text:"4._Those might-y pe-ri-ods of years,\nWhich seem to us so vast,\nAp-pear no more be-fore Thy sight,\nThan yes-ter-day that’s past.\n"
|Lyric5|Text:"5._Thou giv’st the word: Thy crea-ture, man,\nIs to ex-ist-ence brought;\nA-gain Thou say’st, “Ye sons of men,\nRe-turn ye in-to nought!”\n"
|Lyric6|Text:"6._Thou lay-est them, with all their cares,\nIn ev-er-last-ing sleep;\nAs with a flood Thou tak’st them off\nWith o-ver-whelm-ing sweep.\n"
|Lyric7|Text:"7._They flour-ish like the morn-ing flower,\nIn beau-ty’s pride ar-rayed;\nBut long ere night cut down it lies\nAll with-ered and de-cayed.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11.5|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:8th,Triplet=First,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:7
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:-2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-4
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
