!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:57|SelectIndex:58|CaretPos:2
|SongInfo|Title:"Oberlin (Bost), LM"|Author:"Paul Ami Isaac David Bost (1790-1874)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:" Source: The Devotional Hymn and Tune Book, William B. Bradbury (Philadelphia, Pennsylvania: American Baptist Publication Society, 1864), # 134. Book of Hymns and Tunes, edited by E. Thompson Baird & Charles C. Converse  (Richmond, Virginia: Presbyterian Committee of Publication, 1874),  p. 80.\r\n"
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O thou, my soul, for-get no more\nThe friend who all thy mis-ery bore;\nLet eve-ry i-dol be for-got,\nBut, O my soul, for-get Him not.\n"
|Lyric2|Text:"2._Je-sus for thou a bod-y takes,\nThy guilt as-sumes, thy fet-ters breaks,\nDis-charg-ing all thy dread-ful debt;\nAnd canst thou e’er such love for-get?\n"
|Lyric3|Text:"3._Re-nounce thy works and ways, with grief,\nAnd fly to this most sure re-lief;\nNor Him for-get, who left His throne,\nAnd for thy life gave up His own.\n"
|Lyric4|Text:"4._In-fi-nite truth and mer-cy shine,\nIn Him, and He Him-self is thine:\nAnd canst thou, then, with sin be-set,\nSuch charms, such match-less charms, for-get?\n"
|Lyric5|Text:"5._Ah! no— till life it-self de-part,\nHis name shall cheer and warm my heart;\nAnd lisp-ing this, from earth I’ll rise;\nAnd join the cho-rus of the skies.\n"
|Lyric6|Text:"6._Ah! no— when all things else ex-pire,\nAnd per-ish in the gen-eral fire,\nThis name all oth-ers shall sur-vive,\nAnd through e-ter-ni-ty shall live.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0
|Bar
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Oberlin, LM"|Label:"Oberlin, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-2,5
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
