!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:76|SelectIndex:78|CaretPos:-3
|SongInfo|Title:"Innsbruck, 77.67.78"|Author:"Attributed to Heinrich Isaac, 1490"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Sources: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 66. Also in Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 86. Adapted by Johann Sebastian Bach. "
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Thou who dost to man ac-cord\nHis high-est prize, his best re-ward,\nThou hope of all our race;\nJe-su, to Thee we now draw near,\nOur ear-nest sup-pli-ca-tions hear,\nWho hum-bly seek Thy face.\n"
|Lyric2|Text:"2._With self ac-cus-ing voice with-in,\nOur con-science tells of man-y_a sin\nIn thought, and word, and deed:\nO cleanse that con-science from all stain,\nThe pen-i-tent re-store a-gain,\nFrom eve-ry bur-then freed.\n"
|Lyric3|Text:"3._If Thou re-ject us, who shall give\nOur faint-ing spir-its strength to live?\n’Tis Thine a-lone to spare;\nWith cleans-èd hearts to pray a-right,\nAnd find ac-cept-ance in Thy sight,\nBe this our low-ly prayer.\n"
|Lyric4|Text:"4._’This Thou has blest this sol-emn fast;\nSo may its days by us be passed\nIn self con-trol se-vere,\nThat, when our East-er morn we hail\nIts mys-tic feast we may not fail\nTo keep with con-science clear.\n"
|Lyric5|Text:"5._O bless-èd Trin-i-ty, be-stow\nThy par-doning grace on us be-low,\nAnd shield us ev-er-more;\nUn-til, with-in Thy courts a-bove,\nWe see Thy face, and sing Thy love,\nAnd with Thy saints a-dore.\n"
|Clef|Type:Treble
|Tempo|Tempo:113|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First,Tie=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End,Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-9,-6|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-7,-2|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-8|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-2|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-5,1|Opts:Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End,Tie=Upward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:n-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Tie=Upward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:#-6,-4|Opts:Tie=Upward
|Note|Dur:4th|Pos:n-6|Opts:Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-8|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1|Opts:Tie=Upward
|Chord|Dur:4th,Slur|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Innsbruck"|Label:"Innsbruck"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,6|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End,Tie=Downward
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First,Tie=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:0,2|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:0,2|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:#-1,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:#2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:n5
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:#-1|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-2,7|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-1
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam,Tie=Downward
|Note|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:4th|Pos:-5,2,4|Opts:Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
