!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:77|CaretPos:3
|SongInfo|Title:"Old 22nd, CMD"|Author:"Anglo Genevan Psalter, 1556"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Pilgrim Hymnal (Philadelphia, Pennsylvania: Pilgrim Press, 1974), # 259. Also in the English Hymnal (London: Oxford University Press, 1906), # 163."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O U-ni-ty of three-fold light,\nSend out Thy love-liest ray,\nAdd scat-ter our trans-gres-sions’ night,\nAnd turn it in-to day;\nMake us those tem-ples pure and fair\nThy glo-ry lov-eth well,\nThe spot-less tab-er-nac-les, where\nThou may’st vouch-safe to dwell.\n"
|Lyric2|Text:"2._The glo-rious hosts of peer-less might,\nThat ev-er see Thy face,\nThou mak’st the mir-rors of Thy light,\nThe ves-sels of Thy grace.\nThou, when their won-drous strains they weave,\nHast pleas-ure in the lay:\nDeign thus our prais-es to re-ceive,\nAl-beit from lips of clay.\n"
|Lyric3|Text:"3._And yet Thy-self they can-not know,\nNor pierce the veil of light\nThat hides Thee from the thrones be-low,\nAs in pro-found-est night.\nHow then can mor-tal ac-cents frame\nDue trib-ute to their king?\nThou, on-ly, while we praise Thy name,\nFor-give us as we sing.\n"
|Clef|Type:Treble
|Tempo|Tempo:125|Pos:12|Justify:Center
|Key|Signature:F#,C#|Tonic:D
|Chord|Dur:Half|Pos:-8,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-5
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-4
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-5
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:Half|Pos:-7,0
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Whole|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,#-2
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:n-6,-3
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-8,-5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Old 22nd, CMD"|Label:"Old 22nd, CMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-5,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,#3
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,#3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:n-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
