!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Our Gifts to Jesus"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Ada Blenkhorn, 1896"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Little Branches No. 2, edited by Charles H. Gabriel (Chicago, Illinois: Meyer & Brother, 1896), # 47."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.29|Right:2.54|Bottom:2.29|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._What can we give to Je-sus\nThat He would prize the most?\nThat would, when known in Hea-ven,\nRe-joice the an-gel host?\nNot gold, nor pre-cious jew-els,\nCould such an off-ering be;\nThese were a gift un-wor-thy\nOf such a friend as He.\n\nWe’ll give our hearts to Je-sus;\nNo gift that we could bring\nWould be a bet-ter pre-sent\nFor Christ, the child-ren’s king.\n"
|Lyric2|Text:"2._We may not gov-ern rich-es,\nOur tal-ents may be few,\nYet sure-ly there is some-thing\nThat we for Him may do.\nHe owns the love-ly flow-ers,\nThe earth, and Heav’n a-bove;\nHe asks us not for rich-es—\nHe on-ly wants our love.\n\nWe’ll give our hearts to Je-sus;\nNo gift that we could bring\nWould be a bet-ter pre-sent\nFor Christ, the child-ren’s king.\n"
|Lyric3|Text:"3._We know that He will take us,\nFor He has told us so;\nHe’ll pu-ri-fy and cleanse us,\nAnd wash us white as snow.\nHe’ll al-ways dwell with-in us,\nAnd make us sweet and mild,\nJust like the gen-tle Sav-ior,\nThe sin-less ho-ly Child.\n\nWe’ll give our hearts to Je-sus;\nNo gift that we could bring\nWould be a bet-ter pre-sent\nFor Christ, the child-ren’s king.\n"
|Clef|Type:Treble
|Tempo|Tempo:85|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Note|Dur:8th|Pos:-6
|Spacer|Width:550
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-8,-4
|Note|Dur:8th|Pos:-6
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:n-7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Note|Dur:8th|Pos:-5
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-8
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:8th|Pos:-8,-6
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:b-4,-3
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Our Gifts to Jesus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-8|Opts:Stem=Up|Dur2:Half|Pos2:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-5,6
|Chord|Dur:8th|Pos:-4,6
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
