!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Our Better Home Beyond"|Author:"William Howard Doane"|Lyricist:"Frances Jane (Fanny) Crosby, 1875"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Brightest and Best, edited by Robert Lowry & W. Howard  Doane (New York/Chicago, Illinois: Biglow & Main, 1875), p. 130."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Had earth no thorns a-mong its flowers,\nAnd life no fount of tears,\nWe might for-get our bet-ter home,\nBe-yond this vale of tears.\n\nHome, sweet home;\nOur beau-ti-ful home be-yond.\nOur home that Je-sus has gone to pre-pare,\nOur beau-ti-ful home be-yond.\n"
|Lyric2|Text:"2._How wise-ly God our cup has filled,\nWith min-gled joy and grief,\nTo teach our hearts that mor-tal things,\nTho’ bright, are on-ly brief.\n\nHome, sweet home;\nOur beau-ti-ful home be-yond.\nOur home that Je-sus has gone to pre-pare,\nOur beau-ti-ful home be-yond.\n"
|Lyric3|Text:"3._Our bet-ter home! how sweet to think,\nWhen torn from those we love,\nNo sad fare-well can ev-er reach\nOur bet-ter home a-bove.\n\nHome, sweet home;\nOur beau-ti-ful home be-yond.\nOur home that Je-sus has gone to pre-pare,\nOur beau-ti-ful home be-yond.\n"
|Lyric4|Text:"4._O bliss-ful mo-ment when a-side\nThese earth-ly robes we’ll cast,\nThen wake to know our souls have found\nThe bet-ter home at last.\n\nHome, sweet home;\nOur beau-ti-ful home be-yond.\nOur home that Je-sus has gone to pre-pare,\nOur beau-ti-ful home be-yond.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:525
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:16
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th,Dotted|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Our Better Home Beyond"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nBeau-ti-ful home,\n\nHome, sweet home;\nOur beau-ti-ful home be-yond.\nOur home that Je-sus has gone to pre-pare,\nOur beau-ti-ful home be-yond.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:400
|Bar
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,5
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
