!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:55|CaretPos:7
|SongInfo|Title:"Our Loved Ones in Heaven"|Author:"Lessue"|Lyricist:"John William Dadmun, 1866"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Timbrel, edited by John W. Dadmun (Boston, Massachusetts: J. P. Magee, 1866), # 62."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Come, all ye saints, to Pis-gah’s mount-ain,\nCome view your home be-yond the tide;\nHear now the voic-es of your loved ones,\nWhat they sing on the other side—\nSome of bright crowns of glo-ry are sing-ing,\nSome of dear ones who stand near the shore,\nFor the fond heart must ev-er be cling-ing\nTo the faith-ful we love ev-er-more.\n\nO the pros-pect it is so trans-port-ing\nAnd no dan-ger I fear from the tide;\nLet me go to the home of the Chris-tian,\nLet me stand robed in white by His side.\n"
|Lyric2|Text:"2._There end-less springs of life are flow-ing,\nThere are the fields of liv-ing green;\nMan-sions of beau-ty are pro-vid-ed,\nAnd the King of saints is seen.\nSoon my con-flict and toils will be end-ed;\nI shall join those who’ve passed on be-fore;\nFor my loved ones, O how do I miss them!\nI must press on and meet them once more.\n\nO the pros-pect it is so trans-port-ing\nAnd no dan-ger I fear from the tide;\nLet me go to the home of the Chris-tian,\nLet me stand robed in white by His side.\n"
|Lyric3|Text:"3._Faith now be-holds the flow-ing riv-er,\nCom-ing from un-der-neath the throne;\nThere, too, the Sav-ior reigns for-ev-er,\nAnd He’ll wel-come the faith-ful home.\nWould you sit by the banks of the riv-er\nWith the friends you have loved by your side?\nWould you join the song of the an-gels?\nThen be rea-dy to fol-low your guide.\n\nO the pros-pect it is so trans-port-ing\nAnd no dan-ger I fear from the tide;\nLet me go to the home of the Chris-tian,\nLet me stand robed in white by His side.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half,Accent|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Rest|Dur:4th
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Triplet=First,Slur|Pos:-5,0|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-4,1|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-3,2|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Rest|Dur:4th
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Triplet=First,Slur|Pos:-5,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Chord|Dur:8th,Triplet=First,Slur|Pos:-5,0|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-4,1|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-3,2|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Rest|Dur:4th
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Triplet=First,Slur|Pos:-5,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Our Loved Ones in Heaven"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Rest|Dur:Half
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:Half,Accent|Pos:-3,8
|Chord|Dur:8th,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:600
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:600
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,9
|Chord|Dur:8th,Dotted|Pos:1,9
|Chord|Dur:16th|Pos:1,9
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:1,9
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:600
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:600
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,9
|Chord|Dur:8th,Dotted|Pos:1,9
|Chord|Dur:16th|Pos:1,9
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:1,9
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
