!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:45|CaretPos:7
|SongInfo|Title:"Louvan, LM"|Author:"Virgil Corydon Taylor, 1850"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal, Evangelical & Reformed Church (St. Louis, Missouri: Eden Publishing House, 1941), # 375."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Our God as-cends His loft-y throne,\nAr-rayed in maj-es-ty un-known;\nHis lus-ter all the tem-ple fills,\nAnd spreads over all th’eth-e-real hills.\n"
|Lyric2|Text:"2._The ho-ly, ho-ly, ho-ly Lord,\nBy all the ser-a-phim a-dored,\nAnd, while they stand be-neath His seat,\nThey veil their fac-es, and their feet.\n"
|Lyric3|Text:"3._And can a sin-ful worm en-dure\nThe pres-ence of a God so pure?\nOr these pol-lut-ed lips pro-claim\nThe hon-ors of so grand a name?\n"
|Lyric4|Text:"4._O for Thine al-tar’s glow-ing coal,\nTo touch my lips, to fire my soul,\nTo purge the sor-did dross a-way,\nAnd in-to crys-tal turn my clay.\n"
|Lyric5|Text:"5._Then if a mes-sen-ger Thou ask,\nA la-borer for the hard-est task,\nThro’ all my weak-ness, and my fear,\nLove shall re-ply, “Thy ser-vant’s here.”\n"
|Lyric6|Text:"6._Nor should my will-ing soul com-plain,\nTho’ all its ef-forts seemed in vain;\nIt am-ple rec-om-pense shall be,\nBut to have wrought, my God, for Thee.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:125|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-1,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:0,2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Louvan, LM"|Label:"Louvan, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:1,8|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:4,8|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:1,8|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:4,8|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:4,8|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:4,8|Opts:Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,9|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-1,8|Opts:Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:1,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-3,6|Opts:Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
