!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Over All"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Georgie Tillman Snead, 1914"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: World Wide Revival Songs, by C. P. Curry et al. (Chicago, Illinois: Revival Publishing, 1915), # 17.\r\n"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O-ver all the sha-dows ho-ver beams of light,\nO-ver all the sad-ness shine the stars so bright,\nO-ver all the e-vil Love is ben-ding still,\nO-ver all the cha-os God’s un-chang-ing will.\n\nO-ver all, to watch and guard, and guide, and keep,\nTo be-hold and mark the spar-row’s fall;\nO-ver all, the eye of One who ne-ver sleeps—\nGod’s un-chang-ing love is o-ver all.\n"
|Lyric2|Text:"2._Aft-er all the sigh-ing there is joy in store,\nAft-er all the dy-ing life for-ev-er-more!\nAft-er all the doubt-ing faith is shin-ing clear,\nO-ver all God whis-pers: “Peace, be of good cheer!”\n\nO-ver all, to watch and guard, and guide, and keep,\nTo be-hold and mark the spar-row’s fall;\nO-ver all, the eye of One who ne-ver sleeps—\nGod’s un-chang-ing love is o-ver all.\n"
|Lyric3|Text:"3._O-ver all the wrong things right tri-umph-ant reigns,\nAft-er all the striv-ing strength the vic-tor gains,\nO-ver all the dis-cord har-mo-ny we hear,\nJust with-in the sha-dow God is stand-ing near.\n\nO-ver all, to watch and guard, and guide, and keep,\nTo be-hold and mark the spar-row’s fall;\nO-ver all, the eye of One who ne-ver sleeps—\nGod’s un-chang-ing love is o-ver all.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:n0,n2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:-2,b0
|Chord|Dur:8th|Pos:0,b2
|Chord|Dur:8th|Pos:n-1,1
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:Half|Pos:-2,1
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:500
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|TempoVariance|Style:Ritenuto|Pos:8
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Over All"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:Half|Pos:-3,8
|Bar
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,7
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:b2,7
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:8th|Pos:-3,8
|Bar
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:b2,7
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
