!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:42|CaretPos:3
|SongInfo|Title:"Sawley, CM"|Author:"James Walch, 1860"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 15."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O why so far re-moved, O Lord,\nAnd why so dis-tant be;\nWhy hid-est Thou Thy face from us\nIn our anx-i-e-ty?\n"
|Lyric2|Text:"2._The wick-ed in un-ho-ly pride\nThe low-ly poor op-press;\nLet them be tak-en in the snare\nOf their own craft-i-ness.\n"
|Lyric3|Text:"3._The wick-ed in his ar-ro-gance\nRe-fus-es God to fear,\nNor is it in his thoughts at all\nThe sov-ereign God to hear.\n"
|Lyric4|Text:"4._His ways are griev-ous and Thy laws\nToo high for him to see;\nHe there-fore his de-fi-ance bids,\nAnd taunts his en-e-my.\n"
|Lyric5|Text:"5._For he with-in his heart has said,\nI suf-fer no dis-tress,\nAd-ver-si-ty comes not to me,\nI still have had suc-cess.\n"
|Lyric6|Text:"6._In curs-ing and de-ceit and fraud\nHis tongue is ev-er skilled;\nWith fes-ter-ing in-iq-ui-ty\nHis mouth is ev-er filled.\n"
|Lyric7|Text:"7._He lurks in vil-lage hid-ing place,\nAnd in dark cor-ners bent,\nHe watch-es for the hum-ble poor,\nTo seize the in-no-cent.\n"
|Lyric8|Text:"8._In stealth he cow-ers cov-ert-ly\nAs li-on in his lair,\nThat he may pounce up-on the poor,\nAnd catch him in his snare.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:b-2,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:n-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:b-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Sawley, CM"|Label:"Sawley, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:b4,5
|Bar
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
