!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:28|CaretPos:2
|SongInfo|Title:"Was Lebet, Was Schwebet, 13.10.13.10"|Author:"Reinhardt Manuscript (Uttingen: 1754)"|Lyricist:""|Copyright1:"Public  basepackage.domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal (Philadephia, Pennsylvania:  Presbyterian Board of Christian Education, 1933), # 7. Also in The English Hymnal (London: Oxford University Press, 1906), # 42. "
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O wor-ship the Lord\nIn the beau-ty of ho-li-ness!\nBow down be-fore Him, His glo-ry pro-claim;\nWith gold of o-be-dience,\nAnd in-cense of low-li-ness,\nKneel and a-dore Him: the Lord is His name!\n"
|Lyric2|Text:"2._Low _ at His feet lay\nThy bur-den of care-ful-ness,\nHigh on His heart He will bear it for thee,\nAnd com-fort thy sor-rows,\nAnd an-swer thy prayer-ful-ness,\nGuid-ing thy steps as may best for thee be.\n"
|Lyric3|Text:"3._Fear _ not to en-ter\nHis courts in the slen-der-ness\nOf the poor wealth thou wouldst reck-on as thine;\nFor truth in its beau-ty,\nAnd love in its ten-der-ness,\nThese are the of-ferings to lay on His shrine.\n"
|Lyric4|Text:"4._These, _ though we bring them\nIn trem-bling and fear-ful-ness,\nHe will ac-cept for the name that is dear;\nMorn _ ings of joy give\nFor eve-nings of tear-ful-ness,\nTrust for our trem-bling and hope for our fear.\n"
|Lyric5|Text:"5._O wor-ship the Lord\nIn the beau-ty of ho-li-ness!\nBow down be-fore Him, His glo-ry pro-claim;\nWith gold of o-be-dience,\nAnd in-cense of low-li-ness,\nKneel and a-dore Him: the Lord is His name!\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,#-2
|Chord|Dur:4th|Pos:-8,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,#-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,n1
|Bar
|Chord|Dur:4th|Pos:-1,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Was Lebet, Was Schwebet"|Label:"Was Lebet, Was Schwebet"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,2
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:4,6
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:3,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
