!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Peace, Be Still"|Author:"W. Carroll Radebaugh"|Lyricist:"Ada Torrey Henderson, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Light and Life Songs, edited by WWilliam B. Olmstead & Thoro Harris (Chicago, Illinois: W. B. Rose, 1904), # 107."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a song my heart is sing-ing,\nThro’ my soul the sweet tones thrill;\nTo my life true joy ’tis bring-ing,\nIn the sweet words, “Peace, be still.”\n\nO my heart is soft-ly sing-ing!\nUn-to Him my soul is cling-ing,\nSweet-est peace His words are bring-ing,\nWhen He whis-pers, “Peace, be still.”\n"
|Lyric2|Text:"2._Sail-ing o-ver life’s rough o-cean,\nRag-ing winds the can-vas fill;\nBut a-bove the storm’s com-mo-tion,\nComes the whis-per, “Peace, be still.”\n\nO my heart is soft-ly sing-ing!\nUn-to Him my soul is cling-ing,\nSweet-est peace His words are bring-ing,\nWhen He whis-pers, “Peace, be still.”\n"
|Lyric3|Text:"3._So my life is filled with glad-ness,\nAnd my heart bows to His will;\nLight-er tri-al, pain and sad-ness,\nWhen He whis-pers, “Peace, be still.”\n\nO my heart is soft-ly sing-ing!\nUn-to Him my soul is cling-ing,\nSweet-est peace His words are bring-ing,\nWhen He whis-pers, “Peace, be still.”\n"
|Lyric4|Text:"4._When I cross death’s surg-ing ri-ver,\nAnd its waves my heart would chill,\nWith new life my soul shall qui-ver,\nAs He whis-pers, “Peace, be still.”\n\nO my heart is soft-ly sing-ing!\nUn-to Him my soul is cling-ing,\nSweet-est peace His words are bring-ing,\nWhen He whis-pers, “Peace, be still.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:87|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-3
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:n-5,0
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,n-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:Half|Pos:b-5,0
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:Half|Pos:-5,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:Half|Pos:-4,1
|Spacer|Width:175
|Boundary|Style:NewSize|Lower:19
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-1
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Ritardando|Pos:8|Placement:AtNextNote
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Spacer|Width:100
|Chord|Dur:8th|Pos:-5,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Peace, Be Still (Henderson)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWhen He whis-pers,\n“peace be still, peace be still.”\n\nO my heart is soft-ly sing-ing!\nUn-to Him my soul is cling-ing,\nSweet-est peace His words are bring-ing,\nWhen He whis-pers, “Peace, be still.”\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Spacer|Width:425
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,4
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:3
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,5
|Boundary|Style:NewSize|Upper:9
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-3^
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up
|Note|Dur:16th|Pos:b2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Lyric=Always
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
