!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:3|SelectIndex:4|CaretPos:0
|SongInfo|Title:"Peaceful the Wondrous Night"|Author:"E. G. Snelling"|Lyricist:"Eliza Edmunds Hewitt, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School Hymns No. 1, edited by Isaac H. Meredith, Grant C. Tullar, & Joseph W. Lerman (New York: Tullar-Meredith, 1903), # 250."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Peace-ful the wond-rous night,\nPeace-ful and ho-ly,\nUn-der the sil-very light,\nGleam-ing a-far.\nFaith-ful-ly watch-ing there,\nShep-herds so low-ly,\nO-ver the hills so fair,\nSaw glo-ry’s star\n\nHail to the star-ry night,\nSpark-ling with glo-ry;\nAn-gels on wings of light,\nThrong-ing the sky;\nHail to that star-ry night!\nWond-rous its sto-ry;\nJe-sus the Prince of Light,\nCame from a-bove.\n"
|Lyric2|Text:"2._Come with that shep-herd band,\nCome to the man-ger;\nJoin in the cho-rus grand,\nGlo-ry to God!\nWor-ship the ho-ly Child,\nWon-der-ful Stran-ger,\nGive to the Un-de-filed,\nGlo-ry and laud.\nHail to the star-ry night,\nSpark-ling with glo-ry;\nAn-gels on wings of light,\nThrong-ing the sky;\nHail to that star-ry night!\nWond-rous its sto-ry;\nJe-sus the Prince of Light,\nCame from a-bove.\n\nHail to the star-ry night,\nSpark-ling with glo-ry;\nAn-gels on wings of light,\nThrong-ing the sky;\nHail to that star-ry night!\nWond-rous its sto-ry;\nJe-sus the Prince of Light,\nCame from a-bove.\n"
|Lyric3|Text:"3._Sweet fa-vor, thus to bow,\nLove’s trea-sure bring-ing,\nGrate-ful-ly yield-ing now,\nLife’s joy-ful praise.\nHear from the heav’n-ly height,\nGlad e-choes ring-ing,\nBless-ing and power and might,\nThrough end-less days.\n\nHail to the star-ry night,\nSpark-ling with glo-ry;\nAn-gels on wings of light,\nThrong-ing the sky;\nHail to that star-ry night!\nWond-rous its sto-ry;\nJe-sus the Prince of Light,\nCame from a-bove.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:112|Pos:11|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:Half|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Spacer|Width:175
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:n0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:n0
|Note|Dur:Half|Pos:1
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:0,2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:Half|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,n0
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Note|Dur:4th|Pos:-4
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,2
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-3,-1,1
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Down
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Peaceful Night"|Label:"Peaceful Night"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5,7
|Chord|Dur:4th|Pos:2,5,7
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th,Slur|Pos:2,5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5,7
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:2,4,6,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,6,8|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th,Slur|Pos:2,4,6,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,6,8|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:2,4,6,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,6,8|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th,Slur|Pos:2,5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th,Slur|Pos:2,5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:2,3,n5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,3,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:1,3,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:n1|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:n1
|Chord|Dur:4th|Pos:3,#5,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th,Slur|Pos:5,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:5,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:0,3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,3,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:3,5,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th,Slur|Pos:2,4,8|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,8|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:2,3,n5
|Chord|Dur:4th|Pos:2,3,5
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:1,3,6
|Chord|Dur:4th|Pos:1,3,6
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:-2,5
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
