!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Peal Forth Your Joyous Music"|Author:"William Fiske Sherwin, 1886"|Lyricist:"Author unknown"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Carol, by Charles W. Wendte (Cincinnati, Ohio: John Church, 1886), p. 145. This source does not identify the lyricist."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:1.27|Right:1.78|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Peal forth your joy-ous mu-sic,\nO chim-ing bells, sweet Christ-mas bells!\nThe world to-day re-joic-es,\nMy heart with rap-ture swells.\nIn lof-ty strains re-peat the song\nThe an-gels sang over Beth-l’hem’s plain,\n“Glo-ry and praise to God on high,\nAnd peace, good-will to men!”\n\nPeal forth your joy-ous mu-sic,\nO chim-ing bells, sweet Christ-mas bells!\nThe world to-day re-joic-es,\nMy heart with rap-ture swells.\n"
|Lyric2|Text:"2._We join the an-gels’ cho-rus,\nWith heart and voice our trib-ute bring;\nLet all a-round us e-cho\nOur hap-py ca-rol-ing.\nThe world to-day keeps fes-ti-val,\nFor, once a-gain this Christ-mas morn,\nThe bless-èd Child of Beth-le-hem,\nWith-in our hearts is born.\n\nPeal forth your joy-ous mu-sic,\nO chim-ing bells, sweet Christ-mas bells!\nThe world to-day re-joic-es,\nMy heart with rap-ture swells.\n"
|Clef|Type:Treble
|Tempo|Tempo:103|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,#-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,#1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Spacer|Width:425
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,#-2
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,6|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:-4,3|Opts:Lyric=Never
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:350
|Bar
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward,Lyric=Never
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Lyric=Never,Beam=End
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:325
|Bar|Style:Double
|Chord|Dur:4th|Pos:3,5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,Slur=Downward|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
