!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Pentecostal Battle Song"|Author:"Seeley Daniel Kinne"|Lyricist:"John T. Boddy, 1910"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Psalms, Hymns and Songs Spiritual, by Charles A. Squire, Sarah L. Squire & Seeley D. Kinne (St. Louis, Missouri: Squire & Kinne, 1910), # 82."
|PgSetup|StaffSize:17|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Through-out the world to-day is sound-ing,\nGod’s Pen-te-cost-al bu-gle note,\nThe wis-dom of the wise con-found-ing—\nO hear it swell and float.\nA-bove the din of earth’s com-mo-tion\nThe mid-night cry we soon shall hear;\nA-rise and prove thy love’s de-vo-tion—\nThe day of Christ is near.\n\nA-rise! A-rise! Ye heirs of glo-ry—\nThe Bride-groom’s at the door!\nSal-va-tion’s glad and bless-èd sto-ry,\nPro-claim a-broad once more.\n"
|Lyric2|Text:"2._The King of Heav-en earth-ward march-es,\nHis feet are in the clouds to-day,\nAnd soon be-neath time’s crumb-ling arch-es,\nHe’ll lead us to the fray.\nSol-diers of Christ pre-pare for bat-tle;\nA sound of strife is in the air;\nWe smell the smoke and hear the rat-tle,\nThat warns us to pre-pare.\n\nA-rise! A-rise! Ye heirs of glo-ry—\nThe Bride-groom’s at the door!\nSal-va-tion’s glad and bless-èd sto-ry,\nPro-claim a-broad once more.\n"
|Lyric3|Text:"3._Up at the voice of thy com-mand-er,\nThe fin-al con-flict now is on;\nNo more to crea-ture com-forts pan-der,\nTruth’s vic-t’ry must be won.\nFear not the foe, but trust thy lead-er—\nThe Lord of hosts just at thy side,\nWho comes to win— blest In-ter-ced-er—\nA mil-i-ta-ry bride.\n\nA-rise! A-rise! Ye heirs of glo-ry—\nThe Bride-groom’s at the door!\nSal-va-tion’s glad and bless-èd sto-ry,\nPro-claim a-broad once more.\n"
|Lyric4|Text:"4._And by His power all wrongs re-dress-ing,\nHe soon will seal the aw-ful fate\nOf de-mon hosts a-round us press-ing,\nMa-lig-nant in their hate.\nPress on to-ward the King’s high call-ing,\nWith love’s am-bi-tion in thy soul;\nPress on while foes a-round are fall-ing—\nPress on to-ward the goal.\n\nA-rise! A-rise! Ye heirs of glo-ry—\nThe Bride-groom’s at the door!\nSal-va-tion’s glad and bless-èd sto-ry,\nPro-claim a-broad once more.\n"
|Lyric5|Text:"5._Strong in the Gos-pel’s full pro-vi-sion,\nPre-pared for that e-vent-ful hour;\nMarch with a bold and firm de-ci-sion,\nArmed with the Spir-it’s power.\nThe glad and wel-come news pro-claim-ing,\nIn ev-ery land from sea to sea;\nThe Con-queror comes in gar-ments flam-ing\nTo bring earth’s ju-bi-lee.\n\nA-rise! A-rise! Ye heirs of glo-ry—\nThe Bride-groom’s at the door!\nSal-va-tion’s glad and bless-èd sto-ry,\nPro-claim a-broad once more.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:85|Pos:13|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:725
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Marker|Pos:16|Target:Triplet
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-1,2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,DblDotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-4^,-2^
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Marker|Pos:10|Target:Triplet
|Chord|Dur:8th,Triplet=First,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-1,1|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,DblDotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:475
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-4^,-2^
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-1,2
|Marker|Pos:16|Target:Triplet
|Chord|Dur:8th,Triplet=First,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-1,0
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,DblDotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Marker|Pos:14|Target:Triplet
|Chord|Dur:8th,Triplet=First,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-5^,-3^
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,DblDotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,0
|Bar
|Chord|Dur:Half|Pos:-2,3
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7,-4
|Spacer|Width:100
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th,DblDotted|Pos:-4,-2
|Spacer|Width:200
|Bar|Style:Double
|TimeSig|Signature:3/4
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-7^,-4^
|Chord|Dur:8th,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Pentecostal Battle Song"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\na-rise! _ _ a-rise!\n\nA-rise! A-rise! Ye heirs of glo-ry—\nThe Bride-groom’s at the door!\nSal-va-tion’s glad and bless-èd sto-ry,\nPro-claim a-broad once more.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:4th,Triplet=First|Pos:5,7
|Chord|Dur:8th,Triplet=End|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th,DblDotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1^,5^
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:4th,Triplet=First|Pos:4,8
|Chord|Dur:8th,Triplet=End|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th,DblDotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1^,5^
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:2,7
|Chord|Dur:16th|Pos:2,7
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:16th|Pos:5,7
|Chord|Dur:4th,Triplet=First|Pos:5,7
|Chord|Dur:8th,Triplet=End|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th,DblDotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:4th,Triplet=First|Pos:1,5
|Chord|Dur:8th,Triplet=End|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:5^|Opts:Stem=Down|Dur2:Half|Pos2:5^
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:5
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:4th,Triplet=First|Pos:5,7
|Chord|Dur:8th,Triplet=End|Pos:5,7
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th,DblDotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:5|Opts:Stem=Down|Dur2:16th|Pos2:5
|Chord|Dur:4th,Dotted|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Bar
|Chord|Dur:Half|Pos:1,8
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:8
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Triplet=First|Pos:-2,5
|Chord|Dur:8th,Triplet=End|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:4th,DblDotted|Pos:1,5
|Bar|Style:Double
|TimeSig|Signature:3/4
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1^,3^
|Chord|Dur:8th,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
