!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Pilot Me"|Author:"Lelia Naylor Morris"|Lyricist:"Lelia Naylor Morris, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Jubilant Voices, edited by W. Howard Doane, Elisha A. Hoffman, William J. Kirkpatrick & Charles H. Gabriel (Chicago, Illinois: Hope Publishing Company, 1905), # 3."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._On the o-cean of life we are sail-ing,\nFor the Ca-naan a-bove we are bound;\nWe are cer-tain the port to be gain-ing,\nSince the hea-ven-ly Pi-lot we’ve found.\n\nPi-lot me, pi-lot me;\nTake the helm in Thine own hand,\nBring my sink-ing bark to land;\nPi-lot me, pi-lot me;\nPi-lot me.\n"
|Lyric2|Text:"2._For He knows where the dan-gers are lurk-ing,\nWhere the rocks and the hid-den reefs lie;\nWe are safe tho’ the bil-lows are break-ing,\nAnd the hun-gry waves dash mount-ains high.\n\nPi-lot me, pi-lot me;\nTake the helm in Thine own hand,\nBring my sink-ing bark to land;\nPi-lot me, pi-lot me;\nPi-lot me.\n"
|Lyric3|Text:"3._Soon the ha-ven our bark will be near-ing,\nThe Je-ru-sa-lem gold-en and fair;\nSoon the lights of the ci-ty ap-pear-ing,\nSoon the home of the ran-somed we’ll share.\n\nPi-lot me, pi-lot me;\nTake the helm in Thine own hand,\nBring my sink-ing bark to land;\nPi-lot me, pi-lot me;\nPi-lot me.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:83|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-7
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up|Dur2:8th|Pos2:-7
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,#-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:12
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:Half
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-2^
|Chord|Dur:4th|Pos:-7,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,0^
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th,Slur|Pos:#-8|Opts:Stem=Down,Slur=Upward|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:4th,Dotted,Slur|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-7^,-4^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Pilot Me, Lelia Morris"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nO Sav-ior, pi-lot, pi-lot me;\n_ _ _ _ _ _ _ _ _ _ _ _ _ _\nPi-lot me, pi-lot me,\nSav-ior, pi-lot me,\nJe-sus, Sav-ior, pi-lot ev-en me.\n\nPi-lot me, pi-lot me;\nTake the helm in Thine own hand,\nBring my sink-ing bark to land;\nPi-lot me, pi-lot me;\nPi-lot me.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:0,#5
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,#4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Rest|Dur:8th
|Bar|Style:Double
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,3
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:n-1,x2
|Chord|Dur:8th|Pos:-1,2
|Bar
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
