!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:101|SelectIndex:102|CaretPos:-4
|SongInfo|Title:"Man of Grief, LMD"|Author:"George Coles (1792-1858) "|Lyricist:""|Copyright1:" Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._A poor way-far-ing man of grief\nHath of-ten crossed me on my way,\nWho sued so hum-bly for re-lief\nThat I could nev-er an-swer nay.\nI had not power to ask his name,\nWhere-to he went, or whence he came;\nYet there was some-thing in his eye\nThat won my love; I knew not why.\n"
|Lyric2|Text:"2._Once, when my scant-y meal was spread,\nHe en-tered; not a word he spake,\nJust per-ish-ing for want of bread.\nI gave him all; he blessed it, brake,\nAnd ate, but gave me part a-gain.\nMine was an an-gel’s por-tion then,\nFor while I fed with ea-ger haste,\nThe crust was man-na to my taste.\n"
|Lyric3|Text:"3._I spied him where a foun-tain burst\nClear from the rock; his strength was gone.\nThe heed-less wa-ter mocked his thirst;\nHe heard it, saw it hur-rying on.\nI ran and raised the suf-ferer up;\nThrice from the stream he drained my cup,\nDipped and re-turned it run-ning o’er;\nI drank and nev-er thirst-ed more.\n"
|Lyric4|Text:"4._’Twas night; the floods were out; it blew\nA win-ter hur-ri-cane a-loof.\nI heard his voice a-broad and flew\nTo bid him wel-come to my roof.\nI warmed and clothed and cheered my guest\nAnd laid him on my couch to rest;\nThen made the earth my bed, and seemed\nIn E-den’s gar-den while I dreamed.\n"
|Lyric5|Text:"5._Stripped, wound-ed, beat-en nigh to death,\nI found him by the high-way side.\nI roused his pulse, brought back his breath,\nRe-vived his spir-it, and sup-plied\nWine, oil, re-fresh-ment— he was healed.\nI had my-self a wound con-cealed,\nBut from that hour for-got the smart,\nAnd peace bound up my bro-ken heart.\n"
|Lyric6|Text:"6._In pris’n I saw him next, con-demned\nTo meet a trai-tor’s doom at morn.\nThe tide of ly-ing tongues I stemmed,\nAnd hon-ored him ’mid shame and scorn.\nMy friend-ship’s ut-most zeal to try,\nHe asked if I for him would die.\nThe flesh was weak; my blood ran chill,\nBut my free spir-it cried, “I will!”\n"
|Lyric7|Text:"7._Then in a mo-ment to my view\nThe stran-ger start-ed from dis-guise.\nThe to-kens in His hands I knew;\nThe Sav-ior stood be-fore mine eyes.\nHe spake, and my poor name He named,\n“Of Me thou hast not been a-shamed.\nThese deeds shall thy me-mo-rial be;\nFear not, thou didst them un-to Me.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:85|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:16th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:16th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:16th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Bass Clef"|Label:"Bass Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:1,5
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
