!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Abends, LM"|Author:"Herbert Stanley Oakeley, 1874"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (New York: Methodist Book Concern, 1939), # 48. Also in Hymns Ancient and Modern, # 24."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Pour down Thy Spir-it from a-bove,\nAnd bid all strife and dis-cord cease;\nJoint heart to heart in mu-tual love,\nO reign a-mong us, Prince of Peace.\n"
|Lyric2|Text:"2._If in the souls where love should be\nA-rise the storms of fierce self-will,\nCalm Thou that trou-bled, an-gry sea,\nSpeak to the tem-pest, “Peace, be still.”\n"
|Lyric3|Text:"3._If rude re-proach be o’er us flung,\nAnd slan-der wound as with a sword,\nRule Thou th’un-ru-ly an-swering tongue,\nAnd si-lence eve-ry venge-ful word.\n"
|Lyric4|Text:"4._When-e’er in this wild world we meet,\nUn-kind-ly deeds that an-ger move,\nTeach us for-give-ness, tri-umph sweet,\nTo con-quer e-vil will with love.\n"
|Lyric5|Text:"5._In eve-ry land, in eve-ry home,\nIn eve-ry heart let love in-crease;\nLet love pro-claim Thy king-dom come,\nO reign a-mong us, Prince of Peace.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:113|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-5,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-2,2|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,3|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:n-5,-3|Opts:Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End,Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:b-2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Tie=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Abends, LM"|Label:"Abends, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:0,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,n4|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Downward
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:0,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-1,5|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-3,6|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:-2,4|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Tie=Downward
|Bar
|Chord|Dur:4th|Pos:5,7|Opts:Tie=Downward
|Chord|Dur:4th|Pos:4,6|Opts:Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:4,6|Opts:Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:2,4|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:Half,Dotted|Pos2:5
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-2,3|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-1,4|Opts:Tie=Downward
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:8|Opts:Stem=Up,Tie=Downward
|Chord|Dur:4th|Pos:1,7|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6|Opts:Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
