!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:33|CaretPos:6
|SongInfo|Title:"Praise, Praise His Name"|Author:"John Robson Sweney"|Lyricist:"Frances Jane (Fanny) Crosby, 1889"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Redemption Songs, by John R. Sweney, William J. Kirkpatrick & John Lowe (Philadelphia, Pennsylvania: John J. Hood, 1889), # 140."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:32|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._On the des-ert mount-ain stray-ing,\nFar, far from home,\nHeard I there a sweet voice, say-ing,\n“Why wilt Thou roam?”\n\n’Twas my bless-èd Lord that sought me,\nOut of sin to grace He brought me,\nOh the glad, new song He taught me,\nPraise, praise His name.\n"
|Lyric2|Text:"2._At a throne of mer-cy kneel-ing,\nSad and op-pressed,\nCame that voice, to me re-veal-ing\nHope, life and rest.\n\n’Twas my bless-èd Lord that sought me,\nOut of sin to grace He brought me,\nOh the glad, new song He taught me,\nPraise, praise His name.\n"
|Lyric3|Text:"3._Oft I heard that voice re-peat-ing,\n“I am the Way.\nTar-ry not, the hours are fleet-ing,\nCome, come to-day.”\n\n’Twas my bless-èd Lord that sought me,\nOut of sin to grace He brought me,\nOh the glad, new song He taught me,\nPraise, praise His name.\n"
|Lyric4|Text:"4._When from glor-y un-to glor-y\nMy flight shall be,\nStill I’ll sing the pre-cious stor-y,\nSav-ior, of Thee.\n\n’Twas my bless-èd Lord that sought me,\nOut of sin to grace He brought me,\nOh the glad, new song He taught me,\nPraise, praise His name.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:Whole|Pos:-3,2
|Spacer|Width:550
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Spacer|Width:475
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:24
|Chord|Dur:8th,Dotted|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:n-4,0
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Whole|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Praise, Praise His Name"|Label:"Praise, Praise His Name"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-12
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _\n’Twas my bless-èd Lord that sought me,\nOut of sin to grace He brought me,\nOh the glad, new song He taught me,\nPraise, praise His name.\n\n’Twas my bless-èd Lord that sought me,\nOut of sin to grace He brought me,\nOh the glad, new song He taught me,\nPraise, praise His name.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Whole|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
