!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Precious Blessings"|Author:"Ira David Sankey"|Lyricist:"Frances Jane (Fanny) Crosby, 1901"|Copyright1:"Public Domain,"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Photocopied score; origin unknown."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Pre-cious bless-ings we re-ceive,\nWhen on Je-sus we be-lieve,\nAnd are walk-ing in the Spir-it day by day;\nWhen His Word is our de-light,\nAnd our path is grow-ing bright,\nWhile by faith we learn to trust Him and o-bey.\n\nO praise the Lord, for He is good;\nO praise the Lord, our God a-bove,\nFor He keeps us ev-ery hour,\nAnd up-holds us by His power,\nWhile we dwell with-in the sun-shine of His love.\n"
|Lyric2|Text:"2._Pre-cious bless-ings that de-scend,\nWhen be-fore His throne we bend,\nAnd the glo-ry cloud is rest-ing o’er us there;\nEv-ery heart with joy is filled,\nEv-ery wave of sor-row stilled,\nWhile we feel the hal-lowed bliss of an-swered prayer.\n\nO praise the Lord, for He is good;\nO praise the Lord, our God a-bove,\nFor He keeps us ev-ery hour,\nAnd up-holds us by His power,\nWhile we dwell with-in the sun-shine of His love.\n"
|Lyric3|Text:"3._When the world is o-ver-come,\nAnd its bat-tles fought and won,\nWhen we see our Lord and Sav-ior in the sky;\nHow our hearts will o-ver-flow,\nWhile the rap-ture we shall know,\nWhen we meet Him in His king-dom by and by.\n\nO praise the Lord, for He is good;\nO praise the Lord, our God a-bove,\nFor He keeps us ev-ery hour,\nAnd up-holds us by His power,\nWhile we dwell with-in the sun-shine of His love.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:b-2,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:b-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:n-5,-2
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:b-2,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:b-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:-4
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-4
|Spacer|Width:400
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Rest|Dur:8th
|Spacer|Width:300
|Bar|Style:Double
|Instrument|Name:"[#001]"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10|Justify:Right
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:0^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-4,2
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:n2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:n-5,0
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:3^
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,3
|Boundary|Style:NewSize|Lower:25
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:b-2,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:b-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:-4
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Precious Blessings"|Label:"Precious Blessings"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nO praise the Lord,\n_ _ _ _\nfor He is good;\n_ _ _ _\nO praise the Lord,\n_ _ _ _\nour God above,\n\nO praise the Lord, for He is good;\nO praise the Lord, our God a-bove,\nFor He keeps us ev-ery hour,\nAnd up-holds us by His power,\nWhile we dwell with-in the sun-shine of His love.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Instrument|Name:"[#092]"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10|Justify:Right
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:2,n4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:n0,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1^
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,7
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
