!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Aruba, LMD"|Author:"Chester E. Pond, 1880"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Quiver of Sacred Song, by John R.  Sweney & William J. Kirkpatrick  (Philadelphia, Pennsylvania: John J. Hood, 1880), p. 9."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I’ll praise the Lord for joy be-low,\nThat fills my soul to o-ver-flow;\nI’ll praise the Lord for grace di-vine\nTo feel and know that He is mine.\n\nPraise ye the Lord, while ag-es roll,\nFrom sea to sea, from pole to pole!\nE-ter-nal life’s be-gun be-low;\nHis joy and peace thro’ grace I know.\n"
|Lyric2|Text:"2._I’ll praise the Lord for love that glows;\nFor peace that like a riv-er flows;\nI’ll praise the Lord for grace and power\nTo live like Je-sus eve-ry hour.\n\nPraise ye the Lord, while ag-es roll,\nFrom sea to sea, from pole to pole!\nE-ter-nal life’s be-gun be-low;\nHis joy and peace thro’ grace I know.\n"
|Lyric3|Text:"3._I’ll praise the Lord for His con-trol;\nFor love di-vine, that saves the soul;\nFor love that guards from all my foes,\nFor love that bears my griefs and woes.\n\nPraise ye the Lord, while ag-es roll,\nFrom sea to sea, from pole to pole!\nE-ter-nal life’s be-gun be-low;\nHis joy and peace thro’ grace I know.\n"
|Lyric4|Text:"4._I’ll praise the Lord yet more and more;\nWhile press-ing t’ward yon shin-ing shore;\nLife’s trou-bles sore are past and gone,\nI’m rest-ing now in Christ the Son.\n\nPraise ye the Lord, while ag-es roll,\nFrom sea to sea, from pole to pole!\nE-ter-nal life’s be-gun be-low;\nHis joy and peace thro’ grace I know.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:140|Pos:12|Justify:Right
|TimeSig|Signature:3/2
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:Half|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:Half|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:Half|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Whole|Pos:-5|Opts:Stem=Up|Dur2:Whole|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Aruba, LMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/2
|Chord|Dur:Half|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:0
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:7|Opts:Stem=Down|Dur2:Half|Pos2:7
|Chord|Dur:Half|Pos:7|Opts:Stem=Down|Dur2:Half|Pos2:7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:Half|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:0
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:7|Opts:Stem=Down|Dur2:Half|Pos2:7
|Chord|Dur:Half|Pos:7|Opts:Stem=Down|Dur2:Half|Pos2:7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:0
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:7|Opts:Stem=Down|Dur2:Half|Pos2:7
|Chord|Dur:Half|Pos:7|Opts:Stem=Down|Dur2:Half|Pos2:7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:Whole|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
