!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:63|CaretPos:4
|SongInfo|Title:"Quickly Coming"|Author:"Arranged from John Hart Stockton, 1869"|Lyricist:"Martin Wells Knapp, 1902"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Bible Songs of Salvation and Victory (Cincinnati, Ohio: M. W. Knapp, 1902), # 17."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Soon skies will rend and Christ desc-end,\nAnd ev-ery eye be-hold Him,\nWhile an-gels bright in clouds of light,\nIn ma-jes-ty en-fold Him;\nHis trump-et sound will soon re-sound,\nThro’ earth and Heav-en ring-ing,\nHis dead will wake, His bride He’ll take,\nTo mar-riage sup-per bring-ing.\n\nJe-sus, Lamb for sin-ners slain,\nOh how sweet the glad re-frain,\nCom-ing soon as king to reign,\nQuick-ly come, Lord Je-sus!\n"
|Lyric2|Text:"2._We then shall rise, and in the skies,\nWith heav’n-ly bliss and glo-ry,\nThe graves shall quake, and coff-ins break,\nAnd saints a-rise to meet Him;\nBe-hold His face, oh wond-rous grace!\nAnd sing the “old, old sto-ry.”\nWhen by and by the sods will fly,\nAs we as-cend to greet Him.\n\nJe-sus, Lamb for sin-ners slain,\nOh how sweet the glad re-frain,\nCom-ing soon as king to reign,\nQuick-ly come, Lord Je-sus!\n"
|Lyric3|Text:"3._And when at last the rap-ture past,\nAnd mar-riage feast is end-ed,\nThen wars will cease and per-fect peace\nO’er all the world pre-vail-ing,\nThe bri-dal train re-turns a-gain,\nBy heav’n-ly hosts de-fend-ed;\nAnd right-eous-ness the world shall bless,\nWith not one prom-ise fail-ing.\n\nJe-sus, Lamb for sin-ners slain,\nOh how sweet the glad re-frain,\nCom-ing soon as king to reign,\nQuick-ly come, Lord Je-sus!\n"
|Lyric4|Text:"4._Then Christ will reign and His do-main,\nFrom land to sea be giv-en,\nOh, now a-wake! your sins for-sake,\nRe-pent, ’tis now or ne-ver!\nHis king-dom come, and will be done,\n“On earth as ’tis in Heav-en.\nOh trust His grace, the cross em-brace,\nOr you are lost for-ev-er.”\n\nJe-sus, Lamb for sin-ners slain,\nOh how sweet the glad re-frain,\nCom-ing soon as king to reign,\nQuick-ly come, Lord Je-sus!\n"
|Lyric5|Text:"5._If you would share His king-dom fair\nBe rea-dy, now He calls you,\nToo late, too late, if long you wait,\nHis com-ing is im-pend-ing,\nOh to Him fly, while He is nigh,\nBe-fore His wrath be-falls you;\nLike light-ning flash, and thun-der crash,\nHe soon will be des-cend-ing.\n\nJe-sus, Lamb for sin-ners slain,\nOh how sweet the glad re-frain,\nCom-ing soon as king to reign,\nQuick-ly come, Lord Je-sus!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:113|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:550
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Rest|Dur:8th|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Right
|Boundary|Style:NewSize|Lower:20
|Spacer|Width:125
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Quickly Coming"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:4th,Dotted|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Note|Dur:4th,Dotted|Pos:8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
