!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:3|SelectIndex:4|CaretPos:8
|SongInfo|Title:"Quit You Like Men"|Author:"Grant Colfax Tullar"|Lyricist:"Grant Colfax Tullar, 1909"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School Hymns No. 2, edited by Isaac H. Meredith & Grant C. Tullar (New York: Tullar-Meredith, 1912), # 38."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a voice comes ring-ing o’er the world to-day,\nQuit you like men, be strong;\n’Tis the Mas-ter call-eth, now the voice o-bey,\nQuit you like men, be strong.\nStal-wart men are need-ed in the cause of right,\nWho will spread the mes-sage of the Gos-pel light,\nFaith-ful men, who ne-ver fal-ter in the fight;\nQuit you like men, be strong.\n\nWatch ye, watch ye,\nStand fast in the faith;\nWatch ye, watch ye,\nQuit you like men, be strong.\n"
|Lyric2|Text:"2._If in ev-ery con-flict you would vic-tory win,\nQuit you like men, be strong;\nIn the might-y bat-tle with the hosts of sin,\nQuit you like men, be strong.\nDare to stand where o-thers in the con-flict fall,\nDare to an-swer prompt-ly to the Mas-ter’s call,\nGo where du-ty beck-ons, let no fear ap-pall,\nQuit you like men, be strong.\n\nWatch ye, watch ye,\nStand fast in the faith;\nWatch ye, watch ye,\nQuit you like men, be strong.\n"
|Lyric3|Text:"3._Gird you then for ac-tion, take the Spir-it’s sword,\nQuit you like men, be strong;\nTo the true and faith-ful there is rich re-ward,\nQuit you like men, be strong.\nWhen the bat-tle’s end-ed and the vic-tory’s won,\nWhen you cease your toil-ing at the set of sun,\nO the joy that waits you in the glad “well done,”\nQuit you like men, be strong.\n\nWatch ye, watch ye,\nStand fast in the faith;\nWatch ye, watch ye,\nQuit you like men, be strong.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:Half,Slur|Pos:0|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Text|Text:"Duet"|Font:StaffItalic|Pos:8
|Chord|Dur:8th,Dotted|Pos:-1,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,1
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Text|Text:"Parts"|Font:StaffItalic|Pos:9
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Rest|Dur:4th
|Spacer|Width:175
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:4th,Accent|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:4th,Slur,Accent|Pos:-4,-2|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-3,-1
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Slur|Pos:-2,0
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th,Slur|Pos:-4,0
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th,Slur|Pos:-4,1
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Quit You Like Men"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:1,5
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:5
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:1,5
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,n4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:5
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:8
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:5
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:8
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:n-3,#2
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Rest|Dur:Half
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
