!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Rally, Soldiers, One and All"|Author:"Hubert Platt Main"|Lyricist:"Frances Jane (Fanny) Crosby, 1901"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Photocopied score; origin unknown. Publication date found at http://www.hymnary.org."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Treble Clef"|Label:"Treble Clef"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Ral-ly, sol-diers, one and all,\nHaste to an-swer du-ty’s call;\nWhere our lead-er bids us fol-low\nWe will go with-out de-lay.\n\nUp the mount-ain’s rug-ged steep,\nO’er the o-cean vast and deep,\nWhere our lead-er bids us fol-low\nWe will go with-out de-lay.\n"
|Lyric2|Text:"2._Ral-ly, sol-diers, one and all,\nHear the Gos-pel trum-pet call;\nBrave-ly, no-bly fight the bat-tles\nOf our Lord and Sav-ior-King.\n\nUp the mount-ain’s rug-ged steep,\nO’er the o-cean vast and deep,\nWhere our lead-er bids us fol-low\nWe will go with-out de-lay.\n"
|Lyric3|Text:"3._Ral-ly, sol-diers, one and all,\nWe must nei-ther faint nor fall;\nIf we hope to wear tri-umph-ant\nCrowns of glo-ry in the sky.\n\nUp the mount-ain’s rug-ged steep,\nO’er the o-cean vast and deep,\nWhere our lead-er bids us fol-low\nWe will go with-out de-lay.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-1,3
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:n-5,-1
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,2
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-1
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Center
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-4,0
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:n-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,2
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Rally, Soldiers"|Label:"Rally, Soldiers"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:0,3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:Half|Pos:-3,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:Half|Pos:-3,4|Opts:Slur=Downward
|Boundary|Style:NewSize|Upper:9
|Bar|Style:Double
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,4|Opts:Slur=Upward
|Chord|Dur:Half|Pos:1,3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Upward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|RestChord|Dur:8th|Opts:Stem=Up,Slur=Upward,XAccSpace=1,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:0|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Upward
|Chord|Dur:4th|Pos:3,5|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:4th,Dotted|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:Half|Pos:-3,4|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
