!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Ready"|Author:"Charles Davis Tillman, 1903"|Lyricist:"A. C. Palmer (1845-1882)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Crusade Songs, edited by W. Hines Sims (Nashville, Tennessee: Broadman Press, 1954), #83. In The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), the author is given as \"S. E.L.\""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Read-y to suffer grief or pain,\nRead-y to stand the test,\nRead-y to stay_at home and send\nO-thers if He sees best.\n\nRead-y to go, read-y to stay,\nRead-y my place to fill,\nRead-y for serv-ice, low-ly or great,\nRead-y to do His will.\n"
|Lyric2|Text:"2._Read-y to go, ready to bear,\nRead-y to watch and pray,\nRead-y to stand_a-side and give,\nTill He shall clear the way.\n\nRead-y to go, read-y to stay,\nRead-y my place to fill,\nRead-y for serv-ice, low-ly or great,\nRead-y to do His will.\n"
|Lyric3|Text:"3._Read-y to speak, ready to think,\nRead-y with heart and brain,\nRead-y to stand_where He sees fit,\nRead-y to bear the strain.\n\nRead-y to go, read-y to stay,\nRead-y my place to fill,\nRead-y for serv-ice, low-ly or great,\nRead-y to do His will.\n"
|Lyric4|Text:"4._Read-y to speak, ready to warn,\nRead-y o’er souls to yearn,\nReady in life, read-y in death,\nRead-y for His re-turn.\n\nRead-y to go, read-y to stay,\nRead-y my place to fill,\nRead-y for serv-ice, low-ly or great,\nRead-y to do His will.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-3^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-3|Opts:Slur=Upward
|Rest|Dur:8th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:8th|Pos:0,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:0,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:0,2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-3,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Ready"|Label:"Ready"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-13
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _\nRead-y to go, read-y to stay,\nRead-y my place to fill,\nRead-y for serv-ice, low-ly or great,\nRead-y to do His will.\n\nRead-y to go, read-y to stay,\nRead-y my place to fill,\nRead-y for serv-ice, low-ly or great,\nRead-y to do His will.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th|Pos:-2,5,9|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5,9|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5,9|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5,9|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,9|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,9|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,9|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,9|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,8|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Downward
|Boundary|Style:NewSize|Upper:1
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
