!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Ready"|Author:"Ada Rose Gibbs (1864-1905)"|Lyricist:"Georgiana M. Taylor, 1880"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Called Home, Being Tributes of Appreciation and Love Concerning Mrs. W. J. Gibbs (Ada Rose) (London: Robert Culley, 1905), p. 39. Lyrics also appear in Woman in Sacred Song, by Eva M. Smith (Oakland, California: Arthur E. Whitney, 1888), p. 251"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Rea-dy! oh, are you rea-dy,\nIf_the Lord should come to-day?\nAre_you shel-tered un-der_the sprin-kled blood\nThat takes all sin a-way?\nOr are you_still fear-ing, doubt-ing,\nAnd lin-gering_out-side the door,\nWhich when once He comes will_be closed to you,\nIf_you en-ter not be-fore?\n"
|Lyric2|Text:"2._Rea-dy! oh, are you rea-dy?\nChris-tian, this speaks to you;\nFor_the Lord’s own child, tho’ safe, may be\nA-shamed to meet Him, too.\nWill He find_you watch-ing, pray-ing,\nIn_the day when_He comes a-gain?\nOr are you a-sleep while o-thers weep\nFor_the sorrows and sins of men?\n"
|Lyric3|Text:"3._Rea-dy! oh, are you rea-dy?\nFor soon He may be here;\nWill_He find you loy-al_and true to Him,\nOr coward-ly_and full of fear?\nWill_He find you_en-dur-ing hard-ness\nAs_a faith-ful sol-dier must,\nCon-tent to tre-ad where_the Lord has led\nIn_a life of sim-ple trust?\n"
|Lyric4|Text:"4._Rea-dy! oh, are you rea-dy,\nWhen_the Lord shall call a-way,\nNo i-dol chain-ing_you down to earth\nBut ready to go to-day?\nFor_it may be_that He is com-ing\nBe-fore the ev-ening fall;\nBut whe-ther at noon or mid-night\nBe rea-dy when He shall call.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|TimeSig|Signature:Common
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Chord|Dur:8th,Staccatissimo,Slur|Pos:-1,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,#1
|Chord|Dur:4th|Pos:-2,n1
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:8th,Slur|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Ready (Taylor)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|TimeSig|Signature:Common
|Chord|Dur:8th|Pos:6,8
|Chord|Dur:4th,Dotted|Pos:6,8
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:8th|Pos:6,8
|Chord|Dur:8th|Pos:6,8
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:Half|Pos:2,7
|Chord|Dur:8th,Slur|Pos:2,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:6,8
|Chord|Dur:8th,Slur|Pos:6,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,9
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:3,b8
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:6,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:7|Opts:Stem=Down|Dur2:4th|Pos2:7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:8th,Slur|Pos:3,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:3,8
|Bar
|Chord|Dur:Half,Dotted|Pos:3,10
|Chord|Dur:4th|Pos:3,10
|Bar
|Chord|Dur:4th|Pos:0,10
|Chord|Dur:8th|Pos:0,10
|Chord|Dur:8th|Pos:0,10
|Chord|Dur:4th|Pos:0,#9
|Chord|Dur:8th,Slur|Pos:0,9|Opts:Stem=Down,Slur=Downward,Beam=First
|Spacer|Width:500
|Chord|Dur:8th|Pos:0,9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
