!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Redemption (Toy)"|Author:"J. Lincoln Hall"|Lyricist:"Isaiah Toy, 1896"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Sovereign Grace, by J. Lincoln Hall, William J. Kirkpatrick & W. S. Weeden (Philadelphia, Pennsyvlania: Hall-Mack, 1897), # 88."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._A sin-ner though I am, of dark-est, deep-est shade,\nA right-eous-ness I claim, my own thro’ Je-sus made.\nUn-num-bered worlds would not a-tone,\nBut Je-sus bore my sins a-lone,\nBut Je-sus bore my sins a-lone.\n\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved:\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved.\n"
|Lyric2|Text:"2._This love in-eff-a-ble my heart hath pre-pos-sessed,\nAnd filled my fer-vid soul with won-der un-ex-pressed;\nFor thought or word seeks but in vain\nThe ho-ly mys-tery to ex-plain,\nThe ho-ly mys-tery to ex-plain.\n\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved:\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved.\n"
|Lyric3|Text:"3._Well might se-raph-ic tongues be mute, with sac-red awe;\nAnd Heav’n’s sub-lim-est songs sus-pend, while an-gels saw\nA glimpse of what could not be told,\nNor can e-ter-ni-ty un-fold,\nNor can e-ter-ni-ty un-fold.\n\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved:\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved.\n"
|Lyric4|Text:"4._Heav’n’s un-ex-am-pled love to man, in Christ dis-played,\nShall end-less won-der prove, un-fa-thomed, un-por-trayed.\nE-ter-nal love! the Of-fended dies\nTo bring the of-fender to the skies,\nTo bring the of-fender to the skies.\n\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved:\nSaved, O yes, I’m saved,\nSaved, O yes, I’m saved;\nThro’ Je-sus’ blood and right-eous-ness,\nI now am saved.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:#-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:250
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:17
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Right
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:Half,DblDotted|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Rest|Dur:4th
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:Half,DblDotted|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Redemption (Toy)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-1,6
|Spacer|Width:875
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:575
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-1,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
