!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Rejoice in the Lord Alway"|Author:"James McGranahan"|Lyricist:"Wilbur Fisk Crafts, 1869"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 318."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:1
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O praise the Lord with heart and voice,\nWith God’s own Word your doubts de-stroy,\nLet those that trust in Him re-joice,\nYea, let them shout for joy.\n\nRe-joice, re-joice in the Lord,\nRe-joice in the Lord al-way;\nRe-joice, re-joice in the Lord,\nAnd a-gain, I say, re-joice.\n"
|Lyric2|Text:"2._My life is hid with Thine, O Lord,\nAnd shel-tered from the world’s a-larm;\nWhy should I sink be-neath my load,\nWhen lean-ing on Thine arm.\n\nRe-joice, re-joice in the Lord,\nRe-joice in the Lord al-way;\nRe-joice, re-joice in the Lord,\nAnd a-gain, I say, re-joice.\n"
|Lyric3|Text:"3._For no-thing anx-ious I shall be,\nBut trust-ing Thee in ev-ery-thing,\nWith thanks for ev-ery gift from Thee,\nMy trou-bles all take wing.\n\nRe-joice, re-joice in the Lord,\nRe-joice in the Lord al-way;\nRe-joice, re-joice in the Lord,\nAnd a-gain, I say, re-joice.\n"
|Lyric4|Text:"4._The joys that mem-ory turns to pain,\nI leave for joys that ne-ver end;\nMy loss I count my rich-est gain,\nFor Christ His joy doth send.\n\nRe-joice, re-joice in the Lord,\nRe-joice in the Lord al-way;\nRe-joice, re-joice in the Lord,\nAnd a-gain, I say, re-joice.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-7,-4
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:16
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Rejoice in the Lord Alway"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nRe-joice in the Lord, re-joice in the Lord\n\nRe-joice, re-joice in the Lord,\nRe-joice in the Lord al-way;\nRe-joice, re-joice in the Lord,\nAnd a-gain, I say, re-joice.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:n1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:n1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:6
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,3,8
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
