!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Rejoice! Rejoice!"|Author:"Ira Bishop Wilson"|Lyricist:"Charles Hutchinson Gabriel, 1911"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School Voices Number Two, edited by Charles H. Gabriel (Chicago, Illinois: Hope Publishing, 1913), # 209."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._The pow-er of death is brok-en,\nIts ter-rors for-ev-er past,\nFor Je-sus who died to save us\nIts por-tals hath safe-ly passed;\nHe left in the vale of sha-dows\nA light that shall not grow dim,\nTo guide who-so-ev-er fol-lows\nIn safe-ty and peace to Him.\n\nRe-joice! re-joice!\nThe Re-deem-er who once was slain,\nThe pow-er of dark-ness con-quered,\nIs ris-en, and lives a-gain.\n"
|Lyric2|Text:"2._He took on Him-self our bur-den,\nThe debt of our sin He paid;\nOur sor-rows He bore, and ev-en\nOur stripes up-on Him were laid.\nTo earth from a throne of glo-ry,\nIn mer-cy and love He came—\nWas born in a low-ly man-ger,\nA world that He might re-claim.\n\nRe-joice! re-joice!\nThe Re-deem-er who once was slain,\nThe pow-er of dark-ness con-quered,\nIs ris-en, and lives a-gain.\n"
|Lyric3|Text:"3._Geth-se-ma-ne saw His an-guish,\nAnd Cal-va-ry heard Him cry:\n“’Tis fin-ished!” O won-drous mer-cy,\nThat He for the world could die!\nBut, praise to His name for-ev-er,\nTho’ dead, yet He lives to-day!\nAll ma-jes-ty, praise and hon-or,\nAnd glo-ry be His for aye.\n\nRe-joice! re-joice!\nThe Re-deem-er who once was slain,\nThe pow-er of dark-ness con-quered,\nIs ris-en, and lives a-gain.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:n-8,-6
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,n-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:#-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:n-5,n0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:n2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,3^
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:b-2,3
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Rejoice! Rejoice!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nRe-joice! re-joice!\n\nRe-joice! re-joice!\nThe Re-deem-er who once was slain,\nThe pow-er of dark-ness con-quered,\nIs ris-en, and lives a-gain.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,4
|Spacer|Width:525
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,#2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,#2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,n4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:0,3
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Up|Dur2:8th|Pos2:4
|Bar
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4^
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Up|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Spacer|Width:175
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:19
|Rest|Dur:8th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:8th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:4
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:16th|Pos:4|Opts:Stem=Up|Dur2:16th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Up|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
