!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:60|CaretPos:2
|SongInfo|Title:"DeKalb, 98.98 D"|Author:"Lelia Naylor Morris & Jewel Dodge Tillman, 1916"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: His Praise, by Charlie D. Tillman (Atlanta, Georgia: Charlie D. Tillman Song Book Company, 1916), # 178.\r\n\r\n\r\n"
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Re-mem-ber your prom-ise to Je-sus\nYou made in the years long a-go;\nA loved one from earth’s scenes was pass-ing,\nThe glo-ries of Heav-en to know.\nYour heart then with an-guish was break-ing,\nAnd tears were be-dim-ming your eyes;\nYou prom-ised your Lord and your loved one\nTo meet them some day in the skies.\n"
|Lyric2|Text:"2._The world with its busi-ness and pleas-ures\nHas claimed all your thought eve-ry day;\nA leaf on life’s cur-rent you’ve drift-ed\nStill far-ther and far-ther a-way.\nWhile God from His boun-ty has clothed you,\nAnd fed you and kept you from ill,\nThough you of His care are un-mind-ful,\nHe loves you and cares for you still.\n"
|Lyric3|Text:"3._Re-new now your vow made to Je-sus;\nCome, trust-ing His pow-er to save;\nFor there is no hope, and no mer-cy\nEx-tend-ed be-yond the dark grave.\nCome back, for His arms are wide o-pen,\nAnd time is swift pass-ing a-way;\nThe days of pro-ba-tion are end-ing,\nGet right with your God while you may.\n"
|Clef|Type:Treble
|Tempo|Tempo:88|Pos:11|Justify:Center
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2^
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th|Pos:#-5,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:8th,Slur|Pos:#-2|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:3^
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,-1
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,#1
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th|Pos:#-5,-1
|Bar
|TempoVariance|Style:Ritenuto|Pos:9
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:8th|Pos:-4,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3^
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,b5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:8th|Pos:#2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:8th|Pos:-1,b5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:8th,Dotted|Pos:4,#6
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:8th|Pos:#2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,3^
|Chord|Dur:4th|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
