!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Repent Ye"|Author:"James McGranahan"|Lyricist:"James McGranahan, 1887"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns No. 5, edited by Ira D. Sankey, James McGranahan & George C. Stebbins (New York/ Chicago/Cincinnati: John Church/ Biglow & Main, 1887), # 126. Based on Matthew 3:2"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Have our hearts grown cold since the days of old?\nHave we left our souls’ “first love?”\nNei-ther cold nor hot, God com-mends us not,\nNor our luke-warm ways ap-prove.\n\nRe-pent ye, re-pent ye, re-pent ye!\n’Tis the call of God to ev-ery land!\nRe-pent ye, re-pent ye, re-pent ye!\nFor the king-dom of Hea-ven is at hand.\n"
|Lyric2|Text:"2._Has the God a-bove our su-preme true love?\nHave we bowed to Him al-way?\nDo we own His claim and re-vere His name,\nAnd ob-serve His ho-ly day?\n\nRe-pent ye, re-pent ye, re-pent ye!\n’Tis the call of God to ev-ery land!\nRe-pent ye, re-pent ye, re-pent ye!\nFor the king-dom of Hea-ven is at hand.\n"
|Lyric3|Text:"3._Do we hon-or those who have soothed our woes?\nHave we ren-dered good for ill?\nAre we pure in heart, do-ing all our part\nTo ful-fill the Sav-ior’s will?\n\nRe-pent ye, re-pent ye, re-pent ye!\n’Tis the call of God to ev-ery land!\nRe-pent ye, re-pent ye, re-pent ye!\nFor the king-dom of Hea-ven is at hand.\n"
|Lyric4|Text:"4._Are we al-ways true in the thing we do,\nIn our words, our works, our ways?\nAre we quite con-tent with the bless-ings sent,\nGiv-ing God a-lone the praise?\n\nRe-pent ye, re-pent ye, re-pent ye!\n’Tis the call of God to ev-ery land!\nRe-pent ye, re-pent ye, re-pent ye!\nFor the king-dom of Hea-ven is at hand.\n"
|Lyric5|Text:"5._Dare a mor-tal say— for a sin-gle day—\n“I have kept Thy law, O God!\nUn-de-filed by sin, I am pure with-in,\nAnd I need no cleans-ing blood”?\n\nRe-pent ye, re-pent ye, re-pent ye!\n’Tis the call of God to ev-ery land!\nRe-pent ye, re-pent ye, re-pent ye!\nFor the king-dom of Hea-ven is at hand.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,1
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:19
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up|Dur2:16th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Rest|Dur:16th
|Chord|Dur:16th|Pos:0|Opts:Stem=Down|Dur2:16th|Pos2:0
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down|Dur2:8th|Pos2:-2
|Rest|Dur:16th
|Chord|Dur:16th|Pos:n-3,2
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down|Dur2:16th|Pos2:-1
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:8th|Pos2:-4
|Rest|Dur:16th
|Chord|Dur:16th|Pos:1|Opts:Stem=Down|Dur2:16th|Pos2:1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:n-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Repent Ye, McGranahan"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Chord|Dur:8th,Dotted|Pos:1,#3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Spacer|Width:500
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Rest|Dur:16th
|Chord|Dur:16th|Pos:5|Opts:Stem=Down|Dur2:16th|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Rest|Dur:16th
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:8th,Dotted|Pos:-4,3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Rest|Dur:16th
|Chord|Dur:16th|Pos:6|Opts:Stem=Down|Dur2:16th|Pos2:6
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Rest|Dur:16th
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-1,0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
