!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:75|CaretPos:3
|SongInfo|Title:"Resurrection Morning"|Author:"Wililam Owen Jones, 1917"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Hymns for Inspiration, by Will O. Jones (Atlanta, Georgia: Will O. Jones, 1923), # 48."
|PgSetup|StaffSize:18|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._On the re-sur-rect-ion morn-ing when our Lord shall come a-gain,\nWe shall rise, we shall rise;\nIn the dawn-ing of that morn-ing, see the Lamb for sin-ners slain:\nWe shall rise, we shall rise.\n\nhal-le-lu-jah! we shall rise with Him\nIn the air;\nOn the re-sur-rect-ion morn-ing\nWe shall greet our Lord re-turn-ing,\nEv-er-more to reign.\n"
|Lyric2|Text:"2._On the re-sur-rect-ion morn-ing we shall see His glo-ry bright,\nWe shall rise, we shall rise;\nHail our Sav-ior King for-ev-er, robed in ma-jes-ty and might,\nWe shall rise, we shall rise.\n\nhal-le-lu-jah! we shall rise with Him\nIn the air;\nOn the re-sur-rect-ion morn-ing\nWe shall greet our Lord re-turn-ing,\nEv-er-more to reign.\n"
|Lyric3|Text:"3._How the loved who left us lone-ly, will re-joice to see us there!\nWe shall rise, we shall rise;\nO what sing-ing, O what shout-ing when we meet them in the air!\nWe shall rise, we shall rise.\n\nhal-le-lu-jah! we shall rise with Him\nIn the air;\nOn the re-sur-rect-ion morn-ing\nWe shall greet our Lord re-turn-ing,\nEv-er-more to reign.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:97|Pos:8
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:#-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,n-4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:#-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,n-4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Center
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,0
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted,Slur|Pos2:1
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:#-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:n-2,3
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Resurrection Morning"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:29|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWe shall rise, We shall rise,\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWe shall rise,\n_ _ _\nWe shall rise,\n_ _ _ _ _ _ _ _ _ _ _ _\nin the air:\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nEv-er-more to reign.\n\nwe shall rise.\n\nhal-le-lu-jah! we shall rise with Him\nIn the air;\nOn the re-sur-rect-ion morn-ing\nWe shall greet our Lord re-turn-ing,\nEv-er-more to reign.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:Double
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Bar
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Up|Dur2:16th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Up|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,7
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted,Slur|Pos2:4
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted,Slur|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,7
|Bar
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
