!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Rise Up, Shepherd, and Follow"|Author:"African-American Spiritual"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._There’s a star in the East o-n Christ-mas morn,\nRise up, shep-herd, and fol-low.\nIt will lead to the place where the Christ was born,\nRise up, shep-herd, and fol-low.\n\nFol-low, fol-low, rise up, shep-herd, and fo-llow.\nFol-low the Star of Beth-le-hem,\nRise up, shep-herd, and fol-low.\n"
|Lyric2|Text:"2._If you take go-od heed to the an-gel’s words,\nRise up, shep-herd, and fol-low.\nYou’ll for-get yo-ur flocks, you’ll for-get your herds,\nRise up, shep-herd, and fol-low.\n\nFol-low, fol-low, rise up, shep-herd, and fo-llow.\nFol-low the Star of Beth-le-hem,\nRise up, shep-herd, and fol-low.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,-1|Opts:ArticulationsOnStem
|Bar
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,n1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,-1|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:ArticulationsOnStem
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5|Opts:ArticulationsOnStem
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-8^,-5^|Opts:Stem=Up
|Chord|Dur:Half|Pos:-8,-5|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,ArticulationsOnStem
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:n1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:8th|Pos:-7
|Chord|Dur:4th,Dotted|Pos:-8^,-5^
|Chord|Dur:Half|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Rise Up, Shepherd,"|Label:"Rise Up, Shepherd,"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:Half|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:Half|Pos:0,2
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:Half|Pos:0,2
|Bar|Style:Double
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:Half|Pos:0,7
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:n6
|Note|Dur:8th|Pos:6
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th,Dotted|Pos:4^
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
