!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:3|CaretPos:0
|SongInfo|Title:"Unser Herrscher, 87.87.77"|Author:"Joachim Neander, 1680"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 40. Also in The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 472."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Rise, ye chil-dren of sal-va-tion,\nAll who cleave to Christ the head;\nWake, a-wake, O might-y na-tion,\nEre the foe on Zi-on tread;\nHe draws nigh, and would de-fy\nAll the hosts of God most high.\n"
|Lyric2|Text:"2._Saints and mar-tyrs long be-fore us\nFirm-ly on this ground have stood;\nSee their ban-ner wav-ing o’er us,\nCon-querors through the Sav-ior’s blood.\nGround we hold, where-on of old,\nFought the faith-ful and the bold.\n"
|Lyric3|Text:"3._Fight-ing, we shall be vic-tor-ious\nBy the blood of Christ our Lord;\nOn our fore-heads, bright and glo-rious,\nShines the wit-ness of His Word;\nSpear and shield on bat-tle-field,\nHis great name; we can-not yield.\n"
|Lyric4|Text:"4._When His ser-vants stand be-fore Him\nEach re-ceiv-ing his re-ward,\nWhen His saints in light a-dore Him,\nGiv-ing glo-ry to the Lord;\n“Vic-to-ry!” our song shall be\nLike the thun-der of the sea.\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-9,-6|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-9,-6|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Unser Herrscher,87.87.77"|Label:"Unser Herrscher,87.87.77"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,#3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:2,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
