!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Sieh, Hier Bin Ich, 87.87.87"|Author:"Geistreiches Gesangbuch (Darmstadt: 1698)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 56."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Rise, O Lord! in all Thy glo-ry\nOn the last and dread-ful day;\nLo! the loft-y hills are hoar-y,\nTrem-bling ere they melt a-way!\nCome to judg-ment! Come to judg-ment,\nLet Thy wheels no long-er stay.\n"
|Lyric2|Text:"2._Crash on crash of dis-tant thun-der\nPeals a-loud from pole to pole;\nAs in wrath they burst a-sun-der,\nAnd the skies to-geth-er roll!\nClothed in sack-cloth! Clothed in sack-cloth!\nWith-ering like a parch-ment scroll!\n"
|Lyric3|Text:"3._Now the u-ni-verse in mo-tion\nSinks up-on her fu-neral pyre,\nEarth dis-solv-ing, and the o-cean\nVan-ish-ing in fi-nal fire:\nHark, the trum-pet! Hark, the trum-pet\nLoud pro-claims the hour of ire!\n"
|Lyric4|Text:"4._Graves have yawned in count-less num-bers,\nFrom the dust the dead a-rise— \nLe-gions, out of si-lent slum-bers\nWake in o-ver-whelmed sur-prise— \nWhere all na-ture! Where all na-ture\nWrecked and torn in ru-in lies!\n"
|Lyric5|Text:"5._Lo! that last long se-pa-ra-tion\nAs the cleav-ing crowds di-vide— \nAnd one dread ad-ju-di-ca-tion\nSends each soul to ei-ther side:\nLord of mer-cy! Lord of mer-cy!\nHow shall I that day a-bide?\n"
|Lyric6|Text:"6._Sign of safe-ty! see it light-ening,\nOnce the cross of crim-son shame!\nAnd with heavn’-ly lus-ter bright-ening\nThose who suf-fered in its name!\nMight-y mil-lions! Might-y mil-lions!\nRa-diant with their wings of flame!\n"
|Lyric7|Text:"7._Rise, O Lord! in all Thy glo-ry\nOn Thine am-a-ran-thine throne!\nThou-sand thou-sand worlds a-dore Thee,\nBow their knee to Thee a-lone.\nHail, Em-ma-nuel! Hail, Em-ma-nuel!\nLet our hearts be all Thine own!\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:106|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-8,-6
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:#-4,#-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,#-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,#-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,#-1
|Chord|Dur:Half|Pos:-3,0
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Sieh, Hier Bin Ich"|Label:"Sieh, Hier Bin Ich"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:#-4,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:-5,#4
|Bar
|Chord|Dur:4th|Pos:2,#4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,#4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:-2,#7
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
