!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Rise Up and Hasten"|Author:"James McGrahanan, 1881"|Lyricist:"Joseph Denham Smith (1816-1889)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 200."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Rise up, and hast-en! my soul, haste a-long!\nAnd speed on thy jour-ney with hope and with song;\nHome, home is near-ing, ’tis coming in-to view,\nA little more of toil-ing, and then_to earth a-dieu.\n\nCome then, come, and raise the joy-ful song!\nYe child-ren of the wild-er-ness,\nOur time can-not be long.\nHome, home, home,\nOh, why should we de-lay?\nThe morn of Heav’n is dawn-ing,\nWe’re near the break of day.\n"
|Lyric2|Text:"2._Why should we lin-ger when Heaven lies be-fore!\nWhile earth’s fast re-ced-ing, and soon_will be no more;\nPlea-sures and trea-sures which once here we knew,\nNo more can they charm us with such_a goal in view.\n\nCome then, come, and raise the joy-ful song!\nYe child-ren of the wild-er-ness,\nOur time can-not be long.\nHome, home, home,\nOh, why should we de-lay?\nThe morn of Heav’n is dawn-ing,\nWe’re near the break of day.\n"
|Lyric3|Text:"3._Loved ones in Je-sus, they’ve passed on be-fore,\nNow rest-ing in glo-ry, they weary are no more;\nToils all are end-ed, and nothing now but joy,\nAnd prais-es, as-cend-ing their ever glad em-ploy.\n\nCome then, come, and raise the joy-ful song!\nYe child-ren of the wild-er-ness,\nOur time can-not be long.\nHome, home, home,\nOh, why should we de-lay?\nThe morn of Heav’n is dawn-ing,\nWe’re near the break of day.\n"
|Lyric4|Text:"4._No con-dem-na-tion! how blessèd is the word,\nAnd no sep-a-ra-tion! for-ever with the Lord;\nHe will be with us who loved_us long be-fore,\nAnd Je-sus, our Je-sus, is ours_for ev-er-more.\n\nCome then, come, and raise the joy-ful song!\nYe child-ren of the wild-er-ness,\nOur time can-not be long.\nHome, home, home,\nOh, why should we de-lay?\nThe morn of Heav’n is dawn-ing,\nWe’re near the break of day.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:93|Pos:12|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6|Opts:Stem=Up|Dur2:16th|Pos2:-6
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Down|Dur2:Half|Pos2:-5
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:10
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:#-4,#-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,#-4
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:#-4,#-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:425
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Rise Up and Hasten"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:27|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:2/4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Spacer|Width:500
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,7
|Chord|Dur:16th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,7
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,8
|Chord|Dur:16th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,8
|Bar
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,8
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:Half|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
