!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Preston (Doane), LM"|Author:"William Howard Doane, 1883"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 322. Also in the Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 255. Also in The Baptist Hymnal, edited by W. Howard Doane & Elias H. Johnson (Philadelphia, Pennsylvania: American Baptist Publication Society, 1883), # 258."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Re-gard my grief and res-cue me,\nFor I do not for-get Thy laws;\nAs Thou hast prom-ised, save me, Lord,\nRe-deem my soul, and plead my cause.\n"
|Lyric2|Text:"2._Far is sal-va-tion from the men\nWho do not seek Thy stat-utes, Lord;\nGreat are Thy mer-cies, quick-en me\nAc-cord-ing to Thy ho-ly Word.\n"
|Lyric3|Text:"3._I bear the spite of man-y foes,\nYet from Thy law I do not swerve;\nI saw the faith-less and was grieved,\nFor they Thy Word do not ob-serve.\n"
|Lyric4|Text:"4._Be-hold how I Thy pre-cepts love!\nIn kind-ness, Lord, re-vive Thou me;\nThe sum of all Thy Word is truth;\nThy Word a-bides e-ter-nal-ly.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:150|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th,Slur|Pos:-7,-5
|Chord|Dur:4th|Pos:-8,-6
|Bar
|Chord|Dur:Whole|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:Half|Pos:n-4,0
|Bar
|Chord|Dur:Whole|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:Whole|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-6
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-5,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Preston (Doane), LM"|Label:"Preston (Doane), LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Bar
|Chord|Dur:Whole|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th,Slur|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:Half|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:Whole|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-2,2|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:Half|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Downward
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Downward
|Bar
|Chord|Dur:Whole|Pos:-2,5|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
