!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:44|CaretPos:0
|SongInfo|Title:"St. Frideswide, 87.87 D"|Author:"Charles Harford Lloyd, 1889"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 603."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Round the sac-red cit-y gath-er\nE-gypt, E-dom, Bab-y-lon;\nAll the war-ring hosts of er-ror,\nSworn a-gainst her, move as one:\nVain the lea-guer! her foun-da-tions\nAre up-on the ho-ly hills,\nAnd the love of the E-ter-nal\nAll her state-ly tem-ple fills.\n"
|Lyric2|Text:"2._Get thee, watch-man, to the ram-part!\nGird thee, war-rior, with thy sword!\nBe ye strong as ye re-mem-ber\nThat a-midst you is the Lord:\nLike the night mists from the val-ley,\nThese shall van-ish one by one,\nE-gypt’s mal-ice, E-dom’s en-vy,\nAnd the hate of Bab-y-lon.\n"
|Lyric3|Text:"3._But be true, ye sons and daugh-ters,\nLest the per-il be with-in:\nWatch to prayer, lest, while ye slum-ber,\nStealth-y foe-men en-ter in:\nSafe the moth-er and the chil-dren,\nIn their will and love be strong,\nWhile their loy-al hearts go sing-ing\nPrayer and praise for bat-tle song.\n"
|Lyric4|Text:"4._Church of God! if we for-get thee\nLet His bless-ings fail our hand,\nWhen our love shall not pre-fer thee\nLet His love for-get our land—\nNay! to thee shall we be stead-fast,\nThough the world’s foun-da-tions shake,\nLove of thee is love for ev-er,\nLove of thee for Je-sus’ sake.\n"
|Lyric5|Text:"5._Church of Christ! up-on thy ban-ner,\nLo, His pas-sion’s aw-ful sign;\nBy that seal of His re-demp-tion\nThou art His, and He is thine:\nFrom the depth of His a-tone-ment\nFlows thy sac-ra-men-tal tide:\nFrom the height of His as-cen-sion\nFlows the grace which is thy guide.\n"
|Lyric6|Text:"6._God the Spir-it dwells with-in thee,\nHis so-ci-e-ty di-vine,\nHis the liv-ing Word thou keep-est,\nHis thy ap-os-tol-ic line.\nAn-cient prayer and song li-tur-gics,\nCreeds that change not to the end,\nAs His gift we have re-ceived them,\nAs His charge we will de-fend.\n"
|Lyric7|Text:"7._Al-le-lu-ia, al-le-lu-ia,\nTo the Fa-ther, Spir-it, Son,\nIn whose will the Church at war-fare\nWith the Church at rest is one;\nSo to Thee we sing in un-ion,\nGod in earth and Heav’n a-dored,\nAl-le-lu-ia, al-le-lu-ia,\nHo-ly, ho-ly, ho-ly Lord.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:113|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:#-4,#-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th|Pos:-3,#-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:#-4,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:#-2,0
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:n-6,-3
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:4th|Pos:-8,-6
|Bar
|Chord|Dur:Half|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"St. Frideswide, 87.87 D"|Label:"St. Frideswide, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,#3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,4
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,#4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
