!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:124|CaretPos:-4
|SongInfo|Title:"Ebenezer, 87.87 D"|Author:"Thomas John Williams, 1890"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 586. Also in The English Hymnal (London: Oxford University Press, 1906), # 108."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Could the crea-tures help or ease us\nSel-dom should we think of prayer;\nFew, if an-y, come to Je-sus\nTill re-duced to self de-spair;\nLong we ei-ther slight or doubt Him,\nBut when all the means we try\nProve we can-not do with-out Him,\nThen at last to Him we cry.\n"
|Lyric2|Text:"2._Thus the rul-er when his daugh-ter\nSuf-fered much, though Christ was nigh,\nStill de-ferred it, till he thought her\nAt the ver-y point to die;\nThough he mourned for her con-di-tion,\nHe did not en-treat the Lord,\nTill he found that no phy-si-cian\nBut Him-self, could help af-ford.\n"
|Lyric3|Text:"3._Je-sus did not once up-braid him,\nThat he had no soon-er come;\nBut a gra-cious an-swer made him,\nAnd went straight-way with him home;\nYet his faith was put to tri-al\nWhen his ser-vants came and said,\n“Though he gave thee no de-ni-al,\n’Tis too late— the child is dead.”\n"
|Lyric4|Text:"4._Je-sus, to pre-vent his griev-ing,\nKind-ly spoke and eased his pain;\n“Be not fear-ful, but be-liev-ing,\nThou shalt see her live a-gain”;\nWhen He found the peo-ple weep-ing,\n“Cease,” He said, “no long-er mourn;\nFor she is not dead, but sleep-ing”;\nThen they laughed _ Him to scorn.\n"
|Lyric5|Text:"5._O Thou meek and low-ly Sav-ior,\nHow de-ter-mined is Thy love!\nNot this rude, un-kind be-hav-ior,\nCould Thy gra-cious pur-pose move;\nSoon as He the room had en-tered,\nSpoke, and took her by the hand;\nDeath at once his prey sur-ren-dered,\nAnd she lived at His com-mand.\n"
|Lyric6|Text:"6._Fear not then, dis-tressed be-liev-er,\nVen-ture on His might-y name;\nHe is a-ble to de-liv-er,\nAnd His love is still the same;\nCan His pit-y or His pow-er\nSuf-fer thee to pray in vain?\nWait but His ap-point-ed ho-ur,\nAnd thy suit thou shalt ob-tain.\n"
|Clef|Type:Treble
|Tempo|Tempo:102|Pos:12|Justify:Center
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th,Triplet,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:11|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:8th,Triplet=First,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-4
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:11|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th,Triplet,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:14|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Chord|Dur:8th,Triplet=End|Pos:-3,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th,Triplet,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:11|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-4
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:11|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th,Triplet,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:14|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Chord|Dur:8th,Triplet=End|Pos:-3,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th,Triplet,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:13|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Note|Dur:8th,Triplet=First,Slur|Pos:-3^|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th,Triplet,Slur|Pos:-3,-2|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th,Triplet,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:11|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:12|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:n-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-8,-3|Opts:Stem=Up
|Note|Dur:8th,Triplet=First,Slur|Pos:-3^|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Triplet,Slur|Pos:-3,-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-4
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:12|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th,Triplet,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:15|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Ebenezer (Ton-y-Botel)"|Label:"Ebenezer (Ton-y-Botel)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:n1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Triplet=First,Slur|Pos:3^,5^|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Triplet=End|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:n1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th,Triplet=First,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th,Triplet,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:4th,Grace|Pos:16|Opts:Stem=Down,StemLength=12,NoLegerLines,Muted|Visibility:Never
|Note|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
