!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Run Not the Risk"|Author:"E. B. McClurd"|Lyricist:"Katharyn Bacon, 1913"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Songs of Praise, by Alfred E. Helton et al. (Lenoir, North Carolina: Teachers\' Music Publishing Company, 1913), # 58."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O soul a-drift and in des-pair,\nOp-pressed with sin and doubt and care,\nWhile Je-sus pleads, His voice o-bey;\nRun not the risk an-o-ther day!\n\nRun not the risk, for none can tell,\nWhen you to earth must say fare-well;\nRun not the risk, lest you shall stand\nUn-known, con-demned, at God’s left hand.\n"
|Lyric2|Text:"2._He gave His life on Cal-va-ry,\nAll guilt-y souls from sin to free;\nO spurn Him not who for you died;\nRun not the risk, what-e’er be-tide.\n\nRun not the risk, for none can tell,\nWhen you to earth must say fare-well;\nRun not the risk, lest you shall stand\nUn-known, con-demned, at God’s left hand.\n"
|Lyric3|Text:"3._O trust the Lord, for life is brief,\nAnd be not lost in un-be-lief;\nCon-fess Him now with faith sin-cere,\nRun not the risk, for death is near.\n\nRun not the risk, for none can tell,\nWhen you to earth must say fare-well;\nRun not the risk, lest you shall stand\nUn-known, con-demned, at God’s left hand.\n"
|Lyric4|Text:"4._Re-pent, be-lieve, and turn from sin;\nO let the Lord of glo-ry in!\nWith par-doning grace He will en-dow;\nRun not the risk, ac-cept Him now!\n\nRun not the risk, for none can tell,\nWhen you to earth must say fare-well;\nRun not the risk, lest you shall stand\nUn-known, con-demned, at God’s left hand.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-6^,-1^
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-6^,-4^
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-4^,0^
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:500
|Bar
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-3^,2^
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:-13|Justify:Right|Placement:AtNextNote
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1^
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-4^
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-4
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-3^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-4^
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:n0
|Bar
|Boundary|Style:NewSize|Lower:20
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-4^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:n0
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down,Beam=End
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Run Not the Risk, E. B. McClurd"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nRun not the risk,\n_ _ _ _\nfor none can tell\n_ _ _ _\nWhen you to earth\n_ _ _ _\nmust say fare-well;\nRun not the risk, lest you should stand\nUn-known, con-demned\n_ _ _ _\nat God’s left hand!\n\nRun not the risk, for none can tell,\nWhen you to earth must say fare-well;\nRun not the risk, lest you shall stand\nUn-known, con-demned, at God’s left hand.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half|Pos2:-3^
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:15|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:16
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6^
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Always
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6^
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Always
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7^
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Always
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:3^
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Lyric=Always,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Bar
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-3^
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:-7|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Up,Lyric=Always
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
