!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Safe in the Arms of Jesus"|Author:"William Howard Doane"|Lyricist:"Frances Jane (Fanny) Crosby, 1870"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey et al. (Chicago, Illinois: Biglow & Main, 1894), # 6. Also in Songs of Devotion, edited by W. Howard Doane (New York and Chicago, Illinois: Biglow & Main, 1870), # 559, and in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 246."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:2.54|Right:1.78|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Safe in the arms of Je-sus,\nSafe on His gen-tle breast,\nThere by His love o’er-shad-ed,\nSweet-ly my soul shall rest.\nHark! ’tis the voice of an-gels,\nBorne in a song to me.\nO-ver the fields of glo-ry,\nO-ver the jas-per sea.\n\nSafe in the arms of Je-sus,\nSafe on His gen-tle breast\nThere by His love o’er-shad-ed,\nSweet-ly my soul shall rest.\n"
|Lyric2|Text:"2._Safe in the arms of Je-sus,\nSafe from cor-rod-ing care,\nSafe from the world’s temp-ta-tions,\nSin can-not harm me there.\nFree from the blight of sor-row,\nFree from my doubts and fears;\nOn-ly a few more tri-als,\nOn-ly a few more tears!\nSafe in the arms of Je-sus,\nSafe on His gen-tle breast\nThere by His love o’er-shad-ed,\nSweet-ly my soul shall rest.\n\nSafe in the arms of Je-sus,\nSafe on His gen-tle breast\nThere by His love o’er-shad-ed,\nSweet-ly my soul shall rest.\n"
|Lyric3|Text:"3._Je-sus, my heart’s dear re-fuge,\nJe-sus has died for me;\nFirm on the Rock of A-ges,\nEv-er my trust shall be.\nHere let me wait with pa-tience,\nWait till the night is over;\nWait till I see the morn-ing\nBreak on the gold-en shore.\n\nSafe in the arms of Je-sus,\nSafe on His gen-tle breast\nThere by His love o’er-shad-ed,\nSweet-ly my soul shall rest.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,0|Opts:Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Upward|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-2,3|Opts:Stem=Down,Tie=Upward
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward|Dur2:4th|Pos2:-2
|Spacer|Width:150
|Bar
|Chord|Dur:Whole|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Upward|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:n-3,2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Whole|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,#1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-2,1|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2,-1|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Whole|Pos2:-3
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-2,2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-4,#1|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Tie=Upward
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|RestChord|Dur:4th,Slur|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Stem=Down,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-2,3|Opts:Stem=Down,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down,Tie=Upward
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-2
|Spacer|Width:150
|Bar
|Chord|Dur:Whole|Pos:-3,-1|Opts:Stem=Up,Tie=Upward
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Upward|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:Half|Pos:n-3,2|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End,Tie=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Tie=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:Whole|Pos:-5,-2|Opts:Stem=Up,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Safe inthe Arms of Jesus"|Label:"Safe inthe Arms of Jesus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Tie=Downward
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Tie=Downward
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Whole|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th|Pos:-1,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End,Tie=Downward
|Bar
|Chord|Dur:Whole|Pos:-4,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,8|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:4,8|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:4,#6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Whole|Pos2:0
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,6|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:8th,Dotted|Pos2:4
|TempoVariance|Style:Fermata|Pause:0|Pos:-7|Justify:Right|Placement:AtNextNote
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem,Tie=Downward|Dur2:16th|Pos2:4
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,Tie=Downward|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Tie=Downward
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2
|TempoVariance|Style:Fermata|Pause:0|Pos:14.5|Placement:AtNextNote
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Downward
|Boundary|Style:NewSize|Upper:9
|Bar|Style:Double
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem,Tie=Downward|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Tie=Downward
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Whole|Pos:0,7|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Dotted|Pos:3,6|Opts:Stem=Down,Tie=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:Half|Pos:-2,3|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End,Tie=Downward
|Chord|Dur:8th|Pos:-1,7|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down,Tie=Downward
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End,Tie=Downward
|Bar
|Chord|Dur:Whole|Pos:-4,3,5|Opts:Stem=Down,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
