!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Fides, 87.87.887"|Author:"Clement Cotterill Scholefield, 1874"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 654."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Sing a-loud Je-ho-vah’s prais-es\nTell a-broad the aw-ful name;\nHeav’n the cease-less an-them rais-es,\nLet the earth her God pro-claim— \nGod, the hope of eve-ry na-tion,\nGod, the source of con-so-la-tion,\nHo-ly, bless-èd Trin-i-ty!\n"
|Lyric2|Text:"2._This the name from an-cient ag-es\nHid-den in its daz-zling light;\nThis the name that kings and sag-es\nPrayed and strove to know a-right,\nThrough God’s won-drous in-car-na-tion\nNow re-vealed the world’s sal-va-tion,\nEv-er bless-èd Trin-i-ty!\n"
|Lyric3|Text:"3._In-to this great name and ho-ly\nWe all tribes and tongues bap-tize;\nThus the High-est owns the low-ly,\nHome-ward, heav’n-ward, bids them rise,\nGath-ers them from eve-ry na-tion,\nBids them join in ad-o-ra-tion,\nOf the bless-èd Trin-i-ty!\n"
|Lyric4|Text:"4._In this name the heart re-joic-es,\nPour-ing forth its se-cret prayer;\nIn this name we lift our voic-es\nAnd our com-mon faith de-clare,\nOf-fering praise and sup-pli-ca-tion,\nAnd the thank-ful life’s ob-la-tion,\nTo the bless-èd Trin-i-ty!\n"
|Lyric5|Text:"5._Still Thy name o’er earth and o-cean\nShall be car-ried, “God is Love,”\nWhis-pered by the heart’s de-vo-tion,\nEch-oed by the choirs a-bove,\nHal-lowed through all worlds for-ev-er,\nLord of life the on-ly giv-er,\nBless-èd, glo-rious Trin-i-ty!\n"
|Clef|Type:Treble
|Tempo|Tempo:108|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,0
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:#-6,-1
|Chord|Dur:4th|Pos:-5,-1
|Note|Dur:8th,Slur|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:#-6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:n-7,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Fides, 87.87.887"|Label:"Fides, 87.87.887"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:-5,6
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,n5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:n5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
