!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:58|CaretPos:0
|SongInfo|Title:"Balboa Park, 77.77 D"|Author:"Asa Hull, 1899"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Best Gospel Songs and Their Composers, by Anthony J. Showalter (Dalton, Georgia: A. J. Showalter, 1904), # 205."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._High-er, high-er would I soar,\nRise where sin dis-turbs no more;\nNear-er, near-er, Lord, to Thee,\nCleansed from all im-pu-ri-ty.\n\nOh, my Sav-ior, broth-er, friend,\nLet the cleans-ing showers de-scend,\nLet me all Thy full-ness know,\nLet the heal-ing wa-ters flow.\n"
|Lyric2|Text:"2._Up-ward, on-ward, be my flight,\nTill the world is lost to sight;\nHeav’n-ward all my thoughts as-cend,\nTill my pil-grim-age shall end.\n\nOh, my Sav-ior, broth-er, friend,\nLet the cleans-ing showers de-scend,\nLet me all Thy full-ness know,\nLet the heal-ing wa-ters flow.\n"
|Lyric3|Text:"3._On-ward, on-ward, be my cry,\nFrom earth’s cares I fain would fly;\nPress-ing t’ward the heav’n-ly goal,\nTo the ha-ven of my soul.\n\nOh, my Sav-ior, broth-er, friend,\nLet the cleans-ing showers de-scend,\nLet me all Thy full-ness know,\nLet the heal-ing wa-ters flow.\n"
|Lyric4|Text:"4._For-ward, for-ward, I will go,\nGlad-ly leav-ing all be-low,\nIn the nar-row, trust-ful way,\nTill I gain the realms of day.\n\nOh, my Sav-ior, broth-er, friend,\nLet the cleans-ing showers de-scend,\nLet me all Thy full-ness know,\nLet the heal-ing wa-ters flow.\n"
|Clef|Type:Treble
|Tempo|Tempo:145|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:Half,Dotted|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th,Slur|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:Half,Dotted|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:Half,Dotted|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Balboa Park, 77.77 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half,Dotted|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half,Dotted|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half,Dotted|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:-1,4
|Chord|Dur:4th|Pos:-2,#3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:0,n3
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half,Dotted|Pos:-4,3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half,Dotted|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:-1,4
|Chord|Dur:4th|Pos:-2,#3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:0,n3
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half,Dotted|Pos:-4,3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
