!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Save One"|Author:"William James Kirkpatrick"|Lyricist:"Eliza Edmunds Hewitt, 1892"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Junior Songs, edited by John R. Sweney & William J. Kirkpatrick (Philadelphia, Pennsylvanai: John J. Hood, 1892), # 15."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Out in the break-ers are per-ish-ing souls,\nSave one, save one;\nOut where the cur-rent of sin mad-ly rolls,\nSave one, save one.\n\nPi-ty the per-ish-ing, la-bor and pray;\nHas-ten to res-cue them, save one to-day;\nThen in your heart will be Hea-ven be-gun,\nSave one, save one.\n"
|Lyric2|Text:"2._Out in the dark-ness of sin’s aw-ful night,\nSave one, save one;\nTell them of Je-sus, and lead to the light,\nSave one, save one.\n\nPi-ty the per-ish-ing, la-bor and pray;\nHas-ten to res-cue them, save one to-day;\nThen in your heart will be Hea-ven be-gun,\nSave one, save one.\n"
|Lyric3|Text:"3._Out on the mount-ain so sad-ly a-stray,\nSave one, save one;\nFrom the sweet home land so far, far a-way,\nSave one, save one.\n\nPi-ty the per-ish-ing, la-bor and pray;\nHas-ten to res-cue them, save one to-day;\nThen in your heart will be Hea-ven be-gun,\nSave one, save one.\n"
|Lyric4|Text:"4._Loved ones or stran-gers, who-e’er they may be,\nSave one, save one;\nGo in His Spir-it who saves you and me,\nSave one, save one.\n\nPi-ty the per-ish-ing, la-bor and pray;\nHas-ten to res-cue them, save one to-day;\nThen in your heart will be Hea-ven be-gun,\nSave one, save one.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:15
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:b-4,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-3,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted,Accent|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted,Accent|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Save One, E. Hewitt, 1892"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPi-ty the per-ish-ing, la-bor and pray;\nHas-ten to res-cue them, save one to-day;\nThen in your heart will be Hea-ven be-gun,\nSave one, save one.\n\nPi-ty the per-ish-ing, la-bor and pray;\nHas-ten to res-cue them, save one to-day;\nThen in your heart will be Hea-ven be-gun,\nSave one, save one.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,9
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted,Accent|Pos:-1,4
|Chord|Dur:4th|Pos:-1,6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted,Accent|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
