!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:0
|SongInfo|Title:"York, CM"|Author:"Scottish Psalter, 1615"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 472. Melody is from the Scottish Psalter, 1650; harmonized by John Milton (1562–1647), father of poet John Milton (1608–1674)."
|PgSetup|StaffSize:22|Zoom:6|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._The Sav-ior, what a no-ble flame\nWas kin-dled in His breast:\nWhen hast-ing to Je-ru-sa-lem\nHe marched be-fore the rest!\n"
|Lyric2|Text:"2._Good-will to men and zeal to God,\nHis eve-ry thought en-gross;\nHe longs to be bap-tized with blood,\nHe pants to reach the cross.\n"
|Lyric3|Text:"3._With all His suf-ferings full in view,\nAnd woes, to us, un-known,\nForth to the task His Spir-it flew,\n’Twas love that urged Him on.\n"
|Lyric4|Text:"4._Lord, we re-turn Thee what we can!\nOur hearts shall sound a-broad\nSal-va-tion, to the dy-ing Man,\nAnd to the ris-ing God!\n"
|Lyric5|Text:"5._And while Thy bleed-ing glo-ries here\nEn-gage our won-dering eyes;\nWe learn our light-er cross to bear,\nAnd has-ten to the skies.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:b-4,1
|Bar
|Chord|Dur:4th|Pos:b-4,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,n0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:b-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:Half|Pos:-6,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"York, CM"|Label:"York, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:b1,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-3,n1
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:b1,3
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:-5,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
