!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"O der Alles, 87.87"|Author:"Neues Geistreiches Gesangbuch (Halle, 1705)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 60."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Scarce dis-cern-ing aught be-fore us,\nOn our wea-ry way we go;\nBut one guid-ing Star is o’er us,\nBeam-ing forth the way to show.\n"
|Lyric2|Text:"2._Watch we, pray we, let us sink not\nJour-neying on while yet we can;\nAt a mo-ment when we think not\nShall we meet the Son of Man.\n"
|Lyric3|Text:"3._See! e’en now the east is bright-ening;\nSee! the cloud of gloom is riven;\nSee! a flash more swift than light-ning\nGleam-ing all a-thwart the Heaven.\n"
|Lyric4|Text:"4._Christ hath come— oh, joy and won-der!\nClothed in maj-es-ty sub-lime,\nGlo-rious as the Son of Thun-der\nSaw Him in the old-en time.\n"
|Lyric5|Text:"5._Hark, the trum-pets’ note is peal-ing;\nAll the dead it sum-mon-eth,\nEnd-less life to some re-veal-ing,\nBut to some— the sec-ond death.\n"
|Lyric6|Text:"6._Lo! a form from earth a-ris-eth,\nPure and love-ly, who is she?\nShe it is whom Je-su priz-eth,\n’Tis the Church, whose spouse is He.\n"
|Lyric7|Text:"7._See the robes of daz-zling bright-ness\nThat a-dorn the glo-rious bride;\nGod hath clothed her in the white-ness\nOf the saints all pu-ri-fied.\n"
|Lyric8|Text:"8._Hark! she hails Him: “Thou that sav-est,\nThy sal-va-tion draw-eth nigh;\nWith the chil-dren that Thou gav-est,\nJe-su, Bride-groom, here am I.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:108|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-9,-6
|Chord|Dur:4th|Pos:n-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,n0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,n0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,-5
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"O der alles, 87.87"|Label:"O der alles, 87.87"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:n-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-4,6
|Chord|Dur:4th|Pos:-4,n5
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,n5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:9|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,n5
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-1,n1
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
