!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:53|CaretPos:4
|SongInfo|Title:"See the Shining Dewdrops"|Author:"German Tune"|Lyricist:"Anonymous, before 1921"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hosanna (New York: New-Church Press,1920). Notated by Carl Yenetchi (newchurch@csinet.net).\r\n\r\n"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._See the shin-ing dew-drops,\nOn the flow-ers strewed,\nProv-ing as they spark-le,\n“God is ev-er good.”\n“God is ev-er good,\nGod is ev-er good.”\n"
|Lyric2|Text:"2._Hear the moun-tain stream-let,\nIn its sol-i-tude,\nWith its rip-ple say-ing,\n“God is ev-er good.”\n“God is ev-er good,\nGod is ev-er good.”\n"
|Lyric3|Text:"3._In the leaf-y tree-tops,\nWhere no fears in-trude,\nMer-ry birds are sing-ing,\n“God is ev-er good.”\n“God is ev-er good,\nGod is ev-er good.”\n"
|Lyric4|Text:"4._Bring, my heart, thy tri-bute,\nSongs of grat-i-tude,\nAll things join to tell us,\n“God is ev-er good.”\n“God is ev-er good,\nGod is ev-er good.”\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:Double
|Ending|Endings:1,2,3|VertOffset:-7
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:4th|Pos:n-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:n-5
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:MasterRepeatClose
|Ending|Endings:4|VertOffset:-7
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-4|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-8,-6|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-5^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-5|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0^,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:Double
|Ending|Endings:1,2,3
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2|Opts:Stem=Down
|Note|Dur:8th,Grace|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Note|Dur:8th,Grace|Pos:-7|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Ending|Endings:4
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
