!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:47|CaretPos:11
|SongInfo|Title:"Lest We Forget, 88.88.88"|Author:"George Frederic Blanchard, 1898"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Book of Worship for United States Forces (Washington, DC: US Government Printing Office, 1974), # 108. Also in For God and Country, edited by Louis F. Benson (Philadelphia, Pennsylvania: Presbyterian Board of Publication, 1918), # 1. Composition date given in The Hymnal for Youth (Philadelphia, Pennsylvania: Westminster Press, 1941), # 270."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ser-vant of God, and Son of Man,\nE-ter-nal Son of God Most High;\nFul-fill the great re-deem-ing plan,\nWhich brought Thee, Sav-ior, from the sky,\nA-noint-ed by Thy Spirit and sealed,\nWith all His glo-rious full-ness filled.\n"
|Lyric2|Text:"2._His soul’s de-light, His best be-loved,\nGive us Thy-self and Him to know;\nThe right-eous-ness by God ap-proved,\nTo us poor sin-ful Gen-tiles show;\nThe right-eous-ness which faith im-parts,\nIm-pute, im-plant it on our hearts.\n"
|Lyric3|Text:"3._Je-sus, for this we still at-tend,\nThy king-dom in the isles to prove,\nThe law of sin and death to end,\nWe wait for all the power of love;\nThe law of per-fect lib-er-ty,\nThe law of life, which is in Thee!\n"
|Lyric4|Text:"4._O might it now from Thee pro-ceed,\nWith Thee, in-to the souls of men;\nThrough-out the world Thy Gos-pel spread,\nAnd let Thy glo-rious Spir-it reign,\nOn all the ran-somed race be-stowed,\nAnd fill the u-ni-verse with God.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-6
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:n-4,1
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:n-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:n-7,-3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-7,-6
|Chord|Dur:4th|Pos:-7,-6
|Bar
|Chord|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-4,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-3,n0
|Bar
|Chord|Dur:Half,Dotted|Pos:n-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:n-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:n-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Lest We Forget, 88.88.88"|Label:"Lest We Forget, 88.88.88"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:b2,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,n5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:n0,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:n1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half|Pos:1,7
|Chord|Dur:4th|Pos:n1,6
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:b2,b6
|Chord|Dur:4th|Pos:2,6
|Bar
|Note|Dur:4th,Slur|Pos:6
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Up
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
