!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:77|CaretPos:0
|SongInfo|Title:"Shadows"|Author:"Robert Harkness"|Lyricist:"Robert Harkness, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 74."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.90|Top:2.03|Right:1.90|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:n-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:#-6
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:n-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:n0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:#-2
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Rest|Dur:4th
|Boundary|Style:Collapse
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Half,Dotted
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1._When we cross the val-ley there need be no sha-dows,\nWhen life’s day is end-ed and its sor-rows o’er;\nWhen the sum-mons comes to meet the bless-èd Sav-ior,\nWhen we rise to dwell with Him for-ev-er-more.\n\nSha-dows! no need of sha-dows\nWhen at last we lay life’s bur-dens down;\nSha-dows! no need of sha-dows!\nWhen at last we gain the vic-tor’s crown.\n"
|Lyric2|Text:"2._When our loved ones leave us there need be no sha-dows,\nIf their faith is fixed in Je-sus as their Lord;\nFor they go to be with Him who died to save them,\nTo be with the One whom they have long a-dored.\n\nSha-dows! no need of sha-dows\nWhen at last we lay life’s bur-dens down;\nSha-dows! no need of sha-dows!\nWhen at last we gain the vic-tor’s crown.\n"
|Lyric3|Text:"3._When He comes to meet us there need be no sha-dows,\nWhen He comes in all His glor-i-ous ar-ray;\nWhen the trump of God shall sound and loved ones wak-en,\nWhen He leads us on-ward with tri-umph-ant sway.\n\nSha-dows! no need of sha-dows\nWhen at last we lay life’s bur-dens down;\nSha-dows! no need of sha-dows!\nWhen at last we gain the vic-tor’s crown.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:#-6,-3
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,n0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,#-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1|Opts:Stem=Down
|Rest|Dur:4th
|Boundary|Style:NewSize|Upper:9
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,127|Pos:-10
|Bar|Style:Double
|Tempo|Tempo:103|Pos:9|Justify:Right
|Spacer|Width:125
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,n0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-5,0|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Shadows"|Label:"Shadows"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:4,7
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:n1,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-9|Opts:Stem=Down
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:4,7
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:n1,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5,7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:Half,Dotted|Pos:1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,#3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:0,5|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:5,7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th|Pos:#2,6
|Chord|Dur:8th|Pos:3,5
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:n2,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
