!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:48|SelectIndex:49|CaretPos:-1
|SongInfo|Title:"Padua, 75.75"|Author:"Edwin Lemare, 1879"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols Old and Carols New, edited by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1916), # 565. Note: This is apparently *not*  Edwin Henry Lemare (1865–1934), but rather his father, also named Edwin Lemare. The Musical Times, Volumes 20–21, page 610, 1879, advertises “Twelve Christmas Hymns and Carols, by Mrs. Gaskell, set to music by EDWIN LEMARE, Organist of Holy Trinity Church, Ventnor.” If this was the younger Edwin, he wold have been only 14 years old at the time. While not impossible (it *is* a very short, simple tune), it seems more likely the *older* Edwin was the composer."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Shep-herds watch-ing o’er the plain,\nTell us what ye heard,\nWhis-per of the glad re-frain\nThat your bos-oms stirred.\n"
|Lyric2|Text:"2._Shep-herds, ye who saw the light\nThrough the riv-en clouds,\nTell us of that won-drous night\nYe in fear were bowed.\n"
|Lyric3|Text:"3._Tell us, shep-herds, what ye saw\nWhen the guid-ing star\nLed ye to a bed of straw\nIn a cave a-far!\n"
|Lyric4|Text:"4._Tell us of a moth-er meek,\nOf a babe di-vine;\nTell us, show us, where to seek\nThat most ho-ly shrine.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:120|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th,Slur|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,n0
|Bar
|Chord|Dur:Half|Pos:-3,n0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:0|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th,Slur|Pos:-2,3
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:n5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:3,5
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:3,n5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:-1,7
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:1,b7
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half,Slur|Pos:b7|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:4,7
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:2,9
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
