!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Shining for Jesus"|Author:"John Robson Sweney"|Lyricist:"Johnson Oatman, 1895"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Help, edited by James M. Black (New York: Abingdon Press, 1917), # 169.\r\n"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Shin-ing for Je-sus ev-ery-where I go,\nShin-ing for Je-sus in this world of woe;\nShin-ing for Je-sus, more like Him I grow;\nShin-ing all the time for Je-sus.\n\nShin-ing all the time, shin-ing all the time;\nShin-ing for Je-sus, beams of love di-vine;\nGlor-i-fy-ing Him ev-ery day and hour;\nShin-ing all the time for Je-sus.\n"
|Lyric2|Text:"2._Shin-ing for Je-sus, for He died for me;\nShin-ing for Je-sus, for He set me free;\nShin-ing for Je-sus, let the whole world see,\nShin-ing all the time for Je-sus.\n\nShin-ing all the time, shin-ing all the time;\nShin-ing for Je-sus, beams of love di-vine;\nGlor-i-fy-ing Him ev-ery day and hour;\nShin-ing all the time for Je-sus.\n"
|Lyric3|Text:"3._Shin-ing for Je-sus when the way is bright;\nShin-ing for Je-sus in the dark-est night;\nShin-ing for Je-sus, mak-ing burd-ens light;\nShin-ing all the time for Je-sus.\n\nShin-ing all the time, shin-ing all the time;\nShin-ing for Je-sus, beams of love di-vine;\nGlor-i-fy-ing Him ev-ery day and hour;\nShin-ing all the time for Je-sus.\n"
|Lyric4|Text:"4._Shin-ing for Je-sus, with a help-ing hand,\nShin-ing for Je-sus, help-ing o-thers stand;\nShin-ing while march-ing to the heav’n-ly land,\nShin-ing all the time for Je-sus.\n\nShin-ing all the time, shin-ing all the time;\nShin-ing for Je-sus, beams of love di-vine;\nGlor-i-fy-ing Him ev-ery day and hour;\nShin-ing all the time for Je-sus.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:n-5,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:b-5,0|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:b-2,3|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Down
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-2|Opts:Stem=Up,ArticulationsOnStem
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-1,0|Opts:Stem=Up,ArticulationsOnStem
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:0,2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Shining for Jesus"|Label:"Shining for Jesus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:5,8
|Chord|Dur:4th|Pos:6,8
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,8|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:b3,8|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:b3,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,8|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,8|Opts:Stem=Down
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:9
|Note|Dur:4th|Pos:n3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
