!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:22|SelectIndex:23|CaretPos:-2
|SongInfo|Title:"Margate, 76.76 D"|Author:"Edward Johnson Bellerby, ca. 1894"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Consecration and Faith, by James Mountain, new & enlarged edition (London: Marshall Brothers, 1902), # 432. Publication date from Julian, p. 1611."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Shine on me, O Lord Je-sus,\nAnd let me ev-er know\nThe grace that shone from Cal-vary,\nWhere Thou didst love me so.\n“My child, I am thy Sav-ior,\n’Tis not what thou dost feel,\nBut Mine own gra-cious prom-ise\nWhich does thy par-don seal.”\n"
|Lyric2|Text:"2._Shine in me, O Lord Je-sus,\nAnd let Thy search-ing light\nRe-veal each hid-den pur-pose,\nEach thought as in Thy sight.\n“My child, I am thy Search-er,\nI try each lov-ing heart,\nFor I would have most ho-ly\nAll who in Me have part.”\n"
|Lyric3|Text:"3._Shine through me then, Lord Je-sus,\nThat all the world may see\nThe life I live is Thy life,\nAnd thus be drawn to Thee.\n“My child, I am thy pow-er;\nWith those who hear My voice\nI ev-er dwell, and use them,\nThus mak-ing them re-joice.”\n"
|Lyric4|Text:"4._Shine out, shine out, Lord Je-sus;\nThou light of all the world;\nO let Thy Gos-pel ban-ner\nBe eve-ry-where un-furled.\n“My child, hast thou for-got-ten\nThat name is al-so thine?\nMy fruit is borne on branch-es,\nNot by the par-ent vine.”\n"
|Lyric5|Text:"5._A-rise and shine, Lord Je-sus,\nThou Bright and Morn-ing Star;\nI long for Thine ap-pear-ing,\nWhen peace shall fol-low war.\n“My child, be-fore I gath-er\nMy fam-i-ly in one,\nIts num-ber needs com-plet-ing;\nTowards thus, what hast thou done?”\n"
|Lyric6|Text:"6._A-las, a-las, Lord Je-sus,\nMy life has been but vain,\nHow lit-tle sat-is-fac-tion\nHave I brought for Thy pain!\n“My child, I still de-sire thee;\nGo, spread the news a-far;\nThen shalt thou shine in Heav-en\nWith glo-ry like a star.”\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,#-3
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,#-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-8,-4
|Chord|Dur:4th|Pos:-8,#-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-9,-4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half|Pos:-7,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,#-3
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:-2,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:#-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Margate, 76.76 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-5,b5
|Chord|Dur:4th|Pos:-5,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,b4
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-2,#3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,5
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:-2,#2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:1
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:n2,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:#3|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:b5
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
