!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Shipwrecked, but Not Lost!"|Author:"Henry Lake Gilmour"|Lyricist:"Henry Lake Gilmour, 1907"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The King\'s Praises Number 2, edited by Melvin J. Hill et al. (Philadelphia, Pennsylvania: Praise Publishing Company, 1910), # 61."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O ship-wrecked soul, far out on sin’s dark wave,\nWith no help near, no life-line thrown to save;\nNo boat to launch, no crew with cour-age brave;\nThy on-ly help is Je-sus.\n\nJe-sus has con-quered the storm tossed sea,\nWalked the wild bil-lows of Gal-i-lee;\nHe is the Sav-ior for thee, and me:\nJe-sus, on-ly Je-sus.\n"
|Lyric2|Text:"2._O ship-wrecked soul, no wave can drown the voice\nOf Him who speaks to make thy soul re-joice;\n’Midst tem-pest swirl, make Je-sus now thy choice;\nThy on-ly help is Je-sus.\n\nJe-sus has con-quered the storm tossed sea,\nWalked the wild bil-lows of Gal-i-lee;\nHe is the Sav-ior for thee, and me:\nJe-sus, on-ly Je-sus.\n"
|Lyric3|Text:"3._O ship-wrecked soul, He waits with pi-tying eye\nBe-hold-ing thee; He’ll hear thy help-less cry;\nO ven-ture now, trust ful-ly, He is nigh;\nThy on-ly help is Je-sus.\n\nJe-sus has con-quered the storm tossed sea,\nWalked the wild bil-lows of Gal-i-lee;\nHe is the Sav-ior for thee, and me:\nJe-sus, on-ly Je-sus.\n"
|Lyric4|Text:"4._Ship-wrecked, not lost be-neath the crest-ed wave;\nFor Christ was near; that Gal-i-le-an brave,\nWho holds a scep-ter in His hand, will save;\nThy on-ly help is Je-sus.\n\nJe-sus has con-quered the storm tossed sea,\nWalked the wild bil-lows of Gal-i-lee;\nHe is the Sav-ior for thee, and me:\nJe-sus, on-ly Je-sus.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:95|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,n-1
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:b-5,-2
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,n-1
|Bar
|TempoVariance|Style:Ritardando|Pos:9
|Chord|Dur:4th,Dotted|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-4
|Spacer|Width:225
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|TimeSig|Signature:6/8
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Lower:16
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|TempoVariance|Style:Ritardando|Pos:9
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Shipwrecked, but Not Lost!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nJe-sus has con-quered the storm tossed sea,\nWalked the wild bil-lows of Gal-i-lee;\nHe is the Sav-ior for thee, and me:\nJe-sus, on-ly Je-sus.\n\nJe-sus has con-quered the storm tossed sea,\nWalked the wild bil-lows of Gal-i-lee;\nHe is the Sav-ior for thee, and me:\nJe-sus, on-ly Je-sus.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:n-2,3
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:3,n5
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:n1,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:b1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Bar|Style:Double
|TimeSig|Signature:6/8
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:b0,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:n-3,#2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
