!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Show Me the Way, Dear Savior"|Author:"Alice (Allie) Toland Criss"|Lyricist:"Alice (Allie) Toland Criss, 1893"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Redeemer\'s Praise, edited by George W. Elderkin & William J. Kirkpatrick (Chicago, Illinois: George D. Elderkin, 1906), # 56. Also in Epworth Praises (Chicago, Illinois: Epworth League, 1909), # 32. Author\'s given name is often shown as \"Allie.\""
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Show me the way, dear Sav-ior!\nThe sha-dows are fall-ing fast;\nAnd thro’ the clouds a-bove me\nNo ray of light is cast;\nThe storm is wild-ly rag-ing,\nThe thun-ders loud-ly roar;\nThe rest-less waves are dash-ing\nA-gainst the wreck-strewn shore.\n\nShow me the way, dear Sav-ior\nThat Thou wouldst have me go;\nShow me the way, dear Sav-ior,\nFor Thou a-lone dost know.\n"
|Lyric2|Text:"2._Show me the way, dear Sav-ior!\nThe night is so wild and dark;\nI can-not stem the cur-rent,\nUn-less Thou guide my bark;\nOh, fierc-er grows the tem-pest,\nAnd wild-er rolls the sea!\nHelp! help me O my Sav-ior!\nI trust a-lone in Thee.\n\nShow me the way, dear Sav-ior\nThat Thou wouldst have me go;\nShow me the way, dear Sav-ior,\nFor Thou a-lone dost know.\n"
|Lyric3|Text:"3._Show me the way, dear Sav-ior!\nMy cour-age is fail-ing fast;\nMy storm tossed bark is sink-ing;\nShall I be lost at last?\nCome near-er, near-er to me,\nAnd speak the word of peace\nThat stills the an-gry wa-ters,\nAnd bids the tem-pest cease.\n\nShow me the way, dear Sav-ior\nThat Thou wouldst have me go;\nShow me the way, dear Sav-ior,\nFor Thou a-lone dost know.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:150|Pos:12|Justify:Right
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,-3^
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:Half|Pos:#-3,2
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:n-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-3^
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Chord|Dur:Half|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:Half|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,#-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,0^
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:n-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Chord|Dur:Half|Pos:n-4,1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:b-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:450
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,-5
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,-3^
|Chord|Dur:Half|Pos:-5,-3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:Half|Pos:#-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:#-6,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Show Me the Way, Dear Savior"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,5
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,#3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,5^
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:5|Opts:Stem=Down|Dur2:Half|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:5
|Chord|Dur:Half|Pos:4,7
|Chord|Dur:4th|Pos:4,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:2^
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:425
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Slur|Pos:#2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:#2|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-3,4
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:#-5,#2,6
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,3^,7^
|Chord|Dur:Half|Pos:-4,3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:b3,#6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:Half|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Bar
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:Half,Slur|Pos:7|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:b3,6
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,2^
|Chord|Dur:Half|Pos:-2,2
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,5
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,#3
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,5^
|Chord|Dur:Half|Pos:-2,5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:Half|Pos:4,7
|Chord|Dur:4th|Pos:4,7
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:3,7
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:n1,5
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,2^
|Chord|Dur:Half|Pos:-2,2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
