!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:56|CaretPos:3
|SongInfo|Title:"Silently o’er Bethlehem"|Author:"John David Brunk"|Lyricist:"John Walter Wayland, 1916"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Life Songs, edited by John D. Brunk & Samuel F. Coffman (Scottdale, Pennsylvania: Mennonite Publishing House, 1916), # 213."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:30|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Si-lent-ly, si-lent-ly o’er Beth-le-hem,\nSi-lent-ly come ze-phyrs from the sea, the sea;\nGent-ly, like per-fumed, per-fumed breath;\nGent-ly, like per-fumed, per-fumed breath,\nOr mys-ter-y, sweet mys-ter-y.\n\nSi-lent-ly, si-lent-ly,\nZe-phyrs from the sea;\nSi-lent-ly, si-lent-ly,\nO sweet mys-te-ry.\n"
|Lyric2|Text:"2._Si-lent-ly, si-lent-ly o’er Beth-le-hem,\nSi-lent-ly the heav-ens smile a-bove, a-bove;\nAnd all the shin-ing stars beam down,\nAnd all the shin-ing stars beam down,\nLike watch-ing eyes, like eyes of love.\n\nSi-lent-ly, si-lent-ly,\nSmile ye heav’ns a-bove;\nSi-lent-ly, si-lent-ly,\nWatch, O eyes of love!\n"
|Lyric3|Text:"3._Si-lent-ly, si-lent-ly o’er Beth-le-hem,\nSi-lent-ly, from wait-ing courts on high, on high,\nBright an-gel choirs with tun-èd lyres,\nBright an-gel choirs with tun-èd lyres,\nIn read-i-ness from Heav’n draw nigh.\n\nSi-lent-ly, si-lent-ly,\nWait ye courts on high;\nSi-lent-ly, si-lent-ly,\nCome ye an-gels nigh.\n"
|Lyric4|Text:"4._Si-lent-ly, si-lent-ly o’er Beth-le-hem,\nSi-lent-ly from Heav-en, pure and un-de-filed,\nAll meek-ly now doth en-ter in,\nAll meek-ly now doth en-ter in,\nThe Spir-it of the ho-ly Child.\n\nSi-lent-ly, si-lent-ly,\nMeek and un-de-filed;\nSi-lent-ly, si-lent-ly,\nCome, O heav’n-ly Child!\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:4th,Dotted|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar|Style:Double
|DynamicVariance|Style:Crescendo|Pos:9|Justify:Right|Visibility:Never
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Crescendo
|Chord|Dur:8th|Pos:-3,-1|Opts:Crescendo
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Crescendo
|Bar
|Chord|Dur:4th|Pos:-3,-2|Opts:Diminuendo
|Chord|Dur:8th|Pos:-3,-2|Opts:Diminuendo
|Chord|Dur:4th|Pos:-4,-2|Opts:Diminuendo
|Chord|Dur:8th|Pos:-4,-2|Opts:Diminuendo
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up,Diminuendo|Dur2:4th,Dotted|Pos2:-3^
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Text|Text:"pp"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Text|Text:"rit. e dim."|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3|Opts:Crescendo
|Chord|Dur:4th|Pos:-5,-3|Opts:Crescendo
|Chord|Dur:8th|Pos:-5,-2|Opts:Diminuendo
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Diminuendo
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:80|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Clarinet"|Patch:71|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Si-lent-ly o’er Beth-le-hem\nCome ze-phyrs from the sea;\nGent-ly, like a per-fumed breath,\nOr some sweet mys-ter-y.\n"
|Lyric2|Text:"2._Si-lent-ly o’er Beth-le-hem\nThe heav-ens smile a-bove;\nAll the shin-ing stars beam down\nLike watch-ing eyes of love.\n"
|Lyric3|Text:"3._Si-lent-ly o’er Beth-le-hem\nFrom wait-ing courts on high,\nAn-gel choirs with tun-èd lyres\nIn read-i-ness draw nigh.\n"
|Lyric4|Text:"4._Si-lent-ly o’er Beth-le-hem\nFrom heav-en un-de-filed,\nMeek-ly now doth en-ter in\nThe Spir-it of a Child.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:Half|Pos:1
|Note|Dur:8th|Pos:n0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-1^
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:1^
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:8th|Pos:#1
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:4^
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Silently o’er Bethlehem"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:4th|Pos:-4,7
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:Double
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
