!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Silent Night"|Author:"Franz Gruber (1787-1863)"|Lyricist:"Josef Mohr; trans. by Joseph F. Young"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 239."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Si-lent night, ho-ly night,\nAll is calm, all is bright\nRound yon vir-gin mo-ther and Child.\nHo-ly In-fant, so ten-der and mild,\nSleep in hea-ven-ly peace,\nSleep in heav-en-ly peace.\n"
|Lyric2|Text:"2._Si-lent night, ho-ly night,\nShep-herds quake at the sight;\nGlo-ries stream from heav-en a-far,\nHeav’n-ly ho-sts sing Al-le-lu-ia!\nChrist the Sa-vior is born,\nChrist the Sa-vior is born!\n"
|Lyric3|Text:"3._Si-lent night, ho-ly night,\nSon of God, love’s pure Light;\nRa-diant beams from Thy ho-ly face\nWith the dawn of re-de-em-ing grace,\nJe-sus, Lord, at Thy birth,\nJe-sus, Lord, at Thy birth.\n"
|Lyric4|Text:"4._Si-lent night, ho-ly night,\nWond-rous star, lend thy light;\nWith the an-gels le-t us sing,\nAl-le-l-u-ia t-o our king;\nChrist the Sav-ior is born,\nChrist the Sav-ior is born.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:50|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-7,-5|Opts:Stem=Up,Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-7,-5|Opts:Stem=Up,Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Up,Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up,Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Dotted,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-7,-5|Opts:Stem=Up,Slur=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-7,-5|Opts:Stem=Up,Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,0|Opts:Stem=Up,Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Slur=Upward
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-7|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-7
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff-2"|Label:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,4|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:16th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Up,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th,Dotted|Pos:-5,2|Opts:Stem=Down,Slur=Downward
|Chord|Dur:16th|Pos:-5,2|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0|Opts:Stem=Up,Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
