!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Sing Alleluia!"|Author:"Charles Austin Miles"|Lyricist:"Charles Austin Miles, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Service of Praise, by J. Lincoln Hall, Irvin H. Mack & C. Austin Miles (Philadelphia, Pennsylvania: Hall-Mack, 1900), # 168."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Fac-es bright with de-light\nOn this hap-py morn,\nTell to all, great and small,\nThat the Sav-ior King was born;\nOn this day, far a-way,\nIn an east-ern clime,\nAn-gel voic-es sweet-ly sang\nIn har-mo-ny sub-lime.\n\nSing “Al-le-lu-ia,”\nSing “Al-le-lu-ia,”\nGlo-ry be to God on high\nAnd peace on earth;\nSing “Al-le-lu-ia,”\nSing “Al-le-lu-ia,”\nIn hon-or of the Sav-ior’s birth.\n"
|Lyric2|Text:"2._Hang-ing high in the sky\nShone the em-blem fair,\nAnd its ray, bright as day,\nTold of Je-sus ly-ing there;\nHe whose life, free from strife,\nFilled with love di-vine,\nBright-er than the bright-est star\nE-ter-nal-ly shall shine.\n\nSing “Al-le-lu-ia,”\nSing “Al-le-lu-ia,”\nGlo-ry be to God on high\nAnd peace on earth;\nSing “Al-le-lu-ia,”\nSing “Al-le-lu-ia,”\nIn hon-or of the Sav-ior’s birth.\n"
|Lyric3|Text:"3._Let us sing of the King\nWho in won-drous love,\nLeft His own glor-ious throne\nIn the Fa-ther’s home a-bove;\nAnd that we might be free\nFrom the power of sin,\nGave His life a sac-ri-fice\nOur souls for Heav’n to win.\n\nSing “Al-le-lu-ia,”\nSing “Al-le-lu-ia,”\nGlo-ry be to God on high\nAnd peace on earth;\nSing “Al-le-lu-ia,”\nSing “Al-le-lu-ia,”\nIn hon-or of the Sav-ior’s birth.\n"
|Clef|Type:Treble
|Tempo|Tempo:90|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-4
|Spacer|Width:400
|Bar
|Chord|Dur:Half|Pos:-6,-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-5
|Chord|Dur:8th|Pos:-6,-5
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-6,-5,-3
|Chord|Dur:8th|Pos:-6,-5,-2
|Chord|Dur:8th|Pos:-6,-5,#-2
|Chord|Dur:8th|Pos:-6,-5,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-7,-5,0
|Chord|Dur:8th|Pos:-7,-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-6,-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,#-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:#-6,-4
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:15
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:#-6
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:1
|Chord|Dur:8th,Slur|Pos:-5,-3,-1|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1
|Chord|Dur:8th,Slur|Pos:-5,-3,-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:-5,-3,-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:#-6
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:0
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:#-5|Opts:Stem=Up|Dur2:8th|Pos2:#-5
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:#-5,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:#-1|Opts:Stem=Up|Dur2:8th|Pos2:#-1
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Bar
|Note|Dur:8th|Pos:2
|Chord|Dur:8th,Slur|Pos:-5,-3,-1|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:1
|Chord|Dur:8th,Slur|Pos:-5,-3,-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:-5,-3,-1|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Bar
|Note|Dur:8th|Pos:3
|Chord|Dur:8th,Slur|Pos:-5,-2,0|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th,Slur|Pos:-5,-2,0|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:-5,-2,0|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:n-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Rest|Dur:Half
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Sing Alleluia!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Chord|Dur:8th,Slur|Pos:-3,0,2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,0,2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,0,2,4
|Bar
|Chord|Dur:8th|Pos:0,2,4
|Chord|Dur:8th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:0,2,4
|Chord|Dur:8th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:8th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Chord|Dur:8th,Slur|Pos:-3,0,2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,0,2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,0,2,4
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:8th|Pos:0,2,4
|Chord|Dur:8th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:8th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,1,3
|Bar
|Chord|Dur:8th|Pos:0,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:18
|TimeSig|Signature:4/4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:8th,Slur|Pos:0,2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:0,2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:0,2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2,4|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:#0|Opts:Stem=Down|Dur2:8th|Pos2:#0
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:#4|Opts:Stem=Down|Dur2:8th|Pos2:#4
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Bar
|Note|Dur:8th|Pos:7
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th,Slur|Pos:0,2,4|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Chord|Dur:8th,Slur|Pos:0,2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:0,2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2,4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:8
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:7
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Rest|Dur:Half
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
