!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Jalisco, 76.76 D"|Author:"Lucy Jane Rider Meyer, 1878"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois, and Philadelphia, Pennsylvania: Biglow & Main and John Church, 1894), # 235."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._We are chil-dren of a king,\nHeav’n-ly king, heav’n-ly king;\nWe are chil-dren of a king,\nSing-ing as we jour-ney;\nJe-sus Christ our guard and guide,\nBids us, noth-ing ter-ri-fied,\nFol-low close-ly at His side,\nSing-ing as we jour-ney.\n"
|Lyric2|Text:"2._We are trav-eling to our home,\nBless-èd home, bless-èd home;\nWe are trav-eling to our home,\nSing-ing as we jour-ney;\nTow’rd a cit-y out of sight\nWhere will fall no shade of night,\nFor our Sav-ior is its light,\nSing-ing as we jour-ney.\n"
|Lyric3|Text:"3._Full of joy we on-ward go,\nHeav’n-ward go, heav’n-ward go;\nFull of joy we on-ward go,\nSing-ing as we jour-ney;\nSing-ing all the jour-ney thro’— \nSing-ing hearts are brave and true— \nSing-ing till our home we view,\nSing-ing as we jour-ney.\n"
|Clef|Type:Treble
|Tempo|Tempo:82|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Jalisco, 76.76 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:4th,Dotted|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|TempoVariance|Style:Fermata|Pause:0|Pos:-5.5|Justify:Right|Placement:AtNextNote
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:4th,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
