!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Sing Praises to God"|Author:"Anthony Johnson Showalter"|Lyricist:"Ruth Adalyn Hearn Evilsizer, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Best Gospel Songs and Their Composers, by Anthony J. Showalter (Dalton, Georgia: A. J. Showalter, 1904), # 36."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Sing prais-es to God for the gift of His love,\nThat guards us with ten-der-est care,\nAs on-ward we march to that ci-ty a-bove,\nIts hea-ven-ly man-sions to share.\n\nO praise ye the Lord in song,\nHis bles-sèd name a-dore,\nAnd tell His mer-cies o’er,\nAs on-ward we march a-long,\nSing-ing prais-es to God ev-er-more.\n"
|Lyric2|Text:"2._Sing prais-es to God for the bless-ing of prayer,\nThat brings us so near to His throne;\nFor Christ in His beau-ty ap-pears to us there,\nAnd gra-cious-ly wel-comes His own.\n\nO praise ye the Lord in song,\nHis bles-sèd name a-dore,\nAnd tell His mer-cies o’er,\nAs on-ward we march a-long,\nSing-ing prais-es to God ev-er-more.\n"
|Lyric3|Text:"3._Sing prais-es to God for His dear, bless-èd Son,\nWho came as a ran-som from sin;\nThro’ Him we shall live when our jour-ney is done,\nThro’ Him we may all “en-ter in.”\n\nO praise ye the Lord in song,\nHis bles-sèd name a-dore,\nAnd tell His mer-cies o’er,\nAs on-ward we march a-long,\nSing-ing prais-es to God ev-er-more.\n"
|Lyric4|Text:"4._Sing prais-es to God for His mer-cy so free,\nThat reach-es and saves e-ven me;\nThat pre-cious Re-deem-er once nailed to the tree,\nThe theme of our prais-es shall be.\n\nO praise ye the Lord in song,\nHis bles-sèd name a-dore,\nAnd tell His mer-cies o’er,\nAs on-ward we march a-long,\nSing-ing prais-es to God ev-er-more.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:0,2
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:24
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:Half,DblDotted|Pos:-4|Opts:Stem=Up|Dur2:Half,DblDotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Christ Is Near Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nO praise ye the Lord, praise the Lord in song,\n_ _ _ _ _ _ _ _ _ _ _ _ _\non-ward and heav’n-ward we march a-long,\n\nO praise ye the Lord in song,\nHis bles-sèd name a-dore,\nAnd tell His mer-cies o’er,\nAs on-ward we march a-long,\nSing-ing prais-es to God ev-er-more.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:3,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Boundary|Style:NewSize|Upper:6|Lower:4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:Half,DblDotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
