!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Scotts Bluff, 87.87 D"|Author:"F. R., 1903"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Abridged Academy Song Book, by Charles H. Levermore (Boston, Massachusetts: Ginn & Company, 1903), p. 231."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,127,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Sing, O chil-dren, sing with glad-ness,\nRaise your hap-piest, nobl-est strain;\nSing the prais-es of your Sav-ior,\nCome from Heav’n to earth as man.\nHim let all your voic-es hon-or,\nAll your songs ex-alt His name;\nTell how He came down from Heav-en,\nSav-ing men from sin and shame.\n"
|Lyric2|Text:"2._Once He tast-ed death for all men—\nHe of all man-kind the head,\nSpot-less He a-mong the sin-ful,\nLord of Life a-mong the dead.\nWell He wrought our full sal-va-tion,\nAnd the cap-tor cap-tive led,\nTill through-out the wide cre-a-tion\nAll things hail Him as their head.\n"
|Lyric3|Text:"3._Now in Heav-en, yet ev-er near us,\nFrom the Father’s throne He views\nAll things gath-ered and com-plet-ed—\nAll His ran-somed ones He knows.\nWhen the crown of His do-min-ion\nHe be-fore the throne shall cast,\nThen through-out the wide cre-a-tion\nHeav’n and earth be one at last.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-6,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-6,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Rest|Dur:8th
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down,Crescendo
|Chord|Dur:4th|Pos:-6,-4|Opts:Crescendo
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,#1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:b-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Scotts Bluff, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:11
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted,Slur|Pos:-1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:7|Opts:Stem=Down|Dur2:4th|Pos2:7
|Chord|Dur:4th|Pos:6,9
|Chord|Dur:4th|Pos:5,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th,Dotted|Pos:-1,6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:n-2,#3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:4,9
|Chord|Dur:8th|Pos:-3,8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:#1,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:-1,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,n5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:n-2,#3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
