!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Slumber, Sweetly Slumber"|Author:"Adam Geibel"|Lyricist:"Lizzie Douglas Foulks DeArmond, 1901"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:" Source: Uplifted Voices, edited by Adam Geibel & R. Frank Lehman (Philadelphia, Pennsylvania: Adam Geibel Music, 1901), # 173."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Cra-dled in a man-ger,\nOn the fra-grant hay,\nWrapped in peace-ful slum-ber,\nBa-by Je-sus lay.\n\nSlum-ber, slum-ber, slum-ber on;\nSlum-ber, sweet-ly slum-ber,\nThou Thought of God so dear;\nSlum-ber on, slum-ber on,\nThou ho-ly Babe.\n"
|Lyric2|Text:"2._Hap-py be Thy slum-bers,\nWhile sweet lull-a-bies,\nSung by shin-ing an-gels,\nEch-o through the skies.\n\nSlum-ber, slum-ber, slum-ber on;\nSlum-ber, sweet-ly slum-ber,\nThou Thought of God so dear;\nSlum-ber on, slum-ber on,\nThou ho-ly Babe.\n"
|Lyric3|Text:"3._Sleep, dear ba-by Je-sus,\nLove shall make the night\nFull of joy and glad-ness,\nBright with Heav-en’s light.\n\nSlum-ber, slum-ber, slum-ber on;\nSlum-ber, sweet-ly slum-ber,\nThou Thought of God so dear;\nSlum-ber on, slum-ber on,\nThou ho-ly Babe.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-7,-5,0
|Chord|Dur:8th|Pos:-7,-5,0
|Chord|Dur:4th|Pos:-6,-5,0
|Chord|Dur:8th|Pos:-6,-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-5,0,2
|Chord|Dur:8th|Pos:-5,0,2
|Chord|Dur:4th|Pos:-5,0,2
|Chord|Dur:8th|Pos:-5,-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-2^,0^
|Chord|Dur:4th|Pos:-5,-2,0
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-4,#-2,3
|Chord|Dur:8th|Pos:-4,-2,3
|Chord|Dur:4th|Pos:-4,-2,3
|Chord|Dur:8th|Pos:-4,-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1,2
|Chord|Dur:4th|Pos:-4,-1,1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:#-6,-2,0
|Chord|Dur:8th|Pos:-6,-2,-1
|Chord|Dur:4th|Pos:-6,-2,-1
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th,Slur|Pos:-6,-3|Opts:Stem=Down,Slur=Upward|Dur2:4th,Dotted|Pos2:-1^
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Down,Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-5,-1
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15.5
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th,Slur|Pos:-3,2
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2^,0
|Chord|Dur:4th|Pos:-2,2
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:n-3,-2
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Rest|Dur:8th
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:8th
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:4th,Dotted|Pos:n-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:b-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Slumber, Sweetly Slumber"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:8th|Pos:0
|Chord|Dur:4th|Pos:2,6
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:0
|Chord|Dur:4th,Slur|Pos:3,5
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:1
|Chord|Dur:4th|Pos:5,7
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th|Pos:1
|Chord|Dur:4th|Pos:4,6
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:1
|Bar
|Chord|Dur:4th,Slur|Pos:-7,0
|Chord|Dur:8th,Slur|Pos:0,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,2
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,5^
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,#3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:8th
|Chord|Dur:4th,Dotted|Pos:-2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,5^
|TempoVariance|Style:Fermata|Pause:0|Pos:-12|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,5
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
