!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Smile and Sing"|Author:"Grant Colfax Tullar"|Lyricist:"Grant Colfax Tullar, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School Hymns No. 1 (New York: Tullar-Meredith, 1903), # 3."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-14
|Lyric1|Text:"1._When the heart is heav-y and the days are long,\nLet each pass-ing mo-ment ech-o with a song.\nFill some life with cour-age, com-fort now the sad—\nMa-ny lives are lone-ly, you can make them glad.\n\nSmile and sing, some hap-py, hap-py song,\nDays of sad-ness will not tar-ry long;\nSmile and sing, ’twill drive the clouds a-way—\nSmile and sing thro’ ev-ery pass-ing day.\n"
|Lyric2|Text:"2._Some-one needs the com-fort that a song can bring,\nIf thy heart is hap-py let it gai-ly sing.\nSome-one’s path-way bright-en, lift some load of care—\nSeek some heart to bright-en, and its bur-den share.\n\nSmile and sing, some hap-py, hap-py song,\nDays of sad-ness will not tar-ry long;\nSmile and sing, ’twill drive the clouds a-way—\nSmile and sing thro’ ev-ery pass-ing day.\n"
|Lyric3|Text:"3._Ma-ny are in sor-row and the clouds hang low,\nYou can cheer and com-fort as you on-ward go.\nWin some soul for Je-sus, from the path of shame\nGiv-ing all the glor-y to His pre-cious name.\n\nSmile and sing, some hap-py, hap-py song,\nDays of sad-ness will not tar-ry long;\nSmile and sing, ’twill drive the clouds a-way—\nSmile and sing thro’ ev-ery pass-ing day.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half|Pos:-5,2
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,n-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:b-5,-4
|Chord|Dur:8th,Dotted,Slur|Pos:-1^|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Chord|Dur:16th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Slur|Pos:-3,-1^|Opts:Stem=Up,Beam
|Chord|Dur:16th,Slur|Pos:-2,-1^|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:8
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:Half|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:n-5,n0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:b-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,n-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Smile and Sing"|Label:"Smile and Sing"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,#2
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:Half|Pos:-3,4
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:n1,3
|Chord|Dur:Half|Pos:2,4
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:-3,1,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-6,1
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:Half|Pos:-2,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:Half|Pos:-3,4
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Bar
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:Half|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
