!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Softly the Night Is Sleeping"|Author:"Massah Miksch Warner"|Lyricist:"Edward Abiel Washburn, 1866"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymnal and Liturgies of the Moravian Church (Bethlehem, Pennsylvania: Provincial Synod, 1920), # 57."
|PgSetup|StaffSize:14|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Soft-ly the night is sleep-ing\nOn Beth-lehem’s peace-ful hill;\nSi-lent the shep-herds watch-ing,\nThe gen-tle flocks are still.\nBut hark! the won-drous mu-sic\nFalls from the op-’ning sky;\nVal-ley and cliff re-e-cho,\n“Glo-ry to God on high!”\n\nGlo-ry to God! Glo-ry to God!\nGlo-ry to God! it rings a-gain,\nPeace on the earth! good will to men!\n"
|Lyric2|Text:"2._Day in the east is break-ing;\nDay o’er the crim-soned earth;\nNow the glad world is wak-ing,\nGlad in the Sav-ior’s birth!\nSee where the clear star blend-eth\nO-ver the man-ger blest;\nSee where the in-fant Je-sus\nSmiles up-on Ma-ry’s breast!\n\nGlo-ry to God! Glo-ry to God!\nGlo-ry to God! it rings a-gain,\nPeace on the earth! good will to men!\n"
|Lyric3|Text:"3._Come with the glad-some shep-herds,\nQuick hast-ening from the fold;\nCome with the wise men, pour-ing\nIn-cense and myrrh and gold.\nCome to Him, poor and low-ly,\nA-round the cra-dle throng;\nCome with your hearts of sun-shine,\nAnd sing the an-gels’ song.\n\nGlo-ry to God! Glo-ry to God!\nGlo-ry to God! it rings a-gain,\nPeace on the earth! good will to men!\n"
|Lyric4|Text:"4._Weave ye the wreaths un-fad-ing,\nThe fir tree and the pine;\nGreen from the snows of win-ter,\nTo deck the ho-ly shrine;\nBring ye the hap-py child-ren!\nFor this is Christ-mas morn;\nJe-sus, the sin-less in-fant,\nJe-sus, the Lord, is born.\n\nGlo-ry to God! Glo-ry to God!\nGlo-ry to God! it rings a-gain,\nPeace on the earth! good will to men!\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:103|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:#-4,#-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:#-4,#-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:n-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-5
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:-2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:4th
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:#-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Boundary|Style:NewSize|Lower:23
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Rest|Dur:4th
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Down
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Softly the Night Is Sleeping"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Stem=Up
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Boundary|Style:NewSize|Upper:22
|Chord|Dur:8th,Slur|Pos:#3|Opts:Stem=Up,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:17
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:0
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:16th|Pos:5,7
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:3,7
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-3,9
|Chord|Dur:8th,Dotted|Pos:-3,7
|Chord|Dur:16th|Pos:-3,7
|Chord|Dur:4th|Pos:-3,6
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
