!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Soldiers of the King"|Author:"Harvey Robert Christie"|Lyricist:"Glenna Mason, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Christian Church Hymnal, edited by Harvey R. Christie (Cincinnati, Ohio: Standard Publishing,1906), # 318."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.02|Right:2.54|Bottom:1.02|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._We’re sol-diers of the King, re-deemed,\nAnd saved thro’ Je-sus’ blood;\nEn-list-ed now for Zi-on’s war,\nTo fight for Christ our Lord.\nWe’ll bear His ban-ner where He leads,\nAnd serve Him as we go;\nBe-neath His cross while time thus speeds,\nRe-solved but Christ to know.\n\nThen sing, glad-ly sing,\nAnd bat-tle for the right;\nWe’ll laud and mag-ni-fy our king\nAnd serve Him with de-light.\n"
|Lyric2|Text:"2._We’re sol-diers of the King, to-day\nWe march in num-bers strong;\nWe’ll take this world with-out de-lay,\nBy prayer and faith and song;\nOur cap-tain leads us on-ward, He\nThe Lord of earth and skies,\nShall gain for us the vic-to-ry,\nThe foe be-fore Him flees.\n\nThen sing, glad-ly sing,\nAnd bat-tle for the right;\nWe’ll laud and mag-ni-fy our king\nAnd serve Him with de-light.\n"
|Lyric3|Text:"3._We’re sol-diers of the King, and go\nWith “grace suf-fi-cient” blest,\nNaught but the Spir-it’s lead to know,\nNor dare to think of rest.\nUn-til we stand with bat-tle scars\nAnd wounds be-fore the throne,\nWhere we shall dwell be-yond the stars\nWith Christ in Heav’n our home.\n\nThen sing, glad-ly sing,\nAnd bat-tle for the right;\nWe’ll laud and mag-ni-fy our king\nAnd serve Him with de-light.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,#1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:12
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-2,2
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:5
|Lyric1|Text:"hal-le-lu-jah!\nhal-le-lu-jah!\nhal-le-lu-jah!\n\nThen sing, glad-ly sing,\nAnd bat-tle for the right;\nWe’ll laud and mag-ni-fy our king\nAnd serve Him with de-light.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:0
|Spacer|Width:600
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,7|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:0
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,6|Opts:Lyric=Never
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:0
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,2|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,6|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5|Opts:Lyric=Never
|Spacer|Width:325
|Bar|Style:Double
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:5,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:5,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-2,2
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Slur|Pos:-3,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,5
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
