!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Somebody Did a Golden Deed"|Author:"Winfield Scott Weeden"|Lyricist:"John Ralston Clements, 1901"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Abiding Songs (Nashville, Tennessee: Broadman Press, 1936), # 34."
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:40|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Some-bo-dy did a gold-en deed,\nProv-ing him-self a friend in need;\nSome-bo-dy sang a cheer-ful song,\nBright-’ning the sky the whole day long.\n\nWas that some-bo-dy you?\nWas that some-bo-dy you?\n"
|Lyric2|Text:"2._Some-bo-dy tho’t ’tis sweet to live,\nWill-ing-ly said, “I’m glad to give”;\nSome-bo-dy fought a val-iant fight,\nBrave-ly he lived to shield the right.\n\nWas that some-bo-dy you?\nWas that some-bo-dy you?\n"
|Lyric3|Text:"3._Some-bo-dy made a lov-ing gift,\nCheer-ful-ly tried a load to lift;\nSome-bo-dy told the love of Christ,\nTold how His will was sac-ri-ficed.\n\nWas that some-bo-dy you?\nWas that some-bo-dy you?\n"
|Lyric4|Text:"4._Some-bo-dy i-dled all the hours,\nCare-less-ly crushed life’s fair-est flow’rs,\nSome-bo-dy made life loss, not gain,\nThought-less-ly seemed to live in vain.\n\nWas that some-bo-dy you?\nWas that some-bo-dy you?\n"
|Lyric5|Text:"5._Some-bo-dy filled the days with light,\nCon-stant-ly chased a-way the night;\nSome-bo-dy’s work bore joy and peace,\nSure-ly his life will ne-ver cease.\n\nWas that some-bo-dy you?\nWas that some-bo-dy you?\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:#-2,0
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:200
|Bar
|Boundary|Style:NewSize|Lower:33
|Chord|Dur:Half,Dotted|Pos:-2,1
|Rest|Dur:4th,Dotted
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:32
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6^,-1^
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:4th,Dotted|Pos:-5,-1
|TempoVariance|Style:Ritenuto|Pos:9
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Somebody Did"|Label:"Somebody Did"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:1,7
|Chord|Dur:4th,Dotted|Pos:1,7
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:Half,Dotted|Pos:4,8
|Rest|Dur:4th,Dotted
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,4^
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
