!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:59|CaretPos:-2
|SongInfo|Title:"Somebody’s Here with an Aching Heart"|Author:"Robert Harkness"|Lyricist:"John Stuart Holden, 1910"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Alexander\'s Enlarged Hymn-Book (Melbourne, Australia: T. Shaw Fitchett, ca. 1913), # 55."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.52|Top:2.54|Right:1.52|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Some-bo-dy’s here with an ach-ing heart,\nNo rest and no peace with-in;\nSome-bo-dy’s here, and the tear-drops start,\nAs God con-victs of sin.\n\nJe-sus will give you rest,\nJe-sus will give you rest;\nTurn from your sin, call now on Him,\nFor Je-sus will give you rest.\n"
|Lyric2|Text:"2._Some-bo-dy’s here with a bur-dened soul,\nA heart that’s in-clined to pray;\nSeek-ing for cleans-ing, for peace and power,\nTo you_doth the Spir-it say:\n\nJe-sus will give you rest,\nJe-sus will give you rest;\nTurn from your sin, call now on Him,\nFor Je-sus will give you rest.\n"
|Lyric3|Text:"3._Some-bo-dy’s here whom the Lord doth seek,\nThat some-bo-dy may be you;\nCome as you are, and make no de-lay,\nAnd prove_ev-ery pro-mise true.\n\nJe-sus will give you rest,\nJe-sus will give you rest;\nTurn from your sin, call now on Him,\nFor Je-sus will give you rest.\n"
|Lyric4|Text:"4._Some-bo-dy’s wait-ing to hear the news,\nThe glo-ri-ous Gos-pel sound;\nJe-sus has died to save all from sin;\nGo tell it all a-round!\n\nJe-sus will give you rest,\nJe-sus will give you rest;\nTurn from your sin, call now on Him,\nFor Je-sus will give you rest.\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/4
|Text|Text:"Solo"|Font:StaffItalic|Pos:8
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:#-1
|Note|Dur:4th|Pos:0
|Spacer|Width:150
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Spacer|Width:275
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-5
|Spacer|Width:275
|Bar
|Note|Dur:Half,Dotted|Pos:0^
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:#-1
|Note|Dur:4th|Pos:0
|Spacer|Width:350
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Spacer|Width:250
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-5
|Spacer|Width:300
|Bar
|Note|Dur:Half,Dotted|Pos:-2^
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain - Unison"|Font:StaffItalic|Pos:9
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:0
|Spacer|Width:200
|Bar
|Note|Dur:Whole,Dotted|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Spacer|Width:200
|Bar
|Note|Dur:Whole,Dotted|Pos:-1
|Bar
|Text|Text:"Full"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:Half,Dotted|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:200
|Bar
|Chord|Dur:Whole,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|WithNextStaff:Brace|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/4
|Chord|Dur:Half,Dotted|Pos:-5,-2,0|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-5,-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,0,2
|Chord|Dur:4th|Pos:-2,0,3
|Chord|Dur:Half|Pos:-5,-2,0|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-2,-1
|Chord|Dur:Half,Dotted|Pos:n-6,-3,-1
|Bar
|Chord|Dur:Half,Slur|Pos:-7,-5,2|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-6,-4,2|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-6,-4,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2,0|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-5,-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,0,2
|Chord|Dur:4th|Pos:-2,0,3
|Chord|Dur:Half|Pos:-5,-2,0|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-2,-1|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:n-6,-3,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:-7|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:0^
|Note|Dur:4th,Slur|Pos:-6
|Chord|Dur:Half|Pos:-7,0
|Rest|Dur:4th
|Bar|Style:Double
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,127|Pos:-10|Justify:Right
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:1,9
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Whole,Dotted|Pos:3,10
|Bar
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:1,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Slur|Pos:-1,2,4|Opts:Stem=Down|Dur2:Whole,Dotted|Pos2:6
|Chord|Dur:4th,Slur|Pos:-1,#1,5|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-1,2,4|Opts:Stem=Down
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Boundary|Style:Collapse
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Somebody’s Here"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/4
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:#4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half|Pos:7
|Note|Dur:4th|Pos:8
|Note|Dur:Half|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:Half,Slur|Pos:-4,0
|Chord|Dur:4th,Slur|Pos:-4,1
|Chord|Dur:Half,Dotted|Pos:-4,0
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:#4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:4th|Pos:7
|Note|Dur:Half|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Chord|Dur:4th,Slur|Pos:-3,1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:Half,Slur|Pos:0|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:-4^
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward
|Chord|Dur:Half|Pos:-4,0
|Rest|Dur:4th
|Bar|Style:Double
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Chord|Dur:Half|Pos:3,5,7
|Chord|Dur:4th|Pos:0,3,5
|Bar
|Chord|Dur:Half,Slur|Pos:-6,1|Opts:Slur=Upward
|Chord|Dur:4th,Slur|Pos:1,3,5|Opts:Slur=Upward
|Chord|Dur:Half,Slur|Pos:3,5,8|Opts:Slur=Upward
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:0,3,5
|Chord|Dur:Half|Pos:3,6,8
|Chord|Dur:4th|Pos:3,5,7
|Bar
|Chord|Dur:Half,Slur|Pos:0,7
|Chord|Dur:4th,Slur|Pos:1,8
|Chord|Dur:Half,Dotted|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:Half,Dotted|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:1,#6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,n6
|Bar
|Chord|Dur:Whole,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
