!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Somebody Cares"|Author:"Homer Alvan Rodeheaver"|Lyricist:"Fanny Edna Stafford, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Forty Gospel Hymn Stories, by George W. Sanville (Winona Lake, Indiana: Rodeheaver-Hall Mack, 1943), pp 40-41. Also in Triumphant Service Songs, Utility Edition (Chicago, Illinois: Rodeheaver Hall-Mack, 1934), # 48."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Some-bod-y knows when your heart aches,\nAnd ev-ery-thing seems to go wrong;\nSome-bod-y knows when the sha-dows\nNeed chas-ing a-way_with a song;\nSome-bod-y knows when you’re lone-ly,\nTir-ed, dis-cour-aged and blue;\nSome-bod-y wants you to know Him,\nAnd know that He dear-ly loves you.\n"
|Lyric2|Text:"2._Some-bod-y cares when you’re tempt-ed,\nAnd your mind grows diz-zy and dim;\nSome-bod-y cares when you’re weak-est,\nAnd farth-est a-way from Him;\nSome-bod-y grieves when you’re fall-en,\nYou are not lost from His sight;\nSome-bod-y waits for your com-ing,\nAnd He’ll drive the gloom from your night.\n"
|Lyric3|Text:"3._Some-bod-y loves you when wear-y;\n_ Some-bod-y loves you when strong;\nAl-ways is wait-ing to help you,\nHe watch-es you— one_of the throng\nNeed-ing His friend-ship so ho-ly,\nNeed-ing His watch-care so true;\nHis name? We call His name Je-sus;\nHe loves ev-ery-one, He loves you.\n"
|Clef|Type:Treble
|Tempo|Tempo:107|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Boundary|Style:NewSize|Lower:25
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:#-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-2,#1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,2^
|Chord|Dur:4th|Pos:-3,2
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,1
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,b0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-2^
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Somebody Cares"|Label:"Somebody Cares"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:16th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,7^
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:4,#6
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,7^
|Chord|Dur:4th|Pos:0,7
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Bar
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,#6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3^,7^
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,5^
|Chord|Dur:4th|Pos:-4,5
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
