!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Some Day"|Author:"Charles Hutchinson Gabriel"|Lyricist:"M. Victor Staley, 1908"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The New Evangel, by Robert H. Coleman (Philadelphia, Pennsylvania: American Baptist Publication Society, 1911), # 164."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Some day ’twill all be o-ver—\nThe toil and cares of life;\nSome day the world be van-quished\nWith all this mor-tal strife;\nSome day, the jour-ney end-ed,\nI’ll lay my bur-den down;\nSome day, in realms su-per-nal\nRe-ceive, at last, my crown.\n\nSome day, some hap-py day,\nThe Lord will wipe all tears a-way,\nAnd I shall go to dwell with Him,\nTo dwell with Him, some hap-py day.\n"
|Lyric2|Text:"2._Some day I’ll see the man-sions\nOf Heav-en’s ci-ty fair;\nSome day I’ll greet with plea-sure,\nThe dear ones wait-ing there;\nSome day I’ll hear the voic-es\nOf God’s an-gel-ic throng;\nSome day I’ll join the cho-rus\nIn Heav’n’s im-mor-tal song.\n\nSome day, some hap-py day,\nThe Lord will wipe all tears a-way,\nAnd I shall go to dwell with Him,\nTo dwell with Him, some hap-py day.\n"
|Lyric3|Text:"3._Some day I’ll see the Sav-ior,\nAnd know Him, face to face;\nSome day re-ceive, un-mea-sured\nThe bless-ings of His grace;\nSome day He’ll smile up-on me\nFrom that white throne a-bove;\nSome day I’ll know the full-ness\nOf His un-dy-ing love.\n\nSome day, some hap-py day,\nThe Lord will wipe all tears a-way,\nAnd I shall go to dwell with Him,\nTo dwell with Him, some hap-py day.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-8,-6
|Spacer|Width:550
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-9,-4
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:b-4,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:b-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:n-7,-3,-2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-3,-2
|Chord|Dur:8th|Pos:-7,-3,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2^|Opts:Stem=Up|Dur2:Half|Pos2:b-7
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-7,-2
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,#-6,-2
|Chord|Dur:8th|Pos:-8,-6,-2
|Chord|Dur:8th|Pos:-8,-6,-1
|Chord|Dur:8th|Pos:-8,-6,-4
|Bar
|Chord|Dur:4th|Pos:-8,-4,-2
|Chord|Dur:4th|Pos:-8,-5,-3
|Chord|Dur:4th|Pos:-8,b-4,-3
|Bar
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3,-2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-5,-3|Opts:Stem=Down|Dur2:Half|Pos2:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:4th|Pos:#-6,-4|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:4th|Pos:-6,-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:n-6,-5,#-3,-1
|Chord|Dur:8th|Pos:-6,-5,-3,0
|Chord|Dur:8th|Pos:-6,-5,-3,-1
|Chord|Dur:8th|Pos:-6,-5,#-3
|Bar
|Chord|Dur:4th|Pos:n-6,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-6,-3
|Chord|Dur:8th|Pos:-7,-6,-4
|Chord|Dur:8th|Pos:-7,-6,-4
|Chord|Dur:8th|Pos:-7,-6,-4
|Bar
|Chord|Dur:Half|Pos:-8,-6,-3
|Spacer|Width:450
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:1^
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam,BeamGrp
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-7,n-5
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:b-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:b-5|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:b-4,-3
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:Half|Pos:-6|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Some Day (Staley)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:24|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nsome hap-py day\n_ _ _ _ _ _ _ _ _ _ _ _\nall tears a-way\n_ _ _ _ _ _ _ _\nto dwell with Him,\nTo dwell with Him,\n_ _ _\nhap-py day\n\nSome day, some hap-py day,\nThe Lord will wipe all tears a-way,\nAnd I shall go to dwell with Him,\nTo dwell with Him, some hap-py day.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:b8|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:7|Opts:Stem=Up|Dur2:Half|Pos2:2^
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:b7
|Bar
|Chord|Dur:Half|Pos:-5,2,6
|Note|Dur:4th|Pos:9
|Bar
|Chord|Dur:4th,Dotted|Pos:8|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:#6|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:7|Opts:Stem=Up|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,6
|Bar
|Chord|Dur:4th,Dotted|Pos:n5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:b5
|Note|Dur:8th,Slur|Pos:b0|Opts:Stem=Down
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:b5
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Boundary|Style:NewSize|Upper:23
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:#6|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:19
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:n6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-1,3
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,2,4
|Bar|Style:Double
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,7
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,7
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,n5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:b5
|Note|Dur:8th|Pos:#-1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:#0|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:n-2,#3
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,7
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,5
|Bar
|Chord|Dur:16th|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5,2
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Up
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
