!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:36|CaretPos:-3
|SongInfo|Title:"Sometime"|Author:"William James Kirkpatrick"|Lyricist:"Eliza Edmunds Hewitt, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Redemption Songs (London: Pickering & Inglis, undated, probably early 20th Century), # 252. Original publication date found at http://www.hymnary.org"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._A voice is heard in the dew-y dawn,\nAnd the call is sweet and low;\nCome now, my child to the Shep-herd’s fold,\nWhere the liv-ing wa-ters flow;\nBut the gay heart an-swers in care-less tones,\nAs light as the morn-ing chime,\n“Let me live for the world just a lit-tle while,\nI will come to God— some-time!”\n\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\n"
|Lyric2|Text:"2._The day is near-ing the noon-tide glow,\nAnd the voice is heard a-gain,\nIt calls the soul to a nob-ler life,\n’Tis a pa-tient, kind re-frain;\nEn-ter now the Mas-ter’s broad har-vest field,\nIn_the strength of your ear-ly prime,\nCome and bring to His work serv-ice good and true,\nStill the same re-ply— “some-time!”\n\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\n"
|Lyric3|Text:"3._The feet are tread-ing the west-ern slope,\nAnd the air is grow-ing chill;\nO can it be God is wait-ing yet,\nThat His voice is plead-ing still?\nThat He’ll flood with beau-ty the sun-set sky,\nBright rays from the Gold-en Clime?\nBut the sin-ner long har-dened, has turned a-way,\nWith the fa-tal word— “some-time!”\n\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\n"
|Lyric4|Text:"4._O soul, take heed, ere the sha-dows fall,\nAnd the day of grace be past,\nFor how shall a trem-bling sin-ner stand\nBy the gates of death at last?\nHear the Sav-ior’s call; at the Cross lay down\nThy bur-den of guilt and crime,\nAnd the an-gels shall sing thee a sweet-er song\nThen the sad re-frain “Some-time.”\n\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:n-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-5|Opts:Slur=Upward
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-4|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:1
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:16th|Pos2:1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:16th|Pos2:-3
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:8th,Dotted,Slur|Pos:n-4,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:n-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:16th|Pos2:-4
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:b-2,3|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-2,3|Opts:Slur=Upward
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:b-3,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,0|Opts:Slur=Upward
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Spacer|Width:425
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Slur=Upward
|Rest|Dur:8th
|Spacer|Width:150
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-5,b-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Staccato|Pos:n-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:4th,Staccato|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First,XAccSpace=2,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-1,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,-1|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Boundary|Style:NewSize|Lower:26
|PerformanceStyle|Style:Ad Libitum|Pos:12|Justify:Center
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Slur=Upward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down,Slur=Upward
|Chord|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-6,-1|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Sometime (Hewitt)"|Label:"Sometime (Hewitt)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-12
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\n\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\nBe-ware! Be-ware! At the pearl-y gate\nGod may an-swer your some-time, too late! too late!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:0,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Slur=Downward
|Chord|Dur:16th|Pos:0,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Slur=Downward
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:6
|Chord|Dur:16th|Pos:6|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:16th|Pos2:6
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:16th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:3
|Boundary|Style:NewSize|Upper:7
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:8th,Dotted,Slur|Pos:-1,5|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-1,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:2,7|Opts:Slur=Downward
|Chord|Dur:16th|Pos:2,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Downward
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:16th|Pos:1,3|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-3,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:0,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Slur=Downward
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-3,4|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:16th|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:16th|Pos:1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted|Pos:1,7|Opts:Slur=Downward
|Chord|Dur:16th|Pos:1,7|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,7|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,7|Opts:Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,2|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Staccato|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th,Staccato|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:16th|Pos:4,6|Opts:Slur=Downward
|Chord|Dur:16th|Pos:4,7|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:4,8|Opts:Slur=Downward
|Chord|Dur:8th|Pos:4,9|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,8|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-1,4|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,2|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-3,4|Opts:Slur=Downward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:-3,1|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
