!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:62|SelectIndex:63|CaretPos:-3
|SongInfo|Title:"Sons of Labour, 87.87 D"|Author:"John Stainer, 1889"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 584."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Sons of la-bor, dear to Je-sus,\nTo your homes and work a-gain;\nGo with brave hearts back to du-ty,\nFace the per-il, bear the pain.\nBe your dwell-ings ne’er so low-ly,\nYet re-mem-ber, by your bed,\nThat the Son of God most ho-ly\nHad not where to lay His head.\n"
|Lyric2|Text:"2._Sons of la-bor, think of Je-sus\nAs you rest your homes with-in,\nThink of that sweet babe of Mar-y\nIn the sta-ble of the inn.\nThink how in the sac-red sto-ry\nJe-sus took a hum-ble grade,\nAnd the Lord of life and glo-ry\nWorked with Jo-seph at His trade.\n"
|Lyric3|Text:"3._Sons of la-bor, pray to Je-sus;\nOh, how Je-sus prayed for you!\nIn the moon-light, on the moun-tain,\nWhere the shim-mering ol-ives grew.\nWhen you rise up at the dawn-ing,\nEre in toil you wend your way,\nPray, as He prayed, in the morn-ing,\nLong be-fore the break of day.\n"
|Lyric4|Text:"4._Sons of la-bor, be like Je-sus,\nUn-de-fil-èd, chaste, and pure;\nAnd, though Sa-tan tempt you sore-ly,\nBy His grace you shall en-dure.\nHus-band, fa-ther, son and broth-er,\nBe ye gen-tle, just and true—\nBe ye kind to one an-oth-er,\nAs the Lord is kind to you.\n"
|Lyric5|Text:"5._Sons of la-bor, seek for Je-sus,\nWhere He tells you ye shall find,\nIn the chil-dren, ’mid the mourn-ers,\nIn the sick, poor, lame and blind—\n“Search the Scrip-tures,” He en-treats you,\n“For of Me they tes-ti-fy”;\nLove His al-tar, where He meets you,\nSay-ing, “Fear not— It is I.”\n"
|Lyric6|Text:"6._Sons of la-bor, go to Je-sus,\nIn your sor-row, shame and loss;\nHe is near-est, you are dear-est,\nWhen you brave-ly bear His cross.\nGo to Him, who died to save you,\nAnd is still the sin-ner’s friend;\nAnd the great love, which for-gave you,\nWill for-give you to the end.\n"
|Lyric7|Text:"7._Sons of la-bor, live for Je-sus,\nBe your work your wor-ship, too;\nIn His name, and to His glo-ry,\nDo what-e’er you find to do;\nTill this night of sin and sor-row\nBe for ev-er ov-er-past;\nAnd we see the gold-en mor-row,\nHome with Je-sus, home at last!\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:#-4,#-2
|Bar
|Chord|Dur:4th|Pos:#-4,#-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:#-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:7
|AddStaff|Name:"Sons of Labour, 87.87 D"|Label:"Sons of Labour, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,#4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,#4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,#4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:#-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,#3
|Bar
|Chord|Dur:Half|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:7
!NoteWorthyComposer-End
