!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Soon Will Our Savior from Heaven Appear"|Author:"Robert Harkness"|Lyricist:"Ada Ruth Habershon, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns and Sacred Songs, edited by Edwin O. Excell (Chicago, Illinois: Hope Publishing Company, 1918), # 233."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Soon will our Sav-ior from hea-ven ap-pear,\nSweet is the hope and its pow-er to cheer;\nAll will be changed by a glimpse of His face;\nThis is the goal at the end of our race.\n\nOh, what a change! Oh, what a change!\nWhen I shall see His won-der-ful face!\nOh, what a change! Oh, what a change!\nWhen I shall see His face!\n"
|Lyric2|Text:"2._Lone-li-ness changed to re-un-ion com-plete,\nAb-sence ex-changed for a place at His feet,\nSleep-ing ones raised in a mo-ment of time,\nLiv-ing ones changed to His im-age sub-lime.\n\nOh, what a change! Oh, what a change!\nWhen I shall see His won-der-ful face!\nOh, what a change! Oh, what a change!\nWhen I shall see His face!\n"
|Lyric3|Text:"3._Sun-rise will chase all the dark-ness a-way,\nNight will be changed to the bright-ness of day,\nTem-pests will change to in-ef-fa-ble calm,\nWeep-ing will change to a jub-i-lant psalm.\n\nOh, what a change! Oh, what a change!\nWhen I shall see His won-der-ful face!\nOh, what a change! Oh, what a change!\nWhen I shall see His face!\n"
|Lyric4|Text:"4._Weak-ness will change to mag-ni-fi-cent strength,\nFail-ure will change to per-fect-ion at length,\nSor-row will change to un-end-ing de-light,\nWalk-ing by faith change to walk-ing by sight.\n\nOh, what a change! Oh, what a change!\nWhen I shall see His won-der-ful face!\nOh, what a change! Oh, what a change!\nWhen I shall see His face!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:n-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-1,2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:24
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-2^,1^
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:n-4,n-2
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-6,-2
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-2^,0^
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:n-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2^,1^
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-2^,1^
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:n-4,n-2
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:-2,3,6
|Bar
|Chord|Dur:Half|Pos:-3^,2^
|Chord|Dur:8th|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Oh, What a Change!"|Label:"Oh, What a Change!"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-7
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nOh, what a change,\nOh, what a change,\n_ _ _ _ _ _ _ _ _\nOh, what a change,\nOh, what a change,\n\nOh, what a change! Oh, what a change!\nWhen I shall see His won-der-ful face!\nOh, what a change! Oh, what a change!\nWhen I shall see His face!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:Double
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3^,7^
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-3,4^
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:4,7
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0^,4^
|Chord|Dur:8th|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
