!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Speeding Onward"|Author:"William James Kirkpatrick"|Lyricist:"Charles E. Ferguson, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs for Christian Service, by Willliam J. Kirkpatrick & Henry L. Gilmour (Philadelphia, Pennsylvania: Hall-Mack, 1903), # 27."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._We are speed-ing, speed-ing on-ward to the great tri-umph-ant day,\nWhen we’ll lay our bur-dens down at Je-sus’ feet;\nWith the might-y host un-num-bered we shall stand in white ar-ray—\nIn the grand-eur so a-maz-ing lost com-plete.\n\nSpeed-ing on-ward, home to glo-ry,\nWhere the saved with Je-sus dwell,\nSoon we’ll join that hap-py chor-us,\nEv-er-more His prais-es swell.\n"
|Lyric2|Text:"2._We are speed-ing, speed-ing on-ward, we the vic-to-ry shall win,\nAnd in tri-umph we shall safe-ly reach the goal;\nTho’ the clouds may ga-ther o’er us we’ll not lose the sight of Him,\n’Tis His pre-sence that il-lum-in-ates the soul.\n\nSpeed-ing on-ward, home to glo-ry,\nWhere the saved with Je-sus dwell,\nSoon we’ll join that hap-py chor-us,\nEv-er-more His prais-es swell.\n"
|Lyric3|Text:"3._We are speed-ing, speed-ing on-ward to the bless-èd home a-bove,\nO the joys that will at-tend us o-ver there!\nThen we’ll shout and sing the prais-es of the Sav-ior’s won-drous love,\nAs we en-ter in-to man-sions bright and fair.\n\nSpeed-ing on-ward, home to glo-ry,\nWhere the saved with Je-sus dwell,\nSoon we’ll join that hap-py chor-us,\nEv-er-more His prais-es swell.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Triplet=First,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-6,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Chord|Dur:16th|Pos:-8,-3
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-2,#1
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,2
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Chord|Dur:8th,Triplet=First,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-8,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-2,#1
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,2
|Spacer|Width:175
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:13
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:3
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:2^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Triplet=First,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Triplet|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:3
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:2^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Triplet=First,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th,Triplet|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=End|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5^|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-8,-5
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-2^
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Speeding Onward"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _\nSpeed-ing on-ward, home to glo-ry,\nWhere the saved with Je-sus dwell,\nSoon we’ll join that hap-py chor-us,\nEv-er-more His prais-es swell.\n\nSpeed-ing on-ward, home to glo-ry,\nWhere the saved with Je-sus dwell,\nSoon we’ll join that hap-py chor-us,\nEv-er-more His prais-es swell.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th,Triplet=First|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:0
|Chord|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up|Dur2:8th|Pos2:0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,#4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Boundary|Style:NewSize|Upper:24
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Downward
|Chord|Dur:8th,Triplet=First,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th,Triplet|Pos:3|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th,Triplet=End|Pos:0,4
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,4
|Bar
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,#4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5
|Bar|Style:Double
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
