!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Stand by Me"|Author:"Charles Albert Tindley"|Lyricist:"Charles Albert Tindley, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 30."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:2.54|Right:1.78|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-27
|Lyric1|Text:"1._When the storms of life are rag-ing,\nStand by me (stand by me);\nWhen the storms of life are rag-ing,\nStand by me (stand by me);\nWhen the world is toss-ing me\nLike a ship up-on the sea\nThou who rul-est wind and wa-ter,\nStand by me (stand by_me).\n"
|Lyric2|Text:"2._In the midst of trib-u-la-tion,\nStand by me (stand by me);\nIn the midst of trib-u-la-tion,\nStand by me (stand by me);\nWhen the hosts of hell as-sail,\nAnd my strength be-gins to fail,\nThou who nev-er lost a bat-tle,\nStand by me (stand by_me).\n"
|Lyric3|Text:"3._In the midst of faults and fail-ures,\nStand by me (stand by me);\nIn the midst of faults and fail-ures,\nStand by me (stand by me);\nWhen I do the best I can,\nAnd my friends mis-un-der-stand,\nThou who know-est all a-bout me,\nStand by me (stand by_me).\n"
|Lyric4|Text:"4._In the midst of per-se-cu-tion,\nStand by me (stand by me);\nIn the midst of per-se-cu-tion,\nStand by me (stand by me);\nWhen my foes in battle a-rray\nUn-der-take to stop my way,\nThou who sav-èd Paul and Si-las,\nStand by me (stand by_me).\n"
|Lyric5|Text:"5._When I’m grow-ing old and fee-ble,\nStand by me (stand by me);\nWhen I’m grow-ing old and fee-ble,\nStand by me (stand by me);\nWhen my life becomes a bur-den,\nAnd I’m near-ing chill-y Jordan,\nO Thou “Li-ly of the Vall-ey,”\nStand by me (stand by_me).\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Note|Dur:16th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-7
|Chord|Dur:8th,Dotted|Pos:-8,-6
|Chord|Dur:16th|Pos:-8,-5
|Bar
|Chord|Dur:4th|Pos:-9|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:b-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-4
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,b1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Note|Dur:8th,Dotted|Pos:-4
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4^,-2^
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Note|Dur:8th,Dotted|Pos:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Note|Dur:16th|Pos:-4^
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-7
|Chord|Dur:8th,Dotted|Pos:-8,-6
|Chord|Dur:16th|Pos:-8,-5
|Bar
|Boundary|Style:NewSize|Lower:11
|Chord|Dur:4th|Pos:-9|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-4^
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:b-6|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:-7,-4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Stand by Me"|Label:"Stand by Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:39|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:1
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:-2,6
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:16th|Pos:1^,5^
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,4
|Boundary|Style:NewSize|Upper:37
|Chord|Dur:16th|Pos:-1^,3^
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:n-3,b6
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:1^
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
