!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Star of Beauty"|Author:"Daniel Brink Towner"|Lyricist:"Eliza Edmunds Hewitt, 1893"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source:  Alleluia, edited by Franklin Sheppard  (Philadelphia, Pennsylvania: Westminster Press, 1916), # 27. Also in The School Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1900), # 54."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Star of beau-ty, Bethle-hem’s star,\nWe fol-low, fol-low on!\nLead-ing pil-grims from a-far,\nWe fol-low, fol-low on.\nWhile the her-ald an-gels sing,\nWe may find the Sav-ior King,\nLove and praise and glad-ness bring;\nWe fol-low, fol-low on.\n\nStar, star, beau-ti-ful star,\nWe fol-low, fol-low on;\nStar, star, won-der-ful star,\nWe fol-low, fol-low on.\n"
|Lyric2|Text:"2._Star of beau-ty, star of joy,\nWe fol-low, fol-low on;\nShine for ev-ery girl and boy,\nWe fol-low, fol-low on.\nGod’s own Word our light shall be,\nTill the heaven-ly Child we see;\nShine for o-thers, shine for me;\nWe fol-low, fol-low on.\n\nStar, star, beau-ti-ful star,\nWe fol-low, fol-low on;\nStar, star, won-der-ful star,\nWe fol-low, fol-low on.\n"
|Lyric3|Text:"3._Star that guides to Je-sus still,\nWe fol-low, fol-low on;\nMarch-ing up to Zi-on’s hill,\nWe fol-low, fol-low on.\nEv-ery Bi-ble word we learn,\nLike a star will bright-ly burn,\nTill our hearts to Je-sus turn;\nWe fol-low, fol-low on.\n\nStar, star, beau-ti-ful star,\nWe fol-low, fol-low on;\nStar, star, won-der-ful star,\nWe fol-low, fol-low on.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:104|Pos:13|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:#-7,#-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:#-7,#-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-5,-3
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-5,-3
|Boundary|Style:NewSize|Lower:19
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:n-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:13
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Down
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:#-7,#-5
|Chord|Dur:8th|Pos:n-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:8th|Pos:n-2,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:#-7,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Star of Beauty (Hewitt)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:8th|Pos2:1
|Bar
|Boundary|Style:NewSize|Upper:23
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:#0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
