!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Star of Bethlehem"|Author:"Joseph Lincoln Hall"|Lyricist:"DeWitt Clinton Huntington, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Voice of Praise, edited by J. Lincoln Hall et al. (New York & Philadelphia, Pennsylvania: Hall-Mack, 1904), # 212."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Once some wise men saw a star,\nAs they jour-neyed from a-far\nO-ver de-sert waste and val-leys fair;\nMa-ny wea-ry leagues went they\nTill they came where Je-sus lay,\nAnd they bent the knee of\nAd-o-ra-tion there.\n\nO the star, O the star,\nO the star of Beth-le-hem!\nAnd it shines for us to-day,\nAnd will shine for us al-way!\nO the star, the bless-èd star\nOf Beth-le-hem!\n"
|Lyric2|Text:"2._From ce-les-tial realms of light,\nThro’ the arch-es of the night,\nWhile the skies with songs of ser-aphs ring,\nShone that glor-ious, star-ry gem\nO’er the town of Beth-le-hem,\nWhere the trav-’lers wor-shipped Christ,\nThe new-born King.\n\nO the star, O the star,\nO the star of Beth-le-hem!\nAnd it shines for us to-day,\nAnd will shine for us al-way!\nO the star, the bless-èd star\nOf Beth-le-hem!\n"
|Lyric3|Text:"3._’Twas that star, whose splen-dors bright\nFilled the world with flam-ing light\nAs it shone through-out the star-ry dome,\nThat pro-claimed to all the earth\nTid-ings of Mes-si-ah’s birth,\nAs it told that Christ,\nThe Prince of Peace, was come.\n\nO the star, O the star,\nO the star of Beth-le-hem!\nAnd it shines for us to-day,\nAnd will shine for us al-way!\nO the star, the bless-èd star\nOf Beth-le-hem!\n"
|Lyric4|Text:"4._Ev-er shine, O star-ry gem,\nO’er the town of Beth-le-hem,\nTill the earth shall wor-ship Christ the King!\nTill thy rays we all may see\nShin-ing o-ver land and sea,\nAnd each na-tion un-to Him\nShall trib-ute bring!\n\nO the star, O the star,\nO the star of Beth-le-hem!\nAnd it shines for us to-day,\nAnd will shine for us al-way!\nO the star, the bless-èd star\nOf Beth-le-hem!\n"
|Clef|Type:Treble
|Tempo|Tempo:93|Pos:11|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-2
|Spacer|Width:350
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-2
|Spacer|Width:225
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-2
|Spacer|Width:250
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Spacer|Width:200
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Spacer|Width:225
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:Whole|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Slur|Pos:#-5,0
|Chord|Dur:4th|Pos:-3,#2
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:13
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-2
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:16
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-3
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:#1|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:10.5|Placement:AtNextNote
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Right|Placement:AtNextNote
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=4.5
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:#-6,-2
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-2,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"O the star, O the star,\nO the star, the star of Beth-le-hem!\n\nO the star, O the star,\nO the star of Beth-le-hem!\nAnd it shines for us to-day,\nAnd will shine for us al-way!\nO the star, the bless-èd star\nOf Beth-le-hem!\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,3,5|Opts:Lyric=Never
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,Lyric=Never,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Grace,Slur|Pos:4|Opts:Muted|Visibility:Never
|Chord|Dur:4th,Slur|Pos:0,4,6|Opts:Stem=Down,Lyric=Never
|Chord|Dur:4th|Pos:0,4,6|Opts:Stem=Down,Lyric=Never
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4,6,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5,7|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4,5,#7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Up,Lyric=Never|Dur2:Whole|Pos2:-1
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Lyric=Never
|Bar
|Chord|Dur:Half,Slur|Pos:-2,2|Opts:Slur=Downward,Lyric=Never
|Chord|Dur:4th|Pos:-3,4,6|Opts:Lyric=Never
|Bar|Style:Double
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:0,8
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:3,8
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,7
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:#6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:14
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,6
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:n2,5
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:b1,b5
|Chord|Dur:8th|Pos:n1,4
|Chord|Dur:8th|Pos:1,#6
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
