!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:48|CaretPos:2
|SongInfo|Title:"Henan, 11.11.76.11"|Author:"J. B. Ferguson, 1880"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Fount of Blessing, by Robert G. Staples (Chicago, Illinois & Cincinnati, Ohio: Central Book Concern, 1880), p. 155."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Still they go and leave us\nStrug-gling on the road;\nStill the an-gels bear them\nSafe-ly home to God.\nWe weep, but not de-spair-ing,\nAs thus we see them go,\nFor we know their spir-its\nAre as white as snow.\n"
|Lyric2|Text:"2._When a cher-ished blos-som,\nBloom-ing in-to life,\nCalled by death’s stern bid-ding,\nQuits this world of strife,\nTho’ sor-row-ful the part-ing\nFrom one who’s loved so dear,\nYet we feel the pres-ence\nOf our Sav-ior near.\n"
|Lyric3|Text:"3._When we part from school-mates\nWhom we’ve learned to love,\nTho’ our hearts are strick-en,\nSoon we’ll meet a-bove.\nWhere bright and ran-somed spir-its\nStand near the great white throne,\nFlash-ing in their ra-diance,\nGreet us, “Wel-come home!”\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Text|Text:"Duet"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
