!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Foxell, 11.12.11.12"|Author:"William James Foxell (1857-1933)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Covenant Hymnal (Chicago, Illinois: Covenant Book Concern, 1931), # 410."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Sav-ior, to Thee\nWe raise our hymn of glad-ness;\nOnce more at eve-ning’s hour\nWe look to Heav’n a-bove;\nFar, far be-hind\nTo leave earth’s toil and sad-ness— \nSo rest-ing on-ly\nOn Thy great re-deem-ing love.\n"
|Lyric2|Text:"2._May this day’s sins, we pray Thee,\nAll be par-doned;\nGrant us Thy ab-so-lu-tion,\nGive Thy grace to cheer;\nO nev-er let our hearts\nBy sin be har-dened,\nBut keep our con-science ten-der,\nGive us ho-ly fear.\n"
|Lyric3|Text:"3._Now day is done,\nAnd all its la-bors end-ed,\nClose Thou, O Lord,\nOur wea-ry eyes in gen-tle sleep;\nSo may we ev-er be\nBy Thee de-fend-ed— \nO may Thy guard-ian an-gels\nRound us vig-il keep!\n"
|Lyric4|Text:"4._Our souls re-store, re-new our pow’rs,\nAnd make us strong in Thy strength\nTo rise and greet the morn-ing light;\nAnd at the last,\nO bless-èd Sav-ior, take us\nTo dwell with Thee\nIn that glad land\nWhich knows no night!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:113|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:-8,-4
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:n-1,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:n-4,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Foxell, 11.12.11.12"|Label:"Foxell, 11.12.11.12"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half,Slur|Pos:1,5
|Chord|Dur:Half|Pos:4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-3,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:4,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:b3,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,8
|Bar
|Chord|Dur:Half,Slur|Pos:8|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-2
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,b7
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half,Slur|Pos:1,5
|Chord|Dur:Half|Pos:4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,n4
|Chord|Dur:4th|Pos:b-1,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:n-3,b3
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-2,4
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
