!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Sunday School Soldiers"|Author:"W. F.  Fowler"|Lyricist:"W. F.  Fowler, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Fairer than Day, enlarged edition (Philadelphia, Pennsylvania: George C. Hugg, 1903), p. 190. Published version had errors in measure 5; we took our best guess as to the composer\'s intent."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:18|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._We are sol-diers of the heav’n-ly King,\nWav-ing ban-ners to the sky,\nAnd we march a-long to Zi-on’s hill,\nSing-ing songs of vic-to-ry.\nFor the Bi-ble is our trust-y shield,\nAnd the truth our flam-ing sword;\nTo the foe we’ll ne-ver, ne-ver yield,\nWhile our cap-tain is the Lord.\n\nWe’re sol-diers of the heav’n-ly King,\nOur cap-tain shall lead us on,\nTo meet the foe at ev-ery hand,\nAnd fight till the vic-tory’s won.\n"
|Lyric2|Text:"2._We are sol-diers of the heav’n-ly King,\nSoon the vic-t’ry will be won,\nFor our lead-er is a migh-ty One,\nEv-en God’s be-lov-èd Son.\nLet the war cry ring, as on we swing\nIn the glo-rious bat-tle line:\nSa-tan’s host shall fly, and ne’er de-fy\nThe Re-deem-er of man-kind.\n\nWe’re sol-diers of the heav’n-ly King,\nOur cap-tain shall lead us on,\nTo meet the foe at ev-ery hand,\nAnd fight till the vic-tory’s won.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:Common
|Chord|Dur:8th,Dotted|Pos:-7|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-7
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up|Dur2:16th|Pos2:-4
|Bar
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th,Dotted|Pos:-7|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-7
|Chord|Dur:16th|Pos:-4|Opts:Stem=Down|Dur2:16th|Pos2:-4
|Bar
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:1
|Chord|Dur:4th,Slur|Pos:-6,-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:#-6
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:0
|Chord|Dur:16th|Pos:0|Opts:Stem=Down|Dur2:16th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:n-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:n-4,1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:#-6|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:10
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:-7|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-3
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-1
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4,1
|Chord|Dur:8th,Dotted|Pos:-6,-4,1
|Chord|Dur:16th|Pos:-6,-4,1
|Chord|Dur:4th|Pos:-4,n-1,1
|Chord|Dur:4th|Pos:-4,-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-3,0
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-4
|Note|Dur:8th|Pos:-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:n-4,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:#-3,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:1
|Bar
|Chord|Dur:4th,Staccato|Pos:1,3,5|Opts:Lyric=Never
|Chord|Dur:4th,Staccato|Pos:-2,3,5|Opts:Lyric=Never
|Chord|Dur:4th,Staccato|Pos:1,3,5|Opts:Lyric=Never
|Chord|Dur:4th,Staccato|Pos:-2,3,5|Opts:Lyric=Never
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:1
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Staccato|Pos:1,3,5|Opts:Lyric=Never
|Chord|Dur:4th,Staccato|Pos:-2,3,5|Opts:Lyric=Never
|Chord|Dur:4th,Staccato|Pos:1,3,5|Opts:Lyric=Never
|Chord|Dur:4th,Staccato|Pos:-2,3,5|Opts:Lyric=Never
|Spacer|Width:175
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th,Slur|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Spacer|Width:625
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:n1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,n4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4|Opts:Lyric=Never
|Bar
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:4th,Slur|Pos:-2^|Opts:Stem=Down,Slur=Downward,Lyric=Never|Dur2:Half,Dotted|Pos2:5
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Lyric=Never
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:5
|Chord|Dur:16th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:16th|Pos2:5
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,n5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:5,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:5,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:n4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:b4,5|Opts:Lyric=Never
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:Half,Dotted|Pos2:5
|Note|Dur:4th,Slur|Pos:n1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Lyric=Never
|Chord|Dur:8th,Dotted|Pos:4,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:4,5|Opts:Lyric=Never
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,n4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,5|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:6
|Chord|Dur:8th|Pos:5,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:3,n5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,4,5|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Lyric=Never|Dur2:Half,Dotted|Pos2:3,5
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,4
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,5
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:n1,b7
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:n4,8
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4,5
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down|Dur2:Half|Pos2:3^,5^
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3,5
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
