!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Sweeter as the Days Go By"|Author:"Hampton Haygood Sewell"|Lyricist:"James Rowe, 1914"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Make Christ King Combined (Chicago, Illinois: Glad Tidings Company, 1916), # 5."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._O the love of Je-sus means so much to me,\nKeeps my path-way shin-ing, keeps me pure and free;\nMore and more I praise Him, for He seems to be\nSweet-er as the days go by.\n\nSweet-er as the days go by,\nSweet-er as the mo-ments fly;\nHe’s al-ways draw-ing near-er,\nand to me His love is dear-er,\nSweet-er as the days go by.\n"
|Lyric2|Text:"2._Pre-cious, lov-ing Sav-ior, all a-long the way,\nWords of cheer and com-fort I have heard Him say;\nAnd He grows more pre-cious to my soul each day,\nSweet-er as the days go by.\n\nSweet-er as the days go by,\nSweet-er as the mo-ments fly;\nHe’s al-ways draw-ing near-er,\nand to me His love is dear-er,\nSweet-er as the days go by.\n"
|Lyric3|Text:"3._He, I know, will keep me, He will hold me fast\nTill my earth-ly tri-als be for-ev-er past;\nHe will be, un-til I see His face at last,\nSweet-er as the days go by.\n\nSweet-er as the days go by,\nSweet-er as the mo-ments fly;\nHe’s al-ways draw-ing near-er,\nand to me His love is dear-er,\nSweet-er as the days go by.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,-3
|Spacer|Width:175
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:#-6,n-4
|Chord|Dur:16th|Pos:-6,-2
|Chord|Dur:Half|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:b-1,1
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:Half|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:n-4,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:b-4,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,n-4
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1^
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam
|Note|Dur:16th,Slur|Pos:n-4|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:b-4,1
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-3^
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Rest|Dur:8th
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:n-4,#1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:b-4,n1
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,#-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:n-4,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:b-4,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Sweeter as Days Go By"|Label:"Sweeter as Days Go By"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nas the days go_by,\n_ _ _ _ _ _\nas the mo-ments_fly;\n\nSweet-er as the days go by,\nSweet-er as the mo-ments fly;\nHe’s al-ways draw-ing near-er,\nand to me His love is dear-er,\nSweet-er as the days go by.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Rest|Dur:4th
|Bar|Style:Double
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2^
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2^
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2
|Rest|Dur:8th
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
