!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Sweetest Music, Softly Stealing"|Author:"Caleb Simper"|Lyricist:"G. W. Brindley, before 1917"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols Old and Carols New, by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1916), # 392."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-6
|Lyric1|Text:"1._Sweet-est mu-sic, soft-ly steal-ing,\nThro’ the si-lence of the night;\nTo the shep-herds now re-veal-ing,\nChrist is born, the source of light.\n\nGlo-ry un-to God the Fa-ther,\nWho hath sent His on-ly Son,\nThat He may all na-tions ga-ther\nRound His feet and make them one.\n"
|Lyric2|Text:"2._Now in Da-vid’s an-cient ci-ty\nHe is born, the an-gels say;\nGod the Fa-ther, full of pi-ty,\nSends His Son to you to-day.\n\nGlo-ry un-to God the Fa-ther,\nWho hath sent His on-ly Son,\nThat He may all na-tions ga-ther\nRound His feet and make them one.\n"
|Lyric3|Text:"3._Shep-herds, to the sta-ble hast-en,\nThere your Sav-ior Christ is born,\nSon of Ma-ry, low-ly maid-en,\nOn this first glad Christ-mas morn.\n\nGlo-ry un-to God the Fa-ther,\nWho hath sent His on-ly Son,\nThat He may all na-tions ga-ther\nRound His feet and make them one.\n"
|Lyric4|Text:"4._He from high-est heav’n des-cend-ing\nComes on earth your woes to heal,\nThat, your ev-ery want at-tend-ing,\nLove of God He may re-veal.\n\nGlo-ry un-to God the Fa-ther,\nWho hath sent His on-ly Son,\nThat He may all na-tions ga-ther\nRound His feet and make them one.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:Common
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4|Opts:Crescendo
|Chord|Dur:4th|Pos:n-7,-2|Opts:Crescendo
|Chord|Dur:4th|Pos:-7,-3|Opts:Diminuendo
|Bar
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down,Diminuendo|Dur2:4th,Dotted|Pos2:-4
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:b-5
|Note|Dur:8th|Pos:-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,4|Opts:Crescendo
|Chord|Dur:4th|Pos:-1,3|Opts:Crescendo
|Chord|Dur:4th|Pos:-1,n2|Opts:Crescendo
|Bar
|Dynamic|Style:f|Opts:Velocity=127|Pos:8|Justify:Right
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Diminuendo
|Chord|Dur:8th|Pos:-1,1|Opts:Diminuendo
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th,Dotted|Pos:0|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Bar
|Boundary|Style:NewSize|Lower:13
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,3|Opts:Crescendo
|Chord|Dur:4th|Pos:-1,n2|Opts:Crescendo
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Diminuendo
|Chord|Dur:8th|Pos:-1,1|Opts:Diminuendo
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:5|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:7
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|RestMultiBar|NumBars:12|PrintOnce:Y|WhenHidden:ShowBars,ShowRests
|Bar
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,n5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:Half|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:5|Lines:5|WithNextStaff:Brace|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Boundary|Style:Collapse
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|RestMultiBar|NumBars:8|PrintOnce:Y|WhenHidden:ShowBars,ShowRests
|Boundary|Style:EndCollapse
|Bar|Style:Double
|SustainPedal|Pos:-7|Justify:Right
|Chord|Dur:4th,Dotted|Pos:0|Opts:Stem=Up|Dur2:Whole|Pos2:-5^
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:Whole|Pos2:-5^
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Whole|Pos2:-5^
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:Whole|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Instrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Justify:Right
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,80|Pos:8
|Chord|Dur:4th,Dotted|Pos:-6,-4,-1,1
|Chord|Dur:8th|Pos:-5,-4,-2,0
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-4,-2,0
|Bar
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-1^,2,4
|Chord|Dur:4th|Pos:-1^,1,3
|Chord|Dur:4th|Pos:-1^,n0,n2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1,3
|Chord|Dur:8th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Chord|Dur:4th|Pos:-4,-2,1
|Chord|Dur:4th|Pos:-5,-4,-2,0
|Chord|Dur:Half|Pos:-6,-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Sweetest Music, Softly Stealing"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,n5
|Bar
|Dynamic|Style:f|Opts:Velocity=127|Pos:8|Justify:Right
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:Half|Pos:-3,6
|Bar|Style:Double
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Up|Dur2:Whole|Pos2:-6^,1^
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Up|Dur2:Whole|Pos2:-6^,1^
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Whole|Pos2:-6^,1^
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Whole|Pos2:-6,1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Whole|Pos:-6^,1^
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:Half|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
