!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:48|SelectIndex:49|CaretPos:-1
|SongInfo|Title:"Sweet Is the Work"|Author:"John Jasper McClellan, 1892"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Sweet is the work, my God, my king,\nTo praise Thy name, give thanks and sing,\nTo show Thy love by morn-ing light,\nAnd talk of all Thy truth at night.\n"
|Lyric2|Text:"2._Sweet is the day of sac-red rest,\nNo mor-tal cares shall seize my breast;\nO may my heart in tune be found\nLike Da-vid’s harp of sol-emn sound!\n"
|Lyric3|Text:"3._My heart shall tri-umph in my Lord\nAnd bless His works, and bless His Word.\nThy works of grace, how bright they shine!\nHow deep Thy coun-sels, how di-vine!\n"
|Lyric4|Text:"4._Fools nev-er raise their thoughts so high;\nLike brutes they live, like brutes they die;\nLike grass they flour-ish, till Thy breath\nBlast them in ev-er-last-ing death.\n"
|Lyric5|Text:"5._But I shall share a glo-rious part,\nWhen grace has well re-fined my heart;\nAnd fresh sup-plies of joy are shed,\nLike ho-ly oil, to cheer my head.\n"
|Lyric6|Text:"6._Sin (my worst en-e-my be-fore)\nShall vex my eyes and ears no more;\nMy in-ward foes shall all be slain,\nNor Sa-tan break my peace a-gain.\n"
|Lyric7|Text:"7._Then shall I see, and hear, and know\nAll I de-sired and wished be-low;\nAnd eve-ry power find sweet em-ploy\nIn that e-ter-nal world of joy.\n"
|Lyric8|Text:"8._And then what tri-umphs shall I raise\nTo Thy dear name through end-less days,\nFor in the realms of joy I’ll see\nThy face in full fe-lic-i-ty.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,n0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar
|Note|Dur:4th|Pos:-6
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Sweet Is the Work"|Label:"Sweet Is the Work"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Note|Dur:Half|Pos:2
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Note|Dur:Half|Pos:2
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Note|Dur:Half|Pos:2
|Chord|Dur:4th|Pos:b1,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-4,6
|Bar
|Chord|Dur:Half|Pos:-5,6
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,4
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
