!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:117|CaretPos:1
|SongInfo|Title:"Take My Hand and Lead Me, Father"|Author:"William Beery"|Lyricist:"Gertrude A. Foreman Flory, 1889"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Trio of Sacred Song, edited by John H. Kurzenknabe (Harrisburg, Pennsylvania: J. H. Kurzenknabe & Sons, 1891), # 106."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Violin"|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Take my hand and lead me, Fa-ther,\nThro’ life’s storm-y pil-grim-age;\nLet Thy light shine bright-er, Fa-ther,\nOn its dark, mys-ter-ious page.\nFor I find my feet oft stray-ing\nFrom the path of truth and right;\nFeel the need of Thy pro-tec-tion,\nAnd Thy light to shine more bright.\n\nTake my hand, take my hand,\nFor I can-not see the way;\nTake my hand, take my hand,\nFor I can-not see the way;\nGuide me, Guide me,\n\nGuide me, Guide me,\n"
|Lyric2|Text:"2._For the road is rough and ston-y,\nAnd I can-not see the way;\nYet, if Thou will deign to guide me,\nWith Thine own re-splen-dent ray,\nI can nev-er, nev-er stum-ble,\nBut shall walk close by Thy side.\nWith a love so pure and trust-ing,\nThat no sin can e’er di-vide.\n\nTake my hand, take my hand,\nFor I can-not see the way;\nTake my hand, take my hand,\nFor I can-not see the way;\nGuide me, Guide me,\n\nGuide me, Guide me,\n"
|Lyric3|Text:"3._Hold my hand in Thine, O Fa-ther,\nTill I reach the pearl-y gates;\nThere I’ll leave my cross and bur-den,\nFor my star-gemmed crown a-waits.\nThen I’ll sing in strains of rap-ture,\nIn the light of per-fect day;\nThou didst deign to guide me, Fa-ther,\nAnd hast led me all the way.\n\nTake my hand, take my hand,\nFor I can-not see the way;\nTake my hand, take my hand,\nFor I can-not see the way;\nGuide me, Guide me,\n\nGuide me, Guide me,\n"
|Tempo|Tempo:100|Pos:11
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Text|Text:"Solo"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Spacer|Width:200
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Spacer|Width:350
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Spacer|Width:275
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Spacer|Width:225
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Spacer|Width:375
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-3
|Spacer|Width:250
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Spacer|Width:300
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:n0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Spacer|Width:325
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Spacer|Width:200
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Spacer|Width:250
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-3
|Spacer|Width:350
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:14
|Text|Text:"Semi Chorus"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Spacer|Width:250
|Text|Text:"Semi Chorus"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Rest|Dur:4th
|Bar
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,-1|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:0
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:7
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Take My Hand and Lead Me"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"take my hand, take my hand,\n\nGuide me to those heav’n-ly man-sions,\nGuide me to those man-sions,\nThere to live through end-less day;\nGuide me to those heav’n-ly man-sions\nGuide me to those man-sions\nThere to live through end-less day.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:2,5,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,5,7|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:n-2,0,2,3|Opts:Lyric=Never
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:1,3,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3,6|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Spacer|Width:200
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:2,5,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,5,7|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4,6|Opts:Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3,5,6|Opts:Lyric=Never
|Bar
|Note|Dur:4th,Slur|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4,6|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:2,5,7|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Lyric=Never,Beam=End
|Bar
|Boundary|Style:NewSize|Upper:20
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:4,6,9|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:4,6,9|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:4,6,9|Opts:Stem=Down,Lyric=Never,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th|Pos:4,6,9|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:4,6,9|Opts:Stem=Down,Lyric=Never
|Chord|Dur:8th|Pos:4,6,9|Opts:Stem=Down,Lyric=Never
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:6,8|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:7,9|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:7,9|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:7,9|Opts:Stem=Down,Lyric=Never,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th,Slur|Pos:3,6,8|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:3,6,8|Opts:Stem=Down,Lyric=Never,Beam
|Chord|Dur:8th,Slur|Pos:3,6,8|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:-1,1,3,5,6|Opts:Lyric=Never
|Boundary|Style:NewSize|Upper:16
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,6|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:2,5,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,5,7|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4,6|Opts:Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3,5,6|Opts:Lyric=Never
|Bar
|Note|Dur:4th,Slur|Pos:2|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,4,6|Opts:Lyric=Never
|Note|Dur:8th|Pos:4|Opts:Lyric=Never
|Note|Dur:8th|Pos:4|Opts:Lyric=Never
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,Lyric=Never,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:4
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:6|Opts:Lyric=Never
|Note|Dur:8th|Pos:6|Opts:Lyric=Never
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,Lyric=Never,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:6
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6|Opts:Lyric=Never
|Note|Dur:8th|Pos:4|Opts:Lyric=Never
|Note|Dur:8th|Pos:4|Opts:Lyric=Never
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,Lyric=Never,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:4
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:6|Opts:Lyric=Never
|Note|Dur:8th|Pos:6|Opts:Lyric=Never
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,Lyric=Never,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:6
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,5
|Chord|Dur:8th|Pos:-5,2,4
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2,4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
