!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:107|SelectIndex:108|CaretPos:0
|SongInfo|Title:"Take Jesus with You"|Author:"Albert Fredericks"|Lyricist:"Albert Fredericks, 1917"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Wonderful Story in Song, by Fred A. Fillmore (Cincinnati, Ohio: F. L. Rowe, 1917), # 47."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Take Je-sus with you, a-long the way,\nHave sweet com-mun-ion with Him each day;\nThis “El-der Bro-ther” ’tis joy to know,\nTake Je-sus with you, wher-e’er you go.\n\nA sweet com-pan-ion-ship is this to know and share,\nA bless-èd fel-low-ship of joy most rare;\nWould you be hap-py, the Sav-ior know?\nThen take Him with you wher-e’er you go.\n"
|Lyric2|Text:"2._Take Je-sus with you, His won-drous power\nWill bless and bright-en the dark-est hour;\nYour cares and trou-bles the Lord doth know,\nTake Je-sus with you wher-e’er you go.\n\nA sweet com-pan-ion-ship is this to know and share,\nA bless-èd fel-low-ship of joy most rare;\nWould you be hap-py, the Sav-ior know?\nThen take Him with you wher-e’er you go.\n"
|Lyric3|Text:"3._Take Je-sus with you, His pre-cious name\nAnd great sal-va-tion to all pro-claim;\nYour friend and Sav-ior to o-thers show,\nTake Je-sus with you wher-e’er you go.\n\nA sweet com-pan-ion-ship is this to know and share,\nA bless-èd fel-low-ship of joy most rare;\nWould you be hap-py, the Sav-ior know?\nThen take Him with you wher-e’er you go.\n"
|Lyric4|Text:"4._Take Je-sus with you, and then at last,\nWhen even-ing sha-dows are gath-ering fast,\nHe will sus-tain you and bear you o’er\nThe roll-ing Jor-dan to Ca-naan’s shore.\n\nA sweet com-pan-ion-ship is this to know and share,\nA bless-èd fel-low-ship of joy most rare;\nWould you be hap-py, the Sav-ior know?\nThen take Him with you wher-e’er you go.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:92|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-4^|Opts:Stem=Up|Dur2:Half|Pos2:-4^
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-5^,-3^
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-1^,1^
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:#-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4^|Opts:Stem=Up|Dur2:Half|Pos2:-4^
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,0
|Spacer|Width:125
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:n-4,#1
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-1,n1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,#-3
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:275
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-5^,0^|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1^,1^
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:#-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-4^|Opts:Stem=Up|Dur2:Half|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Take Jesus with You"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:-1,n4
|Chord|Dur:8th|Pos:-2,b4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1^,3^
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-1,n4
|Bar
|Chord|Dur:Half|Pos:-2^,5^
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:4^,8^
|Chord|Dur:8th|Pos:4,8
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th|Pos:n4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,5
|Spacer|Width:425
|Bar
|Chord|Dur:Half|Pos:1^,3^
|Chord|Dur:8th|Pos:1,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,n4
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,n4
|Chord|Dur:16th|Pos:-2,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-2^,5^
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4^,8^|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:n4,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,4
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
