!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:47|CaretPos:5
|SongInfo|Title:"Ostergaard, 9.9.10.10"|Author:"Danish Folk Tune"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Cokesbury Worship Hymnal, edited by C. A. Bowen (Baltimore, Maryland: Methodist Publishing House, 1938), # 169."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._That cause can nev-er be lost nor stayed\nWhich takes the course of what God has made;\nAnd is not trust-ing in walls and tow-ers,\nBut slow-ly grow-ing from seeds to flow-ers.\n"
|Lyric2|Text:"2._Each no-ble ser-vice that men have wrought\nWas first con-ceived as a fruit-ful thought;\nEach wor-thy cause with a fu-ture glo-rious\nBy qui-etly grow-ing be-comes vic-tor-ious.\n"
|Lyric3|Text:"3._There-by it-self like a tree it shows:\nThat high it reach-es, as deep it grows;\nAnd when the storms are its branch-es shak-ing,\nIt deep-er root in the soil is tak-ing.\n"
|Lyric4|Text:"4._Be then no more by a storm dis-mayed,\nFor by it the full grown seeds are laid;\nAnd though the tree by its might it shat-ters,\nWhat then, if thou-sands of seeds it scat-ters?\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:n-7,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-7,-5,0
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:Half|Pos:-9,-7,-4,-2
|Chord|Dur:4th|Pos:-9,-7,-5
|Bar
|Chord|Dur:Half|Pos:-9,-6,-4
|Chord|Dur:4th|Pos:-9,-6,-4
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-6,-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:Half|Pos:-7,-5,-3
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:Half|Pos:-9,-7,-4,-2
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:Half|Pos:-4,-2,3
|Chord|Dur:4th|Pos:-4,-2,3
|Bar
|Chord|Dur:4th|Pos:-5,-2,n0,2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1,1
|Chord|Dur:4th|Pos:-4,-1,1
|Bar
|Chord|Dur:4th|Pos:-4,-2,0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-9,-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-2,1
|Chord|Dur:4th|Pos:-7,0
|Bar
|Chord|Dur:Half|Pos:-8,-1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th|Pos:4
|Bar
|Chord|Dur:Half|Pos:-6,-2,1
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:Half|Pos:-1,3,6
|Chord|Dur:4th|Pos:-1,3,6
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:3,n5,7
|Bar
|Chord|Dur:Half|Pos:-3,1,4
|Chord|Dur:4th|Pos:1,4,6
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:n4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:4,b6
|Chord|Dur:4th|Pos:4,6
|Bar
|Note|Dur:Half|Pos:5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:-2,4
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-2,1
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
