!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Tell the Blessèd News"|Author:"Hubert Platt Main"|Lyricist:"N. A. Hanna, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Precious Jewels of Sacred Songs, by W. Howard Doane (Louisville, Kentucky: World Publishing Company, 1905), # 3."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._I’m a sin-ner, saved by grace,\nPraise the Lord! Praise the Lord!\nI shall see my Sav-ior’s face,\nPraise the Lord! Praise the Lord!\nTell the bless-èd news a-round\nUn-to earth’s re-mot-est bound,\nI was lost, but now I’m found,\nPraise the Lord! Praise the Lord!\n"
|Lyric2|Text:"2._I have found a pre-cious friend,\nPraise the Lord! Praise the Lord!\nHe will keep me to the end,\nPraise the Lord! Praise the Lord!\nJe-sus is so dear to me,\nSuch a lov-ing friend is He,\nAnd will ev-er faith-ful be,\nPraise the Lord! Praise the Lord!\n"
|Lyric3|Text:"3._Je-sus helps me when I fall,\nPraise the Lord! Praise the Lord!\nEv-er hears me when I call,\nPraise the Lord! Praise the Lord!\nHe doth all my sor-rows share\nAnd will all my bur-dens bear,\nCheers me when I’m in des-pair,\nPraise the Lord! Praise the Lord!\n"
|Lyric4|Text:"4._He has ma-ny bless-ings giv’n,\nPraise the Lord! Praise the Lord!\nI shall have a home in Heav’n,\nPraise the Lord! Praise the Lord!\nIf I al-ways do my best,\nI shall have a glo-rious rest,\nLive for-ev-er with the blest,\nPraise the Lord! Praise the Lord!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:n-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,n2
|Bar
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:n-4,1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,2
|Bar
|Chord|Dur:4th,Slur|Pos:-4,1
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:n-5,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:n-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,n2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Tell the Blessed News"|Label:"Tell the Blessed News"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:1,3
|Chord|Dur:4th,Slur|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4,5
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1,4
|Chord|Dur:4th,Slur|Pos:-2,7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:n0,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:4th,Slur|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,8
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Note|Dur:Half|Pos:8|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:1,7
|Chord|Dur:16th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
