!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Walk to Emmaus"|Author:"E. A. Riddle"|Lyricist:"Fannie I. Kennish, 1878"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The International Lesson Hymnal (Chicago, Illinois: David C. Cook, 1878), # 185."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Lo, two of the Lord’s di-sci-ples\nWalked side by side,\nAnd talked of the dear, dead Mas-ter,\nThe Cru-ci-fied.\nThey spake with the pass-ing stran-ger,\nWho walked a-lone;\nNor heard in the words of com-fort,\nThe Mas-ter’s tone.\n\nSo, oft in the wan-ing twi-light,\nOne pass-eth by;\nHis voice rings out thro’ the dark-ness,\n“Lo, it is I.”\n"
|Lyric2|Text:"2._And thus in the hush of even-ing\nThey sat at meat,\nHe brake of the bread and blessed it,\nSaid, “Take and eat.”\nThe eyes that were dim with weep-ing,\nFlashed bright and clear;\nThe hearts that had mourned sang glad-ly,\n“The Lord is here.”\n\nSo, oft in the wan-ing twi-light,\nOne pass-eth by;\nHis voice rings out thro’ the dark-ness,\n“Lo, it is I.”\n"
|Lyric3|Text:"3._So wait we in pain and sor-row,\nIn bit-ter tears,\nAnd talk of the deep-’ning sha-dows\nAnd gloom-y fears.\nWe mourn for the bleed-ing Sav-ior,\nThe Cru-ci-fied;\nNor know ’tis the dear Lord walk-ing\nClose by our side.\n\nSo, oft in the wan-ing twi-light,\nOne pass-eth by;\nHis voice rings out thro’ the dark-ness,\n“Lo, it is I.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:155|Pos:12|Justify:Right
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:550
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:Half,Slur|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,0^
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Slur|Pos:0|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:n-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:Half,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4^
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:550
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:Half,Slur|Pos:1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:n-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,-1^
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:b-2,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:Half,Slur|Pos:-1|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6^,-1^
|Chord|Dur:Half|Pos:-6,-1
|Spacer|Width:175
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:13
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:n-5
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,n2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,3^
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:Half|Pos:-3,-1
|Rest|Dur:8th
|Bar
|Chord|Dur:Half,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,-1^
|Chord|Dur:Half|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Walk to Emmaus"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half,Slur|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Bar
|Chord|Dur:Half,Dotted|Pos:1^,3^
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:-2,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:Half,Slur|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:1^,3^
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:2^,6^
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:-1,n4
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:1,4
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,4^
|Chord|Dur:Half|Pos:-3,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1^,5^
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half,Slur|Pos:-3,6
|Chord|Dur:4th|Pos:-3,5
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:Half|Pos:0,4
|Rest|Dur:8th
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:Half|Pos:1,7
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,6^
|Chord|Dur:Half|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
