!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Tree of Life"|Author:"Chester G. Allen"|Lyricist:"Frances Jane (Fanny) Crosby, 1875"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Brightest and Best, by Robert Lowry & W. Howard Doane (New York: Biglow & Main, 1875), # 4."
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Our Fa-ther has plant-ed a beau-ti-ful tree,\nWhose ev-er-green branch-es His child-ren be-hold;\nThey walk ’neath its shade in the ci-ty a-bove,\nWhose gates are of pearl and whose streets are of gold.\n\nWe may eat of the beau-ti-ful tree of life,\nThat stands in the midst of the ci-ty so fair;\nWe may eat of its fruit and be healed with its leaves;\nNo hun-ger, no sick-ness, no sor-row is there.\n"
|Lyric2|Text:"2._Be-side the pure riv-er of crys-tal it grows,\nAnd yield-eth its fruit ev-ery month, we are told;\nIts leaves for the heal-ing of na-tions de-signed,\nThe na-tions who dwell in that ci-ty of gold.\n\nWe may eat of the beau-ti-ful tree of life,\nThat stands in the midst of the ci-ty so fair;\nWe may eat of its fruit and be healed with its leaves;\nNo hun-ger, no sick-ness, no sor-row is there.\n"
|Lyric3|Text:"3._The hand of the Sav-ior will wipe ev-ery tear,\nAnd ban-ish for-ev-er the dark-ness of night;\nSweet an-thems e-ter-nal that re-gion shall fill,\nThe Lord is its glo-ry, the Lord is its light.\n\nWe may eat of the beau-ti-ful tree of life,\nThat stands in the midst of the ci-ty so fair;\nWe may eat of its fruit and be healed with its leaves;\nNo hun-ger, no sick-ness, no sor-row is there.\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:11|Justify:Center
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-3,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,1
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Bar
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Tree of Life"|Label:"The Tree of Life"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-10
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWe may eat of the beau-ti-ful tree of life,\nThat stands in the midst of the ci-ty so fair;\nWe may eat of its fruit and be healed with its leaves;\nNo hun-ger, no sick-ness, no sor-row is there.\n\nWe may eat of the beau-ti-ful tree of life,\nThat stands in the midst of the ci-ty so fair;\nWe may eat of its fruit and be healed with its leaves;\nNo hun-ger, no sick-ness, no sor-row is there.\n"
|Clef|Type:Bass
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:8th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,3
|Bar|Style:Double
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
