!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Willow and the Oak"|Author:"Benjamin Burke Beall"|Lyricist:"John Bramblett Beall, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Morning Sunbeams Nos. 1 and 2 Combined (Boaz, Alabama: T. B. Mosley, 1907), # 47. Original publication date found at http://www.hymnary.org"
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I saw, when the wind swept o-ver the mead,\nThe wil-low that stands by the brook;\nBend-ing low, as, with pi-ti-less force, the storm\nThrew down the un-bend-ing oak.\n\nBend low till the storm pass-eth o-ver,\nThe sun will shine out by and by;\nBend low till the storm pass-eth o-ver,\nAnd the stars twin-kle out in the sky.\n"
|Lyric2|Text:"2._The storm had passed by, the wil-low up-rose,\nHer branch-es in beau-ty out-spread;\nBut the mon-arch of trees, in his pride cast down,\nLay prone on the earth and dead.\n\nBend low till the storm pass-eth o-ver,\nThe sun will shine out by and by;\nBend low till the storm pass-eth o-ver,\nAnd the stars twin-kle out in the sky.\n"
|Lyric3|Text:"3._O Christ-ians, look up! life’s storms will soon pass;\nRe-joice ye with sor-row low bowed;\nO-ur Lord in His hand holds the light-ning’s shaft,\nHis smile is be-hind the cloud.\n\nBend low till the storm pass-eth o-ver,\nThe sun will shine out by and by;\nBend low till the storm pass-eth o-ver,\nAnd the stars twin-kle out in the sky.\n"
|Lyric4|Text:"4._And thou, who art proud, O turn ye in time,\nNor fall as the des-o-late tree!\nGo-d’s mer-cy, His in-fi-nite love are thine,\nA-wait-ing, in-vit-ing thee.\n\nBend low till the storm pass-eth o-ver,\nThe sun will shine out by and by;\nBend low till the storm pass-eth o-ver,\nAnd the stars twin-kle out in the sky.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:#-4,#-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,-3
|Chord|Dur:16th|Pos:-4,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:#-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Spacer|Width:400
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,#-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,n-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4^,-2^
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,#-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,n-2
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,#-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:n-1,1
|Chord|Dur:16th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2^,0^
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The Willow and the Oak"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,7
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:-1,#4
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,#3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:-1,8
|Chord|Dur:16th|Pos:-1,8
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Dotted|Pos:#0,5
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1^,5^
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:-1,8
|Chord|Dur:16th|Pos:-1,8
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Dotted|Pos:2,7
|Chord|Dur:16th|Pos:2,7
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3^,7^
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
