!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Song and the Star"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Birdie Bell Winsett, 1915"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Rodeheaver\'s Sunday School Songs (Chicago, Illinois: Rodeheaver Company, 1917), # 193."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a hap-py song that’s ring-ing on the air,\n’Tis the song that hearts are sing-ing ev-ery-where;\nAt the mer-ry Christ-mas time\nTune-ful bells the mes-sage chime,\nAnd its ho-ly peace and glad-ness all may share!\n\nHap-py Christ-mas! Sweet-ly e-cho,\nStar of Christ-mas, bright-ly shine!\nTill the world shall hear the mes-sage,\nAnd shall seek the Babe di-vine!\n"
|Lyric2|Text:"2._There’s a won-drous star that’s shin-ing o’er the earth,\n’Tis the star that tells the world of Je-sus’ birth;\nEv-ery seek-ing soul ’twill guide\nAt the hap-py Christ-mas tide,\nWhen the hearts of men are filled with ho-ly mirth!\n\nHap-py Christ-mas! Sweet-ly e-cho,\nStar of Christ-mas, bright-ly shine!\nTill the world shall hear the mes-sage,\nAnd shall seek the Babe di-vine!\n"
|Lyric3|Text:"3._O the hap-py song is sound-ing far and wide,\nAnd the heav’n-ly star will ev-er be our guide;\nAnd the Christ who came in love,\nBring-ing bless-ings from a-bove,\nIn the heart that’s pure and truth-ful will a-bide!\n\nHap-py Christ-mas! Sweet-ly e-cho,\nStar of Christ-mas, bright-ly shine!\nTill the world shall hear the mes-sage,\nAnd shall seek the Babe di-vine!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,b-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:n0|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:n-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:b0|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:b-4|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,1|Opts:Stem=Down
|Chord|Dur:Half|Pos:-5,0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-2
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,n0
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-2
|Chord|Dur:8th|Pos:-4,-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-3,4
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,-1
|Chord|Dur:8th|Pos:-6,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Song and the Star"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:3
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nHap-py songs of Christ-mas\nSweet-ly, sweet-ly e-cho,\nStar of Christ-mas, bright-ly shine,\nStar of Christ-mas, bright-ly shine!\nTill the world shall hear,\nTill the world shall hear the mes-sage,\n\nHap-py Christ-mas! Sweet-ly e-cho,\nStar of Christ-mas, bright-ly shine!\nTill the world shall hear the mes-sage,\nAnd shall seek the Babe di-vine!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-1,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,2|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-1,2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:8th|Pos:6|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:8th|Pos:b0,#3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th|Pos:n3|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Bar|Style:Double
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,#3
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:n1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
