!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:126|CaretPos:0
|SongInfo|Title:"The Master’s Touch"|Author:"Ada Rose Gibbs (1864-1905)"|Lyricist:"Edith Adeline Gilling Cherry (1872-1897)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Called Home, Being Tributes of Appreciation and Love Concerning Mrs. W. J. Gibbs (Ada Rose) (London: Robert Culley, 1905), p. 10."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._He touched her hand and_the fe-ver left her;\nHe touched her hand as on-ly He can,\nWith_the won-drous skill of the Great Phy-si-cian,\nWith_the ten-der touch of the Son of Man;\nAnd_the eyes, when_the fe-ver-light had fad-ed,\nLooked up, by her grate-ful tears made dim;\nAnd she rose and minis-tered in His house-hold,\nShe rose and minis-tered un-to Him.\n\nLord, touch our hands, let the fe-ver leave us;\nAnd so shall we min-is-ter un-to Thee.\n"
|Lyric2|Text:"2._Ah! many a life is one long fe-ver—A\nfe-ver of anx-ious sus-pense and care;\nA fe-ver_of get-ting, a fever of fret-ting;\nA fe-ver_of hur-ry-ing here and there.\nAh! what if_the winning the praise of o-thers\nWe miss at the last the King’s “Well done!”\nIf our self sought tasks in_the Mas-ter’s vine-yard\nYield nothing but leaves at set of sun.\n\nLord, touch our hands, let the fe-ver leave us;\nAnd so shall we min-is-ter un-to Thee.\n"
|Lyric3|Text:"3._Whatev-er the fe-ver,_His touch can heal it;\nWhatev-er the tem-pest, His voice can still;\nThere_is on-ly joy as we seek His plea-sure,\nThere_is on-ly rest as we choose His will.\nAnd some day, after life’s fit-ful fe-ver,\nI think we shall say, in_the home on high,\nIf the hands that_He touched but did His bid-ding,\nHow little it matters what else went by!\n\nLord, touch our hands, let the fe-ver leave us;\nAnd so shall we min-is-ter un-to Thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:90|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Bar|Style:LocalRepeatOpen
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:n-3,-1
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:n-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-1,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Spacer|Width:225
|Bar|Style:LocalRepeatClose|Repeat:3
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|AddStaff|Name:"The Master’s Touch (Cherry)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:27|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Bar|Style:LocalRepeatOpen
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:6,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:6,7
|Chord|Dur:8th|Pos:6,7
|Bar
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:6,8
|Chord|Dur:4th|Pos:7|Opts:Stem=Down|Dur2:4th|Pos2:7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th,Slur|Pos:3,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:n2,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th,Slur|Pos:1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:n2,6
|Chord|Dur:4th|Pos:2,6
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th,Slur|Pos:3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th,Slur|Pos:0,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,7
|Chord|Dur:8th|Pos:-4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:0,6
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:3
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:#0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:Half|Pos:n0,6
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
!NoteWorthyComposer-End
