!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:79|CaretPos:-1
|SongInfo|Title:"The Rose of Sharon"|Author:"Horatio Richmond Palmer"|Lyricist:"Horatio Richmond Palmer, 1878"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Best Gospel Songs and Their Composers, by Anthony J. Showalter (Dalton, Georgia: A. J. Showalter, 1904), # 168."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"1._There’s a Rose that is bloom-ing for you, friend,\nThere’s a Rose that is bloom-ing for me;\nIts per-fume is per-vad-ing the world, friend,\nIts per-fume is for you and for me.\n\nThere’s a Rose, a love-ly Rose,\nAnd its beau-ty all the world shall see;\nThere’s a Rose, a love-ly Rose;\nIts per-fume is for you and for me.\n"
|Lyric2|Text:"2._Long a-go in the val-ley so fair, friend,\nFar a-way by the beau-ti-ful sea,\nThis pure Rose in its beau-ty first bloomed, friend,\nAnd it blooms still for you and for me.\n\nThere’s a Rose, a love-ly Rose,\nAnd its beau-ty all the world shall see;\nThere’s a Rose, a love-ly Rose;\nIts per-fume is for you and for me.\n"
|Lyric3|Text:"3._All in vain did they crush this fair flow’r, friend,\nAll in vain did they shat-ter the tree;\nFor its roots, deep-ly bed-ded, sprang forth, friend,\nAnd it blooms still for you and for me.\n\nThere’s a Rose, a love-ly Rose,\nAnd its beau-ty all the world shall see;\nThere’s a Rose, a love-ly Rose;\nIts per-fume is for you and for me.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Spacer|Width:250
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Spacer|Width:150
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half,Slur|Pos:0^,2
|Chord|Dur:8th,Dotted|Pos:b0|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:b0
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:#-2,n0
|Bar
|Chord|Dur:Half,Slur|Pos:-1^,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-3,-1^
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:Half,Slur|Pos:0^,2
|Chord|Dur:8th,Dotted|Pos:b0|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:b0
|Chord|Dur:16th|Pos:0,1
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:Half,Slur|Pos:-1^,4
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:95|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-8,-6,-3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-6,-4
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-8,-6,-3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-8,-6,-3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-6,-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-8
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-8,-6,-3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-6,-4
|Spacer|Width:325
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-8,-3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-5,-3
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-6,-4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-3^
|Chord|Dur:8th,Slur|Pos:-6,b-4|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:n-7,-5|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th,Slur|Pos:b-7,b-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-8,-6,-3
|Boundary|Style:NewSize|Lower:1
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Rose of Sharon"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:Half|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:Half|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:Half|Pos:-8,-1
|Bar
|Chord|Dur:Half|Pos:-7,0
|Chord|Dur:Half|Pos:-9,-2
|Bar
|Chord|Dur:4th|Pos:-8,-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Bar|Style:Double
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-1,8
|Chord|Dur:4th|Pos:0,9
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:2|Opts:Stem=Down|Dur2:16th|Pos2:2
|Bar
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Boundary|Style:NewSize|Upper:9
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2,6
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-1,8
|Chord|Dur:4th|Pos:0,9
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:2|Opts:Stem=Down|Dur2:16th|Pos2:2
|Bar
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:4th|Pos:4,9
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
