!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Marriage Supper"|Author:"Frederick E. Rimanoczy"|Lyricist:"Frederick E. Rimanoczy, 1910"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Jewel Songs, by Mr. & Mrs. John T. Benson: Nashville, Tennessee: Pentecostal Mission Publishing Company, 1910), # 22."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I’m in-vit-ed to a sup-per,\n’Tis a marr-iage feast and grand,\n’Tis the great-est of all ban-quets\nEv-er known on sea or land;\nThere will be a count-less host of guests,\nThe Bride-groom and the Bride,\nA-nd all who to this sup-per go,\nO-n shin-ing clouds shall ride.\n\nYes, I have an in-vi-ta-tion,\nI can take my friends a-long,\nThere is on-ly one con-di-tion—\nYou must know re-demp-tion’s song.\nSo, then, put your wed-ding gar-ments on,\nFor you can-not do it there;\nThe wed-ding bells are soon to ring,\nYou have no time to spare.\n"
|Lyric2|Text:"2._First, the Lord Him-self with might-y shout\nAnd thun-dering bu-gle blast,\nWill an-nounce, “The feast is rea-dy!”\nLo, the Bride-groom comes at last;\nThen the wait-ing saints of earth shall rise,\nWith thrill-ing hearts of love,\nA-nd in one grand pro-cess-ion go\nTo the ban-quet hall a-bove.\n\nYes, I have an in-vi-ta-tion,\nI can take my friends a-long,\nThere is on-ly one con-di-tion—\nYou must know re-demp-tion’s song.\nSo, then, put your wed-ding gar-ments on,\nFor you can-not do it there;\nThe wed-ding bells are soon to ring,\nYou have no time to spare.\n"
|Lyric3|Text:"3._I can see I-saiah and A-bra-ham,\nWith flow-ing gar-ments white,\nA-nd I-saac, Job and Dan-iel there,\nAll crowned with heav’n-ly light;\nThere are Mo-ses and E-li-jah, Paul,\nAnd Jer-e-mi-ah, too,\nA-nd all the faith-ful mar-tyrs who\nU-n-to the death were true.\n\nYes, I have an in-vi-ta-tion,\nI can take my friends a-long,\nThere is on-ly one con-di-tion—\nYou must know re-demp-tion’s song.\nSo, then, put your wed-ding gar-ments on,\nFor you can-not do it there;\nThe wed-ding bells are soon to ring,\nYou have no time to spare.\n"
|Lyric4|Text:"4._In the back-ground myr-iad an-gels sit,\nWith shin-ing harps of gold,\nAnd the rap-turous mu-sic which they make,\nIn words can-not be told;\n’Tis a song of won-drous ma-jes-ty,\nTheir swell-ing voic-es sing,\nWhile the hal-le-lu-jahs of the saints\nMa-ke all the hea-vens ring.\n\nYes, I have an in-vi-ta-tion,\nI can take my friends a-long,\nThere is on-ly one con-di-tion—\nYou must know re-demp-tion’s song.\nSo, then, put your wed-ding gar-ments on,\nFor you can-not do it there;\nThe wed-ding bells are soon to ring,\nYou have no time to spare.\n"
|Lyric5|Text:"5._Hark! a ho-ly still-ness now en-sues,\nThe an-gel songs are ceased,\nWhile a heav’n-ly grace is be-ing asked,\nUp-on this won-drous feast.\nSee, the Man with vis-age marred, but sweet,\nWith scars up-on His hands,\nI-n-vokes the Fa-ther’s ble-ss-ing,\nAs with out-stretched arms He stands.\n\nYes, I have an in-vi-ta-tion,\nI can take my friends a-long,\nThere is on-ly one con-di-tion—\nYou must know re-demp-tion’s song.\nSo, then, put your wed-ding gar-ments on,\nFor you can-not do it there;\nThe wed-ding bells are soon to ring,\nYou have no time to spare.\n"
|Lyric6|Text:"6._When the Bride-groom drops those bless-èd hands,\nAnd says the last “A-men,”\nThe saints re-spond with one ac-cord,\nAnd the an-gels sing a-gain:\n“Glo-ry, glo-ry be to Him whose blood\nHath washed us from our sins”;\nA-nd ’midst the splen-dors of the scene,\nT-he mar-riage feast be-gins.\n\nYes, I have an in-vi-ta-tion,\nI can take my friends a-long,\nThere is on-ly one con-di-tion—\nYou must know re-demp-tion’s song.\nSo, then, put your wed-ding gar-ments on,\nFor you can-not do it there;\nThe wed-ding bells are soon to ring,\nYou have no time to spare.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:88|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Bar
|DynamicVariance|Style:Crescendo|Pos:9
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down
|Dynamic|Style:ff|Pos:9
|Chord|Dur:16th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,2|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:4th|Pos:-8,-5
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:12|Justify:Right
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:8th,Dotted|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th,Dotted|Pos:-5,2
|Chord|Dur:16th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|DynamicVariance|Style:Crescendo|Pos:9
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Tenuto|Pos:-5,2|Opts:Stem=Down
|Dynamic|Style:ff|Pos:9
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-8,-5
|Chord|Dur:4th|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"The Marriage Supper"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,b5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Spacer|Width:375
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-2,#3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,b5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:n-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:b-2,#3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Spacer|Width:450
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:-2,#3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,b5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:n-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:b-2,#3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-3,7
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
