!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Upper Window"|Author:"John Casper Bieri"|Lyricist:"John Casper Bieri, alt."|Copyright1:"Courtesy of the Cyber Hymnal™"|Copyright2:""|Comments:"http://library.timelesstruths.org/music/The_Upper_Window/pdf"
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._When God spoke un-to No-ah,\nAnd said to build the ark,\nThe Lord knew well the vess-el\nWould cheer-less be and dark,\nSo God said, “Build a win-dow,\nWith out-look toward the sky,\nThat when it’s dark and lone-some,\nYou’ll see Me stand-ing by.”\n\nnThe storms will come, but fear not,\nOh, child-ren, I am nigh,\nAnd through the up-per win-dow,\nYou’ll see Me stand-ing by.\n"
|Lyric2|Text:"2._“It may be that af-flic-tion\nWill rack and rend your frame,\nUn-til your mor-tal bo-dy\nIs seared with fe-vered flame;\nBut do not be dis-cour-aged,\nJust lift your tear-dimmed eye,\nAnd through the up-per win-dow,\nYou’ll see Me stand-ing by.”\n\nThe storms will come, but fear not,\nOh, child-ren, I am nigh,\nAnd through the up-per win-dow,\nYou’ll see Me stand-ing by.\n"
|Lyric3|Text:"3._“Per-haps you’ll suf-fer loss-es,\nLike hous-es, lands, and gold,\nAnd you will feel you’re home-less,\nAnd pen-ni-less, and old;\nBut sweet-est peace and com-fort\nWill lift your pain-ful sigh,\nWhen through the up-per win-dow,\nYou see Me stand-ing by.”\n\nnThe storms will come, but fear not,\nOh, child-ren, I am nigh,\nAnd through the up-per win-dow,\nYou’ll see Me stand-ing by.\n"
|Lyric4|Text:"4._“It may be that be-reave-ment\nWill take a loved one dear,\nA soul that brought you glad-ness,\nReal hap-pi-ness and cheer;\nBut it will cheer your sad heart,\nWhen loved ones from you fly,\nWhen through the up-per win-dow,\nYou see Me stand-ing by.”\n\nnThe storms will come, but fear not,\nOh, child-ren, I am nigh,\nAnd through the up-per win-dow,\nYou’ll see Me stand-ing by.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-8,-6
|Spacer|Width:575
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-6
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:475
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-8,-6
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-6
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-8,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:b-5,-2
|Spacer|Width:475
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Spacer|Width:225
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,b-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:b-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The Upper Window"|Label:"The Upper Window"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,n5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:2
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,n5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
