!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:2|CaretPos:0
|SongInfo|Title:"The Angel Chorus"|Author:"Jared Bell Waterbury"|Lyricist:"Jared Bell Waterbury, 1871"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Children’s Praise, edited by Julius Henry Waterbury (Rochester, New York, and New York City: D. M. Dew­ey and Pott, Young & Company, 1871), # 75."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Violin"|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._On the win-try and lone-ly hill-side,\nAll in the dim star-light,\nShep-herds o-ver the flock were keep-ing\nWatch at the dead of night;\nWhen swift an-gels of light came down,\nAnd earth with ho-san-nas rang;\nHarps of gold and che-ru-bic voic-es\nLoud-ly and cheer-ly sang\nAt Beth-le-hem:\n\nGlo-ry to God in the high-est,\nAnd on earth peace, good-will to men.\n"
|Lyric2|Text:"2._Earth was wrapped in a robe of win-ter:\nKind-ly the new-fall’n snow\nDrew the veil of a vir-gin white-ness\nPure o-ver guilt and woe.\nBeasts of prey on the fro-zen moun-tain,\nFlocks on the charm-èd plain,\nNa-ture all, in en-tranc-èd rap-ture,\nList-ened to that sweet strain\nFrom Beth-le-hem:\n\nGlo-ry to God in the high-est,\nAnd on earth peace, good-will to men.\n"
|Lyric3|Text:"3._Proud-ly march-ing a-long the fo-rum,\nPriests with a pom-pous train,\nClosed the gates of the Ro-man Ja-nus\nUn-der a Cæ-sar’s reign.\nEv-ery-where, and in ev-ery na-tion,\nWar, with its car-nage grim,\nShouts and groans, and the roar of bat-tle,\nCeased for the an-gel’s hymn\nAt Beth-le-hem:\n\nGlo-ry to God in the high-est,\nAnd on earth peace, good-will to men.\n"
|Lyric4|Text:"4._Lo! each or-a-cle of the hea-then\nSoon dis-en-chant-ed proves:\nThrough the gloom of the dark Do-do-na,\nDumb are the oak-en groves;\nDumb the voice of A-pol-lo’s pries-tess,\nDel-phi is left for-lorn;\nAll the realms of the de-mons trem-ble,\nKnow-ing their Con-qu’ror born\nAt Beth-le-hem:\n\nGlo-ry to God in the high-est,\nAnd on earth peace, good-will to men.\n"
|Lyric5|Text:"5._Wide and wid-er at ev-ery Christ-mas\nEch-oes the joy-ful sound;\nFrom Ju-de-a the glad good tid-ings\nNow run the wide world round.\nSing, then sing, for the lis-tening an-gels,\nBen-ding on ea-ger wing,\nJoin us now in the roy-al cho-rus\nThey were the first to sing\nAt Beth-le-hem:\n\nGlo-ry to God in the high-est,\nAnd on earth peace, good-will to men.\n"
|Tempo|Tempo:107|Pos:11
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Text|Text:"Duet–Soprano and Bass"|Font:StaffItalic|Pos:10
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:#-5
|Note|Dur:4th|Pos:-3
|Spacer|Width:275
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-4
|Spacer|Width:325
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:#-5
|Note|Dur:4th|Pos:-3
|Spacer|Width:250
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Instrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Text|Text:"Trio–Soprano, Alto, and Bass"|Font:StaffItalic|Pos:10
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-8,-5
|Chord|Dur:8th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Boundary|Style:NewSize|Lower:25
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Note|Dur:4th|Pos:-6
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Whole|Pos:-3,2
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:17
|Instrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Text|Text:"Refrain"|Font:StaffItalic|Pos:10
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,1
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,2
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Up,Slur=Downward|Dur2:Whole|Pos2:-2
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th,Slur|Pos:-3,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:Whole|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|RestChord|Dur:4th,Dotted,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-2
|Boundary|Style:NewSize|Upper:18
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:14
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Spacer|Width:375
|Bar
|Note|Dur:Whole|Pos:1
|Spacer|Width:450
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Spacer|Width:275
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-2
|Bar
|RestChord|Dur:4th,Dotted,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-3
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Spacer|Width:400
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:6
|Boundary|Style:NewSize|Upper:17
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up|Dur2:Whole|Pos2:0
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:3,4
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Slur|Pos:6|Opts:Stem=Up|Dur2:Whole|Pos2:3
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Whole|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:5,7
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:7
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,6
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Whole|Pos:-4,3,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
