!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Answer on the Way"|Author:"George Blackburn Holsinger"|Lyricist:"Carrie Elizabeth Ellis Breck, 1901"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Brethren Hymnal (Elgin, Illinois: Brethren Publishing House, 1901), # 491. Scripture reference: Isaiah 65:24."
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.40|Top:2.54|Right:1.40|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Your prayer shall be an-swered,\nHear the Fa-ther’s word of cheer,\n“Ere they call I will an-swer,\nWhile they’re speak-ing I will hear.”\nIf your soul still is trust-ing,\nHe will nev-er say thee nay;\nThe an-swer is com-ing,\nIt is now on the way.\n\nNow on the way, now on the way,\nThe an-swer is com-ing,\nIt is now on the way.\n"
|Lyric2|Text:"2._His word fail-eth nev-er;\nOh, ’tis bless-èd to be-lieve;\n’Tis the soul that is stead-fast\nWon-drous bless-ings shall re-ceive.\nYea! His prom-ise re-main-eth\nTho-ugh stars should flee a-way;\nThe an-swer is com-ing,\nIt is now on the way.\n\nNow on the way, now on the way,\nThe an-swer is com-ing,\nIt is now on the way.\n"
|Lyric3|Text:"3._His grace is un-mea-sured,\nReach-ing in-to realms a-far,\nAnd He yearns to be-stow it\nEv-er where the need-y are.\nAsk, oh! ask and be-liev-ing,\nGod will hear you when you pray,\nThe an-swer is com-ing,\nIt is now on the way.\n\nNow on the way, now on the way,\nThe an-swer is com-ing,\nIt is now on the way.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Spacer|Width:550
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Spacer|Width:525
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,n0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:4th|Pos:#-2,2
|Chord|Dur:8th|Pos:-2,n0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,-1^
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3^
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Rest|Dur:8th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:19
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,1^
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-3^
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"Now on the way, now on the way,\n\nNow on the way, now on the way,\nThe an-swer is com-ing,\nIt is now on the way.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:2,4|Opts:Lyric=Never
|Spacer|Width:500
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:Half|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:Half|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,3^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,n5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,9|Opts:Lyric=Never
|Chord|Dur:Half|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,6^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Lyric=Never
|Chord|Dur:Half|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-2,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^|Opts:Stem=Down,Lyric=Never
|Chord|Dur:4th|Pos:2,4|Opts:Lyric=Never
|Rest|Dur:8th
|Bar|Style:Double
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Spacer|Width:250
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:16th|Pos:-3,6
|Chord|Dur:16th|Pos:n-2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^
|Chord|Dur:4th|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
