!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Book My Mother Read"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Edwin Smith Ufford, 1916"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Rodeheaver\'s Sunday School Songs (Chicago, Illinois: Rodeheaver Company, ca. 1917), # 222."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Like a com-pass on the sea, like a star on a-zure deep,\nIs the Bi-ble un-to me, for my course it safe-ly keeps;\nTells me how I strayed and fell, how in sin I lay as dead,\nBut I live its power to tell, bless-èd book my mo-ther read.\n\nPre-cious book! O won-drous book! Who can tell its power di-vine?\nBear-ing news of grace so free, book of books, I claim it mine.\n"
|Lyric2|Text:"2._Like a lamp in dark-est night, shin-ing on my path-way lone,\nNow and then up-on my sight, shows a vi-sion of my home;\nSo this book my spir-it cheers, when all o-ther hopes are fled,\nBalm and com-fort for my fears, is the book my mo-ther read.\n\nPre-cious book! O won-drous book! Who can tell its power di-vine?\nBear-ing news of grace so free, book of books, I claim it mine.\n"
|Lyric3|Text:"3._Like a guest from realms a-bove, sooth-ing all one’s pain and pang,\nHow it thrills with Je-sus’ love, like some song the an-gels sang;\nTells me how my Sav-ior came, how for me His blood was shed;\nI will read it o’er a-gain—\nBless-èd book my mo-ther read.\n\nPre-cious book! O won-drous book! Who can tell its power di-vine?\nBear-ing news of grace so free, book of books, I claim it mine.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-1
|Chord|Dur:4th,Slur|Pos:-5,-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:14
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,n-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Book My Mother Read"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th|Pos:2,4,7
|Chord|Dur:4th|Pos:1,4,6
|Chord|Dur:4th|Pos:3,4,8
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:2,4,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,7
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th|Pos:2,4,7
|Chord|Dur:4th|Pos:1,3,7
|Chord|Dur:4th|Pos:3,5,7
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:2,4,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,7
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:7|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:n0,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,v5
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:0|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,n3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th|Pos:2,4,7
|Chord|Dur:4th|Pos:1,4,6
|Chord|Dur:4th|Pos:3,4,8
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:2,4,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,7
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th|Pos:2,4,7
|Chord|Dur:4th|Pos:1,3,7
|Chord|Dur:4th|Pos:3,5,7
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Chord|Dur:4th,Slur|Pos:2,4,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,7
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th|Pos:2,4,7
|Note|Dur:4th|Pos:0
|Chord|Dur:4th|Pos:3,5,7
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:n3,5
|Bar
|Note|Dur:Half|Pos:4
|Chord|Dur:Half|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Rest|Dur:4th
|Bar|Style:Double
|MPC|Controller:vol|Style:Absolute|TimeRes:Quarter|SweepRes:1|Pt1:0,127|Pos:8|Justify:Right
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:7
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down|Dur2:Half|Pos2:7
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,n3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
