!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Bright Forever"|Author:"Hubert Platt Main, 1899"|Lyricist:"Frances Jane (Fanny) Crosby, 1871"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Photocopied score; origin unknown."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Break-ing through the clouds that ga-ther,\nO’er the Christ-ian’s na-tal skies,\nDis-tant beams, like floods of glor-y,\nFill the soul with glad sur-prise;\nAnd we al-most hear the e-cho\nOf the pure and ho-ly throng,\nIn the bright, the bright for-ev-er,\nIn the sum-mer land of song.\n\nOn the banks bey-ond the riv-er\nWe shall meet, no more to sev-er;\nIn the bright, the bright for-ev-er,\nIn the sum-mer land of song.\n"
|Lyric2|Text:"2._Yet a lit-tle while we lin-ger,\nEre we reach our jour-ney’s end;\nYet a lit-tle while of la-bor,\nEre the even-ing shades de-scend;\nThen we’ll lay us down to slum-ber,\nBut the night will soon be o’er;\nIn the bright, the bright for-ev-er,\nWe shall wake, to weep no more.\n\nOn the banks bey-ond the riv-er\nWe shall meet, no more to sev-er;\nIn the bright, the bright for-ev-er,\nIn the sum-mer land of song.\n"
|Lyric3|Text:"3._O the bliss of life e-ter-nal!\nO the long un-brok-en rest!\nIn the gold-en fields of plea-sure,\nIn the re-gion of the blest;\nBut, to see our dear Re-deem-er,\nAnd be-fore His throne to fall,\nThere to bear His gra-cious wel-come,\nWill be sweet-er far than all.\n\nOn the banks bey-ond the riv-er\nWe shall meet, no more to sev-er;\nIn the bright, the bright for-ev-er,\nIn the sum-mer land of song.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-6
|Chord|Dur:16th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-6
|Chord|Dur:16th|Pos:-6,-3|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-6
|Chord|Dur:16th|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Bright Forever"|Label:"The Bright Forever"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:3,n5|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,b8|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-2,b8|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,n5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,2,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
