!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Bible in the Cabin by the Sea"|Author:"Winston Cornelius Hafley"|Lyricist:"Winston Cornelius Hafley, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Best Gospel Songs and Their Composers, by Anthony J. Showalter (Dalton, Georgia: A. J. Showalter Company, 1904), # 106."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There is a pre-cious vol-ume all fin-ger worn and old,\nIn_the lit-tle log ca-bin by the sea;\nIt is the old, old Bi-ble, more pre-cious now than gold,\n’Tis the Bi-ble that my mo-ther gave to me.\n\n’Tis the old pre-cious Bi-ble, bless-èd Bi-ble,\nThat she read in the ca-bin by the sea;\n’Tis the old fa-shioned Bi-ble, the old pre-cious Bi-ble,\n’Tis the Bi-ble that my mo-ther gave to me.\n"
|Lyric2|Text:"2._How oft-en I have list-ened at_the tem-pest howl and rave,\nRound_that lit-tle log ca-bin by the sea,\nWhile my mo-ther read of Je-sus who walked up-on the wave,\nHow Je-sus calmed the storm-y Gal-i-lee.\n\n’Tis the old pre-cious Bi-ble, bless-èd Bi-ble,\nThat she read in the ca-bin by the sea;\n’Tis the old fa-shioned Bi-ble, the old pre-cious Bi-ble,\n’Tis the Bi-ble that my mo-ther gave to me.\n"
|Lyric3|Text:"3._How oft-en, O how oft-en, she read the glow-ing word,\nRead_a mes-sage from_the pre-cious word of God;\nIt told of faith-ful Dan-iel who trust-ed in the Lord,\nWhile she led me in the path-way that he trod.\n\n’Tis the old pre-cious Bi-ble, bless-èd Bi-ble,\nThat she read in the ca-bin by the sea;\n’Tis the old fa-shioned Bi-ble, the old pre-cious Bi-ble,\n’Tis the Bi-ble that my mo-ther gave to me.\n"
|Lyric4|Text:"4._There is no o-ther vol-ume so pre-cious as this book;\nIt tells me how in liv-ing how to die;\nIt tells me of that ci-ty, O won-drous, won-drous book,\nAnd that I’ll meet the loved ones by and by.\n\n’Tis the old pre-cious Bi-ble, bless-èd Bi-ble,\nThat she read in the ca-bin by the sea;\n’Tis the old fa-shioned Bi-ble, the old pre-cious Bi-ble,\n’Tis the Bi-ble that my mo-ther gave to me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:93|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:600
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Spacer|Width:550
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,2
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Spacer|Width:275
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8
|Boundary|Style:NewSize|Lower:13
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:16th|Pos:-3,n2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:4th,Slur|Pos:-1,n2|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:-9|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,b2
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up|Dur2:16th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bible in the Cabin by the Sea"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:16th|Pos:-3,6
|Chord|Dur:16th|Pos:-3,6
|Rest|Dur:8th
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:2,5
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4,5
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,4
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:2,8
|Chord|Dur:8th|Pos:2,8
|Bar
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:8th,Dotted|Pos:5,8
|Chord|Dur:16th|Pos:5,8
|Chord|Dur:16th|Pos:5|Opts:Stem=Down|Dur2:16th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,5|Opts:Slur=Downward
|Chord|Dur:8th,Dotted,Slur|Pos:2,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:2,5|Opts:Stem=Down,Slur=Downward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:-9|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
