!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Book"|Author:"John F. Noah"|Lyricist:"Mrs. J. M. Hunter, 1923"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gospel Way, by Anthony J. Showalter et al. (Dalton, Georgia: A. J. Showalter, 1923), # 35."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There is a book, a book more blest,\nThan all the books by earth pos-sessed;\nIts truth and pre-cepts e’er a-bide,\nIt is the Christ-ian’s on-ly guide.\n\nO Book of life! O Book di-vine!\nHow bright-ly thy dear pag-es shine!\nThou point-est out the heav’n-ly way\nThat leads to God’s e-ter-nal day.\n"
|Lyric2|Text:"2._That pre-cious Book my mo-ther read,\nAc-cept-ing ev-ery word it said;\nAnd thru it she has reached the land,\nWhere saints a-bide at God’s right hand.\n\nO Book of life! O Book di-vine!\nHow bright-ly thy dear pag-es shine!\nThou point-est out the heav’n-ly way\nThat leads to God’s e-ter-nal day.\n"
|Lyric3|Text:"3._’Twas fa-ther’s com-pass and his chart,\nHe stored its teach-ings in his heart;\nAnd when he came to death’s dark vale,\nIt was the light which did not fail.\n\nO Book of life! O Book di-vine!\nHow bright-ly thy dear pag-es shine!\nThou point-est out the heav’n-ly way\nThat leads to God’s e-ter-nal day.\n"
|Lyric4|Text:"4._This Book shall be my com-fort, too,\nTill life’s brief jour-ney here is thru;\nAnd then, up there, I will ac-cord\nMy praise to God for His dear Word.\n\nO Book of life! O Book di-vine!\nHow bright-ly thy dear pag-es shine!\nThou point-est out the heav’n-ly way\nThat leads to God’s e-ter-nal day.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:92|Pos:11|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:-1,n2
|Chord|Dur:8th|Pos:-1,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:0,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-1,1
|Boundary|Style:NewSize|Lower:23
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:3^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,n2
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:Half|Pos:-2^,3^
|Chord|Dur:8th|Pos:-2,3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-4^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4^,-1^
|Chord|Dur:8th|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"O Book of life! O Book di-vine!\nHow bright-ly thy dear pag-es shine!\nThou point-est out the heav’n-ly way\nThat leads to God’s e-ter-nal day.\n\nO Book of life! O Book di-vine!\nHow bright-ly thy dear pag-es shine!\nThou point-est out the heav’n-ly way\nThat leads to God’s e-ter-nal day.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,7|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,8|Opts:Lyric=Never
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,8|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4,6|Opts:Lyric=Never
|Spacer|Width:350
|Boundary|Style:NewSize|Upper:10
|Bar|Style:Double
|TimeSig|Signature:4/4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:4th,Dotted
|Bar
|Boundary|Style:NewSize|Upper:15
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Bar
|Chord|Dur:Half|Pos:1^,5^
|Chord|Dur:8th|Pos:1,5
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:-7.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:-3^,6^
|Chord|Dur:8th|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
