!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Blessèd Feast"|Author:"William Howard Doane"|Lyricist:"Frances Janes (Fanny) Crosby, 1877"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Welcome Tidings (New York: Biglow & Main, 1877), # 58."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:33|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Come, poor sin-ner, to the bless-èd, bless-èd feast,\nO hear the call— thy Sav-ior’s call;\nHaste to meet Him, He will wel-come thee His guest,\nO re-joice, there’s room for all.\n\nWho-so-ev-er will in that feast may share,\nIn our Fa-ther’s house there is bread to spare;\nCome to Je-sus, He is wait-ing, wait-ing now,\nCome, O come, there’s room for all.\n"
|Lyric2|Text:"2._Art thou wear-y? Wouldst thou lay thy weight a-side?\nThen rest thee here, the cross is near;\nSee where Je-sus thy Re-deem-er bled and died,\nCome and taste His mer-cy here.\n\nWho-so-ev-er will in that feast may share,\nIn our Fa-ther’s house there is bread to spare;\nCome to Je-sus, He is wait-ing, wait-ing now,\nCome, O come, there’s room for all.\n"
|Lyric3|Text:"3._Hark, He bids thee to the crim-son fount-ain go,\nIt flows so free, so pure for thee;\nHe will wash thee and will make thee white as snow,\nThou His hap-py child shalt be.\n\nWho-so-ev-er will in that feast may share,\nIn our Fa-ther’s house there is bread to spare;\nCome to Je-sus, He is wait-ing, wait-ing now,\nCome, O come, there’s room for all.\n"
|Lyric4|Text:"4._Come to Je-sus, and thy bur-den He will bear,\nThe feast is spread, lift up thy head;\nCome, and rest thee in the Sav-ior’s gen-tle care,\nBy His love thou shalt be fed.\n\nWho-so-ev-er will in that feast may share,\nIn our Fa-ther’s house there is bread to spare;\nCome to Je-sus, He is wait-ing, wait-ing now,\nCome, O come, there’s room for all.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8|Placement:AsStaffSignature
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The Blessed Feast"|Label:"The Blessed Feast"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,7
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar|Style:Double
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1^,3^
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1^,5^
|Bar
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:Half,Dotted|Pos:-3^,6^
|Bar
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
