!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Cleansing Blood"|Author:"Oscar A. Miller"|Lyricist:"Mrs. Elizabeth Miller, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gospel Hymn Book, edited by Daniel B. Towner (Dayton, Ohio: Lorenz Publishing, 1903),  # 166."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.03|Right:2.29|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When they cru-ci-fied my Sav-ior\nOn the cross of Cal-va-ry,\nThere a bless-èd fount was o-pened\nFor my cleans-ing, full and free;\nAnd my sins were all for-giv-en\nJust by faith in His shed blood;\nThey are washed a-way for-ev-er\nBy the crim-son flood.\n\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\n"
|Lyric2|Text:"2._Now I plead the blood of Je-sus,\nAnd He’s with me all the way;\nI am hap-py and re-joic-ing\nIn His fa-vor ev-ery day;\nIn the bur-den and the tri-al,\nThere is none so kind as He;\nMy Re-deem-er is my kins-man,\nAnd His blood saves me.\n\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\n"
|Lyric3|Text:"3._He will robe me with white rai-ment\nWhen my pil-grim-age is past;\nAnd pre-sent me pure and spot-less\nWith the sanc-ti-fied at last;\nI will sing His praise and glo-ry\nUn-to all e-ter-ni-ty,\nTell-ing ev-er-more the sto-ry\nHow His blood saved me.\n\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-1,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:#-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:#-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:#-4,2
|TempoVariance|Style:Ritenuto|Pos:8
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Cleansing Blood"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\noh, yes,\n_ _ _ _ _ _ _ _ _ _ _\nYes, the pre-cious blood of Je-sus ful-ly cleans-eth, cleans-eth me!\n\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\nIt cleans-eth me! It cleans-eth me!\nThe pre-cious blood of Je-sus\nFull-y cleans-eth me.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:2,7
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:-2,#3
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:0,2
|Bar|Style:Double
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,#3|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Note|Dur:8th|Pos:#3
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:#3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
