!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Call to Judgment"|Author:"Frank Nielson"|Lyricist:"Lillian Rainor, 1893"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Zion’s Delight, by Charles Walker Ray (Philadelphia, Pennsylvania: Griffith & Rowland Press, 1901), # 154. Also appeared in The Revival Helper, by Charles Walker Ray (Chicago, Illinois: S. Brainard’s Sons, 1893)."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.29|Right:2.54|Bottom:2.29|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When the trum-pet of God shall be sound-ing,\nAnd the Lord shall de-scend from the sky;\nWhen His voice thro’ the earth is re-sound-ing,\nAnd the guil-ty in ter-ror shall cry—\nUn-re-pent-ant, un-for-giv-en,\nWhen Je-ho-vah to judg-ment shall call;\nHow the sum-mons, the wick-ed con-found-ing,\nAs the knell of their doom must ap-pall.\n"
|Lyric2|Text:"2._When the trum-pet of God shall be sound-ing,\nAnd the saints shall in tri-umph as-cend;\nWhen with rap-ture in glo-ry sur-round-ing\nTheir ex-alt-ed Re-deem-er and Friend;\nUn-re-pent-ant, un-for-giv-en,\nHow the sin-ner his doom must be-wail;\nSeek the Lord and His mer-cy a-bound-ing,\nWhile a pen-i-tent’s tears can a-vail.\n"
|Lyric3|Text:"3._While the world shall in an-guish be quak-ing,\nAnd the tem-pest of jus-tice shall fall;\nWhen the slum-ber-ing dead are a-wak-ing,\nAnd to judg-ment shall come great and small;\nUn-re-pent-ant, un-for-giv-en,\nSelf-con-demned ev-ery sin-ner will be;\nFly to Je-sus, trans-gres-sion for-sak-ing,\nWhile there’s mer-cy and par-don for thee.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5^
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,n-2
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5^
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,n-2
|Chord|Dur:16th|Pos:-5,-4
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-6,-2
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-5^,-1^
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5,n-2
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-2,-1
|Chord|Dur:16th|Pos:-2,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-2
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3^
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:1,4
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:8th|Pos:3,7
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:4th,Dotted|Pos:3^,7^
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
