!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Easter Dawn"|Author:"Henry Lake Gilmour"|Lyricist:"Letitia Pauline Gilmour, 1904"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Finest of Wheat No. 3 (Chicago, Illinois: George D. Elderkin Publishing Company, 1904), # 188."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._All na-ture is sleep-ing, the world’s wrapped in death;\nE’en_the winds in their sigh-ing have hushed their sad breath;\nFor_the God who had made them lies still in death’s sleep,\nAnd_His heart-brok-en foll-owers can_but trem-ble and weep.\n\nO sing it! O shout it! this won-drous re-frain,\nOur Lord is tri-umph-ant, the Lamb that was slain;\nHe the vic-t’ry has won o-ver death and the grave,\nHence-forth and for-ev-er the might-y to save.\n"
|Lyric2|Text:"2._How sad-ly they ga-ther in dark-ness and gloom,\nFor He whom they loved is now locked in the tomb;\nThey wait in that cham-ber, they know not for what,\nHow bur-dened their hearts are, how hard seems their lot.\n\nO sing it! O shout it! this won-drous re-frain,\nOur Lord is tri-umph-ant, the Lamb that was slain;\nHe the vic-t’ry has won o-ver death and the grave,\nHence-forth and for-ev-er the might-y to save.\n"
|Lyric3|Text:"3._But hark! now while sit-ting in si-lence and fears,\nThe sound of glad voic-es breaks forth on their ears;\n’Tis_the wo-men whose love led them forth in the night,\nAnd Je-sus now bids them to haste with the light.\n\nO sing it! O shout it! this won-drous re-frain,\nOur Lord is tri-umph-ant, the Lamb that was slain;\nHe the vic-t’ry has won o-ver death and the grave,\nHence-forth and for-ev-er the might-y to save.\n"
|Lyric4|Text:"4._He’s ris-en! He’s ris-en! Hear_the wo-men’s glad cry;\nHe’s ris-en! He’s ris-en! No more will He die;\nGo forth, glad e-van-gel, go forth in your might;\nThe Sav-ior has called you, O haste with the light.\n\nO sing it! O shout it! this won-drous re-frain,\nOur Lord is tri-umph-ant, the Lamb that was slain;\nHe the vic-t’ry has won o-ver death and the grave,\nHence-forth and for-ev-er the might-y to save.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,n-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-4
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:Half|Pos:b-5,0
|Chord|Dur:8th,Slur|Pos:-5,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,n-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,b-2
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:n-7,-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up,Beam=End
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down
|Spacer|Width:400
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Right
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,n0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Spacer|Width:175
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The Easter Dawn"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Slur|Pos:n0,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:Half|Pos:-3,6
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Bar
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Rest|Dur:8th|Opts:Stem=Up
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,n7
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:8th|Pos:n0,9
|Chord|Dur:8th|Pos:0,9
|Bar
|Chord|Dur:4th|Pos:0,9
|Chord|Dur:4th|Pos:0,9
|Chord|Dur:4th|Pos:0,9
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:4th|Pos:0,9
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
