!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Fight Is On"|Author:"Lelia Naylor Morris"|Lyricist:"Lelia Naylor Morris, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Source: Spiritual Songs, edited by George A. McLaughlin, John M. Harris & Margaret J. Harris (Chicago, Illinois: Christian Witness Company, ca. 1908), # 22. Also in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 402."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:2.54|Right:1.78|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._The fight is on, the trump-et sound is ring-ing out,\nThe cry “To arms!” is heard a-far and near;\nThe Lord of hosts is march-ing on to vic-to-ry,\nThe tri-umph of the Christ will soon ap-pear.\n\nThe fight is on, O Christ-ian sol-dier,\nAnd face to face in stern ar-ray,\nWith ar-mor gleam-ing, and col-ors stream-ing,\nThe right and wrong en-gage to-day!\nThe fight is on, but be not wear-y;\nBe strong, and in His might hold fast;\nIf God be for us, His ban-ner o’er us,\nWe’ll sing the vic-tor’s song at last!\n"
|Lyric2|Text:"2._The fight is on, a-rouse, ye sol-diers brave and true!\nJe-ho-vah leads, and vic-tory will as-sure;\nGo buck-le on the ar-mor God has giv-en you,\nAnd in His strength un-to the end en-dure.\n\nThe fight is on, O Christ-ian sol-dier,\nAnd face to face in stern ar-ray,\nWith ar-mor gleam-ing, and col-ors stream-ing,\nThe right and wrong en-gage to-day!\nThe fight is on, but be not wear-y;\nBe strong, and in His might hold fast;\nIf God be for us, His ban-ner o’er us,\nWe’ll sing the vic-tor’s song at last!\n"
|Lyric3|Text:"3._The Lord is lead-ing on to cer-tain vic-to-ry;\nThe bow of prom-ise spans the east-ern sky;\nHis glor-ious name in ev-ery land shall hon-ored be;\nThe morn will break, the dawn of peace is nigh.\n\nThe fight is on, O Christ-ian sol-dier,\nAnd face to face in stern ar-ray,\nWith ar-mor gleam-ing, and col-ors stream-ing,\nThe right and wrong en-gage to-day!\nThe fight is on, but be not wear-y;\nBe strong, and in His might hold fast;\nIf God be for us, His ban-ner o’er us,\nWe’ll sing the vic-tor’s song at last!\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Down
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:#-5,1
|Chord|Dur:4th,DblDotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-2
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:#-3,2
|Chord|Dur:4th,DblDotted|Pos:n-3,2
|Chord|Dur:16th|Pos:-2,3
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:#-3,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Rest|Dur:4th
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:#-2,3
|Chord|Dur:4th,DblDotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,2
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:50
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,1
|Chord|Dur:4th,DblDotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Down
|Text|Text:"Unison"|Font:StaffItalic|Pos:9
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-7^,-5^,-3^
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5
|Note|Dur:16th|Pos:-5|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7,-5
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:4th|Pos:-5,-3,0
|Rest|Dur:8th,Dotted
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-2,2
|Chord|Dur:4th,Slur|Pos:-3,-2,2
|RestChord|Dur:8th,Dotted|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3,-2
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-7,-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Rest|Dur:8th,Dotted
|Text|Text:"Harmony"|Font:StaffItalic|Pos:9|Justify:Center
|Chord|Dur:16th|Pos:-3,-2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Rest|Dur:8th,Dotted
|Note|Dur:16th|Pos:#-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:0
|Bar
|Chord|Dur:4th|Pos:#-5,1
|Chord|Dur:4th|Pos:-5,1
|Rest|Dur:8th,Dotted
|Note|Dur:16th|Pos:0
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:#2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Rest|Dur:8th,Dotted
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Fight Is On"|Label:"The Fight Is On"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th,DblDotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th,DblDotted|Pos:5,7
|Chord|Dur:16th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:6
|Bar
|Chord|Dur:8th,Dotted|Pos:5,7
|Chord|Dur:16th|Pos:4,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:0,6
|Chord|Dur:8th,Dotted,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,5,7
|Chord|Dur:4th,DblDotted|Pos:-3,4,6
|Chord|Dur:16th|Pos:3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:b4,6
|Chord|Dur:4th,DblDotted|Pos:3,6
|Chord|Dur:16th|Pos:3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,7
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:-1,6
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th,Slur|Pos:0,3
|Chord|Dur:4th,Slur|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th,Slur|Pos:-4,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:4th,Slur|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1,6
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|RestChord|Dur:8th,Dotted,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2,6
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:Half
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Rest|Dur:8th,Dotted
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
