!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Greatness of His Mercy"|Author:"Lizzie R. Clemmer"|Lyricist:"Frances Jane (Fanny) Crosby, 1897"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Wes Johnson"
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:16|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:32|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._When in Je-sus we be-lieve, and His par-don we re-ceive,\nWhat a com-fort to the soul the prom-ise brings;\nThat the wear-y and op-pressed, when they come to Him for rest,\nHe will co-ver with the sha-dow of His wings.\n\nO sing the great-ness of His mer-cy,\nUn-to those that seek Him ev-er full and free;\nO sing, while an-gels join the chor-us,\nRoll-ing on-ward like the sea.\n"
|Lyric2|Text:"2._When in Je-sus we a-bide, and by faith are jus-ti-fied,\nWe have peace with God the Fa-ther through His name;\nAnd the joy that fills the heart, though its earth-ly hopes de-part,\nThrough His all a-ton-ing mer-it we may claim.\n\nO sing the great-ness of His mer-cy,\nUn-to those that seek Him ev-er full and free;\nO sing, while an-gels join the chor-us,\nRoll-ing on-ward like the sea.\n"
|Lyric3|Text:"3._When in Je-sus we are one we can say, His will be done,\nWe can trust Him where per-haps we can-not trace;\nFor he keeps us by His power, ev-ery mo-ment, ev-ery hour,\nAnd we feel the sweet re-fresh-ing of His grace.\n\nO sing the great-ness of His mer-cy,\nUn-to those that seek Him ev-er full and free;\nO sing, while an-gels join the chor-us,\nRoll-ing on-ward like the sea.\n"
|Lyric4|Text:"4._Oh, the whis-pers of His love, how they cheer us from a-bove,\nWhile they tell of yon-der man-sions bright and fair;\nWhere, be-yond the swell-ing tide, we shall an-chor at His side,\nAnd be ga-thered with the saints in glor-y there.\n\nO sing the great-ness of His mer-cy,\nUn-to those that seek Him ev-er full and free;\nO sing, while an-gels join the chor-us,\nRoll-ing on-ward like the sea.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-5,#-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-5,#-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,n-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-5,#-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-5,#-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,n-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:375
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:24
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:#-5,#-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:n-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:#-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:#-5,#-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:n-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Greatness of His Mercy"|Label:"Greatness of His Mercy"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-12
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nO sing the great-ness of His mer-cy,\nUn-to those that seek Him ev-er full and free;\nO sing, while an-gels join the chor-us,\nRoll-ing on-ward like the sea.\n\nO sing the great-ness of His mer-cy,\nUn-to those that seek Him ev-er full and free;\nO sing, while an-gels join the chor-us,\nRoll-ing on-ward like the sea.\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
