!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Glory of the Welcome"|Author:"Ephraim Timothy Hildebrand"|Lyricist:"Walter Lomax Childress, 1898"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Best Gospel Songs and Their Composers, by Anthony J. Showalter (Dalton, Georgia: A. J. Showalter Company, 1904), # 113."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When the lamp of faith has light-ed bright\nThe tra-veler to his goal,\nAnd it falls up-on the ri-ver,\nAnd the waves be-gin to roll,\nLo, be-yond the Jor-dan bil-lows\nAre the bright e-ter-nal strands;\nWhat a glo-ry in the wel-come,\nAnd the clasp-ing of the hands!\n\nWhat a glo-ry in the wel-come, in the wel-come,\nAnd the clasp-ing of the hands, of the hands,\nAnd the wel-come, of the Fa-ther,\nIn the sin-less sum-mer-lands, sum-mer-lands;\nWhat a glo-ry in the king-dom,\nWhen the toil of life is o’er!\nWhat a glo-ry of the right-eous,\nOn the bright e-ter-nal shore!\n"
|Lyric2|Text:"2._All the loved of life shall meet us,\nWho have gone the way be-fore,\nAnd the mo-ther’s song shall greet us,\nThere up-on the o-ther shore,\nAnd the sis-ter and the bro-ther,\nThere a-mong the an-gel bands,\nAnd the lit-tle child that left us,\nSweet the clasp-ing of the hands!\n\nWhat a glo-ry in the wel-come, in the wel-come,\nAnd the clasp-ing of the hands, of the hands,\nAnd the wel-come, of the Fa-ther,\nIn the sin-less sum-mer-lands, sum-mer-lands;\nWhat a glo-ry in the king-dom,\nWhen the toil of life is o’er!\nWhat a glo-ry of the right-eous,\nOn the bright e-ter-nal shore!\n"
|Lyric3|Text:"3._Oh, the hour is draw-ing near-er\nTo the day of peace and rest,\nWhen the ship of God shall an-chor\nIn the har-bor of the blest,\nAnd the good of all the ag-es\nMeet us on the gold-en sands;\nOh, the glo-ry of the Fa-ther,\nAnd the clasp-ing of the hands!\n\nWhat a glo-ry in the wel-come, in the wel-come,\nAnd the clasp-ing of the hands, of the hands,\nAnd the wel-come, of the Fa-ther,\nIn the sin-less sum-mer-lands, sum-mer-lands;\nWhat a glo-ry in the king-dom,\nWhen the toil of life is o’er!\nWhat a glo-ry of the right-eous,\nOn the bright e-ter-nal shore!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-4,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,0|Opts:XNoteSpace=3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,0
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-4,1
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,3
|Bar
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-4,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Glory of the Welcome"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWhat a glo-ry in the wel-come,\nAnd the clasp-ing of the hands,\nAnd the wel-come of the Fa-ther,\nIn the sin-less sum-mer lands, sum-mer lands,\n\nWhat a glo-ry in the wel-come, in the wel-come,\nAnd the clasp-ing of the hands, of the hands,\nAnd the wel-come, of the Fa-ther,\nIn the sin-less sum-mer-lands, sum-mer-lands;\nWhat a glo-ry in the king-dom,\nWhen the toil of life is o’er!\nWhat a glo-ry of the right-eous,\nOn the bright e-ter-nal shore!\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,2|Opts:XNoteSpace=3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:24
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:0
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:5
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=End|Pos:2
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:3
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:1
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th,Slur|Pos:9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=End|Pos:5
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:4
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
