!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:3|SelectIndex:4|CaretPos:9
|SongInfo|Title:"The Great World Task"|Author:"Ernest Orlando Sellers"|Lyricist:"Anna Belle Russell, 1922"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Rodeheaver\'s Gospel Songs (Chicago, Illinois: Rodeheaver, 1922), # 147."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._A place there is for each to fill\nIn the great world task;\nDe-mand-ing heart and hand and will\nIn the great world task.\n\nGo ye! Go ye!\nGo ye, saith the Mas-ter:\n“In-to all the world to ev-ery crea-ture\nPreach My Gos-pel.”\nGo ye! Go ye!\nGo ye, saith the Mas-ter:\n“In-to all the world\nLet My ban-ner be un-furled.”\n"
|Lyric2|Text:"2._Pre-pare, pre-pare your best to do\nIn the great world task;\nBe tal-ents ma-ny, great or few,\nFor the great world task.\n\nGo ye! Go ye!\nGo ye, saith the Mas-ter:\n“In-to all the world to ev-ery crea-ture\nPreach My Gos-pel.”\nGo ye! Go ye!\nGo ye, saith the Mas-ter:\n“In-to all the world\nLet My ban-ner be un-furled.”\n"
|Lyric3|Text:"3._Re-joice, re-joice, to have a part\nIn the great world task;\nLift high the cross wher-e’er thou art,\nIn the great world task.\n\nGo ye! Go ye!\nGo ye, saith the Mas-ter:\n“In-to all the world to ev-ery crea-ture\nPreach My Gos-pel.”\nGo ye! Go ye!\nGo ye, saith the Mas-ter:\n“In-to all the world\nLet My ban-ner be un-furled.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:132|Pos:12|Justify:Right
|TimeSig|Signature:2/2
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-4,0
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:4th|Pos:-1,0
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-4,1
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:12
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Down
|Note|Dur:4th,Staccato|Pos:-4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,0
|Rest|Dur:4th,Staccato
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,1
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:100
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th,Staccato|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Staccato|Pos:-4,1
|Chord|Dur:4th,Staccato|Pos:-4,1
|Chord|Dur:4th,Staccato|Pos:-1,2
|Chord|Dur:4th,Staccato|Pos:-1,0
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Great World Task"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:2/2
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:-4,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:Half|Pos:2,n4
|Bar
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:2,n4
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:b4|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:14
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:5|Opts:Stem=Down|Dur2:Half|Pos2:5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th,Staccato|Pos:-3,4
|Chord|Dur:4th,Staccato|Pos:-3,4
|Chord|Dur:4th,Staccato|Pos:-2,2
|Chord|Dur:4th,Staccato|Pos:0,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:1,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
