!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Haven of Rest"|Author:"George D. Moore"|Lyricist:"Henry Lake Gilmour, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunlight Songs, by John R. Sweney et al. (Philadelphia, Pennsylvania: John J. Hood, 1890). Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 409."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._My soul in sad ex-ile was out on life’s sea,\nSo bur-dened with sin and dis-tressed,\nTill_I heard a sweet voice, say-ing,\n“Make Me your choice”;\nAnd_I en-tered the “Ha-ven of Rest”!\n\nI’ve an-chored my soul in the “Ha-ven of Rest,”\nI’ll sail the wide seas no more;\nThe tem-pest may sweep o-ver wild, storm-y, deep,\nIn Je-sus I’m safe ev-er-more.\n"
|Lyric2|Text:"2._I yield-ed my-self to His ten-der em-brace,\nIn faith tak-ing hold of the Word,\nMy fet-ters fell off, and I an-chored my soul;\nThe “Ha-ven of Rest” is my Lord.\n\nI’ve an-chored my soul in the “Ha-ven of Rest,”\nI’ll sail the wide seas no more;\nThe tem-pest may sweep o-ver wild, storm-y, deep,\nIn Je-sus I’m safe ev-er-more.\n"
|Lyric3|Text:"3._The song of my soul, since the Lord made me whole,\nHas been the old sto-ry so blest,\nOf Je-sus, Who’ll save who-so-ev-er will have\nA home in the “Ha-ven of Rest.”\n\nI’ve an-chored my soul in the “Ha-ven of Rest,”\nI’ll sail the wide seas no more;\nThe tem-pest may sweep o-ver wild, storm-y, deep,\nIn Je-sus I’m safe ev-er-more.\n"
|Lyric4|Text:"4._How pre-cious the thought that we all may re-cline,\nLike John, the be-lov-èd so blest,\nOn Je-sus’ strong arm, where no tem-pest can harm,\nSe-cure in the “Ha-ven of Rest.”\n\nI’ve an-chored my soul in the “Ha-ven of Rest,”\nI’ll sail the wide seas no more;\nThe tem-pest may sweep o-ver wild, storm-y, deep,\nIn Je-sus I’m safe ev-er-more.\n"
|Lyric5|Text:"5._O come to the Sav-ior, He pa-tient-ly waits\nTo save by His pow-er di-vine;\nCome, an-chor your soul in the “Ha-ven of Rest,”\nAnd say, “My Be-lov-èd is mine.”\n\nI’ve an-chored my soul in the “Ha-ven of Rest,”\nI’ll sail the wide seas no more;\nThe tem-pest may sweep o-ver wild, storm-y, deep,\nIn Je-sus I’m safe ev-er-more.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:525
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:150
|Bar
|Chord|Dur:Whole|Pos:-4,0|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End,ArticulationsOnStem
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End,ArticulationsOnStem
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6^,-1^|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:28
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,0|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End,ArticulationsOnStem
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-4,1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End,ArticulationsOnStem
|Bar
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6^,-1^|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"The Haven of Rest"|Label:"The Haven of Rest"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:1,3|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,1^,4^|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,1,4|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:1,3|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End,ArticulationsOnStem
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Up,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,1^,4^|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,1,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
