!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Harvest Is White"|Author:"Alonzo Judson Abbey"|Lyricist:"Horatio Gates Abbey, 1874"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Palm of Victory (St. Louis, Missouri: Leroy H. Dowling, 1874), # 50."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._The har-vest is white! The la-borers are few,\nAnd work is a-bun-dant for Chris-tians to do.\nThe poor and the fam-ished are cry-ing for bread,\nThe sick must be cared for, the hun-gry be fed.\nGo forth to the har-vest, go work for the Lord,\nThe least act of kind-ness shall have its re-ward.\nGo forth to the har-vest, go work for the Lord,\nThe least act of kind-ness shall have its re-ward.\n"
|Lyric2|Text:"2._The har-vest is white! From far dis-tant lands,\nThe hea-then are cry-ing with up-lift-ed hands.\nWhile rings loud and clear the com-mand of the Lord,\n“Go ye to all na-tions, and pub-lish My Word.”\nGo forth to the har-vest, go, la-bor with might,\nThe day is fast pass-ing, soon com-eth the night.\nGo forth to the har-vest, go, la-bor with might,\nThe day is fast pass-ing, soon com-eth the night.\n"
|Lyric3|Text:"3._The har-vest is white! On all sides a-round,\nThe woe strick-en fol-lowers of Sa-tan a-bound;\nDe-grad-ed, de-based and cor-rup-ted with sin,\nFrom street and from al-ley, go ga-ther them in.\nGo forth to the har-vest, there’s no time to lose,\nThe Sav-ior com-mands it! Let no one re-fuse.\nGo forth to the har-vest, there’s no time to lose,\nThe Sav-ior com-mands it! Let no one re-fuse.\n"
|Lyric4|Text:"4._The har-vest is white! Go forth to the field,\nIf young or too fee-ble the sick-le to wield,\nThe sheaves must be ga-thered, and some one must wait,\nWhile o-thers are toil-ing, to watch at the gate.\nGo forth to the har-vest, the great and the small,\nGo work with a will, for there’s work for us all.\nGo forth to the har-vest, the great and the small,\nGo work with a will, for there’s work for us all.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:95|Pos:13|Justify:Right
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:#-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:#-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,#2
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-1^
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:11|Justify:Right
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:23
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Down
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^|Opts:Tie=Upward
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^,1^
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:8th|Pos2:-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-1^
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:7|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:9/8
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:Half|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:4^
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:1^
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-1^
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:-3^
|Note|Dur:4th|Pos:-3
|Bar|Style:Double
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:4^|Opts:Tie=Downward
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:1^
|Note|Dur:4th|Pos:1
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4^,8^
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,6^
|Chord|Dur:Half|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
