!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Hour of Prayer"|Author:" John Robson Sweney (1837-1899)"|Lyricist:"Frances Jane (Fanny) Crosby (1820-1915)"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Photocopied score; origin unknown."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Glo-ry to God for the joy to meet\nHere at the hour of prayer;\nWel-come the bliss of com-mun-ion sweet\nHere at the hour of prayer!\n\nNear-er the gate to the soul’s bright home,\nNear-er the vales where the faith-ful roam,\nNear-er to God and the Lamb we come,\nHere at the hour of prayer.\n"
|Lyric2|Text:"2._Far from the world we may turn a-way,\nHere at the hour of prayer;\nGlad-ly we rest from the toils of day\nHere at the hour of prayer.\n\nNear-er the gate to the soul’s bright home,\nNear-er the vales where the faith-ful roam,\nNear-er to God and the Lamb we come,\nHere at the hour of prayer.\n"
|Lyric3|Text:"3._Rich are the bless-ings that all may seek\nHere at the hour of prayer;\nGrace for the wea-ry, the faint, the weak,\nHere at the hour of prayer.\n\nNear-er the gate to the soul’s bright home,\nNear-er the vales where the faith-ful roam,\nNear-er to God and the Lamb we come,\nHere at the hour of prayer.\n"
|Lyric4|Text:"4._Oh, what a ho-ly and calm re-pose\nHere at the hour of prayer!\nLove in its full-ness the heart o’er-flows\nHere at the hour of prayer.\n\nNear-er the gate to the soul’s bright home,\nNear-er the vales where the faith-ful roam,\nNear-er to God and the Lamb we come,\nHere at the hour of prayer.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:98|Pos:11|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:-4,1^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:28
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Spacer|Width:400
|Boundary|Style:NewSize|Lower:25
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8
|Chord|Dur:8th,Dotted|Pos:-4,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The Hour of Prayer"|Label:"The Hour of Prayer"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Boundary|Style:NewSize|Upper:2
|Bar|Style:Double
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4,5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
