!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:99|CaretPos:2
|SongInfo|Title:"The Heavenly Stranger"|Author:"Charles Hutchinson Gabriel"|Lyricist:"Ada Blenkhorn, 1914"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs for Service, compiled by Homer A. Rodeheaver (Chicago, Illinois: Rodeheaver Gospel Music Company, 1918), # 190."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._No warm down-y pil-low His sweet head pressed,\nNo soft silk-en gar-ments His fair form dressed;\nHe lay in a man-ger, this hea-ven-ly Stran-ger,\nThe pre-cious Lord Je-sus, the won-der-ful Child.\n\nThou heav-en-ly Stran-ger, so gen-tle and mild, _\nTho’ born in a man-ger, the Fa-ther’s own child;\nWe’ll wor-ship be-fore Thee, and praise and a-dore Thee,\nAnd sing the glad sto-ry a-gain and a-gain.\n"
|Lyric2|Text:"2._No ju-bi-lant clang of re-joic-ing bell\nThe glo-ri-ous news to the world did tell;\nBut an-gels from glo-ry sang sweet-ly the sto-ry\nOf Beth-le-hem’s Stran-ger, the Sav-ior of men.\n\nThou heav-en-ly Stran-ger, so gen-tle and mild, _\nTho’ born in a man-ger, the Fa-ther’s own child;\nWe’ll wor-ship be-fore Thee, and praise and a-dore Thee,\nAnd sing the glad sto-ry a-gain and a-gain.\n"
|Lyric3|Text:"3._All hail to Thee, Je-sus, Thou Ho-ly One!\nAll hail to Thee, Je-sus! Je-ho-vah’s Son;\nWhile an-gels a-dore Thee, we’ll wor-ship be-fore Thee,\nOur bless-èd Mes-si-ah, our Sav-ior and King.\n\nThou heav-en-ly Stran-ger, so gen-tle and mild, _\nTho’ born in a man-ger, the Fa-ther’s own child;\nWe’ll wor-ship be-fore Thee, and praise and a-dore Thee,\nAnd sing the glad sto-ry a-gain and a-gain.\n"
|Clef|Type:Treble
|Tempo|Tempo:85|Pos:13|Justify:Center
|Key|Signature:F#|Tonic:E
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-7^
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-2|Opts:Lyric=Always
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-6^
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always|Dur2:4th,Dotted|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-8,-4
|Chord|Dur:4th|Pos:-7,-5
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,-2
|Chord|Dur:8th|Pos:-5,#-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:n-2,0
|Chord|Dur:8th|Pos:#-4,2
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:#-6,-4
|Note|Dur:4th|Pos:-5
|Rest|Dur:8th
|Boundary|Style:NewSize|Lower:15
|Instrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:16
|Text|Text:"Refrain"|Font:StaffItalic|Pos:13
|Spacer|Width:150
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0|Opts:Lyric=Always
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,#2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,#2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,#1,5
|Chord|Dur:8th|Pos:-1,1,5
|Chord|Dur:8th|Pos:0,1,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1^,2,4^
|Chord|Dur:8th,Slur|Pos:-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0|Opts:Lyric=Always
|Rest|Dur:8th
|Chord|Dur:4th,Dotted|Pos:-2,n4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,n4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:4th|Pos:-1,1,4
|Chord|Dur:8th|Pos:-1,1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^,2^,5^
|Chord|Dur:4th|Pos:-2,0,2,5
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:E
|TimeSig|Signature:4/4
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:b1,3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:#-1,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:15
|Bar
|Chord|Dur:4th,Dotted|Pos:1,#3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:#-1,4
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:#1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:#3,5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Rest|Dur:8th
|Boundary|Style:NewSize|Upper:13
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:6,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:6,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:6,7,9|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7,9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,7,9|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7,9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Boundary|Style:NewSize|Upper:8
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,5,#7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,6,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,5,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:n-1,3,4,#6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,4,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:2,4,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th,Slur|Pos:2,4,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Boundary|Style:NewSize|Upper:13
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:6,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:6,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:6,7,9|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7,9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,7,9|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,7,9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Slur=Downward,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6,8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,6,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
