!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Holy Dawn"|Author:"George Wicker Elderkin"|Lyricist:"Mary F. Willard Elderkin, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Redeemer\'s Praise, edited by George W. Elderkin & William J. Kirkpatrick (Chicago, Illinois: George D. Elderkin Publishing Company, 1906), # 230."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._The sol-diers were guard-ing the Sav-ior’s tomb,\nAt the close of the Sab-bath day;\nAnd the sha-dows lay deep in the gar-den gloom\nWhere the bo-dy of Je-sus lay;\nFor the priests had re-mem-ber-èd that it was said,\nThat the Sav-ior should rise a-gain from the tomb.\nAnd the watch was kept while the Sav-ior slept,\nAnd His loved ones wept, for He was no more,\nAnd His loved ones wept, for He was no more.\n"
|Lyric2|Text:"2._The grave was made sure and the stone was sealed,\nLest His friends steal a-way the Lord,\nAnd the light of the torch-es the guards re-vealed,\nIn o-be-dience to Pi-late’s word.\nLo, an earth-quake was sent and Je-sus’ tomb was rent\nAnd the keep-ers did shake, to earth then they reeled.\nAnd the watch was kept while the Sav-ior slept,\nAnd His loved ones wept, for He was no more,\nAnd His loved ones wept, for He was no more.\n"
|Lyric3|Text:"3._The an-gel of God rolled the stone a-way\nFrom the door of the Sav-ior’s tomb,\nAnd the fair, ho-ly dawn of the East-er day\nHad dis-pelled all the night of gloom;\nAnd the an-gel then told un-to the wo-men there,\nTh-e Mas-ter hath ris’n, O see where He lay.\nOh, the ho-ly dawn of the East-er morn,\nHow it turns our night in-to day so bright,\nHow it turns our night in-to day so bright.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:-2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:#-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:n-3,-1
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4,-2
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:n-7,-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-7,-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-7
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up
|Note|Dur:8th,Triplet=End|Pos:-5
|Note|Dur:8th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:#-3
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Holy Dawn"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-2,6
|Chord|Dur:4th|Pos:1,b7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:n4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:1,5
|Chord|Dur:4th|Pos:0,n5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:1,6
|Bar
|Note|Dur:Half|Pos:2
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:0
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Up
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0,3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-5,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
