!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Home Coming of Our King"|Author:"George Crawford Hugg"|Lyricist:"George Crawford Hugg, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Corn in Egypt, edited by George C. Hugg (Philadelphia, Pennsylvania: George C. Hugg, 1900), # 7."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Hap-py home com-ing of our king;\nWe’ll meet our loved ones gone be-fore,\nAnd sweet the greet-ing they will bring\nTo us up-on the gold-en shore.\n\nHap-py home com-ing,\nBless-èd home com-ing,\nGlor-ious home com-ing of our Sav-ior, King!\nHap-py home com-ing,\nBless-èd home com-ing,\nGlor-ious home com-ing of our Sav-ior, King!\n"
|Lyric2|Text:"2._Bless-èd home com-ing of our king;\nWe’ll join the ev-er-last-ing psalm\nOf joy that an-gel voic-es sing,\n“The song of Mo-ses and the Lamb.”\n\nHap-py home com-ing,\nBless-èd home com-ing,\nGlor-ious home com-ing of our Sav-ior, King!\nHap-py home com-ing,\nBless-èd home com-ing,\nGlor-ious home com-ing of our Sav-ior, King!\n"
|Lyric3|Text:"3._Glor-ious home com-ing of our king;\nWith Je-sus we will live al-way\nWhere songs of love and glad-ness ring\nIn tune thro’ Heav’n’s e-ter-nal day.\n\nHap-py home com-ing,\nBless-èd home com-ing,\nGlor-ious home com-ing of our Sav-ior, King!\nHap-py home com-ing,\nBless-èd home com-ing,\nGlor-ious home com-ing of our Sav-ior, King!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up|Dur2:8th|Pos2:-7
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:b-5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th|Pos:-7,n-5
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:17
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:b-5,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th|Pos:-7,n-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|TempoVariance|Style:Ritenuto|Pos:9
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-8,-6
|Chord|Dur:4th|Pos:-7,-5
|Text|Text:"a tempo"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:15
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Spacer|Width:450
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-1,n4
|Bar
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,5
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
