!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The King’s Highway"|Author:"John Robson Sweney, 1881"|Lyricist:"Thoro Harris, 1876"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Appeared in Songs for Sunday Schools and Gospel Meetings, edited by James R. Murray (Boston, Massachusetts: White & Smith, 1876), p. 108."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:32|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Wher-ev-er you may be, what-ev-er you may see,\nThat would lead you in-to e-vil, say you nay,\nI will not turn a-side; what-ev-er may be-tide,\nI’ll keep a-long the mid-dle of the King’s high-way.\n\nThe King’s high-way, the King’s high-way,\nI’ll keep a-long the mid-dle of the King’s high-way;\nI will not turn a-side; what-ev-er may be-tide,\nI’ll keep a-long the mid-dle of the King’s high-way.\n"
|Lyric2|Text:"2._The mea-dows may be green, where by-path stile is seen,\nTurn a-side, the li-ttle flow-ers seem to say;\nBe sure you take no heed— they’re try-ing to mis-lead—\nJust keep a-long the mid-dle of the King’s high-way.\n\nThe King’s high-way, the King’s high-way,\nI’ll keep a-long the mid-dle of the King’s high-way;\nI will not turn a-side; what-ev-er may be-tide,\nI’ll keep a-long the mid-dle of the King’s high-way.\n"
|Lyric3|Text:"3._For on en-chant-ed ground, there’s dan-ger all a-round,\nAnd a thou-sand plea-sant voic-es bid you stay,\nWith fin-gers stop your ears, and ne-ver mind the jeers,\nJust keep a-long the mid-dle of the King’s high-way.\n\nThe King’s high-way, the King’s high-way,\nI’ll keep a-long the mid-dle of the King’s high-way;\nI will not turn a-side; what-ev-er may be-tide,\nI’ll keep a-long the mid-dle of the King’s high-way.\n"
|Lyric4|Text:"4._Our God will guide us right, and walk-ing in the light,\nWe shall win a crown of glo-ry in the day,\nWhen Je-sus calls His own to-ge-ther round the throne,\nWho keep a-long the mid-dle of the King’s high-way.\n\nThe King’s high-way, the King’s high-way,\nI’ll keep a-long the mid-dle of the King’s high-way;\nI will not turn a-side; what-ev-er may be-tide,\nI’ll keep a-long the mid-dle of the King’s high-way.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:#-6,#-1
|Chord|Dur:Half|Pos:-5,0
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,1
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:150
|Bar
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:Half,Slur|Pos:-3,-1|Opts:Slur=Downward
|Spacer|Width:250
|Bar
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:#-6,#-1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,1
|Spacer|Width:525
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:#-5,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:n-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-2
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:#-5,-3
|Spacer|Width:175
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:#-5,-3
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:#-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:n-3,#-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-4,#1
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:Half|Pos:-3,2
|Spacer|Width:300
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:#-6,#-1
|Chord|Dur:Half|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-5,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:n-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:Half|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The King’s Highway"|Label:"The King’s Highway"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:Half,Slur|Pos:0,7|Opts:Slur=Downward
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3,#6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th,Slur|Pos:-3,6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:Half|Pos:-4,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:7
|Rest|Dur:4th,Dotted
|Chord|Dur:8th,Slur|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Rest|Dur:4th,Dotted
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,4
|Note|Dur:Half|Pos:4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:Half|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
