!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Lord Bless You and Keep You"|Author:"Peter Christian Lutkin (1858-1931)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Then Sings My Soul, Robert J. Morgan (Nashville, Tennessee: Thomas Nelson Publishers, 2003), pp 2-3."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._The Lord bless you and keep you\nThe Lord lift His coun-te-nance up-on you,\nAnd give you peace, and give you peace;\nThe Lord make His face to shine up-on you,\nAnd be_gra-cious, and be gra-cious;\nThe Lord be gra-cious, gra-cious un-to you.\n"
|Clef|Type:Treble
|Tempo|Tempo:108|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-5|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:#-6,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Rest|Dur:4th
|Bar
|Rest|Dur:8th|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,1|Opts:Slur=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th,Slur|Pos:-6,-4|Opts:Slur=Upward
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1^
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward
|Bar
|Rest|Dur:4th,Dotted
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-2|Opts:Slur=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-6,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-2|Opts:Slur=Upward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-6,-2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:Half|Pos:-7,-5|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|AddStaff|Name:"Benediction"|Label:"Benediction"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,1|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:-5,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-4,3|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Slur=Downward
|Chord|Dur:16th|Pos:-2,b4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,n4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Downward
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th,Slur|Pos:3|Opts:Slur=Downward
|Bar
|Boundary|Style:NewSize|Upper:12
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:3
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Up,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=End
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:16th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Slur|Pos:3,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:#3,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:4,6|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,6|Opts:Slur=Downward
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th|Pos:0,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,b5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Bar
|Rest|Dur:4th,Dotted
|Chord|Dur:8th|Pos:0,6|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:1,b5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:2,b5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:3
|RestChord|Dur:4th|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-4
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1|Opts:Slur=Downward
!NoteWorthyComposer-End
