!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Lord Is Coming By and By"|Author:"Elijah Albright Hoffman"|Lyricist:"Elijah Albright Hoffman, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey et al. (Chicago, Illinois: Biglow & Main, 1894), # 449. Original publication date found at http://www.hymnary.org."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._The Lord is com-ing by and by,\nBe read-y when He comes;\nHe comes from His fair home on high,\nBe read-y when He comes;\nHe is the Lord our Right-eous-ness,\nAnd comes His chos-en ones to bless,\nAnd at His Fa-ther’s throne con-fess;\nBe read-y when He comes.\n\nWill you be read-y when the Bride-groom comes?\nWill you be read-y when the Bride-groom comes?\nWill your lamps be trimmed and bright,\nBe it morn-ing, noon or night?\nWill you be read-y when the Bride-groom comes?\n"
|Lyric2|Text:"2._He soon will come to earth a-gain,\nBe read-y when He comes;\nBe-gin His un-i-vers-al reign,\nBe read-y when He comes;\nWith hal-le-lu-jahs heav’n will ring,\nWhen Je-sus does re-demp-tion bring;\nO trim your lamps to meet your King!\nBe read-y when He comes.\n\nWill you be read-y when the Bride-groom comes?\nWill you be read-y when the Bride-groom comes?\nWill your lamps be trimmed and bright,\nBe it morn-ing, noon or night?\nWill you be read-y when the Bride-groom comes?\n"
|Lyric3|Text:"3._Be-hold! He comes to one and all,\nBe read-y when He comes;\nHe quick-ly comes with trump-et call,\nBe read-y when He comes;\nTo judg-ment called at His com-mand,\nDrawn thith-er by His might-y hand,\nBe-fore His throne we all must stand;\nBe read-y when He comes.\n\nWill you be read-y when the Bride-groom comes?\nWill you be read-y when the Bride-groom comes?\nWill your lamps be trimmed and bright,\nBe it morn-ing, noon or night?\nWill you be read-y when the Bride-groom comes?\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:125
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:125
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:125
|Bar
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Spacer|Width:400
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Right
|Chord|Dur:8th,Triplet=First|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:-2
|Chord|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:8th,Triplet=First|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:-1
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:n-3,2
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:8th,Triplet|Pos:-2,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Lord Is Coming"|Label:"The Lord Is Coming"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-7
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _\nWhen He comes?\n_ _ _ _ _ _ _ _ _ _\nWhen He comes?\n\nWill you be read-y when the Bride-groom comes?\nWill you be read-y when the Bride-groom comes?\nWill your lamps be trimmed and bright,\nBe it morn-ing, noon or night?\nWill you be read-y when the Bride-groom comes?\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:Double
|Chord|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th,Triplet|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th,Triplet=End|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,4
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Triplet=First|Pos:-1,7|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-1,7|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,7|Opts:Stem=Down
|Bar
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
