!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Message of the Bells"|Author:"Joseph Lincoln Hall"|Lyricist:"Frank Ellsworth Graeff, 1900"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Service of Praise, by J. Lincoln Hall, Irvin H. Mack & C. Austin Miles (Philadelphia, Pennsylvania: Hall-Mack, 1900), # 152."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I heard the bells, they seemed to say,\nWe ring! Ring! Ring!\nWe’re peal-ing out a cheer-ful lay,\nWe ring! Ring! Ring!\nRe-e-cho what the an-gels say,\nTo tell how on that bless-èd day,\nIn Da-vid’s ci-ty far a-way,\nWas born the King.\n\nThe glad bells ring, their voic-es tell\nTo na-tions far and wide,\nOf hap-py Christ-mas-tide.\nThe glad bells ring, the tid-ings swell,\nThey ring! They ring! They ring!\n"
|Lyric2|Text:"2._One bell pro-claimed, “I ring a-loud,”\nAnd tell! Tell! Tell!\nThe news to na-tions of the earth,\nAnd swell! Swell! Swell!\nThat Ma-ry’s ho-ly child is Lord,\nTo all the earth, the sun of God,\nFore-told with-in the ho-ly word—\n“E-man-u-el.”\n\nThe glad bells ring, their voic-es tell\nTo na-tions far and wide,\nOf hap-py Christ-mas-tide.\nThe glad bells ring, the tid-ings swell,\nThey ring! They ring! They ring!\n"
|Lyric3|Text:"3._An-o-ther rang in ac-cents clear,\nI bring! Bring! Bring!\nTo send the e-choes far and near,\nI sing! Sing! Sing!\nGood news to all, O do not fear,\nFor Christ the prom-ised One is here,\nThe down-cast hearts of men to cheer—\nHis prais-es sing.\n\nThe glad bells ring, their voic-es tell\nTo na-tions far and wide,\nOf hap-py Christ-mas-tide.\nThe glad bells ring, the tid-ings swell,\nThey ring! They ring! They ring!\n"
|Lyric4|Text:"4._Then all the bells that Christ-mas day,\nTo tell! Tell! Tell!\nIn tones of per-fect har-mo-ny\nRang loud and clear,\nAnd from the stee-ples old and gray,\nIn chor-us grand they seemed to say,\nWe hail the new-born King this day,\nThe Christ is here.\n\nThe glad bells ring, their voic-es tell\nTo na-tions far and wide,\nOf hap-py Christ-mas-tide.\nThe glad bells ring, the tid-ings swell,\nThey ring! They ring! They ring!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:n-7,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:4th|Pos:-6,-4
|Instrument|Name:"Tubular Bells"|Patch:14|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15|Visibility:Never
|Text|Text:"Unison"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1,3|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-4,-1,3|Opts:Stem=Down
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-1^,3^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-1,3|Opts:Stem=Down
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:n-7,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:4th|Pos:-6,-4
|Text|Text:"Unison"|Font:StaffItalic|Pos:9
|Instrument|Name:"Tubular Bells"|Patch:14|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15|Visibility:Never
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:n-5,0|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-5,-3,n0,n2|Opts:Stem=Down
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^,0^,3^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2,0,3|Opts:Stem=Down
|Text|Text:"Girls"|Font:StaffItalic|Pos:9
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Note|Dur:8th|Pos:2
|Spacer|Width:350
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Text|Text:"Boys"|Font:StaffItalic|Pos:9
|Note|Dur:8th|Pos:1
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:n-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Text|Text:"All"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-1,n2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-5,-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1|Opts:Stem=Down
|Spacer|Width:250
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9|Justify:Right
|Boundary|Style:NewSize|Lower:19
|Note|Dur:8th|Pos:-4
|Text|Text:"Unison"|Font:StaffItalic|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:4th,Dotted|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-6^
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:1
|Spacer|Width:275
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-5^
|Note|Dur:4th|Pos:-5
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,2^
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:4th,Dotted|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-6^
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Dotted,Slur|Pos2:2^
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-5,-3,2
|Chord|Dur:8th|Pos:-5,-3,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-1
|Note|Dur:8th,Slur|Pos:3
|Note|Dur:4th|Pos:3
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-4,-2
|Note|Dur:8th,Slur|Pos:3
|Note|Dur:4th|Pos:3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-6^,-1^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"The Message of the Bells"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,1
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Instrument|Name:"Tubular Bells"|Patch:14|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7|Visibility:Never
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:1,3,5,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4^,6^
|Chord|Dur:4th|Pos:4,6
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Instrument|Name:"Tubular Bells"|Patch:14|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7|Justify:Right|Visibility:Never
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:8th
|Bar
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7
|Note|Dur:4th,Dotted|Pos:-3
|Chord|Dur:4th,Dotted|Pos:1,4,6
|Spacer|Width:625
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Chord|Dur:4th,Dotted|Pos:1,4,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2,5
|Chord|Dur:4th,Dotted|Pos:-2,2,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:3,5,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:b3,4
|Chord|Dur:8th|Pos:3,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:b2,b6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,n6
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Up
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:1,4,6
|Chord|Dur:4th,Slur|Pos:1,4,6
|Chord|Dur:8th|Pos:1,4,6
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:1,4,6
|Chord|Dur:4th|Pos:1,4,6
|Chord|Dur:8th|Pos:1,4,6
|Bar
|Note|Dur:4th,Slur|Pos:0
|Chord|Dur:8th|Pos:2,4,7
|Chord|Dur:4th,Slur|Pos:2,4,7
|Chord|Dur:8th|Pos:2,4,7
|Bar
|Note|Dur:4th,Slur|Pos:0
|Chord|Dur:8th,Slur|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Slur|Pos:1,5
|Chord|Dur:8th,Slur|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:1,4,6
|Chord|Dur:4th,Slur|Pos:1,4,6
|Chord|Dur:8th|Pos:1,4,6
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:1,4,6|Opts:Slur=Upward
|Chord|Dur:4th|Pos:1,4,6
|Chord|Dur:8th|Pos:1,4,6
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4,7
|Chord|Dur:4th,Slur|Pos:2,4,7
|Chord|Dur:8th|Pos:2,4,7
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Rest|Dur:4th,Dotted
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:1,5,7
|Rest|Dur:4th,Dotted
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:-3^
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-3^,1^|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
