!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"The Morning Land"|Author:"William Howard Doane"|Lyricist:"Frances Jane (Fanny) Crosby, 1877"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Welcome Tidings, by Robert Lowry, W. Howard Doane & Ira D. Sankey (New York: Biglow & Main, 1877), # 73."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:27|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._O how light to the soul are its cross-es,\nAnd how ea-sy our bur-dens to bear,\nWhen we think of that land o-ver Jor-dan,\nAnd the joy that will crown us there.\n\nO the bright morn-ing land, the dear morn-ing land,\nThe land where all sor-row is o’er!\nWe shall sit be-neath the ray of a gold-en sum-mer day,\nWhere the sha-dows will re-turn no more.\n"
|Lyric2|Text:"2._O how light to the soul are its cross-es,\nAnd the con-flicts and tri-als we meet;\nWe shall soon lay down them o-ver Jo-rdan,\nWe shall lay them at Je-sus’ feet.\n\nO the bright morn-ing land, the dear morn-ing land,\nThe land where all sor-row is o’er!\nWe shall sit be-neath the ray of a gold-en sum-mer day,\nWhere the sha-dows will re-turn no more.\n"
|Lyric3|Text:"3._O how light to the soul are its cross-es,\nO the mer-cy of Je-sus, our friend!\nWe shall praise Him for all o-ver Jor-dan,\nIn our beau-ti-ful home be-yond.\n\nO the bright morn-ing land, the dear morn-ing land,\nThe land where all sor-row is o’er!\nWe shall sit be-neath the ray of a gold-en sum-mer day,\nWhere the sha-dows will re-turn no more.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Spacer|Width:275
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:8th,Dotted|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Note|Dur:8th|Pos:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"The Morning Land"|Label:"The Morning Land"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:4th,Dotted|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,8
|Bar
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Note|Dur:4th|Pos:5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
