!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:71|CaretPos:1
|SongInfo|Title:"The Old Parson’s Story"|Author:"Edwin Othello Excell, 1884"|Lyricist:"Eugene Judson Hall, 1881, alt."|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gospel in Song, edited by Edwin O. Excell (Chicago, Illinois: E. O. Excell, 1885), # 298."
|PgSetup|StaffSize:14|Zoom:3|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._They say I am old and for-get-ful,\nMy style is as slow as a snail;\nMy doc-trines are all out of fa-shion,\nMy mind is be-gin-ning to fail;\nThey want a more flow-ery preach-er,\nMore full of for-give-ness and love,\nTo talk to them less a-bout brim-stone,\nAnd more of the man-sions a-bove.\n"
|Lyric2|Text:"2._For fif-ty long years I’ve been preach-ing,\nI’ve stu-died my old Bi-ble well;\nI al-ways have felt it my du-ty\nTo show them the hor-rors of hell;\nPerhaps I’ve been wrong in my no-tions,\nI’ve fol-lowed the Scrip-tures, I know,\nAnd ne-ver have know-ing-ly bro-ken\nThe vows that I took long a-go.\n"
|Lyric3|Text:"3._I’ve seen ma-ny tri-als and chang-es,\nI’ve fought a good fight a-gainst wrong;\nThe gals have grown up to be wo-men,\nThe boys have got man-ly and strong;\nThe hon-est old deacons have van-ished,\nTheir pure lives have come to a close;\nThey sleep in the si-lent old church-yard,\nWhere soon I shall lie in re-pose.\n"
|Lyric4|Text:"4._My flock has been al-ways com-plain-ing,\nThe church was not right-ly ar-ranged,\nThey vot-ed to have a high stee-ple,\nThe gal-le-ry had to be changed;\nThey built up a fan-ciful ves-try,\nThey bought the best or-gan in town;\nThey chopped the old pews in-to kind-ling,\nAnd tum-bled the tall pul-pit down.\n"
|Lyric5|Text:"5._And now, to my pain and my sor-row,\nThey say, “the old par-son must go”;\nI know I am child-ish and fee-ble,\nMy steps are un-stea-dy and slow.\nThey want “a more spir-ited speak-er,”\nI’m told the new dea-cons have said,\n“To dance round the plat-form and hol-ler,\nAnd wake up the souls that are dead.”\n"
|Lyric6|Text:"6._I’ll try to be-lieve that what hap-pens\nWill al-ways come out for the best;\nThey tell me my la-bor is end-ed,\n’Tis time I was tak-ing a rest;\nI’ve lit-tle of com-fort_or rich-es,\nI’m cer-tain my con-science is clear;\nAnd when in the church-yard I’m sleep-ing,\nPer-haps they may wish I was here.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:85|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-4
|Spacer|Width:525
|Bar
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:0
|Spacer|Width:300
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:0
|Spacer|Width:400
|Bar
|Note|Dur:4th,Dotted|Pos:-1^
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-4
|Spacer|Width:325
|Bar
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:0
|Spacer|Width:250
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-1
|Spacer|Width:225
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:0
|Spacer|Width:200
|Bar
|Note|Dur:4th,Dotted|Pos:-1^
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Spacer|Width:575
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:Half|Pos:-4
|Note|Dur:8th|Pos:-1
|Spacer|Width:375
|Bar
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:0^
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-4
|Spacer|Width:325
|Bar
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:0
|Spacer|Width:300
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-1
|Spacer|Width:450
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:0
|Spacer|Width:250
|Bar
|Note|Dur:4th,Dotted|Pos:-1^
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-6
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6
|Chord|Dur:16th|Pos:-9,-7
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-6^
|Chord|Dur:4th|Pos:-8,-6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-6
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6
|Chord|Dur:16th|Pos:-9,-7
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-6^
|Chord|Dur:4th|Pos:-8,-6
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-3
|Chord|Dur:4th|Pos:-9,-4
|Chord|Dur:8th|Pos:-10,-5
|Spacer|Width:450
|Bar
|Chord|Dur:8th|Pos:-8,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-6
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:8th|Pos:-8,-6
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-9^,-5^,-4^
|Chord|Dur:4th|Pos:-9,-5,-4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:Half|Pos:-8,-6
|Chord|Dur:8th|Pos:-8,-6
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6
|Chord|Dur:16th|Pos:-9,-7
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-6^
|Chord|Dur:4th|Pos:-8,-6
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"The Old Parson’s Story"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,1
|Chord|Dur:4th,Dotted|Pos:-6,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,1^
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,1
|Chord|Dur:4th,Dotted|Pos:-6,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,1^
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,0
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:8th|Pos:-7,0
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,1^
|Chord|Dur:4th|Pos:-6,1
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,1
|Chord|Dur:4th,Dotted|Pos:-6,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,1^
|Chord|Dur:4th|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
