!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"There’s an Hour That Comes"|Author:"William Howard Doane"|Lyricist:"Frances Jane (Fanny) Crosby, 1893"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunny-Side Songs, by W. Howard Doane (New York & Chicago, Illinois: Biglow & Main, 1893, # 54. Note:This source gives song\'s title as \"Hour of Prayer.\" However, to prevent confusion with Crosby\'s other song of the same name (music by John Sweney), we use the first line as the title here."
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.78|Right:1.27|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s an hour that comes\nLike a heal-ing balm,\nWhen ev-ening’s shades are fall-ing,\nAnd we lay our cares\nAt the Sav-ior’s feet,\nHis gift of grace re-call-ing.\n\nLov-ing-ly now, fer-vent-ly now,\nWel-come this hour\nOf ho-ly calm so sweet;\nLov-ing-ly now, fer-vent-ly now,\nBreath-ing the prayer of faith\nAt Je-sus’ feet.\n"
|Lyric2|Text:"2._’Tis the hour of prayer\nThat re-news our strength,\nMakes our Christian du-ty clear-er;\n’Tis the hour of prayer\nAnd its power that draws\nOur heav’n-ly home still near-er.\n\nLov-ing-ly now, fer-vent-ly now,\nWel-come this hour\nOf ho-ly calm so sweet;\nLov-ing-ly now, fer-vent-ly now,\nBreath-ing the prayer of faith\nAt Je-sus’ feet.\n"
|Lyric3|Text:"3._’Tis the prayer of faith\nThat dis-pels our clouds,\nGives joy be-yond ex-press-ion,\nFor it fills our hearts,\nAnd it crowns our lives\nWith all that’s worth pos-sess-ing.\n\nLov-ing-ly now, fer-vent-ly now,\nWel-come this hour\nOf ho-ly calm so sweet;\nLov-ing-ly now, fer-vent-ly now,\nBreath-ing the prayer of faith\nAt Je-sus’ feet.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Spacer|Width:225
|Bar|Style:Double
|Text|Text:"Refrain (slower)"|Font:StaffItalic|Pos:10
|Marker|Pos:-5.5|Target:Triplet
|Chord|Dur:8th,Triplet=First|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Triplet|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Marker|Pos:6|Target:Triplet
|Chord|Dur:8th,Triplet=First|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:0,2|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Marker|Pos:3|Target:Triplet
|Chord|Dur:8th,Triplet=First|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th,Triplet|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th,Triplet=End|Pos:-4,-2|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-6,n-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:b-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Triplet=First|Pos:-4,-2
|Chord|Dur:8th,Triplet|Pos:-3,-1
|Chord|Dur:8th,Triplet=End|Pos:-2,0|Opts:StemLength=6
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:8th,Triplet=First|Pos:1,3
|Chord|Dur:8th,Triplet|Pos:0,2
|Chord|Dur:8th,Triplet=End|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:8th,Triplet=First|Pos:-2,0
|Chord|Dur:8th,Triplet|Pos:-3,-1
|Chord|Dur:8th,Triplet=End|Pos:-4,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-6,n-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:b-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"Lov-ing-ly now, fer-vent-ly now,\n\nLov-ing-ly now, fer-vent-ly now,\nWel-come this hour\nOf ho-ly calm so sweet;\nLov-ing-ly now, fer-vent-ly now,\nBreath-ing the prayer of faith\nAt Je-sus’ feet.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,b7|Opts:Lyric=Never
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:b0,5|Opts:Lyric=Never
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Marker|Pos:11|Target:Triplet
|Chord|Dur:8th,Triplet=First|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th,Triplet|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th,Triplet=End|Pos:1,8|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th,Triplet=First|Pos:4,8
|Chord|Dur:8th,Triplet|Pos:4,8
|Chord|Dur:8th,Triplet=End|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Triplet=First|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th,Triplet|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:8th,Triplet=End|Pos:4,8|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th,Triplet=First|Pos:1,8
|Chord|Dur:8th,Triplet|Pos:1,8
|Chord|Dur:8th,Triplet=End|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Boundary|Style:NewSize|Upper:7
|Chord|Dur:8th,Triplet=First|Pos:1,8
|Chord|Dur:8th,Triplet|Pos:1,5
|Chord|Dur:8th,Triplet=End|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Triplet=First|Pos:1,5
|Chord|Dur:8th,Triplet|Pos:1,5
|Chord|Dur:8th,Triplet=End|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Triplet=First|Pos:4,8
|Chord|Dur:8th,Triplet|Pos:4,8
|Chord|Dur:8th,Triplet=End|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th,Triplet=First|Pos:4,8
|Chord|Dur:8th,Triplet|Pos:4,8
|Chord|Dur:8th,Triplet=End|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Triplet=First|Pos:1,8
|Chord|Dur:8th,Triplet|Pos:1,8
|Chord|Dur:8th,Triplet=End|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Triplet=First|Pos:1,8
|Chord|Dur:8th,Triplet|Pos:1,5
|Chord|Dur:8th,Triplet=End|Pos:1,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
