!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:114|SelectIndex:115|CaretPos:3
|SongInfo|Title:"There Will Come a Last Time"|Author:"Lelia Naylor Morris"|Lyricist:"Lelia Naylor Morris, 1907"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Pentecostal Hymns No. 4, edited Henry Date (Chicago, Illiniois: Hope Publishing, 1907), # 88."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._With mar-vel-ous pa-tience\nHas Je-sus been stand-ing,\nA-gain and a-gain at\nThe door of thy heart;\nHe will not be al-ways\nThus scorned and re-ject-ed,\nBut, wear-ied and grieved, may\nFor-ev-er de-part.\nThere’ll come a last time,\nA last time, friend;\nThy sea-son of grace will be o’er;\nThere’ll come a last time,\nThere’ll come a last time,\nAnd mer-cy will knock no more.\n"
|Lyric2|Text:"2._The Sav-ior who died on\nThe cross to re-deem thee,\nAs thy in-ter-ces-sor\nIm-plor-ing-ly stands;\nThy case with the Fa-ther\nHe ev-er-more plead-eth,\nAnd points to the prints of\nThe nails in His hands.\nThere’ll come a last time,\nA last time, friend;\nThy sea-son of grace will be o’er;\nThere’ll come a last time,\nThere’ll come a last time,\nAnd Je-sus will plead no more.\n"
|Lyric3|Text:"3._To high-er at-tain-ments\nThe Spir-it is call-ing,\nAnd bids thee in full-ness\nOf bless-ing re-joice;\nThe years have gone by with\nHis call-ing un-heed-ed,\nAnd fain-ter and faint-er\nNow grow-eth His voice.\nThere’ll come a last time,\nA last time, friend;\nThy sea-son of grace will be o’er;\nThere’ll come a last time,\nThere’ll come a last time,\nThe Spir-it will call no more.\n"
|Lyric4|Text:"4._Be warned of thy dan-ger,\nAc-cept of God’s mer-cy,\nLest, kin-dled a-gainst thee,\nHis an-ger should burn,\nLest jus-tice pre-vail and\nThy sea-son be o-ver;\nThen vain all thy ef-forts\nTo Christ to re-turn.\nThere’ll come a last time,\nA last time, friend;\nThy sea-son of grace will be o’er;\nThere’ll come a last time,\nThere’ll come a last time,\nThy soul shall be lost_ev-er-more.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:C
|Tempo|Tempo:85|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:525
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:n-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:b-3,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:n-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Spacer|Width:550
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:n-4,-2
|Chord|Dur:8th|Pos:n-7,-3
|Bar
|TempoVariance|Style:Ritenuto|Pos:9|Placement:AtNextNote
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-7,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:C
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Spacer|Width:250
|Bar
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Up|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:-2,n7
|Chord|Dur:8th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,7
|Bar
|Boundary|Style:NewSize|Upper:20
|Chord|Dur:8th,Dotted|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:9.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,7
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:n0,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
