!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"There’s a Place in God’s Planning for You"|Author:"Haldor Lillenas"|Lyricist:"Albert A. Rand, 1917"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Alexander\'s Gospel Songs and Solos, edited by Charles McCallon Alexander  (Philadelphia, Pennsylvania: Sterling Music Company, 1917)."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.29|Right:2.54|Bottom:2.29|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Is your way thorn be-set and un-cer-tain?\nIs dis-cour-age-ment wait-ing there, too?\nWea-ry soul, don’t des-pair— trust in Je-sus,\nThere’s a place in God’s plan-ning for you, for you.\n\nThere’s a place in God’s plan-ning for you,\nAnd a work that none o-ther can do;\nDo your best, take your share of the bless-ing:\nThere’s a place in God’s plan-ning for you.\n"
|Lyric2|Text:"2._Does the best you can do seem un-wor-thy?\nAre your chanc-es for ser-vice but few?\nWi-dow’s mites oft-en bring rich-est bless-ings,\nThere’s a place in God’s plan-ning for you, for you.\n\nThere’s a place in God’s plan-ning for you,\nAnd a work that none o-ther can do;\nDo your best, take your share of the bless-ing:\nThere’s a place in God’s plan-ning for you.\n"
|Lyric3|Text:"3._Does your light seem so flick-ering and fee-ble?\nThat you’re tempt-ed to hide it from view?\nThough a spark, it may kin-dle a bea-con;\nThere’s a place in God’s plan-ning for you, for you.\n\nThere’s a place in God’s plan-ning for you,\nAnd a work that none o-ther can do;\nDo your best, take your share of the bless-ing:\nThere’s a place in God’s plan-ning for you.\n"
|Lyric4|Text:"4._Why then waste pre-cious mo-ments in seek-ing\nFor some dis-tant or great work to do?\nGive your-self to the task that lies near-est,\nThere’s a place in God’s plan-ning for you, for you.\n\nThere’s a place in God’s plan-ning for you,\nAnd a work that none o-ther can do;\nDo your best, take your share of the bless-ing:\nThere’s a place in God’s plan-ning for you.\n"
|Clef|Type:Treble
|Tempo|Tempo:135|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-2^
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,n0
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-3,3
|TempoVariance|Style:Fermata|Pause:0|Pos:9.5|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:#-2,n0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:b0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:1^
|Note|Dur:4th,Slur|Pos:#-5|Opts:Stem=Down,Slur=Upward
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,-3^
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,n0
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:-3^
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:n-7|Opts:Stem=Down,Slur=Upward
|Chord|Dur:Half|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nfor you\n_ _ _ _ _ _ _ _ _ _\ncan do,\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nfor you.\n\nThere’s a place in God’s plan-ning for you,\nAnd a work that none o-ther can do;\nDo your best, take your share of the bless-ing:\nThere’s a place in God’s plan-ning for you.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:2,5
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,5
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-4,n5
|Bar
|Chord|Dur:Half,Slur|Pos:6|Opts:Stem=Up,Slur=Downward|Dur2:Whole|Pos2:-1
|Chord|Dur:4th,Slur|Pos:0,n5|Opts:Stem=Up,Slur=Downward
|Note|Dur:Half|Pos:b5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:2,5
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:3,n5
|Chord|Dur:4th|Pos:3,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,6
|Spacer|Width:275
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:8th|Pos:n2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:4,#6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:4^
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Lyric=Always|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half,Dotted|Pos:b0,#3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:2^
|Note|Dur:4th,Slur|Pos:#3|Opts:Stem=Up,Slur=Downward,Lyric=Always
|Chord|Dur:Half|Pos:2,4|Opts:Lyric=Always
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
