!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"This Is the Savior for Me"|Author:"Addison Bartholomew Bowser, alt."|Lyricist:"Mrs. Joseph D. Conkling, 1898"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Heralds of Grace, by Addison B. Bowser (Danville, Pennsylvania: 1898), # 86."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.27|Right:2.54|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._The Sav-ior who saw, from His home in the sky,\nFrom sin we could ne-ver be free,\nAnd loved us so well that He came down to die—\nThis, this is the Sav-ior for me.\n\nOh, this is the Sav-ior for me,\nOh, this is the Sav-ior for me,\nWho loved us so well that He came down to die,\nThis, this is the Sav-ior for me.\n"
|Lyric2|Text:"2._The Sav-ior who left all the glo-ries of Heav’n,\nAnd died a vile death on the tree,\nThat I a bright crown, and a robe might be giv’n—\nThis, this is the Sav-ior for me.\n\nOh, this is the Sav-ior for me,\nOh, this is the Sav-ior for me,\nWho loved us so well that He came down to die,\nThis, this is the Sav-ior for me.\n"
|Lyric3|Text:"3._The Sav-ior who feels ev-ery sor-row we bear,\nAnd asks us His child-ren to be,\nThat safe He may keep, in His ten-der-est care—\nThis, this is the Sav-ior for me.\n\nOh, this is the Sav-ior for me,\nOh, this is the Sav-ior for me,\nWho loved us so well that He came down to die,\nThis, this is the Sav-ior for me.\n"
|Lyric4|Text:"4._The Sav-ior who leads us to trust in His love,\nAnd there we His glo-ry shall see,\nAnd safe-ly will guard, and will take us a-bove—\nThis, this is the Sav-ior for me.\n\nOh, this is the Sav-ior for me,\nOh, this is the Sav-ior for me,\nWho loved us so well that He came down to die,\nThis, this is the Sav-ior for me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:143|Pos:11|Justify:Right
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:n-2,2
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:-1,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Up
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Rest|Dur:Half
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:15
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-3,-1|Opts:StemLength=6.5
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:StemLength=6.5
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:0
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:n-2,0
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:n-2,3
|Chord|Dur:4th,Staccato|Pos:b-2,3
|Bar
|Chord|Dur:4th,Dotted,Staccato|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:Half,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-3,2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"Oh, this is the Sav-ior, the Sav-ior for me,\nOh, this is the Sav-ior, the Sav-ior for me, for me.\n\nOh, this is the Sav-ior for me,\nOh, this is the Sav-ior for me,\nWho loved us so well that He came down to die,\nThis, this is the Sav-ior for me.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:6/4
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:5,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:Half|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Staccato|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th,Staccato|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Lyric=Never
|Rest|Dur:Half
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:n3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:-6.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:Half|Pos:1,6|Opts:Lyric=Never,StemLength=6
|Chord|Dur:4th,Staccato|Pos:4,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Dotted,Staccato|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Bar
|Chord|Dur:Half|Pos:7|Opts:Stem=Up,Lyric=Never|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
