!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:19|CaretPos:4
|SongInfo|Title:"Werde Munter, 87.87.77.88"|Author:"Johann Schop, 1642"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal and Order of Service, Evangelical Lutheran Augustana Synod (Rock Island, Illinois: Augustana Book Concern, 1927), # 3. Also in Hymns Ancient and Modern, # 500."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Thou, whose com-ing seers and sag-es\nLong fore-told to Is-ra-el,\nHast ap-peared in these last ag-es,\nJe-su Christ, Em-man-u-el.\nO thou pre-cious day of grace,\nFraught with bless-ings to our race!\nNone need now de-spair of par-don,\nBowed be-neath a hope-less bur-den.\n"
|Lyric2|Text:"2._Sim-eon longed for Thy sal-va-tion;\nDa-vid, wrapped with ho-ly fire,\nPoured forth strains of in-spi-ra-tion,\nAs he swept his roy-al lyre;\nRight-eous men and gift-ed seers\nLonged for Thee in by-gone years,\nSome in si-lence, some loud cry-ing,\nMin-gling prayers with tears and sigh-ing.\n"
|Lyric3|Text:"3._God be bless-èd, who hath grant-ed\nIn His grace to you and me,\nThat for which so man-y pant-ed—\nVain-ly hoped to hear and see.\nNow God’s coun-sel is re-vealed,\nAnd the vi-sion is un-sealed;\nGod hath heard your sup-pli-ca-tion,\nAnd is come to bring sal-va-tion.\n"
|Lyric4|Text:"4._Thou the Sav-ior long ex-pect-ed\nCame to earth from His high throne,\nSad He wan-ders and ne-glect-ed,\nE’en re-ceived not by His own;\nMen per-mit Him to pass by\nWith-out love or sym-pa-thy;\nWhen He calls them they re-gard not,\nAnd sin on as though they heard not.\n"
|Lyric5|Text:"5._And He knocks, im-pelled by pit-y,\nAt the house of rich and poor,\nWho in spite of His en-treat-y,\nTurn Him rude-ly from the door.\nThey who do not see their sin\nWill not let the Sav-ior in;\nFor the whole need no phy-si-cian,\nSat-is-fied with their con-di-tion.\n"
|Lyric6|Text:"6._Know ye Him who came to save us,\nBy His heav’n-ly Fa-ther sent?\nAll we need-ed free-ly gave us,\nBare Him-self our pun-ish-ment.\nLive ye al-ways as they ought\nWhom His pre-cious blood hath bought?\nAre your names with those re-cord-ed\nWhose true love shall be re-ward-ed?\n"
|Lyric7|Text:"7._Have you suf-fered Him to win you?\nAre you sub-ject to His will?\nIs His king-dom formed with-in you?\nOr do you re-sist Him still?\nWhom do you ye your mas-ter call,\nJe-su Christ or Be-lial?\nRaise to Christ a loud ho-san-na!\nHe a-lone is life’s true man-na.\n"
|Lyric8|Text:"8._Joy-ful-ly we sing ho-san-na!\nBless-èd Sav-ior, en-ter in;\nFeed us with the liv-ing man-na,\nCleanse our hearts from eve-ry sin.\nSee, we o-pen wide the door!\nEn-ter, to de-part no more;\nCome, and let us now en-throne Thee\nIn the hearts that long to own Thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|TempoVariance|Style:Fermata|Pause:1|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|TempoVariance|Style:Fermata|Pause:1|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|TempoVariance|Style:Fermata|Pause:1|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Werde Munter"|Label:"Werde Munter"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:1|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:1|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:b1,3
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:b1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:1|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-5,6
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:-5,2,4
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
