!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:89|CaretPos:23
|SongInfo|Title:"Thou Didst Leave Thy Throne"|Author:"Timothy Richard Matthews, 1876"|Lyricist:"Emily Elizabeth Steele Elliott, 1864"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 138."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:41|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Thou_didst leave Thy throne and Thy king-ly crown,\nWhen_Thou cam-est_to earth for me;\nBut in Beth-lehem’s home was there found no room\nFor_Thy ho-ly_na-ti-vi-ty.\n\nO come to my heart, Lord Je-sus,\nThere is room in my heart for Thee.\n"
|Lyric2|Text:"2._Heaven’s arch-es rang when the an-gels sang,\nPro-claim-ing_Thy roy-al_de-gree;\nBut of low-ly birth didst Thou come to earth,\nAnd_in great hu-mil-i-ty.\n\nO come to my heart, Lord Je-sus,\nThere is room in my heart for Thee.\n"
|Lyric3|Text:"3._The fox-es_found rest, and the birds their nest\nIn_the shade of_the for-est tree;\nBut Thy couch was_the sod, O Thou Son of God,\nIn_the de-serts_of Gal-i-lee.\n\nO come to my heart, Lord Je-sus,\nThere is room in my heart for Thee.\n"
|Lyric4|Text:"4._Thou cam-est,_O Lord, with the liv-ing Word,\nThat_should set Thy peo-ple free;\nBut with mock-ing scorn and with crown of thorn,\nThey bore Thee_to Cal-va-ry.\n\nO come to my heart, Lord Je-sus,\nThere is room in my heart for Thee.\n"
|Lyric5|Text:"5._When the heavens shall ring, and_the an-gels sing,\nAt_Thy com-ing_to vic-to-ry,\nLet Thy voice call_me home, say-ing “Yet there_is room,\nThere_is room at_My side for thee.”\n\nMy heart shall re-joice, Lord Je-sus,\nWhen Thou com-est and callest for me.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Spacer|Width:700
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,#-2|Opts:Stem=Down,Beam=End
|Spacer|Width:575
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,#-2
|Chord|Dur:8th|Pos:#-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down,Beam=End
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:33
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Down
|Spacer|Width:700
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Margaret"|Label:"Margaret"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-5,#4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:n2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,#3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,#3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:8th|Pos:-2,#3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,n3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
