!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:54|CaretPos:7
|SongInfo|Title:"Meiringen, 86.86.88"|Author:"Christian Gottlob Neefe, 1777"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Church School Hymnal for Youth (Philadelphia, Pennsylvania: Westminster Press, 1936), # 67."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Though rude winds ush-er thee, sweet day,\nThough clouds thy face de-form,\nThough na-ture’s grace be swept a-way\nBe-fore thy sleet-y storm;\nE’en in thy sombr-est win-try vest,\nOf bless-èd days thou art most blest.\n"
|Lyric2|Text:"2._Not frig-id air nor gloom-y morn\nShall check our ju-bi-lee;\nBright is the day when Christ was born;\nNo sun need shine, but He:\nLet rough-est storms their cold-est blow,\nWith love of Him our hearts shall glow.\n"
|Lyric3|Text:"3._In-spired with high and ho-ly thought,\nFan-cy is on the wing;\nIt seems as to mine ear it brought\nThose voic-es car-ol-ing,\nVoic-es through Heav’n and earth that ran,\nGlo-ry to God, good-will to man.\n"
|Lyric4|Text:"4._I see the shep-herds gaz-ing wild\nAt those fair spirits of light;\nI see them bend-ing o’er the Child\nWith that un-told de-light\nWhich marks the face of those who view\nThings but too hap-py to be true.\n"
|Lyric5|Text:"5._There in the low-ly man-ger laid\nIn-car-nate God they see;\nHe stoops to take through spot-less maid\nOur frail hu-man-i-ty;\nSon of high God, cre-a-tion’s heir,\nHe leaves His Heaven to raise us here.\n"
|Lyric6|Text:"6._Through Him, O Lord, we’re born a-new,\nThy chil-dren once a-gain,\nOh, day by day, our hearts re-new,\nThat Thine we may re-main,\nAnd, an-gel-like, may all a-gree,\nOne sweet and ho-ly fam-i-ly.\n"
|Lyric7|Text:"7._Oft as this joy-ous morn doth come\nTo speak our Sav-ior’s love,\nOh, may it bear our spir-its home\nWhere He now reigns a-bove;\nThat day which brought Him from the skies\nSo man re-stores to par-a-dise.\n"
|Lyric8|Text:"8._Then let winds ush-er thee, sweet day,\nLet clouds thy face de-form,\nThough na-ture’s grace is swept a-way\nBe-fore thy sleet-y storm;\nE’en i thy sombr-est win-try vest,\nOf bless-èd days thou art most blest.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-6,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,0
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-1
|Chord|Dur:8th|Pos:-7,0
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Meiringen, 86.86.88"|Label:"Meiringen, 86.86.88"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:-5,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:n1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:b1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-4,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
