!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Benton, 12.10.12.10"|Author:"Anonymous, 1871"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Service of Song for Baptist Churches, edited by S. L. Caldwell ( Boston, Massachusetts: Gould & Lincoln, 1871), p. 284."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Thou, who didst stoop be-low\nTo drain the cup of woe,\nWear-ing the form of full mor-tal-i-ty,\nThy bless-èd la-bors done,\nThe crown of vic-tory won,\nHath passed from earth,\nPassed to Thy home on high.\n"
|Lyric2|Text:"2._Our eyes be-held Thee not,\nYet hast Thou not for-got\nThose who have placed their hope,\nTheir trust in Thee;\nBe-fore Thy Fa-ther’s face\nThou hast pre-pared a place,\nThat where Thou art,\nThere they may al-so be.\n"
|Lyric3|Text:"3._It was no path of flowers\nThrough this dark world of ours,\nBe-lov-èd of the Fa-ther,\nThou didst tread:\nAnd shall we in dis-may\nShrink from the nar-row way,\nWhen clouds and dark-ness\nAre a-round it spread?\n"
|Lyric4|Text:"4._O Thou who art our life,\nBe with us through the strife,\nThy ho-ly head by earth’s\nFierce storms was bowed;\nRaise Thou our eyes a-bove,\nTo see a Fa-ther’s love,\nBeam, like the bow of prom-ise,\nThrough the cloud.\n"
|Lyric5|Text:"5._E’en through the aw-ful gloom\nWhich hov-ers o’er the tomb,\nThat light of love our\nGuid-ing star shall be;\nOur spir-its will not dread\nThe shad-owy way to tread,\nFriend, Guard-ian, Sav-ior,\nWhich doth lead to Thee.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:8th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,3
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,b2
|Chord|Dur:8th|Pos:-4,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Benton, anonymous, 1872"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,4^
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,#4
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,5^
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th|Pos:-2,8
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,9
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4^
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:4th,Dotted|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
