!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:7|SelectIndex:9|CaretPos:-3
|SongInfo|Title:"Eagley, CM"|Author:"James Walch, 1860"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 253."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Thrice joy-ful night, with bless-ings dight,\nWhich saw the Sav-ior’s birth;\nFrom Heav-en high my God is nigh\nTo calm the woes of earth.\n"
|Lyric2|Text:"2._When Eve’s sad fall had, like a pall,\nEn-shroud-ed all our race,\nAs man He came, for man to claim\nA light for earth’s dark face.\n"
|Lyric3|Text:"3._Th’e-ter-nal Light, the God-head bright,\nIn swath-ing bands they fold;\nThe King of all in low-ly stall\nThe ox and ass be-hold.\n"
|Lyric4|Text:"4._Th’al-might-y Word whom hosts a-dored\nA si-lent In-fant lay;\nThe sun grows old, its beam falls cold;\nWhat mean these mar-vels? Say!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:n-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:b-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Eagley, CM"|Label:"Eagley, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Up
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:n1,5
|Chord|Dur:4th|Pos:b1,6
|Bar
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:#2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
