!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:42|SelectIndex:43|CaretPos:-2
|SongInfo|Title:"Irish, CM"|Author:"Hymns & Sacred Songs (Dublin: 1749)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 276. Also in Hymns Ancient and Modern, # 320."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Through all the chang-ing scenes of life,\nIn trou-ble and in joy,\nThe prais-es of my God shall still\nMy heart and tongue em-ploy.\n"
|Lyric2|Text:"2._Of His de-liv-erance I will boast,\nTill all that are dis-tressed\nFrom my ex-am-ple cour-age take\nAnd soothe their griefs to rest.\n"
|Lyric3|Text:"3._O mag-ni-fy the Lord with me,\nWith me ex-alt His name;\nWhen in dis-tress to Him I called,\nHe to my res-cue came.\n"
|Lyric4|Text:"4._Their droop-ing hearts were soon re-freshed,\nWho looked to Him for aid;\nDe-sired suc-cess in eve-ry face,\nA cheer-ful air dis-played.\n"
|Lyric5|Text:"5._“Be-hold,” they say, “Be-hold the man\nWhom prov-i-dence re-lieved;\nThe man so dan-gerous-ly be-set,\nSo won-drous-ly re-trieved!”\n"
|Lyric6|Text:"6._The hosts of God en-camp a-round\nThe dwell-ings of the just;\nDe-liv-erance He af-fords to all\nWho on His suc-cor trust.\n"
|Lyric7|Text:"7._O make but tri-al of His love;\nEx-pe-rience will de-cide\nHow blest are they, and on-ly they,\nWho in His truth con-fide.\n"
|Lyric8|Text:"8._Fear Him, ye saints, and you will then\nHave noth-ing else to fear;\nMake you His ser-vice your de-light;\nYour wants shall be His care.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:115|Pos:13|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Slur|Pos:-4,3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:Half|Pos:-7,-3
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Irish, CM"|Label:"Irish, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th,Slur|Pos:-1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:-2,7
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
