!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Cornell, CM"|Author:"John Henry Cornell (1828–1894)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (New York: Methodist Book Concern, 1905), # 223, 552."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Thus saith the Lord, “The spa-cious fields,\nAnd flocks, and herds, are Mine;\nO’er all the cat-tle of the hills\nI claim a right di-vine.\n"
|Lyric2|Text:"2._“I ask no sheep for sac-ri-fice,\nNor bull-ocks burnt with fire;\nTo hope and love, to pray and praise,\nIs all that I re-quire.\n"
|Lyric3|Text:"3._“Call up-on Me when trou-ble’s near,\nMy hand shall set thee free;\nThen shall thy thank-ful lips de-clare\nThe hon-or due to Me.\n"
|Lyric4|Text:"4._“The man that of-fers hum-ble praise,\nHe glo-ri-fies Me best;\nAnd those that tread My ho-ly ways\nShall My sal-va-tion taste.”\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:110|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:#-4,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Cornell, CM"|Label:"Cornell, CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:2
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:#0,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
