!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Thy Will Be Done"|Author:"Charles L. Lewis"|Lyricist:"Jennie Evelyn Hussey, 1902"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Photocopied score received from Henniker, New Hampshire, Historical Society."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:Circled|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n1._Out of earth’s heart break-ing sor-row and an-guish\nIn-to e-ter-ni-ty’s rap-ture and calm;\nOut of the doubts and the fears where we lan-guish\nIn-to the tri-umph of vic-to-ry’s psalm;\nGone is a lead-er and friend of the peo-ple,\nHome with the ran-somed and num-ber-less throngs,\nThere to re-ceive the re-ward of his la-bors,\nWho in the ranks of the mar-tyrs be-longs.\nWhis-per it ten-der-ly sor-row-ing one,\nThis was God’s way, His will ev-er be done.\nThis was God’s way, this was God’s way,\nThis was God’s way, His will ev-er be done.\n"
|Lyric2|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n2._Out of the bat-tle of life sore-ly wound-ed\nIn-to the joy of the vic-to-ry won;\nNow face to face with his King and Com-mand-er\nHis the pro-mo-tion for what he has done;\n_ Ours the loss of a true stand-ard bear-er,\nHis the bright crown and e-tern-al re-ward,\nCalled from earth’s strife to be-come a blest shar-er,\nNow and hence-forth in the joy of the Lord.\nLov-ing-ly, ten-der-ly, joy-ful-ly say,\nHis will be done, we be-lieve ’tis God’s way.\nHis will be done, His will be done,\nHis will be done, We be-lieve ’tis God’s way.\n"
|Lyric3|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n3._Out of the noise and the tu-mult of bat-tle\nIn-to the rest and the in-fi-nite peace;\nOut of earth’s bond-age and wear-i-some ex-ile\nIn-to the joy of the spir-it’s re-lease;\n_ Ours the loss and the grief be-yond mea-sure,\nCon-fi-dence brok-en and hopes crushed for aye,\nLord God of hosts if it be Thy good plea-sure,\nHelp us to trust and be-lieve ’tis Thy way.\nLike him for whom we know heav’n is be-gun,\nWe would say ear-nest-ly, His will be done.\nHis will be done, His will be done,\nThis is God’s way, His will ev-er be done.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:95|Pos:11|Justify:Right
|TimeSig|Signature:Common
|Text|Text:"Lento"|Font:StaffItalic|Pos:15|Justify:Right
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End,BeamGrp
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0^
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-5,0
|Bar|Style:Double
|Text|Text:"Voice"|Font:StaffItalic|Pos:8
|Instrument|Name:"[#001]"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:#-3
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:#1
|Bar
|Note|Dur:Half|Pos:2^
|Note|Dur:8th|Pos:2
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:#-3
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:#1
|Bar
|Note|Dur:Half|Pos:2^
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th|Pos:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:#-3
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:n0
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:0^
|Note|Dur:4th|Pos:0
|Text|Text:"Refrain"|Font:StaffItalic|Pos:8|Justify:Right
|Rest|Dur:4th
|Bar|Style:Double
|Text|Text:"Larghetto"|Font:StaffItalic|Pos:8
|Instrument|Name:"[#010]"|Patch:9|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:n0
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:n3
|Note|Dur:8th|Pos:b3
|Note|Dur:4th,Dotted|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:#1
|Note|Dur:8th|Pos:n1
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:n-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:Half|Pos:0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|Rest|Dur:8th
|Rest|Dur:8th,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th,Dotted
|Instrument|Name:"[#061]"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:11
|Bar|Style:Double
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Slur|Pos2:2^
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,#-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2,1
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,#1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:#-3^,-1^,2^
|Chord|Dur:8th|Pos:-3,-1,2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th|Pos:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:0^
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,n0
|Rest|Dur:4th
|Bar|Style:Double
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:0,2,4
|Chord|Dur:8th|Pos:-2,0,n3
|Chord|Dur:8th|Pos:-3,1,b3
|Chord|Dur:4th,Dotted|Pos:-3,0,2
|Bar
|Chord|Dur:8th|Pos:#-3,1,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,-1,#1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,-2,0
|Bar
|Chord|Dur:8th|Pos:b-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0,b2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-6,n-4|Opts:Stem=Down,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:b-4,-1,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-5,-3,0|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-5,-3,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Thy Will Be Done"|Label:"Thy Will Be Done"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:11
|Rest|Dur:8th
|Rest|Dur:8th,Dotted
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2^
|Note|Dur:8th|Pos:b4|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:b3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,2
|Dynamic|Style:p|Pos:16
|Bar|Style:Double
|Rest|Dur:8th
|Rest|Dur:8th,Dotted
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-5,#2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-11,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-11,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,#2,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-11,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-11,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:#2,6,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,6,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,6,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:n2,4,8|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2^
|Note|Dur:8th|Pos:b4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Rest|Dur:4th
|Bar|Style:Double
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7,9|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:3,6,8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7,9|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7,9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-6,n1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:#-5,#2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:n-6,n1
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:4th|Pos:-9,-2
|Bar
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th,Dotted|Pos:-12,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-9,-2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
