!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Thy Word Have I Hid in My Heart"|Author:"Ernest Orlando Sellers"|Lyricist:"Ernest Orlando Sellers, 1908"|Copyright1:"Public  Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 24."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-23
|Lyric1|Text:"1._Thy Word is a lamp to my feet,\nA light to my path al-way,\nTo guide and to save me from sin,\nAnd show me the heav’n-ly way.\n\nThy Word have I hid in my heart,\nThat I might not sin a-gainst Thee;\nThat I might not sin, that I might not sin,\nThy Word have I hid in my heart.\n"
|Lyric2|Text:"2._For-ev-er, O Lord, is Thy Word\nEs-tab-lished and fixed on high;\nThy faith-ful-ness un-to all men\nA-bid-eth for-ev-er nigh.\n\nThy Word have I hid in my heart,\nThat I might not sin a-gainst Thee;\nThat I might not sin, that I might not sin,\nThy Word have I hid in my heart.\n"
|Lyric3|Text:"3._At morn-ing, at noon, and at night\nI ev-er will give Thee praise;\nFor Thou art my por-tion, O Lord,\nAnd shall be through all my days!\n\nThy Word have I hid in my heart,\nThat I might not sin a-gainst Thee;\nThat I might not sin, that I might not sin,\nThy Word have I hid in my heart.\n"
|Lyric4|Text:"4._Thro’ Him whom Thy Word hath fore-told,\nThe Sav-ior and Morn-ing Star,\nSal-va-tion and peace have been brought\nTo those who have strayed a-far.\n\nThy Word have I hid in my heart,\nThat I might not sin a-gainst Thee;\nThat I might not sin, that I might not sin,\nThy Word have I hid in my heart.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-7
|Bar
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-3|Opts:Slur=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,0^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-6,-4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-7
|Bar
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-4|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-3|Opts:Slur=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,0^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-5,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-1,0|Opts:Slur=Upward
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:5
|Chord|Dur:16th,Slur|Pos:-2,0|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Down,Slur=Upward,Beam=End
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-5,-1|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-5,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2^
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-7,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-2,3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-5,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,0|Opts:Slur=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward
|Bar
|Chord|Dur:8th|Pos:-4,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:16th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Thy Word Have I Hid"|Label:"Thy Word Have I Hid"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:35|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:575
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,6
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:8th|Pos:1,5
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,n4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,7|Opts:Slur=Downward
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:24
|Chord|Dur:16th,Slur|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:400
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,5^
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:3,5
|Note|Dur:8th|Pos:5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:8th|Pos:4,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:2,6
|Note|Dur:8th,Dotted|Pos:5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^
|Chord|Dur:8th|Pos:1,3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
