!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Thy Word Have I Hid in My Heart"|Author:"Hubert Platt Main"|Lyricist:"Frances Jane (Fanny) Crosby, 1912"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: An Evening of Song and Story with Fanny J. Crosby, by S. Trevena Jackson & I. Allan Sankey (Chicago/New York: Biglow & Main, 1915), p. 4."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._O Book, that with rev-erence I hon-or,\nWhat joy in thy pag-es I see!\nO Book of my child-hood de-vo-tion,\nMore pre-cious than ru-bies to me.\n\nThy law have I hid in my heart,\nMy boast and my glo-ry thou art;\nO Book that my fa-thers have trust-ed,\nThy law have I hid in my heart!\n"
|Lyric2|Text:"2._O Book, that, in-spired, is my ref-uge,\nMy com-fort by night and by day;\nWhose pre-cepts have led me to Je-sus,\nAnd taught me to watch and to pray.\n\nThy law have I hid in my heart,\nMy boast and my glo-ry thou art;\nO Book that my fa-thers have trust-ed,\nThy law have I hid in my heart!\n"
|Lyric3|Text:"3._O Book, that is firm and a-bid-ing,\nWhose truth is the light of my soul;\nWhose coun-sel is ev-er be-fore me\nWhen waves of ad-ver-si-ty roll.\n\nThy law have I hid in my heart,\nMy boast and my glo-ry thou art;\nO Book that my fa-thers have trust-ed,\nThy law have I hid in my heart!\n"
|Lyric4|Text:"4._O Book, where my Sav-ior re-veal-eth\nHis won-der-ful prom-ise di-vine,\nThat if un-to death I am faith-ful,\nA crown at His hand will be mine.\n\nThy law have I hid in my heart,\nMy boast and my glo-ry thou art;\nO Book that my fa-thers have trust-ed,\nThy law have I hid in my heart!\n"
|Clef|Type:Treble
|Tempo|Tempo:103|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-5
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,#-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:#-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:6|Lower:20
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-2
|Spacer|Width:250
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,-1
|Chord|Dur:8th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Slur|Pos:0|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-4,b0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-2,b0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:#-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Thy Word Have I Hid"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:-4,5
|Chord|Dur:8th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Boundary|Style:NewSize|Upper:22
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,7
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:1,#6
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:Half,Slur|Pos:7|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:#2,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
