!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:24|CaretPos:0
|SongInfo|Title:"Thy Breath, O Lamb, as Rushing Wind"|Author:"Carl Gläser, 1828, arr. by Lowell Mason, 1839"|Lyricist:"Stephen Popovich, 2016"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Music from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 422.\r\nWords received by e-mail from Stephen Popovich (spovich@aol.com), 12 May 2016."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:36|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Thy breath, O Lamb, as rush-ing wind\nDes-cen-deth from a-bove\nWith tongue of fi-re to ex-tend\nThrough ves-sels washed in blood.\n"
|Lyric2|Text:"2._As wa-ter rains o’er bar-ren earth,\nIts vi-sage to re-claim,\nSo words of life in man re-turn\nTo man-i-fest Thy name.\n"
|Lyric3|Text:"3._That in our heart this Trin-i-ty\nOf wa-ter, blood and breath,\nMight tes-ti-fy a mys-te-ry\nTo souls un-done by death.\n"
|Lyric4|Text:"4._That in Thee is e-ter-nal life\nThou giv-est all who come\nBy sim-ple faith, and through Thee find\nThe prom-ised Three in One.\n"
|Lyric5|Text:"5._’Tis of this trea-sure love is sown\nWhose leaves in me un-furl;\nA wit-ness so the lost might know\nGod’s mer-cy for this world.\n"
|Lyric6|Text:"6._Lo, God’s right hand through na-ture frail\nDoth tend be-night-ed ground.\nIts light and life will vic-tory hail\nBy fruit and gold-en crowns.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-6,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Spacer|Width:475
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-2,3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
