!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:46|CaretPos:2
|SongInfo|Title:"Labrador, 11.11.11.11"|Author:"A. J. Maxham, 1887"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Triumphant Songs, by Edwin O. Excell (Chicago, Illinois: E. O. Excell, 1887), # 20."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._She came un-to Je-sus, her heart filled with grief,\nShe called to Him, “Mas-ter, O grant me re-lief;\nMy daugh-ter is sick, she is sore-ly op-pressed;\nO grant my pe-ti-tion and heal her dis-tress.”\n"
|Lyric2|Text:"2._Her cry was un-heed-ed, in vain did she pray,\nUn-til His dis-ci-ples said, “Send her a-way”;\nThen Je-sus re-buk-ing-ly said, “Not to thee,\nTo_the lost sheep of Is-rael, sal-va-tion is free.”\n"
|Lyric3|Text:"3._“’Tis time, Lord and Mas-ter, yet,\nO hear my prayer,\nI ask but for crumbs from Thy ta-ble to share;\nThou sure-ly wilt not send me emp-ty a-way;\nO hear my pe-ti-tion, and heal her to-day.”\n"
|Lyric4|Text:"4._Then Je-sus spake to her, in tones all di-vine,\n“Be it as thou wilt and no long-er re-pine;\nSo great is thy faith, be it now un-to thee,\nAll things that thou ask-eth, thy daugh-ter is free.”\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:75|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:8th,Dotted|Pos:n-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:8th|Pos:b-2,-1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:16th|Pos:-3^,-1^
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Labrador, 11.11.11.11"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,7
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:1,7|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
