!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Kansas City, LM"|Author:"William James Kirkpatrick, 1893"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Bow of Promise, by George D. Elderkin et al. (Chicago, Illinois: R. R. McCabe, 1898), # 154."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Thy prom-ise, Lord, is per-fect peace,\nAnd yet my tri-als still in-crease;\nTill fears at times my soul as-sail,\nThat Sa-tan’s rage must yet pre-vail.\n"
|Lyric2|Text:"2._Then, Sav-ior, then I fly to Thee,\nAnd in Thy grace my ref-uge see;\nThou heard’st me from Thy ho-ly hill,\nAnd Thou wilt hear and help me still.\n"
|Lyric3|Text:"3._Be-neath Thy wings se-cure I sleep;\nWhat foe can harm while Thou dost keep?\nI wake, and find Thee at my side,\nMy om-ni-pres-ent guard and guide!\n"
|Lyric4|Text:"4._Oh why should earth or hell dis-tress,\nWith God so strong, so nigh to bless?\nFrom Him a-lone sal-va-tion flows;\nOn Him a-lone, my soul, re-pose.\n"
|Clef|Type:Treble
|Tempo|Tempo:85|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Kansas City, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,8
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:4th,Dotted|Pos:0,6
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:3
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
