!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:2|CaretPos:0
|SongInfo|Title:"’Tis the Old, Old Story of His Love"|Author:"Ira Bishop Wilson"|Lyricist:"James Rowe, 1905"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Love Divine, edited by C. Austin Miles, C. Harold Lowden & Alfred Judson (Philadelphia, Pennsylvania: Hall-Mack, 1906), # 11."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:1.27|Right:2.29|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Violin"|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a sweet old sto-ry which I love to hear,\nWhen the night is long and drea-ry;\nWhen I feel the pow-er of the tempt-er near,\nAnd my soul is sad and wea-ry.\n\n’Tis the old, old sto-ry of His love,\n’Tis the sweet, old mes-sage from a-bove;\nFor no oth-er can I find\nThat can calm a trou-bled mind,\nLike the sweet old sto-ry of His love.\n"
|Lyric2|Text:"2._There’s a sweet old sto-ry that I love to read\nWhen my spir-it dreads the mor-row,\nWhen, to help me on-ward, strength or cheer I need,\nOr when com-fort I would bor-row.\n\n’Tis the old, old sto-ry of His love,\n’Tis the sweet, old mes-sage from a-bove;\nFor no oth-er can I find\nThat can calm a trou-bled mind,\nLike the sweet old sto-ry of His love.\n"
|Lyric3|Text:"3._There’s a sweet old sto-ry that I love to tell,\nTo the heart by grief o’er-tak-en,\nTo the friend-less bro-thers who in dark-ness dwell,\nAnd to those by hope for-sa-ken.\n\n’Tis the old, old sto-ry of His love,\n’Tis the sweet, old mes-sage from a-bove;\nFor no oth-er can I find\nThat can calm a trou-bled mind,\nLike the sweet old sto-ry of His love.\n"
|Tempo|Tempo:95|Pos:11
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Text|Text:"Duet, Alto &  Tenor"|Font:StaffItalic|Pos:9
|TimeSig|Signature:4/4
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:16th|Pos:-6
|Note|Dur:8th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:b-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-6
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:14
|Boundary|Style:NewSize|Upper:5|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th,Dotted|Pos:-6,-1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Note|Dur:8th,Dotted|Pos:-4
|Chord|Dur:16th|Pos:-6,-3
|Bar
|Chord|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Note|Dur:8th,Dotted|Pos:-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,n2
|Chord|Dur:16th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Note|Dur:8th,Dotted|Pos:1
|Chord|Dur:16th|Pos:-5,0
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nThe sto-ry of His love,\n_ _ _ _ _ _\nThe mes-sage, from a-bove,\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nThe sto-ry of His love.\n\n’Tis the old, old sto-ry of His love,\n’Tis the sweet, old mes-sage from a-bove;\nFor no oth-er can I find\nThat can calm a trou-bled mind,\nLike the sweet old sto-ry of His love.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Note|Dur:4th|Pos:1
|Chord|Dur:16th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:6
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-6
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6
|Note|Dur:8th|Pos:5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Note|Dur:4th|Pos:1
|Chord|Dur:8th|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:4th|Pos:-7,2
|Note|Dur:4th|Pos:4
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Chord|Dur:4th|Pos:-7,4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-6,6
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:-6|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:6
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:5
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-6,5
|Chord|Dur:Half|Pos:-3,4
|Spacer|Width:275
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:16|Lower:4
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-7
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Note|Dur:16th|Pos:1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-3,1
|Spacer|Width:225
|Bar
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:-1,n4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-1,n4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:n-2,4
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:1,3
|Spacer|Width:250
|Bar
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:16th|Pos:-3,2
|TempoVariance|Style:Fermata|Pause:0|Pos:-6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
