!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:15|SelectIndex:16|CaretPos:-2
|SongInfo|Title:"Brownwell, 88.88.88"|Author:"Franz Joseph Haydn (1732–1809)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnal and Order of Service [Lutheran] (Rock Island, Illinois: Augustana Book Concern, 1925), # 549."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._’Tis come, the time so oft fore-told,\nThe time e-ter-nal love fore-cast;\nFour thou-sand years of hope have rolled,\nAnd God hath sent His Son at last;\nLet heaven, let earth, a-dore the plan;\nGlo-ry to God, and grace to man!\n"
|Lyric2|Text:"2._To swains that watched their night-ly fold,\nOf low-ly lot, of low-ly mind,\nTo these the tid-ings first were told,\nThat spoke of hope for lost man-kind;\nGod gives His Son, no more He can;\nGlo-ry to God, and grace to man!\n"
|Lyric3|Text:"3._And well to shep-herds first ’tis known,\nThe Lord of an-gels comes from high,\nIn humbl-est as-pect like their own,\nGood Shep-herd, for His sheep to die:\nO height and depth, which who shall span?\nGlo-ry to God, and grace to man!\n"
|Lyric4|Text:"4._Fain with those meek, those hap-py swains,\nLord, I would hear that an-gel choir;\nTill, rav-ished by ce-les-tial strains,\nMy heart re-sponds with ho-ly fire:\nThat ho-ly fire Thy breath must fan;\nGlo-ry to God, and grace to man!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:b-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-8,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:n-5,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:n-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:b-2,3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Brownwell, 88.88.88"|Label:"Brownwell, 88.88.88"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Chord|Dur:4th|Pos:4,8|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4,6|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
