!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:36|CaretPos:2
|SongInfo|Title:"Erie, 87.87 D"|Author:"Charles Crozat Converse, 1868"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 139."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.29|Right:2.54|Bottom:2.29|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Though I speak in eve-ry lan-guage,\nProph-e-sy for God a-bove,\nThough I un-der-stand all mys-teries,\nI am noth-ing with-out love.\nThough through faith I can move moun-tains,\nGive the poor all that I gain,\nThough I’m burned a-live for Je-sus,\nWith-out love, my life is vain.\n"
|Lyric2|Text:"2._Love is pa-tient, kind, and self-less,\nEn-vies not, nor boasts in pride,\nIs not rude or quick-ly an-gered,\nNev-er holds a grudge in-side.\nLove does not de-light in e-vil,\nBut with truth re-joic-es e’er;\nTrusts, pro-tects, and hopes for-ev-er,\nPer-se-veres and al-ways cares.\n"
|Lyric3|Text:"3._One day proph-e-cies will fin-ish;\nTongues will in that day be stilled;\nKnowl-edge, too, will pass for-ev-er,\nWhen God’s Word is all ful-filled.\nNow we on-ly know a frac-tion,\nAnd as chil-dren think and speak;\nWhen per-fec-tion comes up-on us,\nChild-ish ways no more we’ll seek.\n"
|Lyric4|Text:"4._Now we see as in a mir-ror,\nIn a blurred and ha-zy way.\nBut re-flec-tions soon will van-ish;\nFace to face we’ll see some day.\nIn that day we’ll all know ful-ly,\nAs we’re known by God a-bove;\nTill then, faith, hope, love still lin-ger,\nBut the great-est far is love.\n"
|Clef|Type:Treble
|Tempo|Tempo:98|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:#-5,#-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-6
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Erie, 87.87D"|Label:"Erie, 87.87D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
