!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:30|CaretPos:4
|SongInfo|Title:"Danby, LM"|Author:"English Traditional Tune"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906) # 295."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._’Tis win-ter now; the fall-en snow\nHas left the heav’ns all cold-ly clear;\nThrough leaf-less boughs the sharp winds blow,\nAnd all the earth lies dead and drear.\n"
|Lyric2|Text:"2._And yet God’s love is not with-drawn;\nHis life with-in the keen air breathes;\nHis beau-ty paints the crim-son dawn,\nAnd clothes the boughs with glit-tering wreaths.\n"
|Lyric3|Text:"3._And though a-broad the sharp winds blow,\nAnd skies are chill, and frosts are keen,\nHome clos-er draws her cir-cle now,\nAnd warm-er glows her light with-in.\n"
|Lyric4|Text:"4._O God! Who giv’st the win-ter’s cold\nAs well as sum-mer’s joy-ous rays,\nUs warm-ly in Thy love en-fold,\nAnd keep us through life’s win-try days.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,n-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-5
|Chord|Dur:4th|Pos:-6,-5
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-8|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6,-5
|Bar
|Chord|Dur:Half,Slur|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Danby, LM"|Label:"Danby, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:0,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
