!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"To Christ the Monarch"|Author:"John Wainwright, 1750"|Lyricist:"William Dix, 1871, arr. Richard W. Adams, 2019"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Words: Arranged from A Vision of All Saints, by William C. Dix (London: John Hodges, 1871), pp. 33–34. Music: From  Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 61."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:1.27|Right:2.29|Bottom:1.27|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:39|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._To Christ the Mon-arch, be our praise to-day,\nUn-to the Lord who set His pe-ople free;\nHis tribes have passed on dry ground through the flood,\nTheir foes cast down to dark-est depth of sea;\nWith His right hand, and glor-ious ho-ly arm\nThe King gains for Him-self the vic-to-ry.\n"
|Lyric2|Text:"2._The en-e-my said, “I will o-ver-take,”\nBut horse and ri-der sank down like a stone\nIn surg-ing tide, when part-ed wa-tery walls\nBy God on high were all to-ge-ther thrown.\nWith His right hand, and glor-ious might-y power\nThe King gains for Him-self the vic-to-ry.\n"
|Lyric3|Text:"3._The en-e-my said, “I will cast them down\nTo li-ons’ den, in-to the sev’n-fold flame”;\nBut ang-els saved them from the li-ons’ mouths,\nAnd cool-ing wind in-to the fur-nace came.\nWith His right hand, that rules o’er beast and fire,\nThe King gains for Him-self the vic-to-ry.\n"
|Lyric4|Text:"4._The en-e-my said, “I will bind in chains\nTh’im-pris-oned souls that lie in death’s do-main”;\nBut Christ the Lord led them in-to the light,\nAnd Ha-des’ pris-o-ners were free a-gain;\nWith His right hand, and power o’er life and death,\nThe King gains for Him-self the vic-to-ry.\n"
|Lyric5|Text:"5._Glo-ry, thanks-giv-ing, prais-es to the King\nMay all His ser-vants bring ’til hea-vens ring;\nSee, through the grave and gate of death He passed,\nFrom bonds of sin His pre-cious own to free;\nWith His right hand, and glor-ious ho-ly arm\nThe King gains for Him-self the vic-to-ry.\n"
|Clef|Type:Treble
|Tempo|Tempo:160|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-9,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|Spacer|Width:400
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Down
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:Whole|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:475
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:Whole|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:475
|Bar
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-4,#-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:475
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up|Dur2:Half|Pos2:-6
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-5|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-4,1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Yorkshire"|Label:"Yorkshire"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:2
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:3
|Bar
|Chord|Dur:Half|Pos:1,#3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:#3|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:#-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:Half|Pos:0,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-1,3|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
