!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Redhead, 77.77.77"|Author:"Richard Redhead, 1853"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 241."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._To a-vert from men God’s wrath,\nJe-sus suf-fered in our stead;\nBy an ig-no-min-ious death\nHe a full a-tone-ment made;\nAnd by His most pre-cious blood\nBrought us, sin-ners, nigh to God.\n"
|Lyric2|Text:"2._Hith-er each af-flict-ed soul\nMay re-pair, though filled with grief;\nTo the sick, not to the whole,\nThe Phy-si-cian brings re-lief;\nFear not, there-fore, but draw nigh;\nChrist will all your wants sup-ply.\n"
|Lyric3|Text:"3._But ex-am-ine first your case,\nWheth-er you be in the faith;\nDo you long for par-doning grace?\nIs your on-ly hope His death?\nThen, how-e’er your soul’s op-pressed,\nCome, you are a wor-thy guest.\n"
|Lyric4|Text:"4._He who Je-sus’ mer-cy knows\nIs from wrath and en-vy freed.\nLove un-to each oth-er shows\nThat we are His flock in-deed;\nThus we may in all our ways\nShow forth our Re-deem-er’s praise.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:108|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End,ArticulationsOnStem
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:Half|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Redhead (Petra)"|Label:"Redhead (Petra)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:Half|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,n4
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
