!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:69|SelectIndex:70|CaretPos:-2
|SongInfo|Title:"St. Dorothea, 76.76.78.76"|Author:"Charles John Vincent, Jr. (1852-1934)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: http://www.smallchurchmusic3.com/2014/Score/ToTheHaven-StDorothea.pdf, accessed 28 Oct 2017."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._To the ha-ven of Thy breast,\nO Son of Man, I fly;\nBe my ref-uge and my rest,\nFor oh! the storm is high;\nSave me from the fu-rious blast,\nA cov-ert from the tem-pest be,\nHide me, Je-su, till o’er-past\nThe storm of sin I see.\n"
|Lyric2|Text:"2._Wel-come as the wa-ter-spring\nTo a dry, bar-ren place,\nO de-scend on me, and bring\nThy sweet re-fresh-ing grace;\nO’er a parched and wea-ry land\nAs a great rock ex-tends its shade,\nHide me, Sav-ior, with Thy hand,\nAnd screen my na-ked head.\n"
|Lyric3|Text:"3._In the time of my dis-tress\nThou hast my suc-cor been,\nIn my ut-ter help-less-ness\nRe-strain-ing me from sin;\nO how swift-ly didst Thou move\nTo save me in the try-ing hour!\nStill pro-tect me with Thy love,\nAnd shield me with Thy power.\n"
|Lyric4|Text:"4._First, and last in me per-form\nThe work Thou hast be-gun;\nBe my shel-ter from the storm,\nMy shad-ow from the sun;\nSprin-kle still the mer-cy-seat,\nAnd bring Thy Fa-ther’s an-ger down;\nScreen me, Je-su, from the heat,\nAnd ter-ror of His frown.\n"
|Lyric5|Text:"5._Let Thy mer-it as a cloud\nStill in-ter-pose be-tween,\nPlead th’a-tone-ment of Thy blood\nTill I am cleansed from sin;\nWea-ry, parched with thirst and faint\nTill Thou th’a-bid-ing Spir-it breathe,\nEve-ry mo-ment, Lord, I want\nThe mer-it of Thy death.\n"
|Lyric6|Text:"6._Nev-er shall I want it less\nTill Thou the gift hast given,\nFilled me with Thy right-eous-ness,\nAnd sealed the heir of Heaven;\nI shall hang up-on my God,\nTill I Thy per-fect glo-ry see,\nTill the sprin-kling of Thy blood\nShall speak me up to Thee.\n"
|Clef|Type:Treble
|Tempo|Tempo:107|Pos:11|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half,Slur|Pos:#-6|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:#-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-5
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:#-5,-1
|Bar
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:-1,1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:#-5,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:Whole|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"St. Dorothea, 76.76.78.76"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-3,5
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,8
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:1,n9
|Bar
|Chord|Dur:4th,Dotted|Pos:4,n9
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:Half|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,#7
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:3,n7
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Whole|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
