!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:37|CaretPos:3
|SongInfo|Title:"Sterling, LM"|Author:"Ralph Harrison, 1786"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Harmonia Sacra, Legacy Edition (Dayton, Virginia: Legacy Book Publishers, 1980), # 20. Also in The Tribute of Praise, edited by Eben Tourjée (New York/Cincinnati, Ohio: Nelson & Phillips/Hitchcock & Walden, 1878), # 103, & in the Methodist Hymn and Tune Book (Toronto, Canada: Methodist Book & Publishing House, 1894), # 884 (called \"Stirling\" there)."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Tre-men-dous God, with hum-ble fear,\nPros-trate be-fore Thy aw-ful throne,\nThe ir-rev-o-cable word we hear,\nThe sov-ereign right-eous-ness we own.\n"
|Lyric2|Text:"2._’Tis fit we should to dust re-turn\nSince such the will of the Most High;\nIn sin con-ceived, to trou-ble born,\nBorn on-ly to la-ment and die.\n"
|Lyric3|Text:"3._Sub-mis-sive to Thy just de-cree,\nWe all shall soon from earth re-move;\nBut when Thou send-est, Lord, for me,\nO let the mes-sen-ger be love!\n"
|Lyric4|Text:"4._Whis-per Thy love in-to my heart,\nWarn me of my ap-proach-ing end;\nAnd then I joy-ful-ly de-part,\nAnd then I to Thy arms as-cend.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:125|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-1,1
|Bar
|Chord|Dur:Whole|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Sterling, LM"|Label:"Sterling, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:4,8
|Bar
|Chord|Dur:Half|Pos:4,8
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:Whole|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:Half,Dotted|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
