!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Zeboim, 87.87 D"|Author:"George Blackburn Holsinger, 1898"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Songs and Hymns No. 1 (Bridgewater, Virginia: George B. Holsinger, 1898), # 143."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._I am trust-ing, sim-ply trust-ing,\nAnd I know I am not lost!\nWeak am I, and great my debt is,\nBut my Sav-ior paid the cost!\n\nTrust-ing Je-sus, bless-èd Je-sus!\nTrust-ing Him who died for me!\nHe be-held, with eye of pit-y,\nPaid the debt and made me free.\n"
|Lyric2|Text:"2._While I’m trust-ing, He is with me,\nGen-tly lead-ing me a-long;\nAnd I know it is my Sav-ior,\nBy the peace so deep and strong!\n\nTrust-ing Je-sus, bless-èd Je-sus!\nTrust-ing Him who died for me!\nHe be-held, with eye of pit-y,\nPaid the debt and made me free.\n"
|Lyric3|Text:"3._He has prom-ised to be with me,\nAnd that I shall know Him, too!\nOh, I’ll nev-er drive Him from me;\nBy His grace I’ll e’er be true!\n\nTrust-ing Je-sus, bless-èd Je-sus!\nTrust-ing Him who died for me!\nHe be-held, with eye of pit-y,\nPaid the debt and made me free.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:98|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,n2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,2
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,2
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,7
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,7
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Bar
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1|Opts:Stem=Down|Dur2:16th|Pos2:1
|Bar
|Chord|Dur:Half|Pos:-3,1
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
