!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Trust and Obey"|Author:"Daniel Brink Towner"|Lyricist:"John Henry Sammis, 1887"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Book of Worship for United States Forces (Washington, DC: U.S. Government Printing Office, 1974), # 112. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 199."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:36|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._When we walk with the Lord in the light of His Word,\nWhat a glo-ry He sheds on our way!\nWhile we do His good will, He a-bides with us still,\nAnd with all who will trust and o-bey.\n\nTrust and o-bey, for there’s no o-ther way\nTo be hap-py with Je-sus, but to trust and o-bey.\n"
|Lyric2|Text:"2._Not a sha-dow can rise, not a cloud in the skies,\nBut His smile quick-ly drives it a-way;\nNot a doubt or a fear, not a sigh or a tear,\nCan a-bide while we trust and o-bey.\n\nTrust and o-bey, for there’s no o-ther way\nTo be hap-py with Je-sus, but to trust and o-bey.\n"
|Lyric3|Text:"3._Not a bur-den we bear, not a sor-row we share,\nBut our toil He doth rich-ly re-pay;\nNot a grief or a loss, not a frown or a cross,\nBut is blest if we trust and o-bey.\n\nTrust and o-bey, for there’s no o-ther way\nTo be hap-py with Je-sus, but to trust and o-bey.\n"
|Lyric4|Text:"4._But we nev-er can prove the de-lights of His love\nUn-til all on the al-tar we lay;\nFor the fa-vor He shows, for the joy He be-stows,\nAre for them who will trust and o-bey.\n\nTrust and o-bey, for there’s no o-ther way\nTo be hap-py with Je-sus, but to trust and o-bey.\n"
|Lyric5|Text:"5._Then in fel-low-ship sweet we will sit at His feet.\nOr we’ll walk by His side in the way.\nWhat He says we will do, where He sends we will go;\nNev-er fear, on-ly trust and o-bey.\n\nTrust and o-bey, for there’s no o-ther way\nTo be hap-py with Je-sus, but to trust and o-bey.\n"
|Clef|Type:Treble
|Tempo|Tempo:112|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Stem=Up
|Spacer|Width:225
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:24
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:#-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:2|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Trust and Obey"|Label:"Trust and Obey"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:2|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2,4|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:b1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:2|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,2,4|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
