!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"John Brown’s Body"|Author:"19th Century, possibly by John William Steffe"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 717."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._My soul has seen a vi-sion\nOf the con-quest of the world,\nWhen Sa-tan and his forc-es\nFrom their bat-tle-ments are hurled,\nAnd o’er the land the Bi-ble,\nLike a sig-nal flag un-furled,\nSpeaks loy-al-ty to Christ.\n\nWe shall see the truth so glo-ri-ous\nO-ver all the earth vic-to-ri-ous,\nFor the stand-ard lift-ed o-ver us\nIs loy-al-ty to Christ.\n"
|Lyric2|Text:"2._No more shall strife and ha-tred\nBring dis-hon-or to our God,\nFor right-eous-ness, whose work is peace,\nShall spread her wings a-broad;\nAnd they who win the con-quest\nAre the bear-ers of the Word,\nIn loy-al-ty to Christ.\n\nWe shall see the truth so glo-ri-ous\nO-ver all the earth vic-to-ri-ous,\nFor the stand-ard lift-ed o-ver us\nIs loy-al-ty to Christ.\n"
|Lyric3|Text:"3._The de-sert place shall blos-som,\nAnd the wil-der-ness re-joice;\nThe lame shall leap, the blind shall see,\nThe dumb lift up their voice;\nThe floods shall clap their hands, the earth\nShall make a joy-ful noise,\nIn loy-al-ty to Christ.\n\nWe shall see the truth so glo-ri-ous\nO-ver all the earth vic-to-ri-ous,\nFor the stand-ard lift-ed o-ver us\nIs loy-al-ty to Christ.\n"
|Clef|Type:Treble
|Tempo|Tempo:95|Pos:12|Justify:Center
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,0|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"John Brown\'s Body"|Label:"John Brown\'s Body"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-2,5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
