!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Cordis Donum, 76.76.88.86"|Author:"Clausener Gesangbuch, 1653"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 89."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._To Thee my heart I of-fer,\nO Christ-child sweet and dear,\nUp-on Thy love re-ly-ing;\nOh, be Thou ev-er near!\nTake Thou my heart and give me Thine\nAnd let it be for-ev-er mine,\nO Je-sus, ho-ly, un-de-filed,\nMy Sav-ior meek and mild.\n"
|Lyric2|Text:"2._My heart with-in is glow-ing,\nO Christ-child sweet and dear;\nI love Thee, Lord and Sav-ior,\nOh, be Thou ev-er near!\nI see Thee in a man-ger laid,\nNear cat-tle rest-ing un-a-fraid;\nI see Thy deep hu-mil-i-ty\nAnd low-ly bow to Thee.\n"
|Lyric3|Text:"3._What brought Thee to the man-ger,\nO Christ-child sweet and dear?\nThy love for me, a stran-ger— \nOh, be Thou ev-er near!\nO Lord, how great is this Thy love\nThat reach-es down from Heav’n a-bove,\nThy love for us, by sin de-filed,\nThat made Thee, God, a child!\n"
|Lyric4|Text:"4._With all my heart and be-ing,\nO Christ-child sweet and dear,\nI love Thee, and Thee on-ly;\nOh, be Thou ev-er near!\nMy heart I in Thy man-ger lay;\nLet it re-main there and for aye\nDraw it to Thee that it may be\nSe-cure e-ter-nal-ly.\n"
|Lyric5|Text:"5._Let me be Thine for-ev-er,\nO Christ-child sweet and dear;\nUp-hold me with Thy mer-cy,\nAnd be Thou ev-er near.\nFrom Thee I glad-ly all re-ceive,\nAnd what is mine to Thee I give,\nMy heart, my soul, and all I own.\nLet these be Thine a-lone.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:#-6,-1
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,#1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Cordis Donum"|Label:"Cordis Donum"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-4,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
