!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Woodstock (Dutton), CM"|Author:"Deodatus Dutton, Jr., 1829"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 289. Also in The Methodist Hymnal (New York: Methodist Book Concern, 1939), # 55."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._To Thee, O God, the shep-herd kings\nTheir ear-liest hom-age paid,\nAnd waft-ed up-on an-gel wings\nTheir wor-ship was con-veyed.\n"
|Lyric2|Text:"2._And they who “watched their flocks by night”\nWere first to learn Thy grace,\nWere first to seek by dawn-ing light,\nTheir Sav-ior’s dwell-ing place.\n"
|Lyric3|Text:"3._The hills and vales, the woods and streams,\nThe fruits and flowers, are Thine;\nWher-e’er the sun can send its beams\nOr the mild moon can shine.\n"
|Lyric4|Text:"4._By Thee, the spring puts forth its leaves,\nBy Thee, comes down the rain,\nBy Thee, the yel-low har-vest sheaves\nStand rip-ening on the plain.\n"
|Lyric5|Text:"5._When win-ter comes in storm and wrath,\nThy sooth-ing voice is heard;\nAs round the farm-er’s peace-ful hearth\nIs read Thy ho-ly Word.\n"
|Lyric6|Text:"6._Thus are we fos-tered by Thy care,\nSup-port-ed by Thy hand;\nOur her-it-age is rich and fair,\nAnd this Thy cho-sen land.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Woodstock (Dutton), CM"|Label:"Woodstock (Dutton), CM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
