!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"’Twas in the Moon of Wintertime"|Author:""|Lyricist:"Jean de Brebeuf, ca. 1643"|Copyright1:"Courtesy of the Cyber Hymnal™"|Copyright2:""|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 244. Translated by Jesse Edgar Middleton, 1926. "
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._’Twas in the moon of win-ter-time,\nWhen all the birds had fled,\nThat might-y Git-chi Man-i-tou\nSent an-gel choirs in-stead;\nBe-fore their light the stars grew dim,\nAnd won-dering hunt-ers heard the hymn:\n\nJe-sus your king is born,\nJe-sus is born,\nIn ex-cel-sis glo-ri-a.\n"
|Lyric2|Text:"2._With-in a lodge of brok-en bark\nThe ten-der babe was found,\nA rag-ged robe of rab-bit skin\nEn-wrapped His beau-ty round;\nBut as the hunt-er braves drew nigh,\nThe an-gel song rang loud and high:\n\nJe-sus your king is born,\nJe-sus is born,\nIn ex-cel-sis glo-ri-a.\n"
|Lyric3|Text:"3._The ear-liest moon of win-ter-time\nIs not so round and fair\nAs was the ring of glo-ry on\nThe help-less In-fant there.\nThe chiefs from far be-fore Him knelt\nWith gifts of fox and beav-er pelt.\n\nJe-sus your king is born,\nJe-sus is born,\nIn ex-cel-sis glo-ri-a.\n"
|Lyric4|Text:"4._O child-ren of the for-est free,\nO seed of Man-i-tou,\nThe ho-ly Child of earth and heav’n\nIs born to-day for you.\nCome kneel be-fore the ra-diant Boy,\nWho brings you beau-ty, peace and joy.\n\nJe-sus your king is born,\nJe-sus is born,\nIn ex-cel-sis glo-ri-a.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:98|Pos:12|Justify:Right
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:-7,-5
|Spacer|Width:625
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up
|Spacer|Width:250
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Upward
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:8th|Pos:-6,-5
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-8,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,2
|Chord|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Jesous Ahatonhia"|Label:"Jesous Ahatonhia"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Chord|Dur:8th|Pos:0,2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:4th,Slur|Pos:3,5|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:5
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
