!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:26|SelectIndex:27|CaretPos:-2
|SongInfo|Title:"Lord of Might, 87.87.887"|Author:"Arthur James Page (1846-1916)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 229."
|PgSetup|StaffSize:21|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Un-to my Lord Je-ho-vah said,\n“At My right hand I throne Thee,\nTill at Thy feet, in tri-umph laid,\nThy foes their rul-er crown Thee.”\nFrom Zi-on shall Je-ho-vah send\nThy scep-ter, till be-fore Thee bend\nThe knees of proud re-bel-lion.\n"
|Lyric2|Text:"2._Thy saints, to greet Thy day of might,\nIn ho-ly rai-ment mus-ter;\nAs dew-drops in the morn-ing light\nThy youths a-round Thee clus-ter.\nJe-ho-vah sware and made de-cree,\n“Thou, King of Right-eous-ness, shalt be\nA roy-al priest for-ev-er.”\n"
|Lyric3|Text:"3._The Lord at Thy right hand shall bring\nOn rul-ers des-o-la-tion;\nThe Lord shall smite each hea-then king,\nAnd judge each re-bel na-tion.\nHe, swift-ly march-ing in His wrath,\nShall quaff the brook up-on His path,\nAnd lift His head in glo-ry.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:n-5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-1,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Lord of Might, 87.87.887"|Label:"Lord of Might, 87.87.887"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:b3,8
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:n7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,9
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:b3,6
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:b2,7
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,6
|Bar
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Slur=Upward,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
