!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Kaibab, 87.87 D"|Author:"O. W. Schaeffer, 1885"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Golden Sheaf, No. 1 (Romney, West Virginia: O. W. Schaeffer, 1885), # 24."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Cov-ered with feath-ers of mer-cy,\nCov-ered with feath-ers of love,\nCov-ered from all that might harm me,\nSafe till God calls me a-bove.\nUn-der His wings I am trust-ing,\nUn-der His wings do I hide;\nSafe in this beau-ti-ful shad-ow\nLet me for-ev-er a-bide.\n"
|Lyric2|Text:"2._Here is my ref-uge and cov-ert,\nUn-der the wings of my God;\nHere am I peace-ful-ly rest-ing,\nTrust-ing His love and His rod.\nUn-der the wings of His heal-ing,\nUn-der the wings of His might,\nKeep me for-ev-er, dear Sav-ior,\nShel-tered by day and by night.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:90|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,n-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:#-3,n-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,n-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,n-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Down,Crescendo
|Chord|Dur:16th|Pos:-2,3|Opts:Crescendo
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Crescendo
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,n-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:n-4,1
|Chord|Dur:16th|Pos:-4,b2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th|Pos:#-3,2
|Chord|Dur:8th|Pos:-3,1
|TempoVariance|Style:Ritenuto|Pos:9|Justify:Center
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,#-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Kaibab, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:6/8
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,#2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,#2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,n4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:n-3,8
|Chord|Dur:8th|Pos:-3,8
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,n4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
