!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:102|SelectIndex:105|CaretPos:-5
|SongInfo|Title:"Basilicata, 77.77.77.77.77"|Author:"Adam Geibel, 1901"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:" Source: Uplifted Voices, edited by Adam Geibel & R. Frank Lehman (Philadelphia, Pennsylvania: Adam Geibel Music, 1901), # 174."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Lis-ten, catch the Christ-mas strain,\nHeark-en to the song from Heav’n,\n“Un-to us a Child is born!\nUn-to us a Son is giv’n!”\n\n’Twas of Christ the proph-et sang,\nSing to-day of Christ your king!\nNow two thou-sand years a-go\nShep-herds heard the an-gels sing!\nGlo-ry be to God on high!\nPeace on earth, on earth good will to men.\n"
|Lyric2|Text:"2._“Un-to us a Son is giv’n!”\nCame that Son to Mar-y mild;\n“Un-to us a Child is born!”\nJu-dah’s man-ger held that Child.\n\n’Twas of Christ the proph-et sang,\nSing to-day of Christ your king!\nNow two thou-sand years a-go\nShep-herds heard the an-gels sing!\nGlo-ry be to God on high!\nPeace on earth, on earth good will to men.\n"
|Lyric3|Text:"3._“Won-der-ful” His name to-day—\nCoun-sel free He gives to all;\n“Might-y God!” He rules the sea;\n“Ten-der Fa-ther” hears our call.\n\n’Twas of Christ the proph-et sang,\nSing to-day of Christ your king!\nNow two thou-sand years a-go\nShep-herds heard the an-gels sing!\nGlo-ry be to God on high!\nPeace on earth, on earth good will to men.\n"
|Lyric4|Text:"4._“Prince of Peace”— oh, tru-est name!\nPeace He free-ly doth be-stow;\nPeace re-main-ing deep and calm,\nWhile the ag-es ebb and flow.\n\n’Twas of Christ the proph-et sang,\nSing to-day of Christ your king!\nNow two thou-sand years a-go\nShep-herds heard the an-gels sing!\nGlo-ry be to God on high!\nPeace on earth, on earth good will to men.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:105|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-7
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-6
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:8th,Slur|Pos:-2,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:n-4,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:n-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Instrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:13
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-3
|Bar
|TimeSig|Signature:6/8
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4,-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4,b-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2,3
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-6,-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3,2
|Instrument|Name:"Tango Accordion"|Patch:23|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:12
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5,#-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1,1
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-7,-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-7,-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5,0
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:12
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:4th,Dotted|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,#1
|Chord|Dur:4th,Dotted|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:#-3,2
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Rest|Dur:4th,Dotted
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,0^
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Rest|Dur:4th,Dotted
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Basilicata, Adam Geibel 1901"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:-2
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:8th|Pos2:1
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End|Dur2:8th|Pos2:5
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:6
|Boundary|Style:NewSize|Upper:11
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,4
|Rest|Dur:4th
|Bar
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-5,2
|Chord|Dur:4th,Dotted|Pos:#-5,#2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-5,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,0
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,0
|Chord|Dur:4th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:#-5,#2
|Chord|Dur:4th,Dotted|Pos:-7,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,3
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:4th,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:4th,Dotted
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th|Pos:0,n5
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7
|Chord|Dur:4th,Dotted|Pos:2,8
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^,7^
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7
|Rest|Dur:4th,Dotted
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
