!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Victory is Nigh"|Author:"Frank Henry Shaul"|Lyricist:"Frank Henry Shaul, 1916"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Worship and Service, by Harvey R. Christie (Cincinnati, Ohio: Standard Publishing, 1916), # 6."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:1
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:1
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:36|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._March-ing on to bat-tle ’gainst the hosts of wrong,\nFol-low-ing our cap-tain with a hap-py song,\nHeed-ing not the ma-ny who are loi-tering by,\nFor vic-to-ry is nigh, yes, vic-to-ry is nigh.\n\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nShout with voice tri-umph-ant to the vault-ed sky;\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nWe will win the bat-tle for the King on high.\n"
|Lyric2|Text:"2._Shout-ing loud ho-san-nas as we on-ward go,\nWith de-ter-min-a-tion sin to o-ver-throw;\nSa-tan’s hosts are trem-bling, foes be-fore us fly,\nFor vic-to-ry is nigh, yes, vic-to-ry is nigh.\n\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nShout with voice tri-umph-ant to the vault-ed sky;\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nWe will win the bat-tle for the King on high.\n"
|Lyric3|Text:"3._“Vol-un-teers are want-ed,” hear the Mas-ter say,\nWill you be en-list-ed in the might-y fray?\nEv-ery Christ-ian an-swer, say-ing, “Here am I,”\nThen vic-to-ry is nigh, yes, vic-to-ry is nigh.\n\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nShout with voice tri-umph-ant to the vault-ed sky;\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nWe will win the bat-tle for the King on high.\n"
|Lyric4|Text:"4._Faith-ful to your du-ty, halt not by the way,\nKeep the ban-ner float-ing for the King al-way,\nGreat re-ward He’ll give His sol-diers by and by,\nFor vic-to-ry is nigh, yes, vic-to-ry is nigh.\n\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nShout with voice tri-umph-ant to the vault-ed sky;\nVic-to-ry is nigh! yes, vic-to-ry is nigh!\nWe will win the bat-tle for the King on high.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:108|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:#-6,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-3,2
|Note|Dur:8th,Triplet=First,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,n0
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,b0
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:#-6,n-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-7,-5
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:8th,Dotted|Pos:n-4,1
|Chord|Dur:16th|Pos:-4,n0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,b0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|RestChord|Dur:8th,Triplet=First,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-4,1
|Note|Dur:8th,Triplet,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet=End,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:0|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11|Justify:Right
|Boundary|Style:NewSize|Lower:25
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:n-4,#1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-3,2|Opts:Slur=Upward
|RestChord|Dur:8th,Triplet=First,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3,0
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Slur=Upward
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Slur=Upward
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,2
|RestChord|Dur:8th,Triplet=First,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-1,3
|Note|Dur:8th,Triplet,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet=End,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:8th,Triplet,Slur|Pos:-2|Opts:Stem=Down
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:n-4,-2
|RestChord|Dur:8th,Triplet=First,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-3
|Note|Dur:8th,Triplet,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet=End,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:n-4,#1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:-3,2|Opts:Slur=Upward
|RestChord|Dur:8th,Triplet=First,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-3,0
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:4th,Slur|Pos:#-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:n-4,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Victory is Nigh"|Label:"Victory is Nigh"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,n1
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2,5
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2,5
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-2,5
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:-2,5
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,7
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,7
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,7
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,5
|RestChord|Dur:4th,Slur|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Slur|Pos2:2,4
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar|Style:Double
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,5
|Boundary|Style:NewSize|Upper:8
|RestChord|Dur:8th,Triplet=First,Slur|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem,HideRest|Dur2:Half,Slur|Pos2:2,4
|Note|Dur:8th,Triplet,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Triplet=End,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:8th,Triplet=First,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:0|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:0,n5
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-2,5
|Note|Dur:4th|Pos:-9|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
