!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Victory"|Author:"Barney Elliott Warren"|Lyricist:"Barney Elliott Warren, 1897"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 252."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:32|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Hal-le-lu-jah, what a thought!\nJe-sus full sal-va-tion brought,\nVic-to-ry, vic-to-ry.\nLet the powers of sin as-sail,\nHeav-en’s grace can nev-er fail,\nVic-to-ry, vic-to-ry.\n\nVic-to-ry, yes, vic-to-ry.\nHal-le-lu-jah! I am free,\nJe-sus gives me vic-to-ry.\nGlo-ry, glo-ry, hal-le-lu-jah!\nHe is all in all to me.\n"
|Lyric2|Text:"2._I am trust-ing in the Lord,\nI am stand-ing on His Word,\nVic-to-ry, vic-to-ry.\nI have peace and joy with-in,\nSince my life is free from sin,\nVic-to-ry, vic-to-ry.\n\nVic-to-ry, yes, vic-to-ry.\nHal-le-lu-jah! I am free,\nJe-sus gives me vic-to-ry.\nGlo-ry, glo-ry, hal-le-lu-jah!\nHe is all in all to me.\n"
|Lyric3|Text:"3._Shout your free-dom ev-ry-where,\nHis e-ter-nal peace de-clare,\nVic-to-ry, vic-to-ry.\nLet us sing it here be-low,\nIn the face of ev-ery foe,\nVic-to-ry, vic-to-ry.\n\nVic-to-ry, yes, vic-to-ry.\nHal-le-lu-jah! I am free,\nJe-sus gives me vic-to-ry.\nGlo-ry, glo-ry, hal-le-lu-jah!\nHe is all in all to me.\n"
|Lyric4|Text:"4._We will sing it on that shore,\nWhen this fleet-ing life is o’er,\nVic-to-ry, vic-to-ry.\nSing it here, ye ran-somed throng,\nStart the ev-er-last-ing song:\nVic-to-ry, vic-to-ry.\n\nVic-to-ry, yes, vic-to-ry.\nHal-le-lu-jah! I am free,\nJe-sus gives me vic-to-ry.\nGlo-ry, glo-ry, hal-le-lu-jah!\nHe is all in all to me.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-4
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:500
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,-1
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:-5,-4
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:-1^,1^
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:-1,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:n-1,1
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:0,2
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:n0,n2
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6^,-4^
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-1^
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Staff 2"|Label:"Staff 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _\nVic-to-ry, yes, vic-to-ry;\n_ _ _ _ _ _ _ _ _ _ _ _ _ _\nGlo-ry, glo-ry, hal-le-lu-jah!\nHe is all, He is all in all, to me\n(all to me).\n\nVic-to-ry, yes, vic-to-ry.\nHal-le-lu-jah! I am free,\nJe-sus gives me vic-to-ry.\nGlo-ry, glo-ry, hal-le-lu-jah!\nHe is all in all to me.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,4
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:-3,1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:4,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,8
|Rest|Dur:4th
|Bar
|Rest|Dur:8th,Dotted
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,7
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,5
|Bar
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3^
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Up,Lyric=Always
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Lyric=Always
|Chord|Dur:4th|Pos:-3,6|Opts:Lyric=Always
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
