!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Wake! And Tune Your Youthful Voices"|Author:"Frank Treat Southwick"|Lyricist:"John G. Robinson, 1903"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Abridged Academy Song Book, by Charles H. Levermore (Boston, Massachusetts: Ginn & Company, 1903), p. 232."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Wake! and tune your youth-ful voic-es,\n’Tis the an-ni-ver-sary morn,\nWhen all Heav’n and earth re-joic-es,\nO-ver Christ, our Sav-ior born.\nAn-gels came from bright-est glo-ry,\nSing-ing car-ols of His birth,\nAnd the shep-herds spread the sto-ry,\n“Peace, good-will to men on earth!”\n\nWake! and tune your youth-ful voic-es,\n’Tis the an-ni-ver-sary morn,\nWhen all Heav’n and earth re-joic-es,\nO-ver Christ, our Sav-ior born.\n"
|Lyric2|Text:"2._Shout a-loud your songs of glad-ness,\nOn this joy-ful Christ-mas morn,\nLet no dis-mal ray of sad-ness\nDim the day when Christ was born!\nGiv-ing joy for ev-ery sor-row,\nPeace to ev-ery trou-bled breast,\nPoint-ing out a bright to-mor-row\nWhere the wea-ry all find rest.\n\nWake! and tune your youth-ful voic-es,\n’Tis the an-ni-ver-sary morn,\nWhen all Heav’n and earth re-joic-es,\nO-ver Christ, our Sav-ior born.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:Common
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-5,-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-4,-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-6,-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-6,-4,-3
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-8
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-7,-5,-3
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3,1
|Chord|Dur:4th|Pos:-5,-3,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-7,n-4
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:4th|Pos:-7,-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:#-6,0
|Bar
|Chord|Dur:4th|Pos:-5,0,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,0,2
|Chord|Dur:4th|Pos:-5,0,2
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:n-4,0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:n-4,#-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,#-2,0
|Chord|Dur:4th|Pos:-3,-1,1
|Chord|Dur:4th,Slur|Pos:-6,-3,-1
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:n-4,0,2
|Chord|Dur:4th|Pos:-4,0,2
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4,0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-6,n-4,#-3
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:4th|Pos:-7,-4,-1
|Chord|Dur:4th|Pos:-7,-4,-2
|Bar
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:n-7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-6,-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,Crescendo|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-4,-3
|Spacer|Width:375
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:12|Justify:Right
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-7,-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:-5,-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-4,-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-6,-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-6,-4,-3
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-8
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-7,-5,-3
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3,1
|Chord|Dur:4th|Pos:-5,-3,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:Half|Pos2:-7,n-4
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-5,-3
|Chord|Dur:4th|Pos:-9,-6,-2
|Chord|Dur:4th|Pos:-6,-3,-1
|Chord|Dur:4th|Pos:-7,-3,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:n-4,0,2
|Chord|Dur:4th|Pos:b-4,-1,1
|Chord|Dur:Half|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,2
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,2
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:17
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,n1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:2
|Chord|Dur:4th,Slur|Pos:-2^|Opts:Stem=Down|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:3,4,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:n1,6
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:2,#3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:-1,6
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:n1,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:n-6
|Note|Dur:4th|Pos:-4
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:#-4,2
|Chord|Dur:Half|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:n-2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,2,4
|Bar|Style:Double
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-10|Justify:Right
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,2
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:n-6,b1
|Chord|Dur:4th|Pos:b-6,1
|Chord|Dur:4th|Pos:-7,0
|Bar
|Chord|Dur:4th|Pos:-8,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half|Pos:-2,2
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
