!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:45|CaretPos:4
|SongInfo|Title:"Bera, LM"|Author:"John Edgar Gould, 1849"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 104. Also in The Methodist Hymnal (New York: Methodist Publishing House, 1939), # 196."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O Lord, the wil-der-ness to me\nA ver-y par-a-dise shall be,\nSince Thou for for-ty days wast there,\nIn fast-ing, sol-i-tude and prayer.\n"
|Lyric2|Text:"2._Un-wor-thy though these feet to rest\nOn ground Thy foot-steps once have blest,\nThe way of sor-rows shall be mine,\nMade sweet be-cause it first was Thine.\n"
|Lyric3|Text:"3._Lord, let me find some low-ly place\nWhere I may seek Thy pit-ying face,\nAnd plead with Thee by Ol-i-vet,\nBy ag-o-ny, and blood-y sweat.\n"
|Lyric4|Text:"4._Some qui-et aisle or dim re-cess\nShall make for me a wil-der-ness;\nAnd sure-ly an-gels shall be there\nTo wait on pen-i-tence and prayer.\n"
|Lyric5|Text:"5._Nor is this all: for I would know\nThe depth of shame, the crown of woe\nStand by the strick-en Moth-er’s side,\nWhile Thou art mocked and cru-ci-fied.\n"
|Lyric6|Text:"6._And then in hours of sadd-est gloom\nI still will watch a-round Thy tomb,\nTill with the day new joy be born,\nAnd Thou shalt rise on East-er morn.\n"
|Lyric7|Text:"7._O bless-èd thought, that faith can see\nIn eve-ry al-tar— Cal-va-ry,\nFind there the lov-ing arms out-spread,\nAnd fall be-fore the fall-en Head.\n"
|Lyric8|Text:"8._Come King of kings, come Light of light:\nThe Bride a-waits the day all bright,\nWhen she shall lift, her mourn-ing o’er,\nThe shout of Pas-chal joy once more.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:130|Pos:12|Justify:Right
|TimeSig|Signature:2/2
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-7,-3
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-3,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:Half|Pos:-7,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th,Slur|Pos:-5,-1
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:Whole|Pos:-7,-4
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Bera, LM"|Label:"Bera, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:2/2
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:1,8
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:Whole|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,8
|Bar
|Chord|Dur:Half|Pos:1,8
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:2,5
|Chord|Dur:4th,Slur|Pos:n4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:Whole|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
