!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"We Have Heard"|Author:"Composer Unknown"|Lyricist:"William H. Hyde, 1849"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Seventh-day Adventist Hymnal (Hagerstown, Maryland: Review and Herald® Publishing Association, 1985), # 453."
|PgSetup|StaffSize:16|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:1.52|Right:2.03|Bottom:1.52|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:35|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._We_have heard_from the bright, the ho-ly land;\nWe_have heard, and our hearts are glad;\nFor we_were a lone-ly pil-grim band,\nAnd wea-ry, and worn, and sad.\nThey tell_us the saints have_a dwell-ing there—\nNo longer are home-less ones;\nAnd_we know_that the good-ly land is fair,\nWhere life’s pure riv-er runs.\n"
|Lyric2|Text:"2._They say green fields are wav-ing there,\nThat nev-er a blight shall know;\nAnd_the de-serts wild are bloom-ing fair,\nAnd_the ros-es of Shar-on grow.\nThere_are love-ly birds in_the bow-ers green,\nTheir songs are blithe and sweet;\nAnd_their warb-lings, gush-ing ev-er new,\nThe an-gels’ harp-ings greet.\n"
|Lyric3|Text:"3._We_have heard_of the palms, the robes, the crowns,\nAnd_the sil-ver-y band in white.\nOf_the ci-ty fair, with pear-ly gates,\nAll r-a-di-ant with light.\nWe_have heard_of the an-gels there, and saints,\nWith_their harps of gold,_how they sing;\nOf_the mount_with the fruit-ful tree of life,\nOf_the leaves that heal-ing bring.\n"
|Lyric4|Text:"4._The King_of that coun-try, He is fair,\nHe’s_the jo-y and light_of the place;\nIn_His beauty we shall be-hold Him there,\nAnd bask in His smil-ing face.\nWe’ll_be there, we’ll_be there in_a lit-tle while,\nWe’ll join the pure_and the blest;\nWe’ll have the palm, the robe, the crown,\nAnd_for-ev-er be at rest.\n"
|Clef|Type:Treble
|Tempo|Tempo:93|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Spacer|Width:650
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5,0|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Spacer|Width:425
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Chord|Dur:16th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-1^
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Spacer|Width:350
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Spacer|Width:350
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Up,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-2^
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Spacer|Width:475
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Spacer|Width:225
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-3
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:16th,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Spacer|Width:550
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-6,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5^
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Spacer|Width:475
|Chord|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Spacer|Width:350
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:-5
|Bar
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|TempoVariance|Style:Fermata|Pause:0|Pos:-6|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-7^,-2^
|Chord|Dur:4th|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"We Have Heard"|Label:"We Have Heard"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:6/8
|Chord|Dur:16th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th,Slur|Pos:-4,3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-2,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,3^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-2,3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:16th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-4,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-4,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:-3,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:16th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:16th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:16th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,3^
|Chord|Dur:4th|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
