!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Montpelier, 87.87 D"|Author:"Wilbur A. Christy, 1891"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 472; there paired with the words fo J. P. Hutchinson\'s \"We Have Felt the Love of Jesus.\""
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._We have felt the love of Je-sus\nIn our hearts with rap-ture glow;\nWill that love for-sake and leave us?\nNev-er, no! oh, nev-er, no!\nIf on beds of pain we lan-guish,\nEarth-ly friends may light-ly go;\nWill He leave us in our an-guish?\nNev-er, no! oh, nev-er, no!\n"
|Lyric2|Text:"2._Cho-sen not for our de-serv-ings,\nBut that God His grace might show;\nFor our fail-ures will He leave us?\nNev-er, no! oh, nev-er, no!\n’Tis in Christ the Fa-ther sees us,\nTo His Son the love doth flow;\nWill He turn a-way from Je-sus?\nNev-er, no! oh, nev-er, no!\n"
|Lyric3|Text:"3._Will He leave when care en-croach-es?\nWhen we’re tempt-ed will He go?\nWhen the last dread hour ap-proach-es?\nNev-er, no! oh, nev-er, no!\nAnd when safe-ly home in glo-ry,\nWhen sad tears no long-er flow,\nCan we e’er for-get the sto-ry?\nNev-er, no! oh, nev-er, no!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:93|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-5,1
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-3,n-1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:n-1,4
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th|Pos:-4,1
|Rest|Dur:16th
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-1,0
|Chord|Dur:16th|Pos:-1,0
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2,0|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,2
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,3
|Rest|Dur:8th
|Chord|Dur:16th|Pos:#-3,3
|Chord|Dur:8th,Dotted|Pos:-3,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Rest|Dur:16th
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Montpelier, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,8
|Bar
|Chord|Dur:4th,Dotted|Pos:1,6
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th,Dotted|Pos:1,6
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:2,5
|Chord|Dur:16th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:-1,n4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Rest|Dur:8th
|Chord|Dur:16th|Pos:2,n4
|Chord|Dur:8th,Dotted|Pos:2,8
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,n4
|Rest|Dur:16th
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,7
|Chord|Dur:8th|Pos:-2,8
|Chord|Dur:8th,Dotted|Pos:-2,9
|Chord|Dur:16th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Stem=Down
|Chord|Dur:16th|Pos:1,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,b7|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-3,6
|Rest|Dur:8th
|Chord|Dur:16th|Pos:n-3,b6
|Chord|Dur:8th,Dotted|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Rest|Dur:16th
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
