!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:3|SelectIndex:4|CaretPos:8
|SongInfo|Title:"Welcome Be Our Heavenly King"|Author:"John F. Bridge"|Lyricist:"C. L. Stainer, 1912"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Carols Old and Carols New, by Charles L. Hutchins (Boston, Massachusetts: The Parish Choir, 1916), # 498."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Tid-ings, peo-ple, take good heed!\nTurn ye not a-way!\nChild of prom-ise, King in-deed,\nChrist is born to-day!\n\nThere-fore let all peo-ple sing,\nWel-come be our heav’n-ly King!\nWel-come, wel-come,\nWel-come, wel-come,\nWel-come be our King!\n"
|Lyric2|Text:"2._This is true: be not a-fraid!\nWon-der-ful to tell;\nIn a man-ger He is laid—\nAn-gels sing Now-ell!\n\nThere-fore let all peo-ple sing,\nWel-come be our heav’n-ly King!\nWel-come, wel-come,\nWel-come, wel-come,\nWel-come be our King!\n"
|Lyric3|Text:"3._This has been the hope of man,\nThis the faith of old;\nSince the ve-ry world be-gan,\nThis has been fore-told:\n\nThere-fore let all peo-ple sing,\nWel-come be our heav’n-ly King!\nWel-come, wel-come,\nWel-come, wel-come,\nWel-come be our King!\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:108|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:Half|Pos:-7,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:8th|Pos:-4,-3
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:-2
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:#-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:11.5
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,StemLength=6,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=6,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,StemLength=6,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-4
|Spacer|Width:400
|Bar
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First|Dur2:4th,Dotted|Pos2:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Whole|Pos:-4,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:1|Opts:Stem=Down|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Slur|Pos:2|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:#4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:5
|Note|Dur:4th|Pos:n4|Opts:Stem=Down
|Spacer|Width:125
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Spacer|Width:125
|Bar
|Chord|Dur:Whole|Pos:1,7
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:15
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down|Dur2:Half|Pos2:8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:Half|Pos:2,6
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,6|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,7
|Spacer|Width:175
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:Whole|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
