!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:12|CaretPos:9
|SongInfo|Title:"Mainzer, LM"|Author:"Joseph Mainzer, 1841"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: New Psalms and Hymns (Richmond, Virginia: Presbyterian Committee of Publication, 1901), # 245. Also in The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 60, 388. Composition date found at http://www.hymnary.org/tune/mainzer_mainzer."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._We pray for those who do not pray!\nWho waste, O Lord, sal-va-tion’s day;\nFor those we love who love not Thee—\nOur grief, their dan-ger, pit-ying see.\n"
|Lyric2|Text:"2._Those for whom man-y tears are shed,\nAnd bless-ings breathed up-on their head;\nThe chil-dren of Thy peo-ple save,\nFrom god-less life and hope-less grave.\n"
|Lyric3|Text:"3._Hear fa-thers, moth-ers, as they pray\nFor sons, for daugh-ters far a-way—\nBroth-er for broth-er, friend for friend—\nHear all our prayers that up-wards blend.\n"
|Lyric4|Text:"4._We pray for those who long have heard,\nBut still ne-glect Thy gra-cious Word;\nSof-ten the hearts ob-du-rate made\nBy calls un-heed-ed, vows de-layed.\n"
|Lyric5|Text:"5._Re-lease the drunk-ard from his chain,\nSave those be-guiled by pleas-ure vain,\nSet free the slaves of lust, and bring\nBack to their home the wan-der-ing.\n"
|Lyric6|Text:"6._The hope-less cheer; guide those who doubt;\nRe-store the lost; cast no one out;\nFor all that are far off we pray,\nSince we were once far off as they.\n"
|Tempo|Tempo:112|Pos:11
|Clef|Type:Treble
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Mainzer, Joseph Mainzer"|Label:"Mainzer, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:#-1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:Half,Dotted|Pos:-4,5
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
