!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:2|CaretPos:0
|SongInfo|Title:"We’ve Sighted the Golden Gate!"|Author:"James McGranahan"|Lyricist:"Daniel Webster Whittle, 1882"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Gospel Choir, edied by Ira D. Sankey & James McGranahan (New York: Biglow & Main, 1885), # 57. Note: This source shows the lyricist as “El Nathan,”  Whittle’s pseudonym."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,127,127,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Our hearts are filled with joy to-day;\nWe’ve sight-ed the gold-en gate!\nIts light is beam-ing o’er our way:\nWe’ve sight-ed the gold-en gate!\nTossed on the sea we’ve sighed for home,\nO’er o-ceans wide for this we’ve come,\nThe voy-age now is al-most done,\nWe’ve sight-ed the gold-en gate!\n\nThen sing, sing, O sail-or, sing!\nLet joy, joy each heart e-late!\nThe light has come, we’re al-most home,\nWe’ve sight-ed the gold-en gate!\n"
|Lyric2|Text:"2._They’ve sig-naled us from off the land;\nWe’ve sight-ed the gold-en gate!\nOur friends are gath-’ring on the strand;\nWe’ve sight-ed the gold-en gate!\nThat we of en-trance should not fail,\nWe an-swered to the pi-lot’s hail,\nWith him on board we safe-ly sail:\nWe’ve sight-ed the gold-en gate!\n\nThen sing, sing, O sail-or, sing!\nLet joy, joy each heart e-late!\nThe light has come, we’re al-most home,\nWe’ve sight-ed the gold-en gate!\n"
|Lyric3|Text:"3._How light the tri-als that have come:\nWe’ve sight-ed the gold-en gate!\nFor-got-ten now in sight of home:\nWe’ve sight-ed the gold-en gate!\nThe storms and clouds will soon be past,\nThen shel-tered from the storm-y blast,\nWith sails all furled and an-chor cast:\nWe’ve sight-ed the gold-en gate!\n\nThen sing, sing, O sail-or, sing!\nLet joy, joy each heart e-late!\nThe light has come, we’re al-most home,\nWe’ve sight-ed the gold-en gate!\n"
|Lyric4|Text:"4._Our God, with grate-ful hearts to Thee:\nWe’ve sight-ed the gold-en gate!\nOnce lost on life’s tem-pest-uous sea:\nWe’ve sight-ed the gold-en gate!\nOur Lord and Sav-ior, soon at home,\nThe grace that saved we’ll glad-ly own;\n’Twas all of grace and that a-lone:\nWe’ve sight-ed the gold-en gate!\n\nThen sing, sing, O sail-or, sing!\nLet joy, joy each heart e-late!\nThe light has come, we’re al-most home,\nWe’ve sight-ed the gold-en gate!\n"
|Tempo|Tempo:107|Pos:11
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Text|Text:"Solo or Quartet"|Font:StaffItalic|Pos:11
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:800
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,-2
|Text|Text:"Chorus"|Font:StaffItalic|Pos:11
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Text|Text:"Solo or Quartet"|Font:StaffItalic|Pos:11|Justify:Right
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Boundary|Style:NewSize|Lower:20
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,-2
|Text|Text:"Chorus"|Font:StaffItalic|Pos:11
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Down
|Bar
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1|Opts:Stem=Down
|Text|Text:"Duet or Quartet"|Font:StaffItalic|Pos:11|Justify:Right
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:500
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:425
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:#-5,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Boundary|Style:NewSize|Lower:21
|DynamicVariance|Style:Crescendo|Pos:11|Visibility:Never
|Chord|Dur:4th|Pos:-6,-4|Opts:Crescendo
|Bar
|Chord|Dur:4th|Pos:-4,-2|Opts:Crescendo
|Chord|Dur:4th|Pos:-4,1|Opts:Crescendo
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:b0,2
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Text|Text:"Chorus"|Font:StaffItalic|Pos:11
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Down
|Bar
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:18
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Spacer|Width:500
|Bar
|Dynamic|Style:f|Pos:9|Justify:Center
|Spacer|Width:50
|Chord|Dur:4th,Staccato,Slur|Pos:-2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th,Staccato|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Dynamic|Style:mf|Pos:9|Justify:Center
|Spacer|Width:150
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Bar
|Dynamic|Style:f|Pos:9
|Spacer|Width:50
|Chord|Dur:4th,Staccato,Slur|Pos:-2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th,Staccato|Pos:-3,0
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,0,4
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:8th|Pos:b0,2
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,127,127,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:475
|Bar
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:4th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:-1,8
|Spacer|Width:450
|Bar
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam=End
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:6,8
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:1,6
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,8
|Spacer|Width:475
|Bar
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Spacer|Width:250
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Dynamic|Style:f|Pos:9|Justify:Center
|Spacer|Width:150
|Chord|Dur:4th,Staccato,Slur|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:9
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th,Staccato|Pos:3,7
|Chord|Dur:4th|Pos:-4,5
|Bar
|Dynamic|Style:mf|Pos:9|Justify:Center
|Spacer|Width:150
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Dynamic|Style:f|Pos:9
|Spacer|Width:350
|Chord|Dur:4th,Staccato,Slur|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:9
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Chord|Dur:4th,Staccato|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:6|Opts:Stem=Down|Dur2:4th|Pos2:6
|TempoVariance|Style:Fermata|Pause:0|Pos:8.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:4th|Pos:-4,6
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
