!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"What Will Your Answer Be?"|Author:"J. K. Everett"|Lyricist:"Lizzie DeArmond, 1917"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Help, edited by James M. Black (New York: Abingdon Press, 1917), # 57."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.13|Top:2.54|Right:2.13|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When dawn-eth the last great day,\nAnd Christ as a judge you see,\nWhen called to ac-count for the good you have done,\nO what will your an-swer be?\n\nWhat will your an-swer be?\nO what will your an-swer be?\nWhen life’s sha-dows fall, and Je-sus shall call,\nO what will your an-swer be?\n"
|Lyric2|Text:"2._Has life been for self a-lone,\nOr giv-en in ser-vice true?\nHas an-y-one en-tered the hea-ven-ly goal,\nBe-cause you have helped them thro’?\n\nWhat will your an-swer be?\nO what will your an-swer be?\nWhen life’s sha-dows fall, and Je-sus shall call,\nO what will your an-swer be?\n"
|Lyric3|Text:"3._In love have you shared a load\nToo hea-vy for one to bear?\nOr spok-en a com-fort-ing word to a soul,\nOr whis-pered an ear-nest prayer?\n\nWhat will your an-swer be?\nO what will your an-swer be?\nWhen life’s sha-dows fall, and Je-sus shall call,\nO what will your an-swer be?\n"
|Lyric4|Text:"4._Thro’ all of your glad, bright days,\nWhat sac-ri-fice did you make?\nO sure-ly a cup of cold wa-ter you gave\nWith joy, for your Lord’s dear sake?\n\nWhat will your an-swer be?\nO what will your an-swer be?\nWhen life’s sha-dows fall, and Je-sus shall call,\nO what will your an-swer be?\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:11|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:625
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-8,-6
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:b-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-4^
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:n-5,1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:17
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-3
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-2^
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:n-5,n0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|TempoVariance|Style:Ritenuto|Pos:8|Justify:Right|Placement:BestFitForward
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"your an-swer be?\nyour an-swer be?\n\nWhat will your an-swer be?\nO what will your an-swer be?\nWhen life’s sha-dows fall, and Je-sus shall call,\nO what will your an-swer be?\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Lyric=Never
|Spacer|Width:475
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
