!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"What Will You Do with Jesus?"|Author:"Mary L. Stocks"|Lyricist:"Albert Benjamin Simpson, 1891"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 6."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:38|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Je-sus is stand-ing in Pi-late’s hall,\nFriend-less, for-sak-en, be-trayed by all;\nHeark-en! what mean-eth the sud-den call?\nWhat will you do with Je-sus?\n\nWhat will you do with Je-sus?\nNeu-tral you can-not be;\nSome day your heart will be ask-ing,\n“What will He do with me?”\n"
|Lyric2|Text:"2._Je-sus is stand-ing on tri-al still,\nYou can be false to Him if you will,\nYou can be faith-ful through good or ill:\nWhat will you do with Je-sus?\n\nWhat will you do with Je-sus?\nNeu-tral you can-not be;\nSome day your heart will be ask-ing,\n“What will He do with me?”\n"
|Lyric3|Text:"3._Will you e-vade Him as Pi-late tried?\nOr will you choose Him, what-e’er be-tide?\nVain-ly you strug-gle from Him to hide:\nWhat will you do with Je-sus?\n\nWhat will you do with Je-sus?\nNeu-tral you can-not be;\nSome day your heart will be ask-ing,\n“What will He do with me?”\n"
|Lyric4|Text:"4._Will you, like Pe-ter, your Lord de-ny?\nOr will you scorn from His foes to fly,\nDar-ing for Je-sus to live or die?\nWhat will you do with Je-sus?\n\nWhat will you do with Je-sus?\nNeu-tral you can-not be;\nSome day your heart will be ask-ing,\n“What will He do with me?”\n"
|Lyric5|Text:"5._“Je-sus, I give Thee my heart to-day!\nJe-sus, I’ll fol-low Thee all the way,\nGlad-ly o-bey-ing Thee!” will you say:\n“This I will do with Je-sus!”\n\nWhat will you do with Je-sus?\nNeu-tral you can-not be;\nSome day your heart will be ask-ing,\n“What will He do with me?”\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:105|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Spacer|Width:250
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:25
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Spacer|Width:175
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:#-2,1
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-1,1^
|Chord|Dur:4th,Dotted|Pos:-2,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:4th,Dotted|Pos:-5,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"What Will You Do with Jesus?"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,#4
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th,Dotted|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5,6
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:1,8
|Bar
|Chord|Dur:Half,Dotted|Pos:4,8
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:2,#4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:4
|Note|Dur:16th|Pos:4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
