!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"When on Clouds of Glory"|Author:"John Robson Sweney"|Lyricist:"Eliza Edmunds Hewitt, 1892"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Love and Praise No. 3, edited by John R. Sweney, William J. Kirkpatrick & Henry L. Gilmour (Philadelphia, Pennsylvania & Chicago, Illinois: John J. Hood, 1896"
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When on clouds of glo-ry\nJe-sus comes a-gain,\nComes with shin-ing an-gels,\nEv-er-more to reign;\nWill we greet His tri-umph\nWith a song of praise?\nOr in si-lent rap-ture\nOn His beau-ty gaze?\n\nOn the Mount of Ol-ives,\nWhen His feet shall rest,\nWhere shall we be num-bered, you and I?\nCalled a-mong the ran-somed,\nKnown a-mong the blest?\nShall we there be num-bered, you and I?\n"
|Lyric2|Text:"2._When the great arch-an-gel\nSounds the trum-pet clear,\nSo from earth and o-cean\nAll the dead shall hear,\nWill our brows, il-lum-ined,\nBear the sav-ing name?\nWill we meet King Je-sus\nWith a glad ac-claim?\n\nOn the Mount of Ol-ives,\nWhen His feet shall rest,\nWhere shall we be num-bered, you and I?\nCalled a-mong the ran-somed,\nKnown a-mong the blest?\nShall we there be num-bered, you and I?\n"
|Lyric3|Text:"3._When the sky a-bove us,\nOn that fi-nal day,\nWhen the scenes a-round us\nPass in flame a-way;\nThen will Je-sus claim us\nAs His ve-ry own?\nThen will we be stand-ing,\nSaved, be-fore His throne?\n\nOn the Mount of Ol-ives,\nWhen His feet shall rest,\nWhere shall we be num-bered, you and I?\nCalled a-mong the ran-somed,\nKnown a-mong the blest?\nShall we there be num-bered, you and I?\n"
|Clef|Type:Treble
|Tempo|Tempo:97|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-2
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:Half|Pos:-3,1
|Spacer|Width:500
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up|Dur2:Half|Pos2:-3
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:12
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Slur|Pos:-1|Opts:Stem=Up|Dur2:Whole|Pos2:-3
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-2
|TempoVariance|Style:Ritenuto|Pos:9|Justify:Right
|Chord|Dur:8th,Staccato|Pos:-5,-2
|Chord|Dur:8th,Staccato|Pos:#-3,-1
|Chord|Dur:8th,Staccato|Pos:-2,0
|Chord|Dur:8th,Staccato|Pos:-2,0
|Chord|Dur:8th,Dotted,Staccato|Pos:-6,-4
|Chord|Dur:16th,Staccato|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:2,4
|Spacer|Width:375
|Bar
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Spacer|Width:500
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Dotted|Pos:2,9
|Chord|Dur:16th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,7
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:Half|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:Half,Slur|Pos:6|Opts:Stem=Up|Dur2:Whole|Pos2:2
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:2,9
|Chord|Dur:16th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:8th|Pos:2,9
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Spacer|Width:475
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,7
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:Half|Pos:2,4
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th|Pos:-4,7
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,5
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
