!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"When I See My Savior"|Author:"Robert Harkness"|Lyricist:"Maud Fraser, 1911"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Faith (Wheaton, Illinois: Tabernacle Publishing Company, 1980), # 151."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._When I see my Sav-ior, hang-ing on Cal-va-ry,\nBear-ing there for sin-ners bit-ter-est ag-o-ny.\nGrat-i-tude o’er-whelms me, makes mine eyes grow dim,\nAll my ran-somed be-ing cap-tive is to Him.\n"
|Lyric2|Text:"2._I can see the blood drops, red ’neath His thorn-y crown,\nFrom the cru-el nail wounds now they are fall-ing down;\nLord, when I would wan-der from Thy love a-way,\nLet me see those blood drops shed for me that day.\n"
|Lyric3|Text:"3._“Why hast Thou for-sak-en?” List to that sad, sad moan!\nOh, His heart was bro-ken, suf-fer-ing there a-lone;\nBro-ken then that mor-tals ne’er need cry in vain\nFor God’s love and com-fort, in the hour of pain.\n"
|Clef|Type:Treble
|Tempo|Tempo:170|Pos:11|Justify:Center
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:175
|Bar
|Chord|Dur:Whole,Dotted|Pos:-6,-4
|Spacer|Width:350
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:Half|Pos:#-5,#-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:Half,Dotted|Pos:-4,0
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:#-5,#-3
|Bar
|Chord|Dur:Whole,Dotted|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole,Dotted|Pos2:-4
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Spacer|Width:425
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,3
|Chord|Dur:Half,Dotted|Pos:-3,2
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:Whole,Dotted|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:#-6,-2
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:425
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:Half,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-6
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:225
|Bar
|Chord|Dur:Whole,Dotted|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole,Dotted|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"When I See My Savior"|Label:"When I See My Savior"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:Half|Pos:-2,#3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Chord|Dur:Half,Dotted|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Whole,Dotted|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half,Dotted|Pos:1,5
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Whole,Dotted|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:3,6
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5
|Chord|Dur:Half,Dotted|Pos:#3,5
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Whole,Dotted|Pos:-1,6
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:#-1,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:0,b5
|Chord|Dur:Half,Dotted|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,4
|Chord|Dur:4th|Pos:-4,4
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,2
|Bar
|Chord|Dur:Whole,Dotted|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
