!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"When Jesus Comes"|Author:"Philip Paul Bliss"|Lyricist:"Philip Paul Bliss, 1872"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source:  Sunshine for Sunday Schools, by Philip P. Bliss (Cincinnati, Ohio & Chicago, Illinois: John Church, George F. Root & Sons, 1873, pp 38-39. Also in Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: Biglow & Main, 1894), # 37."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:42|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Down death’s dark vale we wan-der,\nTill Je-sus comes;\nWe watch and wait and won-der,\nTill Je-sus comes.\n\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n"
|Lyric2|Text:"2._Oh, let my lamp be burn-ing\nWhen Je-sus comes;\nFor Him my soul be yearn-ing\nWhen Je-sus comes.\n\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n"
|Lyric3|Text:"3._No more heart pangs nor sad-ness,\nWhen Je-sus comes;\nAll peace and joy and glad-ness,\nWhen Je-sus comes.\n\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n"
|Lyric4|Text:"4._All doubts and fears will van-ish,\nWhen Je-sus comes;\nAll gloom His face will ban-ish,\nWhen Je-sus comes.\n\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n"
|Lyric5|Text:"5._He’ll know the way was drear-y,\nWhen Je-sus comes;\nHe’ll know the feet grew wear-y,\nWhen Je-sus comes.\n\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n"
|Lyric6|Text:"6._He’ll know what griefs op-pressed me,\nWhen Je-sus comes;\nOh, how His arms will rest me!\nWhen Je-sus comes.\n\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n"
|Clef|Type:Treble
|Tempo|Tempo:113|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:Whole|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-2
|Spacer|Width:325
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:29
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Spacer|Width:575
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:Whole|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-2
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"When Jesus Comes"|Label:"When Jesus Comes"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-17
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n\nAll joy His loved ones bring-ing,\nWhen Je-sus comes;\nAll praise through Heav-en ring-ing,\nWhen Je-sus comes.\nAll beau-ty bright and ver-nal,\nWhen Je-sus comes;\nAll glo-ry, grand, e-ter-nal,\nWhen Je-sus comes.\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:1,#6
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:Whole|Pos:-4,5
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:1,#6
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:Half|Pos:1,#6
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:1,#6
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Bar
|Chord|Dur:Whole|Pos:-4,5
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
