!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"When the Night Shades Are Falling"|Author:"Mrs. Maude B. Jacobs"|Lyricist:"Mrs. Maude B. Jacobs, 1924"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Harvest Hymns, by Robert H. Coleman (Dallas, Texas: Robert H. Coleman, 1924), # 246."
|PgSetup|StaffSize:15.5|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When_the night shades gent-ly are fall-ing,\nAnd the lights soft-ly glow in_the sky,\nThen_I think of the home ov-er yon-der,\nAnd_it seems to be so near by.\n\nO the glo-ry a-wait-ing in the home-land,\nWhen our day’s work here is done!\nWe will be safe home with the Fa-ther,\nAnd no sor-row shall ev-er come.\n"
|Lyric2|Text:"2._What-ev-er_the task that is giv-en,\nI will faith-ful-ly la-bor on;\nCon-tent-ed if, when it is fin-ished,\nThe Fa-ther shall say, “Well done.”\n\nO the glo-ry a-wait-ing in the home-land,\nWhen our day’s work here is done!\nWe will be safe home with the Fa-ther,\nAnd no sor-row shall ev-er come.\n"
|Lyric3|Text:"3._And when my day here is end-ed,\nAnd the twi-light of life I’ve won,\nI will face toward home in the ev-ening,\nAnd wait for the lights to come.\n\nO the glo-ry a-wait-ing in the home-land,\nWhen our day’s work here is done!\nWe will be safe home with the Fa-ther,\nAnd no sor-row shall ev-er come.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:93|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Spacer|Width:575
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th,Dotted,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-5|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-5
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:13
|Instrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:14
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,1
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up|Dur2:16th|Pos2:-5
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-5
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th,Dotted,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th,Dotted,Slur|Pos:0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:14
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted,Slur|Pos:-2,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Spacer|Width:425
|Bar|Style:Double
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th,Marcato|Pos:5,7
|Chord|Dur:4th,Marcato|Pos:3,7
|Chord|Dur:4th,Marcato|Pos:2,7
|Chord|Dur:4th,Marcato|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:Half|Pos2:4
|Note|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Down,Beam|Dur2:4th|Pos2:4
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:Half|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:4|Opts:Stem=Down|Dur2:16th|Pos2:4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
