!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:108|CaretPos:0
|SongInfo|Title:"When Christ Was Born of Mary Free"|Author:"Arthur Henry Brown, 1871"|Lyricist:"Harleian Manuscript, ca. 1456"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source:  Carols Old and Carols New, by Charles L. Hutchins,  (Boston, Massachusetts: Parish Choir, 1916), # 610."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When Christ was born of Ma-ry free,\nIn Beth-le-hem that fair ci-ty,\nAn-gels sang there with mirth and glee,\n\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a.\n"
|Lyric2|Text:"2._ Herdsmen be-held these an-gels bright,\nTo them ap-pear-ing with great light,\nWho said “God’s Son is born to-night,”\n\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a.\n"
|Lyric3|Text:"3._The King is come to save man-kind,\n_ As in Scrip-ture truths we find,\nThere-fore this song we have in mind,\n\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a.\n"
|Lyric4|Text:"4._ Then, dear Lord, for Thy great grace\nGrant us in bliss to see Thy face,\nThat we may sing to Thy sol-ace,\n\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:B
|Tempo|Tempo:95|Pos:11.5|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-2|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-5,2|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,0|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-4,-2|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,1|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:-5,-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:-5,-2,0|Opts:Lyric=Never
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,Beam=End|Dur2:8th|Pos2:-4
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:-4
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,-1,1|Opts:Stem=Up,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Down,Lyric=Never|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th|Opts:Stem=Up,Lyric=Never,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:-8,-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Chord|Dur:4th|Pos:-7,-5,-2|Opts:Lyric=Never
|Bar
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:13
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:600
|Bar
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-3,2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-2
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:b-4
|Note|Dur:8th|Pos:-1
|Chord|Dur:Half|Pos:-2,0
|Spacer|Width:450
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:18
|Dynamic|Style:p|Opts:Velocity=110,Volume=110|Pos:9
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-1
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Rest|Dur:4th
|Bar
|Dynamic|Style:ff|Opts:Velocity=120,Volume=120|Pos:9
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6.5|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:22|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"In ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a.\n\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a,\nIn ex-cel-sis glo-ri-a.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Never
|Note|Dur:4th|Pos:3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-2,3|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:1|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:0|Opts:Lyric=Never
|Note|Dur:4th|Pos:-7|Opts:Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Bar
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:11
|Chord|Dur:4th|Pos:3,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,8|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-3,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:2,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:3,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:5,7|Opts:Lyric=Never
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:Half|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,7|Opts:Lyric=Never
|Chord|Dur:4th|Pos:8|Opts:Stem=Up,Lyric=Never|Dur2:4th,Dotted|Pos2:-3
|RestChord|Dur:8th,Slur|Opts:Stem=Down,Lyric=Never,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:8
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Lyric=Never
|Bar
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,6|Opts:Lyric=Never
|Chord|Dur:Half|Pos:3,7|Opts:Lyric=Never
|Bar|Style:Double
|Dynamic|Style:p|Opts:Velocity=110,Volume=110|Pos:11
|Boundary|Style:NewSize|Upper:15
|Spacer|Width:50
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:0
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:0
|Chord|Dur:4th|Pos:-4,5
|Rest|Dur:4th
|Bar
|Dynamic|Style:ff|Opts:Velocity=120,Volume=120|Pos:11
|Chord|Dur:4th,Dotted|Pos:0|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:Half|Pos:3|Opts:Stem=Down|Dur2:Half|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:Half|Pos:3,7
|Bar
|Chord|Dur:8th,Slur|Pos:7,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,7
|Chord|Dur:8th|Pos:-3,6
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,5
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
