!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:117|CaretPos:-1
|SongInfo|Title:"When the Curtains Are Lifted"|Author:"William James Kirkpatrick"|Lyricist:"Sarah Ann Turner Wittenmyer, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Songs of Sovereign Grace, by J. Lincoln Hall, William J. Kirkpatrick, & Winfield S. Weeden (Philadelphia, Pennsylvania: Hall-Mack, 1897), # 208."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When the cur-tains are lift-ed, oh, what shall I see?\nWill my Lord with His an-gels be wait-ing for me?\nWill He wel-come my com-ing, and crown me His own,\nWith the saints of all ag-es, that cir-cle His throne?\n\nWhen the cur-tains are lif-ted, oh what shall I see?\nWill my Lord and His an-gels be wai-ting for me?\nBe wait-ing, be wait-ing,\nWill my Lord and His an-gels be wai-ting for me?\n"
|Lyric2|Text:"2._Will the heav-en-ly ci-ty burst full on my sight?\nAnd the throne of His glo-ry that giv-eth it light?\nWill the feet torn and wea-ry reach pave-ments of gold?\nAnd the eyes red with weep-ing the Sav-ior be-hold?\n\nWhen the cur-tains are lif-ted, oh what shall I see?\nWill my Lord and His an-gels be wai-ting for me?\nBe wait-ing, be wait-ing,\nWill my Lord and His an-gels be wai-ting for me?\n"
|Lyric3|Text:"3._Now the fu-ture is hid-den, I see but a pace,\nYet it may be I’m near-ing the end of the race;\nIt will mat-ter but lit-tle what chang-es may come,\nIf my Lord with His an-gels shall wel-come me home.\n\nWhen the cur-tains are lif-ted, oh what shall I see?\nWill my Lord and His an-gels be wai-ting for me?\nBe wait-ing, be wait-ing,\nWill my Lord and His an-gels be wai-ting for me?\n"
|Lyric4|Text:"4._When His glo-ri-fied pre-sence shall glad-den my eyes,\nI’ll be changed and be like Him, and with Him a-rise;\nAnd the hands hard with la-bor a vic-tor’s palm raise;\nAnd the lips tuned to sor-row sing an-thems of praise.\n\nWhen the cur-tains are lift-ed, oh, this shall I see,\nThat my Lord and His an-gels are wait-ing for me,\nAre wait-ing, are wait-ing,\nThat my Lord and His an-gels are wait-ing for me!\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:112|Pos:12|Justify:Right
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-5,-4
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:n-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:150
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-3,2
|Spacer|Width:525
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up|Dur2:16th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:150
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,-1^
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0^
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-1,4
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-3,2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"When the Curtains Are Lifted"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:26|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:3/4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:17
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4,6
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:0,4
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:1|Opts:Stem=Down|Dur2:16th|Pos2:1
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,v5
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,7
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Spacer|Width:150
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,4
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,7
|Spacer|Width:175
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:4th|Pos:4,8
|Spacer|Width:150
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Half|Pos:0,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
