!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"When Comes the Golden Sunset"|Author:"Calvin Weiss Laufer"|Lyricist:"Calvin Weiss Laufer, 1922"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Vesper Chimes (Philadelphia, Pennsylvania: Westminster Press, 1930), # 22."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._When comes the gold-en sun-set\nThat trails God’s way on high,\nAnd with its ra-diant splen-dor\nIl-lumes the even-ing sky,\nHow are the hills and val-leys\nA-glow with crim-son rays,\nWhile na-ture’s deep toned or-gan\nLifts heav-en-ward its praise:\n\n“Ho-ly, ho-ly!” An-gel voic-es sing it;\n“Ho-ly, ho-ly!” Cloud-y pin-ions wing it;\n“Ho-ly, ho-ly!” Gleam-ing tow-ers ring it;\n“Ho-ly, ho-ly, is the Lord most high.”\n"
|Lyric2|Text:"2._So God re-veals at sun-set\nThe grand-eur of His throne,\nThe deep-er, full-er glo-ry\nRe-served to be our own;\nAnd in that hour’s un-fold-ing\nFor-got are fear and pain\nIn love’s a-bound-ing sol-ace,\nIn heav-en’s great re-frain:\n\n“Ho-ly, ho-ly!” An-gel voic-es sing it;\n“Ho-ly, ho-ly!” Cloud-y pin-ions wing it;\n“Ho-ly, ho-ly!” Gleam-ing tow-ers ring it;\n“Ho-ly, ho-ly, is the Lord most high.”\n"
|Lyric3|Text:"3._Then come, blest hour of sun-set,\nA-long the gold-en way,\nAnd thrill us with the splen-dors\nThat fill life’s per-fect day.\nGod is the end of liv-ing,\nHe sat-is-fies the soul,\nAnd they who seek His glo-ry\nWill find in Him their goal.\n\n“Ho-ly, ho-ly!” An-gel voic-es sing it;\n“Ho-ly, ho-ly!” Cloud-y pin-ions wing it;\n“Ho-ly, ho-ly!” Gleam-ing tow-ers ring it;\n“Ho-ly, ho-ly, is the Lord most high.”\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:625
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:n-3,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:b-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:#-5,-3
|Spacer|Width:175
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:400
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:400
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:#-6,-4
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:300
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Rest|Dur:4th
|Spacer|Width:200
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:22
|Chord|Dur:Half|Pos:-5,-2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-5,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:Half|Pos:-3,2
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:Half|Pos:-3,3
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:Half|Pos:#-2,3
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:250
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-2,2
|Bar
|Chord|Dur:Half|Pos:n-3,2
|Chord|Dur:Half|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-5,2
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:Half|Pos:b-4,1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,0
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Comes the Golden Sunset"|Label:"Comes the Golden Sunset"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th,Slur|Pos:-2,3|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:#-1,4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,5
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:Half|Pos:-2,3
|Bar
|Chord|Dur:Half|Pos:0,2
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:0,8
|Chord|Dur:Half|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:#3,7
|Chord|Dur:Half|Pos:1,7
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-2,#3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:0,5
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:Half|Pos:-4,5
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:Half|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:0,6
|Chord|Dur:Half|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:Half|Pos:-2,3
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-3,3
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,1
|Chord|Dur:4th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
