!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"When Joseph Went with Mary"|Author:"Hymnau a Thonau, 1865 "|Lyricist:"Richard W. Adams, 2007"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.52|Right:2.54|Bottom:1.52|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:48|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._When Jo-seph went with M-a-ry\nTo Da-vid’s roy-al town,\nWith trav-elling were they wear-y,\nYet lodg-ing not they found;\nThey searched the ci-ty o-ver,\nAt ev-ery inn did call;\n“No room,” they heard, and time_a-gain,\nSo stayed in ox-en’s stall.\n"
|Lyric2|Text:"2._No pal-ace fit for roy-al birth,\nNo pur-ple robes dis-close;\nThe King of Glo-ry, come_from Heav’n,\nA low-ly man-ger chose;\nOur Sav-ior and Re-deem-er,\nIn swad-dling clothes en-twined,\nThe Babe whose life would be_the price\nTo res-cue lost man-kind.\n"
|Lyric3|Text:"3._While shep-herds flocks were wa-tch-ing,\nAnd sleep-ing in the fields,\nAn-nounce-ment of Im-manuel’s birth\nWas sud-den-ly re-vealed;\nA sun-bright shin-ing an-gel,\nSaid, “Fear not, I am here\nTo bring glad tid-ings of_great joy,”\nBut shep-herds shook with fear.\n"
|Lyric4|Text:"4._“Shake off your fears and li-st-en—\nLo, you have cause to sing!\nHere in the town of Da-vid\nTo-night is born a king;\nFor God so loved the world that\nHe sent His on-ly Son;\nWho plac-es faith in Him_a-lone\nE-ter-nal life has won.”\n"
|Lyric5|Text:"5._While shep-herds won-dered at the news\nThen glor-ious hosts ap-pear,\nPro-claim-ing, “Glo-ry, peace_on earth,\nThe Sav-ior now is near;\nNo long-er be a strang-er,\nHe waits for you this night;\nGo see the Prince in manger straw\nIn roy-al sta-ble bright.”\n"
|Lyric6|Text:"6._They hast-ened un-to Beth-le-hem,\nWith ea-ger-ness did go,\nThey found the Child in swaddling clothes,\nA-mazed that it was so;\nLike them, do not re-ject Him,\nNor spurn that gra-cious call,\nFrom One who came to earth_for us,\nThe price to pay for all.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:700
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,0|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:175
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Boundary|Style:NewSize|Lower:42
|Bar
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|RestChord|Dur:8th,Slur|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:6|Lower:39
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,#-3|Opts:Stem=Up
|Spacer|Width:125
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-5,#-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Spacer|Width:350
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,#-3|Opts:Stem=Up
|Spacer|Width:150
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Llangloffan, 76.76 D"|Label:"Llangloffan, 76.76 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,#2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,#2|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:5,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:0,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,#2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th|Pos:#2|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:10
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,#2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
