!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:53|CaretPos:-2
|SongInfo|Title:"Bethany (Mason), 10.10.12.10"|Author:"Lowell Mason, 1856"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 528."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._When shall I see the day\nThat ends my woes?\nWhen shall I vic-tory gain\nOver all my foes?\nWhen shall the trum-pet sound\nThat calls the ex-ile home?\nThe grand Sab-bat-ic year,\nWhen will it come?\n"
|Lyric2|Text:"2._A crown of glo-ry bright\nBy faith I see,\nIn yon-der realms of light,\nPre-pared for me;\nO, may I faith-ful prove,\nAnd keep the prize in view,\nAnd thro’ the storms of life\nMy way pur-sue.\n"
|Lyric3|Text:"3._Je-sus, be Thou my guide,\nMy steps at-tend;\nO, keep me near Thy side;\nBe Thou my friend;\nBe Thou my shield and sun,\nMy Sav-ior and my guard,\nAnd, when my work is done,\nMy great re-ward.\n"
|Lyric4|Text:"4._O, how I long to see\nThat hap-py day,\nWhen sor-row, sin, and pain\nShall flee a-way;\nWhen all the heav’n-ly tribes\nShall find their long sought home—\nThe Ju-bi-lee of Heav’n,\nWhen will it come?\n"
|Clef|Type:Treble
|Tempo|Tempo:108|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:Half|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:Half|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-8,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up
|Chord|Dur:Half|Pos:-7,-5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-6,-3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Bethany (Mason)"|Label:"Bethany (Mason)"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-1,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-5,4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:2,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:2
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-5,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
