!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"When Our Ships Come Sailing Home"|Author:"John Robson Sweney"|Lyricist:"Johnson Oatman, Jr., 1894"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymn-Songs, edited by Lewis F. Lindsay & James N. Clemmer (Philadelphia, Pennsylvania: John J. Hood, 1895), # 22."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When our ships have crossed the o-cean,\nAnd have been all round the world,\nWhen they safe-ly gain the har-bor,\nAnd their sails a-gain are furled;\nWe re-joice to see them en-ter,\nAnd to know the an-chor’s cast,\nRais-ing joy-ful shouts of wel-come,\nFor our ships are home at last.\n\nOh, what sing-ing, oh, what shout-ing,\nWhen our ships come sail-ing home;\nThey have stood the might-y tem-pests,\nThey have crossed the o-cean’s foam;\nThey have passed o’er storm-y bil-lows,\nBut they now have gained the shore;\nThe an-chor’s cast, they’re home at last,\nThe voyage is safe-ly o’er.\n"
|Lyric2|Text:"2._But if there is such re-joic-ing\nTo see ves-sels here get home,\nWhen we know that in a lit-tle\nWhile these ships a-gain will roam;\nOh, what must it be in Hea-ven\nWhen a soul comes sail-ing in,\nTo go out no more for-ev-er,\nSail-ing on the sea of sin?\n\nOh, what sing-ing, oh, what shout-ing,\nWhen our ships come sail-ing home;\nThey have stood the might-y tem-pests,\nThey have crossed the o-cean’s foam;\nThey have passed o’er storm-y bil-lows,\nBut they now have gained the shore;\nThe an-chor’s cast, they’re home at last,\nThe voyage is safe-ly o’er.\n"
|Lyric3|Text:"3._O, me-thinks I hear the an-gels shout,\n“Here comes an earth-ly bark;\nShe has found her way to Hea-ven,\nTho’ the way was rough and dark;\nBut she had a star to guide her,\nCalled the bright and morn-ing star;\nIt has guid-ed mil-lions o-ver\nFrom that dis-tant land a-far.”\n\nOh, what sing-ing, oh, what shout-ing,\nWhen our ships come sail-ing home;\nThey have stood the might-y tem-pests,\nThey have crossed the o-cean’s foam;\nThey have passed o’er storm-y bil-lows,\nBut they now have gained the shore;\nThe an-chor’s cast, they’re home at last,\nThe voyage is safe-ly o’er.\n"
|Lyric4|Text:"4._So with Je-sus as our cap-tain\nWe ex-pect to gain that shore;\nWe ex-pect to cast our an-chor there,\nAnd stay for-ev-er-more;\nAnd we know the an-gels will be there\nTo greet us when we come;\nThey will join in songs of rap-ture,\n“Wel-come home, oh, wel-come home.”\n\nOh, what sing-ing, oh, what shout-ing,\nWhen our ships come sail-ing home;\nThey have stood the might-y tem-pests,\nThey have crossed the o-cean’s foam;\nThey have passed o’er storm-y bil-lows,\nBut they now have gained the shore;\nThe an-chor’s cast, they’re home at last,\nThe voyage is safe-ly o’er.\n"
|Clef|Type:Treble
|Tempo|Tempo:85|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:n-3,2
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:b-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-5
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:#-6,-2
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-4
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:n-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:n-3,2
|Bar
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:b-4,-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:n-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:350
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-5
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Bar|Style:Double
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2
|Spacer|Width:300
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:#-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,#1
|Chord|Dur:16th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,3
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2
|Chord|Dur:16th|Pos:-2,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-5,0
|Spacer|Width:200
|Bar
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"When Our Ships Come Sailing"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Church Organ"|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:2,4
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:0,3
|Bar
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,3
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:0,2
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-7
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:475
|Bar|Style:Double
|Instrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:-8
|Boundary|Style:NewSize|Upper:9
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,6
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:1,4
|Chord|Dur:16th|Pos:1,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,8
|Bar
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0|Opts:Stem=Down|Dur2:16th|Pos2:0
|Chord|Dur:4th|Pos:-4,0
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
