!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Where They Never Grow Old"|Author:"Frank Monford Graham"|Lyricist:"H. M. Smith, 1914"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Source: Songs for Jesus No. 5, by Frank M. Graham (Greensboro, Georgia: Frank M. Graham, 1914), # 22."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Ma-ny friends have passed o-ver the riv-er,\nAnd are safe in the hea-ven-ly fold;\nThey have passed from this life with its sha-dows\nTo the land where they ne-ver grow old.\n\nWhere they ne-ver grow old,\nNo, ne-ver grow old,\nTo the land where they nev-er grow old;\nThey are safe in those man-sions e-ter-nal,\nIn the land where they nev-er grow old.\n"
|Lyric2|Text:"2._We have seen them de-part from our pre-sence,\nWhile their forms were be-fore us so cold;\nBut we hope in the fu-ture to find them\nIn the land where they ne-ver grow old.\n\nWhere they ne-ver grow old,\nNo, ne-ver grow old,\nTo the land where they nev-er grow old;\nThey are safe in those man-sions e-ter-nal,\nIn the land where they nev-er grow old.\n"
|Lyric3|Text:"3._Now the fa-ther and mo-ther are wait-ing\nIn the beau-ti-ful ci-ty of gold\nFor the ga-ther-ing there of the child-ren\nTo the land where they ne-ver grow old.\n\nWhere they ne-ver grow old,\nNo, ne-ver grow old,\nTo the land where they nev-er grow old;\nThey are safe in those man-sions e-ter-nal,\nIn the land where they nev-er grow old.\n"
|Lyric4|Text:"4._And the sweet lit-tle rose-bud that left us\nFor a home in the beau-ti-ful fold,\nIt is call-ing the fa-ther and mo-ther\nTo the land where they ne-ver grow old.\n\nWhere they ne-ver grow old,\nNo, ne-ver grow old,\nTo the land where they nev-er grow old;\nThey are safe in those man-sions e-ter-nal,\nIn the land where they nev-er grow old.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:80|Pos:11|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:0,b2
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-4^
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Instrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:11|Justify:Right
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:17
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Dotted,Slur|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:#-3,n-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:-1,0
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,0^
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Where They Never GrowOld"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:6/8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:8th
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:8th
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:8th
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^,5^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Rest|Dur:8th
|Spacer|Width:250
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Lyric=Never
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-2,5|Opts:Lyric=Never
|Rest|Dur:8th
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^,5^|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,3,5|Opts:Lyric=Never
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:8
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,3,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:1,3,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^,5^
|Chord|Dur:4th|Pos:1,3,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-3,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-3,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:1,3,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:1,3,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,3^,5^
|Chord|Dur:4th|Pos:1,3,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
