!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Where Are the Nine?"|Author:"Philip Paul Bliss"|Lyricist:"Philip Paul Bliss, 1875"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Gospel Hymns Nos.1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 8."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-19
|Lyric1|Text:"1._Wand-’ring a-far from the dwell-ings of men,\nHear the sad cry of the lep-ers, the ten;\n“Je-sus have mer-cy!” brings heal-ing di-vine,\nOne came to wor-ship, but where are the nine?\n\nWhere are the nine? Where are the nine?\nWere there not ten cleansed?\nWhere are the nine?\n"
|Lyric2|Text:"2._Loud-ly the strang-er sang praise to the Lord,\nKnow-ing the cure had been wrought by His word,\nGrate-ful-ly own-ing the Heal-er di-vine;\nJe-sus says ten-der-ly, “Where are the nine?”\n\nWhere are the nine? Where are the nine?\nWere there not ten cleansed?\nWhere are the nine?\n"
|Lyric3|Text:"3._“Who is this Na-za-rene?” Phar-i-sees say;\n“Is He the Christ? Tell us plain-ly, we pray.”\nMul-ti-tudes fol-low Him seek-ing a sign,\nShow them His might-y works— where are the nine?\n\nWhere are the nine? Where are the nine?\nWere there not ten cleansed?\nWhere are the nine?\n"
|Lyric4|Text:"4._Je-sus on tri-al to-day we can see,\nThou-sands de-rid-ing-ly ask, “Who is He?”\nHow they’re re-ject-ing Him, your Lord and mine!\nBring in the wit-ness-es— where are the nine?\n\nWhere are the nine? Where are the nine?\nWere there not ten cleansed?\nWhere are the nine?\n"
|Clef|Type:Treble
|Tempo|Tempo:97|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/8
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:16th|Pos2:-3
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-3,-2
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:b-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:6
|Chord|Dur:8th,Dotted|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-3
|Chord|Dur:16th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-5,-2
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|TempoVariance|Style:Ritenuto|Pos:7
|Chord|Dur:16th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Where Are the Nine?"|Label:"Where Are the Nine?"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:31|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:6
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWhere are the nine? Where are the nine?\nWere there not ten cleansed?\nWhere are the nine?\n\nWhere are the nine? Where are the nine?\nWere there not ten cleansed?\nWhere are the nine?\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/8
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:425
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:2,9
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,7
|Chord|Dur:8th|Pos:2,6
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th|Pos:-1,5
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Spacer|Width:350
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:23
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Spacer|Width:250
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,6
|Chord|Dur:16th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6
|Bar
|Chord|Dur:4th|Pos:-2,5
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,5
|Spacer|Width:675
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th|Pos:-1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
