!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Bromley (London), 76.76.77.76"|Author:"London Tune Book, before 1895"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Methodist Hymn and Tune Book (Toronto, Canada: Methodist Book & Publishing House, 1894), # 872."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Where shall true be-liev-ers go,\nWhen from the flesh they fly?\nGlo-rious joys or-dained to know,\nThey mount a-bove the sky,\nTo that bright ce-les-tial place;\nThere they shall in rap-tures live,\nMore than tongue can e’er ex-press,\nOr heart can e’er con-ceive.\n"
|Lyric2|Text:"2._When they once are en-tered there,\nTheir mourn-ing days are o’er,\nPain, and sin, and want, and care,\nAnd sigh-ing are no more;\nSub-ject then to no de-cay,\nHeaven-ly bod-ies they put on,\nSwift-er than the light-ning’s ray,\nAnd bright-er than the sun.\n"
|Lyric3|Text:"3._But their great-est hap-pi-ness,\nTheir high-est joy, shall be,\nGod their Sav-ior to pos-sess,\nTo know, and love, and see;\nWith that be-a-tif-ic sight\nGlo-rious ec-sta-sy is given;\nThis is their su-preme de-light,\nAnd makes a heaven of Heaven.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Whole|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:#-6,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:Half|Pos:#-3,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Whole|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Bromley (London), 76.76.77.76"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Whole|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:n-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:n1,5
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:3,n5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:0,b5
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:n1,6
|Chord|Dur:Half|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Whole|Pos:-2,5
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
