!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:4|SelectIndex:3|CaretPos:9
|SongInfo|Title:"Bentley, 76.76 D"|Author:"John Pyke Hullah, 1867"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 268."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._When shall the voice of sing-ing\nFlow joy-ful-ly a-long?\nWhen hill and val-ley ring-ing\nWith one tri-um-phant song,\nPro-claim the con-test end-ed,\nAnd Him who once was slain,\nA-gain to earth de-scend-ed,\nIn right-eous-ness to reign.\n"
|Lyric2|Text:"2._Then from the crag-gy moun-tains\nThe sac-red shout shall fly,\nAnd shad-y vales and foun-tains\nShall ech-o the re-ply;\nHigh tower and low-ly dwell-ing,\nShall send the ech-o round,\nAll hal-le-lu-jahs swell-ing\nIn one e-ter-nal sound.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Chord|Dur:Half|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:-7,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Half|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-1,0
|Chord|Dur:4th|Pos:n-2,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,-1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-7,-1
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Bentley, 76.76 D"|Label:"Bentley, 76.76 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:3,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,7
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th|Pos:3,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,b6
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,n4
|Chord|Dur:4th|Pos:0,b4
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Note|Dur:4th|Pos:5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:1,7
|Bar
|Chord|Dur:Half,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,3
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
