!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Which Side Are You On?"|Author:"Thompson H. Jones"|Lyricist:"Thompson H. Jones, 1906"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Sunday School and Revival, by Charlie D. Tillman (Atlanta, Georgia: 1907), # 223."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:1.78|Right:2.54|Bottom:1.78|Mirror:N
|AddStaff|Name:"10"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._I see the ar-mies gath-’ring for the fray,\nTheir hosts are be-ing mar-shaled once a-gain;\nThe noise of pre-par-a-tion all the day,\nIs ring-ing thro’ the vale and o’er the plain.\n\nWhich side are you on in this fight, sol-dier?\nWhich side now shall claim your gal-lant deeds?\nDo you march with the King ’neath the ban-ner of the right\nOr fol-low where the prince of dark-ness leads?\n"
|Lyric2|Text:"2._You can-not be a care-less look-er on,\nYou can-not neu-tral be in this long strife;\nYou must es-pouse the cause of right or wrong,\nYou must your in-fluence give to death or life.\n\nWhich side are you on in this fight, sol-dier?\nWhich side now shall claim your gal-lant deeds?\nDo you march with the King ’neath the ban-ner of the right\nOr fol-low where the prince of dark-ness leads?\n"
|Lyric3|Text:"3._Choose ye be-tween the e-vil and the good,\nBe-tween the path of hon-or and of shame;\nBe-tween the hands which min-gle tears and blood,\nAnd those which lift the fall-en in His name.\n\nWhich side are you on in this fight, sol-dier?\nWhich side now shall claim your gal-lant deeds?\nDo you march with the King ’neath the ban-ner of the right\nOr fol-low where the prince of dark-ness leads?\n"
|Lyric4|Text:"4._Gird on thine ar-mor for the cause of right,\nWhich strives for pu-ri-ty, and love and home;\nAnd know that God with His e-ter-nal might\nWill give thee strength the foe to o-ver-come.\n\nWhich side are you on in this fight, sol-dier?\nWhich side now shall claim your gal-lant deeds?\nDo you march with the King ’neath the ban-ner of the right\nOr fol-low where the prince of dark-ness leads?\n"
|Clef|Type:Treble
|Tempo|Tempo:97|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up|Dur2:8th|Pos2:-6
|Spacer|Width:750
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:0,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Spacer|Width:275
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-3
|Chord|Dur:16th|Pos:-3,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Spacer|Width:350
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:18
|Chord|Dur:4th|Pos:-3,1|Opts:Stem=Down
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th,Dotted|Pos:-3,2
|Chord|Dur:16th|Pos:-3,2
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:8th,Staccato|Pos:-3,-1
|Chord|Dur:8th,Staccato|Pos:-3,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1
|Spacer|Width:450
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-3,n0
|Chord|Dur:16th|Pos:-2,4
|Chord|Dur:8th,Dotted|Pos:-2,3
|Chord|Dur:16th|Pos:-3,2
|Spacer|Width:225
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem,HideRest|Dur2:Half,Dotted,Slur|Pos2:-4,1
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-2,0
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,#-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-3,0
|Chord|Dur:16th|Pos:-3,1
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Spacer|Width:125
|Bar
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Which Side Are You On?"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nWhich side are you on in this fight, sol-dier?\nWhich side now shall claim your gal-lant deeds?\nDo you march with the King ’neath the ban-ner of the right\nOr fol-low where the prince of dark-ness leads?\n\nWhich side are you on in this fight, sol-dier?\nWhich side now shall claim your gal-lant deeds?\nDo you march with the King ’neath the ban-ner of the right\nOr fol-low where the prince of dark-ness leads?\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:450
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:0,6
|Chord|Dur:16th|Pos:1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,4
|Chord|Dur:16th|Pos:2,5
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Spacer|Width:275
|Bar
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,7
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Bar|Style:Double
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:8th,Staccato|Pos:2,6
|Chord|Dur:8th,Staccato|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th,Dotted|Pos:3,7
|Chord|Dur:16th|Pos:3,7
|Chord|Dur:8th,Dotted|Pos:3,6
|Chord|Dur:16th|Pos:3,n5
|Bar
|RestChord|Dur:4th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:-1,3,6
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:2,9
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6
|Chord|Dur:16th|Pos:b1,6
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:-1,4
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:n-2,#3
|Bar
|Chord|Dur:16th|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-1,6
|Chord|Dur:8th,Dotted|Pos:-1,5
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,6
|Chord|Dur:16th|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
