!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"While Angels Sing"|Author:"Adam Geibel"|Lyricist:"Charles Austin Miles, 1912"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Ideal Sunday School Hymns, edited by J. Lincoln Hall, C. Austin Miles & Adam Geibel (New York & Philadelphia, Pennsylvania: Hall-Mack, 1913), # 217."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:1.02|Right:2.29|Bottom:1.02|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:18|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._In a man-ger low, in cat-tle shed,\nLo, the King of Hea-ven lies;\nWhile the twink-ling stars are look-ing down\nOn the King of earth and skies.\n\nWhile the an-gels are sing-ing\nA glad and glor-ious lay,\nTell-ing of the King of kings\nWho was born on Christ-mas Day;\nBe-hold Him ly-ing so low-ly\nIn hum-ble man-ger bed,\nAnd the bright stars\nAre soft-ly twink-ling o-ver\nHis head.\nhead.\n"
|Lyric2|Text:"2._O-ver all the world His glo-ry shines,\nWith a light that naught can dim;\nAnd the rays of love that rise to-day\nShall bring all the world to Him.\n\nWhile the an-gels are sing-ing\nA glad and glor-ious lay,\nTell-ing of the King of kings\nWho was born on Christ-mas Day;\nBe-hold Him ly-ing so low-ly\nIn hum-ble man-ger bed,\nAnd the bright stars\nAre soft-ly twink-ling o-ver\nHis head.\nhead.\n"
|Lyric3|Text:"3._O-ver all His reign shall be com-plete,\nWhen the glo-ry of His life\nShall a-wak-en chords of love that end\nAll the jar-ring tones of strife.\n\nWhile the an-gels are sing-ing\nA glad and glor-ious lay,\nTell-ing of the King of kings\nWho was born on Christ-mas Day;\nBe-hold Him ly-ing so low-ly\nIn hum-ble man-ger bed,\nAnd the bright stars\nAre soft-ly twink-ling o-ver\nHis head.\nhead.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:11|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Note|Dur:8th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Chord|Dur:4th|Pos:-7,-5,-2,0
|Chord|Dur:4th|Pos:-7,-5,-2,0
|Chord|Dur:4th,Dotted|Pos:-7,-5,-2,0
|Chord|Dur:8th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-5,-2,2
|Chord|Dur:4th|Pos:-5,-2,2
|Chord|Dur:4th|Pos:-7,-4,-2
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-2
|Bar
|Chord|Dur:4th|Pos:-6,-4,1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-4,-1
|Bar
|Boundary|Style:NewSize|Lower:19
|Chord|Dur:4th,Slur|Pos:-7,-5|Opts:Stem=Down,Slur=Upward|Dur2:Half|Pos2:-2
|Chord|Dur:4th,Slur|Pos:#-8,#-6|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:n-8,-5,-3
|Boundary|Style:NewSize|Lower:13
|Bar
|Note|Dur:8th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Chord|Dur:4th|Pos:-7,-5,-2,0
|Chord|Dur:4th|Pos:-7,-5,-2,0
|Chord|Dur:4th,Dotted|Pos:-7,-4,-2,0
|Chord|Dur:8th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-5,-2,2
|Chord|Dur:4th|Pos:-5,-2,2
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:8th,Dotted|Pos:#-6,-4,0
|Chord|Dur:16th|Pos:-6,-4,0
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-3,2
|Chord|Dur:4th|Pos:-4,0,2
|Chord|Dur:4th|Pos:-4,-2,#1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3,2
|Bar|Style:MasterRepeatOpen
|Instrument|Name:"Reed Organ"|Patch:20|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:18
|Text|Text:"Semi-Chorus"|Font:StaffItalic|Pos:14.5
|Text|Text:"Soprano & Alto"|Font:StaffItalic|Pos:10
|Boundary|Style:NewSize|Lower:4
|Note|Dur:8th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,#-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:#-6,#-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Boundary|Style:NewSize|Lower:11
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Text|Text:"All"|Font:StaffItalic|Pos:8|Justify:Right
|Spacer|Width:100
|Chord|Dur:8th,Dotted|Pos:#-6,#1
|Chord|Dur:16th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-4,-2,0,3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-1
|Text|Text:"Semi-Chorus"|Font:StaffItalic|Pos:10
|Chord|Dur:4th|Pos:-7,#-2
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:4th|Pos:#-6,#-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Instrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:15
|Text|Text:"All"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Bar
|Chord|Dur:4th|Pos:#-6,-2,b0
|Chord|Dur:Half|Pos:-6,-2,0
|Chord|Dur:4th|Pos:-6,-2,0
|Bar
|Chord|Dur:4th|Pos:-5,-2,n0
|Chord|Dur:4th|Pos:-5,-2,2
|Chord|Dur:4th|Pos:-4,-2,#1
|Chord|Dur:4th|Pos:-5,-2,2
|Bar
|Chord|Dur:4th|Pos:#-6,-2,0
|Chord|Dur:Half|Pos:-6,-2,0
|Chord|Dur:4th|Pos:n-6,-3,-1
|Bar
|Ending|Endings:1|VertOffset:3
|Chord|Dur:4th,Slur|Pos:-7,-5,-2
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,2
|Bar|Style:MasterRepeatClose
|Ending|Endings:2|VertOffset:3
|Chord|Dur:Half,Dotted|Pos:-7,-5,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th,Slur|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=End
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-6,1
|Rest|Dur:4th
|Bar
|Chord|Dur:Half|Pos:-10,-3
|Chord|Dur:4th|Pos:-9,-7,-2
|Chord|Dur:4th|Pos:-8,-1
|Spacer|Width:200
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th,Slur|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=End
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Spacer|Width:325
|Bar|Style:MasterRepeatOpen
|Boundary|Style:NewSize|Upper:2
|Rest|Dur:4th
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Whole|Pos2:-7
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Whole|Pos2:-7
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up|Dur2:Whole|Pos2:-4^
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-4,3|Opts:Slur=Upward
|Chord|Dur:4th,Slur|Pos:-7,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:4th,Slur|Pos:0,4
|Chord|Dur:4th,Slur|Pos:-3,4
|Boundary|Style:NewSize|Upper:11
|Chord|Dur:4th|Pos:-7,0
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,3
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Whole|Pos2:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Whole|Pos2:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Whole|Pos2:-4^
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:4th,Slur|Pos:-4,3|Opts:Slur=Upward
|Chord|Dur:4th,Slur|Pos:-7,0|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:b-6,b1
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,#4
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-7,0
|Bar
|Ending|Endings:1
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:Half
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
