!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Whiter Than Snow"|Author:"William Gustavus Fischer"|Lyricist:"James L. Nicholson, 1872"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 185. Also in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 9."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.03|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Lord Je-sus, I long to be per-fect-ly whole;\nI want Thee for-ev-er to live in my soul.\nBreak down ev-ery i-dol, cast out ev-ery foe;\nNow wash me, and I shall be whit-er than snow.\n\nWhit-er than snow, yes, whit-er than snow.\nNow wash me, and I shall be whit-er than snow.\n"
|Lyric2|Text:"2._Lord Je-sus, let no-thing un-ho-ly re-main,\nAp-ply Thine own blood and ex-tract ev-ery stain;\nTo get this blest clean-sing, I all things fore-go—\nNow wash me, and I shall be whit-er than snow.\n\nWhit-er than snow, yes, whit-er than snow.\nNow wash me, and I shall be whit-er than snow.\n"
|Lyric3|Text:"3._Lord Je-sus, look down from Thy throne in the skies,\nAnd help me to make a com-plete sac-ri-fice.\nI give up my-self, and what-ev-er I know,\nNow wash me, and I shall be whit-er than snow.\n\nWhit-er than snow, yes, whit-er than snow.\nNow wash me, and I shall be whit-er than snow.\n"
|Lyric4|Text:"4._Lord Je-sus, for this I most hum-bly en-treat,\nI wait, bless-èd Lord, at Thy cru-ci-fied feet.\nBy faith, for my cleans-ing, I see Thy blood flow,\nNow wash me, and I shall be whit-er than snow.\n\nWhit-er than snow, yes, whit-er than snow.\nNow wash me, and I shall be whit-er than snow.\n"
|Lyric5|Text:"5._Lord Je-sus, Thou se-est I pa-tient-ly wait,\nCome now, and with-in me a new heart cre-ate;\nTo those who have sought Thee, Thou nev-er saidst “No,”\nNow wash me, and I shall be whit-er than snow.\n\nWhit-er than snow, yes, whit-er than snow.\nNow wash me, and I shall be whit-er than snow.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:125
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:350
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:375
|Bar
|Chord|Dur:4th|Pos:-4,3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Spacer|Width:375
|Bar
|Chord|Dur:Half|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:300
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Down
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-6,-1|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Whiter than Snow"|Label:"Whiter than Snow"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:1
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
