!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Who Shall Be Able to Stand?"|Author:"Knowles Shaw"|Lyricist:"Knowles Shaw, 1877"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Morning Star, edited by Knowles Shaw (Cincinnati, Ohio: Central Book Concern, 1877), # 42."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._When the trump of God shall sound,\nAnd the na-tions ga-ther round,\nAnd the Judge shall sit up-on His roy-al throne;\nWho will hear the wel-come word,\nFrom the lips of Christ the Lord,\n“En-ter in, good and faith-ful, well done.”\n\nWho shall be a-ble then to stand?\nWho shall be a-ble then to stand?\nAll who trust in Christ the Lord,\nAnd o-bey His ho-ly word;\nThese shall be a-ble then to stand.\n"
|Lyric2|Text:"2._When the del-uge swept the world,\nAnd to death its mil-lions hurled,\nAnd the wa-ters co-vered o-ver all the land;\nThose who trust-ed in the Lord,\nAnd o-beyed His ho-ly word,\nThese were all that were a-ble to stand.\n\nWho shall be a-ble then to stand?\nWho shall be a-ble then to stand?\nAll who trust in Christ the Lord,\nAnd o-bey His ho-ly word;\nThese shall be a-ble then to stand.\n"
|Lyric3|Text:"3._When the ci-ties of the plain\nWere en-vel-oped in the flame,\nAnd de-struc-tion swept the mul-ti-tudes a-way;\nThere was just a lit-tle band,\nWho were a-ble then to stand,\nIn that great and that ter-ri-ble day.\n\nWho shall be a-ble then to stand?\nWho shall be a-ble then to stand?\nAll who trust in Christ the Lord,\nAnd o-bey His ho-ly word;\nThese shall be a-ble then to stand.\n"
|Lyric4|Text:"4._When the day of wrath is come,\nAnd the day of mer-cy gone,\nAnd to judg-ment they are called from ev-ery land;\nSin-ner, how is it with thee?\nChris-tian, how then shall it be?\nShall we all be a-ble then to stand?\n\nWho shall be a-ble then to stand?\nWho shall be a-ble then to stand?\nAll who trust in Christ the Lord,\nAnd o-bey His ho-ly word;\nThese shall be a-ble then to stand.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:97|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up|Dur2:16th|Pos2:-3
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,0
|Bar
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Chord|Dur:16th|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-5,-3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-1,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Spacer|Width:325
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:275
|Bar
|Chord|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-4
|Rest|Dur:4th
|Bar|Style:Double
|Boundary|Style:NewSize|Lower:16
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th,Staccato|Pos:-4,-2
|Chord|Dur:8th,Dotted,Staccato|Pos:-4,-2
|Chord|Dur:16th,Staccato|Pos:-4,-2
|Chord|Dur:8th,Staccato|Pos:-4,-2
|Chord|Dur:8th,Staccato|Pos:-5,-3
|Chord|Dur:8th,Dotted,Staccato|Pos:-4,-2
|Chord|Dur:16th,Staccato|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted,Staccato|Pos:-2,0
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-3|Opts:Stem=Down|Dur2:16th|Pos2:-3
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-4,-1
|Bar
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,1
|Chord|Dur:16th|Pos:-1,2
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-2,3
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Spacer|Width:125
|Bar
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Who Shall Be Able to Stand?"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"Who shall be a-ble, shall be a-ble then to stand?\nWho shall be a-ble, shall be a-ble then to stand?\n\nWho shall be a-ble then to stand?\nWho shall be a-ble then to stand?\nAll who trust in Christ the Lord,\nAnd o-bey His ho-ly word;\nThese shall be a-ble then to stand.\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,8|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:5,7|Opts:Lyric=Never
|Chord|Dur:8th|Pos:6|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:6
|Chord|Dur:8th|Pos:-2,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-2,6|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:-2,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-2,6|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Lyric=Never,Beam=End
|Chord|Dur:8th,Dotted|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:2,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:3,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:2,5|Opts:Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:16th,Slur|Pos:1,5|Opts:Stem=Down,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Lyric=Never,Beam=End
|Chord|Dur:8th|Pos:-2,4|Opts:Lyric=Never
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3|Opts:Lyric=Never
|Rest|Dur:4th
|Spacer|Width:150
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Rest|Dur:4th
|Spacer|Width:225
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-2,3
|Chord|Dur:8th,Dotted|Pos:-1,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Rest|Dur:8th
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,4
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:2,5
|Bar
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:4
|Chord|Dur:16th|Pos:2,5
|TempoVariance|Style:Fermata|Pause:0|Pos:-7.5|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:1
|TempoVariance|Style:Fermata|Pause:0|Pos:-7.5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:1,5
|Chord|Dur:16th|Pos:1,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:16th|Pos:-2,4
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
