!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Who Will Go?"|Author:"Jesse Albert Barney"|Lyricist:"Jesse Albert Barney, 1913"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 215."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.03|Right:2.54|Bottom:2.29|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:37|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Hark! I hear a sound from o’er the wa-ter,\n’Tis the cry of an-guish and des-pair;\n’Tis the cry of pre-cious souls in dark-ness,\nWhile wait-ing for the light of Je-sus, there;\nHear the i-dle la-borers near us say-ing,\n“Mas-ter, what wilt Thou have me to do?”\nThe har-vest now is great, oh! haste, my bro-ther,\nThe reap-ers few.\n\nWho will go? Who will go?\nTo the ends of the earth,\nHast thou a pas-sion for the lost?\nDost thou real-ize what a soul is worth?\nWho will go? Who will go?\nTell of Je-sus’ death up-on the tree?\nOh! who will an-swer quick-ly,\n“Here am I, O Lord, send me”?\n"
|Lyric2|Text:"2._Will you go and tell them of a Sav-ior?\nTell them how He suf-fered on the tree?\nWill you give your ve-ry life to save them?\nAnd tell them Je-sus came to set them free?\nWill you take the way, en-dure the suf-fering?\nFind-ing in the cross your on-ly rest?\nFor suf-fering here with Je-sus brings the glo-ry,\nHis ways are best.\n\nWho will go? Who will go?\nTo the ends of the earth,\nHast thou a pas-sion for the lost?\nDost thou real-ize what a soul is worth?\nWho will go? Who will go?\nTell of Je-sus’ death up-on the tree?\nOh! who will an-swer quick-ly,\n“Here am I, O Lord, send me”?\n"
|Lyric3|Text:"3._We will fol-low, we will fol-low Je-sus,\nWil-ling-ly and glad-ly we’ll o-bey,\nHe will ne-ver leave us nor for-sake us,\nHe is our friend, our com-fort-er and stay.\nThough He lead us o’er the brin-y o-cean,\nThough He lead us o’er the sand-y plain,\nWe still will trust in Je-sus Christ our Sav-ior,\nOh! praise His name.\n\nWho will go? Who will go?\nTo the ends of the earth,\nHast thou a pas-sion for the lost?\nDost thou real-ize what a soul is worth?\nWho will go? Who will go?\nTell of Je-sus’ death up-on the tree?\nOh! who will an-swer quick-ly,\n“Here am I, O Lord, send me”?\n"
|Lyric4|Text:"4._Af-ter we’ve re-ceived the Spir-it’s full-ness,\nFill-ing all our hearts with love di-vine,\nWe’re to wit-ness to the bless-èd Gos-pel,\nIn ev-ery na-tion, count-ry, land and clime,\nWhen we give the Gos-pel as a wit-ness\nUn-to ev-ery peo-ple far and near,\nWith light-ning flash, we’ll see in clouds of glo-ry\nThe King ap-pear.\n\nWho will go? Who will go?\nTo the ends of the earth,\nHast thou a pas-sion for the lost?\nDost thou real-ize what a soul is worth?\nWho will go? Who will go?\nTell of Je-sus’ death up-on the tree?\nOh! who will an-swer quick-ly,\n“Here am I, O Lord, send me”?\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:100|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4,-2
|Chord|Dur:8th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,0
|Chord|Dur:8th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4,-1
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-6,-4,-2
|Chord|Dur:8th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,0
|Chord|Dur:8th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-4,-2
|Bar
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-4,-2
|Chord|Dur:8th|Pos:-5,-4,-1
|Chord|Dur:8th|Pos:-5,-4,0
|Chord|Dur:8th|Pos:-5,-4,0
|Chord|Dur:8th|Pos:-4,-2,0
|Chord|Dur:8th|Pos:-4,-2,1
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:400
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:n-7,n-5
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:b-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,n0
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-3
|Chord|Dur:8th|Pos:-5,-4,-2
|Chord|Dur:8th|Pos:-5,-4,-1
|Chord|Dur:8th|Pos:-5,-4,0
|Chord|Dur:8th|Pos:-5,-4,-1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,1
|Chord|Dur:Half,Dotted|Pos:-6,-4,1
|Bar
|Chord|Dur:8th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-4,-2,0
|Chord|Dur:8th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-4,-1,3
|Chord|Dur:8th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:8th|Pos:-4,-1,1
|Bar
|Chord|Dur:Half|Pos:-5^,-3^
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2
|Spacer|Width:325
|Bar
|Chord|Dur:8th|Pos:-5,-3,-1
|Chord|Dur:8th|Pos:-5,-3,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3,-1
|Chord|Dur:8th|Pos:-5,-3,0
|Chord|Dur:8th|Pos:-5,-3,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1,1
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:200
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Chord|Dur:4th,Dotted,Slur|Pos:-5^,-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-4
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:27
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Bar
|Chord|Dur:Half,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half,Slur|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-6,-1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:n-5,0
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th|Pos:-7,-5
|Bar
|Chord|Dur:Half,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-5,0
|Bar
|Chord|Dur:Half,Slur|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted|Pos:n-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2,0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Who Will Go"|Label:"Who Will Go"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:-6,1
|Chord|Dur:4th,Slur|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-1,1,4
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-1,1,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:-6,1
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:1,3,5
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:1,3,5
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Chord|Dur:4th|Pos:-10,-3
|Chord|Dur:4th|Pos:-1,1,4
|Chord|Dur:4th|Pos:-10,-3
|Chord|Dur:4th|Pos:-1,1,4
|Bar
|Chord|Dur:4th,Slur|Pos:-3,4
|Chord|Dur:4th,Slur|Pos:-6,1
|Chord|Dur:4th,Slur|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:-6,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:4th,Slur|Pos:-7,0
|Chord|Dur:4th,Slur|Pos:0,2,4
|Chord|Dur:4th,Slur|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-10,-3
|Chord|Dur:4th,Slur|Pos:-3,1,4
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:4th|Pos:-3,1,4
|Bar
|Chord|Dur:4th,Slur|Pos:-13,-6
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th,Slur|Pos:-13,-6
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:3
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-10,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Slur|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:8th
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:1,3,5
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-2,2,4
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-2,2,4
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-7,1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-8,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-10,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th|Pos:-3,4
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:2,4,7
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-1
|Chord|Dur:8th,Slur|Pos:n-6,n1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:-7,0
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-10,-3
|Chord|Dur:4th|Pos:-1,1,4
|Chord|Dur:4th|Pos:-10,-3
|Chord|Dur:4th|Pos:-1,1,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:1,4,6
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Whole|Pos:-10,-3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
