!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Who Is This Man of Sorrows?"|Author:"Lelia Naylor Morris"|Lyricist:"Lelia Naylor Morris, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Redemption Songs (London: Pickering & Inglis, ca. 1900), # 704. Publication date found at https://hymnary.org/hymn/GPUM1899/54, accessed 29 Nov 2017."
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:34|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Who is this that com-eth from E-dom,\nCrim-son red His gar-ments dyed?\nIn His hands are cru-el nail prints,\nAnd a spear wound in His side?\nSay, who is this “Man of Sor-rows”?\nWhy is He thus pierced and scarred?\nWho with face and form so king-ly!\nWhy His beau-teous vis-age marred?\n\nIt is Christ, the King of glo-ry,\nWho His life a ran-som gave,\nBow be-fore Him, and a-dore Him,\nJe-sus Christ the might-y to save.\n"
|Lyric2|Text:"2._Who is this, des-pised and re-ject-ed,\nWho the wine-press trod a-lone?\nWho is this by all for-sak-en,\nLeft to com-fort there are none?\nWho is this op-pressed, af-flict-ed,\nYet no mur-mur ev-er heard;\nAs a Lamb led to the slaugh-ter,\nYet He an-swers not a word!\n\nIt is Christ, the King of glo-ry,\nWho His life a ran-som gave,\nBow be-fore Him, and a-dore Him,\nJe-sus Christ the might-y to save.\n"
|Lyric3|Text:"3._Who is this with bear-ing so king-ly,\nAnd a crown His brow a-dorns,\nNot of gold and gems be-fit-ting,\nBut of mock-ing, cru-el thorns?\nWhy with ma-ny stripes thus beat-en?\nWhy thus scourged and spit up-on?\nWhy His an-guish in the gar-den,\nKneel-ing, pray-ing all a-lone?\n\nIt is Christ, the King of glo-ry,\nWho His life a ran-som gave,\nBow be-fore Him, and a-dore Him,\nJe-sus Christ the might-y to save.\n"
|Lyric4|Text:"4._Who is this on Cal-va-ry’s mount-ain,\nDy-ing there such shame-ful death?\nWho for His tor-ment-ors pray-ing,\nWith His last ex-pir-ing breath?\nWho is this that earth should trem-ble\nAnd the sun in dark-ness hide,\nRocks be rent and graves be o-pened,\nWhen He bowed His head and died?\n\nIt is Christ, the King of glo-ry,\nWho His life a ran-som gave,\nBow be-fore Him, and a-dore Him,\nJe-sus Christ the might-y to save.\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:9/8
|Note|Dur:4th|Pos:-5|Opts:Slur=Upward
|Text|Text:"Solo"|Font:StaffItalic|Pos:9|Justify:Right
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward
|Note|Dur:4th|Pos:-5|Opts:Slur=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward
|Spacer|Width:275
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Slur=Upward
|Note|Dur:4th|Pos:-5|Opts:Slur=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3^
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Spacer|Width:350
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-4|Opts:Slur=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,-1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3^
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,#-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:#-6,-1|Opts:Slur=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,1^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Spacer|Width:450
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-7,-5|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-7,-5|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-6|Opts:Slur=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-8^,-3^|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-8,-3|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-5,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,-2|Opts:Slur=Upward
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-3|Opts:Slur=Upward
|Spacer|Width:500
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:26
|Note|Dur:4th|Pos:1|Opts:Slur=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-4,0|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Slur=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2^
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,2|Opts:Slur=Upward
|Chord|Dur:4th|Pos:-2,n0|Opts:Slur=Upward
|Chord|Dur:8th|Pos:-3,0|Opts:Slur=Upward
|Spacer|Width:225
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1^
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-1,1|Opts:Stem=Down,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:0,3|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-1,1|Opts:Slur=Upward
|Chord|Dur:8th,Slur|Pos:-3,-1|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th|Pos:-1,1|Opts:Slur=Upward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3,4|Opts:Slur=Upward
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:1
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward
|Spacer|Width:150
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-4,1|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward
|Chord|Dur:4th,Dotted,Slur|Pos:-5,-3|Opts:Slur=Upward
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Man of Sorrows"|Label:"Man of Sorrows"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:-9
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nIt is Christ, the King, the King of glo-ry,\nWho His life, His life a ran-som gave,\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nthe migh-ty, the might-y to save.\n\nIt is Christ, the King of glo-ry,\nWho His life a ran-som gave,\nBow be-fore Him, and a-dore Him,\nJe-sus Christ the might-y to save.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:9/8
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:4th,Slur|Pos:0,4
|Chord|Dur:8th,Slur|Pos:0,4
|Chord|Dur:4th|Pos:0,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:#-1,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:4th,Slur|Pos:0,7|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:0,7|Opts:Slur=Downward
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:4th,Dotted|Pos:0,2
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:4th,Slur|Pos:-2,2
|Chord|Dur:8th,Slur|Pos:-2,2
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,1
|Rest|Dur:4th,Dotted
|Bar
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:4th,Dotted
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5|Opts:Slur=Downward
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-2,2|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,2|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2|Opts:Slur=Downward
|Rest|Dur:4th,Dotted
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:2|Opts:Slur=Downward
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:4th,Slur|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th,Slur|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4|Opts:Slur=Downward
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:4
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,6|Opts:Slur=Downward
|Bar
|Chord|Dur:4th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,6|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Rest|Dur:4th,Dotted
|Bar
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:3,7|Opts:Slur=Downward
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th,Dotted|Pos:2,9|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th|Pos:2,6|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,9|Opts:Stem=Down,Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-2,7|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:5
|Chord|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:2
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:8th|Pos2:6
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th|Pos:-1^,3^|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-1,3|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:-1,5|Opts:Slur=Downward
|Bar
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:2,5|Opts:Slur=Downward
|Chord|Dur:4th,Dotted|Pos:2,4|Opts:Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
