!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Who Shall Be Able to Stand?"|Author:"Thoro Harris"|Lyricist:"Thoro Harris, 1908"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Oliver\'s Songs of Deliverance, edited by French E. Oliver (Kansas City, Missouri: French E. Oliver, 1908), # 99."
|PgSetup|StaffSize:14|Zoom:3|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.03|Top:2.54|Right:2.03|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:26|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._In that aw-ful hour when all the tribes of men\nShall be-fore the throne of jus-tice stand,\nWhen the deep shall yield her hid-den trea-sure,\nAnd the dead a-rise from sea and land—\n\nWho shall be a-ble to stand\nWhen the King shall name His own?\nWhen the day of hope is flown,\nAnd we reap what we have sown,\nWho shall be a-ble to stand?\n"
|Lyric2|Text:"2._When the moun-tains and the hills shall dis-ap-pear,\nAnd the is-lands of the sea de-part,\nWhen the thun-ders of God’s wrath a-wak-en\nBit-ter mem-ories in each care-less heart—\n\nWho shall be a-ble to stand\nWhen the King shall name His own?\nWhen the day of hope is flown,\nAnd we reap what we have sown,\nWho shall be a-ble to stand?\n"
|Lyric3|Text:"3._When the loud des-pair-ing cry of myr-iads lost\nShall as-cend from earth’s un-num-bered host\nWho have passed the bounds of God’s for-bear-ance\nAnd have sinned a-gainst the Ho-ly Ghost—\n\nWho shall be a-ble to stand\nWhen the King shall name His own?\nWhen the day of hope is flown,\nAnd we reap what we have sown,\nWho shall be a-ble to stand?\n"
|Lyric4|Text:"4._Shall we sti-fle now the Spir-it’s kind-ly voice\nAnd in tres-pass-es and sins lie dead,\nWhile the door of mer-cy still stands o-pen,\nEre the hope of par-doning grace is fled?\n\nWho shall be a-ble to stand\nWhen the King shall name His own?\nWhen the day of hope is flown,\nAnd we reap what we have sown,\nWho shall be a-ble to stand?\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:98|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3
|Spacer|Width:225
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-4
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-4,-2
|Spacer|Width:325
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Spacer|Width:275
|Bar
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:#-6,n-4
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:#-3,#1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:8th|Pos:#-6,n-1
|Chord|Dur:8th|Pos:-6,-2
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,n-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:200
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Whole|Pos2:0
|Note|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,n0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:Half|Pos:#-3,3
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:16th|Pos:-1,2
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:4th|Pos:-1,2
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First|Dur2:Half,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Who Shall Be Able to Stand?"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:26|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbe a-ble to stand\n_ _ _ _ _ _ _ _ _\nall His own\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nin that great day\n\nWho shall be a-ble to stand\nWhen the King shall name His own?\nWhen the day of hope is flown,\nAnd we reap what we have sown,\nWho shall be a-ble to stand?\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:17
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,5
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Spacer|Width:275
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th|Pos:n1,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:4th|Pos:2,n4
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Chord|Dur:8th,Dotted|Pos:4,7
|Chord|Dur:16th|Pos:4,7
|Chord|Dur:4th|Pos:3,8
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:2,7
|Bar|Style:Double
|Chord|Dur:4th|Pos:1,8
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:16th|Pos:4,6
|Chord|Dur:8th,Dotted|Pos:4,6
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:16th|Pos:1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:5
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:0,n5
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:n5
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:2,b5
|Spacer|Width:175
|Bar
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:3,b7
|Bar
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:Half|Pos:n4,6
|Bar
|Chord|Dur:4th|Pos:5,8
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:16th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:8th|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th|Pos:b7|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:b6|Opts:Stem=Up
|Note|Dur:4th|Pos:5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
