!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Pasadena, 87.87 D"|Author:"Daniel Brink Towner, 1899"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Bible Study Songs, by Bertha F. Vella & Daniel B. Towner (Boston/Chicago: Pilgrim Press, 1899), p. 101."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Tell me, pray, who is my neigh-bor?\nIs it one who dwell-eth nigh?\nThose who need thy help are neigh-bors,\nIf their need thou canst sup-ply.\n\nTell me, pray, who is my neigh-bor?\nShow me what my hands can do?\nGod will show thee, He will help thee;\nTo thy ho-ly trust be true.\n"
|Lyric2|Text:"2._Tell me, then, my Heav’n-sent du-ty\nTo my neigh-bor far and near.\nAs thy-self thou still shalt love him;\nHark, the word rings loud and clear!\n\nTell me, pray, who is my neigh-bor?\nShow me what my hands can do?\nGod will show thee, He will help thee;\nTo thy ho-ly trust be true.\n"
|Lyric3|Text:"3._Bind the chain of love a-bout them,\nLove that from no ser-vice shrinks;\nThis a-lone will reach and hold them,\nChain of love, with gold-en links.\n\nTell me, pray, who is my neigh-bor?\nShow me what my hands can do?\nGod will show thee, He will help thee;\nTo thy ho-ly trust be true.\n"
|Lyric4|Text:"4._By the grace of God I prom-ise\nNow to learn of those in need;\nI will love and live to serve them,\nFor my neigh-bors dai-ly plead.\n\nTell me, pray, who is my neigh-bor?\nShow me what my hands can do?\nGod will show thee, He will help thee;\nTo thy ho-ly trust be true.\n"
|Lyric5|Text:"5._I will go where Je-sus leads me,\nI will do what He com-mands,\nSend a-far the bless-èd tid-ings,\nTo these dis-tant, dark-ened lands.\n\nTell me, pray, who is my neigh-bor?\nShow me what my hands can do?\nGod will show thee, He will help thee;\nTo thy ho-ly trust be true.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:106|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:n-4,0
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:Half|Pos:-4,-3
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:n-4,1
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:n-4,0
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:b-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Pasadena, 87.87 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,3
|Bar
|Chord|Dur:Half,Dotted|Pos:2,4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:Half|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
