!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Kenilworth, 886.886"|Author:"Francis Everard William Hulton, 1875"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 326."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._With-in the Church-’s sac-red fold,\nBy ho-ly sac-ra-ment en-rolled,\nAn-oth-er lamb we lay:\nAn heir be-fore of sin and shame,\nNow in the ho-ly tri-une name\nHis guilt is washed a-way.\n"
|Lyric2|Text:"2._O lov-ing Fa-ther, Thee we pray\nLook on this babe new-born to-day,\nThine own a-dopt-ed child;\nAn an-gel guard do Thou be-stow\nTo lead him in Thy paths be-low,\nAnd guide him through the wild.\n"
|Lyric3|Text:"3._O God the Son, Thou heaven-ly vine,\nPro-tect this ten-der branch of Thine\nThrough all that may be-tide;\nFor-ev-er nour-ished may he be\nWith sap di-vine that flows from Thee,\nIn Thee for aye a-bide.\n"
|Lyric4|Text:"4._Blest Spir-it, whose in-dwell-ing grace\nHas given this lit-tle one a place\nA-mong the heirs of life;\nO breathe Thy seven-fold gifts with-in,\nAnd keep Thy tem-ple pure from sin\nIn midst of world-ly strife.\n"
|Lyric5|Text:"5._So, ho-ly Trin-i-ty, by Thee\nDi-vine-ly trained this babe may be\nIn faith and hope and love;\nSo may he gain, earth’s waves o’er-past,\nHis bright in-her-it-ance at last\nWith all Thy saints a-bove.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:110|Pos:13|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:-4,-2
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-4,0
|Bar
|Chord|Dur:4th|Pos:-4,1
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-4,-3
|Chord|Dur:4th|Pos:#-5,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:#-4,-1
|Chord|Dur:4th|Pos:-4,-2
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,0
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Kenilworth"|Label:"Kenilworth"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:-2,7
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:2,#4
|Chord|Dur:4th|Pos:#-3,6
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th|Pos:-1,8
|Boundary|Style:NewSize|Upper:21
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th,Slur|Pos:#4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|RestChord|Dur:8th,Slur|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:7
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,6
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
