!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"With Jesus, Hand in Hand"|Author:"Emma Louise Hindle Ashford"|Lyricist:"Meta E. B. Thorne, 1899"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Voice of Melody, edited by Edmund S. Lorenz (Dayton, Ohio: Lorenz, 1900), # 66."
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Hand in hand with Je-sus\nI have prayed that I might go,\nWhe-ther in the wil-der-ness\nOr up the lone-ly height,\nOn-ly that ’mid joy or grief\nHis ten-der clasp I know,\nAnd that close to Him I keep\nIn dark-ness or in light.\n\nHand in hand with Thee, dear Sav-ior,\nLet me go hand in hand.\nGuide me thro’ earth’s wil-der-ness,\nSafe, safe to glo-ry land.\n"
|Lyric2|Text:"2._Hand in hand with Je-sus—\nThen my feet shall ne-ver stray\nFrom the path that lead-eth out\nOf val-leys dark and dim,\nWhere temp-ta-tions lie in wait\nTo turn me from the way;\nSafe am I from all as-sail-ments\nIf I walk with Him.\n\nHand in hand with Thee, dear Sav-ior,\nLet me go hand in hand.\nGuide me thro’ earth’s wil-der-ness,\nSafe, safe to glo-ry land.\n"
|Lyric3|Text:"3._Hand in hand with Thee, dear Sav-ior,\nLet me walk, I pray;\nHold me fast, lest I should stum-ble,\nKeep me, lest I fall;\nFull-est joy and bless-ing\nTheirs who Thy dear hand o-bey;\nLed by Thee death’s sha-dow, e-ven\nShall not me ap-pall.\n\nHand in hand with Thee, dear Sav-ior,\nLet me go hand in hand.\nGuide me thro’ earth’s wil-der-ness,\nSafe, safe to glo-ry land.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:96|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Chord|Dur:16th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:16th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,n2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,2
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AsStaffSignature
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-2
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Note|Dur:4th|Pos:b2|Opts:Stem=Up
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Tempo|Tempo:140|Pos:14
|Boundary|Style:NewSize|Lower:12
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-5
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,0
|DynamicVariance|Style:Crescendo|Pos:8
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-1,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Up|Dur2:Half|Pos2:-4
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-3,2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:Whole,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:3
|Lyric1|Text:"Sav-ior, let me go hand in hand\n\nHand in hand with Thee, dear Sav-ior,\nLet me go hand in hand.\nGuide me thro’ earth’s wil-der-ness,\nSafe, safe to glo-ry land.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:16th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:Half|Pos2:4
|Bar
|Chord|Dur:8th,Dotted|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,7|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:16th|Pos:4,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:4th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:0,4|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-1,4|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,3|Opts:Lyric=Never
|Boundary|Style:NewSize|Upper:18
|Chord|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:4th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never|Dur2:8th|Pos2:4
|Spacer|Width:150
|Chord|Dur:8th|Pos:4,6|Opts:Lyric=Never
|Bar
|Chord|Dur:8th,Dotted|Pos:1,8|Opts:Lyric=Never
|Chord|Dur:16th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th|Pos:1,5|Opts:Lyric=Never
|Chord|Dur:4th,Slur|Pos:1,5|Opts:Lyric=Never
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|Chord|Dur:8th|Pos:-2,5|Opts:Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:-7|Justify:Right|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:1
|TempoVariance|Style:Fermata|Pause:0|Pos:-5.5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:8|Opts:Stem=Up,Lyric=Never
|Bar|Style:Double
|TimeSig|Signature:6/4
|Chord|Dur:Half|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:4th|Pos:4,8|Opts:Lyric=Never
|Chord|Dur:Half|Pos:4,6|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-1,4|Opts:Lyric=Never
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up,Lyric=Never|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never
|Chord|Dur:4th|Pos:1,3|Opts:Lyric=Never
|Chord|Dur:4th|Pos:-3,4|Opts:Lyric=Never
|Chord|Dur:Half|Pos:-3,6|Opts:Lyric=Never
|Bar
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward|Dur2:Half,Dotted|Pos2:1
|Note|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Chord|Dur:Half,Slur|Pos:-2,n7
|Note|Dur:4th|Pos:7
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:Half|Pos:8|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:Half|Pos:4|Opts:Stem=Down|Dur2:Half|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:Whole,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
