!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:2|SelectIndex:3|CaretPos:8
|SongInfo|Title:"With Me All the Way"|Author:"Nellie Place Chandler"|Lyricist:"Nellie Place Chandler, 1907"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Great Revival Hymns, edited by Homer Rodeheaver & Bentley D. Ackley (Chicago, Illinois: Rodeheaver-Ackley, 1911), # 57."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.26|Top:1.52|Right:2.26|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:22|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._There’s a song with-in my heart to-day,\nAnd re-joic-ing I go on my way;\nFor I’ve found a friend and guide,\nAnd what-ev-er may be-tide,\nHe has prom-ised to be with me all the way.\n\nFor my Sav-ior will be with me all the way!\nIs the song my heart is sing-ing all the day;\nThen what e-vil shall I fear,\nWith my friend and guide so near?\nHe has prom-ised to be with me all the way.\n"
|Lyric2|Text:"2._Oh, this song shall be a song of trust,\nFor His ways are al-ways right and just;\nAnd I do not walk a-lone,\nSince He’s called me for His own;\nHe has prom-ised to be with me all the way.\n\nFor my Sav-ior will be with me all the way!\nIs the song my heart is sing-ing all the day;\nThen what e-vil shall I fear,\nWith my friend and guide so near?\nHe has prom-ised to be with me all the way.\n"
|Lyric3|Text:"3._Thro’ His grace I’ll sing the vic-tor’s song,\nIn His strength for right be firm and strong;\nTho’ temp-ta-tions may as-sail,\nIn His name I shall pre-vail;\nHe has prom-ised to be with me all the way.\n\nFor my Sav-ior will be with me all the way!\nIs the song my heart is sing-ing all the day;\nThen what e-vil shall I fear,\nWith my friend and guide so near?\nHe has prom-ised to be with me all the way.\n"
|Clef|Type:Treble
|Tempo|Tempo:98|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:#-6,#-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,1
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:#-4,0
|Chord|Dur:16th|Pos:-3,1
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-5,1
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:#-6,#-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th,Dotted|Pos:n-6,n-1
|Chord|Dur:16th|Pos:-5,0
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:#-8,-3
|Chord|Dur:16th|Pos:-8,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-2
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:16th|Pos:#-6,0
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:n-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:15
|Chord|Dur:8th,Dotted|Pos:-5,-2|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:#1|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-2
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:1^
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:-5
|Chord|Dur:16th|Pos:-5,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:0|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:1|Opts:Stem=Up
|Chord|Dur:16th|Pos:2|Opts:Stem=Up|Dur2:4th|Pos2:-5
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Note|Dur:16th|Pos:#-1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First|Dur2:Half|Pos2:0^
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-2,0
|Boundary|Style:NewSize|Lower:13
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:8th,Dotted|Pos:#-6,#-1
|Chord|Dur:16th|Pos:-5,0
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th,Dotted|Pos:n-6,n-1
|Chord|Dur:16th|Pos:-5,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,2
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-4,0
|Chord|Dur:16th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th,Dotted|Pos:#-8,-3
|Chord|Dur:16th|Pos:-8,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Chord|Dur:16th|Pos:-7,-2
|Chord|Dur:8th,Dotted|Pos:-5,0|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:#-6,0|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-6,-1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:n-6,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"With Me All the Way"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Spacer|Width:225
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Slur|Pos:-3,0
|Chord|Dur:4th,Slur|Pos:-3,0
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,4
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,4
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:0,4
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th,Slur|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:#-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Spacer|Width:275
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:14
|Chord|Dur:8th,Dotted|Pos:3,5
|Chord|Dur:16th|Pos:3,7
|Spacer|Width:200
|Bar
|Chord|Dur:8th,Dotted|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:3
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:#4|Opts:Stem=Up|Dur2:4th|Pos2:3
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Up|Dur2:4th|Pos2:3
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:3
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:4^
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:4^|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:8th,Dotted|Pos:4|Opts:Stem=Up|Dur2:4th|Pos2:0
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:#3|Opts:Stem=Up|Dur2:4th|Pos2:0
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Chord|Dur:16th|Pos:5|Opts:Stem=Up|Dur2:4th|Pos2:0
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:6|Opts:Stem=Up|Dur2:4th|Pos2:0
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:7^
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:-4,7
|Boundary|Style:NewSize|Upper:12
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Spacer|Width:325
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:-4,3
|Chord|Dur:16th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:8th,Dotted|Pos:3|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:3
|Chord|Dur:16th|Pos:3|Opts:Stem=Down|Dur2:16th|Pos2:3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:-1,3
|Chord|Dur:16th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th,Dotted|Pos:#-1,3
|Chord|Dur:16th|Pos:-1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:8th,Dotted|Pos:0,3
|Chord|Dur:16th|Pos:0,3
|Chord|Dur:16th|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:-3,3
|Chord|Dur:8th,Dotted|Pos:0,2
|Chord|Dur:16th|Pos:0,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
