!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:56|SelectIndex:58|CaretPos:-2
|SongInfo|Title:"Christe Fons Jugis, 11.11.11.5"|Author:"Rouen Church Melody"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The English Hymnal (London: Oxford University Press, 1906), # 335."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:1
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:1
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:1
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:1
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Where-fore, O Fa-ther, we Thy hum-ble ser-vants\nHere bring be-fore Thee Christ, Thy well be-lov-èd,\nAll per-fect of-fering, sac-ri-fice im-mor-tal,\nSpot-less ob-la-tion.\n"
|Lyric2|Text:"2._See now Thy chil-dren, mak-ing in-ter-ces-sion\nThrough Him our Sav-ior, Son of God in-car-nate,\nFor all Thy peo-ple, liv-ing and de-part-ed,\nPlead-ing be-fore Thee.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:115|Pos:11|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:Half|Pos:-7,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-7,-2
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:Half|Pos:-7,-5
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-7,-3
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-7,-3
|Chord|Dur:4th|Pos:b-5,-2
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-3,n-1
|Chord|Dur:Half|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,0
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-6,-3
|Bar
|Chord|Dur:4th,Slur|Pos:-7|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-5,-3
|Bar
|Chord|Dur:Whole|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Bar|Style:LocalRepeatClose|Repeat:2
|AddStaff|Name:"Christe Fons Jugis"|Label:"Christe Fons Jugis"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-3,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:1,5
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:Half|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:Half|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Chord|Dur:Half|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:b0,2
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:Half|Pos:-3,6
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:0,5
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:2,6
|Chord|Dur:Half|Pos:-2,7
|Bar
|Chord|Dur:Half|Pos:-4,5
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,HideRest|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar|Style:LocalRepeatClose|Repeat:2
!NoteWorthyComposer-End
