!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:27|SelectIndex:28|CaretPos:-1
|SongInfo|Title:"Anglesey, 10.9.10.9 D"|Author:"Adam Geibel, 1894"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Young People\'s Hymnal No. 3, edited by James Atkins, D. D. & William J. Kirkpatrick (Nashville, Tennessee: Publishing House Methodist Episcopal Church, South, 1906), # 95."
|PgSetup|StaffSize:19|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Won-der-ful Bi-ble, book of all ag-es,\nGift of our Fa-ther, sent from a-bove,\nLife ev-er-last-ing beams from its pag-es,\nPeace be-yond mea-sure, mer-cy and love.\n\nWon-der-ful Bi-ble, book of sal-va-tion,\nTell-ing of mer-cy, breath-ing of love;\nWon-der-ful Bi-ble, God’s rev-e-la-tion,\nShow-ing His chil-dren man-sions a-bove.\n"
|Lyric2|Text:"2._Won-der-ful Bi-ble, beau-ti-ful sto-ry,\nSto-ry of Je-sus, Sav-ior of men;\nDy-ing for sin-ners, plead-ing in glo-ry,\nHear it with glad-ness, tell it a-gain.\n\nWon-der-ful Bi-ble, book of sal-va-tion,\nTell-ing of mer-cy, breath-ing of love;\nWon-der-ful Bi-ble, God’s rev-e-la-tion,\nShow-ing His chil-dren man-sions a-bove.\n"
|Lyric3|Text:"3._Won-der-ful Bi-ble! none ev-er per-ish\nHeed-ing its coun-sels, led by its light;\nEve-ry sweet prom-ise, O let us cher-ish,\nTill Heav-en’s morn-ing end earth-ly night.\n\nWon-der-ful Bi-ble, book of sal-va-tion,\nTell-ing of mer-cy, breath-ing of love;\nWon-der-ful Bi-ble, God’s rev-e-la-tion,\nShow-ing His chil-dren man-sions a-bove.\n"
|Lyric4|Text:"4._Won-der-ful Bi-ble, bless-èd pos-ses-sion,\nLet us up-hold it, home and a-broad;\nSer-vants of Je-sus, this be our mis-sion,\nSend to the need-y, tid-ings from God.\n\nWon-der-ful Bi-ble, book of sal-va-tion,\nTell-ing of mer-cy, breath-ing of love;\nWon-der-ful Bi-ble, God’s rev-e-la-tion,\nShow-ing His chil-dren man-sions a-bove.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|Tempo|Tempo:110|Pos:13|Justify:Right
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:#-7,#-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,3
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:#-5,#0
|Chord|Dur:4th|Pos:-4,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:#-7,-5
|Chord|Dur:8th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:n-2,3
|Bar
|Chord|Dur:4th,Dotted|Pos:n-2,3
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:#-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:n-5,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:8th|Pos:-6,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,1
|Chord|Dur:4th,Dotted|Pos:#-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-3,0
|Chord|Dur:8th|Pos:-1,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,#2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2^,3^
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:0,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:n-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,3|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:n-3,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,2
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:#-5,0
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:n-5,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-6^,-1^
|Chord|Dur:4th|Pos:-6,-1
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Anglesey, 10.9.10.9 D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:9/8
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:4th,Dotted|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th|Pos:-3,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Chord|Dur:8th|Pos:6|Opts:Stem=Down|Dur2:8th|Pos2:6
|Bar
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:4th,Dotted|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:2,6
|Chord|Dur:8th|Pos:1,6
|Bar
|Chord|Dur:4th,Dotted|Pos:#0,5
|Chord|Dur:4th,Dotted|Pos:0,5
|Chord|Dur:8th|Pos:-2,#7
|Chord|Dur:8th|Pos:-2,8
|Chord|Dur:8th|Pos:5,9
|Bar
|Chord|Dur:4th,Dotted|Pos:1^,8^
|Chord|Dur:4th|Pos:1,8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,8
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,4^
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
