!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Wonderful, Unfailing Friend"|Author:"Albert Simpson Reitz"|Lyricist:"Albert Simpson Reitz, 1918"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 199."
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:29|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._There nev-er was a tru-er friend than Je-sus,\nHe hears me when my heart for mer-cy pleads;\nAnd no one knows my bur-dens like my Je-sus,\nFor He a-lone can un-der-stand my needs.\n\nWon-der-ful, un-fail-ing friend is Je-sus,\nHe fills my soul with sing-ing all the day;\nWon-der-ful, e-ter-nal friend is Je-sus,\nAnd He’ll go with me all the way.\n"
|Lyric2|Text:"2._There nev-er was a tru-er friend than Je-sus,\nMy sor-rows He will al-ways with me share;\nAnd since He bore His cross, my bless-èd Je-sus,\nThere is no cross He will not help me bear.\n\nWon-der-ful, un-fail-ing friend is Je-sus,\nHe fills my soul with sing-ing all the day;\nWon-der-ful, e-ter-nal friend is Je-sus,\nAnd He’ll go with me all the way.\n"
|Lyric3|Text:"3._There nev-er was a tru-er friend than Je-sus,\nHe is my life and strength, my all in all;\nUp-on the strong and lov-ing arms of Je-sus\nMy soul shall rest, and nev-er, nev-er fail.\n\nWon-der-ful, un-fail-ing friend is Je-sus,\nHe fills my soul with sing-ing all the day;\nWon-der-ful, e-ter-nal friend is Je-sus,\nAnd He’ll go with me all the way.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:95|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:575
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:8th|Pos:-7,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-5,-4
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-3,n0
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:250
|Bar
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,0
|Chord|Dur:8th|Pos:-6,-1
|Chord|Dur:8th|Pos:-6,-3
|Bar
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-4,0
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,0
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:n-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-1,n2
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-4^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Chord|Dur:4th|Pos:-4,2
|Spacer|Width:225
|Bar|Style:Double
|Instrument|Name:"[#001]"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:16
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:21
|Chord|Dur:8th,Dotted|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:16th|Pos:n-5,n0|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th,Dotted|Pos:-5,0
|Chord|Dur:16th|Pos:-6,n-1
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-6,n-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,3
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th,Dotted|Pos:-2,0
|Chord|Dur:16th|Pos:-2,n0
|Bar
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-1,1
|Chord|Dur:16th|Pos:-1,n0
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:b-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th,Dotted|Pos:-2,2
|Chord|Dur:16th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-3,3
|Chord|Dur:4th|Pos:-3,2
|Rest|Dur:4th
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:n-5,-1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th,Dotted|Pos:b-5,0
|Chord|Dur:16th|Pos:-6,-1
|Bar
|Boundary|Style:NewSize|Lower:25
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Upward
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Wonderful, Unfailing"|Label:"Wonderful, Unfailing"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,4
|Bar
|Chord|Dur:Half,Dotted|Pos:1,3
|Bar|Style:Double
|Instrument|Name:"[#092]"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:10|Justify:Right
|Boundary|Style:NewSize|Upper:4
|Chord|Dur:8th,Dotted|Pos:-3,4
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:1,#2
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,#2
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:1,8
|Chord|Dur:8th,Dotted|Pos:1,8
|Chord|Dur:16th|Pos:1,8
|Bar
|Boundary|Style:NewSize|Upper:10
|Chord|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:8th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:8th,Dotted,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,Beam
|Note|Dur:16th,Slur|Pos:8|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:7
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,n7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th,Dotted|Pos:4,8
|Chord|Dur:16th|Pos:4,6
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,7
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:1,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Dotted|Pos:1,3
|Chord|Dur:16th|Pos:-3,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Downward,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Downward,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Downward
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
