!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Linderhof, 11.10.11.10 D"|Author:"Charles Hutchinson Gabriel, 1902"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Young People\'s Songs of Praise, edited by Ira D. Sankey (Chicago, Illinois: Biglow Main, 1902), # 21."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:11|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:11|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:13.75|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.16|Top:1.27|Right:2.16|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Work, watch and pray,\nThe pass-ing hour im-prov-ing;\nLife’s ebb-ing sand\nPer-chance will soon be run;\nWork, watch and pray,\nAnd may each gold-en mo-ment\nTell of some good\nOur will-ing hands have done.\n\nWork, watch and pray,\nThe Lord Him-self com-mand-eth;\nLook un-to Him\nFrom whom all bless-ings flow;\nAnd if we fail\nIn wis-dom, grace or knowl-edge,\nStill look to Him\nWho doth our weak-ness know.\n"
|Lyric2|Text:"2._Work, watch and pray,\nAnd let our zeal be fer-vent;\nWe may not know\nThe bliss for us in store;\nThen la-bor on,\nWhile yet the sun-shine lin-gers;\nNight comes a-pace\nWhen we can work no more.\n\nWork, watch and pray,\nThe Lord Him-self com-mand-eth;\nLook un-to Him\nFrom whom all bless-ings flow;\nAnd if we fail\nIn wis-dom, grace or knowl-edge,\nStill look to Him\nWho doth our weak-ness know.\n"
|Lyric3|Text:"3._Work, watch and pray,\nAnd nev-er be dis-cour-aged,\nTho’ for a while\nOur toil may seem in vain;\nYet we shall see\nThe lit-tle cloud a-ris-ing— \nGod in His love\nWill send the prom-ised rain.\n\nWork, watch and pray,\nThe Lord Him-self com-mand-eth;\nLook un-to Him\nFrom whom all bless-ings flow;\nAnd if we fail\nIn wis-dom, grace or knowl-edge,\nStill look to Him\nWho doth our weak-ness know.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:93|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-4|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-2,2|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,#-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|DynamicVariance|Style:Diminuendo|Pos:8|Justify:Right|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Up
|Chord|Dur:8th,Staccato|Pos:-2,3|Opts:Stem=Down,Diminuendo
|Chord|Dur:8th,Staccato|Pos:-2,0|Opts:Stem=Down,Diminuendo
|Chord|Dur:8th,Staccato|Pos:-2,1|Opts:Stem=Down,Diminuendo
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down,Diminuendo
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up|Dur2:8th|Pos2:-1
|Chord|Dur:8th,Dotted|Pos:2|Opts:Stem=Up|Dur2:8th,Dotted|Pos2:2
|Chord|Dur:16th|Pos:0|Opts:Stem=Up|Dur2:16th|Pos2:0
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up|Dur2:4th|Pos2:-3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,2
|Chord|Dur:8th|Pos:-1,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:#-2,2
|Chord|Dur:8th|Pos:-1,2
|Chord|Dur:8th|Pos:0,2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:-1,1
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up|Dur2:8th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:#-4,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,0
|Bar
|TempoVariance|Style:Ritenuto|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"From the Cyber Hymnal™"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:6|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,#4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,4
|Chord|Dur:16th|Pos:0,4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,#4
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th,Dotted|Pos:0,5
|Chord|Dur:16th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:-1,4
|Chord|Dur:8th|Pos:1,#3
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,7
|Chord|Dur:8th|Pos:1,6
|Chord|Dur:8th|Pos:1,5
|Bar
|Chord|Dur:Half|Pos:-3,6
|DynamicVariance|Style:Diminuendo|Pos:13|Justify:Right|Visibility:Never
|Rest|Dur:8th
|Boundary|Style:NewSize|Upper:8
|Chord|Dur:8th,Staccato|Pos:4,6|Opts:Diminuendo
|Chord|Dur:8th,Staccato|Pos:4,6|Opts:Diminuendo
|Chord|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Diminuendo|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Diminuendo
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:2|Opts:Stem=Down|Dur2:8th|Pos2:2
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Chord|Dur:8th,Dotted|Pos:7|Opts:Stem=Down|Dur2:8th,Dotted|Pos2:7
|Chord|Dur:16th|Pos:5|Opts:Stem=Down|Dur2:16th|Pos2:5
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:2,n6
|Bar
|Chord|Dur:4th,Dotted|Pos:3,5
|Chord|Dur:8th|Pos:1,5
|Chord|Dur:8th|Pos:2,5
|Chord|Dur:8th|Pos:#3,8
|Spacer|Width:200
|TempoVariance|Style:Fermata|Pause:0|Pos:10.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:4,8
|Spacer|Width:200
|TempoVariance|Style:Fermata|Pause:0|Pos:9.5|Justify:Center|Placement:AtNextNote
|Chord|Dur:8th|Pos:1,7
|Bar
|Chord|Dur:Half|Pos:-3,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:3,6
|Chord|Dur:8th|Pos:1,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:8th|Pos:0,7
|Bar
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:8th
|Chord|Dur:8th|Pos:#3,7
|Chord|Dur:8th|Pos:3,7
|Chord|Dur:8th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,7
|Chord|Dur:8th|Pos:4,7
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,6
|Chord|Dur:8th|Pos:4,8
|Chord|Dur:8th|Pos:4|Opts:Stem=Down|Dur2:8th|Pos2:4
|Bar
|Chord|Dur:Half|Pos:0,4
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
