!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:67|CaretPos:10
|SongInfo|Title:"Gerald, CMD"|Author:"Louis Spohr, 1834, adapted by J. Stimpson"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Methodist Hymnal (Baltimore, Maryland: Methodist Publishing House, 1939), # 299. Also in the Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 210; there it is given the name \"Spohr,\" after the composer. Some hymnals name the tune \"Jerusalem.\""
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._O won-drous world with-in a world\nHow beau-ti-ful thou art!\nWhat high de-sire, what ho-ly fire\nLie glow-ing at thy heart!\nWhat beau-ty, like the si-lent stars,\nHangs ev-er o’er thy brow;\nWhat youth, as old as Par-a-dise,\nSprings death-less in thee now!\n"
|Lyric2|Text:"2._Where did we learn to love thy face—\nThe mu-sic of thy name?\nA leaf-y door be-side the shore\nWas o-pened— and we came.\nOur lost i-de-als, grown more fair,\nThronged back through all thy ways;\nAn-oth-er life— a re-al life—\nFilled all our emp-ty days.\n"
|Lyric3|Text:"3._The world smiled, say-ing, “These are they\nWho live a-mong the trees;\nWhose thoughts rise high-er than the stars\nAnd soar be-yond the trees.\nThey do not weigh their wealth with gold\nOr mea-sure it with fame;\nThey speak a lan-guage all their own\nThey bear a hid-den name.”\n"
|Lyric4|Text:"4._So weighs the world its own true life,\nNor knows it as its own,\nWhile, life of life, a-bove all strife\nGod waits up-on His throne;\nHe waits un-til the world of things\nAnd the world_of thoughts shall be\nBlent in that per-fect thing we call\nThe new hu-man-i-ty.\n"
|Lyric5|Text:"5._What joy is thine, O world with-in,\nTo bear thy ban-ners out,\nAnd there to claim in God’s dear name\nThe last and least re-doubt!\nThe earth is His— the heav’ns are His,\nHe stooped to make them one\nWhen that great mys-ter-y was wrought\nThat gave us God the Son.\n"
|Lyric6|Text:"6._The world with-out is blind to thee,\nThou world of the with-in,\nYet through the years thy saints and seers\nIts or-a-cles have been.\nStill trust them with thy proph-e-cies;\nStill through them breathe thy breath;\nTill hon-or blos-soms from the dust\nAnd life spring out of death.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^,-3^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5^
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:16th,Slur|Pos:#-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-4^,-1^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5^
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Gerald, CMD"|Label:"Gerald, CMD"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:2^,4^|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:8th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down
|Boundary|Style:NewSize|Upper:16
|Chord|Dur:16th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:1,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-3^,6^|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:0^,2^
|Chord|Dur:4th|Pos:0,2
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
