!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:0
|SongInfo|Title:"Effingham, LM"|Author:"The Sacred Harp or Eclectic Harmony, 1835"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Prayer Meeting Tune Book (Philadelphia, Pennsylvania: American Sunday School Union, 1859), # 184. Also in The Sacred Harp or Eclectic Harmony, edited by Lowell Mason & Timothy B. Mason (Cincinnati, Ohio: Truman & Smith, 1835)."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._When shall Thy love-ly face be seen?\nWhen shall our eyes be-hold our God?\nWhat lengths of dis-tance lie be-tween,\nAnd hills of guilt? A heav-y load!\n"
|Lyric2|Text:"2._Our months are ag-es of de-lay,\nAnd slow-ly eve-ry mo-ment wears;\nFly, wing-èd time, and roll a-way\nThese te-dious rounds of slug-gish years.\n"
|Lyric3|Text:"3._Ye heav-en-ly gates, loose all your chains!\nLet th’e-ter-nal pil-lars bow,\nBlest Sav-ior! cleave the star-ry plains,\nAnd make the crys-tal moun-tains flow!\n"
|Lyric4|Text:"4._Hark, how Thy saints u-nite their cries,\nAnd pray and wait the gen-eral doom;\nCome Thou, the Soul of all our joys,\nThou, the de-sire of na-tions, come!\n"
|Lyric5|Text:"5._Put Thy bright robes of tri-umph on,\nAnd bless our eyes, and bless our ears,\nThou ab-sent love, Thou dear un-known,\nThou fair-est of ten thou-sand fairs.\n"
|Lyric6|Text:"6._Our heart-strings groan with deep com-plaint,\nOur flesh lies pant-ing, Lord, for Thee,\nAnd eve-ry limb, and eve-ry joint,\nStretch-es for im-mor-tal-i-ty.\n"
|Lyric7|Text:"7._Our spir-its shake their ea-ger wings\nAnd burn to meet Thy fly-ing throne;\nWe rise a-way from mor-tal things\nT’at-tend Thy shin-ing char-iot down.\n"
|Lyric8|Text:"8._Now let our cheer-ful eyes sur-vey\nThe blaz-ing earth, the melt-ing hills;\nNor fear to see the light-nings play,\nAnd flash a-long be-fore Thy wheels!\n"
|Clef|Type:Treble
|Tempo|Tempo:110|Pos:11|Justify:Center
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Slur|Pos:-3,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th,Dotted,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th,Dotted,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:0,1
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,1
|Bar
|Chord|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Effingham, LM"|Label:"Effingham, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th,Slur|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,2
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:2,4
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Slur|Pos:-2,7
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,5
|Bar
|Chord|Dur:Half|Pos:2,4
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:2
|Bar
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:9|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,8
|Bar
|Chord|Dur:4th,Slur|Pos:4,9
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:-3,6
|Bar
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:2,4
|Bar|Style:LocalRepeatClose|Repeat:8
!NoteWorthyComposer-End
