!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Vom Himmel Hoch, LM"|Author:"Geistliche Lieder (Leipzig, Germany: 1539)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Service Book and Hymnal (Minneapolis, Minnesota: Augsburg Publishing House, 1958), # 34."
|PgSetup|StaffSize:22|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ye heav’ns, O haste your dews to shed,\nYe clouds, rain glad-ness on our head,\nThou earth, be-hold the time of grace,\nAnd blos-som forth in right-eous-ness!\n"
|Lyric2|Text:"2._O liv-ing Sun, with joy break forth,\nAnd pierce the gloom-y clefts of earth;\nBe-hold, the moun-tains melt a-way\nLike wax be-neath Thine ar-dent ray!\n"
|Lyric3|Text:"3._O Life-dew of the church-es, come,\nAnd bid this ar-id de-sert bloom!\nThe sor-rows of Thy peo-ple see,\nAnd take our hu-man flesh on Thee.\n"
|Lyric4|Text:"4._Re-fresh the parched and droop-ing mind,\nThe bro-ken limb in mer-cy bind,\nUs sin-ners from our guilt re-lease,\nAnd fill us with Thy heaven-ly peace.\n"
|Lyric5|Text:"5._O won-der! night no more is night!\nComes then at last the longed-for light?\nAh yes, Thou shin-est, O true Sun,\nIn whom are God and man made one!\n"
|Clef|Type:Treble
|Tempo|Tempo:105|Pos:11|Justify:Center
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,0|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-2|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Up,Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up,Slur=Upward
|Chord|Dur:8th,Slur|Pos:-5,-2|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:#-3,-1|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Slur=Upward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Upward,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-3|Opts:Stem=Up,Slur=Upward,Beam=First
|Chord|Dur:8th|Pos:-8,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Bar|Style:LocalRepeatClose|Repeat:5
|AddStaff|Name:"Von Himmel Hoch, LM"|Label:"Von Himmel Hoch, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-1,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,ArticulationsOnStem
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:0,2|Opts:Stem=Down,Slur=Downward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,6|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th|Pos:3,b5|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down,Slur=Downward
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Down,Slur=Downward
|Bar
|Chord|Dur:4th|Pos:#-1,3|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:#2
|Note|Dur:8th|Pos:n-1|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-1,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:-1,8|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Slur=Downward,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down,Slur=Downward
|Chord|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,2|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Slur=Downward,Beam=End
|Chord|Dur:8th,Slur|Pos:2,4|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Slur=Downward,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Slur=Downward,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Down,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-1,1
|Bar|Style:LocalRepeatClose|Repeat:5
!NoteWorthyComposer-End
