!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:38|CaretPos:9
|SongInfo|Title:"Israel (Goss), LM"|Author:"John Goss (1800–1880)"|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymnal and Liturgies of the Moravian Church (Bethlehem, Pennsylvania: Provincial Synod, 1920), # 2335."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ye heav’ns, with sounds of tri-umph ring;\nYe an-gels, burst in-to a song;\nJe-sus de-scends, vic-tor-ious king,\nAnd leads His shin-ing train a-long.\n"
|Lyric2|Text:"2._Ye saints that sleep in dust, a-rise;\nLet joy re-an-i-mate your clay;\nSpring to your Sav-ior thro’ the skies,\nAnd round His throne your hom-age pay.\n"
|Lyric3|Text:"3._Then let the sons of Heav’n draw nigh,\nWhile to th’a-ston-ished hosts you tell,\nHow fee-ble mor-tals rose so high\nFrom graves and worms, from sin and hell.\n"
|Lyric4|Text:"4._Tell them, in ac-cents like their own,\nWhat an in-car-nate God could do;\nThen point to Je-sus on the throne,\nAnd boast, that Je-sus died for you.\n"
|Lyric5|Text:"5._Trans-port-ed, they no more can hear;\nTheir voic-es catch the sac-red name;\nHar-mo-nious to His Fa-ther’s ear,\nJe-sus the God, their harps pro-claim.\n"
|Lyric6|Text:"6._Sin hath its dire in-cur-sions made,\nThat Thou might’st prove Thy power to save;\nAnd death its en-signs wide dis-played,\nThat Thou might’st tri-umph o’er the grave.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Bar
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:1
|Chord|Dur:8th|Pos:0|Opts:Stem=Down|Dur2:8th|Pos2:0
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-4,-2,0
|Bar
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-4,-2,0
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-4,0,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1,3
|Chord|Dur:8th|Pos:-4,0,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,4
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,3
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-6|Opts:Stem=Up|Dur2:4th|Pos2:-6
|Bar
|Chord|Dur:4th|Pos:-5|Opts:Stem=Down|Dur2:4th|Pos2:-5
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down|Dur2:4th|Pos2:-3
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-5,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Israel (Goss), LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:5|Opts:Stem=Down|Dur2:4th|Pos2:5
|Bar
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:6
|Chord|Dur:8th|Pos:5|Opts:Stem=Down|Dur2:8th|Pos2:5
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:5,7
|Bar
|Chord|Dur:4th,Dotted|Pos:6,8
|Chord|Dur:8th|Pos:5,7
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:4|Opts:Stem=Down|Dur2:4th|Pos2:4
|Bar
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:4,6
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down|Dur2:4th|Pos2:0
|Chord|Dur:4th|Pos:1|Opts:Stem=Down|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:2|Opts:Stem=Down|Dur2:4th|Pos2:2
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:Half|Pos:1,6
|Chord|Dur:Half|Pos:1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
