!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Ye Are the Light, 77.77 D"|Author:"John David Brunk (1872-1926) "|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: E-mail from Olive Branch <olivebranch@cyg.net>, 25 Feb 2002."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ye are the light of the world,\nDriv-ing the dark-ness a-way,\nShed-ding your beams on the lost,\nChang-ing their night in-to day.\nThen let your light ev-er shine,\nShow-ing the right way to go;\nGlad-ly the lost ones will see— \nGod’s bound-less love they will know.\n"
|Lyric2|Text:"2._Ye are the light of the world,\nCaus-ing the clouds to de-part,\nThrow-ing the sun-shine of peace\nDown on the poor bur-dened heart.\nThen let your light ev-er shine;\nLoved ones are pant-ing for rest;\nSun-shine their souls will re-vive,\nLift-ing them up to the blest.\n"
|Lyric3|Text:"3._Ye are the light of the world;\nThro’ you the true light must shine,\nCall-ing the lost sons of men\nHome to the Fa-ther di-vine.\nThen let your light ev-er shine,\nHal-low the name that is love;\nYou will each shine as a star,\nFixed in the or-bit a-bove.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|Tempo|Tempo:110|Pos:12|Justify:Right
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-3,-1
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-3,-1
|Chord|Dur:Half|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,n-2
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-5,-3,2
|Chord|Dur:Half|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2,2
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-4,-2,1
|Chord|Dur:Half|Pos:-5,0
|Bar
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-3,2
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Ye Are the Light, 77.77D"|Label:"Ye Are the Light, 77.77D"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db,Gb|Tonic:D
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:0,7
|Chord|Dur:Half|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Slur|Pos:0,7
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:8th|Pos:1,n3|Opts:Stem=Down
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,8|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:0
|Bar
|Chord|Dur:4th|Pos:4,8
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:-3,8|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Note|Dur:4th|Pos:3
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:3
|Bar
|Chord|Dur:4th|Pos:4,7
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,6
|Chord|Dur:8th|Pos:-3,6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,8|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:0,7
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
