!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Yield Not to Temptation"|Author:"Horatio Richmond Palmer"|Lyricist:"Horatio Richmond Palmer, 1868"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Favorite Hymns of Praise (Chicago, Illinois: Tabernacle Publishing Company, 1971), # 333."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Unnamed-000"|Label:"Unnamed-000"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._Yield not to temp-at-ion, for yield-ing is sin;\nEach vic-tory will help you some o-ther to win;\nFight man-ful-ly on-ward, dark pas-sions sub-due,\nLook ev-er to Je-sus, He’ll car-ry you through.\n\nAsk the Sav-ior to help you,\nCom-fort, strength-en and keep you;\nHe is will-ing to aid you,\nHe will car-ry you through.\n"
|Lyric2|Text:"2._Shun e-vil com-pan-ions, bad lan-guage dis-dain,\nGod’s name hold in rev-erence, nor take it in vain;\nBe thought-ful and ea-rnest, kind-heart-ed and true,\nLook ev-er to Je-sus, He’ll car-ry you through.\n\nAsk the Sav-ior to help you,\nCom-fort, strength-en and keep you;\nHe is will-ing to aid you,\nHe will car-ry you through.\n"
|Lyric3|Text:"3._To him that o’er-com-eth, God giv-eth a crown;\nThrough faith we shall con-quer, though of-ten cast down;\nHe who is our Sav-ior our strength will re-new;\nLook ev-er to Je-sus, He’ll car-ry you through.\n\nAsk the Sav-ior to help you,\nCom-fort, strength-en and keep you;\nHe is will-ing to aid you,\nHe will car-ry you through.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:115|Pos:12|Justify:Right
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-3,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2
|Spacer|Width:325
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:Half,Dotted|Pos:b-2,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,0
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:4th,Dotted|Pos:-1,1
|Spacer|Width:300
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:b-2^,-1^
|Chord|Dur:4th,Dotted|Pos:-2,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,0
|Spacer|Width:175
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Spacer|Width:550
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:20
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-5,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,1
|Chord|Dur:8th|Pos:-3,0
|Chord|Dur:8th|Pos:-3,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,2
|Chord|Dur:4th,Dotted|Pos:-3,0
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,-3
|Chord|Dur:4th,Dotted|Pos:-3,0
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:-3,2
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,0
|Bar|Style:LocalRepeatClose|Repeat:3
|AddStaff|Name:"Yield Not to Temptation"|Label:"Yield Not to Temptation"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Chord|Dur:4th,Dotted|Pos:-2,5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-5,2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|RestChord|Dur:4th,Dotted|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-6,1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-5,2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-5,2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-4,3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-7,0|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-6,1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-5,2|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:6
|Chord|Dur:4th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Downward,ArticulationsOnStem,Tie=Downward|Dur2:4th,Dotted|Pos2:5
|Chord|Dur:4th,Dotted|Pos:-2,7|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:1,8|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,8|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,8|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,8|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:1,5|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-2,7|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,5|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,3|Opts:Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:2,4|Opts:Slur=Downward,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3
!NoteWorthyComposer-End
