!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:53|CaretPos:5
|SongInfo|Title:"Your Mother Loves You Still"|Author:"Owen F. Pugh"|Lyricist:"S. Otis Roe, 1909"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Ideal Song and Hymn Book, Evangelistic Edition, by Daniel B. Towner (New York: Fleming H. Revell, 1909), # 67."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:25|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-8
|Lyric1|Text:"1._Tho’ far a-way you’ve wan-dered,\nFrom home and mo-ther’s God,\nTho’ gold-en hours you’ve squan-dered,\nAnd paths of sin you’ve trod,\n\nYour mo-ther loves you still;\nYour mo-ther loves you still,\nTho’ o-ther friends may prove un-true,\nYour mo-ther loves you still.\n"
|Lyric2|Text:"2._When-e’er your name is spok-en,\nHer eyes with tears are wet;\nHer heart is al-most brok-en,\nBut she can ne’er for-get.\n\nYour mo-ther loves you still;\nYour mo-ther loves you still,\nTho’ o-ther friends may prove un-true,\nYour mo-ther loves you still.\n"
|Lyric3|Text:"3._Your mo-ther loves you dear-ly,\nBut Je-sus loves you more;\nHis voice, now call-ing clear-ly,\nHas called you oft be-fore.\n\nYour mo-ther loves you still;\nYour mo-ther loves you still,\nTho’ o-ther friends may prove un-true,\nYour mo-ther loves you still.\n"
|Lyric4|Text:"4._While now your friends are pray-ing,\nHe waits, your heart to fill;\nHe’ll keep your feet from stray-ing,\nYour Sav-ior loves you still.\n\nYour Sav-ior loves you still,\nYour Sav-ior loves you still;\nTho’ all the world may prove un-true,\nYour Sav-ior loves you still.\n"
|Clef|Type:Treble
|Tempo|Tempo:100|Pos:12|Justify:Center
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:625
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:4th|Pos:-7,-2
|Spacer|Width:475
|Bar
|Chord|Dur:Half|Pos:-7,-2
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:375
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-5
|Chord|Dur:8th,Slur|Pos:-7,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Spacer|Width:375
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:#-6,#-1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:n-3,2
|Spacer|Width:400
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-6,-1|Opts:Stem=Up
|Spacer|Width:500
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,-2
|Spacer|Width:225
|Bar|Style:Double
|Text|Text:"Refrain"|Font:StaffItalic|Pos:9
|Boundary|Style:NewSize|Lower:17
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:425
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,-5
|Chord|Dur:8th|Pos:-7,-2
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-4,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,#1
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:200
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:10.5|Placement:AtNextNote
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Upward|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,1
|Spacer|Width:275
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-2,#-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-2,2
|Spacer|Width:250
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|TempoVariance|Style:Fermata|Pause:0|Pos:6|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th|Pos:-2,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,1
|Spacer|Width:375
|Bar
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up|Dur2:8th|Pos2:-2
|Rest|Dur:4th|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-2,0
|Chord|Dur:8th|Pos:-5,-1
|Spacer|Width:225
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Your Mother Loves You Still"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Pad 4 (choir)"|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nloves you still.\n_ _ _ _ _\nloves you still;\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:4th,Dotted|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Chord|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First|Dur2:Half|Pos2:3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:4th|Pos:-7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:4th
|Bar
|Chord|Dur:4th,Slur|Pos:2,7|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:0
|Chord|Dur:4th,Slur|Pos:2,4,7|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,6,7|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:17
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:-4,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Spacer|Width:350
|Bar
|Chord|Dur:4th,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar|Style:Double
|Boundary|Style:NewSize|Upper:19
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th,Dotted|Pos:3|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:3
|Chord|Dur:8th|Pos:3|Opts:Stem=Down|Dur2:8th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:3|Opts:Stem=Down|Dur2:4th|Pos2:3
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:3
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,8
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:4th|Pos:-3,8
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:0
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Boundary|Style:NewSize|Upper:13
|Chord|Dur:4th|Pos:0,7
|Bar
|Chord|Dur:4th,Dotted|Pos:3,7
|Chord|Dur:8th|Pos:3,#6
|Chord|Dur:4th|Pos:3,7
|Chord|Dur:4th|Pos:-2,7
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,8
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:-1,8
|Bar
|Chord|Dur:8th|Pos:0,7
|Chord|Dur:8th|Pos:0,5
|Rest|Dur:4th
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:0,6
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3,5
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
