!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:62|SelectIndex:63|CaretPos:0
|SongInfo|Title:"Ossett, LM"|Author:"Widdop (1750-1801) "|Lyricist:""|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: The Primitive Methodist Hymnal (London: Primitive Methodist Publishing House, 1889), # 17."
|PgSetup|StaffSize:22|Zoom:5|TitlePage:Y|JustifyVertically:N|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:1
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:1
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:1
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:1
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:1
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff 1"|Label:"Staff 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-50
|Lyric1|Text:"1._Ye sons of men, with joy re-cord\nThe var-ious won-ders of the Lord;\nAnd let His power and good-ness sound\nThrough all your tribes, the earth a-round.\n"
|Lyric2|Text:"2._Let the high heav’ns your songs in-vite;\nThose spa-cious fields of bril-liant light,\nWhere sun, and moon, and plan-ets roll,\nAnd stars, that glow from pole to pole.\n"
|Lyric3|Text:"3._See earth in ver-dant robes ar-rayed,\nIts herbs and flowers, its fruit and shade;\nPeo-pled with life of var-ious forms,\nFish-es and fowls, and beasts and worms.\n"
|Lyric4|Text:"4._View the broad sea’s ma-jes-tic plains,\nAnd think how wide its mak-er reigns;\nThat band re-mot-est na-tions joins,\nAnd on each wave His good-ness shines.\n"
|Lyric5|Text:"5._But O! that bright-er world a-bove,\nWhere lives and reigns In-car-nate love!\nGod’s on-ly Son in flesh ar-rayed,\nFor man a bleed-ing vic-tim made.\n"
|Lyric6|Text:"6._Thith-er, my soul, with rap-ture soar:\nThere in the land of praise a-dore:\nThis theme de-mands an an-gel’s lay,\nDe-mands an un-de-clin-ing day.\n"
|Clef|Type:Treble
|Tempo|Tempo:115|Pos:12|Justify:Center
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-2
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-6,-2
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-3,-1
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:4th,Slur|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:#-3,1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-2,1
|Bar
|Chord|Dur:4th,Slur|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,0
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:6
|AddStaff|Name:"Ossett, LM"|Label:"Ossett, LM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,9
|Chord|Dur:4th|Pos:-3,8
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-2,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:-4,3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6
|Chord|Dur:4th|Pos:5,7
|Chord|Dur:4th|Pos:4,7
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:3
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem,HideRest|Dur2:4th,Slur|Pos2:5
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,6
|Bar
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:6
!NoteWorthyComposer-End
