!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:70|CaretPos:-2
|SongInfo|Title:"A Cry, as of Pain"|Author:"Sarah Geraldine Stock"|Lyricist:"Sarah Geraldine Stock, 1890"|Copyright1:"Public Domain"|Copyright2:"Courtesy of the Cyber Hymnal™"|Comments:"Source: Hymns of Consecration and Faith, by James Mountain, new & enlarged edition (London: Marshall Brothers, ca. 1902), # 437. Also in Joyful Songs (London: Holborn Publishing House, undated), # 306."
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:20|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:10|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.29|Top:2.54|Right:2.29|Bottom:2.54|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:39|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1._A cry, as of pain, a-gain and a-gain,\nIs borne o’er the des-erts and wide spread-ing main;\nA cry from the lands that in dark-ness are ly-ing,\nA cry from the hearts that in sor-row are sigh-ing;\nIt comes un-to me; it comes un-to thee;\nOh what— oh what shall the an-swer be?\n"
|Lyric2|Text:"2._Oh! hark to the call; it comes un-to all\nWhom Je-sus hath res-cued from sin’s dead-ly thrall;\n“Come o-ver and help us! in bond-age we lan-guish”;\n“Come o-ver and help us! we die in our an-guish!”\nIt comes un-to me; it comes un-to thee;\nOh what— oh what shall the an-swer be?\n"
|Lyric3|Text:"3._It comes to the soul that Christ hath made whole,\nThe heart that is long-ing His Name to ex-tol;\nIt comes with a cho-rus of pit-i-ful wail-ing;\nIt comes with a plea which is strong and pre-vail-ing;\n“For Christ’s sake” to me; “For Christ’s sake” to thee;\nOh what— oh what shall the an-swer be?\n"
|Lyric4|Text:"4._We come, Lord, to Thee, Thy serv-ants are we;\nIn-spire Thou the an-swer, and true it shall be!\nIf here we should work, or a-far Thou should send us,\nOh grant that Thy mer-cy may ev-er at-tend us,\nThat each one may be a wit-ness for Thee,\nTill all the earth shall Thy glo-ry see!\n"
|Clef|Type:Treble
|Tempo|Tempo:140|Pos:11|Justify:Center
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:4th|Pos:-7,-5
|Spacer|Width:325
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Chord|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Boundary|Style:NewSize|Lower:30
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-6,#-3
|Chord|Dur:4th|Pos:-7,-2
|Spacer|Width:300
|Bar
|Chord|Dur:4th|Pos:-2,-1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:#-3,-1
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:500
|Bar
|Chord|Dur:4th|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:4th|Pos:-5,-3
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:475
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,-1
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-4,#-2
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-3
|Spacer|Width:250
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,#-5
|Bar
|Chord|Dur:4th|Pos:-7,#-5
|TempoVariance|Style:Fermata|Pause:1|Pos:6|Placement:AtNextNote
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:225
|Bar
|Chord|Dur:Half|Pos:-5,-2
|Chord|Dur:4th|Pos:-5,-2
|Spacer|Width:425
|Bar
|Chord|Dur:4th|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-2
|Spacer|Width:175
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Spacer|Width:500
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:300
|Bar
|Chord|Dur:Half|Pos:-4,1
|Bar|Style:LocalRepeatClose|Repeat:4
|AddStaff|Name:"Zenana, PM"|Label:"Zenana, PM"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-2,#3
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-3,1
|Spacer|Width:200
|Bar
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,#2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:-1,8
|Chord|Dur:4th|Pos:0,7
|Chord|Dur:4th|Pos:0,6
|Bar
|Chord|Dur:Half|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th|Pos:-1,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:-2,#3
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:#2,4
|Bar
|Chord|Dur:4th|Pos:#2,4
|Chord|Dur:4th|Pos:1,#3
|Chord|Dur:4th|Pos:-1,n3
|Bar
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Bar
|Chord|Dur:Half|Pos:-2,3
|Chord|Dur:4th|Pos:-4,5
|Bar
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:4th|Pos:4,6
|Bar
|Chord|Dur:Half|Pos:3,6
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:8th|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar|Style:LocalRepeatClose|Repeat:4
!NoteWorthyComposer-End
